14
<SEC-DOCUMENT>0000950170-23-044130.txt : 20230823
<SEC-HEADER>0000950170-23-044130.hdr.sgml : 20230823
<ACCEPTANCE-DATETIME>20230823160547
ACCESSION NUMBER:		0000950170-23-044130
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20230823
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230823
DATE AS OF CHANGE:		20230823

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NetApp, Inc.
		CENTRAL INDEX KEY:			0001002047
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER STORAGE DEVICES [3572]
		IRS NUMBER:				770307520
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			0426

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-27130
		FILM NUMBER:		231197616

	BUSINESS ADDRESS:	
		STREET 1:		3060 OLSEN DRIVE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95128
		BUSINESS PHONE:		4088226000

	MAIL ADDRESS:	
		STREET 1:		3060 OLSEN DRIVE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95128

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NETWORK APPLIANCE INC
		DATE OF NAME CHANGE:	19951010
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ntap-20230823.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="ASCII"?><!-- DFIN New ActiveDisclosure (SM) Inline XBRL Document - http://www.dfinsolutions.com/ --><!-- Creation Date :2023-08-23T15:58:13.3720+00:00 --><!-- Copyright (c) 2023 Donnelly Financial Solutions, Inc. All Rights Reserved. -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:nonNumeric="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ntap="http://www.netapp.com/20230823" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2022-02-16">
 <head>
  <title>8-K</title>
  <meta http-equiv="Content-Type" content="text/html" />
 </head>
 <body style="margin: auto!important;padding: 8px;">
  <div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric id="F_5717c98f-7041-47f8-9148-b5ac6dc93efa" name="dei:EntityCentralIndexKey" contextRef="C_48536f65-091f-48b2-8e8c-8c8b64275d20">0001002047</ix:nonNumeric><ix:nonNumeric id="F_d0287945-173f-4390-a74b-3766c7003245" name="dei:AmendmentFlag" contextRef="C_48536f65-091f-48b2-8e8c-8c8b64275d20">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="ntap-20230823.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="C_48536f65-091f-48b2-8e8c-8c8b64275d20"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001002047</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-08-23</xbrli:startDate><xbrli:endDate>2023-08-23</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
  <p style="border-top:2.25pt double rgba(0,0,0,1);text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:5.75pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:18.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">UNITED STATES<br />SECURITIES AND EXCHANGE COMMISSION<br /></span><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">WASHINGTON, D.C. 20549</span></p>
  <p style="margin-left:40.0%;text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.75pt solid rgba(0,0,0,1);margin-right:40.0%;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:10.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:18.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">FORM </span><span style="font-size:18.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_c8b46a0a-0d9e-48c2-af4c-0ac465ef3024" contextRef="C_48536f65-091f-48b2-8e8c-8c8b64275d20" name="dei:DocumentType"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:18.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">8-K</span></ix:nonNumeric></span></p>
  <p style="margin-left:40.0%;text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.75pt solid rgba(0,0,0,1);margin-right:40.0%;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">CURRENT REPORT</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;font-family:Times New Roman;margin-bottom:6.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</span></p>
  <table style="border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;">
   <tr style="visibility:collapse;">
    <td style="width:100.0%;"></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;margin-right:0.02986111111111111in;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Date of Report (Date of earliest event reported): </span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_7eef580a-3c5d-45da-8479-f520821f820e" contextRef="C_48536f65-091f-48b2-8e8c-8c8b64275d20" name="dei:DocumentPeriodEndDate" format="ixt:date-monthname-day-year-en"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">August 23, 2023</span></ix:nonNumeric></span></p></td>
   </tr>
  </table>
  <p style="margin-left:40.0%;text-indent:0.0%;font-size:10.0pt;margin-top:5.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.75pt solid rgba(0,0,0,1);margin-right:40.0%;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:5.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:24.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_cde74028-a91b-46c6-b30e-9bed992d0014" contextRef="C_48536f65-091f-48b2-8e8c-8c8b64275d20" name="dei:EntityRegistrantName"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:24.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">NetApp, Inc.</span></ix:nonNumeric></span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:3.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(Exact name of Registrant as Specified in Its Charter)</span></p>
  <p style="margin-left:40.0%;text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.75pt solid rgba(0,0,0,1);margin-right:40.0%;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <table style="border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;">
   <tr style="visibility:collapse;">
    <td style="width:20.0%;"></td>
    <td style="width:1.0%;"></td>
    <td style="width:20.0%;"></td>
    <td style="width:18.0%;"></td>
    <td style="width:41.0%;"></td>
   </tr>
   <tr style="height:10.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_1c184dda-ffec-4950-b2e6-6e640b6b831f" contextRef="C_48536f65-091f-48b2-8e8c-8c8b64275d20" name="dei:EntityIncorporationStateCountryCode" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Delaware</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_f8eeeef6-af55-4f40-a046-7a26a3b7aa50" contextRef="C_48536f65-091f-48b2-8e8c-8c8b64275d20" name="dei:EntityFileNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">0-27130</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_e93e02dd-ebfe-4f28-9cf3-b01cdc38496e" contextRef="C_48536f65-091f-48b2-8e8c-8c8b64275d20" name="dei:EntityTaxIdentificationNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">77-0307520</span></ix:nonNumeric></span></p></td>
   </tr>
   <tr style="height:7.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(State or Other Jurisdiction<br />of Incorporation)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(Commission File Number)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(IRS Employer<br />Identification No.)</span></p></td>
   </tr>
   <tr>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_4e6c2f0a-afb8-4229-bf1e-1c8aab68928e" contextRef="C_48536f65-091f-48b2-8e8c-8c8b64275d20" name="dei:EntityAddressAddressLine1"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">3060 Olsen Drive</span></ix:nonNumeric></span></p></td>
    <td colspan="2" style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_d55efd2b-c58b-40a9-9c47-6fcc511fb3bc" contextRef="C_48536f65-091f-48b2-8e8c-8c8b64275d20" name="dei:EntityAddressCityOrTown"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">San Jose</span></ix:nonNumeric></span><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">, </span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_80c96cf2-cbaa-4ff7-aba7-256690f533f8" contextRef="C_48536f65-091f-48b2-8e8c-8c8b64275d20" name="dei:EntityAddressStateOrProvince" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">California</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_21d8f169-bc9f-44cc-a182-4c1a5b808c8e" contextRef="C_48536f65-091f-48b2-8e8c-8c8b64275d20" name="dei:EntityAddressPostalZipCode"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">95128</span></ix:nonNumeric></span></p></td>
 