<SEC-DOCUMENT>0000096223-23-000029.txt : 20230927
<SEC-HEADER>0000096223-23-000029.hdr.sgml : 20230927
<ACCEPTANCE-DATETIME>20230927162227
ACCESSION NUMBER:		0000096223-23-000029
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20230927
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230927
DATE AS OF CHANGE:		20230927

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Jefferies Financial Group Inc.
		CENTRAL INDEX KEY:			0000096223
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		IRS NUMBER:				132615557
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05721
		FILM NUMBER:		231285005

	BUSINESS ADDRESS:	
		STREET 1:		520 MADISON AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022
		BUSINESS PHONE:		2124601900

	MAIL ADDRESS