<SEC-DOCUMENT>0000096223-22-000003.txt : 20220112
<SEC-HEADER>0000096223-22-000003.hdr.sgml : 20220112
<ACCEPTANCE-DATETIME>20220112063729
ACCESSION NUMBER:		0000096223-22-000003
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20220112
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220112
DATE AS OF CHANGE:		20220112

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Jefferies Financial Group Inc.
		CENTRAL INDEX KEY:			0000096223
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		IRS NUMBER:				132615557
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05721
		FILM NUMBER:		22525550

	BUSINESS ADDRESS:	
		STREET 1:		520 MADISON AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022
		BUSINESS PHONE:		2124601900

	MAIL ADDRESS: