3
<SEC-DOCUMENT>0001171843-20-008046.txt : 20201116
<SEC-HEADER>0001171843-20-008046.hdr.sgml : 20201116
<ACCEPTANCE-DATETIME>20201116171305
ACCESSION NUMBER:		0001171843-20-008046
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20201116
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201116
DATE AS OF CHANGE:		20201116

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EDUCATIONAL DEVELOPMENT CORP
		CENTRAL INDEX KEY:			0000031667
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MISCELLANEOUS NONDURABLE GOODS [5190]
		IRS NUMBER:				730750007
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-04957
		FILM NUMBER:		201318313

	BUSINESS ADDRESS:	
		STREET 1:		5402 SOUTH 122ND EAST AVE
		CITY:			TULSA
		STATE:			OK
		ZIP:			74146
		BUSINESS PHONE:		918-622-4522

	MAIL ADDRESS:	
		STREET 1:		5402 SOUTH 122ND EAST AVE
		CITY:			TULSA
		STATE:			OK
		ZIP:			74146

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TUTOR TAPES INTERNATIONAL CORP
		DATE OF NAME CHANGE:	19701030

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	INTERNATIONAL TEACHING TAPES INC
		DATE OF NAME CHANGE:	19701030
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>f8k_111620.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<!DOCTYPE html><html><head></head><body STYLE="font: 10pt Times New Roman, Times, Serif"><div style="margin-top: 3pt; margin-bottom: 12pt;"><div style="font-size: 1pt; border-top: 2.5pt solid black; border-bottom: 1.1pt solid black; width: 100%;"><font>&#160;</font></div></div><p style="text-align: center;"><font><strong>UNITED STATES</strong><br /><strong>SECURITIES AND EXCHANGE COMMISSION</strong><br /><strong>Washington, D.C. 20549</strong><br />_____________________</font></p><p style="text-transform: uppercase; text-align: center;"><font><strong>Form 8-K</strong><br />_____________________</font></p><p style="text-align: center;"><font><strong>CURRENT REPORT</strong></font></p><p style="text-align: center;"><font><strong>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</strong></font></p><p align="center"><font>Date of Report (Date of earliest event Reported): <!--November 16, 2020-->November 16, 2020  (November 16, 2020) &#160;</font></p><p align="center"><font><strong>EDUCATIONAL DEVELOPMENT CORPORATION</strong></font><br /><font>(Exact Name of Registrant as Specified in Charter)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="center" width="33%"><font><strong>Delaware</strong></font></td><td align="center" width="34%"><font><strong>000-04957</strong></font></td><td align="center" width="33%"><font><strong>73-0750007</strong></font></td></tr><tr valign="top"><td align="center" width="33%"><font>(State or Other Jurisdiction of Incorporation)</font></td><td align="center" width="34%"><font>(Commission File Number)</font></td><td align="center" width="33%"><font>(I.R.S. Employer Identification Number)</font></td></tr></table><p><font>&#160;</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="bottom"><td align="center" width="50%"><font><strong>5402 S 122nd E Avenue, Tulsa, Oklahoma 74146</strong><!----></font></td></tr><tr valign="top"><td align="center" width="50%"><font>(Address of Principal Executive Offices) (Zip Code)</font></td></tr></table><p align="center"><font><strong>(918) 622-4522</strong><br />(Registrant's telephone number, including area code)</font></p><p align="center"><font><strong></strong><br />(Former name or former address, if changed since last report)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td colspan="3"><font>Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:<br /><br /></font></td></tr><tr valign="top"><td width="21"><font>&#160;</font></td><td width="40"><font>[ &#160; ]</font></td><td nowrap="nowrap"><font>&#160;&#160;Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></td></tr><tr valign="top"><td width="21"><font>&#160;</font></td><td width="40"><font>[ &#160; ]</font></td><td nowrap="nowrap"><font>&#160;&#160;Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></td></tr><tr valign="top"><td width="21"><font>&#160;</font></td><td width="40"><font>[ &#160; ]</font></td><td nowrap="nowrap"><font>&#160;&#160;Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></td></tr><tr valign="top"><td width="21"><font>&#160;</font></td><td width="40"><font>[ &#160; ]</font></td><td nowrap="nowrap"><font>&#160;&#160;Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10pt; line-height: normal; font-family: 'Times New Roman', Times, serif; margin: 0pt 0px; color: #212121;">Securities registered pursuant to Section&#160;12(b) of the Act:</p><p style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10pt; line-height: normal; font-family: 'Times New Roman', Times, serif; margin: 0pt 0px; color: #212121;">&#160;</p><table style="width: 100%; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10pt; line-height: normal; font-family: 'Times New Roman', Times, serif;" cellspacing="0" cellpadding="0"><tr style="vertical-align: bottom;"><td style="width: 40%; border-bottom: 1pt solid black; text-align: center;"><font>Title of each class</font></td><td style="width: 20%; border-bottom: 1pt solid black; text-align: center;"><font>Trading Symbols</font></td><td style="width: 40%; border-bottom: 1pt solid black; text-align: center;"><font>Name of each exchange on which registered</font></td></tr><tr style="vertical-align: top;"><td style="text-align: center;"><font>Common stock, $.20 par value</font></td><td style="text-align: center;"><font>EDUC</font></td><td style="text-align: center;"><font>NASDAQ</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &#167;230.405) or Rule&#160;12b-2&#160;of the Securities Exchange Act of 1934 (17 CFR&#160;&#167;240.12b-2).&#160;Emerging growth company [&#160;&#160; ]</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [&#160;&#160; ]</p><div style="margin-top: 12pt; margin-bottom: 3pt;"><div style="font-size: 1pt; border-top: 1.1pt solid black; border-bottom: 2.5pt solid black; width: 100%;"><font>&#160;</font></div>&#160;</div><hr style="break-after: page;" noshade="noshade" /><p><font>  <strong>  </strong></font></p><p><font><strong>Item 2.02. Results of Operations and Financial Condition.</strong></font></p><p><font><p>On November 5, 2020, Educational Development Corporation, announced via press release, it will be presenting at the Annual Southwest IDEAS Investor Conference on November 18th and 19th. The presentation will include guidance on net revenues and earnings per share for the fiscal year ending February 28, 2021. A copy of this presentation will be made available via a link on the Company&rsquo;s website on the morning of November 18th, 2020.</p></font></p><p><font><strong>  </strong></font></p><p><font><strong>Item 7.01. Regulation FD Disclosure.</strong></font></p><p><font><p>A copy of the press release is furnished herewith in Exhibit 99.1 and is incorporated herein by reference.</p></font></p><p><font><strong>  </strong></font></p><p><font><strong>Item 9.01. Financial Statements and Exhibits.</strong></font></p><p><font><p>(d) EXHIBITS</p><table style="font-size: 10pt;" border="0" cellspacing="0" cellpadding="0"><tr><td style="text-decoration: underline;" valign="bottom"><font style="font-size: 10pt;">Exhibit Number</font></td><td width="20"><font style="font-size: 10pt;">&#160;</font></td><td style="text-decoration: underline;" valign="bottom"><font style="font-size: 10pt;">Description</font></td></tr><tr><td>&#160;</td><td width="20"><font style="font-size: 10pt;">&#160;</font></td><td><font style="font-size: 10pt;">&#160;</font></td></tr><tr><td><font style="font-size: 10pt;"><a href="exh_991.htm">99.1</a></font></td><td width="20"><font style="font-size: 10pt;">&#160;</font></td><td><font style="font-size: 10pt;"><a href="exh_991.htm">Press release dated as of dated November 16, 2020</a> </font></td></tr></table></font></p><p><font></font></p><p><font></font></p><hr style="break-after: page;" noshade="noshade" /><p align="center"><font><strong>SIGNATURE</strong></font></p><p><font>Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td valign="top" width="49%"><font>&#160;</font></td><td style="font-size: 12pt;" colspan="2" valign="top"><font><strong>EDUCATIONAL DEVELOPMENT CORPORATION</strong></font></td></tr><tr valign="top"><td width="49%"><font>&#160;</font></td><td width="2%"><font>&#160;</font></td><td width="49%"><font>&#160;</font></td></tr><tr valign="top"><td width="49%"><font>&#160;</font></td><td width="2%"><font>&#160;</font></td><td width="49%"><font></font></td></tr><tr valign="top"><td width="49%"><font>Date: November 16, 2020</font></td><td width="2%"><font>By:&#160;</font></td><td style="text-decoration-line: underline;" width="49%"><font>/s/ Randall W. White&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></td></tr><tr valign="top"><td width="49%"><font>&#160;</font></td><td width="2%"><font>&#160;</font></td><td width="49%"><font>Randall W. White</font></td></tr><tr valign="top"><td width="49%"><font>&#160;</font></td><td width="2%"><font>&#160;</font></td><td width="49%"><font>President and Chief Executive Officer</font></td></tr><tr valign="top"><td width="49%"><font>&#160;</font></td><td width="2%"><font>&#160;</font></td><td width="49%"><font></font></td></tr></table><p /></body></html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>exh_991.htm
<DESCRIPTION>PRESS RELEASE
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="en-US"><head><title>EdgarFiling</title><meta content="text/html; charset=windows-1252" ><meta name="GENERATOR" content="MSHTML 8.00.7601.18094" ></head><body bgcolor="#ffffff"><p style="text-align: right;"><strong>EXHIBIT 99.1</strong></p><p style="text-align: center;"><font style="font-size: 14pt;"><strong>Educational Development Corporation to Present Virtually and Host 1x1 Investor Meetings at the Annual Southwest IDEAS Investor Conference on November 19th</strong></font></p><p style="text-align: center;"><strong></strong></p><p>
 <p align="justify">TULSA, Okla., Nov.  16, 2020  (GLOBE NEWSWIRE) -- Educational Development Corporation (&#8220;EDC&#8221;, or the &#8220;Company&#8221;) (NASDAQ: EDUC) (http://www.edcpub.com) reports that the Company will participate in the virtual Southwest IDEAS Investor Conference on November 19th, 2020. EDC&#8217;s presentation will be webcasted and is scheduled to be available at 7:00 am CST on November 18<sup>th</sup>. The presentation can be accessed through the Southwest IDEAS conference portal for registered participants, on the IDEAS conference website: www.IDEASconferences.com, or on the Company's website: http://www.edcpub.com/investmentconference following the conference. The presentation includes guidance on net revenues and earnings per share for the fiscal year ending February 28, 2021.<br ></p>  <p><strong>About IDEAS Investor Conferences</strong></p>  <p align="justify">The mission of the IDEAS Conferences is to provide independent regional venues for quality companies to present their investment merits to an influential audience of investment professionals. Unlike traditional bank-sponsored events, IDEAS Investor Conferences are <strong>&#8220;Sponsored BY the Buyside FOR the Buyside&#8221;</strong> and for the benefit of regional investment communities. Conference sponsors collectively have more than $200 billion in assets under management and include: Adirondack Research and Management, Allianz Global Investors: NFJ Investment Group, Ariel Investments, Aristotle Capital Boston, Barrow Hanley Mewhinney &amp; Strauss, BMO Global Asset Management, Constitution Research &amp; Management, Inc., Fidelity Investments, First Wilshire Securities Management, Inc., Gamco Investors, Granahan Investment Management, Great Lakes Advisors, Greenbrier Partners Capital Management, LLC, GRT Capital Partners, LLC, Hodges Capital Management, Ironwood Investment Management, Keeley Teton Advisors, Luther King Capital Management, Marble Harbor Investment Counsel, Perritt Capital Management, Punch &amp; Associates, Westwood Holdings Group, Inc., and William Harris Investors.</p>  <p align="justify">The IDEAS Investor Conferences are held annually in Boston, Chicago and Dallas and are produced by Three Part Advisors, LLC. Additional information about the events can be located at www.IDEASconferences.com.</p>  <p align="justify">If interested in participating or learning more about the IDEAS conferences, please contact Lacey Wesley at (817) 769 -2373 or lWesley@threepa.com.</p>  <p><strong>About Educational Development Corporation (EDC)</strong></p>  <p align="justify">EDC is a publishing company specializing in books for children. EDC is the exclusive United States trade co-publisher of the line of educational children&#8217;s books produced in the United Kingdom by Usborne Publishing Limited (&#8220;Usborne&#8221;) and we also exclusively publish books through our ownership of Kane Miller Book Publisher (&#8220;Kane Miller&#8221;); both international award-winning publishers of children&#8217;s books. EDC&#8217;s current catalog contains over 2,000 titles, with new additions semi-annually. Both Usborne and Kane Miller products are sold via 4,000 retail outlets and by independent consultants, who hold book showings in individual homes, book fairs with school and public libraries as well as sales over the internet.</p>  <p>Contact:<br >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Educational Development Corporation<br >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Randall White, (918) 622-4522</p>  <p><strong>Cautionary Statement for the Purpose of the &#8220;Safe Harbor&#8221; Provision of the Private Securities Litigation Reform Act of 1995.</strong><br ></p>  <p align="justify">The information discussed in this Press Release includes &#8220;forward-looking statements.&#8221; These forward-looking statements are identified by their use of terms and phrases such as &#8220;may,&#8221; &#8220;expect,&#8221; &#8220;estimate,&#8221; &#8220;project,&#8221; &#8220;plan,&#8221; &#8220;believe,&#8221; &#8220;intend,&#8221; &#8220;achievable,&#8221; &#8220;anticipate,&#8221; &#8220;continue,&#8221; &#8220;potential,&#8221; &#8220;should,&#8221; &#8220;could,&#8221; and similar terms and phrases. Although we believe that the expectations reflected in these forward-looking statements are reasonable, they do involve certain assumptions, risks and uncertainties and we can give no assurance that such expectations or assumptions will be achieved. Known and unknown risks, uncertainties and other factors may cause our actual results, performance or achievements to be materially different from any future results, performance or achievements expressed or implied by forward-looking statements. Factors that could cause or contribute to such differences include, but are not limited to, our success in recruiting and retaining new consultants, our ability to locate and procure desired books, our ability to ship the volume of orders that are received without creating backlogs, our ability to obtain adequate financing for working capital and capital expenditures, economic and competitive conditions, regulatory changes and other uncertainties, as well as those factors discussed in our Annual Report on Form 10-K for the year ended February 29, 2020, all of which are difficult to predict. In light of these risks, uncertainties and assumptions, the forward-looking events discussed may not occur. All forward-looking statements attributable to us or persons acting on our behalf are expressly qualified in their entirety by the cautionary statements in this paragraph and elsewhere in our Annual Report on Form 10-K for the year ended February 29, 2020 and speak only as of the date of this Press Release. Other than as required under the securities laws, we do not assume a duty to update these forward-looking statements, whether as a result of new information, subsequent events or circumstances, changes in expectations or otherwise.</p> </p><p ></p></body></html>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
