3
<SEC-DOCUMENT>0001558370-24-000321.txt : 20240117
<SEC-HEADER>0001558370-24-000321.hdr.sgml : 20240117
<ACCEPTANCE-DATETIME>20240117131624
ACCESSION NUMBER:		0001558370-24-000321
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240116
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240117
DATE AS OF CHANGE:		20240117

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CALAVO GROWERS INC
		CENTRAL INDEX KEY:			0001133470
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE SERVICES [0700]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				330945304
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-33385
		FILM NUMBER:		24537615

	BUSINESS ADDRESS:	
		STREET 1:		1141A CUMMINGS ROAD
		CITY:			SANTA PAULA
		STATE:			CA
		ZIP:			93060
		BUSINESS PHONE:		805-525-1245

	MAIL ADDRESS:	
		STREET 1:		1141A CUMMINGS ROAD
		CITY:			SANTA PAULA
		STATE:			CA
		ZIP:			93060
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>cvgw-20240116x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 10.5.0.8 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 1/16/2024 11:41:37 PM -->
      <!-- iXBRL Library version: 1.0.8703.18788 -->
      <!-- iXBRL Service Job ID: d2726428-80f9-42ca-88a9-0805052d340a -->

  <html xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns="http://www.w3.org/1999/xhtml" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:cvgw="http://www.calavogrowersuinc.com/20240116" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A" name="dei:EntityCentralIndexKey" id="Tc_74EwdmDeCEah7Z62wj_GFw_2_1">0001133470</ix:nonNumeric><ix:nonNumeric contextRef="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A" name="dei:AmendmentFlag" id="Tc_hNrq6TeSJUum61XNIwd7dA_3_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="cvgw-20240116.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001133470</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2024-01-16</xbrli:startDate><xbrli:endDate>2024-01-16</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:10.35%;padding-right:10.35%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;padding-top:1pt;text-align:center;border-bottom:1.0pt solid #000000;border-top:3.0pt solid #000000;margin:0pt 0pt 10pt 0pt;"><span style="font-size:1pt;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p><a id="_8e143f00_a626_4d46_b5c7_3bdef325c732"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">UNITED STATES</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">SECURITIES AND EXCHANGE COMMISSION</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 10pt 0pt;">WASHINGTON, D.C. 20549</p><p style="font-family:'Times New Roman','Times','serif';font-size:14pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-weight:bold;">FORM&#160;</b><ix:nonNumeric contextRef="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A" name="dei:DocumentType" id="Narr_jWZTMNzTxE6aTeyt4QhAOQ"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">CURRENT REPORT PURSUANT</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">TO SECTION 13 OR 15(d) OF THE</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 10pt 0pt;">SECURITIES EXCHANGE ACT OF 1934</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 10pt 0pt;">Date of report (Date of earliest event reported): <ix:nonNumeric contextRef="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_hXxhXAjlMUu5MiMYPqr0Rg"><b style="font-weight:bold;">January 16, 2024</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:16pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A" name="dei:EntityRegistrantName" id="Narr_7gf-xA1wx0S1FJm7Y06eJA"><b style="font-weight:bold;">CALAVO GROWERS,&#160;INC.</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;">(Exact Name of Registrant as Specified in Charter)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="margin-bottom:12pt;visibility:hidden;">&#8203;</span></p><a id="_7d263127_f640_4003_8520_0d02290d9123"></a><a id="Tc_p3wzrmQCmUWfdyDqg7g-7Q_2_0"></a><a id="Tc_KfdimtpCwk6Ad830WjVcDw_2_2"></a><a id="Tc_zmImqYM_1UmKiJ_Aa55Tgg_2_4"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr><td style="vertical-align:bottom;width:33.13%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:1.8%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:30.11%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:1.8%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:33.14%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:bottom;width:33.13%;border-bottom:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="Tc_ByZjzY0A60iMGSYo_k8MQw_1_0"><b style="font-weight:bold;">California</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:1.8%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">&#160;&#160;&#160;</b></p></td><td style="vertical-align:bottom;width:30.11%;border-bottom:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A" name="dei:EntityFileNumber" id="Tc_Kltnh5UFjUWQjMJ4b4An1Q_1_2"><b style="font-weight:bold;">000-33385</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:1.8%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">&#160;&#160;&#160;</b></p></td><td style="vertical-align:bottom;width:33.14%;border-bottom:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A" name="dei:EntityTaxIdentificationNumber" id="Tc_N7bfvQkgDECTSEgwyajjEQ_1_4"><b style="font-weight:bold;">33-0945304</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:33.13%;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(State or <br />Other<br /> Jurisdiction of Incorporation)</p></td><td style="vertical-align:top;width:1.8%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:30.11%;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Commission File Number)</p></td><td style="vertical-align:top;width:1.8%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:33.14%;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(IRS Employer<br />Identification No.)</p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p><a id="_07e10897_8033_4858_96e7_c384ec39ea9c"></a><a id="Tc_3vmEAbYaoU6Ny-eFnnqN1g_2_0"></a><a id="Tc_p75Lwsc4N06WRNHUrCD0Yw_3_0"></a><a id="Tc_Ulfqa5JDRk-3472IrGUomw_3_3"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:bottom;width:46.28%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:1.91%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:9.22%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:42.58%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:bottom;width:46.28%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:1.91%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:9.22%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:42.58%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:bottom;width:46.28%;border-bottom:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-left:7.2pt;text-align:center;text-indent:-7.2pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A" name="dei:EntityAddressAddressLine1" id="Narr_Izb8-RuD30OxC1a4BZ04oA"><b style="font-weight:bold;">1141-A Cummings Road</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A" name="dei:EntityAddressCityOrTown" id="Narr_iDXENHtkjUaNHSovlZdYGg"><b style="font-weight:bold;">Santa Paula</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr_J0FT5aGk-EuLsr3vs6xgCw"><b style="font-weight:bold;">California</b></ix:nonNumeric><b style="font-weight:bold;"> </b></p></td><td style="vertical-align:top;width:1.91%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">&#160;&#160;&#160;</b></p></td><td style="vertical-align:top;width:9.22%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-weight:bold;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:42.58%;border-bottom:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A" name="dei:EntityAddressPostalZipCode" id="Tc_JXEZYEBduEuOHk5nGmsyuQ_2_3"><b style="font-weight:bold;">93060</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:46.28%;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-left:7.2pt;text-align:center;text-indent:-7.2pt;margin:0pt;">(Address of Principal Executive Offices)</p></td><td style="vertical-align:top;width:1.91%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:9.22%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:42.58%;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Zip Code)</p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;">(Former Name or Former Address, if Changed Since Last Report)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;">Registrant&#8217;s telephone number, including area code: <b style="font-weight:bold;">(</b><ix:nonNumeric contextRef="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A" name="dei:CityAreaCode" id="Narr_mqyzodMXkEWwJoyufa1VfQ"><b style="font-weight:bold;">805</b></ix:nonNumeric><b style="font-weight:bold;">)&#160;</b><ix:nonNumeric contextRef="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A" name="dei:LocalPhoneNumber" id="Narr_IXPp5EJ-BkmihwGO3UkDqw"><b style="font-weight:bold;">525-1245</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 12pt 0pt;">Check the appropriate box below if the Form&#160;8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt 0pt 6pt 0pt;">&#160;&#160;&#160;&#160;&#160;<ix:nonNumeric contextRef="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="Narr_TbFmnR57s02dUUXxo43BIA"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric>&#160;&#160;Written communications pursuant to Rule&#160;425 under the Securities Act (17 CFR 230.425)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt 0pt 6pt 0pt;">&#160;&#160;&#160;&#160;&#160;<ix:nonNumeric contextRef="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="Narr_v5TmhZgr8kWqM9FjzQxP9g"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric>&#160;&#160;Soliciting material pursuant to Rule&#160;14a-12 under the Exchange Act (17 CFR 240.14a-12)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt 0pt 6pt 0pt;">&#160;&#160;&#160;&#160;&#160;<ix:nonNumeric contextRef="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="Narr_dzsgHGIBFUylWbRHX2e0wA"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric>&#160;&#160;Pre-commencement communications pursuant to Rule&#160;14d-2(b)&#160;under the Exchange Act (17 CFR 240.14d-2(b))</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt 0pt 6pt 0pt;">&#160;&#160;&#160;&#160;&#160;<ix:nonNumeric contextRef="Duration_1_16_2024_To_1_16_2024_V3J78h2xBEWzr9BufDUU4A" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer" id="Narr_hrY-jorGP0OJoS6_ubvaTw"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric>&#160;&#160;Pre-commencement communications pursuant to Rule&#160;13e-4(c)&#160;under the Exchange Act (17 CFR 240.13e-4(c))</p><p style="font-family:'Times New Roman','Times','serif';font-size:9pt;text-align:center;margin:0pt 0pt 6pt 0pt;">Securities registered pursuant to Section&#160;12(b)&#160;of the Act:</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="margin-bottom:12pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span s