3
<SEC-DOCUMENT>0001596993-23-000027.txt : 20230517
<SEC-HEADER>0001596993-23-000027.hdr.sgml : 20230517
<ACCEPTANCE-DATETIME>20230516204625
ACCESSION NUMBER:		0001596993-23-000027
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230517
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230517
DATE AS OF CHANGE:		20230516

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DORIAN LPG LTD.
		CENTRAL INDEX KEY:			0001596993
		STANDARD INDUSTRIAL CLASSIFICATION:	DEEP SEA FOREIGN TRANSPORTATION OF FREIGHT [4412]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			1T
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36437
		FILM NUMBER:		23929419

	BUSINESS ADDRESS:	
		STREET 1:		27 SIGNAL ROAD
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06878
		BUSINESS PHONE:		203-978-1234

	MAIL ADDRESS:	
		STREET 1:		27 SIGNAL ROAD
		CITY:			STAMFORD
		STATE:			CT
		ZIP:			06878
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>lpg-20230517x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 10.2.5.9 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 5/17/2023 12:38:16 AM -->
      <!-- iXBRL Library version: 1.0.8476.13996 -->
      <!-- iXBRL Service Job ID: 29ea70c6-a11e-4284-9e81-22a09a79914c -->

  <html xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns="http://www.w3.org/1999/xhtml" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:lpg="http://www.dorianlpg.com/20230517" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ" name="dei:AmendmentFlag" id="Narr_yuUqpXT-lUqTJnq-Ap-mHQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ" name="dei:EntityCentralIndexKey" id="Narr__iHRtiW9cUaSuXjF82Zymg">0001596993</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="lpg-20230517.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001596993</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-05-17</xbrli:startDate><xbrli:endDate>2023-05-17</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:10.29%;padding-right:10.29%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><a id="_a15bfb56_4afb_468d_a38f_38e4d53d22c9"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">Washington, D.C. 20549</p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><span style="font-size:10pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><b style="font-size:10pt;font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ" name="dei:DocumentType" id="Narr_LoWo5ydyB06xKrqjPwyBtg"><b style="font-size:10pt;font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><span style="font-size:10pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><span style="font-size:10pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><span style="font-size:10pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><span style="font-size:10pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><span style="font-size:10pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><span style="font-size:10pt;">Date of Report (Date of earliest event reported): </span><ix:nonNumeric contextRef="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_FCbjxuU1tUio51W2Ty4tUA"><b style="font-size:10pt;font-weight:bold;">May 17, 2023</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;margin:0pt;"><span style="font-size:10pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><span style="font-size:10pt;visibility:hidden;">&#8203;</span></p><a id="_02febac6_b492_4c59_807b_a9a1ae60bdbe"></a><a id="Tc_U00-OkOE8UmsqToYsEi8Dg_2_0"></a><a id="Tc_1iT_gt08lESopzRragHCgQ_3_0"></a><a id="Tc_-Q0Mn6W1l0CR150q2mMLEQ_4_0"></a><a id="Tc_05G9zEgUHUaAbSAG-Gle9w_4_1"></a><a id="Tc_gE4VI8HrAUqp89BIuPYs2A_4_2"></a><a id="Tc_6bYkGiMY-kuHeNYvR6AoBQ_6_0"></a><a id="Tc_3wNTvxabckiZVJ-3U4PtAg_7_0"></a><a id="Tc_IuIulm2EU0eHz1Pbz1DHSQ_7_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:bottom;width:37.19%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"></div></div></td><td style="vertical-align:bottom;width:24.82%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"></div></div></td><td style="vertical-align:bottom;width:37.98%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"></div></div></td></tr><tr><td colspan="3" style="vertical-align:top;width:100%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ" name="dei:EntityRegistrantName" id="Tc_utmns8M6gESd6bJ_Vdardw_1_0"><b style="font-size:10pt;font-weight:bold;">DORIAN LPG LTD.</b></ix:nonNumeric></p></td></tr><tr><td colspan="3" style="vertical-align:top;width:100%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><i style="font-style:italic;">(Exact name of registrant as specified in its charter)</i></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">&#160;</p></td></tr><tr><td style="vertical-align:bottom;width:37.19%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><b style="font-size:10pt;font-weight:bold;">Republic of the </b><ix:nonNumeric contextRef="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ" format="ixt-sec:edgarprovcountryen" name="dei:EntityIncorporationStateCountryCode" id="Narr_GGLs_dSAGEm0OAMFBcc19Q"><b style="font-size:10pt;font-weight:bold;">Marshall Islands</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:24.82%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ" name="dei:EntityFileNumber" id="Tc_rNWFo66UkkeDvD1_8jXcdA_3_1"><b style="font-size:10pt;font-weight:bold;">001-36437</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:37.98%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;background:#ffffff;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ" name="dei:EntityTaxIdentificationNumber" id="Tc_wY17Kln8wUWMNmjldbs8BQ_3_2"><b style="font-size:10pt;font-weight:bold;">66-0818228</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:37.19%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><i style="font-style:italic;">(State or other jurisdiction of incorporation or organization)</i></p></td><td style="vertical-align:top;width:24.82%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><i style="font-style:italic;">(Commission File Number)</i></p></td><td style="vertical-align:top;width:37.98%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><i style="font-style:italic;">(IRS employer identification no.)</i></p></td></tr><tr><td style="vertical-align:top;width:37.19%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">&#160;</p></td><td style="vertical-align:top;width:24.82%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">&#160;</p></td><td style="vertical-align:top;width:37.98%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">&#160;</p></td></tr><tr><td style="vertical-align:bottom;width:37.19%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><b style="font-size:10pt;font-weight:bold;">c/o Dorian LPG (USA) LLC, </b><ix:nonNumeric contextRef="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ" name="dei:EntityAddressAddressLine1" id="Narr_g71zXEP4-EO-SHxFBc6_Xg"><b style="font-size:10pt;font-weight:bold;">27 Signal Road</b></ix:nonNumeric><b style="font-size:10pt;font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ" name="dei:EntityAddressCityOrTown" id="Narr_5AWusyq61k2kK3FI9qLO0w"><b style="font-size:10pt;font-weight:bold;">Stamford</b></ix:nonNumeric><b style="font-size:10pt;font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr_bAKW4MWJTkKbTjvQzcq0MQ"><b style="font-size:10pt;font-weight:bold;">Connecticut</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:24.82%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">&#160;</p></td><td style="vertical-align:bottom;width:37.98%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ" name="dei:EntityAddressPostalZipCode" id="Tc__mFKairblU61LakYUCQnnQ_6_2"><b style="font-size:10pt;font-weight:bold;">06902</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:37.19%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><i style="font-style:italic;">(Address of principal executive offices)</i></p></td><td style="vertical-align:top;width:24.82%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">&#160;</p></td><td style="vertical-align:top;width:37.98%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><i style="font-style:italic;">(Zip Code)</i></p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><span style="font-size:10pt;">(Registrant&#39;s telephone number, including area code):</span><i style="font-size:10pt;font-style:italic;">&#160;</i><span style="font-size:10pt;">(</span><ix:nonNumeric contextRef="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ" name="dei:CityAreaCode" id="Narr__MlPxCbTR0275WY6bMXJsQ"><span style="font-size:10pt;">203</span></ix:nonNumeric><span style="font-size:10pt;">) </span><ix:nonNumeric contextRef="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ" name="dei:LocalPhoneNumber" id="Narr_UFWPYiZbg0uok5VRqYnB3g"><span style="font-size:10pt;">674-9900</span></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;margin:0pt;"><span style="font-size:10pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;margin:0pt;"><span style="font-size:10pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Former Name or Former Address, if Changed Since Last Report): None</p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;margin:0pt;"><span style="font-size:10pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):</p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;margin:0pt;"><span style="font-size:10pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;margin:0pt;"><span style="display:inline-block;text-indent:0pt;width:18pt;"><ix:nonNumeric contextRef="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="Narr_R4TRpD1rRkGRA2lz4yKJrg"><span style="font-family:'Segoe UI Symbol';font-size:11pt;font-style:normal;font-weight:normal;">&#9744;</span></ix:nonNumeric></span><span style="font-size:10pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;margin:0pt;"><span style="display:inline-block;text-indent:0pt;width:18pt;"><ix:nonNumeric contextRef="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="Narr_ecsib4wI202iBGUMNK32CQ"><span style="font-family:'Segoe UI Symbol';font-size:11pt;font-style:normal;font-weight:normal;">&#9744;</span></ix:nonNumeric><span style="font-family:'Times New Roman','Times','serif';font-size:11pt;font-style:normal;font-weight:normal;"> </span></span><span style="font-size:10pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;margin:0pt;"><span style="display:inline-block;text-indent:0pt;width:18pt;"><ix:nonNumeric contextRef="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="Narr_tTiexWMW1kuuwJ_2WJZj9Q"><span style="font-family:'Segoe UI Symbol';font-size:10pt;font-style:normal;font-weight:normal;">&#9744;</span></ix:nonNumeric></span><span style="font-size:10pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;margin:0pt;"><span style="display:inline-block;text-indent:0pt;width:18pt;"><ix:nonNumeric contextRef="Duration_5_17_2023_To_5_17_2023_-zic2dMymkqdGem3CdzXkQ" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer" id="Narr_17eRLk06UEar9YKZtHxVPQ"><span style="font-family:'Segoe UI Symbol';font-size:10pt;font-style:normal;font-weight:normal;">&#9744;</span></ix:nonNumeric></span><span style="font-size:10pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;margin:0pt;"><span style="font-size:10pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Securities registered pursuant to Section 12(b) of the Act: </p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;margin:0pt;"><span style="font-size:10pt;visibility:hidden;">&#8203;</span></p><a id="_33cd46b9_5b0d_4874_80c6_d54b0ea7426d"></a><div style="margin-left:0pt;"><a id="Tc_iKpBD1hFh0GOHfry8WX1nQ_1_0"></a><a id="Tc_skkZ8me5U0ytgNUIGL3Ipg_1_1"></a><a id="Tc_yyXLsnyKwUOfAd9FVqXipw_1_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:25.9%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td><td style="vertical-align:top;width:25.01%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td><td style="vertical-align:top;width:49.08%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td></tr><tr><td style="vertical-align:top;width:25.9%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt 5.15pt 0pt 5.15pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Title of each class</p></td><td style="vertical-align:top;width:25.01%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt 5.15pt 0pt 5.15pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Trading Symbol(s)</p></td><td style="vertical-align:top;width:49.08%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-to