6
<SEC-DOCUMENT>0001171843-20-004187.txt : 20200604
<SEC-HEADER>0001171843-20-004187.hdr.sgml : 20200604
<ACCEPTANCE-DATETIME>20200604161013
ACCESSION NUMBER:		0001171843-20-004187
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200604
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200604
DATE AS OF CHANGE:		20200604

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Zumiez Inc
		CENTRAL INDEX KEY:			0001318008
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-APPAREL & ACCESSORY STORES [5600]
		IRS NUMBER:				911040022
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-51300
		FILM NUMBER:		20943044

	BUSINESS ADDRESS:	
		STREET 1:		4001 204TH STREET  SW
		CITY:			LYNNWOOD
		STATE:			WA
		ZIP:			98036
		BUSINESS PHONE:		425-551-1500

	MAIL ADDRESS:	
		STREET 1:		4001 204TH STREET  SW
		CITY:			LYNNWOOD
		STATE:			WA
		ZIP:			98036
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>f8k_060420.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html><head><title></title></head><body><div style="margin-top: 3pt; margin-bottom: 12pt;"><div style="font-size: 1pt; border-top: Black 2.5pt solid; border-bottom: Black 1.1pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div></div><p style="text-align: center;"><font style="font-size: 14pt;"><strong>UNITED STATES</strong><br /><strong>SECURITIES AND EXCHANGE COMMISSION</strong><br /><strong>Washington, D.C. 20549</strong><br />_____________________</font></p><p style="text-transform: uppercase; text-align: center;"><font style="font-size: 14pt;"><strong>Form 8-K</strong><br />_____________________</font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>CURRENT REPORT</strong></font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</strong></font></p><p align="center"><font style="font-size: 10pt;">Date of Report (Date of earliest event Reported): <!--June 4, 2020-->June 4, 2020 &#160;</font></p><p align="center"><font style="font-size: 12pt;"><strong>Zumiez Inc</strong></font><br /><font style="font-size: 10pt;">(Exact Name of Registrant as Specified in Charter)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;"><strong>Washington</strong></font></td><td align="center" width="34%"><font style="font-size: 10pt;"><strong>000-51300</strong></font></td><td align="center" width="33%"><font style="font-size: 10pt;"><strong>91-1040022</strong></font></td></tr><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;">(State or Other Jurisdiction of Incorporation)</font></td><td align="center" width="34%"><font style="font-size: 10pt;">(Commission File Number)</font></td><td align="center" width="33%"><font style="font-size: 10pt;">(I.R.S. Employer Identification Number)</font></td></tr></table><p><font style="font-size: 10pt;">&#160;</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="bottom"><td align="center" width="50%"><font style="font-size: 10pt;"><strong>4001 204th Street SW, Lynnwood, WA 98036</strong><!--UNITED STATES --></font></td></tr><tr valign="top"><td align="center" width="50%"><font style="font-size: 10pt;">(Address of Principal Executive Offices) (Zip Code)</font></td></tr></table><p align="center"><font style="font-size: 10pt;"><strong>(425) 551-1500</strong><br />(Registrant's telephone number, including area code)</font></p><p align="center"><font style="font-size: 10pt;"><strong>Not Applicable</strong><br />(Former name or former address, if changed since last report)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td colspan="3"><font style="font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:<br /><br /></font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt 0;">Securities registered pursuant to Section 12(b) of the Act:</p><p style="font-size: 10pt; margin: 0pt 0;">&#160;</p><table style="width: 100%; font-size: 10pt; background-color: white; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0"><tr style="vertical-align: top;"><td style="width: 33%; border: Black 1pt solid; text-align: center; white-space: nowrap;"><font style="font-size: 10pt; color: #333333;">Title of each class</font></td><td style="width: 34%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-image: initial; text-align: center; white-space: nowrap;"><font style="font-size: 10pt; color: #333333;">Trading Symbol(s)</font></td><td style="width: 33%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-image: initial; text-align: center; white-space: nowrap;"><font style="font-size: 10pt; color: #333333;">Name of each exchange on which registered</font></td></tr><tr style="vertical-align: top; background-color: white;"><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; border-image: initial; white-space: nowrap; text-align: center;">Common Stock</td><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; white-space: nowrap; text-align: center;">ZUMZ</td><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; white-space: nowrap; text-align: center;">Nasdaq Global Select</td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &#167;230.405) or Rule&#160;12b-2&#160;of the Securities Exchange Act of 1934 (17 CFR&#160;&#167;240.12b-2).&#160;Emerging growth company [&#160;&#160; ]</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [&#160;&#160; ]</p><p style="font-size: 10pt; margin: 0pt 0;">&#160;</p><div style="margin-top: 12pt; margin-bottom: 3pt;"><div style="font-size: 1pt; border-top: Black 1.1pt solid; border-bottom: Black 2.5pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div>&#160;</div><hr style="page-break-after: always;" noshade="noshade" /><p><font style="font-size: 10pt;">  <strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 2.02. Results of Operations and Financial Condition.</strong></font></p><p><font style="font-size: 10pt;">
 <p><font style="font-size:10pt;">On June 4, 2020, Zumiez Inc. issued a press release (the "Press Release") reporting its financial results for the first quarter ended May 2, 2020, a copy of which is attached hereto as Exhibit 99.1 and the contents of which are incorporated herein by this reference.</font></p>   <p><font style="font-size:10pt;">In accordance with General Instruction B.2. of Form 8-K, the information contained in this report and the Press Release shall not be deemed "Filed" for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that section, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, except as shall be expressly set forth by specific reference in such a filing.</font></p> </font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 9.01. Financial Statements and Exhibits.</strong></font></p><p><font style="font-size: 10pt;">
 <p><font><a href="exh_991.htm" rel="nofollow">Exhibit 99.1. Press release dated June 4, 2020</a></font></p> </font></p><p><font style="font-size: 10pt;"></font></p><p><font style="font-size: 10pt;"></font></p><hr style="page-break-after: always;" noshade="noshade" /><p align="center"><font style="font-size: 10pt;"><strong>SIGNATURE</strong></font></p><p><font style="font-size: 10pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td valign="top" width="49%"><font style="font-size: 10pt;">&#160;</font></td><td style="font-size: 12pt;" colspan="2" valign="top"><font style="font-size: 10pt;"><strong>Zumiez Inc</strong></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">Date: June 4, 2020</font></td><td width="2%"><font style="font-size: 10pt;">By:&#160;</font></td><td style="text-decoration: underline;" width="49%"><font style="font-size: 10pt;">/s/ Richard M. Brooks&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">Richard M. Brooks</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">Chief Executive Officer</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr></table><p /></body></html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>exh_991.htm
<DESCRIPTION>PRESS RELEASE
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="en-US"><head><title>EdgarFiling</title><meta content="text/html; charset=windows-1252" ><meta name="GENERATOR" content="MSHTML 8.00.7601.18094" ></head><body bgcolor="#ffffff"><p style="text-align: right;"><strong>EXHIBIT 99.1</strong></p><p style="text-align: center;"><font style="font-size: 14pt;"><strong>Zumiez Inc. Announces Fiscal 2020 First Quarter Results</strong></font></p><p style="text-align: center;"><strong></strong></p><p>
 <p align="center"><strong>Company Ended First Quarter with $217 Million in Cash and Marketable Securities and No Debt&#160;<br ></strong><strong>Company Provides COVID-19 Business Update</strong></p>  <p>LYNNWOOD, Wash., June  04, 2020  (GLOBE NEWSWIRE) -- Zumiez Inc. (NASDAQ: ZUMZ) a leading specialty retailer of apparel, footwear, equipment and accessories for young men and women, today reported results for the first quarter ended May 2, 2020.</p>  <p>Total net sales for the first quarter ended May 2, 2020 (13 weeks) decreased 35.3% to $137.8 million from $212.9 million in the first quarter ended May 4, 2019 (13 weeks).&#160; Net loss in the first quarter of fiscal 2020 was $21.1 million, or $(0.84) per diluted share, compared to net income of $0.8 million, or $0.03 per diluted share, in the first quarter of the prior fiscal year. Included in this amount is $1.5 million or $0.5 cents associated with the impairment of our right of use assets and fixed assets.</p>  <p>At May 2, 2020, cash and current marketable securities increased $49.2 million or 29.3% to $217.2 million, compared to cash and current marketable securities of $168.0 million at May 4, 2019. The increase in cash and current marketable securities was driven by cash generated through operations throughout 2019 partially offset by capital expenditures and $13.4 million of share repurchases through the company's stock buyback program prior to our stores closing due to COVID-19. We ended the quarter with no debt.&#160;</p>  <p align="justify">&#8220;We came into fiscal 2020 in a strong financial position and the new year was off to a good start with first quarter sales and earnings tracking ahead of expectations through early-March,&#8221; commented Rick Brooks, Chief Executive Officer of Zumiez Inc. &#8220;Following the outbreak of COVID-19 we closed all of our stores in accordance with state and local guidelines to protect the health and safety of our customers, employees and the communities in which we operate.&#160; We immediately shifted our focus to increasing financial flexibility and directing resources towards continuing to engage and service our customers through our digital platforms. We took many difficult actions, but remained committed to our full time employees across the organization who have helped us create the strong culture and brand that has driven our success.&#160; We have made this investment throughout the closures and we believe we are already seeing a return on our investment in our ability to connect with our communities during closure and open stores quickly and safely as government guidelines allow. With a history of managing the capital of the organization and quickly adapting to changing environments, we are confident in Zumiez&#8217;s ability to weather this crisis and emerge well positioned to further expand our market share and resume our long track record of creating value for our shareholders.&#8221;</p>  <p><u>Actions Taken In Response to COVID-19</u><strong><u><br > </u></strong>As part of the COVID-19 response, the Company has taken the following actions to preserve financial liquidity and financial flexibility:</p>  <ul type="disc"><li>Suspended hiring, laid off virtually all part-time staff, eliminated substantially all planned fiscal 2020 bonuses and delayed majority of merit raises,</li><li>Lowered operating costs, including travel, marketing and other non-essential items,</li><li>Reduced capital spend by delaying or cancelling select projects,</li><li>Reduced planned inventory receipts by cancelling or delaying orders,</li><li>Suspended rent payments while negotiating rent relief with landlords and delayed or canceled planned new store openings,</li><li>Extended payment terms for both merchandise and non-merchandise vendor invoices, and</li><li>Paused share repurchases.</li></ul>  <p><u>Store Re-Opening Update</u><br >Late in the first quarter the Company began reopening some stores with most at reduced hours in accordance with governmental regulations.&#160; The company ended the first quarter with 65 or 9% of our 719 stores open. We ended the period ending May 30, 2020 with 493 open stores consisting of 432 Zumiez stores in North America, 49 Blue Tomato stores in Europe and 12 Fast Times stores in Australia, representing 69% of our total stores. All stores are operating under enhanced measures to ensure the health and safety of employees and customers, including</p>  <ul type="disc"><li>requiring our employees to wear masks,</li><li>providing hand sanitizer in multiple locations throughout the store,</li><li>implementing enhanced cleaning and sanitation protocols,</li><li>reconfiguring sales floors to promote physical distancing, and</li><li>modifying employee and customer interactions to limit contact.</li></ul>  <p><u>May 2020 Sales</u><br >The Company's total net sales decreased 8.6% for the four-week period ended May 30, 2020 compared to an increase of 2.6% for the four-week period ended June 1, 2019 primarily based on closures continuing into May with some areas not expected to open until June, offset by better than expected results in stores open and our e-commerce demand.&#160; Comparable store sales for locations opened in May as well as our e-commerce traffic increased 79.6%. &#160;By channel, our open store comparable sales were 38.5% and our e-commerce sales were 181.6% in May.&#160;</p>  <p><u>Outlook</u><br >Due to the fast-moving nature of this situation and the uncertainty of impacts on revenue and costs, the Company previously withdrew its full year fiscal 2020 guidance. The Company is not providing an updated outlook at this time for the second quarter or the year.</p>  <p>A conference call will be held today to discuss first quarter fiscal 2020 results and will be webcast at 5:00 p.m. ET on http://ir.zumiez.com. Participants may also dial (570) 990-9934 followed by the conference identification code of 7543829.</p>  <p><strong><u>About Zumiez Inc.</u></strong></p>  <p>Zumiez is a leading specialty retailer of apparel, footwear, accessories and hardgoods for young men and women who want to express their individuality through the fashion, music, art and culture of action sports, streetwear, and other unique lifestyles. As of May 30, 2020, we operated 719 stores, including 606 in the United States, 52 in Canada, 49 in Europe and 12 in Australia. We operate under the names Zumiez, Blue Tomato and Fast Times. Additionally, we operate ecommerce web sites at zumiez.com, zumiez.ca, blue-tomato.com and fasttimes.com.au.</p>  <p><strong><u>Safe Harbor Statement</u></strong></p>  <p>Certain statements in this press release and oral statements relating thereto made from time to time by representatives of the Company may constitute forward-looking statements for purposes of the safe harbor provisions under the Private Securities Litigation Reform Act of 1995. These statements include, without limitation, predictions and guidance relating to the Company's future financial performance, brand and product category diversity, ability to adjust product mix, integration of acquired businesses, growing customer demand for our products and new store openings. In some cases, you can identify forward-looking statements by terminology such as, "may," "should," "expects," "plans," "anticipates," "believes," "estimates," "predicts," "potential," "continue," or the negative of these terms or other comparable terminology. These forward-looking statements are based on management's current expectations b