4
<SEC-DOCUMENT>0001062993-21-002956.txt : 20210324
<SEC-HEADER>0001062993-21-002956.hdr.sgml : 20210324
<ACCEPTANCE-DATETIME>20210324080834
ACCESSION NUMBER:		0001062993-21-002956
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20210324
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210324
DATE AS OF CHANGE:		20210324

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Leatt Corp
		CENTRAL INDEX KEY:			0001456189
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTORCYCLES, BICYCLES & PARTS [3751]
		IRS NUMBER:				202819367
		STATE OF INCORPORATION:			NV
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-54693
		FILM NUMBER:		21766721

	BUSINESS ADDRESS:	
		STREET 1:		50 KIEPERSOL DRIVE, ATLAS GARDENS
		STREET 2:		CONTERMANSKLOOF ROAD
		CITY:			DURBANVILLE, WESTERN CAPE
		STATE:			T3
		ZIP:			7441
		BUSINESS PHONE:		(27)21-556-5409

	MAIL ADDRESS:	
		STREET 1:		SUITE 109, PRIVATE BAG X3
		CITY:			BLOUBERGRANT, WESTERN CAPE
		STATE:			T3
		ZIP:			7443
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>form8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html>

<head>
    <title>Leatt Corp: Form 8-K - Filed by newsfilecorp.com</title>
</head>

<body style="font-size:10pt; font-family:'Times New Roman';">
    <hr width="100%" size="3" color="black" noshade="noshade">
    <p style="text-align: center;"><b><font size="5">UNITED STATES</font></b><br><b><font size="5">SECURITIES AND EXCHANGE COMMISSION</font></b><br>Washington, D.C. 20549</p>
    <p style="text-align: center;"><b><font size="5">FORM 8-K</font></b></p>
    <p style="text-align: center;"><b>CURRENT REPORT</b><br><b>PURSUANT TO SECTION 13 OR 15(d) OF THE</b><br><b>SECURITIES EXCHANGE ACT OF 1934</b></p>
    <p style="text-align: center;">Date of Report (Date of Earliest Event Reported): <u><b>March 24, 2021</b></u></p>
    <p style="text-align: center;"><b><font size="5"><u>LEATT CORPORATION</u></font></b><br>(Exact name of registrant as specified in its charter)</p>
    <table style="width: 100%; border-collapse: collapse; font-size: 10pt;" cellspacing="0" cellpadding="0">
        <tr>
            <td style="vertical-align: top; width: 33%; white-space: nowrap;">
                <p style="text-align: center;"><u><b>Nevada</b></u></p>
            </td>
            <td style="width: 33%; vertical-align: top; white-space: nowrap;">
                <p style="text-align: center;"><u><b>000-54693</b></u></p>
            </td>
            <td style="width: 33%; vertical-align: top; white-space: nowrap;">
                <p style="text-align: center;"><u><b>20-2819367</b></u></p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 33%; white-space: nowrap;">
                <p style="text-align: center;">(State or other jurisdiction of</p>
            </td>
            <td style="width: 33%; vertical-align: top; white-space: nowrap;">
                <p style="text-align: center;">(Commission File Number)</p>
            </td>
            <td style="width: 33%; vertical-align: top; white-space: nowrap;">
                <p style="text-align: center;">(IRS Employer Identification No.)</p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 33%; white-space: nowrap;">
                <p style="text-align: center;">incorporation or organization)</p>
            </td>
            <td style="width: 33%; vertical-align: top; white-space: nowrap;">
                <p style="text-align: center;">&#160;</p>
            </td>
            <td style="width: 33%; vertical-align: top; white-space: nowrap;">
                <p style="text-align: center;">&#160;</p>
            </td>
        </tr>
    </table>
    <p style="text-align: center;"><b>12 Kiepersol Drive, Atlas Gardens, Contermanskloof Road,</b><br><u><b>Durbanville, Western Cape, South Africa, 7550</b></u><br>(Address of Principal Executive Offices)</p>
    <p style="text-align: center;">Registrant's telephone number, including area code: <u><b>+(27) 21-557-7257</b></u></p>
    <p style="text-align: center;"><u><b>N/A</b></u><br>(Former name or former address, if changed since last report)</p>
    <p style="text-align: justify;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (<u>see </u>General Instruction A.2. below):</p>
    <p style="text-align: justify;">[&#160; ]<b> </b>Written communications pursuant to Rule 425 under the Securities Act (17 CFR.425)</p>
    <p style="text-align: justify;">[&#160; ]<b> </b>Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p>
    <p style="text-align: justify;">[&#160; ]<b> </b>Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p>
    <p style="text-align: justify;">[&#160; ]<b> </b>Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</p>
    <p style="text-align: justify;">Securities registered pursuant to Section 12(b) of the Act:</p>
    <table style="width: 100%; border-collapse: collapse; font-size: 10pt;" cellspacing="0" cellpadding="0">
        <tr>
            <td style="width: 29%; padding-right: 5.4pt; padding-left: 5.4pt; vertical-align: top; border-bottom: 0.75pt solid #000000;">
                <p style="text-align: center;">Title of each class Trading</p>
            </td>
            <td style="width: 3%; padding-right: 5.4pt; padding-left: 5.4pt; vertical-align: top;">
                <p style="text-align: center;">&#160;</p>
            </td>
            <td style="width: 26%; padding-right: 5.4pt; padding-left: 5.4pt; vertical-align: top; border-bottom: 0.75pt solid #000000;">
                <p style="text-align: center;">Name of each exchange on which registered</p>
            </td>
            <td style="width: 5%; padding-right: 5.4pt; padding-left: 5.4pt; vertical-align: top;">
                <p style="text-align: center;">&#160;</p>
            </td>
            <td style="width: 25%; padding-right: 5.4pt; padding-left: 5.4pt; vertical-align: top; border-bottom: 0.75pt solid #000000;">
                <p style="text-align: center;">Symbol(s)</p>
            </td>
        </tr>
        <tr>
            <td style="width: 29%; padding-right: 5.4pt; padding-left: 5.4pt; vertical-align: top; border-top: 0.75pt solid #000000;">
                <p style="text-align: center;">--</p>
            </td>
            <td style="width: 3%; padding-right: 5.4pt; padding-left: 5.4pt; vertical-align: top;">
                <p style="text-align: center;">&#160;</p>
            </td>
            <td style="width: 26%; padding-right: 5.4pt; padding-left: 5.4pt; vertical-align: top; border-top: 0.75pt solid #000000;">
                <p style="text-align: center;">--</p>
            </td>
            <td style="width: 5%; padding-right: 5.4pt; padding-left: 5.4pt; vertical-align: top;">
                <p style="text-align: center;">&#160;</p>
            </td>
            <td style="width: 25%; padding-right: 5.4pt; padding-left: 5.4pt; vertical-align: top; border-top: 0.75pt solid #000000;">
                <p style="text-align: center;">--</p>
            </td>
        </tr>
    </table>
    <p style="text-align: justify;">Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b -2 of this chapter). Emerging growth company [X]</p>
    <p style="text-align: justify;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [X]</p>
    <hr style="page-break-after: always; text-align: center;" width="100%" size="5" color="black" noshade="noshade"><br>
    <table style="width: 1080pt; border-collapse: collapse; font-size: 10pt;" cellspacing="0" cellpadding="0">
        <tr>
            <td style="width: 5%; vertical-align: top; white-space: nowrap;">
                <p><b>ITEM 2.02</b></p>
            </td>
            <td style="width: 94%; vertical-align: top;">
                <p><b>RESULTS OF OPERATIONS AND FINANCIAL CONDITION</b></p>
            </td>
        </tr>
    </table>
    <p style="text-align: justify;">On March 24, 2021, the Company issued a press release announcing its financial results for the year ended December 31, 2020. A copy of the press release, which the Company is furnishing to the Securities and Exchange Commission (the "Commission") is attached as Exhibit 99.1 and incorporated by reference herein.</p>
    <p style="text-align: justify;">In accordance with General Instruction B.2 of Current Report on Form 8-K, the information contained in this Report and the exhibit attached hereto shall not be deemed to be "filed" for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the "Exchange Act"), or otherwise subject to the liabilities of that section, nor shall such information or such exhibits be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific reference in such a filing.</p>
    <table style="width: 1080pt; border-collapse: collapse; font-size: 10pt;" cellspacing="0" cellpadding="0">
        <tr>
            <td style="width: 5%; vertical-align: top; white-space: nowrap;">
                <p><b>ITEM 7.01</b></p>
            </td>
            <td style="width: 94%; vertical-align: top;">
                <p><b>REGULATION FD DISCLOSURE.</b></p>
            </td>
        </tr>
    </table>
    <p style="text-align: justify;">The information set forth in Item 2.02 above is incorporated by reference herein.</p>
    <table style="width: 1080pt; border-collapse: collapse; font-size: 10pt;" cellspacing="0" cellpadding="0">
        <tr>
            <td style="width: 5%; vertical-align: top; white-space: nowrap;">
                <p><b>ITEM 9.01</b></p>
            </td>
            <td style="width: 94%; vertical-align: top;">
                <p><b>FINANCIAL STATEMENTS AND EXHIBITS.</b></p>
            </td>
        </tr>
    </table>
    <p style="text-align: justify;"><b>(d) Exhibits.</b></p>
    <table style="width: 1080pt; border-collapse: collapse; font-size: 10pt;" cellspacing="0" cellpadding="0">
        <tr>
            <td style="width: 5%; vertical-align: top; border-bottom: 0.75pt solid #000000;">
                <p><b>Exhibit No.</b></p>
            </td>
            <td style="width: 94%; vertical-align: top; border-bottom: 0.75pt solid #000000;">
                <p><b>Description</b></p>
            </td>
        </tr>
        <tr>
            <td style="width: 5%; vertical-align: top; background-color: #eeeeee;">
                <p><a href="exhibit99-1.htm">99.1</a></p>
            </td>
            <td style="width: 94%; vertical-align: top; background-color: #eeeeee;">
                <p><a href="exhibit99-1.htm">Press Release, dated March 24, 2021</a></p>
            </td>
        </tr>
    </table>
    <br>
    <hr style="page-break-after: always; text-align: center;" width="100%" size="5" color="black" noshade="noshade">
    <p style="text-align: center;"><b>SIGNATURE</b></p>
    <p style="text-align: justify;">Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</p>
    <table style="width: 100%; border-collapse: collapse; font-size: 10pt;" cellspacing="0" cellpadding="0">
        <tr>
            <td style="width: 50%; vertical-align: top;">
                <p>&#160;</p>
            </td>
            <td style="width: 53%; vertical-align: top;" colspan="2">
                <p><b>LEATT CORPORATION</b></p>
            </td>
        </tr>
        <tr>
            <td style="width: 50%; vertical-align: middle;">
                <p>&#160;</p>
            </td>
            <td style="width: 4%; vertical-align: middle;">
                <p>&#160;</p>
            </td>
            <td style="width: 49%; vertical-align: middle;">
                <p>&#160;</p>
            </td>
        </tr>
        <tr>
            <td style="width: 50%; vertical-align: top;">
                <p>Dated: March 24, 2021</p>
            </td>
            <td style="width: 4%; vertical-align: top;">
                <p>By:</p>
            </td>
            <td style="width: 49%; vertical-align: top;">
                <p><u>/s/ Sean Macdonald</u></p>
            </td>
        </tr>
        <tr>
            <td style="width: 50%; vertical-align: top;">
                <p>&#160;</p>
            </td>
            <td style="width: 4%; vertical-align: top;">
                <p>&#160;</p>
            </td>
            <td style="width: 49%; vertical-align: top;">
                <p>Sean Macdonald</p>
            </td>
        </tr>
        <tr>
            <td style="width: 50%; vertical-align: top;">
                <p>&#160;</p>
            </td>
            <td style="width: 4%; vertical-align: top;">
                <p>&#160;</p>
            </td>
            <td style="width: 49%; vertical-align: top;">
                <p>Chief Executive Officer and Chief Financial Officer</p>
            </td>
        </tr>
    </table>
    <br>
    <hr style="page-break-after: always; text-align: center;" width="100%" size="5" color="black" noshade="noshade">
    <p style="text-align: center;"><b>EXHIBIT INDEX</b></p>
    <table style="width: 1080pt; border-collapse: collapse; font-size: 10pt;" cellspacing="0" cellpadding="0">
        <tr>
            <td style="width: 7%; vertical-align: top; border-bottom: 0.75pt solid #000000;">
                <p><b>Exhibit No.</b></p>
            </td>
            <td style="width: 92%; vertical-align: top; border-bottom: 0.75pt solid #000000;">
                <p><b>Description</b></p>
            </td>
        </tr>
        <tr>
            <td style="width: 7%; vertical-align: top; background-color: #eeeeee;">
                <p><a href="exhibit99-1.htm">99.1</a></p>
            </td>
            <td style="width: 92%; vertical-align: top; background-color: #eeeeee;">
                <p><a href="exhibit99-1.htm">Press Release, dated March 24, 2021</a></p>
            </td>
        </tr>
    </table>
    <br>
    <hr width="100%" size="5" color="black" noshade="noshade">
</body>

</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>exhibit99-1.htm
<DESCRIPTION>EXHIBIT 99.1
<TEXT>
<html>

<head>
    <title>Leatt Corp: Exhibit 99.1 - Filed by newsfilecorp.com</title>
</head>

<body style="font-size:10pt; font-family:'Times New Roman';">
    <hr width="100%" size="3" color="black" noshade="noshade"><a name="page_1"></a>
    <p style="text-align: left;"><b><img src="exhibit99-1xu001.jpg" style="width: 247px;" height="216"></b></p>
    <p style="text-align: center;"><b>Leatt Corp Announces Record Breaking Year; Reports Results for Fourth Quarter and Full Year 2020</b></p>
    <p style="margin-bottom: 0pt; text-align: center;"><i>36% Increase in Global Revenues to $38.6 million </i></p>
    <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><i>222% Increase in Net Income to $4.4 million</i></p>
    <p style="margin-top: 0pt; text-align: center;"><i>215% increase in Earnings Per Share</i></p>
    <hr style="border-top-style: none; border-bottom: 1.5pt solid #000000;">
    <p style="text-align: justify;"><b>CAPE TOWN, South Africa</b>, (March 24, 2021) - Leatt Corporation (OTCQB: LEAT), a leading developer and marketer of protective equipment and ancillary products for many forms of sports, especially extreme high-velocity sports, today announced record financial results for the fourth quarter and full year ending December 31, 2020. All financial numbers are in U.S. dollars.</p>
    <p style="text-align: justify;"><b>2020 Highlights</b></p>
    <p style="margin-left: 35.45pt; text-indent: -35.45pt; text-align: justify;">&#8226;<font style="width: 30.39pt; text-indent: 0pt; display: inline-block;">&#160;</font>Record Fourth quarter revenues of $12.7 million, up 75%, compared to 2019.</p>
    <p style="margin-left: 35.45pt; text-indent: -35.45pt; text-align: justify;">&#8226;<font style="width: 30.39pt; text-indent: 0pt; display: inline-block;">&#160;</font>Record Fourth quarter net income of $1.8 million, up 6444%, compared to 2019.</p>
    <p style="margin-left: 35.45pt; text-indent: -35.45pt; text-align: justify;">&#8226;<font style="width: 30.39pt; text-indent: 0pt; display: inline-block;">&#160;</font>Record full year revenues of $38.6 million, up 36%, compared to 2019.</p>
    <p style="margin-left: 35.45pt; text-indent: -35.45pt; text-align: justify;">&#8226;<font style="width: 30.39pt; text-indent: 0pt; display: inline-block;">&#160;</font>Record full year net income of $4.4 million, up 222%, compared to 2019.</p>
    <p style="margin-left: 35.45pt; text-indent: -35.45pt; text-align: justify;">&#8226;<font style="width: 30.39pt; text-indent: 0pt; display: inline-block;">&#160;</font>Record increase in earnings per share to $0.82 per basic share, up 215% compared to 2019.</p>
    <p style="margin-left: 35.45pt; text-indent: -35.45pt; text-align: justify;">&#8226;<font style="width: 30.39pt; text-indent: 0pt; display: inline-block;">&#160;</font>Total operating expenses increased 5%, while revenues increased by 36%.</p>
    <p style="margin-left: 35.45pt; text-indent: -35.45pt; text-align: justify;">&#8226;<font style="width: 30.39pt; text-indent: 0pt; display: inline-block;">&#160;</font>Income from operations of $5.8 million, up 195% compared to 2019.</p>
    <p style="margin-left: 35.45pt; text-indent: -35.45pt; text-align: justify;">&#8226;<font style="width: 30.39pt; text-indent: 0pt; display: inline-block;">&#160;</font>Cash and cash equivalents increased to $3.0 million, compared to $2.1 million in 2019.</p>
    <p style="margin-left: 35.45pt; text-indent: -35.45pt; text-align: justify;">&#8226;<font style="width: 30.39pt; text-indent: 0pt; display: inline-block;">&#160;</font>Design &amp; Innovation Award 2021 for Velocity 4.0 MTB Goggles.</p>
    <p style="margin-left: 35.45pt; text-indent: -35.45pt; text-align: justify;">&#8226;<font style="width: 30.39pt; text-indent: 0pt; display: inline-block;">&#160;</font>Powersports Nifty 50 Award for X-Frame Hybrid Knee Brace.</p>
    <p style="text-align: justify; background-color: #ffffff;"><font style="color: #222222;">CEO Sean Macdonald commented: "By nearly every measure, 2020 was our best year ever, topped off by a fantastic fourth quarter, the best quarter in our history in terms of revenue and profitability. Global revenues for the fourth quarter were $12.7 million, an increase of $5.4 million or 75%, compared to the fourth quarter of 2019, driven by break-out sales of our innovative products for upper body and limb protection, and our off-road motorcycle boots and helmets for off-road motorcycle and mountain biking use. </font></p>
    <p style="text-align: justify; background-color: #ffffff;"><font style="color: #222222;">"Total revenues for 2020 were $38.6 million, up $10.3 million or 36% over 2019. The year saw strong double-digit growth in all our product categories, except neck braces, which were affected by conservative buying patterns with the Covid-19 outbreak at the start of the year. Net income for 2020 was $4.4 million, an increase of 222%, and earnin