<SEC-DOCUMENT>0001171843-22-004622.txt : 20220629
<SEC-HEADER>0001171843-22-004622.hdr.sgml : 20220629
<ACCEPTANCE-DATETIME>20220629170516
ACCESSION NUMBER:		0001171843-22-004622
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		18
CONFORMED PERIOD OF REPORT:	20220629
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220629
DATE AS OF CHANGE:		20220629

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NOVAGOLD RESOURCES INC
		CENTRAL INDEX KEY:			0001173420
		STANDARD INDUSTRIAL CLASSIFICATION:	GOLD & SILVER ORES [1040]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			A6
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31913
		FILM NUMBER:		221055415

	BUSINESS ADDRESS:	
		STREET 1:		201 SOUTH MAIN
		STREET 2:		SUITE 400
		CITY:			SALT LAKE CITY
		STATE:			UT
		ZIP:			84111
		BUSINESS P