14
<SEC-DOCUMENT>0001558370-23-016155.txt : 20230929
<SEC-HEADER>0001558370-23-016155.hdr.sgml : 20230929
<ACCEPTANCE-DATETIME>20230929083013
ACCESSION NUMBER:		0001558370-23-016155
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230929
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230929
DATE AS OF CHANGE:		20230929

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS L P
		CENTRAL INDEX KEY:			0000922358
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431698480
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11331
		FILM NUMBER:		231292024

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		STREET 2:		MAILDROP #24
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS FINANCE CORP
		CENTRAL INDEX KEY:			0000922360
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431677595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50183
		FILM NUMBER:		231292025

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS FINANCE CORP
		CENTRAL INDEX KEY:			0001012493
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431742520
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	333-06693-02
		FILM NUMBER:		231292027

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS L P
		CENTRAL INDEX KEY:			0000922359
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431676206
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50182
		FILM NUMBER:		231292026

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>fgp-20230929x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 10.3.0.9 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 9/29/2023 12:08:34 AM -->
      <!-- iXBRL Library version: 1.0.8528.25195 -->
      <!-- iXBRL Service Job ID: 08e85fa6-5b7c-4872-9cf1-fe91bccfaaa3 -->

  <html xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:fgp="http://www.ferrellgas.com/20230929" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:xbrldi="http://xbrl.org/2006/xbrldi"><head><meta content="text/html" http-equiv="content-type" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_NOJw7Wa02kuq3jxofVUk2g" name="dei:DocumentType" id="Narr_Czbid6B120Sz91N0AA79ZQ">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_9gkTICG9CEW55LfvqN95Nw" name="dei:DocumentType" id="Narr_V6r0F7SXe0-CaVqLuHzaBA">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_Sb4XnGgk_kW3dC3dbLPSWA" name="dei:DocumentType" id="Narr_5aaCJ4frdEOtvE42AjGmtQ">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_NOJw7Wa02kuq3jxofVUk2g" name="dei:DocumentPeriodEndDate" id="Narr_pgbz_q23wk-apWHJwJsKNQ">2023-09-29</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_9gkTICG9CEW55LfvqN95Nw" name="dei:DocumentPeriodEndDate" id="Narr_7ydKQ0hLK0mHVXwjXv6vdw">2023-09-29</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_Sb4XnGgk_kW3dC3dbLPSWA" name="dei:DocumentPeriodEndDate" id="Narr_yi45FHjklkqjyWHjsgpZlQ">2023-09-29</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_h6YdkhQeI0GyrK0gOyMd0Q" name="dei:EntityCentralIndexKey" id="Narr_1fnCLaFlE0euLEGkJerRQA">0000922358</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_NOJw7Wa02kuq3jxofVUk2g" name="dei:EntityCentralIndexKey" id="Narr_-ZEXYJy_KkueYYYDTlR9YQ">0001012493</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_9gkTICG9CEW55LfvqN95Nw" name="dei:EntityCentralIndexKey" id="Narr_WNs54_VeX0S6m3HhgCsgfQ">0000922359</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_Sb4XnGgk_kW3dC3dbLPSWA" name="dei:EntityCentralIndexKey" id="Narr_g0Sy-vSQHEK4B63JyducAA">0000922360</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_h6YdkhQeI0GyrK0gOyMd0Q" name="dei:AmendmentFlag" id="Narr_Q-62XosBj0mgZDu_OYauyw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_NOJw7Wa02kuq3jxofVUk2g" name="dei:AmendmentFlag" id="Narr_DXp5_0Qo40qaocTzfKSsxg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_9gkTICG9CEW55LfvqN95Nw" name="dei:AmendmentFlag" id="Narr_dmRXisiJqkO3XWfEHRKf3A">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_Sb4XnGgk_kW3dC3dbLPSWA" name="dei:AmendmentFlag" id="Narr_UV4_w2-P2UergdjSJ-PnbQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_NOJw7Wa02kuq3jxofVUk2g" name="dei:WrittenCommunications" id="Narr_4wjZ__SlC0uoCG3x0ntcLA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_NOJw7Wa02kuq3jxofVUk2g" name="dei:SolicitingMaterial" id="Narr_EOLsQssPuk2BWXjnWcamvw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_NOJw7Wa02kuq3jxofVUk2g" name="dei:PreCommencementTenderOffer" id="Narr_0IZsL4XAckqmJggPcOgzVA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_NOJw7Wa02kuq3jxofVUk2g" name="dei:PreCommencementIssuerTenderOffer" id="Narr_DgIF3aOGfEqptfObG07Z0g">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_9gkTICG9CEW55LfvqN95Nw" name="dei:WrittenCommunications" id="Narr_yKUGaWrjb0SIlK0m9TUz7A">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_9gkTICG9CEW55LfvqN95Nw" name="dei:SolicitingMaterial" id="Narr_pVl2lVWjF0-ThIgpBz_1iA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_9gkTICG9CEW55LfvqN95Nw" name="dei:PreCommencementTenderOffer" id="Narr_KNAu3xtMeEeOy_j7_Bm4Aw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_9gkTICG9CEW55LfvqN95Nw" name="dei:PreCommencementIssuerTenderOffer" id="Narr_sWr7oG5gi0ekwCFKw9uKlg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_Sb4XnGgk_kW3dC3dbLPSWA" name="dei:WrittenCommunications" id="Narr_i9dw6kdfQkCbcQnbfd4kqg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_Sb4XnGgk_kW3dC3dbLPSWA" name="dei:SolicitingMaterial" id="Narr_NBxbrlCN-EutGyFs3QkRRg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_Sb4XnGgk_kW3dC3dbLPSWA" name="dei:PreCommencementTenderOffer" id="Narr_1_49cRleG0OGjbBKmhJg9Q">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_Sb4XnGgk_kW3dC3dbLPSWA" name="dei:PreCommencementIssuerTenderOffer" id="Narr_0Jnmtj-z5U6_6x76k_r0Og">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="fgp-20230929.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_NOJw7Wa02kuq3jxofVUk2g"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasPartnersFinanceCorp.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2023-09-29</xbrli:startDate><xbrli:endDate>2023-09-29</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_9gkTICG9CEW55LfvqN95Nw"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasL.p.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2023-09-29</xbrli:startDate><xbrli:endDate>2023-09-29</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_9_29_2023_To_9_29_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_Sb4XnGgk_kW3dC3dbLPSWA"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasFinanceCorp.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2023-09-29</xbrli:startDate><xbrli:endDate>2023-09-29</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_9_29_2023_To_9_29_2023_h6YdkhQeI0GyrK0gOyMd0Q"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-09-29</xbrli:startDate><xbrli:endDate>2023-09-29</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:5.88%;padding-right:5.88%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;padding-top:1pt;border-bottom:1px solid #000000;border-top:3.0pt solid #000000;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_d3be0267_58fa_43b8_adb0_ff34e3e5889e"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">WASHINGTON, D.C. 20549</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_h6YdkhQeI0GyrK0gOyMd0Q" name="dei:DocumentType" id="Narr_URmmLFl4KECvwFz535fMUg"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">Pursuant to Section&#160;13 or 15(d) of the</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">Date of Report (Date of Earliest Event Reported): <ix:nonNumeric format="ixt:datemonthdayyearen" contextRef="Duration_9_29_2023_To_9_29_2023_h6YdkhQeI0GyrK0gOyMd0Q" name="dei:DocumentPeriodEndDate" id="Narr_bTcynCgvr0OiDHqla6rhkg"><b style="font-weight:bold;">September 29, 2023</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_h6YdkhQeI0GyrK0gOyMd0Q" name="dei:EntityRegistrantName" id="Narr_xSDjk27KC0ylrSqP53OGIQ"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Ferrellgas Partners, L.P.</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Exact name of registrant as specified in its charter)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_c1503864_e4ee_46e8_bc38_87422f598f97"></a><a id="Tc_X5tZ6T0BaEevFIQckIiPOg_2_0"></a><a id="Tc_pF_O574BK0eLSzaOz7uYfg_2_1"></a><a id="Tc_rFnyY-9cfECSHnu1EPm1Tg_2_2"></a><a id="Tc_7OyzM8PKJ0C2mPVNMsZqBQ_3_0"></a><a id="Tc_46xwzb4iYEGw_L-59BE4wA_3_1"></a><a id="Tc_AU7sPKUvfU6QbyY5Cl0LVg_3_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric format="ixt-sec:stateprovnameen" contextRef="Duration_9_29_2023_To_9_29_2023_h6YdkhQeI0GyrK0gOyMd0Q" name="dei:EntityIncorporationStateCountryCode" id="Tc_DYkleq7ZHkqmT80Lg5miPA_1_0"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_h6YdkhQeI0GyrK0gOyMd0Q" name="dei:EntityFileNumber" id="Tc_q4VjzpRk202rHpMuvNRjGg_1_1"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">001-11331</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_29_2023_To_9_29_2023_h6YdkhQeI0GyrK0gOyMd0Q" name="dei:EntityTaxIdentificationNumber" id="Tc_mObsvPYsLUuOrBNqdRl1UQ_1_2"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">43-1698480</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(State or other jurisdiction</p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Commission</p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(I.R.S. Employer</p></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">of incorporation)</p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">File Number)</p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family: