3
<SEC-DOCUMENT>0001140361-21-037344.txt : 20211110
<SEC-HEADER>0001140361-21-037344.hdr.sgml : 20211110
<ACCEPTANCE-DATETIME>20211110070523
ACCESSION NUMBER:		0001140361-21-037344
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		54
CONFORMED PERIOD OF REPORT:	20211105
ITEM INFORMATION:		Entry into a Material Definitive Agreement
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211110
DATE AS OF CHANGE:		20211110

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PDS Biotechnology Corp
		CENTRAL INDEX KEY:			0001472091
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				264231384
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37568
		FILM NUMBER:		211394358

	BUSINESS ADDRESS:	
		STREET 1:		25B VREELAND ROAD
		STREET 2:		SUITE 300
		CITY:			FLORHAM PARK
		STATE:			NJ
		ZIP:			07932
		BUSINESS PHONE:		800-208-3343

	MAIL ADDRESS:	
		STREET 1:		25B VREELAND ROAD
		STREET 2:		SUITE 300
		CITY:			FLORHAM PARK
		STATE:			NJ
		ZIP:			07932

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Edge Therapeutics, Inc.
		DATE OF NAME CHANGE:	20090911
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>brhc10030645_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:pdsb="http://pdsbiotech.com/20211105" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Broadridge Financial Solutions, Inc.
         Document created using EDGARfilings PROfile 8.0.0.0
         Copyright 1995 - 2021 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_541d9409618c4c8dbd8191dad22c84dc" contextRef="c20211105to20211105" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_2219a2ffcd954283ab12e229b165a1f8" contextRef="c20211105to20211105">0001472091</ix:nonNumeric><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_5393357ba763456ebb7ee61e7cfcd492" contextRef="c20211105to20211105">NASDAQ</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="pdsb-20211105.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20211105to20211105"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001472091</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2021-11-05</xbrli:startDate><xbrli:endDate>2021-11-05</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" />
    <div>
      <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman',Times,serif; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

      <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman',Times,serif; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

      <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman',Times,serif; font-size: 12pt; font-weight: bold;">WASHINGTON, DC 20549</div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"> <br />
      </div>

      <div style="text-align: center;">
        <hr style="height: 2px; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;" /></div>

      <div style="text-align: center;"><br />
      </div>

      <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman',Times,serif; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_a2ddabd8e1d24eb7b2330f795f710b88" contextRef="c20211105to20211105">8-K</ix:nonNumeric></div>

      <div><br />
      </div>

      <div style="text-align: left;">
        <hr style="height: 2px; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;" /></div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"> <br />
      </div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Pursuant to Section 13 or 15(d) of the</div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Securities Exchange Act of 1934</div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Date of Report (Date of earliest event reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_dd2ed11bec63433d97e01f8d65487632" contextRef="c20211105to20211105" format="ixt:datemonthdayyearen">November 5, 2021</ix:nonNumeric></div>

      <div><br />
      </div>

      <div>
        <hr style="height: 2px; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;" /></div>

      <div style="text-align: center;"><br />
      </div>

      <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman',Times,serif; font-size: 24pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_48abd9e81caf40f893007407a4b30030" contextRef="c20211105to20211105">PDS BIOTECHNOLOGY CORPORATION</ix:nonNumeric><br />
      </div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(Exact Name of Registrant as Specified in Charter)</div>

      <div><br />
      </div>

      <div>
        <hr style="height: 2px; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;" /></div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 33.01%; vertical-align: top; text-align: center;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_0f065b90ded043f4bd72bfbe62bf8cc5" contextRef="c20211105to20211105" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric></span><br />
            </td>

    <td style="width: 33.99%; vertical-align: top;">
              <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_3264993dafc046d1862d3529965a5a4a" contextRef="c20211105to20211105">001-37568</ix:nonNumeric><br />
                </span> </div>
            </td>

    <td style="width: 32.99%; vertical-align: top;">
              <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_64d91fee74aa45cb9de1636da91e02a1" contextRef="c20211105to20211105">26-4231384</ix:nonNumeric></span><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 33.01%; vertical-align: top;">&#160;</td>

    <td style="width: 33.99%; vertical-align: top;">&#160;</td>

    <td style="width: 32.99%; vertical-align: top;">&#160;</td>

  </tr>

  <tr>

    <td style="width: 33.01%; vertical-align: top;">
              <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(State or Other Jurisdiction of Incorporation)</div>
            </td>

    <td style="width: 33.99%; vertical-align: top;">
              <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(Commission File Number)</div>
            </td>

    <td style="width: 32.99%; vertical-align: top;">
              <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(I.R.S. Employer Identification No.)</div>
            </td>

  </tr>


</table>
      <div><br />
      </div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_f1ca913d1e3548cdb9b721f475a5489e" contextRef="c20211105to20211105">25B Vreeland Road</ix:nonNumeric>,
          <ix:nonNumeric name="dei:EntityAddressAddressLine2" id="Fact_4a44568e838d4cb09e2adf3efc2d0834" contextRef="c20211105to20211105">Suite 300</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_920225224f834f50a7a184a0a5fcaae8" contextRef="c20211105to20211105">Florham Park</ix:nonNumeric>,
          <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_e2736c77f8ca41569bb70b018c015613" contextRef="c20211105to20211105">NJ</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_9d10c10b97484c1f8bedd53667559a00" contextRef="c20211105to20211105">07932</ix:nonNumeric></span></div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(Address of Principal Executive Offices, and Zip Code)</div>

      <div style="text-align: left;"><br />
      </div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="text-decoration: underline;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_8625f6194e1545f89fb37d3604b7d456" contextRef="c20211105to20211105">800</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_07672e413ef348bf9818ff31491c07fb" contextRef="c20211105to20211105">208-3343</ix:nonNumeric></span></div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Registrant&#8217;s Telephone Number, Including Area Code</div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"> <br />
      </div>

      <div>
        <hr style="background-color: #000000; border-bottom: medium none; border-left: medium none; border-right: medium none; border-top: medium none; margin: 0px auto; height: 2px; width: 30%; color: #000000; text-align: center; margin-left: auto; margin-right: auto;" /></div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"> <br />
      </div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(Former Name or Former Address, if Changed Since Last Report)</div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
        following provisions (<span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-style: italic; color: #000000;">see</span> General Instruction A.2. below):</div>

      <div style="text-align: left;"><br />
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt;">&#160;</td>

    <td style="width: 21pt; vertical-align: top; align: right; color: #000000; font-family: 'Segoe UI Symbol', sans-serif; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_f48dbd49bffb4495b547de3a881f8558" contextRef="c20211105to20211105" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: left;">
              <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Written communication pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
            </td>

  </tr>


</table>
      <div><br />
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt;">&#160;</td>

    <td style="width: 21pt; vertical-align: top; align: right; color: #000000; font-family: 'Segoe UI Symbol', sans-serif; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_f644be3f84bb45e7ab72e3a657fc46ae" contextRef="c20211105to20211105" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: left;">
              <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
            </td>

  </tr>


</table>
      <div><br />
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt;">&#160;</td>

    <td style="width: 21pt; vertical-align: top; align: right; color: #000000; font-family: 'Segoe UI Symbol', sans-serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_0aeba3f1ee1c45ebac0dd09ca97eff41" contextRef="c20211105to20211105" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: left;">
              <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Pre-commencement communication pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
            </td>

  </tr>


</table>
      <div><br />
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt;">&#160;</td>

    <td style="width: 21pt; vertical-align: top; align: right; color: #000000; font-family: 'Segoe UI Symbol', sans-serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_a15f4cc6e17043198508d8ddcba593a7" contextRef="c20211105to20211105" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: left;">
              <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Pre-commencement communication pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
            </td>

  </tr>


</table>
      <div style="text-align: left;"><br />
      </div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 37%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Title of each class</div>
            </td>

    <td style="width: 24.77%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Trading Symbol(s)</div>
            </td>

    <td style="width: 37.61%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
              <div style="text-align: center;">Name of each exchange on which registered <br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 37%; vertical-align: top; border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_aac06fbee7dd457b9b13c099da12a490" contextRef="c20211105to20211105">Common Stock, par value $0.00033 per share</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 24.77%; vertical-align: top; border-left: #000000 2px solid; border-right: #000000 2px solid; border-bottom: #000000 2px solid;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_c93d1694ecc04306886ca31f0449fcdd" contextRef="c20211105to20211105">PDSB</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 37.61%; vertical-align: top; border-left: #000000 2px solid; border-right: #000000 2px solid; border-bottom: #000000 2px solid;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="-sec-ix-hidden:Fact_5393357ba763456ebb7ee61e7cfcd492">The Nasdaq Capital Market</span><br />
              </div>
            </td>

  </tr>


</table>
      <div><br />
      </div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR <span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; color: #000000;">&#167;</span>230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR <span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; color: #000000;">&#167;</span>240.12b-2 of this chapter).</div>

      <div style="text-align: right;"><br />
  