5
<SEC-DOCUMENT>0001104659-24-125759.txt : 20241205
<SEC-HEADER>0001104659-24-125759.hdr.sgml : 20241205
<ACCEPTANCE-DATETIME>20241205065923
ACCESSION NUMBER:		0001104659-24-125759
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20241205
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241205
DATE AS OF CHANGE:		20241205

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOLLAR GENERAL CORP
		CENTRAL INDEX KEY:			0000029534
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				610502302
		STATE OF INCORPORATION:			TN
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11421
		FILM NUMBER:		241527798

	BUSINESS ADDRESS:	
		STREET 1:		100 MISSION RIDGE
		CITY:			GOODLETTSVILLE
		STATE:			TN
		ZIP:			37072
		BUSINESS PHONE:		6158554000

	MAIL ADDRESS:	
		STREET 1:		100 MISSION RIDGE
		CITY:			GOODLETTSVILLE
		STATE:			TN
		ZIP:			37072

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TURNER CAL
		DATE OF NAME CHANGE:	19710401

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TURNER J L & SON INC
		DATE OF NAME CHANGE:	19710401
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm2429662d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:us-roles="http://fasb.org/us-roles/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:srt="http://fasb.org/srt/2023" xmlns:dg="http://dollargeneral.com/20241205">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html"/>
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02C_US%2DGAAP%2D2023 -->
<!-- Field: Set; Name: xdx; ID: xdx_034_dg_dollargeneral.com_20241205 -->
<!-- Field: Set; Name: xdx; ID: xdx_042_20241205_20241205 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_056_edei%2D%2DEntityCentralIndexKey_0000029534 -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="AsOf2024-12-05" id="Fact000003" name="dei:AmendmentFlag">false</ix:nonNumeric>
  <ix:nonNumeric contextRef="AsOf2024-12-05" id="Fact000004" name="dei:EntityCentralIndexKey">0000029534</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="dg-20241205.xsd" xlink:type="simple"/>
  </ix:references>
 <ix:resources>
    <xbrli:context id="AsOf2024-12-05">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000029534</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-12-05</xbrli:startDate>
        <xbrli:endDate>2024-12-05</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="margin: 0"></p>

<!-- Field: Rule-Page --><div style="margin-top: 0; margin-bottom: 0; width: 100%">&#160;</div>

<div style="margin-top: 0; margin-bottom: 0; width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="margin: 0">&#160;</p>

<p style="margin: 0"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>UNITED STATES</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Washington, D.C. 20549</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>FORM <span id="xdx_90C_edei--DocumentType_c20241205__20241205_zUu5qH8VRFlb"><ix:nonNumeric contextRef="AsOf2024-12-05" id="Fact000009" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 10pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>CURRENT REPORT</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Date of Report (Date of earliest event
reported): <span style="text-decoration: underline"><span id="xdx_909_edei--DocumentPeriodEndDate_c20241205__20241205_z7iirtPObO4l"><ix:nonNumeric contextRef="AsOf2024-12-05" format="ixt:datemonthdayyearen" id="Fact000010" name="dei:DocumentPeriodEndDate">December 5, 2024</ix:nonNumeric></span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: bottom">
    <td style="border-bottom: Black 1pt solid; width: 100%; padding-right: 5.4pt; padding-left: 5.4pt; font-size: 14pt; text-align: center"><span style="font-size: 14pt"><span id="xdx_905_edei--EntityRegistrantName_c20241205__20241205_zy9MJDm5uNd9"><ix:nonNumeric contextRef="AsOf2024-12-05" id="Fact000011" name="dei:EntityRegistrantName">DOLLAR GENERAL CORPORATION</ix:nonNumeric></span></span></td></tr>
<tr style="vertical-align: bottom">
    <td style="padding-right: 5.4pt; padding-left: 5.4pt; font-size: 10pt; text-align: center"><span style="font-size: 10pt">(Exact name of registrant as specified in its charter)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: bottom">
    <td style="border-bottom: Black 1pt solid; width: 32%; text-align: center"><span style="font-size: 10pt"><span id="xdx_909_edei--EntityIncorporationStateCountryCode_c20241205__20241205_zrQUmwlpKmg"><ix:nonNumeric contextRef="AsOf2024-12-05" format="ixt-sec:stateprovnameen" id="Fact000012" name="dei:EntityIncorporationStateCountryCode">Tennessee</ix:nonNumeric></span></span></td>
    <td style="border-bottom: Black 1pt solid; width: 2%">&#160;</td>
    <td style="border-bottom: Black 1pt solid; width: 32%; text-align: center"><span style="font-size: 10pt"><span id="xdx_90B_edei--EntityFileNumber_c20241205__20241205_zu6OadZkPv7"><ix:nonNumeric contextRef="AsOf2024-12-05" id="Fact000013" name="dei:EntityFileNumber">001-11421</ix:nonNumeric></span></span></td>
    <td style="border-bottom: Black 1pt solid; width: 2%">&#160;</td>
    <td style="border-bottom: Black 1pt solid; width: 32%; text-align: center"><span style="font-size: 10pt"><span id="xdx_906_edei--EntityTaxIdentificationNumber_c20241205__20241205_z1Fv8cRLjQ5a"><ix:nonNumeric contextRef="AsOf2024-12-05" id="Fact000014" name="dei:EntityTaxIdentificationNumber">61-0502302</ix:nonNumeric></span></span></td></tr>
<tr>
    <td style="vertical-align: bottom; text-align: center"><span style="font-size: 10pt">(State or other jurisdiction<br/>
of incorporation)</span></td>
    <td>&#160;</td>
    <td style="vertical-align: top; text-align: center"><span style="font-size: 10pt">(Commission File Number)</span></td>
    <td>&#160;</td>
    <td style="vertical-align: bottom; text-align: center"><span style="font-size: 10pt">(I.R.S. Employer<br/>
Identification No.)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: bottom">
    <td style="border-bottom: Black 1pt solid; width: 49%">
        <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span id="xdx_90E_edei--EntityAddressAddressLine1_c20241205__20241205_zkMNUJK1s5kk"><ix:nonNumeric contextRef="AsOf2024-12-05" id="Fact000015" name="dei:EntityAddressAddressLine1">100 MISSION RIDGE</ix:nonNumeric></span></p>
        <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span id="xdx_904_edei--EntityAddressCityOrTown_c20241205__20241205_zl5seZVYoZK7"><ix:nonNumeric contextRef="AsOf2024-12-05" id="Fact000016" name="dei:EntityAddressCityOrTown">GOODLETTSVILLE</ix:nonNumeric></span>, <span style="text-transform: uppercase"><span id="xdx_900_edei--EntityAddressStateOrProvince_c20241205__20241205_zMlRuMgyoSde"><ix:nonNumeric contextRef="AsOf2024-12-05" id="Fact000017" name="dei:EntityAddressStateOrProvince">TN</ix:nonNumeric></span></span></p></td>
    <td style="border-bottom: Black 1pt solid; width: 2%; text-align: center">&#160;</td>
    <td style="border-bottom: Black 1pt solid; width: 49%; text-align: center"><span style="font-size: 10pt"><span id="xdx_902_edei--EntityAddressPostalZipCode_c20241205__20241205_zuT3Gi9GANh"><ix:nonNumeric contextRef="AsOf2024-12-05" id="Fact000018" name="dei:EntityAddressPostalZipCode">37072</ix:nonNumeric></span></span></td></tr>
<tr style="vertical-align: bottom">
    <td style="text-align: center"><span style="font-size: 10pt">(Address of principal executive offices)</span></td>
    <td style="text-align: center">&#160;</td>
    <td style="text-align: center"><span style="font-size: 10pt">(Zip Code)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"><span style="font-size: 10pt">Registrant&#8217;s telephone number, including area code:&#160;&#160;<span style="text-decoration: underline">(<span id="xdx_901_edei--CityAreaCode_c20241205__20241205_zTiAdqSNvOo6"><ix:nonNumeric contextRef="AsOf2024-12-05" id="Fact000019" name="dei:CityAreaCode">615</ix:nonNumeric></span>) <span id="xdx_909_edei--LocalPhoneNumber_c20241205__20241205_zm4B7eB2TQw4"><ix:nonNumeric contextRef="AsOf2024-12-05" id="Fact000020" name="dei:LocalPhoneNumber">855-4000</ix:nonNumeric></span></span></span></p>


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: bottom">
    <td style="border-bottom: Black 1pt solid; width: 100%; padding-right: 5.4pt; padding-left: 5.4pt; font-size: 10pt; text-align: center">&#160;</td></tr>
<tr style="vertical-align: bottom">
    <td style="padding-right: 5.4pt; padding-left: 5.4pt; font-size: 10pt; text-align: center"><span style="font-size: 10pt">(Former name or former address, if changed since last report)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: left">Check the appropriate box below if the
Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><span style="font-family: Wingdings"><span id="xdx_90D_edei--WrittenCommunications_c20241205__20241205_zHjjaFXWMXad"><ix:nonNumeric contextRef="AsOf2024-12-05" format="ixt:booleanfalse" id="Fact000021" name="dei:WrittenCommunications">&#168;</ix:nonNumeric></span></span>
 &#160;Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt -0.25in; text-align: justify; text-indent: 0.25in"><span style="font-family: Wingdings"><span id="xdx_908_edei--SolicitingMaterial_c20241205__20241205_zpouiZSGgQS2"><ix:nonNumeric contextRef="AsOf2024-12-05" format="ixt:booleanfalse" id="Fact000022" name="dei:SolicitingMaterial">&#168;</ix:nonNumeric></span></span>&#160;&#160;Soliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0in; text-align: justify; text-indent: 0in"><span style="font-family: Wingdings"><span id="xdx_902_edei--PreCommencementTenderOffer_c20241205__20241205_zRAI6HhHR3Qb"><ix:nonNumeric contextRef="AsOf2024-12-05" format="ixt:booleanfalse" id="Fact000023" name="dei:PreCommencementTenderOffer">&#168;</ix:nonNumeric></span></span>&#160;&#160;Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0in; text-align: justify; text-indent: 0in"><span style="font-family: Wingdings"><span id="xdx_901_edei--PreCommencementIssuerTenderOffer_c20241205__20241205_zG60xyPLqXx5"><ix:nonNumeric contextRef="AsOf2024-12-05" format="ixt:booleanfalse" id="Fact000024" name="dei:PreCommencementIssuerTenderOffer">&#168;</ix:nonNumeric></span></span>
 &#160;Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: justify; text-indent: 0in">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: justify; text-indent: -0.25in">Securities
registered pursuant to Section 12(b) of the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: justify; text-indent: -0.25in">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="border: Black 1pt solid; padding-right: 3pt; padding-left: 3pt; width: 34%; text-align: center; vertical-align: bottom"><span style="font-size: 10pt">Title of each class</span></td>
    <td style="border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-right: 3pt; padding-left: 3pt; width: 33%; text-align: center; vertical-align: bottom"><span style="font-size: 10pt">Trading Symbol(s)</span></td>
    <td style="border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-right: 3pt; padding-left: 3pt; width: 33%; text-align: center"><span style="font-size: 10pt">Name of each exchange on <br/>
which registered</span></td></tr>
<tr style="vertical-align: top">
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; text-align: center; padding-right: 3pt; padding-left: 3pt"><span style="font-size: 10pt"><span id="xdx_902_edei--Security12bTitle_c20241205__20241205_zRU6Htg3zid8"><ix:nonNumeric contextRef="AsOf2024-12-05" id="Fact000025" name="dei:Security12bTitle">Common Stock, par value $0.875 per share</ix:nonNumeric></span></span></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-right: 3pt; padding-left: 3pt; text-align: center"><span style="font-size: 10pt"><span id="xdx_906_edei--TradingSymbol_c20241205__20241205_zKlF8l9Z7Ozj"><ix:nonNumeric contextRef="AsOf2024-12-05" id="Fact000026" name="dei:TradingSymbol">DG</ix:nonNumeric></span></span></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-right: 3pt; padding-left: 3pt; text-align: center"><span style="font-size: 10pt"><span id="xdx_90D_edei--SecurityExchangeName_c20241205__20241205_zGq6Gfk4engf"><ix:nonNumeric contextRef="AsOf2024-12-05" format="ixt-sec:exchnameen" id="Fact000027" name="dei:SecurityExchangeName">New York Stock Exchange</ix:nonNumeric></span></span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: left">Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: right; margin-bottom: 0pt">Emerging growth company <span style="font-family: Wingdings"><span id="xdx_903_edei--EntityEmergingGrowthCompany_c20241205__20241205_zqqyvuflcAy2"><ix:nonNumeric contextRef="AsOf2024-12-05" format="ixt:booleanfalse" id="Fact000028" name="dei:EntityEmergingGrowthCompany">&#168;</ix:nonNumeric></span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 4.5in">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: left">If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. <span style="font-family: Wingdings">&#168;</span><span style="font-family: Wingdings"></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<!-- Field: Rule-Page --><div style="margin-top: 0; margin-bottom: 0; width: 100%"><div style="border-top: Black 1pt solid; border-bottom: Black 2pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<!-- Field: Page; Sequence: 1 -->
    <div style="border-bottom: Black 1pt solid; margin-top: 12pt; margin-bottom: 6pt"><p style="margin: 0pt">&#160;</p></div>
    <div style="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><p style="margin: 0pt">&#160;</p></div>
    <!-- Field: /Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<