17
<SEC-DOCUMENT>0001140361-21-038071.txt : 20211116
<SEC-HEADER>0001140361-21-038071.hdr.sgml : 20211116
<ACCEPTANCE-DATETIME>20211116154408
ACCESSION NUMBER:		0001140361-21-038071
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20211112
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211116
DATE AS OF CHANGE:		20211116

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BROADWAY FINANCIAL CORP \DE\
		CENTRAL INDEX KEY:			0001001171
		STANDARD INDUSTRIAL CLASSIFICATION:	SAVINGS INSTITUTION, FEDERALLY CHARTERED [6035]
		IRS NUMBER:				954547287
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39043
		FILM NUMBER:		211415881

	BUSINESS ADDRESS:	
		STREET 1:		5055 WILSHIRE BLVD STE 500
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90036
		BUSINESS PHONE:		3236341700

	MAIL ADDRESS:	
		STREET 1:		5055 WILSHIRE BLVD STE 500
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90036
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>brhc10030909_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:byfc="http://broadwayfed.com/20211112" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Broadridge
         Document created using EDGARfilings PROfile 8.0.0.0
         Copyright 1995 - 2021 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_1eac98fa82a447c180adb4d25c999923" contextRef="c20211112to20211112" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_7e7d0483f80c429fa41ad159aea9a784" contextRef="c20211112to20211112">BROADWAY FINANCIAL CORP \DE\</ix:nonNumeric><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_953b3588cde84f07a8faad0f6e276382" contextRef="c20211112to20211112">5055 WILSHIRE BLVD STE 500</ix:nonNumeric><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_9fe43d2f188f4ec3a46a90848f9d9dbd" contextRef="c20211112to20211112">LOS ANGELES</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_3d0b046d668e4160b29b25ba2bcd9ed7" contextRef="c20211112to20211112">0001001171</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="byfc-20211112.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20211112to20211112"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001001171</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2021-11-12</xbrli:startDate><xbrli:endDate>2021-11-12</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" />
  <div>
    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 12pt; font-weight: bold;">Washington, D.C. 20549</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_20177600318447ab9e5a57e3be00d561" contextRef="c20211112to20211112">8-K</ix:nonNumeric></div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">Pursuant to Section&#160;13 or 15(d) of the Securities Exchange Act of 1934</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">Date of Report (Date of earliest event reported):<span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif; font-weight: bold;"> <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_320ca67d82d04acd9f8f2fec004e3611" contextRef="c20211112to20211112" format="ixt:datemonthdayyearen">November 12, 2021</ix:nonNumeric></span></div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 24pt; font-weight: bold;"><span style="-sec-ix-hidden:Fact_7e7d0483f80c429fa41ad159aea9a784">BROADWAY FINANCIAL CORPORATION</span><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">(Exact name of registrant as specified in its charter)</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

    <a id="z_Hlk48720211"></a>
<table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 33%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_54354ad41e46451dac537b4270aec2f0" contextRef="c20211112to20211112" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 34%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_f180ca440f534db5867366b4fad1574e" contextRef="c20211112to20211112">001-39043</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 33%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_987b45128ec842df99c3bd61547530f4" contextRef="c20211112to20211112">95-4547287</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 33%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">(State or other jurisdiction of incorporation or organization)</div>
          </td>

    <td style="width: 34%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">(Commission File Number)</div>
          </td>

    <td style="width: 33%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">(I.R.S. Employer Identification Number)</div>
          </td>

  </tr>


</table>
    <div><br />
    </div>

    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 49%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;"><span style="-sec-ix-hidden:Fact_953b3588cde84f07a8faad0f6e276382">5055 Wilshire Boulevard Suite 500</span>,
              <span style="-sec-ix-hidden:Fact_9fe43d2f188f4ec3a46a90848f9d9dbd">Los Angeles</span>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_701bf38f32e2465cbefa9d1a3735d2d1" contextRef="c20211112to20211112" format="ixt-sec:stateprovnameen">California</ix:nonNumeric></div>
          </td>

    <td style="width: 2%; vertical-align: top;">&#160;</td>

    <td style="width: 49%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_291618b8369b41fc930f743fadc92a30" contextRef="c20211112to20211112">90036</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 49%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">(Address of principal executive offices)</div>
          </td>

    <td style="width: 2%; vertical-align: top;">&#160;</td>

    <td style="width: 49%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">(Zip Code)</div>
          </td>

  </tr>


</table>
    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">Registrant&#8217;s telephone number, including area code:&#160;&#160;<span style="font-weight: bold;">(</span><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif; font-weight: bold;"><ix:nonNumeric name="dei:CityAreaCode" id="Fact_93443b6504e94c3a80c3448bafb9ade2" contextRef="c20211112to20211112">323</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_09f75c0e11134d0788817fd1d53a696e" contextRef="c20211112to20211112">634-1700</ix:nonNumeric></span></div>

    <div style="text-align: left; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">NOT APPLICABLE</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">(Former name or former address, if changed since last report)</div>

    <div>&#160;</div>

    <div style="text-align: justify; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
      following provisions:</div>

    <div>&#160;</div>

    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 27pt; vertical-align: top;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_46f8b87fdbd642f98f583f2128a0aa75" contextRef="c20211112to20211112" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: left;">
            <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
          </td>

  </tr>


</table>
    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 27pt; vertical-align: top; font-family: 'Segoe UI Symbol',sans-serif; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_efbc8748997249d89a36e78df253fac9" contextRef="c20211112to20211112" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: left;">
            <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
          </td>

  </tr>


</table>
    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 27pt; vertical-align: top; font-family: 'Segoe UI Symbol',sans-serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_d26ceca72c36400b898070eaf4ff2ebb" contextRef="c20211112to20211112" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: left;">
            <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
          </td>

  </tr>


</table>
    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 27pt; vertical-align: top; font-family: 'Segoe UI Symbol',sans-serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_240cf07a2c6b41648e80161fa9859d4c" contextRef="c20211112to20211112" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: left;">
            <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
          </td>

  </tr>


</table>
    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Securities registered pursuant to Section&#160;12(b) of the Act:</div>

    <div>&#160;</div>

    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 34.62%; vertical-align: top; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Title of each class</div>
          </td>

    <td style="width: 0.96%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">&#160;</div>
          </td>

    <td style="width: 23.08%; vertical-align: top; border-bottom: #000000 2px solid;">
            <div style="text-align: center; text-indent: 4.2pt; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">Trading Symbol(s)</div>
          </td>

    <td style="width: 0.96%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">&#160;</div>
          </td>

    <td style="width: 40.38%; vertical-align: top; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Name of each exchange on which registered</div>
          </td>

  </tr>

  <tr>

    <td style="width: 34.62%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_64a8c562665a400383f71da14d358c44" contextRef="c20211112to20211112">Class A Common Stock, par value $0.01 per share (including attached preferred stock purchase rights)</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 0.96%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

    <td style="width: 23.08%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_6b895a972f9c4216a7a8400f0a951633" contextRef="c20211112to20211112">BYFC</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 0.96%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

    <td style="width: 40.38%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_fc9a9b447641461ea5c77dfc373035b6" contextRef="c20211112to20211112" format="ixt-sec:exchnameen">The Nasdaq Stock Market LLC</ix:nonNumeric><br />
            </div>
          </td>

  </tr>


</table>
    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company in as defined in Rule 405 of the Securities Act of 1933 (&#167;&#8201;230.405 of this
      chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;&#8201;240.12b-2 of this chapter).</div>

    <div>&#160;</div>

    <div style="text-align: right; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_f499fdd18da94c328514fc1f8a176171" contextRef="c20211112to20211112" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or
      revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: justify; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
      <hr style="border: none; border-bottom: 4px solid black; border-top: 1px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" /></div>

    <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;" class="DSPFPageBreakArea">
      <div style="page-break-after:always;" class="DSPFPageBreak">
        <hr style="margin: 4px 0px; width: 100%; border-width: 0; height: 2px; color: #000000