<SEC-DOCUMENT>0000096223-20-000019.txt : 20200326
<SEC-HEADER>0000096223-20-000019.hdr.sgml : 20200326
<ACCEPTANCE-DATETIME>20200326162150
ACCESSION NUMBER:		0000096223-20-000019
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20200326
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200326
DATE AS OF CHANGE:		20200326

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Jefferies Financial Group Inc.
		CENTRAL INDEX KEY:			0000096223
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		IRS NUMBER:				132615557
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05721
		FILM NUMBER:		20746376

	BUSINESS ADDRESS:	
		STREET 1:		520 MADISON AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022
		BUSINESS PHONE:		2124601900

	MAIL ADDRESS: