6
<SEC-DOCUMENT>0001493152-21-030855.txt : 20211208
<SEC-HEADER>0001493152-21-030855.hdr.sgml : 20211208
<ACCEPTANCE-DATETIME>20211208165754
ACCESSION NUMBER:		0001493152-21-030855
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20211208
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211208
DATE AS OF CHANGE:		20211208

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			STREAMLINE HEALTH SOLUTIONS INC.
		CENTRAL INDEX KEY:			0001008586
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		IRS NUMBER:				311455414
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-28132
		FILM NUMBER:		211479334

	BUSINESS ADDRESS:	
		STREET 1:		11800 AMBER PARK DRIVE - SUITE 125
		CITY:			ALPHARETTA
		STATE:			GA
		ZIP:			30009
		BUSINESS PHONE:		888-997-8732

	MAIL ADDRESS:	
		STREET 1:		11800 AMBER PARK DRIVE - SUITE 125
		CITY:			ALPHARETTA
		STATE:			GA
		ZIP:			30009

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	STREEAMLINE HEALTH SOLUTIONS INC.
		DATE OF NAME CHANGE:	20060809

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	LANVISION SYSTEMS INC
		DATE OF NAME CHANGE:	19960220
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>form8-k.htm
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:us-roles="http://fasb.org/us-roles/2021-01-31" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:STRM="http://streamlinehealth.net/20211208">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02A_US%2DGAAP%2D2021 -->
<!-- Field: Set; Name: xdx; ID: xdx_032_STRM_streamlinehealth.net_20211208 -->
<!-- Field: Set; Name: xdx; ID: xdx_042_20211208_20211208 -->
<!-- Field: Set; Name: xdx; ID: xdx_05D_edei%2D%2DEntityCentralIndexKey_0001008586 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="From2021-12-08to2021-12-08" name="dei:EntityCentralIndexKey">0001008586</ix:nonNumeric>
  <ix:nonNumeric contextRef="From2021-12-08to2021-12-08" format="ixt:booleanfalse" name="dei:AmendmentFlag">false</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="strm-20211208.xsd" xlink:type="simple" />
  </ix:references>
 <ix:resources>
    <xbrli:context id="From2021-12-08to2021-12-08">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001008586</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2021-12-08</xbrli:startDate>
        <xbrli:endDate>2021-12-08</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"></span></p>

<!-- Field: Rule-Page --><div style="width: 100%"><div style="border-top: Black 4pt solid; border-bottom: Black 1.5pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 18pt Times New Roman, Times, Serif"><b>UNITED
STATES</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 18pt Times New Roman, Times, Serif"><b>SECURITIES
AND EXCHANGE COMMISSION</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 12pt Times New Roman, Times, Serif"><b>Washington,
D.C. 20549</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b>&#160;</b></span></p>

<!-- Field: Rule-Page --><div style="margin-left: auto; margin-right: auto; width: 25%"><div style="border-top: Black 1.5pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 18pt Times New Roman, Times, Serif"><b>FORM
<span id="xdx_904_edei--DocumentType_c20211208__20211208_zz0CFP6T6Wej"><ix:nonNumeric contextRef="From2021-12-08to2021-12-08" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b>CURRENT
REPORT</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b>Pursuant
to Section 13 or 15(d) of The</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b>Securities
Exchange Act of 1934</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Date
of Report (Date of earliest event reported): <b><span id="xdx_907_edei--DocumentPeriodEndDate_c20211208__20211208_zWUph0UTC7H4"><ix:nonNumeric contextRef="From2021-12-08to2021-12-08" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">December 8, 2021</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b>&#160;</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 18pt Times New Roman, Times, Serif"><b><span id="xdx_90A_edei--EntityRegistrantName_c20211208__20211208_z8L6uVFQFcB7"><ix:nonNumeric contextRef="From2021-12-08to2021-12-08" name="dei:EntityRegistrantName">Streamline
Health Solutions, Inc.</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Exact
name of registrant as specified in its charter)</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="font: 10pt Times New Roman, Times, Serif">
    <td style="font: 10pt Times New Roman, Times, Serif; padding: 0.25pt; vertical-align: top; width: 32%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_90D_edei--EntityIncorporationStateCountryCode_c20211208__20211208_z55snZaBJI06"><ix:nonNumeric contextRef="From2021-12-08to2021-12-08" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></b></span></td>
    <td style="font: 10pt Times New Roman, Times, Serif; padding: 0.25pt; vertical-align: bottom; width: 2%"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></td>
    <td style="font: 10pt Times New Roman, Times, Serif; padding: 0.25pt; vertical-align: top; width: 32%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_903_edei--EntityFileNumber_c20211208__20211208_zLp0kta8q3kc"><ix:nonNumeric contextRef="From2021-12-08to2021-12-08" name="dei:EntityFileNumber">0-28132</ix:nonNumeric></span></b></span></td>
    <td style="font: 10pt Times New Roman, Times, Serif; padding: 0.25pt; vertical-align: bottom; width: 2%"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></td>
    <td style="font: 10pt Times New Roman, Times, Serif; padding: 0.25pt; vertical-align: top; width: 32%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_904_edei--EntityTaxIdentificationNumber_c20211208__20211208_zrW1EEPkBkP9"><ix:nonNumeric contextRef="From2021-12-08to2021-12-08" name="dei:EntityTaxIdentificationNumber">31-1455414</ix:nonNumeric></span></b></span></td></tr>
  <tr style="font: 10pt Times New Roman, Times, Serif">
    <td style="font: 10pt Times New Roman, Times, Serif; padding: 0.25pt; vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(State
    or other jurisdiction of incorporation)</span></td>
    <td style="font: 10pt Times New Roman, Times, Serif; padding: 0.25pt; vertical-align: bottom"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></td>
    <td style="font: 10pt Times New Roman, Times, Serif; padding: 0.25pt; vertical-align: top; text-align: center"><p style="margin-top: 0; margin-bottom: 0"><span style="font: 10pt Times New Roman, Times, Serif">(Commission</span></p>
                                                                                <p style="margin-top: 0; margin-bottom: 0"><span style="font: 10pt Times New Roman, Times, Serif">File Number)</span></p></td>
    <td style="font: 10pt Times New Roman, Times, Serif; padding: 0.25pt; vertical-align: bottom"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></td>
    <td style="font: 10pt Times New Roman, Times, Serif; padding: 0.25pt; vertical-align: top; text-align: center"><p style="margin-top: 0; margin-bottom: 0"><span style="font: 10pt Times New Roman, Times, Serif">(I.R.S. Employer</span></p>
                                                                                <p style="margin-top: 0; margin-bottom: 0"><span style="font: 10pt Times New Roman, Times, Serif">Identification No.)</span></p></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b>&#160;</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_90D_edei--EntityAddressAddressLine1_c20211208__20211208_zXvU1dxKl4R"><ix:nonNumeric contextRef="From2021-12-08to2021-12-08" name="dei:EntityAddressAddressLine1">11800
Amber Park Dr.</ix:nonNumeric></span>, <span id="xdx_908_edei--EntityAddressAddressLine2_c20211208__20211208_zj11QQw44aT3"><ix:nonNumeric contextRef="From2021-12-08to2021-12-08" name="dei:EntityAddressAddressLine2">Suite 125</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_90C_edei--EntityAddressCityOrTown_c20211208__20211208_z5dcokLh6D6l"><ix:nonNumeric contextRef="From2021-12-08to2021-12-08" name="dei:EntityAddressCityOrTown">Alpharetta</ix:nonNumeric></span>,
<span id="xdx_906_edei--EntityAddressStateOrProvince_c20211208__20211208_z6JBSKllqlz"><ix:nonNumeric contextRef="From2021-12-08to2021-12-08" name="dei:EntityAddressStateOrProvince">GA</ix:nonNumeric></span> <span id="xdx_902_edei--EntityAddressPostalZipCode_c20211208__20211208_z7FT3E9nU5Q6"><ix:nonNumeric contextRef="From2021-12-08to2021-12-08" name="dei:EntityAddressPostalZipCode">30009</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Address
of principal executive offices) (Zip Code)</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Registrant&#8217;s
telephone number, including area code: <b><span id="xdx_908_edei--CityAreaCode_c20211208__20211208_zGueBi7pYWj3"><ix:nonNumeric contextRef="From2021-12-08to2021-12-08" name="dei:CityAreaCode">(888)</ix:nonNumeric></span> <span id="xdx_904_edei--LocalPhoneNumber_c20211208__20211208_zWQEzSOT9c5f"><ix:nonNumeric contextRef="From2021-12-08to2021-12-08" name="dei:LocalPhoneNumber">997-8732</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><span style="font: 10pt Times New Roman, Times, Serif">Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under
any of the following provisions:</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="font: 10pt Times New Roman, Times, Serif; vertical-align: top">
    <td style="font: 10pt Times New Roman, Times, Serif; width: 0.25in"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></td>
  <td style="font: 10pt Times New Roman, Times, Serif; text-align: justify; width: 0.25in"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_907_edei--WrittenCommunications_c20211208__20211208_zM4BfXmvXXw9"><ix:nonNumeric contextRef="From2021-12-08to2021-12-08" format="ixt:booleanfalse" name="dei:WrittenCommunications">&#9744;</ix:nonNumeric></span></span></td>
  <td style="font: 10pt Times New Roman, Times, Serif; text-align: justify"><span style="font: 10pt Times New Roman, Times, Serif">Written
  communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</span></td></tr>

<tr style="font: 10pt Times New Roman, Times, Serif; vertical-align: top">
    <td style="font: 10pt Times New Roman, Times, Serif">&#160;</td>
  <td style="font: 10pt Times New Roman, Times, Serif; text-align: justify">&#160;</td>
  <td style="font: 10pt Times New Roman, Times, Serif; text-align: justify">&#160;</td></tr>
<tr style="font: 10pt Times New Roman, Times, Serif; vertical-align: top">
    <td style="font: 10pt Times New Roman, Times, Serif"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></td>
  <td style="font: 10pt Times New Roman, Times, Serif; text-align: justify"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_90F_edei--SolicitingMaterial_c20211208__20211208_zpiWMdZdBVp5"><ix:nonNumeric contextRef="From2021-12-08to2021-12-08" format="ixt:booleanfalse" name="dei:SolicitingMaterial">&#9744;</ix:nonNumeric></span></span></td>
  <td style="font: 10pt Times New Roman, Times, Serif; text-align: justify"><span style="font: 10pt Times New Roman, Times, Serif">Soliciting
  material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></td></tr>

<tr style="font: 10pt Times New Roman, Times, Serif; vertical-align: top">
    <td style="font: 10pt Times New Roman, Times, Serif">&#160;</td>
  <td style="font: 10pt Times New Roman, Times, Serif; text-align: justify">&#160;</td>
  <td style="font: 10pt Times New Roman, Times, Serif; text-align: justify">&#160;</td></tr>
<tr style="font: 10pt Times New Roman, Times, Serif; vertical-align: top">
    <td style="font: 10pt Times New Roman, Times, Serif"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></td>
  <td style="font: 10pt Times New Roman, Times, Serif; text-align: justify"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_904_edei--PreCommencementTenderOffer_c20211208__20211208_z9jCSLADKfk"><ix:nonNumeric contextRef="From2021-12-08to2021-12-08" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">&#9744;</ix:nonNumeric></span></span></td>
  <td style="font: 10pt Times New Roman, Times, Serif; text-align: justify"><span style="font: 10pt Times New Roman, Times, Serif">Pre-commencement
  communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</span></td></tr>

<tr style="font: 10pt Times New Roman, Times, Serif; vertical-align: top">
    <td style="font: 10pt Times New Roman, Times, Serif">&#160;</td>
  <td style="font: 10pt Times New Roman, Times, Serif; text-align: justify">&#160;</td>
  <td style="font: 10pt Times New Roman, Times, Serif; text-align: justify">&#160;</td></tr>
<tr style="font: 10pt Times New Roman, Times, Serif; vertical-align: top">
    <td style="font: 10pt Times New Roman, Times, Serif"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></td>
  <td style="font: 10pt Times New Roman, Times, Serif; text-align: justify"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_908_edei--PreCommencementIssuerTenderOffer_c20211208__20211208_zSq9Ud196KP1"><ix:nonNumeric contextRef="From2021-12-08to2021-12-08" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">&#9744;</ix:nonNumeric></span></span></td>
  <td style="font: 10pt Times New Roman, Times, Serif; text-align: justify"><span style="font: 10pt Times New Roman, Times, Serif">Pre-commencement
  communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</span></td></tr>
</table>


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1in; text-indent: -0.5in"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span s