19
<SEC-DOCUMENT>0001654954-20-008149.txt : 20200730
<SEC-HEADER>0001654954-20-008149.hdr.sgml : 20200730
<ACCEPTANCE-DATETIME>20200730090300
ACCESSION NUMBER:		0001654954-20-008149
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20200730
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200730
DATE AS OF CHANGE:		20200730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LINDE PLC
		CENTRAL INDEX KEY:			0001707925
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INORGANIC CHEMICALS [2810]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38730
		FILM NUMBER:		201059447

	BUSINESS ADDRESS:	
		STREET 1:		THE PRIESTLEY CENTRE, 10 PRIESTLEY RD
		CITY:			GUILDFORD
		STATE:			X0
		ZIP:			GU27XY
		BUSINESS PHONE:		00441483242200

	MAIL ADDRESS:	
		STREET 1:		THE PRIESTLEY CENTRE, 10 PRIESTLEY RD
		CITY:			GUILDFORD
		STATE:			X0
		ZIP:			GU27XY

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ZAMALIGHT PLC
		DATE OF NAME CHANGE:	20170622

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PRAXAIR
		DATE OF NAME CHANGE:	20170614

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ZAMALIGHT PLC
		DATE OF NAME CHANGE:	20170530
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>lin-20201231.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<XBRL>
<?xml version="1.0" ?><!--XBRL Document Created with Blueprint from Issuer Direct Corp.--><!--Copyright 2019 Issuer Direct Corporation--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:i="http://www.xbrl.org/2003/instance" xmlns:lin="http://www.linde.com/20201231" xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:srt="http://fasb.org/srt/2019-01-31" xmlns:srt-types="http://fasb.org/srt-types/2019-01-31" xmlns:us-gaap="http://fasb.org/us-gaap/2019-01-31" xmlns:us-types="http://fasb.org/us-types/2019-01-31" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head><title>ISDR Blueprint iXBRL Document</title><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

</head>
<body style="null"><div style="display:none"><ix:header><ix:hidden><ix:nonNumeric id="id6mlNXQcohQsiV" contextRef="From-2020-07-30to2020-07-30" name="dei:EntityCentralIndexKey">0001707925</ix:nonNumeric>
<ix:nonNumeric id="id6mlNXQcohQsiT" contextRef="From-2020-07-30to2020-07-30" name="dei:AmendmentFlag" format="ixt:booleanfalse">false</ix:nonNumeric>
</ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="lin-20201231.xsd"/></ix:references><ix:resources><i:context id="From-2020-07-30to2020-07-30">
<i:entity>
<i:identifier scheme="http://www.sec.gov/CIK">0001707925</i:identifier>
</i:entity>
<i:period>
<i:startDate>2020-07-30</i:startDate>
<i:endDate>2020-07-30</i:endDate>
</i:period>
</i:context>
</ix:resources></ix:header></div>

<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; margin-bottom: 6px; width: 100%; height: 8px; border-top: 4px solid #000000; border-bottom: 1px solid #000000;text-align: center">
<!--style header--><br />
<br /></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 24px">
UNITED STATES</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 24px">
SECURITIES AND EXCHANGE COMMISSION</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
WASHINGTON, D.C. 20549</span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 24px">
FORM <ix:nonNumeric id="id67906e1318cd439e9e984688c318ad14" contextRef="From-2020-07-30to2020-07-30" name="dei:DocumentType">8-K</ix:nonNumeric></span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
CURRENT REPORT</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
PURSUANT TO SECTION 13 OR 15(d) OF THE</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
SECURITIES EXCHANGE ACT OF 1934</span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="color: #000000; font-weight: bold; font-family: Times New Roman; font-size: 13px">
DATE OF REPORT (Date of earliest event reported):
<ix:nonNumeric id="idea937e17bf004985960ef0352c173596" contextRef="From-2020-07-30to2020-07-30" name="dei:DocumentPeriodEndDate" format="ixt:datemonthdayyearen">
July 30, 2020</ix:nonNumeric></span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 32px">
<ix:nonNumeric id="id97f646cf48d349ec8d0c691b918fb0cf" contextRef="From-2020-07-30to2020-07-30" name="dei:EntityRegistrantName">Linde
plc</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(Exact name of registrant as specified in its charter)</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px;">&#xA0;</span></div>
<div>
<table style="width: 100%; font-family: Times New Roman; font-size: 13px" cellspacing="0" cellpadding="0">

<tr>
<td style="vertical-align: top; width: 33%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id48ea10037d8740c8806a8eb9545a2bca" contextRef="From-2020-07-30to2020-07-30" name="dei:EntityIncorporationStateCountryCode" format="ixt-sec:edgarprovcountryen">Ireland</ix:nonNumeric></span></div>
</td>
<td style="vertical-align: bottom; width: 1%">
<div><span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
</td>
<td style="vertical-align: top; width: 32%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id98be1fe2c2da429aa8f0735abe9eb7d6" contextRef="From-2020-07-30to2020-07-30" name="dei:EntityFileNumber">001-38730</ix:nonNumeric></span></div>
</td>
<td style="vertical-align: bottom; width: 1%">
<div><span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
</td>
<td style="vertical-align: top; width: 32%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id7a68aec908fd4f07b9d5fe61521506af" contextRef="From-2020-07-30to2020-07-30" name="dei:EntityTaxIdentificationNumber">98-1448883</ix:nonNumeric></span></div>
</td>
</tr>
<tr>
<td style="vertical-align: top; width: 33%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(State or other jurisdiction of incorporation)</span></div>
</td>
<td style="vertical-align: bottom; width: 1%">
<div><span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
</td>
<td style="vertical-align: top; width: 32%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(Commission File Number)</span></div>
</td>
<td style="vertical-align: bottom; width: 1%">
<div><span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
</td>
<td style="vertical-align: top; width: 32%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(I.R.S. Employer Identification No.)</span></div>
</td>
</tr>

</table>
</div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="ide8ad0626ae6443c4bf7bfa346f829bda" contextRef="From-2020-07-30to2020-07-30" name="dei:EntityAddressAddressLine1">The Priestley
Centre</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id6cbfc1d2db624e1ea89f671ea67ab2ff" contextRef="From-2020-07-30to2020-07-30" name="dei:EntityAddressAddressLine2">10 Priestley
Road</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="idaabc6b2cdb5f4aa0aa1a95a9004dc653" contextRef="From-2020-07-30to2020-07-30" name="dei:EntityAddressAddressLine3">Surrey
Research Park</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id7cb87e1c185243e3825ac51ad942a495" contextRef="From-2020-07-30to2020-07-30" name="dei:EntityAddressCityOrTown">Guildford</ix:nonNumeric>,
Surrey <ix:nonNumeric id="iddfdca2cb60fd493595fdbce59d998e3e" contextRef="From-2020-07-30to2020-07-30" name="dei:EntityAddressPostalZipCode">GU2
7XY</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id70954bb81765444b8ad97634dde029d6" contextRef="From-2020-07-30to2020-07-30" name="dei:EntityAddressCountry" format="ixt-sec:countrynameen">United
Kingdom</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="color: #000000; font-weight: bold; font-family: Times New Roman; font-size: 13px">
(Address of principal executive offices) (Zip Code)</span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
+44 <ix:nonNumeric id="id08bc16519a254d028a15abf19cffcc33" contextRef="From-2020-07-30to2020-07-30" name="dei:CityAreaCode">14</ix:nonNumeric><ix:nonNumeric id="id0a0d28653eed4cb0ac3996d277fa2e56" contextRef="From-2020-07-30to2020-07-30" name="dei:LocalPhoneNumber">83
242200</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(Registrant&#x2019;s telephone numbers, including area
code)</span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">Check
the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px;">&#xA0;</span></div>
<div style="margin-left: 0px; text-indent: 0px; margin-right: 0px;text-align: left"><span style="font-family: Times New Roman; font-size: 13px"><span style="color: #000000"><ix:nonNumeric id="id2e957d53b3ea49cfa5cfdb61d99d6307" contextRef="From-2020-07-30to2020-07-30" name="dei:WrittenCommunications" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></span>
Written communications pursuant to Rule 425 under the Securities
Act (17 CFR 230.425)</span></div>
<div style="margin-left: 0px; text-indent: 0px; margin-right: 0px;text-align: left"><span style="font-family: Times New Roman; font-size: 13px"><span style="color: #000000"><ix:nonNumeric id="idc47d647052cd4c0499e294228d2213ee" contextRef="From-2020-07-30to2020-07-30" name="dei:SolicitingMaterial" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></span>
Soliciting material pursuant to Rule 14a-12 under the Exchange Act
(17 CFR 240.14a-12)</span></div>
<div style="margin-left: 0px; text-indent: 0px; margin-right: 0px;text-align: left"><span style="font-family: Times New Roman; font-size: 13px"><span style="color: #000000"><ix:nonNumeric id="idbe6b3d08d14f4b97aa75aa3ac133a3cc" contextRef="From-2020-07-30to2020-07-30" name="dei:PreCommencementTenderOffer" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></span>
Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))</span></div>
<div style="margin-left: 0px; text-indent: 0px; margin-right: 0px;text-align: left"><span style="font-family: Times New Roman; font-size: 13px"><span style="color: #000000"><ix:nonNumeric id="id352397ee1f3049e68c03bca88ba9deae" contextRef="From-2020-07-30to2020-07-30" name="dei:PreCommencementIssuerTenderOffer" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></span>
Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))</span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">Indicate
by check mark whether the registrant is an emerging growth company
as defined in Rule 405 of the Securities Act of 1933 (<span style="color: #000000">&#xA7;</span>230.405 of this chapter) or Rule
12b-2 of the Securities Exchange Act of 1934 (<span style="color: #000000">&#xA7;</span>240.12b-2 of this
chapter).</span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">Emerging
growth company <span style="color: #000000"><ix:nonNumeric id="idd3751f6baae94606a1d1c6904560c374" contextRef="From-2020-07-30to2020-07-30" name="dei:EntityEmergingGrowthCompany" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></span></span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">If an
emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided
pursuant to Section 13(a) of the Exchange Act. <span style="color: #000000">&#x2610;</span></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="color: #000000; font-family: Times New Roman; font-size: 13px">
Securities registered pursuant to Section 12(b) of the
Act:</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div class="left">
<table style="width: 100%; font-family: Times New Roman; font-size: 13px; margin: 0px auto 0px 0px;" cellspacing="0" cellpadding="0">

<tr>
<td style="vertical-align: top; width: 20%; border-bottom: 2px solid rgb(0, 0, 0);">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px">Title
of each class</span></div>
</td>
<td style="vertical-align: top; width: 20%; border-bottom: 2px solid rgb(0, 0, 0);">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px">Trading
symbol(s)</span></div>
</td>
<td style="vertical-align: top; width: 20%; border-bottom: 2px solid rgb(0, 0, 0);">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px">Name of
each exchange on which registered</span></div>
</td>
</tr>
<tr>
<td style="vertical-align: top; width: 20%;">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px"><ix:nonNumeric id="id4edd8e7348154202b7b52be9af37ecb5" contextRef="From-2020-07-30to2020-07-30" name="dei:Security12bTitle">
Ordinary shares (&#x20AC;0.001 nominal value per
share)</ix:nonNumeric></span></div>
</td>
<td style="vertical-align: top; width: 20%;">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px"><ix:nonNumeric id="idbab06116956c4d479a7c67be8510b60d" contextRef="From-2020-07-30to2020-07-30" name="dei:TradingSymbol">
LIN</ix:nonNumeric></span></div>
</td>
<td style="vertical-align: top; width: 20%;">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px"><ix:nonNumeric id="ide194fd7b29954c1fada280bb09f0f579" contextRef="From-2020-07-30to2020-07-30" name="dei:SecurityExchangeName" format="ixt-sec:exchnameen">
New York Stock Exchange</ix:nonNumeric></span></div>
</td>
</tr>

</table>
</div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style=