16
<SEC-DOCUMENT>0001104659-22-011150.txt : 20220203
<SEC-HEADER>0001104659-22-011150.hdr.sgml : 20220203
<ACCEPTANCE-DATETIME>20220203073025
ACCESSION NUMBER:		0001104659-22-011150
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220203
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220203
DATE AS OF CHANGE:		20220203

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Intercontinental Exchange, Inc.
		CENTRAL INDEX KEY:			0001571949
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY & COMMODITY BROKERS, DEALERS, EXCHANGES & SERVICES [6200]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36198
		FILM NUMBER:		22586550

	BUSINESS ADDRESS:	
		STREET 1:		5660 NEW NORTHSIDE DRIVE,
		STREET 2:		THIRD FLOOR
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30328
		BUSINESS PHONE:		770-857-4700

	MAIL ADDRESS:	
		STREET 1:		5660 NEW NORTHSIDE DRIVE,
		STREET 2:		THIRD FLOOR
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30328

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	IntercontinentalExchange Group, Inc.
		DATE OF NAME CHANGE:	20130313

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Intercontinental Exchange Group, Inc.
		DATE OF NAME CHANGE:	20130312
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm225009d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2021q4" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:us-roles="http://fasb.org/us-roles/2021-01-31" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:ice="http://theice.com/20220203">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02A_US%2DGAAP%2D2021 -->
<!-- Field: Set; Name: xdx; ID: xdx_032_ice_theice.com_20220203 -->
<!-- Field: Set; Name: xdx; ID: xdx_049_20220203_20220203 -->
<!-- Field: Set; Name: xdx; ID: xdx_054_edei%2D%2DEntityCentralIndexKey_0001571949 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="From2022-02-03to2022-02-03" name="dei:EntityCentralIndexKey">0001571949</ix:nonNumeric>
  <ix:nonNumeric contextRef="From2022-02-03to2022-02-03" format="ixt:booleanfalse" name="dei:AmendmentFlag">false</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="ice-20220203.xsd" xlink:type="simple" />
  </ix:references>
 <ix:resources>
    <xbrli:context id="From2022-02-03to2022-02-03">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001571949</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2022-02-03</xbrli:startDate>
        <xbrli:endDate>2022-02-03</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="margin: 0"></p>

<!-- Field: Rule-Page --><div style="margin-top: 12pt; margin-bottom: 3pt; width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="margin: 0"></p>

<p style="margin-top: 0pt; text-align: center; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>UNITED STATES SECURITIES AND EXCHANGE
COMMISSION</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>WASHINGTON, D.C. 20549</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>FORM <span id="xdx_903_edei--DocumentType_c20220203__20220203_zJdgwh2z6Fe3"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>CURRENT REPORT PURSUANT TO SECTION 13
or 15(d) of THE</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>SECURITIES EXCHANGE ACT OF 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">Date of Report (Date
of earliest event reported): <span id="xdx_90B_edei--DocumentPeriodEndDate_c20220203__20220203_zgrqEcmsYZHc"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">February 3, 2022</ix:nonNumeric></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b><span id="xdx_90A_edei--EntityRegistrantName_c20220203__20220203_zklRRb0DQXN"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" name="dei:EntityRegistrantName">Intercontinental Exchange, Inc.</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">(Exact Name of Registrant as Specified in
Charter)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt/normal Times New Roman, Times, Serif; border-collapse: collapse; font-size-adjust: none; font-stretch: normal; width: 100%">
<tr style="vertical-align: top">
<td style="border-image: none; width: 33%; text-align: center"><span style="font-size: 10pt"><span id="xdx_90A_edei--EntityIncorporationStateCountryCode_c20220203__20220203_zXyDdgdMAI4e"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></span></td>
<td style="width: 34%; text-align: center"><span style="font-size: 10pt"><span id="xdx_90E_edei--EntityFileNumber_c20220203__20220203_zSP6Mdm5egTb"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" name="dei:EntityFileNumber">001-36198</ix:nonNumeric></span></span></td>
<td style="width: 33%; text-align: center"><span style="font-size: 10pt"><span id="xdx_906_edei--EntityTaxIdentificationNumber_c20220203__20220203_zyAQHbxjU3oi"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" name="dei:EntityTaxIdentificationNumber">46-2286804</ix:nonNumeric></span></span></td></tr>
<tr style="vertical-align: top">
<td style="text-align: center">(State or other jurisdiction<br />
 of incorporation)</td>
<td style="text-align: center">(Commission File No.)</td>
<td style="text-align: center">(I.R.S. Employer<br />
 Identification Number)</td></tr>
</table>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><span id="xdx_901_edei--EntityAddressAddressLine1_c20220203__20220203_zgZWb4mG2MOb"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" name="dei:EntityAddressAddressLine1">5660 New Northside Drive</ix:nonNumeric></span>, <span id="xdx_908_edei--EntityAddressAddressLine2_c20220203__20220203_zf0K54KIFgfl"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" name="dei:EntityAddressAddressLine2">Third Floor</ix:nonNumeric></span>, <span id="xdx_902_edei--EntityAddressCityOrTown_c20220203__20220203_zZUAI76jIiX3"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" name="dei:EntityAddressCityOrTown">Atlanta</ix:nonNumeric></span>, <span id="xdx_908_edei--EntityAddressStateOrProvince_c20220203__20220203_zykfI1UZljGe"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince">Georgia</ix:nonNumeric></span> <span id="xdx_90B_edei--EntityAddressPostalZipCode_c20220203__20220203_zhuFxhLbvOcg"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" name="dei:EntityAddressPostalZipCode">30328</ix:nonNumeric></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">(Address of Principal Executive Offices)
(Zip Code)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">Registrant&#8217;s telephone number,
including area code: (<span id="xdx_908_edei--CityAreaCode_c20220203__20220203_zAyoT4kEWDUj"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" name="dei:CityAreaCode">770</ix:nonNumeric></span>) <span id="xdx_90D_edei--LocalPhoneNumber_c20220203__20220203_zAoiQhTHedY7"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" name="dei:LocalPhoneNumber">857-4700</ix:nonNumeric></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Securities registered pursuant to Section&#160;12(b) of the
Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt/normal Times New Roman, Times, Serif; border-collapse: collapse; font-size-adjust: none; font-stretch: normal; width: 100%">
<tr style="vertical-align: bottom">
    <td style="padding: 1.5pt; border-image: none; width: 33%; text-align: center"><span style="font-size: 10pt">Title of Each Class</span></td>
    <td style="padding: 1.5pt; width: 34%; text-align: center"><span style="font-size: 10pt">Trading Symbol(s)</span></td>
    <td style="padding: 1.5pt; width: 33%; text-align: center"><span style="font-size: 10pt">Name of Each Exchange on Which Registered</span></td></tr>
<tr style="vertical-align: bottom">
    <td style="padding: 1.5pt; text-align: center"><span style="font-size: 10pt"><span id="xdx_909_edei--Security12bTitle_c20220203__20220203_zRjTGdWvQQ82"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" name="dei:Security12bTitle">Common Stock, $0.01 par value per share</ix:nonNumeric></span></span></td>
    <td style="padding: 1.5pt; text-align: center"><span style="font-size: 10pt"><span id="xdx_909_edei--TradingSymbol_c20220203__20220203_z6vtjXXTG1yl"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" name="dei:TradingSymbol">ICE</ix:nonNumeric></span></span></td>
    <td style="padding: 1.5pt; text-align: center"><span style="font-size: 10pt"><span id="xdx_90A_edei--SecurityExchangeName_c20220203__20220203_zqrdKOrN3KK2"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName">New York Stock Exchange</ix:nonNumeric></span></span></td></tr>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction
A.2. below):</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; font-size-adjust: none; font-stretch: normal; width: 100%">
<tr style="vertical-align: top">
    <td style="width: 0px"></td>
    <td style="width: 0.2in"><span style="font-family: Wingdings"><span id="xdx_90C_edei--WrittenCommunications_c20220203__20220203_zhEWFCp5qt48"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" format="ixt:booleanfalse" name="dei:WrittenCommunications">&#168;</ix:nonNumeric></span></span></td>
    <td>Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</td></tr>
</table>
<table cellspacing="0" cellpadding="0" style="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; font-size-adjust: none; font-stretch: normal; width: 100%">
<tr style="vertical-align: top">
    <td style="width: 0px"></td>
    <td style="width: 0.2in"><span style="font-family: Wingdings"><span id="xdx_904_edei--SolicitingMaterial_c20220203__20220203_zM4RLr6VQdN2"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" format="ixt:booleanfalse" name="dei:SolicitingMaterial">&#168;</ix:nonNumeric></span></span></td>
    <td>Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</td></tr>
</table>
<table cellspacing="0" cellpadding="0" style="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; font-size-adjust: none; font-stretch: normal; width: 100%">
<tr style="vertical-align: top">
    <td style="width: 0px"></td>
    <td style="width: 0.2in"><span style="font-family: Wingdings"><span id="xdx_903_edei--PreCommencementTenderOffer_c20220203__20220203_ziQ50SUuBIC2"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">&#168;</ix:nonNumeric></span></span></td>
    <td>Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</td></tr>
</table>
<table cellspacing="0" cellpadding="0" style="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; font-size-adjust: none; font-stretch: normal; width: 100%">
<tr style="vertical-align: top">
    <td style="width: 0px"></td>
    <td style="width: 0.2in"><span style="font-family: Wingdings"><span id="xdx_909_edei--PreCommencementIssuerTenderOffer_c20220203__20220203_z8PYsvjX8uVh"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">&#168;</ix:nonNumeric></span></span></td>
    <td>Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Emerging growth company <span style="font-family: Wingdings"><span id="xdx_901_edei--EntityEmergingGrowthCompany_c20220203__20220203_z3Q3Bgggw0ci"><ix:nonNumeric contextRef="From2022-02-03to2022-02-03" format="ixt:booleanfalse" name="dei:EntityEmergingGrowthCompany">&#168;</ix:nonNumeric></span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. <span style="font-family: Wingdings">&#168;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<!-- Field: Rule-Page --><div style="margin-top: 3pt; margin-bottom: 12pt; width: 100%"><div style="border-top: Black 1pt solid; border-bottom: Black 2pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<!-- Field: Page; Sequence: 1 -->
    <div style="border-bottom: Black 1pt solid; margin-top: 12pt; margin-bottom: 6pt"><p style="margin: 0pt">&#160;</p></div>
    <div style="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><p style="margin: 0pt">&#160;</p></div>
    <!-- Field: /Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellpadding="0" cellspacing="0" style="width: 100%; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><tr style="vertical-align: top">
<td style="width: 0"></td><td style="width: 1in"><b>Item 2.02</b></td><td><b>Results of Operations and Financial Condition.</b></td></tr></table>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">On February 3, 2022, Intercontinental Exchange,
Inc. issued a press release announcing its financial results for the fiscal quarter and year ended December 31, 2021. A copy of the press
release announcing such financial results is attached as Exhibit 99.1 to this Current Report on Form 8-K.</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">The information contained herein, including the
attached press release, is furnished pursuant to Item 2.02 of Form 8-K and shall not be deemed &#8220;filed&#8221; for purposes of Section
18 of the Securities Exchange Act of 1934 nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933
or the Securities Exchange Act of 1934 except as may be expressly set forth by specific reference in such filing.</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">Intercontinental Exchange makes references to non-GAAP
financial information in the attached press release. A description of the non-GAAP financial information and 