34
<SEC-DOCUMENT>0001022408-21-000049.txt : 20211115
<SEC-HEADER>0001022408-21-000049.hdr.sgml : 20211115
<ACCEPTANCE-DATETIME>20211115165111
ACCESSION NUMBER:		0001022408-21-000049
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20211109
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Submission of Matters to a Vote of Security Holders
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211115
DATE AS OF CHANGE:		20211115

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EPLUS INC
		CENTRAL INDEX KEY:			0001022408
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-COMPUTER & PERIPHERAL EQUIPMENT & SOFTWARE [5045]
		IRS NUMBER:				541817218
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34167
		FILM NUMBER:		211411872

	BUSINESS ADDRESS:	
		STREET 1:		13595 DULLES TECHNOLOGY DRIVE
		CITY:			HERNDON
		STATE:			VA
		ZIP:			20171-3413
		BUSINESS PHONE:		7039848400

	MAIL ADDRESS:	
		STREET 1:		13595 DULLES TECHNOLOGY DRIVE
		CITY:			HERNDON
		STATE:			VA
		ZIP:			20171-3413

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MLC HOLDINGS INC
		DATE OF NAME CHANGE:	19960906
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:plus="http://eplus.com/20211109" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: ePlus inc.
         Document created using EDGARfilings PROfile 7.7.0.0
         Copyright 1995 - 2021 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_31eb8d1a4f854a0d9ff6c5d4a3933cb2" contextRef="c20211109to20211109" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_e14adc6f6db247e393d3e09d28d3abae" contextRef="c20211109to20211109">EPLUS INC</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_77df3cf641da4818a104c85873b7c592" contextRef="c20211109to20211109">0001022408</ix:nonNumeric><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_6eabd261b1684fa483738cc3ee3e353c" contextRef="c20211109to20211109">NASDAQ</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="plus-20211109.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20211109to20211109"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001022408</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2021-11-09</xbrli:startDate><xbrli:endDate>2021-11-09</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div><span style="font-size: 10pt;"> </span></div>

  <div>
    <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" />
    <div>
      <div style="text-align: center; text-indent: 1.75pt; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

      <div style="text-align: center; text-indent: 1.75pt; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

      <div style="text-align: center; text-indent: 1.75pt; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 12pt; font-weight: bold;">Washington, D.C. 20549</div>

      <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"> <br />
      </div>

      <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_b329741668554b48b5247d919e3a8298" contextRef="c20211109to20211109">8-K</ix:nonNumeric></div>

      <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"> <br />
      </div>

      <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

      <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934</div>

      <div style="font-size: 10pt;"><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">Date of Report (Date of earliest event reported)&#160; <span style="text-decoration: underline;"><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_58271472c0074548b38a57ffe69bce09" contextRef="c20211109to20211109" format="ixt:datemonthdayyearen">November 9, 2021</ix:nonNumeric></span></div>

      <div style="font-size: 10pt;"><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 18pt; font-weight: bold;"><span style="font-size: 24pt; font-family: 'Times New Roman'; font-style: italic;"><span style="text-decoration: underline;"><span style="font-style: normal;"><span style="-sec-ix-hidden:Fact_e14adc6f6db247e393d3e09d28d3abae">ePlus inc.</span></span><br />
          </span></span></div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(Exact name of registrant as specified in its charter)</div>

      <div style="font-size: 10pt;"><br />
      </div>

      <table cellspacing="0" cellpadding="0" border="0" id="zb18210fbb7f148269438efde762b65ae" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: rgb(0, 0, 0);">


  <tr>

    <td style="width: 33%; vertical-align: middle; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_56878734079049c9bf4a0d31a5f57fb8" contextRef="c20211109to20211109" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br />
                </span></div>
            </td>

    <td style="width: 34%; vertical-align: middle; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_e62689eebf0a469fb845a423352923a0" contextRef="c20211109to20211109">001-34167</ix:nonNumeric><br />
                </span></div>
            </td>

    <td style="width: 33.08%; vertical-align: middle; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_65a52d85adf64300ad198f27de4485df" contextRef="c20211109to20211109">54-1817218</ix:nonNumeric><br />
                </span></div>
            </td>

  </tr>

  <tr>

    <td style="width: 33%; vertical-align: middle; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman';">(State or other jurisdiction of incorporation)</div>
            </td>

    <td style="width: 34%; vertical-align: middle; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman';">(Commission File Number)</div>
            </td>

    <td style="width: 33.08%; vertical-align: middle; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman';">(IRS Employer Identification No.)</div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br />
      </div>

      <table cellspacing="0" cellpadding="0" border="0" id="z37a9f12e77e84be587e1437207a3dd72" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: rgb(0, 0, 0);">


  <tr>

    <td style="width: 49%; vertical-align: top; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_78ad6d8fdcdc4b02a40b0e99bf33ddcd" contextRef="c20211109to20211109">13595 Dulles Technology Drive</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_32be23383ff34ee1a7c53ba4569a1622" contextRef="c20211109to20211109">Herndon</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_3371c924f7b34797854e3827671e13fa" contextRef="c20211109to20211109" format="ixt-sec:stateprovnameen">Virginia</ix:nonNumeric></div>
            </td>

    <td style="width: 2%; vertical-align: top; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);">&#160;</td>

    <td style="width: 49%; vertical-align: top; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_efc7e5956be9461488e8291097741f69" contextRef="c20211109to20211109">20171</ix:nonNumeric><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 49%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman';">(Address of principal executive offices)</div>
            </td>

    <td style="width: 2%; vertical-align: top; font-size: 10pt;">&#160;</td>

    <td style="width: 49%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman';">(Zip Code)</div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br />
      </div>

      <table cellspacing="0" cellpadding="0" border="0" id="z6e902b19f0444a0db478250aecda4d95" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: rgb(0, 0, 0);">


  <tr>

    <td style="width: 60%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: right; font-family: 'Times New Roman';">Registrant&#8217;s telephone number, including area code</div>
            </td>

    <td style="width: 2%; vertical-align: top; font-size: 10pt;" colspan="1">&#160;</td>

    <td style="width: 38%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: left; font-family: 'Times New Roman'; font-weight: bold;"><span style="text-decoration: underline;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_da58da9ddfc3497ea1fb109578427cc5" contextRef="c20211109to20211109">703</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_0ae0ae704abb4f4b97df289b41c70e3d" contextRef="c20211109to20211109">984-8400</ix:nonNumeric></span></div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br />
      </div>

      <table cellspacing="0" cellpadding="0" border="0" id="z39b6eda4e3bc4d66b5eb8f7ee3265894" style="border-collapse: collapse; width: 40%; color: #000000; font-family: 'Times New Roman'; font-size: 10pt; text-align: left; margin-left: auto; margin-right: auto;">


  <tr>

    <td style="width: 40%; vertical-align: top; border-bottom: 2px solid rgb(0, 0, 0); font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;">Not Applicable</div>
            </td>

  </tr>

  <tr>

    <td style="width: 40%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman';">(Former name or former address, if changed since last report.)</div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br />
      </div>

      <div style="text-align: left; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
        following provisions (<span style="font-family: 'Times New Roman';"><span style="text-decoration: underline;">see</span></span> General Instruction A.2. below):</div>

      <div>
        <table cellspacing="0" cellpadding="0" style="width: 100%; font-family: 'Times New Roman'; font-size: 10pt;" id="zbd8051c8d26648aab5f1cc9bf39c8e41" class="DSPFListTable">


  <tr style="vertical-align: top;">

    <td style="vertical-align: top; width: 18pt;">
                <div style="text-align: left; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_aa2aedbe000245798e2f2a3f094609f4" contextRef="c20211109to20211109" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
                </div>
              </td>

    <td style="align: left; vertical-align: top; width: auto;">
                <div style="text-align: left; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
              </td>

  </tr>


</table>
      </div>

      <div>
        <table cellspacing="0" cellpadding="0" style="width: 100%; font-family: 'Times New Roman'; font-size: 10pt;" id="zd6ecab8a43214626a2c3cbe554e71399" class="DSPFListTable">


  <tr style="vertical-align: top;">

    <td style="vertical-align: top; width: 18pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_555c97693a0a4e3abb779f04f27958ae" contextRef="c20211109to20211109" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
              </td>

    <td style="align: left; vertical-align: top; width: auto;">
                <div style="text-align: left; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
              </td>

  </tr>


</table>
      </div>

      <div>
        <table cellspacing="0" cellpadding="0" style="width: 100%; font-family: 'Times New Roman'; font-size: 10pt;" id="zd93f12d1aced4a0fb1c3ed5ec09fd21a" class="DSPFListTable">


  <tr style="vertical-align: top;">

    <td style="vertical-align: top; width: 18pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_d65a65735d0d4c8f8d7cc5042accc942" contextRef="c20211109to20211109" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
              </td>

    <td style="align: left; vertical-align: top; width: auto;">
                <div style="text-align: left; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
              </td>

  </tr>


</table>
      </div>

      <div>
        <table cellspacing="0" cellpadding="0" style="width: 100%; font-family: 'Times New Roman'; font-size: 10pt;" id="zeb978e09d5894f0d8d395624e0516295" class="DSPFListTable">


  <tr style="vertical-align: top;">

    <td style="vertical-align: top; width: 18pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_31eb5733dfe04d00aadff678734eb9ad" contextRef="c20211109to20211109" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
              </td>

    <td style="align: left; vertical-align: top; width: auto;">
                <div style="text-align: left; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
              </td>

  </tr>


</table>
      </div>

      <div style="text-align: left; margin-right: 18pt; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;"> <br />
      </div>

      <div style="text-align: left; margin-right: 18pt; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

      <table cellspacing="0" cellpadding="0" border="0" id="z3ec76b7aea7441c9b01fafe79f33b2fc" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 33%; vertical-align: bottom; font-size: 10pt; text-align: center;">
              <div style="font-family: 'Times New Roman'; font-weight: bold;"><span style="text-decoration: underline;">Title of each class</span></div>
            </td>

    <td style="width: 34%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Trading</div>
              <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"><span style="text-decoration: underline;">Symbol(s)</span></div>
            </td>

    <td style="width: 33.33%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Name of each exchange</div>
              <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"><span style="text-decoration: underline;">on which registered</span></div>
            </td>

  </tr>

  <tr>

    <td style="width: 33%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_a9f5b50ce3df47e786bc5f09c05a3725" contextRef="c20211109to20211109">Common Stock, $.01 par value</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 34%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_79943525ee3b4d4eaa6245c024d1259a" contextRef="c20211109to20211109">PLUS</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 33.33%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman';"><span style="-sec-ix-hidden:Fact_6eabd261b1684fa483738cc3ee3e353c">Nasdaq Global Select Market</span><br />
              </div>
            </td>

  </tr>


</table>
      <div style="text-align: left; margin-right: 18pt; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;"> <br />
      </div>

      <div style="text-align: left; margin-right: 18pt; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth