6
<SEC-DOCUMENT>0001552781-24-000522.txt : 20240909
<SEC-HEADER>0001552781-24-000522.hdr.sgml : 20240909
<ACCEPTANCE-DATETIME>20240909060055
ACCESSION NUMBER:		0001552781-24-000522
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		28
CONFORMED PERIOD OF REPORT:	20240909
ITEM INFORMATION:		Entry into a Material Definitive Agreement
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240909
DATE AS OF CHANGE:		20240909

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PROGRESS SOFTWARE CORP /MA
		CENTRAL INDEX KEY:			0000876167
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				042746201
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19417
		FILM NUMBER:		241285703

	BUSINESS ADDRESS:	
		STREET 1:		15 WAYSIDE ROAD, SUITE 400
		CITY:			BURLINGTON
		STATE:			MA
		ZIP:			01803
		BUSINESS PHONE:		781-280-4473

	MAIL ADDRESS:	
		STREET 1:		15 WAYSIDE ROAD, SUITE 400
		CITY:			BURLINGTON
		STATE:			MA
		ZIP:			01803
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>e24386_prgs-8k.htm
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2024" xmlns:us-gaap="http://fasb.org/us-gaap/2024" xmlns:us-roles="http://fasb.org/us-roles/2024" xmlns:country="http://xbrl.sec.gov/country/2024" xmlns:srt="http://fasb.org/srt/2024" xmlns:prgs="http://prgs/20240909">
<head>
     <title>Progress 8-K</title>
<meta http-equiv="Content-Type" content="text/html"/>
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02D_US%2DGAAP%2D2024 -->
<!-- Field: Set; Name: xdx; ID: xdx_037_prgs_prgs_20240909 -->
<!-- Field: Set; Name: xdx; ID: xdx_049_20240909_20240909 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_05A_edei%2D%2DEntityCentralIndexKey_0000876167 -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="AsOf2024-09-09" id="Fact000003" name="dei:AmendmentFlag">false</ix:nonNumeric>
  <ix:nonNumeric contextRef="AsOf2024-09-09" id="Fact000004" name="dei:EntityCentralIndexKey">0000876167</ix:nonNumeric>
  <ix:nonNumeric contextRef="AsOf2024-09-09" id="xdx2ixbrl0011" name="dei:EntityRegistrantName">PROGRESS SOFTWARE CORP /MA</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="prgs-20240909.xsd" xlink:type="simple"/>
  </ix:references>
 <ix:resources>
    <xbrli:context id="AsOf2024-09-09">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000876167</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-09-09</xbrli:startDate>
        <xbrli:endDate>2024-09-09</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="margin: 0"></p>

<p style="font: 16pt Times New Roman, Times, Serif; margin: 0 0 0pt; text-align: center"><span style="font: 14pt Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 16pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt; text-align: center"><span style="font: 14pt Times New Roman, Times, Serif"><b>UNITED
STATES</b></span></p>

<p style="font: 16pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt; text-align: center"><span style="font: 14pt Times New Roman, Times, Serif"><b>SECURITIES
AND EXCHANGE COMMISSION</b></span></p>

<p style="font: 12pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><span style="font: 12pt Times New Roman, Times, Serif"><b>Washington,
D.C. 20549</b></span></p>


<p style="font: 12pt Times New Roman, Times, Serif; margin: 0 0 10pt; text-align: center">____________________</p>


<p style="font: 18pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 10pt; text-align: center"><span style="font: 18pt Times New Roman, Times, Serif"><b>FORM
<span id="xdx_906_edei--DocumentType_c20240909__20240909_zJDLunKRi2U6"><ix:nonNumeric contextRef="AsOf2024-09-09" id="Fact000009" name="dei:DocumentType">8-K</ix:nonNumeric></span> </b></span></p>



<p style="font: 12pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b>CURRENT
REPORT</b></span></p>

<p style="font: 12pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b>Pursuant
to Section&#160;13 OR 15(d) of the Securities Exchange Act of 1934</b></span></p>


<p style="font: 12pt Times New Roman, Times, Serif; margin: 0 0 0pt; text-align: center; text-indent: 0.5in"><span style="font: 10pt Times New Roman, Times, Serif"><b>&#160;</b></span></p>

<p style="font: 12pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_901_edei--DocumentPeriodEndDate_c20240909__20240909_zyPwHe2aITki"><ix:nonNumeric contextRef="AsOf2024-09-09" format="ixt:datemonthdayyearen" id="Fact000010" name="dei:DocumentPeriodEndDate">September
9, 2024</ix:nonNumeric></span></b></span></p>

<p style="font: 8pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Date
of Report (Date of earliest event reported)</span></p>

<p style="font: 12pt Times New Roman, Times, Serif; margin: 0 0 10pt; text-align: center">____________________</p>


<p style="font: 12pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt; text-align: center"><span style="font: 24pt Times New Roman, Times, Serif"><b>Progress
Software Corporation</b> </span></p>

<p style="font: 0pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt; text-align: center"><span style="font: 0pt Times New Roman, Times, Serif"><span id="xdx_905_edei--EntityRegistrantName_dxL_c20240909__20240909_zTXJvmT9bYuh"><span style="-sec-ix-hidden: xdx2ixbrl0011">PROGRESS SOFTWARE CORP /MA</span></span></span></p>

<p style="font: 8pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Exact
name of registrant as specified in its charter)</span></p>

<p style="font: 8pt Times New Roman, Times, Serif; margin: 0 0 0pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="width: 37%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_909_edei--EntityIncorporationStateCountryCode_c20240909__20240909_zuOK6Hr0u8ak"><ix:nonNumeric contextRef="AsOf2024-09-09" format="ixt-sec:stateprovnameen" id="Fact000012" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></b></span></td>
    <td style="width: 26%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_90B_edei--EntityFileNumber_c20240909__20240909_z25jMe9sFxx7"><ix:nonNumeric contextRef="AsOf2024-09-09" id="Fact000013" name="dei:EntityFileNumber">0-19417</ix:nonNumeric></span></b></span></td>
    <td style="width: 37%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_906_edei--EntityTaxIdentificationNumber_c20240909__20240909_zi4RmP1B39f6"><ix:nonNumeric contextRef="AsOf2024-09-09" id="Fact000014" name="dei:EntityTaxIdentificationNumber">04-2746201</ix:nonNumeric></span></b></span></td></tr>
<tr style="vertical-align: top">
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(State or other jurisdiction of incorporation or organization)</span></td>
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Commission file number)</span></td>
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(I.R.S. Employer Identification No.)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_90A_edei--EntityAddressAddressLine1_c20240909__20240909_zJPe0ZqO5GMl"><ix:nonNumeric contextRef="AsOf2024-09-09" id="Fact000015" name="dei:EntityAddressAddressLine1">15
Wayside Road</ix:nonNumeric></span>, <span id="xdx_90D_edei--EntityAddressAddressLine2_c20240909__20240909_zSpPX27kK6Tb"><ix:nonNumeric contextRef="AsOf2024-09-09" id="Fact000016" name="dei:EntityAddressAddressLine2">Suite 400</ix:nonNumeric> </span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_90A_edei--EntityAddressCityOrTown_c20240909__20240909_zL5U0w4gvDB"><ix:nonNumeric contextRef="AsOf2024-09-09" id="Fact000017" name="dei:EntityAddressCityOrTown">Burlington</ix:nonNumeric></span>,
<span id="xdx_900_edei--EntityAddressStateOrProvince_c20240909__20240909_ztomrEDdWce4"><ix:nonNumeric contextRef="AsOf2024-09-09" format="ixt-sec:stateprovnameen" id="Fact000018" name="dei:EntityAddressStateOrProvince">Massachusetts</ix:nonNumeric></span> <span id="xdx_901_edei--EntityAddressPostalZipCode_c20240909__20240909_zP93GLKCwbVe"><ix:nonNumeric contextRef="AsOf2024-09-09" id="Fact000019" name="dei:EntityAddressPostalZipCode">01803</ix:nonNumeric></span></b></span></p>

<p style="font: 8pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 10pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Address
of principal executive offices, including zip code)</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_908_edei--CityAreaCode_c20240909__20240909_z3IKJcsEQc83"><ix:nonNumeric contextRef="AsOf2024-09-09" id="Fact000020" name="dei:CityAreaCode">(781)</ix:nonNumeric></span>&#160;<span id="xdx_90F_edei--LocalPhoneNumber_c20240909__20240909_zpYsuKkfzRh"><ix:nonNumeric contextRef="AsOf2024-09-09" id="Fact000021" name="dei:LocalPhoneNumber">280-4000</ix:nonNumeric></span></b></span></p>

<p style="font: 8pt Times New Roman, Times, Serif; margin: 0 0 10pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Registrant&#8217;s
telephone number, including area code)</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b>Not
applicable</b></span></p>

<p style="font: 8pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt; text-align: center; border-bottom-width: 0in; border-bottom-color: Black"><span style="font: 10pt Times New Roman, Times, Serif">(Former
name or former address, if changed since last report)</span></p>

<p style="font: 8pt Times New Roman, Times, Serif; margin: 0 0 0pt"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 10pt"><span style="font: 10pt Times New Roman, Times, Serif">Check the
appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:</span></p>

<table cellspacing="0" cellpadding="0" style="font: 12pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="font-size: 10pt"><span id="xdx_90F_edei--WrittenCommunications_c20240909__20240909_zP0wGuR6Xm3d"><ix:nonNumeric contextRef="AsOf2024-09-09" format="ixt:booleanfalse" id="Fact000022" name="dei:WrittenCommunications">&#9744;</ix:nonNumeric></span></td>
    <td style="font-size: 10pt"><span style="font: 10pt Times New Roman, Times, Serif">Written communications pursuant to Rule
    425 under the Securities Act (17 CFR 230.425)</span></td></tr>
<tr>
    <td style="width: 0.25in"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></td>
    <td><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></td></tr>
<tr style="vertical-align: top">
    <td style="font-size: 10pt"><span id="xdx_907_edei--SolicitingMaterial_c20240909__20240909_zdtffVzJWj78"><ix:nonNumeric contextRef="AsOf2024-09-09" format="ixt:booleanfalse" id="Fact000023" name="dei:SolicitingMaterial">&#9744;</ix:nonNumeric></span></td>
    <td style="font-size: 10pt"><span style="font: 10pt Times New Roman, Times, Serif">Soliciting material pursuant to Rule 14a-12
    under the Exchange Act (17 CFR 240.14a-12)</span></td></tr>
<tr>
    <td><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></td>
    <td><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></td></tr>
<tr style="vertical-align: top">
    <td style="font-size: 10pt"><span id="xdx_90C_edei--PreCommencementTenderOffer_c20240909__20240909_zSoUNn65i0Dh"><ix:nonNumeric contextRef="AsOf2024-09-09" format="ixt:booleanfalse" id="Fact000024" name="dei:PreCommencementTenderOffer">&#9744;</ix:nonNumeric></span></td>
    <td style="font-size: 10pt"><span style="font: 10pt Times New Roman, Times, Serif">Pre-commencement communications pursuant
    to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</span></td></tr>
<tr>
    <td><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></td>
    <td><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></td></tr>
<tr style="vertical-align: top">
    <td style="font-size: 10pt"><span id="xdx_905_edei--PreCommencementIssuerTenderOffer_c20240909__20240909_ziT0ZtWppsvd"><ix:nonNumeric contextRef="AsOf2024-09-09" format="ixt:booleanfalse" id="Fact000025" name="dei:PreCommencementIssuerTenderOffer">&#9744;</ix:nonNumeric></span></td>
    <td style="font-size: 10pt"><span style="font: 10pt Times New Roman, Times, Serif">Pre-commencement communications pursuant
    to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt; border-bottom-width: 0in; border-bottom-color: Black"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 10pt"><span style="font: 10pt Times New Roman, Times, Serif">Securities
registered pursuant to Section 12(b) of the Act:</span></p>

<table cellspacing="0" cellpadding="0" style="font: 12pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: bottom">
    <td style="font-size: 9pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Title
    of each class</span></td>
    <td style="font-size: 9pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Trading
    Symbol(s)</span></td>
    <td style="font-size: 9pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Name
    of each exchange on which registered</span></td></tr>
<tr style="vertical-align: bottom">
    <td style="font-size: 9pt; text-align: center; padding-top: 1.5pt"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_905_edei--Security12bTitle_c20240909__20240909_zqrBr10ySird"><ix:nonNumeric contextRef="AsOf2024-09-09" id="Fact000026" name="dei:Security12bTitle">Common
    Stock, $0.01 par value per share</ix:nonNumeric></span></b></span></td>
    <td style="font-size: 9pt; text-align: center; padding-top: 1.5pt"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_900_edei--TradingSymbol_c20240909__20240909_zSsAqY9Bvf62"><ix:nonNumeric contextRef="AsOf2024-09-09" id="Fact000027" name="dei:TradingSymbol">PRGS</ix:nonNumeric></span></b></span></td>
    <td style="font-size: 9pt; text-align: center; padding-top: 1.5pt"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_90E_edei--SecurityExchangeName_c20240909__20240909_z7kCUAAXA7Fl"><ix:nonNumeric contextRef="AsOf2024-09-09" format="ixt-sec:exchnameen" id="Fact000028" name="dei:SecurityExchangeName">The
    Nasdaq Stock Market LLC</ix:nonNumeric></span></b></span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt; border-bottom-width: 0in; border-bottom-color: Black"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt"><span style="font: 10pt Times New Roman, Times, Serif">Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt"><span style="font: 10pt Times New Roman, Times, Serif">Emerging
growth company&#160;&#160; <span id="xdx_90E_edei--EntityEmergingGrowthCompany_c20240909__20240909_zzQzJ8YF9Hw4"><ix:nonNumeric contextRef="AsOf2024-09-09" format="ixt:booleanfalse" id="Fact000029" name="dei:EntityEmergingGrowthCompany">&#9744;</ix:nonNumeric></span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt"><span style="font: 10pt Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt"><span style="font: 10pt Times New Roman, Times, Serif">If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with
any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.&#160;&#160; &#9744;</span></p>



<!-- Field: Page; Sequence: 1 -->
    <div style="border-bottom: Gainsboro 2pt solid; margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 6pt"><table cellpadding="0" cellspacing="0" style="font: 10pt Times New Rom