<SEC-DOCUMENT>0001902733-24-000187.txt : 20241204
<SEC-HEADER>0001902733-24-000187.hdr.sgml : 20241204
<ACCEPTANCE-DATETIME>20241204160525
ACCESSION NUMBER:		0001902733-24-000187
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20241204
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241204
DATE AS OF CHANGE:		20241204

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			nCino, Inc.
		CENTRAL INDEX KEY:			0001902733
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41211
		FILM NUMBER:		241526218

	BUSINESS ADDRESS:	
		STREET 1:		6770 PARKER FARM DRIVE
		CITY:			WILMINGTON
		STATE:			NC
		ZIP:			28405
		BUSINESS PHONE:		910-275-54