10
<SEC-DOCUMENT>0001157523-24-000195.txt : 20240208
<SEC-HEADER>0001157523-24-000195.hdr.sgml : 20240208
<ACCEPTANCE-DATETIME>20240208064534
ACCESSION NUMBER:		0001157523-24-000195
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240208
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240208
DATE AS OF CHANGE:		20240208

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TAPESTRY, INC.
		CENTRAL INDEX KEY:			0001116132
		STANDARD INDUSTRIAL CLASSIFICATION:	LEATHER & LEATHER PRODUCTS [3100]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				522242751
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0627

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16153
		FILM NUMBER:		24606797

	BUSINESS ADDRESS:	
		STREET 1:		10 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
		BUSINESS PHONE:		2129468400

	MAIL ADDRESS:	
		STREET 1:		10 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	COACH INC
		DATE OF NAME CHANGE:	20000605
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a53892997.htm
<DESCRIPTION>TAPESTRY, INC. 8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:srt="http://fasb.org/srt/2023" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:currency="http://xbrl.sec.gov/currency/2023" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2022-03-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:naics="http://xbrl.sec.gov/naics/2023" xmlns:sic="http://xbrl.sec.gov/sic/2023" xmlns:stpr="http://xbrl.sec.gov/stpr/2023" xmlns:exch="http://xbrl.sec.gov/exch/2023" xmlns:cef="http://xbrl.sec.gov/cef/2023" xmlns:tpr="http://tapestry.com/20240208" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Business Wire
         Document created using Broadridge PROfile 23.12.1.5186
         Copyright 1995 - 2024 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html"/>
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_b3b832acb6524fc3a24b4aeb0a13756d" contextRef="c20240208to20240208" format="ixt:fixed-false">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_2c8c443ca1de4a0b936d0ae5e533bd6d" contextRef="c20240208to20240208">0001116132</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="tpr-20240208.xsd" xlink:type="simple"/></ix:references><ix:resources><xbrli:context id="c20240208to20240208"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001116132</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2024-02-08</xbrli:startDate><xbrli:endDate>2024-02-08</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <div>
      <div>
        <hr style="height: 2px; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;"/></div>

    </div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">UNITED STATES</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">WASHINGTON, DC 20549</span>&#160;</div>

    <div>
      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

      <div>
        <hr style="height: 2px; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;"/></div>

      <div><br/>
      </div>

    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-size: 16pt; font-family: 'Times New Roman',Times,serif; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_e3b85b5db9a74b4aaa9faf2c8e3238de" contextRef="c20240208to20240208">8-K</ix:nonNumeric></span><span style="font-size: 16pt;"> <br/>
      </span></div>

    <div>
      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

      <div>
        <hr style="height: 2px; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;"/></div>

    </div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Pursuant to Section&#160;13 or 15(d) of the</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Securities Exchange Act of 1934</div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">Date of report (Date of earliest event reported): </span><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_9240ea661351446f93aeaa55e753a51c" contextRef="c20240208to20240208" format="ixt:date-monthname-day-year-en">February 8, 2024</ix:nonNumeric><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"> <br/>
      </span></div>

    <div>
      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

      <div>
        <hr style="height: 2px; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;"/></div>

      <div><br/>
      </div>

    </div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_6c88b15c911d4738a4c37d2b9b2d65cd" contextRef="c20240208to20240208">Tapestry, Inc.</ix:nonNumeric><br/>
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">(Exact Name of Registrant as Specified in Charter)</span>&#160;</div>

    <div>
      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

      <div>
        <hr style="height: 2px; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;"/></div>

      <div><br/>
      </div>

    </div>

    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_cfc7dc7079564c7ba7936d605a0adca0" contextRef="c20240208to20240208" format="ixt-sec:stateprovnameen">Maryland</ix:nonNumeric><span style="text-decoration: underline;"><br/>
                </span></span></div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

    <td style="width: 32.01%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_e223f736832e4c3784922d1da15b6cef" contextRef="c20240208to20240208">001-16153</ix:nonNumeric><br/>
            </div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_f3a7b843712f4783b699588192b52ee7" contextRef="c20240208to20240208">52-2242751</ix:nonNumeric><br/>
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(State or Other Jurisdiction</div>
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">of Incorporation)</div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

    <td style="width: 32.01%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(Commission</div>
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">File Number)</div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(I.R.S. Employer</div>
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Identification No.)</div>
          </td>

  </tr>

  <tr>

    <td style="vertical-align: middle;" colspan="3">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

    <td style="vertical-align: middle;" colspan="2">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

  </tr>


</table>
    <div>
      <hr style="background-color: #000000; border-bottom: medium none; border-left: medium none; border-right: medium none; border-top: medium none; margin: 0px auto; height: 2px; width: 50%; color: #000000; text-align: center; margin-left: auto; margin-right: auto;"/></div>

    <div style="text-align: center;"><span style="text-indent: 0px; font-size: 5.14pt;" class="BRFWTab">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br/>
    </div>

    <div><br/>
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="text-decoration: underline;">&#160;&#160;&#160; <ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_3a4504c7394a4749adfebc0b45b32652" contextRef="c20240208to20240208">10 Hudson Yards</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_780121393cd448b5978c22874fd07a47" contextRef="c20240208to20240208">New York</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_d342d7f2319f450f9cc1b0bfda3605f5" contextRef="c20240208to20240208" format="ixt-sec:stateprovnameen">New York</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_03c230373e3c4903a43f14356c3d4b0d" contextRef="c20240208to20240208">10001</ix:nonNumeric>&#160;&#160;&#160; <br/>
      </span></div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(Address of Principal Executive Offices, and Zip Code)</div>

    <div><br/>
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="text-decoration: underline;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_460d817413384926a167200eb2467d7c" contextRef="c20240208to20240208">212</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_b2d8079f5c714453b79478b2b53bd361" contextRef="c20240208to20240208">946-8400</ix:nonNumeric> &#160;&#160;&#160;&#160;&#160;&#160; </span></div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Registrant&#8217;s Telephone Number, Including Area Code</div>

    <div><br/>
    </div>

    <div style="text-align: center;"><span style="text-decoration: underline;"><span style="text-indent: 0px; font-size: 5.14pt;" class="BRFWTab">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
          &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;&#160;&#160; </span><br/>
      </span></div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">&#160;(Former Name or Former Address, if Changed Since Last
        Report)</span>&#160;</div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
      following provisions (<span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-style: italic;">see</span> General Instruction A.2. below):</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
      <div>
        <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"> <br/>
        </div>

        <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
          <div style="text-indent: 9pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_d863a60e42f84d9a967a6852875a2be6" contextRef="c20240208to20240208" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric>&#160;&#160;&#160; Written communication pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>

          <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"> <br/>
          </div>

          <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
            <div style="text-indent: 9pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_78557cb9ace749288c93200a4e0ed9d0" contextRef="c20240208to20240208" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric>&#160;&#160;&#160; Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>

            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"> <br/>
            </div>

            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
              <div style="text-indent: 9pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_f16ca9ff6dfd4fdd81784b2c37686f47" contextRef="c20240208to20240208" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric>&#160;&#160;&#160; Pre-commencement communication pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR
                240.14d-2(b))</div>

              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"> <br/>
              </div>

              <div style="text-align: left; font-family: 'Times New Roman',Times,serif; font-size: 10pt; text-indent: 9pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_ea97aaa549904af999c813f709d6dd97" contextRef="c20240208to20240208" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric>&#160;&#160;&#160; Pre-commencement
                communication pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>

            </div>

          </div>

        </div>

      </div>

      <div><br/></div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

      <div><br/></div>

    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 35%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Title of each class</div>
            </td>

    <td style="width: 30%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Trading Symbol(s)</div>
            </td>

    <td style="width: 35%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Name of each exchange on which registered</div>
            </td>

  </tr>

  <tr>

    <td style="width: 35%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_82acae0787b7412089ccceb4d59f33d5" contextRef="c20240208to20240208">Common Stock, $0.01 par value</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: 30%; vertical-align: to