31
<SEC-DOCUMENT>0001558370-20-014173.txt : 20201203
<SEC-HEADER>0001558370-20-014173.hdr.sgml : 20201203
<ACCEPTANCE-DATETIME>20201203165127
ACCESSION NUMBER:		0001558370-20-014173
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20201202
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201203
DATE AS OF CHANGE:		20201203

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SPORTSMAN'S WAREHOUSE HOLDINGS, INC.
		CENTRAL INDEX KEY:			0001132105
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS SHOPPING GOODS STORES [5940]
		IRS NUMBER:				391795614
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36401
		FILM NUMBER:		201367478

	BUSINESS ADDRESS:	
		STREET 1:		1475 WEST 9000 SOUTH
		STREET 2:		SUITE A
		CITY:			WEST JORDAN
		STATE:			UT
		ZIP:			84088
		BUSINESS PHONE:		801-566-6681

	MAIL ADDRESS:	
		STREET 1:		1475 WEST 9000 SOUTH
		STREET 2:		SUITE A
		CITY:			WEST JORDAN
		STATE:			UT
		ZIP:			84088

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	SPORTSMAN'S WAREHOUSE HOLDINGS, INC
		DATE OF NAME CHANGE:	20131211

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	SPORTSMANS WAREHOUSE HOLDINGS INC
		DATE OF NAME CHANGE:	20010109
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>spwh-20201202x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 9.6.7556.35618 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 12/3/2020 9:51:11 PM -->
      <!-- iXBRL Library version: 1.0.7556.35625 -->
      <!-- iXBRL Service Job ID: 9b70e39f-d485-4976-b179-db998d603245 -->

  <html xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns="http://www.w3.org/1999/xhtml" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:spwh="http://www.sportsmans.com/20201202" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA" name="dei:EntityCentralIndexKey" id="Tc_xn_3kY6eS0GloWIVaw4l_Q_2_1">0001132105</ix:nonNumeric><ix:nonNumeric contextRef="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA" name="dei:AmendmentFlag" id="Tc_p505V1uoukKOgmHjOf0Z0g_3_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="spwh-20201202.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001132105</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2020-12-02</xbrli:startDate><xbrli:endDate>2020-12-02</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:10.35%;padding-right:10.35%;position:relative;"><div style="clear:both;max-width:100%;position:relative;min-height:13.8pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;padding-top:1pt;text-align:center;border-top:1.5pt solid #000000;margin:4pt 0pt 0pt 0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><a id="_224009c8_b269_4d67_a36b_37065e71102c"></a><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">UNITED STATES </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">Washington, D.C. 20549 </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;padding-bottom:1pt;text-align:center;border-bottom:1.5pt solid #000000;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:16pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA" name="dei:DocumentType" id="Narr_3onWN_FfNEOUmzjA9iYMmg"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;padding-bottom:1pt;text-align:center;border-bottom:1.5pt solid #000000;margin:0pt;"><span style="font-size:8pt;font-weight:bold;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:12pt 0pt 0pt 0pt;"><b style="font-weight:bold;">CURRENT REPORT </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">Pursuant to Section 13 or 15(d) </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">of The Securities Exchange Act of 1934 </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:8pt 0pt 0pt 0pt;"><b style="font-weight:bold;">Date of Report (Date of earliest event reported): </b><ix:nonNumeric contextRef="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_uzPz6DEJl0er5Gc6jrGRHw"><b style="font-weight:bold;">December 2, 2020</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;padding-bottom:1pt;text-align:center;border-bottom:1.5pt solid #000000;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:21pt;line-height:1.19;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA" name="dei:EntityRegistrantName" id="Narr_-4CkIyx4XUe7uqllz05Nrg"><b style="font-weight:bold;">SPORTSMAN&#8217;S WAREHOUSE HOLDINGS, INC.</b></ix:nonNumeric><b style="font-weight:bold;"> </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Exact name of registrant as specified in its charter) </b></p><div style="font-family:'Times New Roman','Times','serif';font-size:12.0pt;margin-bottom:0pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1pt;position:relative;top:0.6em;width:25.0%;border:none;margin:0 auto;"></div></div><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_a1798185_ff73_4ae1_93e1_7c373149654c"></a><div style="padding-left:0.75pt;"><a id="Tc_OLVpSDW_LUmdfCeiQ3mTpw_1_0"></a><a id="Tc_9Zn17ykny0WQuoZLU8v6WQ_1_1"></a><a id="Tc_IxIUmn896UazsLYVPBc8_w_1_2"></a><a id="Tc_7MbbnrT1cUy0llj1aQRbtQ_2_0"></a><a id="Tc_HfTHeGwVQ06E-cY2j9eepQ_2_1"></a><a id="Tc_WI_62F845Eqx74OlbMzmoQ_2_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;width:99.79%;"><tr><td style="vertical-align:top;width:44.39%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="Tc_l_97lKvRFE6nIeoJVY1CCw_0_0"><b style="font-size:8pt;font-weight:bold;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:23.32%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA" name="dei:EntityFileNumber" id="Tc_i_qzRDxlYECUyRjyxmCqMg_0_1"><b style="font-size:8pt;font-weight:bold;">001-36401</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:32.28%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA" name="dei:EntityTaxIdentificationNumber" id="Tc_NLemIUpdXU2ZOgXaaKKz-g_0_2"><b style="font-size:8pt;font-weight:bold;">39-1975614</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:44.39%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">(State or other jurisdiction</b></p></td><td style="vertical-align:top;width:23.32%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Commission</b></p></td><td style="vertical-align:top;width:32.28%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">(IRS Employer</b></p></td></tr><tr><td style="vertical-align:top;width:44.39%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">of incorporation)</b></p></td><td style="vertical-align:top;width:23.32%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">File Number)</b></p></td><td style="vertical-align:top;width:32.28%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">Identification No.)</b></p></td></tr></table></div><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p><a id="_2d656506_37d6_4d64_aa6b_4825e6d9b692"></a><a id="Tc_dj4PSUQ11EKt66OroY_Pdw_1_0"></a><a id="Tc_yp7naLjoaE2JGVZpAs7ikA_2_0"></a><a id="Tc_j0lQp5sgMkaAuOHSNryd4w_2_1"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:1pt;padding-right:1pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:bottom;width:50%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"></div></div></td><td style="vertical-align:bottom;width:50%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"></div></div></td></tr><tr><td style="vertical-align:bottom;width:50%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.37;text-align:center;margin:0pt 0pt 1pt 0pt;"><ix:nonNumeric contextRef="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA" name="dei:EntityAddressAddressLine1" id="Narr_2qsPOen-FkC0zTGhc7UwOA"><b style="font-size:8pt;font-weight:bold;">1475 West 9000 South</b></ix:nonNumeric><b style="font-size:8pt;font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA" name="dei:EntityAddressAddressLine2" id="Narr_b7Zn_mHaIEGlQ_5Rksd6FQ"><b style="font-size:8pt;font-weight:bold;">Suite A</b></ix:nonNumeric><b style="font-size:8pt;font-weight:bold;"><br /></b><ix:nonNumeric contextRef="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA" name="dei:EntityAddressCityOrTown" id="Narr_1LLwsgpmIECQv19ZtWpf-g"><b style="font-size:8pt;font-weight:bold;">West Jordan</b></ix:nonNumeric><b style="font-size:8pt;font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr_QE7aJhDlPEWpUsd_3UWcXg"><b style="font-size:8pt;font-weight:bold;">Utah</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:50%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.37;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA" name="dei:EntityAddressPostalZipCode" id="Tc_cmF_EKh94UC8ftR8GKSkfg_1_1"><b style="font-size:8pt;font-weight:bold;">84088</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:bottom;width:50%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.37;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Address of principal executive offices)</b></p></td><td style="vertical-align:bottom;width:50%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.37;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Zip Code)</b></p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:12pt 0pt 0pt 0pt;"><b style="font-size:8pt;font-weight:bold;">Registrant&#8217;s telephone number, including area code (</b><ix:nonNumeric contextRef="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA" name="dei:CityAreaCode" id="Narr_RGGqqJQgZEeudkDukYLA2Q"><b style="font-size:8pt;font-weight:bold;">801</b></ix:nonNumeric><b style="font-size:8pt;font-weight:bold;">) </b><ix:nonNumeric contextRef="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA" name="dei:LocalPhoneNumber" id="Narr_sC7euD_1xE6ACHeYfAQgxw"><b style="font-size:8pt;font-weight:bold;">566-6681</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;padding-bottom:1pt;text-align:center;border-bottom:1.5pt solid #000000;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-size:8pt;margin-bottom:5pt;margin-top:5pt;visibility:hidden;">&#8203;</span></p><a id="_c70c0ed0_9c05_447a_b5d0_df2733094a5f"></a><a id="Tc_4zGYuewChU-Nv-yfHy_F6g_1_0"></a><a id="Tc_RdqIpjpThkynOrCnKdQOWg_1_1"></a><a id="Tc_kFnopiw1v060YOCO5A6ZCg_1_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:33.27%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td><td style="vertical-align:top;width:33.39%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td><td style="vertical-align:top;width:33.32%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td></tr><tr><td style="vertical-align:top;width:33.27%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt 5.15pt 0pt 5.15pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;">Title of each class</p></td><td style="vertical-align:top;width:33.39%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt 5.15pt 0pt 5.15pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;">Trading Symbol(s)</p></td><td style="vertical-align:top;width:33.32%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt 5.15pt 0pt 5.15pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;">Name of each exchange on which registered</p></td></tr><tr><td style="vertical-align:top;width:33.27%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt 5.15pt 0pt 5.15pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA" name="dei:Security12bTitle" id="Tc_m4tIoxLvyEiRcGdn_2rcGw_2_0"><span style="font-size:8pt;">Common stock, $.01 par value</span></ix:nonNumeric></p></td><td style="vertical-align:top;width:33.39%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt 5.15pt 0pt 5.15pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA" name="dei:TradingSymbol" id="Tc_TEwoIq5RjkqMbhlSMMF7CA_2_1"><span style="font-size:8pt;">SPWH</span></ix:nonNumeric></p></td><td style="vertical-align:top;width:33.32%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt 5.15pt 0pt 5.15pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_2_2020_To_12_2_2020_yeyqBBiE00yHKBiZyDQRVA" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName" id="T