16
<SEC-DOCUMENT>0001157523-21-001301.txt : 20211102
<SEC-HEADER>0001157523-21-001301.hdr.sgml : 20211102
<ACCEPTANCE-DATETIME>20211102070127
ACCESSION NUMBER:		0001157523-21-001301
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20211102
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211102
DATE AS OF CHANGE:		20211102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Eaton Corp plc
		CENTRAL INDEX KEY:			0001551182
		STANDARD INDUSTRIAL CLASSIFICATION:	MISC INDUSTRIAL & COMMERCIAL MACHINERY & EQUIPMENT [3590]
		IRS NUMBER:				981059235
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-54863
		FILM NUMBER:		211369221

	BUSINESS ADDRESS:	
		STREET 1:		30 PEMBROKE ROAD
		STREET 2:		EATON HOUSE
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			DUBLIN 4
		BUSINESS PHONE:		353 1637 2900

	MAIL ADDRESS:	
		STREET 1:		30 PEMBROKE ROAD
		STREET 2:		EATON HOUSE
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			DUBLIN 4

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Eaton Corp Ltd
		DATE OF NAME CHANGE:	20120530
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a52519334.htm
<DESCRIPTION>EATON CORPORATION PLC 8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:etn="http://eaton.com/20211102" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Business Wire
         Document created using EDGARfilings PROfile 7.6.0.0
         Copyright 1995 - 2021 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_b617ac3ee1524b68aa50150d21c8ac68" contextRef="c20211102to20211102" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_0b16fae6549f45b8afd66d8511666418" contextRef="c20211102to20211102">0001551182</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="etn-20211102.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20211102to20211102"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001551182</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2021-11-02</xbrli:startDate><xbrli:endDate>2021-11-02</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt;">UNITED STATES</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt;">SECURITIES AND EXCHANGE COMMISSION</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Washington, D.C. 20549</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_ed4f7e801f44442f903455ab1b548260" contextRef="c20211102to20211102">8-K</ix:nonNumeric></div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">CURRENT REPORT</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Date of Report (Date of earliest event reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_094fe4e3f57244038ed4ae8ac111cb06" contextRef="c20211102to20211102" format="ixt:datemonthdayyearen">November 2, 2021</ix:nonNumeric></div>

    <div>&#160;</div>

    <table cellspacing="0" cellpadding="0" border="0" id="z629934210be941d69b177e0c688a4686" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="vertical-align: top; border-bottom: 2px solid rgb(0, 0, 0); font-size: 16pt;" colspan="5">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_3839c5a11ac9413d8b86c9dfe742a096" contextRef="c20211102to20211102">EATON CORPORATION plc</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="vertical-align: top;" colspan="5">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Exact name of registrant as specified in its charter)</div>
          </td>

  </tr>

  <tr>

    <td style="width: 32%; vertical-align: bottom;">&#160;</td>

    <td style="width: 2%; vertical-align: bottom;">&#160;</td>

    <td style="width: 32%; vertical-align: bottom;">&#160;</td>

    <td style="width: 2%; vertical-align: bottom;">&#160;</td>

    <td style="width: 32%; vertical-align: bottom;">&#160;</td>

  </tr>

  <tr>

    <td style="width: 32%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_2f76b417221640e2984ec1bbe89de78c" contextRef="c20211102to20211102" format="ixt-sec:edgarprovcountryen">Ireland</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">&#160;</td>

    <td style="width: 32%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_bccead93b80e4d39ad38048c2853926e" contextRef="c20211102to20211102">000-54863</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">&#160;</td>

    <td style="width: 32%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_a7fbab82c965428296cb7d59a3bde5fc" contextRef="c20211102to20211102">98-1059235</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 32%; vertical-align: bottom;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(State or other jurisdiction</div>
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">of incorporation)</div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">&#160;</td>

    <td style="width: 32%; vertical-align: bottom;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Commission</div>
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">File Number)</div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">&#160;</td>

    <td style="width: 32%; vertical-align: bottom;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(I.R.S. Employer</div>
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Identification No.)</div>
          </td>

  </tr>


</table>
    <div><br />
    </div>

    <table cellspacing="0" cellpadding="0" id="z108381b282984dd48f1b79c71b8520c0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 32%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_11b993bd243e42fcad0d493504af177c" contextRef="c20211102to20211102">Eaton House, 30 Pembroke Road</ix:nonNumeric>,</div>
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_3e4cf5bdc72542e2984a7128b6b3f50d" contextRef="c20211102to20211102">Dublin 4</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressCountry" id="Fact_313759a65da744a393e85a9134af95a0" contextRef="c20211102to20211102" format="ixt-sec:countrynameen">Ireland</ix:nonNumeric></div>
          </td>

    <td style="width: 2%; vertical-align: bottom;" colspan="1">&#160;</td>

    <td style="width: 32%; vertical-align: bottom;">&#160;</td>

    <td style="width: 2%; vertical-align: bottom;" colspan="1">&#160;</td>

    <td style="width: 32%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_def13b6b02984b3d95c95f577a388480" contextRef="c20211102to20211102">D04 Y0C2</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 32%; vertical-align: bottom;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Address of principal executive offices)</div>
          </td>

    <td style="width: 2%; vertical-align: bottom;" colspan="1">&#160;</td>

    <td style="width: 32%; vertical-align: bottom;">&#160;</td>

    <td style="width: 2%; vertical-align: bottom;" colspan="1">&#160;</td>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Zip Code)</div>
          </td>

  </tr>


</table>
    <div><br />
    </div>

    <table cellspacing="0" cellpadding="0" border="0" id="z50c7f69124fe4b5f81238075b10ef962" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 34%; vertical-align: bottom;">&#160;</td>

    <td style="width: 32%; vertical-align: top; border-bottom: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">+<ix:nonNumeric name="dei:CityAreaCode" id="Fact_fcb932311e7143c09bb97fcf5cc3f27e" contextRef="c20211102to20211102">353</ix:nonNumeric> <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_08ec123edb6d4873a4852be1db17d8bb" contextRef="c20211102to20211102">1637 2900</ix:nonNumeric></div>
          </td>

    <td style="width: 34%; vertical-align: bottom;">&#160;</td>

  </tr>

  <tr>

    <td style="vertical-align: top;" colspan="3">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Registrant&#8217;s telephone number, including area code)</div>
          </td>

  </tr>


</table>
    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; color: #000000; width: 100%;" id="z38eb919769a74fec800cfde012694e5a">


  <tr>

    <td style="width: 100%; text-align: center; border-bottom: 2px solid rgb(0, 0, 0);"><ix:nonNumeric name="dei:EntityInformationFormerLegalOrRegisteredName" id="Fact_6063f18c59e34d7aadfc468564ed2a31" contextRef="c20211102to20211102">Not applicable</ix:nonNumeric><br />
            </td>

  </tr>

  <tr>

    <td style="width: 100%; text-align: center;">(Former name or former address, if changed since last report)<br />
            </td>

  </tr>


</table>
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"> <br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Check the appropriate box below if the Form 8-K is intended to simultaneously satisfy the filing obligation of the registrant under any of the following
      provisions:</div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_794daf25ec2849eead149bfb1aa55618" contextRef="c20211102to20211102" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>&#160;&#160; Written communications pursuant to Rule 425
      under the Securities Act (17 CFR 230.425)</div>

    <div>&#160;<br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_8d5dbf73a4384877abe369f6a2282f94" contextRef="c20211102to20211102" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>&#160;&#160; Soliciting material pursuant to Rule 14a-12
      under the Exchange Act (17 CFR 240.14a-12)</div>

    <div><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_9612ecc8f0394affaeaf9e39ee5757e7" contextRef="c20211102to20211102" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>&#160;&#160; Pre-commencement communications pursuant to
      Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_7a7e71e4dca04e2992cb8f4381fb96e3" contextRef="c20211102to20211102" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><span style="font-size: 10pt; font-family: Wingdings;"></span>&#160;&#160; Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
      <div>
        <div style="text-align: center;"> Securities registered pursuant to Section 12(b) of the Act: </div>

        <div> <br />
        </div>

        <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; margin-left: auto; margin-right: auto;" id="zc18b762928864317aa8b8cba817ac4aa">


  <tr>

    <td style="width: 32%; text-align: center; font-weight: bold; border-bottom: 2px solid rgb(0, 0, 0);"><span style="font-weight: normal;">Title of each class</span><br />
              </td>

    <td style="width: 2%; text-align: center; font-weight: bold; padding-bottom: 2px;" colspan="1">&#160;</td>

    <td style="width: 32%; text-align: center; font-weight: bold; border-bottom: 2px solid rgb(0, 0, 0);"><span style="font-weight: normal;">Trading Symbol</span><br />
              </td>

    <td style="width: 2%; text-align: center; font-weight: bold; padding-bottom: 2px;" colspan="1">&#160;</td>

    <td style="width: 32%; text-align: center; font-weight: bold; border-bottom: 2px solid rgb(0, 0, 0);"><span style="font-weight: normal;">Name of each exchange on which registered</span><br />
              </td>

  </tr>

  <tr>

    <td style="width: 32%; text-align: center;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_7422a6da4f15481d92e38bc182c96032" contextRef="c20211102to20211102">Ordinary shares ($0.01 par value)</ix:nonNumeric><br />
              </td>

    <td style="width: 2%;" colspan="1">&#160;</td>

    <td style="width: 32%; text-align: center;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_40c776e89c284521b1fbbfc75c1b5f7c" contextRef="c20211102to20211102">ETN</ix:nonNumeric><br />
              </td>

    <td style="width: 2%;" colspan="1">&#160;</td>

    <td style="width: 32%; text-align: center;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_6f1f8a21342f4c27a63ba14d85e633d6" contextRef="c20211102to20211102" format="ixt-sec:exchnameen">New York Stock Exchange</ix:nonNumeric><br />
              </td>

  </tr>


</table>
        <div> <br />
        </div>

        <div> Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 or Rule 12b-2 of the Securities Exchange Act of 1934.</div>

      </div>

    </div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_bc37d79fd02c4928b1c0b8e1bfbbe4ac" contextRef="c20211102to20211102" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or
      revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</div>

    <div>
      <div>
        <div>
          <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;">
            <div style="page-break-after: always;">
              <hr style="border-width: 0px; clear: both; margin: 4px 0px; width: 100%; height: 2px; color: #000000; background-color: #000000;" /></div>

          </div>

          <div>
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="text-decoration: underline;">Section 2 &#8211; Financial Information</span></div>

            <div>&#160;</div>

            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Item 2.02 Results of Operations and Financial Condition</div>

            <div>&#160;</div>

            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">On November&#160;2, 2021, Eaton Corporation plc issued a press release announcing financial results for the quarter ended September&#160;30, 2021.&#160;A copy of
              this press release is attached hereto as Exhibit 99.</div>

            <div>&#160;</div>

            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="text-decoration: underline;">Section 9 &#8211; Financial Statements and Exhibits</span></div>

            <div>&#160;</div>

            <div style="text-align: left; font-family: 'Times New Roman'