4
<SEC-DOCUMENT>0001437749-24-024570.txt : 20240805
<SEC-HEADER>0001437749-24-024570.hdr.sgml : 20240805
<ACCEPTANCE-DATETIME>20240805080024
ACCESSION NUMBER:		0001437749-24-024570
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240805
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240805
DATE AS OF CHANGE:		20240805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MESA LABORATORIES INC /CO/
		CENTRAL INDEX KEY:			0000724004
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INSTRUMENTS FOR MEASUREMENT, DISPLAY, AND CONTROL [3823]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				840872291
		STATE OF INCORPORATION:			CO
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-11740
		FILM NUMBER:		241173137

	BUSINESS ADDRESS:	
		STREET 1:		12100 W 6TH AVE
		CITY:			LAKEWOOD
		STATE:			CO
		ZIP:			80228
		BUSINESS PHONE:		3039878000

	MAIL ADDRESS:	
		STREET 1:		12100 W 6TH AVE
		CITY:			LAKEWOOD
		STATE:			CO
		ZIP:			80228

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MESA LABORATORIES INC /CO
		DATE OF NAME CHANGE:	19951117

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MESA MEDICAL INC
		DATE OF NAME CHANGE:	19921123
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>mlab20240802_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:naics="http://xbrl.sec.gov/naics/2023" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:us-types="http://fasb.org/us-types/2023" xmlns:utreg="http://www.xbrl.org/2009/utr" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:us-roles="http://fasb.org/us-roles/2020-01-31" xmlns:stpr="http://xbrl.sec.gov/stpr/2023" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:thunderdome="http://www.RDGFilings.com" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:rr="http://xbrl.sec.gov/rr/2018-01-31" xmlns:sic="http://xbrl.sec.gov/sic/2023" xmlns:currency="http://xbrl.sec.gov/currency/2023" xmlns:exch="http://xbrl.sec.gov/exch/2023" xmlns:srt="http://fasb.org/srt/2023" xmlns:noticker="http://www.noticker.com/20240805"><head>
	<title>mlab20240802_8k.htm</title>

	<!-- Generated by ThunderDome Portal - 8/2/2024 8:21:02 PM -->
<meta http-equiv="Content-Type" content="text/html"/></head>
<body style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; padding: 0in 0.1in; cursor: auto;"><div style="display: none">
<ix:header>
<ix:hidden>
<ix:nonNumeric contextRef="d20248K" name="dei:AmendmentFlag" id="ixv-326">false</ix:nonNumeric>
<ix:nonNumeric contextRef="d20248K" name="dei:EntityCentralIndexKey" id="ixv-327">0000724004</ix:nonNumeric>

</ix:hidden>
<ix:references>
<link:schemaRef xlink:href="noticker-20240805.xsd" xlink:type="simple"/>
</ix:references>
<ix:resources>
<xbrli:context id="d20248K">
<xbrli:entity>
<xbrli:identifier scheme="http://www.sec.gov/CIK">0000724004</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2024-08-05</xbrli:startDate>
<xbrli:endDate>2024-08-05</xbrli:endDate>
</xbrli:period>
</xbrli:context>



</ix:resources>
</ix:header>
</div>

<hr style="height: 3px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 3pt 0"/>
<hr style="height: 1px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 0 0 3pt 0"/>
<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><b>UNITED STATES</b></div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><b>SECURITIES AND EXCHANGE COMMISSION </b></div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><b>Washington, D.C. 20549</b>&#160;&#160;&#160;</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><b>FORM <ix:nonNumeric contextRef="d20248K" name="dei:DocumentType" id="ixv-19"><b>8-K</b></ix:nonNumeric></b></div>

<div style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; margin: 0pt;">&#160;</div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><b>CURRENT REPORT</b></div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><b>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</b></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; margin: 0pt;">&#160;</div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">Date of Report (Date of earliest event reported): <ix:nonNumeric contextRef="d20248K" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="ixv-29"><b><span style="text-decoration: underline;">AUGUST 5, 2024</span></b></ix:nonNumeric></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 18pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="d20248K" name="dei:EntityRegistrantName" id="ixv-34"><b>MESA LABORATORIES, INC.</b></ix:nonNumeric><b></b><br/>
<span style="font-size:10pt;">(Exact name of registrant as specified in its charter)</span></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;margin-left:auto;margin-right:auto;">

		<tbody><tr>
			<td style="vertical-align:top;width:18.3%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="d20248K" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="ixv-46"><b><span style="text-decoration: underline;">C<span style="text-transform:uppercase;">olorado</span></span></b></ix:nonNumeric><br/>
			(State or other jurisdiction of<br/>
			incorporation)</div>
			</td>
			<td style="vertical-align:top;width:9.1%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="d20248K" name="dei:EntityFileNumber" id="ixv-54"><b><span style="text-decoration: underline;">0-11740</span></b></ix:nonNumeric></div>

			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(Commission File</div>

			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">Number)</div>
			</td>
			<td style="vertical-align:top;width:18.3%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b><span style="text-decoration: underline;"><ix:nonNumeric contextRef="d20248K" name="dei:EntityTaxIdentificationNumber" id="ixv-63"><b><span style="text-decoration: underline;">84-0872291</span></b></ix:nonNumeric></span></b><br/>
			(I.R.S. Employer<br/>
			Identification No.)</div>
			</td>
		</tr>

</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;margin-left:auto;margin-right:auto;">

		<tbody><tr>
			<td style="vertical-align:top;width:18.3%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b><span style="text-decoration: underline;"><ix:nonNumeric contextRef="d20248K" name="dei:EntityAddressAddressLine1" id="ixv-76"><b><span style="text-decoration: underline;">12100 WEST SIXTH AVENUE</span></b></ix:nonNumeric>, </span></b></div>

			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b><span style="text-decoration: underline;"><ix:nonNumeric contextRef="d20248K" name="dei:EntityAddressCityOrTown" id="ixv-82"><b><span style="text-decoration: underline;">LAKEWOOD</span></b></ix:nonNumeric>,&#160; <span style="text-transform:uppercase;"><ix:nonNumeric contextRef="d20248K" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="ixv-86"><b><span style="text-decoration: underline;">Colorado</span></b></ix:nonNumeric></span></span></b><br/>
			(Address of principal executive offices)</div>
			</td>
			<td style="vertical-align:top;width:9.1%;">&#160;</td>
			<td style="vertical-align:top;width:18.3%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b><span style="text-decoration: underline;"><ix:nonNumeric contextRef="d20248K" name="dei:EntityAddressPostalZipCode" id="ixv-95"><b><span style="text-decoration: underline;">80228</span></b></ix:nonNumeric> </span></b><br/>
			<br/>
			(Zip Code)</div>
			</td>
		</tr>

</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">Registrant&#8217;s telephone number, including area code<b>: <ix:nonNumeric contextRef="d20248K" name="dei:CityAreaCode" id="ixv-103"><b>303</b></ix:nonNumeric>-<ix:nonNumeric contextRef="d20248K" name="dei:LocalPhoneNumber" id="ixv-105"><b>987-8000</b></ix:nonNumeric></b></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><b><span style="text-decoration: underline;">Not Applicable </span></b><br/>
(Former name or former address, if changed since last report)</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; margin: 0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):</div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; margin: 0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">

		<tbody><tr style="vertical-align: top;">
			<td style="width: 36pt;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;margin:0pt;"><ix:nonNumeric contextRef="d20248K" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="ixv-337">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="width: auto;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;margin:0pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 36pt;">&#160;</td>
			<td style="width: auto;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt;">&#160;</div>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 36pt;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;margin:0pt;"><ix:nonNumeric contextRef="d20248K" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="ixv-338">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="width: auto;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;margin:0pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 36pt;">&#160;</td>
			<td style="width: auto;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt;">&#160;</div>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 36pt;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;margin:0pt;"><ix:nonNumeric contextRef="d20248K" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="ixv-339">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="width: auto;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;margin:0pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 36pt;">&#160;</td>
			<td style="width: auto;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt;">&#160;</div>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 36pt;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;margin:0pt;"><ix:nonNumeric contextRef="d20248K" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer" id="ixv-340">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="width: auto;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;margin:0pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
			</td>
		</tr>

</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt 0pt 0pt 8pt;">Securities registered under Section 12(b) of the Act:</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;margin-left:auto;margin-right:auto;">

		<tbody><tr>
			<td style="border-bottom:solid 1px #000000;vertical-align:bottom;width:15.5%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>Title of each class</b></div>
			</td>
			<td style="vertical-align:bottom;width:0.9%;">&#160;</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:bottom;width:12.8%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>Trading Symbol</b></div>
			</td>
			<td style="vertical-align:bottom;width:0.9%;">&#160;</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:bottom;width:15.5%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>Name of each exchange on which</b></div>

			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>registered</b></div>

			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>&#160;</b></div>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top;width:15.5%;">&#160;</td>
			<td style="vertical-align:top;width:0.9%;">&#160;</td>
			<td style="vertical-align:top;width:12.8%;">&#160;</td>
			<td style="vertical-align:top;width:0.9%;">&#160;</td>
			<td style="vertical-align:top;width:15.5%;">&#160;</td>
		</tr>
		<tr>
			<td style="vertical-align:top;width:15.5%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="d20248K" name="dei:Security12bTitle" id="ixv-341">Common Stock</ix:nonNumeric>, no par value</div>
			</td>
			<td style="vertical-align:bottom;width:0.9%;">&#160;</td>
			<td style="vertical-align:bottom;width:12.8%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="d20248K" name="dei:TradingSymbol" id="ixv-342">MLAB</ix:nonNumeric></div>
			</td>
			<td style="vertical-align:bottom;width:0.9%;">&#160;</td>
			<td style="vertical-align:top;width:15.5%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">The <ix:nonNumeric contextRef="d20248K" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName" id="ixv-343">Nasdaq</ix:nonNumeric> Stock Market LLC</div>
			</td>
		</tr>

</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; margin: 0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule&#160;12b-2&#160;of the Securities Exchange Act of 1934&#160;(&#167;240.12b-2&#160;of this chapter).</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; margin: 0pt;">Emerging growth company&#160;<ix:nonNumeric contextRef="d20248K" format="ixt-sec:boolballotbox" name="dei:EntityEmergingGrowthCompany" id="ixv-344">&#9744;</ix:nonNumeric></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; margin: 0pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.&#160;&#160;&#9744;</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<hr style="height: 1px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 3pt 0"/>
<hr style="height: 3px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 0 0 3pt 0"/>
<div class="PGBK" style="width: 100%; margin-left: 0pt; margin-right: 0pt">
<div class="PGFTR" style="text-align: center; width: 100%">
<div class="hf-row">
<div class="hf-cell PGNUM">&#160;</div>
</div>
</div>

<hr style="