21
<SEC-DOCUMENT>0000950170-23-023757.txt : 20230524
<SEC-HEADER>0000950170-23-023757.hdr.sgml : 20230524
<ACCEPTANCE-DATETIME>20230524070530
ACCESSION NUMBER:		0000950170-23-023757
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20230524
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230524
DATE AS OF CHANGE:		20230524

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Petco Health & Wellness Company, Inc.
		CENTRAL INDEX KEY:			0001826470
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-RETAIL STORES, NEC [5990]
		IRS NUMBER:				811005932
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0203

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39878
		FILM NUMBER:		23950580

	BUSINESS ADDRESS:	
		STREET 1:		10850 VIA FRONTERA
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92127
		BUSINESS PHONE:		1-858-453-7845

	MAIL ADDRESS:	
		STREET 1:		10850 VIA FRONTERA
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92127

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PET Acquisition LLC
		DATE OF NAME CHANGE:	20200929

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Petco Acquisition LLC
		DATE OF NAME CHANGE:	20200929
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>woof-20230524.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="ASCII"?><!-- DFIN New ActiveDisclosure (SM) Inline XBRL Document - http://www.dfinsolutions.com/ --><!-- Creation Date :2023-05-23T17:11:05.3943+00:00 --><!-- Copyright (c) 2023 Donnelly Financial Solutions, Inc. All Rights Reserved. -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:nonNumeric="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:woof="http://petco.com/20230524">
 <head>
  <title>8-K</title>
  <meta http-equiv="Content-Type" content="text/html" />
 </head>
 <body style="margin: auto!important;padding: 8px;">
  <div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric id="F_83746e46-84bb-4144-a385-4e1fbdb9c2ac" name="dei:AmendmentFlag" contextRef="C_4f4f50df-ee37-47b3-bc39-b9b1edac2b87">false</ix:nonNumeric><ix:nonNumeric id="F_9edd8d3a-2ccc-47eb-9b85-55c541ffedc5" name="dei:EntityCentralIndexKey" contextRef="C_4f4f50df-ee37-47b3-bc39-b9b1edac2b87">0001826470</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="woof-20230524.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="C_4f4f50df-ee37-47b3-bc39-b9b1edac2b87"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001826470</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-05-24</xbrli:startDate><xbrli:endDate>2023-05-24</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
  <p style="border-top:2.25pt double rgba(0,0,0,1);text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:5.75pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:18.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">UNITED STATES<br />SECURITIES AND EXCHANGE COMMISSION<br /></span><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">WASHINGTON, D.C. 20549</span></p>
  <p style="margin-left:40.0%;text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.75pt solid rgba(0,0,0,1);margin-right:40.0%;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:10.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:18.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">FORM </span><span style="font-size:18.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_aa142139-50d3-43f0-956a-c32e1a6dedb8" contextRef="C_4f4f50df-ee37-47b3-bc39-b9b1edac2b87" name="dei:DocumentType"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:18.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">8-K</span></ix:nonNumeric></span></p>
  <p style="margin-left:40.0%;text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.75pt solid rgba(0,0,0,1);margin-right:40.0%;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">CURRENT REPORT</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;font-family:Times New Roman;margin-bottom:6.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</span></p>
  <table style="border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;">
   <tr style="visibility:collapse;">
    <td style="width:100.0%;"></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;margin-right:0.02986111111111111in;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Date of Report (Date of earliest event reported): </span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_13ccf634-5b2e-460e-b209-80618ba9016a" contextRef="C_4f4f50df-ee37-47b3-bc39-b9b1edac2b87" name="dei:DocumentPeriodEndDate" format="ixt:datemonthdayyearen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">May 24, 2023</span></ix:nonNumeric></span></p></td>
   </tr>
  </table>
  <p style="margin-left:40.0%;text-indent:0.0%;font-size:10.0pt;margin-top:5.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.75pt solid rgba(0,0,0,1);margin-right:40.0%;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:5.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:24.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_0aa95c47-4b24-400a-a2aa-e5d7aaf77d71" contextRef="C_4f4f50df-ee37-47b3-bc39-b9b1edac2b87" name="dei:EntityRegistrantName"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:24.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Petco Health and Wellness Company, Inc.</span></ix:nonNumeric></span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:3.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(Exact name of Registrant as Specified in Its Charter)</span></p>
  <p style="margin-left:40.0%;text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.75pt solid rgba(0,0,0,1);margin-right:40.0%;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <table style="border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;">
   <tr style="visibility:collapse;">
    <td style="width:20.0%;"></td>
    <td style="width:1.0%;"></td>
    <td style="width:20.0%;"></td>
    <td style="width:18.0%;"></td>
    <td style="width:41.0%;"></td>
   </tr>
   <tr style="height:10.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_1c1c2dac-8fe4-4485-b9a5-21a0cf742695" contextRef="C_4f4f50df-ee37-47b3-bc39-b9b1edac2b87" name="dei:EntityIncorporationStateCountryCode" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Delaware</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_5f83bde5-0c34-4f67-93d5-ce326f677d20" contextRef="C_4f4f50df-ee37-47b3-bc39-b9b1edac2b87" name="dei:EntityFileNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">001-39878</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_99b9428d-b64f-42c1-aab0-696e35b25272" contextRef="C_4f4f50df-ee37-47b3-bc39-b9b1edac2b87" name="dei:EntityTaxIdentificationNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">81-1005932</span></ix:nonNumeric></span></p></td>
   </tr>
   <tr style="height:7.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(State or Other Jurisdiction<br />of Incorporation)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(Commission File Number)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(IRS Employer<br />Identification No.)</span></p></td>
   </tr>
   <tr>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_1939d67d-408d-41db-8cde-d0a91898d5b9" contextRef="C_4f4f50df-ee37-47b3-bc39-b9b1edac2b87" name="dei:EntityAddressAddressLine1"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">10850 Via Frontera</span></ix:nonNumeric></span></p></td>
    <td colspan="2" style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_54725d87-db1c-4858-9c83-073aa2e21734" contextRef="C_4f4f50df-ee37-47b3-bc39-b9b1edac2b87" name="dei:EntityAddressCityOrTown"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">San Diego</span></ix:nonNumeric></span><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">, </span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_84bfefa4-02c0-46de-9c00-c14f7b2c32b4" contextRef="C_4f4f50df-ee37-47b3-bc39-b9b1edac2b87" name="dei:EntityAddressStateOrProvince" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">California</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_c5545fad-3c21-4645-b9f2-1118eb964fd7" contextRef="C_4f4f50df-ee37-47b3-bc39-b9b1edac2b87" name="dei:EntityAddressPostalZipCode"><span style="background-color:rgba(0,0,0,0);c