3
<SEC-DOCUMENT>0001558370-22-013747.txt : 20220817
<SEC-HEADER>0001558370-22-013747.hdr.sgml : 20220817
<ACCEPTANCE-DATETIME>20220817123640
ACCESSION NUMBER:		0001558370-22-013747
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		47
CONFORMED PERIOD OF REPORT:	20220817
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220817
DATE AS OF CHANGE:		20220817

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			XCel Brands, Inc.
		CENTRAL INDEX KEY:			0001083220
		STANDARD INDUSTRIAL CLASSIFICATION:	PATENT OWNERS & LESSORS [6794]
		IRS NUMBER:				760307819
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37527
		FILM NUMBER:		221172801

	BUSINESS ADDRESS:	
		STREET 1:		1333 BROADWAY
		STREET 2:		10TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10018
		BUSINESS PHONE:		(347) 727-2474

	MAIL ADDRESS:	
		STREET 1:		1333 BROADWAY
		STREET 2:		10TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10018

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NETFABRIC HOLDINGS, INC
		DATE OF NAME CHANGE:	20050516

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HOUSTON OPERATING CO
		DATE OF NAME CHANGE:	19990402
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>xelb-20220817x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 9.6.8167.22744 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 8/17/2022 3:57:48 PM -->
      <!-- iXBRL Library version: 1.0.8167.22751 -->
      <!-- iXBRL Service Job ID: c65f0831-9186-4c51-920a-c7a8f5141886 -->

  <html xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns="http://www.w3.org/1999/xhtml" xmlns:xelb="http://www.xcelbrands.com/20220817" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_8_17_2022_To_8_17_2022_2aXmDgynQUiBcdUIRK5Wfg" name="dei:EntityCentralIndexKey" id="Tc_CgGo2J2Vs0GDaPQkvaFIxw_2_1">0001083220</ix:nonNumeric><ix:nonNumeric contextRef="Duration_8_17_2022_To_8_17_2022_2aXmDgynQUiBcdUIRK5Wfg" name="dei:AmendmentFlag" id="Tc_WNkNy84QCU-G9gSEwQnbDw_3_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="xelb-20220817.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_8_17_2022_To_8_17_2022_2aXmDgynQUiBcdUIRK5Wfg"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001083220</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-08-17</xbrli:startDate><xbrli:endDate>2022-08-17</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:5.88%;padding-right:5.88%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><a id="_3797328c_6241_482a_80d7_9fbb6841dde8"></a><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;padding-bottom:1pt;padding-top:1pt;text-align:center;border-bottom:1.0pt solid #000000;border-top:3.0pt solid #000000;margin:0pt;"><span style="font-size:1pt;font-weight:bold;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><span style="font-size:8pt;font-weight:bold;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">WASHINGTON, DC 20549</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;padding-bottom:1pt;text-align:center;border-bottom:1px solid #000000;margin:0pt 0pt 12pt 0pt;"><span style="font-size:3pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt 0pt 12pt 0pt;"><b style="font-weight:bold;">FORM&#160;</b><ix:nonNumeric contextRef="Duration_8_17_2022_To_8_17_2022_2aXmDgynQUiBcdUIRK5Wfg" name="dei:DocumentType" id="Narr_fDTIF0S4eU2OPHz9o9XDwQ"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;padding-top:1pt;text-align:center;border-top:1px solid #000000;margin:0pt;"><span style="font-size:3pt;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Pursuant to Section 13 or 15 (d)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt 0pt 12pt 0pt;"><b style="font-weight:bold;">of The Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt 0pt 12pt 0pt;"><b style="font-weight:bold;">Date of Report (Date of earliest event reported): </b><ix:nonNumeric contextRef="Duration_8_17_2022_To_8_17_2022_2aXmDgynQUiBcdUIRK5Wfg" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_2KccvXn-lUeykPwsajLgQQ"><b style="font-weight:bold;">August&#160;17, 2022</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_8_17_2022_To_8_17_2022_2aXmDgynQUiBcdUIRK5Wfg" name="dei:EntityRegistrantName" id="Narr_cD3g6ojevU2ruDZEReU4lA"><b style="font-weight:bold;">XCEL BRANDS,&#160;INC.</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Exact name of registrant as specified in its charter)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;padding-bottom:1pt;text-align:center;border-bottom:1px solid #000000;margin:0pt 0pt 12pt 0pt;"><span style="font-size:10pt;font-weight:bold;visibility:hidden;">&#8203;</span></p><a id="_2f3138ac_440a_453b_839e_2d9e80e6d11f"></a><a id="Tc_nyE8hS0Vz0aP5iy0O58bvA_2_0"></a><a id="Tc_6LQBTVo9wUmYliUWuGGkpg_2_2"></a><a id="Tc_feMyh7m-qUGaFidybEPoiA_2_4"></a><a id="Tc_BmBSuqhNTkGLsinlHKWJoA_4_0"></a><a id="Tc_vYQDfrgfeU2bfxFEH5-asQ_4_4"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:42.5%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:2.5%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:24.15%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:2.5%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:28.34%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:top;width:42.5%;border-bottom:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_8_17_2022_To_8_17_2022_2aXmDgynQUiBcdUIRK5Wfg" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="Tc_LG8kP1m8nUGoLqJTssqWiw_1_0"><b style="font-weight:bold;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:2.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">&#160;&#160;&#160;&#160;</b></p></td><td style="vertical-align:top;width:24.15%;border-bottom:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_8_17_2022_To_8_17_2022_2aXmDgynQUiBcdUIRK5Wfg" name="dei:EntityFileNumber" id="Tc_zm-XZZP090ybIJZ0YcwGow_1_2"><b style="font-size:11pt;font-weight:bold;">001-37527</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:2.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:justify;margin:0pt;"><b style="font-weight:bold;">&#160;&#160;&#160;&#160;</b></p></td><td style="vertical-align:top;width:28.34%;border-bottom:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_8_17_2022_To_8_17_2022_2aXmDgynQUiBcdUIRK5Wfg" name="dei:EntityTaxIdentificationNumber" id="Tc_o7l7ERxcKk-K8SgyRDVDzg_1_4"><b style="font-size:11pt;font-weight:bold;">76-0307819</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:42.5%;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(State or Other Jurisdiction </b><b style="font-weight:bold;"><br /></b><b style="font-weight:bold;">of Incorporation)</b></p></td><td style="vertical-align:top;width:2.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><span style="font-size:11pt;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:24.15%;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Commission File Number)</b></p></td><td style="vertical-align:top;width:2.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:justify;margin:0pt;"><span style="font-size:11pt;font-weight:bold;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:28.34%;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(IRS Employer Identification No.)</b></p></td></tr><tr><td style="vertical-align:top;width:42.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><span style="font-size:5pt;font-weight:bold;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:2.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><span style="font-size:5pt;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:24.15%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><span style="font-size:5pt;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:2.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:justify;margin:0pt;"><span style="font-size:5pt;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:28.34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><span style="font-size:5pt;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:top;width:42.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_8_17_2022_To_8_17_2022_2aXmDgynQUiBcdUIRK5Wfg" name="dei:EntityAddressAddressLine1" id="Narr_IrvLrKp13UeEK40-T_OUdA"><b style="font-weight:bold;">1333 Broadway</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_8_17_2022_To_8_17_2022_2aXmDgynQUiBcdUIRK5Wfg" name="dei:EntityAddressCityOrTown" id="Narr_4XnoJPDUWEi9ZIkCUQVwmg"><b style="font-weight:bold;">New York</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_8_17_2022_To_8_17_2022_2aXmDgynQUiBcdUIRK5Wfg" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr_2ntefxreBUeD81pbvPCafA"><b style="font-weight:bold;">New York</b></ix:nonNumeric><b style="font-weight:bold;"><br /></b><b style="font-weight:bold;">(Address of Principal Executive Offices)</b></p></td><td style="vertical-align:top;width:2.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:24.15%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:2.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:justify;margin:0pt;"><span style="font-size:11pt;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:28.34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_8_17_2022_To_8_17_2022_2aXmDgynQUiBcdUIRK5Wfg" name="dei:EntityAddressPostalZipCode" id="Narr_m2rCKIq-YEy5FCyPGH9XUA"><b style="font-weight:bold;">10018</b></ix:nonNumeric><b style="font-weight:bold;"><br /></b><b style="font-weight:bold;">(Zip Code)</b></p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><span style="font-size:10pt;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt 0pt 11pt 0pt;"><b style="font-size:10pt;font-weight:bold;">Registrant&#8217;s telephone number, including area code (</b><ix:nonNumeric contextRef="Duration_8_17_2022_To_8_17_2022_2aXmDgynQUiBcdUIRK5Wfg" name="dei:CityAreaCode" id="Narr_2E1UOfYfSE6p5hbBhGO6Qw"><b style="font-size:10pt;font-weight:bold;">347</b></ix:nonNumeric><b style="font-size:10pt;font-weight:bold;">) </b><ix:nonNumeric contextRef="Duration_8_17_2022_To_8_17_2022_2aXmDgynQUiBcdUIRK5Wfg" name="dei:LocalPhoneNumber" id="Narr_1VYx2HkmDEWH5vwuiysTIA"><b style="font-size:10pt;font-weight:bold;">727-2474</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Not Applicable</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Former Name or Former Address, if Changed Since Last Report)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;padding-bottom:1pt;text-align:center;border-bottom:1px solid #000000;margin:0pt 0pt 2pt 0pt;"><span style="font-size:10pt;font-weight:bold;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:justify;margin:0pt 0pt 11pt 0pt;">Check the appropriate box below if the Form&#160;8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):</p><table style="border-collapse:collapse;border:0;"><tr><td style="vertical-align:text-top;white-space:nowrap;width:36pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;margin-bottom:0pt;margin-top:0pt;text-align:justify;"><ix:nonNumeric contextRef="Duration_8_17_2022_To_8_17_2022_2aXmDgynQUiBcdUIRK5Wfg" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="Narr_smcRJB2mkUuR_Un3PgFAuQ"><span style="font-family:'Segoe UI Symbol';font-size:11pt;">&#9744;</span></ix:nonNumeric></p></td><td style="padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;margin-bottom:0pt;margin-top:0pt;text-align:justify;"><span style="font-size:11pt;">Written communications pursuant to Rule&#160;425 under the Securities Act (17&#160;CFR 230.425)</span></p></td></tr></table><table style="border-collapse:collapse;border:0;"><tr><td style="vertical-align:text-top;white-space:nowrap;width:36pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;margin-bottom:0pt;margin-top:0pt;text-align:justify;"><ix:nonNumeric contextRef="Duration_8_17_2022_To_8_17_2022_2aXmDgynQUiBcdUIRK5Wfg" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="Narr_Fym8lGqTCEqk_6QbSbX1lA"><span style="font-family:'Segoe UI Symbol';font-size:11pt;">&#9744;</span></ix:nonNumeric></p></td><td style="padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;margin-bottom:0pt;margin-top:0pt;text-align:justify;"><span style="font-size:11pt;">Soliciting material pursuant to Rule&#160;14a-12 under the Exchange Act (17&#160;CFR&#160;240.14a-12)</span></p></td></tr></table><table style="border-collapse:collapse;border:0;"><tr><td style="vertical-align:text-top;white-space:nowrap;width:36pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;margin-bottom:0pt;margin-top:0pt;text-align:justify;"><ix:nonNumeric contextRef="Duration_8_17_2022_To_8_17_2022_2a