10
<SEC-DOCUMENT>0001628280-20-000845.txt : 20200131
<SEC-HEADER>0001628280-20-000845.hdr.sgml : 20200131
<ACCEPTANCE-DATETIME>20200131062418
ACCESSION NUMBER:		0001628280-20-000845
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20200131
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200131
DATE AS OF CHANGE:		20200131

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Aon plc
		CENTRAL INDEX KEY:			0000315293
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		IRS NUMBER:				363051915
		STATE OF INCORPORATION:			X0
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07933
		FILM NUMBER:		20563239

	BUSINESS ADDRESS:	
		STREET 1:		THE LEADENHALL BUILDING
		STREET 2:		122 LEADENHALL STREET
		CITY:			LONDON
		STATE:			X0
		ZIP:			EC3V 4AN
		BUSINESS PHONE:		(44) 20 7623 5500

	MAIL ADDRESS:	
		STREET 1:		THE LEADENHALL BUILDING
		STREET 2:		122 LEADENHALL STREET
		CITY:			LONDON
		STATE:			X0
		ZIP:			EC3V 4AN

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AON CORP
		DATE OF NAME CHANGE:	19920703

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	COMBINED INTERNATIONAL CORP
		DATE OF NAME CHANGE:	19870504
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>form8-kprq42019.htm
<DESCRIPTION>8-K
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<!-- Document created using Wdesk 1 -->
		<!-- Copyright 2020 Workiva -->
		<title>Document</title>
	</head>
	<body><div style="font-family:Times New Roman;font-size:10pt;">
<div><a name="sF831CC9E7A8F5B7E9997B1638BF285CD"></a></div><div><div style="line-height:120%;-sec-extract:summary;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div></div><div><br></div><div style="line-height:120%;text-align:center;-sec-extract:summary;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><div style="padding-left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;margin-left:auto;margin-right:auto;width:100%;border-collapse:collapse;text-align:left;"><tr><td colspan="1"></td></tr><tr><td style="width:100%;"></td></tr><tr><td style="vertical-align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;border-top:3px solid #000000;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td></tr></table></div></div><div style="line-height:120%;text-align:center;font-size:18pt;"><font style="font-family:inherit;font-size:18pt;font-weight:bold;">UNITED STATES</font></div><div style="line-height:120%;text-align:center;font-size:18pt;"><font style="font-family:inherit;font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;font-weight:bold;">Washington, D.C. 20549</font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><div style="padding-left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;margin-left:auto;margin-right:auto;width:100%;border-collapse:collapse;text-align:left;"><tr><td colspan="5"></td></tr><tr><td style="width:26%;"></td><td style="width:16%;"></td><td style="width:16%;"></td><td style="width:16%;"></td><td style="width:26%;"></td></tr><tr><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td></tr></table></div></div><div style="line-height:120%;-sec-extract:summary;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;text-align:center;font-size:18pt;"><font style="font-family:inherit;font-size:18pt;font-weight:bold;">FORM&#160;8-K</font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div><div style="line-height:120%;text-align:center;font-size:12pt;"><font style="font-family:inherit;font-size:12pt;font-weight:bold;">CURRENT REPORT</font></div><div style="line-height:120%;text-align:center;-sec-extract:summary;font-size:12pt;"><font style="font-family:inherit;font-size:12pt;"><br></font></div><div style="line-height:120%;text-align:center;font-size:12pt;"><font style="font-family:inherit;font-size:12pt;font-weight:bold;">Pursuant to Section&#160;13 or 15(d)&#160;of the</font></div><div style="line-height:120%;text-align:center;font-size:12pt;"><font style="font-family:inherit;font-size:12pt;font-weight:bold;">Securities Exchange Act of 1934</font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:9.5pt;">Date of report (Date of earliest event reported): </font><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">January&#160;31, 2020</font><font style="font-family:inherit;font-size:10pt;">&#32;</font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><div style="padding-left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;margin-left:auto;margin-right:auto;width:100%;border-collapse:collapse;text-align:left;"><tr><td colspan="5"></td></tr><tr><td style="width:26%;"></td><td style="width:16%;"></td><td style="width:16%;"></td><td style="width:16%;"></td><td style="width:26%;"></td></tr><tr><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td></tr></table></div></div><div style="line-height:120%;text-align:center;-sec-extract:summary;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;text-align:center;font-size:18pt;"><font style="font-family:inherit;font-size:18pt;font-weight:bold;">Aon plc</font></div><div style="line-height:120%;text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">(Exact Name of Registrant as Specified in Charter)</font></div><div style="line-height:120%;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div><div style="line-height:120%;font-size:9.5pt;"><div style="padding-left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;border-collapse:collapse;text-align:left;"><tr><td colspan="5"></td></tr><tr><td style="width:30%;"></td><td style="width:4%;"></td><td style="width:31%;"></td><td style="width:4%;"></td><td style="width:31%;"></td></tr><tr><td style="vertical-align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">England and Wales</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:left;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">&#160;</font></div></td><td style="vertical-align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">1-7933</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:left;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">&#160;</font></div></td><td style="vertical-align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">98-1030901</font></div></td></tr><tr><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">(State or Other Jurisdiction</font></div><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">of Incorporation)</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:left;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div></td><td style="vertical-align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">(Commission File Number)</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:left;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">(IRS Employer</font></div><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">Identification No.)</font></div></td></tr></table></div></div><div style="line-height:120%;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div><div style="line-height:120%;font-size:9.5pt;"><div style="padding-left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;border-collapse:collapse;text-align:left;"><tr><td colspan="3"></td></tr><tr><td style="width:48%;"></td><td style="width:4%;"></td><td style="width:48%;"></td></tr><tr><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">122 Leadenhall Street, London, England</font></div><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;(Address of Principal Executive Offices)</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:left;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">EC3V 4AN</font></div><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;(Zip Code)</font></div></td></tr></table></div></div><div style="line-height:120%;text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div><div style="line-height:120%;text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">Registrant&#8217;s telephone number, including area code: </font><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">+44 20 7623 5500</font></div><div style="line-height:120%;text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div><div style="line-height:120%;text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">Not Applicable</font></div><div style="line-height:120%;text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">(Former Name or Former Address, if Changed Since Last Report)</font></div><div style="line-height:120%;text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div><div style="line-height:120%;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">Check the appropriate box below if the Form&#160;8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (</font><font style="font-family:inherit;font-size:9.5pt;font-style:italic;">see</font><font style="font-family:inherit;font-size:9.5pt;">&#32;General Instruction A.2. below):</font></div><div style="line-height:120%;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div><div style="line-height:120%;font-size:9.5pt;"><font style="font-family:Wingdings;font-size:9.5pt;">o</font><font style="font-family:inherit;font-size:9.5pt;">&#160;&#160;&#160; Written communications pursuant to Rule&#160;425 under the Securities Act (17 CFR 230.425)</font></div><div style="line-height:120%;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div><div style="line-height:120%;font-size:9.5pt;"><font style="font-family:Wingdings;font-size:9.5pt;">o</font><font style="font-family:inherit;font-size:9.5pt;">&#160;&#160;&#160; Soliciting material pursuant to Rule&#160;14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></div><div style="line-height:120%;text-indent:48px;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div><div style="line-height:120%;font-size:9.5pt;"><font style="font-family:Wingdings;font-size:9.5pt;">o</font><font style="font-family:inherit;font-size:9.5pt;">&#160;&#160;&#160; Pre-commencement communications pursuant to Rule&#160;14d-2(b)&#160;under the Exchange Act (17 CFR 240.14d-2(b))</font></div><div style="line-height:120%;text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div><div style="line-height:120%;font-size:9.5pt;"><font style="font-family:Wingdings;font-size:9.5pt;">o</font><font style="font-family:inherit;font-size:9.5pt;">&#160;&#160;&#160; Pre-commencement communications pursuant to Rule&#160;13e-4(c)&#160;under the Exchange Act (17 CFR 240.13e-4(c))</font></div><div style="line-height:120%;-sec-extract:summary;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;"><br></font></div><div style="line-height:120%;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</font></div><div style="line-height:120%;-sec-extract:summary;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;"><br></font></div><div style="line-height:120%;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">Emerging growth company </font><font style="font-family:Wingdings;font-size:9.5pt;">o</font></div><div style="line-height:120%;-sec-extract:summary;font-size:9.5pt;"><font style="font-family:Wingdings;font-size:9.5pt;"><br></font></div><div style="line-height:120%;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. </font><font style="font-family:Wingdings;font-size:9.5pt;">o</font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><div style="padding-left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;margin-left:auto;margin-right:auto;width:100%;border-collapse:collapse;text-align:left;"><tr><td colspan="1"></td></tr><tr><td style="width:100%;"></td></tr><tr><td style="vertical-align:bottom;border-bottom:3px solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;border-top:1px solid #000000;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td></tr></table></div></div><div><br></div><div style="text-align:center;"><div style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">1</font></div></div><hr style="page-break-after:always"><div><div style="line-height:120%;-sec-extract:summary;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div></div><div><br></div><div style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;font-weight:bold;">Item 2.02.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Results of Operations and Financial Condition.</font></div><div style="line-height:12