<SEC-DOCUMENT>0001213900-22-025946.txt : 20220512
<SEC-HEADER>0001213900-22-025946.hdr.sgml : 20220512
<ACCEPTANCE-DATETIME>20220512161404
ACCESSION NUMBER:		0001213900-22-025946
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20220512
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220512
DATE AS OF CHANGE:		20220512

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CorMedix Inc.
		CENTRAL INDEX KEY:			0001410098
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34673
		FILM NUMBER:		22917956

	BUSINESS ADDRESS:	
		STREET 1:		300 CONNELL DRIVE
		STREET 2:		SUITE 4200
		CITY:			BERKELEY HEIGHTS
		STATE:			NJ
		ZIP:			07922
		BUSINESS PHONE:		