12
<SEC-DOCUMENT>0001649744-20-000003.txt : 20200319
<SEC-HEADER>0001649744-20-000003.hdr.sgml : 20200319
<ACCEPTANCE-DATETIME>20200319084648
ACCESSION NUMBER:		0001649744-20-000003
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20200319
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200319
DATE AS OF CHANGE:		20200319

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DULUTH HOLDINGS INC.
		CENTRAL INDEX KEY:			0001649744
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-APPAREL & ACCESSORY STORES [5600]
		IRS NUMBER:				391564801
		FISCAL YEAR END:			0202

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37641
		FILM NUMBER:		20726509

	BUSINESS ADDRESS:	
		STREET 1:		201 EAST FRONT STREET
		CITY:			MOUNT HOREB
		STATE:			WI
		ZIP:			53572
		BUSINESS PHONE:		608 424-1544

	MAIL ADDRESS:	
		STREET 1:		201 EAST FRONT STREET
		CITY:			MOUNT HOREB
		STATE:			WI
		ZIP:			53572
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>dlth-20200319x8k.htm
<DESCRIPTION>8-K
<TEXT>
<!--HTML document created with Certent Disclosure Management 6.36.2.2-->
<!--Created on: 3/19/2020 7:40:07 AM-->
<html>
	<head>
		<title>
			20200319 Earnings 4Q 8K
		</title>
	</head>
	<body><div style="margin-left:36pt;margin-right:36pt;">
		<p style="margin:0pt 0pt 1.1pt;font-family:Times New Roman;text-align:center;font-size: 8pt">
			<a name="_GoBack"></a><font style="display: inline;font-size:8pt;">&#xFEFF;</font>
		</p>
		<p style="margin:0pt 0pt 1.1pt;font-family:Times New Roman;text-align:center;font-size: 8pt">
			<font style="display: inline;font-size:8pt;">&#xFEFF;</font>
		</p>
		<p style="margin:0pt 0pt 1.1pt;font-family:Times New Roman;text-align:center;font-size: 12pt">
			<font style="display: inline;font-weight:bold;color:#000000;font-size:12pt;">UNITED STATES</font>
		</p>
		<p style="margin:0pt 0pt 1.1pt;font-family:Times New Roman;text-align:center;font-size: 12pt">
			<font style="display: inline;font-weight:bold;color:#000000;font-size:12pt;">SECURITIES AND EXCHANGE COMMISSION</font>
		</p>
		<p style="margin:0pt 0pt 1.1pt;font-family:Times New Roman;text-align:center;font-size: 12pt">
			<font style="display: inline;font-weight:bold;color:#000000;font-size:12pt;">Washington, D.C. 20549</font>
		</p>
		<p style="margin:0pt 0pt 1.1pt;font-family:Times New Roman;text-align:center;font-size: 8pt">
			<font style="display: inline;font-size:8pt;">&#xFEFF;</font>
		</p>
		<p style="margin:0pt 0pt 1.1pt;font-family:Times New Roman;text-align:center;font-size: 8pt">
			<font style="display: inline;font-size:8pt;">&#xFEFF;</font>
		</p>
		<p style="margin:0pt 0pt 13.2pt;font-family:Times New Roman;text-align:center;font-size: 14pt">
			<font style="display: inline;font-weight:bold;color:#000000;font-size:14pt;">FORM 8</font><font style="display: inline;font-family:MS Mincho;font-weight:bold;color:#000000;font-size:14pt;">&#x2011;</font><font style="display: inline;font-weight:bold;color:#000000;font-size:14pt;">K</font>
		</p>
		<p style="margin:0pt 0pt 3.3pt;font-family:Times New Roman;text-align:center;font-size: 12pt">
			<font style="display: inline;font-weight:bold;color:#000000;font-size:12pt;">CURRENT REPORT</font>
		</p>
		<p style="margin:0pt 0pt 1.1pt;font-family:Times New Roman;text-align:center;font-size: 12pt">
			<font style="display: inline;font-weight:bold;color:#000000;font-size:12pt;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</font>
		</p>
		<p style="margin:0pt 1.45pt 0pt 3.6pt;font-family:Times New Roman;text-align:center;font-size: 8pt">
			<font style="display: inline;font-size:8pt;">&#xFEFF;</font>
		</p>
		<div style="width:100%"><table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;width: 100.00%;margin-left:0pt;">
			<tr>
				<td valign="middle" style="width:33.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:1.00pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;text-align:center;height:1.00pt;overflow:hidden;font-size: 1pt">
						<font style="display: inline;font-size:1pt;">&#xFEFF;</font></p>
				</td>
				<td valign="middle" style="width:34.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:1.00pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;text-align:center;height:1.00pt;overflow:hidden;font-size:0pt;">
						&nbsp;</p>
				</td>
				<td valign="middle" style="width:33.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:1.00pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;text-align:center;height:1.00pt;overflow:hidden;font-size:0pt;">
						&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td colspan="3" valign="middle" style="width:100.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:3.30pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;text-align:center;height:3.30pt;overflow: hidden;font-size:0pt;">
						<font style="display: inline;">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td valign="middle" style="width:33.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:3.30pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;text-align:center;height:3.30pt;overflow: hidden;font-size:0pt;">
						<font style="display: inline;">&nbsp;</font></p>
				</td>
				<td valign="middle" style="width:34.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:3.30pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;text-align:center;height:3.30pt;overflow: hidden;font-size:0pt;">
						<font style="display: inline;">&nbsp;</font></p>
				</td>
				<td valign="middle" style="width:33.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:3.30pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;text-align:center;height:3.30pt;overflow: hidden;font-size:0pt;">
						<font style="display: inline;">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td colspan="3" valign="bottom" style="width:100.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:14.05pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;font-family:Times New Roman;text-align:center;font-size: 10pt">
						<font style="display: inline;color:#000000;">Date of report (Date of </font><font style="display: inline;color:#000000;">ea</font><font style="display: inline;color:#000000;">rli</font><font style="display: inline;color:#000000;">e</font><font style="display: inline;color:#000000;">st</font><font style="display: inline;color:#000000;"> event reported):&nbsp;&nbsp;</font><font style="display: inline;color:#000000;">March 19, 2020</font></p>
				</td>
			</tr>
			<tr>
				<td colspan="3" valign="bottom" style="width:100.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:16.89pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;font-family:Times New Roman;text-align:center;overflow: hidden;font-size:0pt;">
						<font style="display: inline;">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td colspan="3" valign="top" style="width:100.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:19.00pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;text-indent:1.1pt;font-family:Times New Roman;text-align:center;font-size: 14pt">
						<font style="display: inline;font-weight:bold;color:#000000;font-size:14pt;">DULUTH HOLDINGS</font><font style="display: inline;font-weight:bold;color:#000000;font-size:14pt;"> INC.</font></p>
				</td>
			</tr>
			<tr>
				<td colspan="3" valign="top" style="width:100.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:14.05pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;text-indent:1.1pt;font-family:Times New Roman;text-align:center;font-size: 10pt">
						<font style="display: inline;color:#000000;">(Exact name of registrant as specified in its charter)</font></p>
				</td>
			</tr>
			<tr>
				<td colspan="3" valign="bottom" style="width:100.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:16.89pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;font-family:Times New Roman;text-align:center;overflow: hidden;font-size:0pt;">
						<font style="display: inline;">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td valign="top" style="width:33.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:14.05pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;font-family:Times New Roman;text-align:center;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;">Wisconsin</font></p>
				</td>
				<td valign="top" style="width:34.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:14.05pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;font-family:Times New Roman;text-align:center;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;">001-37641</font></p>
				</td>
				<td valign="top" style="width:33.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:14.05pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;font-family:Times New Roman;text-align:center;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;">39-1564801</font></p>
				</td>
			</tr>
			<tr>
				<td valign="top" style="width:33.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:26.45pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;font-family:Times New Roman;text-align:center;font-size: 10pt">
						<font style="display: inline;color:#000000;">(State or other jurisdiction of incorporation)</font></p>
				</td>
				<td valign="top" style="width:34.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:26.45pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;font-family:Times New Roman;text-align:center;font-size: 10pt">
						<font style="display: inline;color:#000000;">(Commission File Number)</font></p>
				</td>
				<td valign="top" style="width:33.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:26.45pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;text-indent:1.1pt;font-family:Times New Roman;text-align:center;font-size: 10pt">
						<font style="display: inline;color:#000000;">(IRS Employer Identification No.)</font></p>
				</td>
			</tr>
			<tr>
				<td valign="bottom" style="width:33.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:16.89pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;font-family:Times New Roman;text-align:center;overflow: hidden;font-size:0pt;">
						<font style="display: inline;">&nbsp;</font></p>
				</td>
				<td valign="bottom" style="width:34.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:16.89pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;font-family:Times New Roman;text-align:center;overflow: hidden;font-size:0pt;">
						<font style="display: inline;">&nbsp;</font></p>
				</td>
				<td valign="bottom" style="width:33.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:16.89pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;font-family:Times New Roman;text-align:center;overflow: hidden;font-size:0pt;">
						<font style="display: inline;">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td colspan="3" valign="top" style="width:100.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:26.45pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;font-family:Times New Roman;text-align:center;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;">201 East Front Street</font></p>
					<p style="margin:0pt 1.1pt 0pt 3.3pt;font-family:Times New Roman;text-align:center;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;">Mount Horeb, Wisconsin 53572</font></p>
				</td>
			</tr>
			<tr>
				<td colspan="3" valign="top" style="width:100.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:14.05pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;font-family:Times New Roman;text-align:center;font-size: 10pt">
						<font style="display: inline;color:#000000;">(Address of principal executive offices</font><font style="display: inline;color:#000000;">, including zip code</font><font style="display: inline;color:#000000;">)</font></p>
				</td>
			</tr>
			<tr>
				<td colspan="3" valign="bottom" style="width:100.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:16.89pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;font-family:Times New Roman;text-align:center;overflow: hidden;font-size:0pt;">
						<font style="display: inline;">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td colspan="3" valign="top" style="width:100.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:14.05pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;font-family:Times New Roman;text-align:center;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;">(608) 424-1544</font></p>
				</td>
			</tr>
			<tr>
				<td colspan="3" valign="top" style="width:100.00%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:14.05pt;padding:0pt;">
					<p style="margin:0pt 1.1pt 0pt 3.3pt;font-family:Times New Roman;text-align:center;font-size: 10pt">
						<font style="display: inline;color:#000000;">(Registrant&#x2019;s telephone number, including area code)</font></p>
				</td>
			</tr>
		</table></div>
		<p style="margin:0pt;text-align:left;font-family:Times New Roman;font-size: 10pt">
			<font style="display: inline;">&#xFEFF;</font>
		</p>
		<p style="margin:0pt 0pt 1.1pt;text-align:left;font-family:Times New Roman;font-size: 10pt">
			<font style="display: inline;color:#000000;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (</font><font style="display: inline;font-style:italic;color:#000000;">see</font><font style="display: inline;color:#000000;">&nbsp;</font><font style="display: inline;color:#000000;">General Instruction A.2. below):</font>
		</p>
		<p style="margin:0pt 0pt 1.1pt;text-align:left;font-family:Times New Roman;font-size: 8pt">
			<font style="display: inline;font-size:8pt;">&#xFEFF;</font>
		</p>
		<div style="width:100%"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-left:0pt;">
			<tr>
				<td valign="middle" style="width:25.20pt;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:1.00pt;padding:0pt;">
					<p style="margin:0pt;text-align:left;font-family:Times New Roman;height:1.00pt;overflow:hidden;font-size: 1pt">
						<font style="display: inline;font-size:1pt;">&#xFEFF;</font></p>
				</td>
				<td valign="middle" style="width:478.90pt;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:1.00pt;padding:0pt;">
					<p style="margin:0pt;text-align:left;font-family:Times New Roman;height:1.00pt;overflow:hidden;font-size:0pt;">
						&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td colspan="2" valign="middle" style="width:504.10pt;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:3.30pt;padding:0pt;">
					<p style="margin:0pt;text-align:left;font-family:Times New Roman;height:3.30pt;overflow: hidden;font-size:0pt;">
						<font style="display: inline;">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td valign="middle" style="width:25.20pt;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:3.30pt;padding:0pt;">
					<p style="margin:0pt;text-align:left;font-family:Times New Roman;height:3.30pt;overflow: hidden;font-size:0pt;">
						<font style="display: inline;">&nbsp;</font></p>
				</td>
				<td valign="middle" style="width:478.90pt;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:3.30pt;padding:0pt;">
					<p style="margin:0pt;text-align:left;font-family:Times New Roman;height:3.30pt;overflow: hidden;font-size:0pt;">
						<font style="display: inline;">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td valign="top" style="width:25.20pt;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:16.55pt;padding:0pt;">
					<p style="margin:0pt;text-align:left;font-family:Times New Roman;overflow: hidden;font-size:0pt;">
						<font style="display: inline;color:#000000;font-size:12pt;">&#x2610;</font></p>
				</td>
				<td valign="top" style="width:478.90pt;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:16.55pt;padding:0pt;">
					<p style="margin:0pt;text-align:left;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></p>
				</td>
			</tr>
			<tr>
				<td valign="top" style="width:25.20pt;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:16.89pt;padding:0pt;">
					<p style="margin:0pt;text-align:left;font-family:Times New Roman;overflow: hidden;font-size:0pt;">
						<font style="display: inline;">&nbsp;</font></p>
				</td>
				<td valign="top" style="width:478.90pt;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;height:16.89pt;padding:0pt;">
					<p style="margin:0pt;text-align:left;font-family:Times New Roman;overflow: hidden;font-size:0pt;">
						<font style="display: inline;">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td valign="top" style="width:25.20pt;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D