<SEC-DOCUMENT>0001144215-20-000120.txt : 20201008
<SEC-HEADER>0001144215-20-000120.hdr.sgml : 20201008
<ACCEPTANCE-DATETIME>20201008092519
ACCESSION NUMBER:		0001144215-20-000120
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20201006
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201008
DATE AS OF CHANGE:		20201008

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ACUITY BRANDS INC
		CENTRAL INDEX KEY:			0001144215
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC LIGHTING & WIRING EQUIPMENT [3640]
		IRS NUMBER:				582632672
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16583
		FILM NUMBER:		201230291

	BUSINESS ADDRESS:	
		STREET 1:		1170 PEACHTREE STREET, NE
		STREET 2:		SUITE 2300
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30309-7676
	