12
<SEC-DOCUMENT>0001140361-21-006949.txt : 20210302
<SEC-HEADER>0001140361-21-006949.hdr.sgml : 20210302
<ACCEPTANCE-DATETIME>20210302172418
ACCESSION NUMBER:		0001140361-21-006949
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20210302
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210302
DATE AS OF CHANGE:		20210302

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BROADWAY FINANCIAL CORP \DE\
		CENTRAL INDEX KEY:			0001001171
		STANDARD INDUSTRIAL CLASSIFICATION:	SAVINGS INSTITUTION, FEDERALLY CHARTERED [6035]
		IRS NUMBER:				954547287
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39043
		FILM NUMBER:		21705293

	BUSINESS ADDRESS:	
		STREET 1:		5055 WILSHIRE BLVD STE 500
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90036
		BUSINESS PHONE:		3236341700

	MAIL ADDRESS:	
		STREET 1:		5055 WILSHIRE BLVD STE 500
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90036
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>brhc10021179_8k.htm
<DESCRIPTION>8-K
<TEXT>
<html>
  <head>
    <title></title>
    <!-- Licensed to: Summit Financial
         Document created using EDGARfilings PROfile 7.3.2.0
         Copyright 1995 - 2021 Broadridge -->
  </head>
<body bgcolor="#ffffff" style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000;">
  <hr align="center" style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;">
  <div>
    <div style="text-align: center; font-size: 14pt; font-weight: bold;">UNITED STATES</div>
    <div style="text-align: center; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>
    <div style="text-align: center; font-size: 12pt; font-weight: bold;">Washington, D.C. 20549</div>
    <div style="text-align: center;"> <br>
    </div>
    <div style="text-align: center; font-size: 18pt; font-weight: bold;">FORM 8-K</div>
    <div style="text-align: center;"> <br>
    </div>
    <div style="text-align: center; font-weight: bold;">CURRENT REPORT</div>
    <div style="text-align: center; font-weight: bold;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>
    <div style="text-align: center;"> <br>
    </div>
    <div style="text-align: center;">Date of Report (Date of earliest event reported):<font style="font-weight: bold;"> March 2, 2021</font></div>
    <div style="text-align: center;"> <br>
    </div>
    <div style="text-align: center; font-size: 24pt; font-weight: bold;">BROADWAY FINANCIAL CORPORATION</div>
    <div style="text-align: center;">(Exact name of registrant as specified in its charter)</div>
    <div> <br>
    </div>
    <table cellspacing="0" cellpadding="0" border="0" id="zb839db019c034040a4ba3739aab74c36" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">

        <tr>
          <td style="width: 33%; vertical-align: top;">
            <div style="text-align: center; font-weight: bold;">Delaware</div>
          </td>
          <td style="width: 34%; vertical-align: top;">
            <div style="text-align: center; font-weight: bold;">001-39043</div>
          </td>
          <td style="width: 33%; vertical-align: top;">
            <div style="text-align: center; font-weight: bold;">95-4547287</div>
          </td>
        </tr>
        <tr>
          <td style="width: 33%; vertical-align: top;">
            <div style="text-align: center;">(State or other jurisdiction of incorporation or organization)</div>
          </td>
          <td style="width: 34%; vertical-align: top;">
            <div style="text-align: center;">(Commission File Number)</div>
          </td>
          <td style="width: 33%; vertical-align: top;">
            <div style="text-align: center;">(I.R.S. Employer Identification Number)</div>
          </td>
        </tr>

    </table>
    <div><br>
    </div>
    <table cellspacing="0" cellpadding="0" border="0" id="z6f85849048e0452d902cec68efab6888" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">

        <tr>
          <td style="width: 49%; vertical-align: top;">
            <div style="text-align: center; font-weight: bold;">5055 Wilshire Boulevard Suite 500, Los Angeles, California</div>
          </td>
          <td style="width: 2%; vertical-align: top;">&#160;</td>
          <td style="width: 49%; vertical-align: top;">
            <div style="text-align: center; font-weight: bold;">90036</div>
          </td>
        </tr>
        <tr>
          <td style="width: 49%; vertical-align: top;">
            <div style="text-align: center;">(Address of principal executive offices)</div>
          </td>
          <td style="width: 2%; vertical-align: top;">&#160;</td>
          <td style="width: 49%; vertical-align: top;">
            <div style="text-align: center;">(Zip Code)</div>
          </td>
        </tr>

    </table>
    <div style="text-align: center;"> <br>
    </div>
    <div style="text-align: center;">Registrant&#8217;s telephone number, including area code:&#160; (<font style="font-weight: bold;">323) 634-1700</font></div>
    <div> <br>
    </div>
    <div style="text-align: center; font-weight: bold;">NOT APPLICABLE</div>
    <div style="text-align: center;">(Former name or former address, if changed since last report)</div>
    <div>&#160;</div>
    <div style="text-align: justify;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</div>
    <div>&#160;</div>
    <div>
      <table cellspacing="0" cellpadding="0" style="width: 100%; font-family: 'Times New Roman'; font-size: 10pt;" id="zfa55084283844b609f2d32cb067d1018" class="DSPFListTable">

          <tr style="vertical-align: top;">
            <td style="vertical-align: top; width: 18pt;">
              <div style="text-align: left;">&#9746;</div>
            </td>
            <td style="align: left; vertical-align: top; width: auto;">
              <div style="text-align: left;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
            </td>
          </tr>

      </table>
    </div>
    <div>
      <table cellspacing="0" cellpadding="0" style="width: 100%; font-family: 'Times New Roman'; font-size: 10pt;" id="z16d88cc0bb724db2ab51e1daf72158be" class="DSPFListTable">

          <tr style="vertical-align: top;">
            <td style="vertical-align: top; width: 18pt;">
              <div style="text-align: left;">&#9744;</div>
            </td>
            <td style="align: left; vertical-align: top; width: auto;">
              <div style="text-align: left;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
            </td>
          </tr>

      </table>
    </div>
    <div>
      <table cellspacing="0" cellpadding="0" style="width: 100%; font-family: 'Times New Roman'; font-size: 10pt;" id="z0c5bbfae33b445728919a4a69088e149" class="DSPFListTable">

          <tr style="vertical-align: top;">
            <td style="vertical-align: top; width: 18pt;">
              <div style="text-align: left;">&#9744;</div>
            </td>
            <td style="align: left; vertical-align: top; width: auto;">
              <div style="text-align: left;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
            </td>
          </tr>

      </table>
    </div>
    <div>
      <table cellspacing="0" cellpadding="0" style="width: 100%; font-family: 'Times New Roman'; font-size: 10pt;" id="z655cc18f8d954202b7e364d0686ceaca" class="DSPFListTable">

          <tr style="vertical-align: top;">
            <td style="vertical-align: top; width: 18pt;">
              <div style="text-align: left;">&#9744;</div>
            </td>
            <td style="align: left; vertical-align: top; width: auto;">
              <div style="text-align: left;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
            </td>
          </tr>

      </table>
    </div>
    <div>&#160;</div>
    <div>Securities registered pursuant to Section 12(b) of the Act:</div>
    <div>&#160;</div>
    <table cellspacing="0" cellpadding="0" border="0" id="z01ddc6fc6a5e458299d37a018bec774a" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">

        <tr>
          <td style="width: 34.62%; vertical-align: top; border-bottom: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center; font-weight: bold;">Title of each class</div>
          </td>
          <td style="width: 0.96%; vertical-align: top; text-align: center;">&#160;</td>
          <td style="width: 23.08%; vertical-align: top; border-bottom: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center; font-weight: bold;">Trading Symbol(s)</div>
          </td>
          <td style="width: 0.96%; vertical-align: top; text-align: center;">&#160;</td>
          <td style="width: 40.38%; vertical-align: top; border-bottom: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center; font-weight: bold;">Name of each exchange on which registered</div>
          </td>
        </tr>
        <tr>
          <td style="width: 34.62%; vertical-align: top; border-top: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center;">Common Stock, par value $0.01 per share (including attached preferred stock purchase rights)</div>
          </td>
          <td style="width: 0.96%; vertical-align: top;">&#160;</td>
          <td style="width: 23.08%; vertical-align: top; border-top: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center;">BYFC</div>
          </td>
          <td style="width: 0.96%; vertical-align: top;">&#160;</td>
          <td style="width: 40.38%; vertical-align: top; border-top: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center;">The Nasdaq Stock Market LLC</div>
          </td>
        </tr>

    </table>
    <div>&#160;</div>
    <div>Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (&#167;&#8201;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;&#8201;240.12b-2 of this
      chapter).</div>
    <div>&#160;</div>
    <div style="text-align: right;">Emerging growth company &#9744;</div>
    <div>&#160;</div>
    <div>If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
      Act.&#9744;</div>
    <div> <br>
    </div>
    <div>
      <hr align="center" style="border: none; border-bottom: 4px solid black; border-top: 1px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;"></div>
    <div id="DSPFPageBreakArea" style="clear: both; margin-top: 10pt; margin-bottom: 10pt;">
      <div id="DSPFPageBreak" style="page-break-after:always;">
        <hr noshade="noshade" style="margin: 4px 0px; width: 100%; border-width: 0; height: 2px; color: #000000; background-color: #000000; clear: both;"></div>
    </div>
    <!--PROfilePageNumberReset%Num%2%%%-->
    <table cellspacing="0" cellpadding="0" id="zeb204314514e45aeb14a8ba83e17685f" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">

        <tr>
          <td style="width: 54pt; vertical-align: top; font-weight: bold;">Item 2.02</td>
          <td style="width: auto; vertical-align: top;">
            <div style="font-weight: bold;">Results of Operations and Financial Condition.</div>
          </td>
        </tr>

    </table>
    <div><br>
    </div>
    <div style="text-align: justify;">On March 2, 2021, Broadway Financial Corporation (the &#8220;Company&#8221;) issued a Press Release announcing results for the quarter and full year ended December 31, 2020.&#160; A copy of the Press Release is attached as Exhibit
      99.1.</div>
    <div><br>
    </div>
    <div>
      <table cellspacing="0" cellpadding="0" style="width: 100%; font-family: 'Times New Roman'; font-size: 10pt;" id="z6dc42cefc52f456193fd7a6ff25a7604" class="DSPFListTable">

          <tr style="vertical-align: top;">
            <td style="vertical-align: top; width: 54pt;">
              <div style="text-align: left;"><font style="font-weight: bold;">Item 9.01</font></div>
            </td>
            <td style="align: left; vertical-align: top; width: auto;">
              <div style="text-align: left;"><font style="font-weight: bold;">Financial Statements and Exhibits.</font></div>
            </td>
          </tr>

      </table>
    </div>
    <div>&#160;</div>
    <div>
      <table cellspacing="0" cellpadding="0" style="width: 100%; font-family: 'Times New Roman'; font-size: 10pt;" id="z56b21898dd604f2ab20624092f7375f6" class="DSPFListTable">

          <tr style="vertical-align: top;">
            <td style="vertical-align: top; width: 36pt;">
              <div style="text-align: left;">(d)</div>
            </td>
            <td style="align: left; vertical-align: top; width: auto;">
              <div style="text-align: left;">Exhibits</div>
            </td>
          </tr>

      </table>
    </div>
    <div>&#160;</div>
    <table cellspacing="0" cellpadding="0" id="z47455f02a5094dc49741ecf0c108633b" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">

        <tr>
          <td style="width: 36pt; vertical-align: top; font-weight: bold;"><a href="brhc10021179_ex99-1.htm">99.1</a></td>
          <td style="width: auto; vertical-align: top;">
            <div>Press Release dated March 2, 2021, announcing results for the quarter and full year ended December 31, 2020.</div>
          </td>
        </tr>

    </table>
    <div>&#160;</div>
    <div style="font-weight: bold;">Additional Information and Where to Find it</div>
    <div><br>
    </div>
    <div>This report does not constitute an offer to buy or sell or the solicitation of an offer to buy or sell any securities or a solicitation of any vote or approval. This report relates to a proposed business combination between the Company and CFBanc,
      as well as related potential private placements of common equity. In connection with the proposed Merger, the Company has filed with the SEC a registration statement on Form S-4 (the &#8220;Registration Statement&#8221;) that includes a joint proxy statement of
      the Company and CFBanc and a prospectus of the Company (the &#8220;Joint Proxy/Prospectus&#8221;). The Company also plans to file other relevant documents with the SEC regarding the proposed transactions. No offering of securities shall be made except by means
      of a prospectus meeting the requirements of Section 10 of the U.S. Securities Act of 1933, as amended, and no offer to sell or solicitation of an offer to buy shall be made in any jurisdiction in which such offer, solicitation or sale would be
      unlawful. The definitive Joint Proxy/Prospectus has been mailed or otherwise provided to stockholders of the Company and CFBanc. INVESTORS AND SECURITY HOLDERS OF THE COMPANY AND CFBANC ARE URGED TO READ THE REGISTRATION STATEMENT, JOINT
      PROXY/PROSPECTUS AND OTHER DOCUMENTS THAT MAY BE FILED WITH THE SEC, AS WELL AS ANY AMENDMENTS OR SUPPLEMENTS TO THOSE DOCUMENTS, CAREFULLY AND IN THEIR ENTIRETY BECAUSE THEY CONTAIN IMPORTANT INFORMATION ABOUT THE PROPOSED TRANSACTIONS.</div>
    <div><br>
    </div>
    <div>Investors and security holders are able to obtain free copies of these documents and other documents containing important information about the Company and CFBanc through the website maintained by the SEC at <u>http://www.sec.gov</u>. Copies of
      the documents filed with the SEC by the Company are also available free of charge on the Company&#8217;s website at <u>https://www.broadwayfederalbank.com/financial-highlights</u>.&#160; Copies of the Registration Statement and the Joint Proxy/Prospectus can
      also be obtained free of charge by directing a request to Broadway Financial Corporation, 5055 Wilshire Boulevard Suite 500, Los Angeles, California 90036, Attention: Investor Relations, Telephone: (323) 556-3264, or by email to <u>investor.relations@broadwayfederalbank.com</u>,
      or to CFBanc Corporation, 1432 U Street, NW DC 20009, Attention: Audrey Phillips, Corporate Secretary, Telephone: (202) 243-7141.</div>
    <div><br>
    </div>
    <div>Certain Information Concerning Participants</div>
    <div><br>
    </div>
    <div>The Company, CFBanc and certain of their respective directors and executive officers may be deemed to be participants in the solicitation of proxies in respect of the proposed transactions. Information about the directors and executive officers of
      the Company is set forth in the Company&#8217;s proxy statement for its 2020 annual meeting of stockholders, which was filed with the SEC on May 20, 2020. Information regarding all of the persons who may, under the rules of the SEC, be deemed participants
      in the proxy solicitation and a description of their direct and indirect interests, by security holdings or otherwise, is contained in the Joint Proxy/Prospectus and other relevant materials filed with the SEC. These documents can be obtained free of
      charge from the sources indicated above. Securityholders and investors should read the Joint Proxy/Prospectus carefully before making any voting or investment decisions.</div>
    <div><br>
    </div>
    <div id="DSPFPageBreakArea" style="clear: both; margin-top: 10pt; margin-bottom: 10pt;">
      <div style="text-align: center;" id="DSPFPageNumberArea"><font style="font-size: 8pt; font-weight: normal; font-style: normal;" id="DSPFPageNumber">2</font></div>
      <div id="DSPFPageBreak" style="page-break-after:always;">
        <hr noshade="noshade" style="margin: 4px 0px; width: 100%; border-width: 0; height: 2px; color: #000000; background-color: #000000; clear: both;"></div>
    </div>
    <div style="text-align: center; margin-right: 0.75pt; margin-left: 0.75pt; font-weight: bold;">SIGNATURE</div>
    <div>&#160;</div>
    <div style="text-align: justify;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</div>
    <div>&#160;</div>
    <table cellspacing="0" cellpadding="0" border="0" id="zfdc379eed9c54a1fb30223b571fff6b5" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: rgb(0, 0, 0);">

        <tr>
          <td style="width: 50%; vertical-align: top;">
            <div>
              <div>Date:&#160; March 2, 2021</div>
            </div>
          </td>
          <td style="vertical-align: top;" colspan="2">
            <div>
              <div style="font-weight: bold;">BROADWAY FINANCIAL CORPORATION</div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="width: 50%; vertical-align: top;">&#160;</td>
          <td style="vertical-align: top;" colspan="2">&#160;</td>
        </tr>
        <tr>
          <td sty