3
<SEC-DOCUMENT>0000930413-20-000585.txt : 20200227
<SEC-HEADER>0000930413-20-000585.hdr.sgml : 20200227
<ACCEPTANCE-DATETIME>20200227161803
ACCESSION NUMBER:		0000930413-20-000585
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20200227
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200227
DATE AS OF CHANGE:		20200227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			StoneCastle Financial Corp.
		CENTRAL INDEX KEY:			0001578987
		IRS NUMBER:				900934878
		STATE OF INCORPORATION:			DE

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	811-22853
		FILM NUMBER:		20662270

	BUSINESS ADDRESS:	
		STREET 1:		152 WEST 57TH STREET 35TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-354-6500

	MAIL ADDRESS:	
		STREET 1:		152 WEST 57TH STREET 35TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>c95320_8k.htm
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY>

<P STYLE="font: 16pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>UNITED STATES</B></P>



<P STYLE="font: 16pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>SECURITIES AND EXCHANGE COMMISSION</B></P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Washington, D.C. 20549</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>



<P STYLE="font: 16pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; border-top: Black 1px solid">&nbsp;</P>

<P STYLE="font: 16pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>FORM 8-K</B></P>

<P STYLE="font: 16pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>CURRENT REPORT</B></P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Pursuant to Section 13 OR 15(d) of </B></P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>The Securities Exchange Act of 1934</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Date of Report (Date of earliest event reported)<B>&nbsp;<U>February 27, 2020</U></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>StoneCastle Financial Corp. </B></P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact Name of Registrant as Specified in
Charter)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 33%; text-align: center"><B>Delaware</B></TD>
    <TD STYLE="width: 34%; text-align: center"><B>333-189307</B></TD>
    <TD STYLE="width: 33%; text-align: center"><B>90-0934878</B></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center">(State or other jurisdiction</TD>
    <TD STYLE="text-align: center">(Commission</TD>
    <TD STYLE="text-align: center">(IRS Employer</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center">of incorporation)</TD>
    <TD STYLE="text-align: center">File Number)</TD>
    <TD STYLE="text-align: center">Identification No.)</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center">&nbsp;</TD>
    <TD STYLE="text-align: center">&nbsp;</TD>
    <TD STYLE="text-align: center">&nbsp;</TD></TR>
</TABLE>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 79%"><B>100 Fillmore Street, Suite 325, Denver, Colorado</B></TD>
    <TD STYLE="width: 21%"><B>80206</B></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>(Address of principal executive offices)</TD>
    <TD>(Zip Code)</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Registrant&rsquo;s telephone number, including
area code (303) 398-2929</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Former name or former address, if changed
since last report.)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Check the appropriate box below if the Form 8-K filing is
intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General
Instruction A.2. below):</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; border-collapse: collapse; font: 10pt Times New Roman, Times, Serif">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 18pt"><FONT STYLE="font-family: Wingdings">o</FONT></TD>
    <TD>Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-family: Wingdings">o</FONT></TD>
    <TD>Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-family: Wingdings">o</FONT></TD>
    <TD>Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-family: Wingdings">o</FONT></TD>
    <TD>Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Securities registered pursuant to Section 12(b) of the Act:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 25%; border-bottom: Black 1px solid">Title of each class</TD>
    <TD STYLE="width: 25%; border-bottom: Black 1px solid">Trading Symbol(s)</TD>
    <TD STYLE="width: 50%; border-bottom: Black 1px solid">Name of each exchange on which registered </TD></TR>
<TR STYLE="vertical-align: top">
    <TD>Common</TD>
    <TD>BANX</TD>
    <TD>NASDAQ </TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &sect;230.405) or Rule 12b-2 of the Securities Exchange
Act of 1934 (17 CFR &sect;240.12b-2). Emerging growth company <FONT STYLE="font-family: Wingdings">o</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. <FONT STYLE="font-family: Wingdings">o</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; border-bottom: Black 1px solid">&nbsp;</P>


<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Silver 4px solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Arial, Helvetica, Sans-Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: left; width: 100%"><PAGE></PAGE></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B><U>Item 2.02 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Results of
Operations and Financial Condition</U></B>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 36pt; text-indent: 0">On <B><U>February 27, 2020</U></B> the registrant
issued a press release announcing its financial results for the fourth quarter ended December 31, 2019. The text of the press
release is included as Exhibit 99.1 to this Form 8-K.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">The information disclosed under this item
2.02 is being furnished and shall not be deemed &ldquo;filed&rdquo; for purposes of Section 18 of the Securities Exchange Act of
1934 and shall not be deemed incorporated by reference into any filing made under the Securities Act of 1933, except as expressly
set forth by specific reference in such filing.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B><U>Item 9.01 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Financial Statements and Exhibits.</U></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">(d) Exhibits:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 20%; font-size: 10pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><U>Exhibit Number</U></FONT></TD>
    <TD STYLE="width: 80%; font-size: 10pt; border-bottom: Black 1px solid; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Description</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-size: 10pt">&nbsp;</TD>
    <TD STYLE="font-size: 10pt">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-size: 10pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">99.1</FONT></TD>
    <TD STYLE="font-size: 10pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><A HREF="c95320_ex99-1.htm" STYLE="-sec-extract: exhibit">Press Release, dated <B><U>February 27, 2020</U></B></A></FONT></TD></TR>
</TABLE>



<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Silver 4px solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Arial, Helvetica, Sans-Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: left; width: 100%"><PAGE></PAGE></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Pursuant to the requirements of the Securities Exchange Act
of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; border-collapse: collapse; font-family: Cambria">
<TR STYLE="vertical-align: top">
    <TD STYLE="font-size: 10pt; width: 60%">&nbsp;</TD>
    <TD STYLE="font-size: 10pt; width: 40%"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>STONECASTLE FINANCIAL CORP</B>.</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-size: 10pt">&nbsp;</TD>
    <TD STYLE="font-size: 10pt">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-size: 10pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Date: <B><U>February 27, 2020</U></B></FONT></TD>
    <TD STYLE="font-size: 10pt">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-size: 10pt">&nbsp;</TD>
    <TD STYLE="font-size: 10pt">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-size: 10pt">&nbsp;</TD>
    <TD STYLE="font-size: 10pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">By: /s/ <U>Patrick J. Farrell</U></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-size: 10pt">&nbsp;</TD>
    <TD STYLE="font-size: 10pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Name: Patrick J. Farrell</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-size: 10pt">&nbsp;</TD>
    <TD STYLE="font-size: 10pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Title: Chief Financial Officer</FONT></TD></TR>
</TABLE>



<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Silver 4px solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Arial, Helvetica, Sans-Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: left; width: 100%"><PAGE></PAGE></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><U>Exhibit Index</U></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 20%; font-size: 10pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><U>Exhibit Number</U></FONT></TD>
    <TD STYLE="width: 80%; font-size: 10pt; border-bottom: Black 1px solid; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Description</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-size: 10pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="font-size: 10pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-size: 10pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">99.1</FONT></TD>
    <TD STYLE="font-size: 10pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Press Release, Dated <B><U>February 27, 2020</U></B></FONT></TD></TR>
</TABLE>

<!-- Field: Page; Sequence: 4 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Silver 4px solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Arial, Helvetica, Sans-Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->


</BODY>
</HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>c95320_ex99-1.htm
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY>


<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0"><B>Section 2: EX-99.1 (EX-99.1)</B></P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0"><B>&nbsp;</B></P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right; text-indent: 0">Exhibit 99.1</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right; text-indent: 0">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt"><IMG SRC="x1_c95320a001.jpg" ALT=""></P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; "><B>&nbsp;</B></P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>StoneCastle Financial
Corp. Reports Fourth Quarter 2019 Results </B></P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; ">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; ">DENVER, February 27, 2020
&ndash; StoneCastle Financial Corp. (Nasdaq: BANX) (&ldquo;StoneCastle Financial&rdquo; or the &ldquo;Company&rdquo;), an investment
company registered with the Securities and Exchange Commission (&ldquo;SEC&rdquo;), today announced results for the fourth fiscal
quarter ended December 31, 2019.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; ">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; "><B>Fourth Quarter 2019
Investment Highlights:</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; "><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; "><B></B></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 18pt"></TD><TD STYLE="width: 18pt"><FONT STYLE="font-family: Symbol">&#183;</FONT></TD><TD STYLE="text-align: justify">Invested
                                                                                                       $700,000 in F.N.B.C. of
                                                                                                       La Grange, Inc., Subordinated
                                                                                                       Debt, 6.38%, due 1/1/2030
                                                                                                       with an effective yield
                                                                                                       of 9.08%</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 18pt"></TD><TD STYLE="width: 18pt"><FONT STYLE="font-family: Symbol">&#183;</FONT></TD><TD STYLE="text-align: justify">Realized
                                                                                                       a capital gain of $425,000
                                                                                                       from the partial call of
                                                                                                       $1.8 million of MMCaps
                                            