6
<SEC-DOCUMENT>0001041657-20-000007.txt : 20200326
<SEC-HEADER>0001041657-20-000007.hdr.sgml : 20200326
<ACCEPTANCE-DATETIME>20200326171115
ACCESSION NUMBER:		0001041657-20-000007
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		5
CONFORMED PERIOD OF REPORT:	20200320
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200326
DATE AS OF CHANGE:		20200326

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			URBAN ONE, INC.
		CENTRAL INDEX KEY:			0001041657
		STANDARD INDUSTRIAL CLASSIFICATION:	RADIO BROADCASTING STATIONS [4832]
		IRS NUMBER:				521166660
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-25969
		FILM NUMBER:		20746901

	BUSINESS ADDRESS:	
		STREET 1:		1010 WAYNE AVENUE
		STREET 2:		14TH FL
		CITY:			SILVER SPRING
		STATE:			MD
		ZIP:			20910
		BUSINESS PHONE:		3014293200

	MAIL ADDRESS:	
		STREET 1:		1010 WAYNE AVENUE
		STREET 2:		14TH FL
		CITY:			SILVER SPRING
		STATE:			MD
		ZIP:			20910

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	RADIO ONE, INC.
		DATE OF NAME CHANGE:	20091203

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	RADIO ONE INC
		DATE OF NAME CHANGE:	19970626
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>form8-kmarch202020.htm
<DESCRIPTION>FORM 8-K MARCH 20, 2020
<TEXT>
<html>
<head>
<title></title>
<!--Licensed to: Urban One, Inc.
    Document created using EDGARfilings PROfile 4.3.3.1
    Copyright 1995 - 2020 Summit Financial Printing, LLC.  All rights reserved.-->
</head>
<body style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif" bgcolor="#ffffff" text="#000000">
<div>
<div>
<div>
<div>
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 1.15pt">SECURITIES AND EXCHANGE COMMISSION</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 218.3pt; MARGIN-TOP: 0.5pt; MARGIN-RIGHT: 217.15pt">Washington, D.C. 20549</div>

<div style="MARGIN-TOP: 0.15pt"><br>
</div>

<div style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 218.3pt; MARGIN-RIGHT: 217.1pt">FORM 8-K</div>

<div style="MARGIN-TOP: 0.25pt"><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 164pt; MARGIN-RIGHT: 162.25pt">CURRENT REPORT PURSUANT TO SECTION 13 OR 15 (d) OF THE SECURITIES EXCHANGE ACT OF 1934</div>

<div style="MARGIN-TOP: 0.05pt"><br>
</div>

<table id="z68e7a820ce4942748bcac2ac779f722e" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 100%; VERTICAL-ALIGN: top">&#160;</td>
</tr>
</table>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 166.85pt; MARGIN-RIGHT: 165.15pt">Date of Report:&#160;March&#160;20, 2020</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 166.85pt; MARGIN-RIGHT: 165.15pt">&#160;</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 166.85pt; MARGIN-RIGHT: 165.15pt">(Date of earliest event reported)</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 166.85pt; MARGIN-RIGHT: 165.15pt">&#160;</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 166.85pt; MARGIN-RIGHT: 165.15pt">Commission File No.: 0-25969</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 166.85pt; MARGIN-RIGHT: 165.15pt"><img src="image00001.jpg"></div>

<div style="FONT-SIZE: 18pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 1.45pt">URBAN ONE, INC.</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: center; MARGIN-LEFT: 187.1pt; MARGIN-TOP: 0.9pt; MARGIN-RIGHT: 185.4pt">(Exact name of registrant as specified in its charter)</div>

<div style="MARGIN-TOP: 0.15pt"><br>
</div>
</div>

<div>&#160;</div>

<div style="TEXT-ALIGN: center"><font style="FONT-WEIGHT: bold">Delaware&#160;&#160;</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <font style="FONT-WEIGHT: bold">52-1166660</font></div>

<div style="TEXT-ALIGN: center">(State or other jurisdiction of&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; (I.R.S. Employer Identification No.)</div>

<div style="TEXT-ALIGN: center">incorporation or organization)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </div>

<div>
<div style="MARGIN-TOP: 0.35pt"><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 237.9pt; MARGIN-TOP: 4.15pt; MARGIN-RIGHT: 236.6pt">1010 Wayne Avenue</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 218.3pt; MARGIN-RIGHT: 217.15pt">14th Floor</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 218.3pt; MARGIN-RIGHT: 217.15pt">Silver Spring, Maryland 20910</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: center; MARGIN-LEFT: 187.1pt; MARGIN-TOP: 0.3pt; MARGIN-RIGHT: 185.4pt">(Address of principal executive offices)</div>

<div style="MARGIN-TOP: 0.35pt"><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 218.3pt; MARGIN-RIGHT: 217.15pt">(301) 429-3200</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: center; MARGIN-LEFT: 1.3pt; MARGIN-TOP: 0.3pt">Registrant's telephone number, including area code</div>

<div style="MARGIN-TOP: 0.35pt"><br>
</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 5pt; MARGIN-RIGHT: 5.7pt">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</div>

<div style="MARGIN-TOP: 0.5pt"><br>
</div>

<div>
<table id="z246e1aea74ca486686cd6c8e9308d0d6" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 19.55pt; VERTICAL-ALIGN: top; align: right">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 4.95pt">o</div>
</td>
<td style="WIDTH: auto; VERTICAL-ALIGN: top">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
</td>
</tr>
</table>
</div>

<div style="MARGIN-TOP: 0.3pt"><br>
</div>

<div>
<table id="z1cdc76d8d4b04d89b474bc7048d461b8" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 19.55pt; VERTICAL-ALIGN: top; align: right">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 4.95pt">o</div>
</td>
<td style="WIDTH: auto; VERTICAL-ALIGN: top">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
</td>
</tr>
</table>
</div>

<div style="MARGIN-TOP: 0.3pt"><br>
</div>

<div>
<table id="za02bccfe05fa40f8b53db55e63490d5c" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 19.55pt; VERTICAL-ALIGN: top; align: right">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 4.95pt">o</div>
</td>
<td style="WIDTH: auto; VERTICAL-ALIGN: top">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
</td>
</tr>
</table>
</div>

<div style="MARGIN-TOP: 0.3pt"><br>
</div>

<div>
<table id="zb39338cd4ad74c0e886958bb49ce523c" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 19.55pt; VERTICAL-ALIGN: top; align: right">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 4.95pt">o</div>
</td>
<td style="WIDTH: auto; VERTICAL-ALIGN: top">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
</td>
</tr>
</table>
</div>

<div>&#160;</div>

<div>&#160;</div>
</div>
</div>

<div id="DSPFPageBreakArea" style="MARGIN-BOTTOM: 10pt; CLEAR: both; MARGIN-TOP: 10pt">
<div id="DSPFPageBreak" style="PAGE-BREAK-AFTER: always">
<hr style="BORDER-LEFT-WIDTH: 0px; HEIGHT: 2px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 100%; BORDER-BOTTOM-WIDTH: 0px; COLOR: #000000; CLEAR: both; MARGIN: 4px 0px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #000000" noshade="noshade">
</div>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: left">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: left">
<div style="TEXT-ALIGN: justify; MARGIN-TOP: 0.1pt">&#160;</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: justify">ITEM 2.02.<font style="FONT-SIZE: 1px; WIDTH: 9pt; DISPLAY: inline-block">&#160;</font>Results of Operations and Financial Condition</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: normal; TEXT-ALIGN: justify">On&#160;March 20, 2020, Urban One, Inc. (the "Company") issued a&#160;press release&#160;setting forth the results for its quarter ended December 31, 2019.&#160;&#160;A copy of the&#160;press release is attached as Exhibit 99.1.</div>

<div>&#160;</div>

<div>&#160;</div>

<div style="TEXT-ALIGN: justify">ITEM 8.01.<font style="FONT-SIZE: 1px; WIDTH: 9pt; DISPLAY: inline-block">&#160;</font>Other Events</div>

<div style="TEXT-ALIGN: justify">&#160;</div>

<div style="FONT-WEIGHT: normal; TEXT-ALIGN: justify"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">During the course of its earnings call for the quarter ended December 31, 2019, the Company noted that the corona virus pandemic was having an impact on certain of its revenue and alternative revenue sources.&#160; Most notably, the Company announced that a number of advertisers across significant advertising categories were reducing advertising spend due to the outbreak.&#160; Further, </font>the Company announced that the outbreak has caused the postponement of its <font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-STYLE: italic; BACKGROUND-COLOR: #ffffff">2020 Tom Joyner</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; BACKGROUND-COLOR: #ffffff">&#160;Foundation&#160;</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-STYLE: italic; BACKGROUND-COLOR: #ffffff">Fantastic Voyage</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; BACKGROUND-COLOR: #ffffff">&#160;cruise and was impairing ticket sales of other tent pole special events</font>.</div>

<div style="FONT-WEIGHT: normal; TEXT-ALIGN: justify">&#160;</div>

<div style="FONT-WEIGHT: normal; TEXT-ALIGN: justify">The Company also noted that as of&#160; January 1, 2019, it had changed the way it accounted for leases in accordance with certain Financial Accounting Standards Board Accounting Standards Updates (the "FASB Updates").&#160; The Company noted that during the fourth quarter it reclassified certain items it had reflected as interest expense to operating expense in connection with operating leases and in accordance with the FASB Updates.&#160; While not material, the Company noted the amounts to be approximately $1.3M, $1.4M, $1.4M and $1.6M for Q12019, Q22019, Q32019 and Q42019, respectively, for a total of approximately $5.7M for the year ended December 31, 2019. </div>

<div style="FONT-WEIGHT: normal; TEXT-ALIGN: justify">&#160;</div>

<div style="FONT-WEIGHT: normal; TEXT-ALIGN: justify">At the end of the earnings call, it became apparent that certain listeners may have had issues accessing the call. A replay of the conference call will be available from 1:00 p.m. EDT March 20, 2020 until 11:55 p.m. EDT March 27, 2020. Callers may access the replay by calling 1-866-207-1041; international callers may dial direct (+1) 402-970-0847. The replay Access Code is 4249913. Access to live audio and a replay of the conference call will also be available on Urban One's corporate website at www.urban1.com. The replay will be made available on the website for seven days after the call.</div>

<div style="FONT-WEIGHT: normal; TEXT-ALIGN: justify">&#160;</div>

<div style="FONT-WEIGHT: normal; TEXT-ALIGN: justify"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">With this Current Report, the Company is furnishing a transcript of the earning call</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">, </font>however, the Company cannot guarantee the transcript is complete and/or a fully accurate transcript of the call and refers interested listeners to the replay information above.</div>

<div style="FONT-WEIGHT: normal; TEXT-ALIGN: justify">&#160;</div>

<div style="FONT-WEIGHT: normal; TEXT-ALIGN: justify">The conference call transcript and the information in Item 8.01 of this Current Report shall not be deemed "filed" for purposes of Section 18 of the Securities Exchange Act of 1934, nor shall they be deemed incorporated by reference in any filing under the Securities Act of 1933, except as shall be expressly set forth by specific reference in such filing.</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: left">&#160;</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; BACKGROUND-COLOR: #ffffff">ITEM 9.01.<font style="FONT-SIZE: 1px; WIDTH: 9pt; DISPLAY: inline-block">&#160;</font>Financial Statements and Exhibits.</div>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: justify">
<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: justify">(c)&#160;Exhibits</div>

<table id="z565af0c23c2f4f3cb8886923ebf32e72" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 12.12%; VERTICAL-ALIGN: bottom" colspan="2">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">&#160;</div>
</td>
<td style="WIDTH: 2.9%; VERTICAL-ALIGN: bottom">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">&#160;</div>
</td>
<td style="WIDTH: 72.63%; VERTICAL-ALIGN: bottom">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">&#160;</div>
</td>
<td style="WIDTH: 12.35%; VERTICAL-ALIGN: bottom">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">&#160;</div>
</td>
</tr>

<tr>
<td style="WIDTH: 12.12%; VERTICAL-ALIGN: bottom; BORDER-BOTTOM: #000000 2px solid" colspan="2">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: justify">Exhibit Number</div>
</td>
<td style="WIDTH: 2.9%; VERTICAL-ALIGN: bottom">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: left">&#160;</div>
</td>
<td style="WIDTH: 72.63%; VERTICAL-ALIGN: bottom; BORDER-BOTTOM: #000000 2px solid">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: justify">Description</div>
</td>
<td style="WIDTH: 12.35%; VERTICAL-ALIGN: bottom">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: left">&#160;</div>
</td>
</tr>

<tr>
<td style="WIDTH: 12.12%; VERTICAL-ALIGN: bottom" colspan="2">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">&#160;</div>
</td>
<td style="WIDTH: 2.9%; VERTICAL-ALIGN: bottom">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">&#160;</div>
</td>
<td style="WIDTH: 72.63%; VERTICAL-ALIGN: bottom">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">&#160;</div>
</td>
<td style="WIDTH: 12.35%; VERTICAL-ALIGN: bottom">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">&#160;</div>
</td>
</tr>

<tr>
<td style="WIDTH: 6.9%; VERTICAL-ALIGN: bottom">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify">99.1</div>
</td>
<td style="WIDTH: 5.22%; VERTICAL-ALIGN: bottom">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify">&#160;&#160;&#160;&#160;</div>
</td>
<td style="WIDTH: 2.9%; VERTICAL-ALIGN: bottom">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">&#160;</div>
</td>
<td style="WIDTH: 72.63%; VERTICAL-ALIGN: bottom">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify">Press release dated&#160;March 20, 2020: Urban One, Inc. Reports&#160;Fourth Quarter Results.</div>
</td>
<td style="WIDTH: 12.35%;