12
<SEC-DOCUMENT>0001157523-20-000337.txt : 20200312
<SEC-HEADER>0001157523-20-000337.hdr.sgml : 20200312
<ACCEPTANCE-DATETIME>20200312071204
ACCESSION NUMBER:		0001157523-20-000337
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20200312
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200312
DATE AS OF CHANGE:		20200312

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOLLAR GENERAL CORP
		CENTRAL INDEX KEY:			0000029534
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				610502302
		STATE OF INCORPORATION:			TN
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11421
		FILM NUMBER:		20707143

	BUSINESS ADDRESS:	
		STREET 1:		100 MISSION RIDGE
		CITY:			GOODLETTSVILLE
		STATE:			TN
		ZIP:			37072
		BUSINESS PHONE:		6158554000

	MAIL ADDRESS:	
		STREET 1:		100 MISSION RIDGE
		CITY:			GOODLETTSVILLE
		STATE:			TN
		ZIP:			37072

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TURNER CAL
		DATE OF NAME CHANGE:	19710401

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TURNER J L & SON INC
		DATE OF NAME CHANGE:	19710401
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a52187642.htm
<DESCRIPTION>DOLLAR GENERAL CORPORATION 8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2019-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:country="http://xbrl.sec.gov/country/2017-01-31" xmlns:currency="http://xbrl.sec.gov/currency/2019-01-31" xmlns:naics="http://xbrl.sec.gov/naics/2017-01-31" xmlns:sic="http://xbrl.sec.gov/sic/2011-01-31" xmlns:stpr="http://xbrl.sec.gov/stpr/2018-01-31" xmlns:exch="http://xbrl.sec.gov/exch/2019-01-31" xmlns:srt="http://fasb.org/srt/2019-01-31" xmlns:dg="http://dollargeneral.com/20200312" xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <title></title>


  <meta http-equiv="Content-Type" content="text/html" />
</head>
<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_ecdaed4e813245f981f978464dd8e26f" contextRef="c20200312to20200312" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_fdbe8c887e7c47b481c4313f68269a97" contextRef="c20200312to20200312">0000029534</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="dg-20200312.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20200312to20200312"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000029534</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2020-03-12</xbrli:startDate><xbrli:endDate>2020-03-12</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">UNITED STATES</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Washington, D.C. 20549</div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_c4d1c8a1f49442568035e6272f6f0025" contextRef="c20200312to20200312">8-K</ix:nonNumeric></div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Date of Report (Date of earliest event reported):&#160; <span style="text-decoration: underline;"><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_351767c17950451eb1c7294adc2b0cdb" contextRef="c20200312to20200312" format="ixt:datemonthdayyearen">March 12, 2020</ix:nonNumeric></span></div>

  </div>

  <div><br />
  </div>

  <div>
    <table cellspacing="0" cellpadding="0" id="ze075cb34dfae49fbb2fa921c56147e95" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 100%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0); font-size: 16pt; font-family: 'Times New Roman';">
            <div style="text-align: center;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_d641373addb847bb9c515d82ef9eefd0" contextRef="c20200312to20200312">DOLLAR GENERAL CORPORATION</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 100%; vertical-align: bottom; border-top: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Exact name of registrant as specified in its charter)</div>
          </td>

  </tr>


</table>
    <div><br />
    </div>

    <div></div>

    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 30.6%; vertical-align: bottom; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_9cac511382b044ba8d6af4b774bb0375" contextRef="c20200312to20200312" format="ixt-sec:stateprovnameen">Tennessee</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 37.69%; vertical-align: bottom; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_d789d0dd44a94b1784bfbffd445a22aa" contextRef="c20200312to20200312">001-11421</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 31.72%; vertical-align: bottom; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_17f86c54e1714d1fbf8de1676e36ed47" contextRef="c20200312to20200312">61-0502302</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 30.6%; vertical-align: bottom; border-top: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(State or other jurisdiction<span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
              </span>of incorporation)</div>
          </td>

    <td style="width: 37.69%; vertical-align: top; border-top: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Commission File Number)</div>
          </td>

    <td style="width: 31.72%; vertical-align: bottom; border-top: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(I.R.S. Employer<span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
              </span>Identification No.)</div>
          </td>

  </tr>


</table>
    <div><br />
    </div>

    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 49.63%; vertical-align: bottom; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_8726f9d34808446d8640b3dcaafa52e3" contextRef="c20200312to20200312">100 MISSION RIDGE</ix:nonNumeric><br />
            </div>
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_ef5d99d3eeeb405f8b8e6ca8bb636e29" contextRef="c20200312to20200312">GOODLETTSVILLE</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_80c7c7fc4efd4f0d82ac7021e1aaaab8" contextRef="c20200312to20200312">TN</ix:nonNumeric></div>
          </td>

    <td style="width: 18.66%; vertical-align: bottom; border-bottom: #000000 2px solid;">&#160;</td>

    <td style="width: 31.72%; vertical-align: bottom; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_f67e863120fd4af9a23eb1c1a43fa54b" contextRef="c20200312to20200312">37072</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 49.63%; vertical-align: bottom; border-top: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Address of principal executive offices)</div>
          </td>

    <td style="width: 18.66%; vertical-align: bottom;">&#160;</td>

    <td style="width: 31.72%; vertical-align: bottom; border-top: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Zip Code)</div>
          </td>

  </tr>


</table>
    <div><br />
    </div>

    <div>
      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Registrant&#8217;s telephone number, including area code:&#160; <span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><span style="text-decoration: underline;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_7b9068647f4043739e06a9ce92aa3349" contextRef="c20200312to20200312">615</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_4bc2dd286c3942bbbc34aa854ed1d162" contextRef="c20200312to20200312">855-4000</ix:nonNumeric></span></span></div>

    </div>

    <div><br />
    </div>

    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 100%; vertical-align: bottom; border-bottom: #000000 2px solid;" colspan="3">&#160;</td>

  </tr>

  <tr>

    <td style="width: 100%; vertical-align: bottom; border-top: #000000 2px solid;" colspan="3">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Former name or former address, if changed since last report)</div>
            <div>&#160;</div>
          </td>

  </tr>


</table>
    <div> <br />
    </div>

    <div>
      <div style="text-align: justify; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
        following provisions:</div>

      <div><br />
      </div>

      <div style="text-align: justify; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_30b273c6f70e4845a2f9df68e4087c48" contextRef="c20200312to20200312" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Written communications pursuant to Rule
        425 under the Securities Act (17 CFR 230.425)</div>

      <div style="text-align: justify;"><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_5ffa26cc7c9d4abeb9895e23c5086d26" contextRef="c20200312to20200312" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Soliciting material
          pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</span><br />
        <div style="text-align: justify;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_022bbaec73fb44d0abd28359a7e8bc1f" contextRef="c20200312to20200312" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR
          240.14d-2(b))<br />
          <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_9498c3d758684a248caf74f3c2dae004" contextRef="c20200312to20200312" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant to Rule 13e-4(c)
            under the Exchange Act (17 CFR 240.13e-4(c))</div>

        </div>

      </div>

      <div style="text-align: justify;"><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"> </span></div>

      <div>&#160;</div>

      <div style="text-align: justify; text-indent: -18pt; margin-left: 18pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

      <div>&#160;</div>

    </div>

    <div>
      <table cellspacing="0" cellpadding="0" id="z373e84e428814d8e8b5cdfb67bb28f17" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 33.33%; vertical-align: top; border-left: #000000 2px solid; border-right: #000000 2px solid; border-top: #000000 2px solid; border-bottom: #000000 2px solid;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Title of each class</div>
            </td>

    <td style="width: 33.33%; vertical-align: top; border-left: #000000 2px solid; border-right: #000000 2px solid; border-top: #000000 2px solid; border-bottom: #000000 2px solid;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Trading Symbol(s)</div>
            </td>

    <td style="width: 33.33%; vertical-align: top; border-left: #000000 2px solid; border-right: #000000 2px solid; border-top: #000000 2px solid; border-bottom: #000000 2px solid;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Name of each exchange on which registered</div>
            </td>

  </tr>

  <tr>

    <td style="width: 33.33%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); text-align: center;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_69a109c49bd34abc96070dba1501ddc7" contextRef="c20200312to20200312">Common Stock, par value $0.875 per share</ix:nonNumeric><br />
            </td>

    <td style="width: 33.33%; vertical-align: top; border-left: #000000 2px solid; border-right: #000000 2px solid; border-top: #000000 2px solid; border-bottom: #000000 2px solid;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_00bd8418a63f4ab183119175d3585552" contextRef="c20200312to20200312">DG</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 33.33%; vertical-align: top; border-left: #000000 2px solid; border-right: #000000 2px solid; border-top: #000000 2px solid; border-bottom: #000000 2px solid;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_f2fd829731464672951b9cc6cb9fb948" contextRef="c20200312to20200312" format="ixt-sec:exchnameen">New York Stock Exchange</ix:nonNumeric><br />
              </div>
            </td>

  </tr>


</table>
    </div>

    <div> <br />
    </div>

    <div>
      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter)
        or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</div>

      <div style="text-align: left; text-indent: 324pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"> <br />
      </div>

      <div style="text-align: right; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">Emerging growth company&#160;&#160; <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_3ca0cd83f06a4d1bbb0676d10c8f4bd1" contextRef="c20200312to20200312" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></div>

      <div>&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or
        revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.&#160; &#9744;</div>

    </div>

    <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;">
      <div style="page-break-after: always;">
        <hr style="border-width: 0px; clear: both; margin: 4px 0px; width: 100%; height: 2px; color: #000000; background-color: #000000;" /></div>

    </div>

    <!--PROfilePageNumberReset%Num%1%%%-->
    <div>
      <div style="text-align: justify;"><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;"> </span>
        <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; color: #000000; width: 100%;" id="zab66d41c0c894d25b7dfe256d8e53b11">


  <tr>

    <td style="width: 10%;">
                <div><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">ITEM 2.02</span></div>
              </td>

    <td style="width: 90%;">
                <div><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">RESULTS OF OPERATIONS AND FINANCIAL CONDITION.</span></div>
              </td>

  </tr>


</table>
      </div>

      <div><br />
      </div>

      <div style="text-align: justify; text-indent: 36pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">On March 12, 2020, Dollar General Corporation (the &#8220;Company&#8221;) issued a news release regarding results of operations and financial
        condition for the fiscal 2019 fourth quarter (13 weeks) and full year (52 weeks) ended January 31, 2020. The news release is furnished as Exhibit 99 hereto.</div>

      <div><br />
