23
<SEC-DOCUMENT>0001753926-24-000352.txt : 20240222
<SEC-HEADER>0001753926-24-000352.hdr.sgml : 20240222
<ACCEPTANCE-DATETIME>20240222095745
ACCESSION NUMBER:		0001753926-24-000352
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20240222
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240222
DATE AS OF CHANGE:		20240222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOVNANIAN ENTERPRISES INC
		CENTRAL INDEX KEY:			0000357294
		STANDARD INDUSTRIAL CLASSIFICATION:	OPERATIVE BUILDERS [1531]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				221851059
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08551
		FILM NUMBER:		24662638

	BUSINESS ADDRESS:	
		STREET 1:		90 MATAWAN ROAD, 5TH FLOOR
		CITY:			MATAWAN
		STATE:			NJ
		ZIP:			07747
		BUSINESS PHONE:		7327477800

	MAIL ADDRESS:	
		STREET 1:		90 MATAWAN ROAD, 5TH FLOOR
		CITY:			MATAWAN
		STATE:			NJ
		ZIP:			07747
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>hov-20240222.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:hov="http://www.khov.com/20240222" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xhtml" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2022-03-31"><head><title>hov-20240222.htm</title><meta http-equiv="Content-Type" content="text/html"/></head><body><div style="display:none"><ix:header>

  <ix:hidden>
    <ix:nonNumeric contextRef="D20240222_PreferredStockPurchaseRights1CustomMember" name="dei:NoTradingSymbolFlag" id="Tag26">true</ix:nonNumeric>
    <ix:nonNumeric contextRef="D20240222" name="dei:EntityCentralIndexKey" id="Tag27">0000357294</ix:nonNumeric>
    <ix:nonNumeric contextRef="D20240222" name="dei:AmendmentFlag" id="Tag28">false</ix:nonNumeric>
  </ix:hidden>
  <ix:references>
    <link:schemaRef xlink:href="hov-20240222.xsd" xlink:type="simple"/>
  </ix:references>
  <ix:resources>
    <xbrli:context id="D20240222">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000357294</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-02-22</xbrli:startDate>
        <xbrli:endDate>2024-02-22</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="D20240222_ClassACommonStock001ParValuePerShareCustomMember">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000357294</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">hov:ClassACommonStock001ParValuePerShareCustomMember</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-02-22</xbrli:startDate>
        <xbrli:endDate>2024-02-22</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="D20240222_PreferredStockPurchaseRights1CustomMember">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000357294</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">hov:PreferredStockPurchaseRights1CustomMember</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-02-22</xbrli:startDate>
        <xbrli:endDate>2024-02-22</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="D20240222_DepositarySharesEachRepresenting11000thOfAShareOf7625SeriesAPreferredStockCustomMember">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000357294</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">hov:DepositarySharesEachRepresenting11000thOfAShareOf7625SeriesAPreferredStockCustomMember</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-02-22</xbrli:startDate>
        <xbrli:endDate>2024-02-22</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
  </ix:resources>
</ix:header></div><div><div style="font-family: 'times new roman', times; font-size: 10pt;" id="Dw7ourh34y7ceyx6se0pqb">
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt; line-height: 1.2;"><b>UNITED STATES</b><br/><b>SECURITIES AND EXCHANGE COMMISSION</b><br/><b>WASHINGTON, D.C. 20549</b></div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt; line-height: 1.2;">&#160;</div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt; line-height: 1.2;"><b>FORM <ix:nonNumeric contextRef="D20240222" name="dei:DocumentType" id="Tag25"><b>8-K</b></ix:nonNumeric></b></div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt; line-height: 1.2;"><b>CURRENT REPORT</b></div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt; line-height: 1.2;"><b></b><br/></div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt; line-height: 1.2;">&#160;<b>PURSUANT TO SECTION 13 OR 15(d) OF THE</b><br/><b>SECURITIES EXCHANGE ACT OF 1934</b></div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt; line-height: 1.2;">&#160;</div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt; line-height: 1.2;">Date of Report (Date of earliest event reported): <ix:nonNumeric contextRef="D20240222" name="dei:DocumentPeriodEndDate" id="Tag24" format="ixt:date-monthname-day-year-en">February 22, 2024</ix:nonNumeric></div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt; line-height: 1.2;">&#160;</div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt; line-height: 1.2;"><ix:nonNumeric contextRef="D20240222" name="dei:EntityRegistrantName" id="Tag23"><b>HOVNANIAN ENTERPRISES, INC.</b></ix:nonNumeric><br/>(Exact Name of Registrant as Specified in its Charter)</div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt; line-height: 1.2;">&#160;</div>
<table style="font-family: 'times new roman'; font-size: 10pt; width: 100%; margin-left: auto; margin-right: auto; height: 10px; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr style="height: 10px;">
<td style="vertical-align: top; width: 33%; height: 10px;">
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="D20240222" name="dei:EntityIncorporationStateCountryCode" id="Tag22" format="ixt-sec:stateprovnameen"><b>Delaware</b></ix:nonNumeric></div>
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">(State or Other</div>
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">Jurisdiction</div>
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">of Incorporation)</div>
</td>
<td style="vertical-align: top; width: 34%; height: 10px;">
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="D20240222" name="dei:EntityFileNumber" id="Tag21"><b>1-8551</b></ix:nonNumeric></div>
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">(Commission File Number)</div>
</td>
<td style="vertical-align: top; width: 33%; height: 10px;">
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="D20240222" name="dei:EntityTaxIdentificationNumber" id="Tag20"><b>22-1851059</b></ix:nonNumeric></div>
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">(IRS Employer</div>
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">Identification No.)</div>
</td>
</tr>
</tbody>
</table>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt; line-height: 1.2;">&#160;</div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt; line-height: 1.2;"><ix:nonNumeric contextRef="D20240222" name="dei:EntityAddressAddressLine1" id="Tag19"><b>90 Matawan Road, Fifth Floor</b></ix:nonNumeric></div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt; line-height: 1.2;"><b><ix:nonNumeric contextRef="D20240222" name="dei:EntityAddressCityOrTown" id="Tag18"><b>Matawan</b></ix:nonNumeric>, <ix:nonNumeric contextRef="D20240222" name="dei:EntityAddressStateOrProvince" id="Tag17" format="ixt-sec:stateprovnameen"><b>New Jersey</b></ix:nonNumeric> <ix:nonNumeric contextRef="D20240222" name="dei:EntityAddressPostalZipCode" id="Tag16"><b>07747</b></ix:nonNumeric></b><br/>(Address of Principal Executive Offices) (Zip Code)</div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt; line-height: 1.2;">&#160;</div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt; line-height: 1.2;"><b>(<ix:nonNumeric contextRef="D20240222" name="dei:CityAreaCode" id="Tag15"><b>732</b></ix:nonNumeric>) <ix:nonNumeric contextRef="D20240222" name="dei:LocalPhoneNumber" id="Tag14"><b>747-7800</b></ix:nonNumeric></b><br/>(Registrant&#8217;s telephone number, including area code)</div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt; line-height: 1.2;">&#160;</div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt; line-height: 1.2;"><b>Not Applicable</b></div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt; line-height: 1.2;">(Former Name or Former Address, if Changed Since<br/>Last Report)</div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt; line-height: 1.2;">&#160;</div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt 9pt; line-height: 1.2;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt; line-height: 1.2;">&#160;</div>
<table style="font-family: 'times new roman'; font-size: 10pt; width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 1.6%;">
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt;"><ix:nonNumeric contextRef="D20240222" name="dei:WrittenCommunications" id="Tag13" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></div>
</td>
<td style="vertical-align: top; width: 51.8%;">
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
</td>
</tr>
</tbody>
</table>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt; line-height: 1.2;">&#160;</div>
<table style="font-family: 'times new roman'; font-size: 10pt; width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 1.6%;">
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt;"><ix:nonNumeric contextRef="D20240222" name="dei:SolicitingMaterial" id="Tag12" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></div>
</td>
<td style="vertical-align: top; width: 51.8%;">
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
</td>
</tr>
</tbody>
</table>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt; line-height: 1.2;">&#160;</div>
<table style="font-family: 'times new roman'; font-size: 10pt; width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 1.6%;">
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt;"><ix:nonNumeric contextRef="D20240222" name="dei:PreCommencementTenderOffer" id="Tag11" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></div>
</td>
<td style="vertical-align: top; width: 51.8%;">
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
</td>
</tr>
</tbody>
</table>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt; line-height: 1.2;">&#160;</div>
<table style="font-family: 'times new roman'; font-size: 10pt; width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 1.6%;">
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt;"><ix:nonNumeric contextRef="D20240222" name="dei:PreCommencementIssuerTenderOffer" id="Tag10" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></div>
</td>
<td style="vertical-align: top; width: 51.8%;">
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
</td>
</tr>
</tbody>
</table>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt; line-height: 1.2;">&#160;</div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt 25pt; line-height: 1.2;">Securities registered pursuant to Section 12(b) of the Act.</div>
<div style="font-family: 'Times New Roman'; font-size: 10pt; font-variant: normal; margin: 0pt; line-height: 1.2;">&#160;</div>
<table style="font-family: 'times new roman'; font-size: 10pt; width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse; height: 102px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr style="height: 17px;">
<td style="border-bottom: 1px solid #000000; vertical-align: middle; width: 19.8%; height: 17px;">
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">Title of each class</div>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle; width: 13.9%; height: 17px;">
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">Trading symbol(s)</div>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle; width: 19.8%; height: 17px;">
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">Name of each exchange on which registered</div>
</td>
</tr>
<tr style="height: 34px;">
<td style="border-bottom: 1px solid #000000; vertical-align: middle; width: 19.8%; height: 34px;">
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="D20240222_ClassACommonStock001ParValuePerShareCustomMember" name="dei:Security12bTitle" id="Tag9">Class A Common Stock $0.01 par value per share</ix:nonNumeric></div>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle; width: 13.9%; height: 34px;">
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="D20240222_ClassACommonStock001ParValuePerShareCustomMember" name="dei:TradingSymbol" id="Tag8">HOV</ix:nonNumeric></div>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle; width: 19.8%; height: 34px;">
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="D20240222_ClassACommonStock001ParValuePerShareCustomMember" name="dei:SecurityExchangeName" id="Tag7" format="ixt-sec:exchnameen">New York Stock Exchange</ix:nonNumeric></div>
</td>
</tr>
<tr style="height: 17px;">
<td style="border-bottom: 1px solid #000000; vertical-align: middle; width: 19.8%; height: 17px;">
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="D20240222_PreferredStockPurchaseRights1CustomMember" name="dei:Security12bTitle" id="Tag6">Preferred Stock Purchase Rights (1)</ix:nonNumeric></div>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle; width: 13.9%; height: 17px;">
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><span style="border-left: none; border-right: none;"><span style="-sec-ix-hidden:Tag26">N/A</span></span></div>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle; width: 19.8%; height: 17px;">
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="D20240222_PreferredStockPurchaseRights1CustomMember" name="dei:SecurityExchangeName" id="Tag5" format="ixt-sec:exchnameen">New York Stock Exchange</ix:nonNumeric></div>
</td>
</tr>
<tr style="height: 34px;">
<td style="border-bottom: 1px solid #000000; vertical-align: middle; width: 19.8%; height: 34px;">
<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="D20240222_DepositarySharesEachRepresenting11000thOfAShareOf7625SeriesAPreferredStockCustomMember" name="dei:Security12bTitle" id="Tag4">Depositary Shares each representing 1/1,000th of a share of 7.625% Series A Preferred Stock</ix:nonNumeric></div>
</td>
<td style="border-bottom: 1px solid #000000; ve