10
<SEC-DOCUMENT>0001558370-22-014731.txt : 20220930
<SEC-HEADER>0001558370-22-014731.hdr.sgml : 20220930
<ACCEPTANCE-DATETIME>20220930083017
ACCESSION NUMBER:		0001558370-22-014731
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220930
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220930
DATE AS OF CHANGE:		20220930

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS L P
		CENTRAL INDEX KEY:			0000922358
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431698480
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11331
		FILM NUMBER:		221282361

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		STREET 2:		MAILDROP #24
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS FINANCE CORP
		CENTRAL INDEX KEY:			0000922360
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431677595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50183
		FILM NUMBER:		221282362

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS FINANCE CORP
		CENTRAL INDEX KEY:			0001012493
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431742520
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	333-06693-02
		FILM NUMBER:		221282364

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS L P
		CENTRAL INDEX KEY:			0000922359
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431676206
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50182
		FILM NUMBER:		221282363

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>fgp-20220930x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 10.1.0.3 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 9/29/2022 9:36:11 PM -->
      <!-- iXBRL Library version: 1.0.8263.24741 -->
      <!-- iXBRL Service Job ID: 2aba4bc4-12dc-4f21-b6c1-7aa5f9971a86 -->

  <html xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:fgp="http://www.ferrellgas.com/20220930" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:xbrldi="http://xbrl.org/2006/xbrldi"><head><meta content="text/html" http-equiv="content-type" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_4K_ohwq0VU6Edj7mpL1sCQ" name="dei:NoTradingSymbolFlag" id="Hidden_P3LDvZZmb0WUVZXvKj5ShA">true</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_PUE6kXU2tU69ih3WIcxPjw" name="dei:DocumentType" id="Narr_XVs1TmTNs0yKuZgxnyJAJQ">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_ESWx-G-J_kOthHH7m47lAg" name="dei:DocumentType" id="Narr_L5DyHHIXZ0-XRAQc5lfrcw">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_y1l2cJ97ikiuJFFlHwW9Ew" name="dei:DocumentType" id="Narr_9BtpMo-X4kaUACdCg19hjA">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_PUE6kXU2tU69ih3WIcxPjw" name="dei:DocumentPeriodEndDate" id="Narr_eejPZXMtlkCoej8J17hSZw">2022-09-30</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_ESWx-G-J_kOthHH7m47lAg" name="dei:DocumentPeriodEndDate" id="Narr_G-NCMRJZSk-cpYSsxInkoQ">2022-09-30</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_y1l2cJ97ikiuJFFlHwW9Ew" name="dei:DocumentPeriodEndDate" id="Narr_PqKrkx34E0C7CRH0yvEBVw">2022-09-30</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_4K_ohwq0VU6Edj7mpL1sCQ" name="dei:EntityCentralIndexKey" id="Narr_VFSQ2OmYn0O31C4DixjjPQ">0000922358</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_PUE6kXU2tU69ih3WIcxPjw" name="dei:EntityCentralIndexKey" id="Narr_HPC2cSm_GEaKSUo5Q7RE3w">0001012493</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_ESWx-G-J_kOthHH7m47lAg" name="dei:EntityCentralIndexKey" id="Narr_ywiFMU46dUKTLgRGSWHuYQ">0000922359</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_y1l2cJ97ikiuJFFlHwW9Ew" name="dei:EntityCentralIndexKey" id="Narr_0hUO21IxbUKE52KL30hjTw">0000922360</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_4K_ohwq0VU6Edj7mpL1sCQ" name="dei:AmendmentFlag" id="Narr_RjSl5x_jpEmtsypdUNtxng">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_PUE6kXU2tU69ih3WIcxPjw" name="dei:AmendmentFlag" id="Narr_uhiLV05xPkqvIfFOU5ZVAg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_ESWx-G-J_kOthHH7m47lAg" name="dei:AmendmentFlag" id="Narr_2g1v5dSvmkeIG4jYQcz2Lg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_y1l2cJ97ikiuJFFlHwW9Ew" name="dei:AmendmentFlag" id="Narr_JQqi2qLIKE-TvG2KB8oAqA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_PUE6kXU2tU69ih3WIcxPjw" name="dei:WrittenCommunications" id="Narr_GFvqGrHtN0KbjXPXWFXc6Q">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_PUE6kXU2tU69ih3WIcxPjw" name="dei:SolicitingMaterial" id="Narr_2UPsZgR8MkeCBp_ZTKVDYg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_PUE6kXU2tU69ih3WIcxPjw" name="dei:PreCommencementTenderOffer" id="Narr_PnTRnKn6vkuRuwT5CxQC3A">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_PUE6kXU2tU69ih3WIcxPjw" name="dei:PreCommencementIssuerTenderOffer" id="Narr_smtjIkeqyUGZ-xD147CDEw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_ESWx-G-J_kOthHH7m47lAg" name="dei:WrittenCommunications" id="Narr_bVNswyv1W0mM7yKHSicDIw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_ESWx-G-J_kOthHH7m47lAg" name="dei:SolicitingMaterial" id="Narr_p5a7bl65YkStxqWZ2-uBPg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_ESWx-G-J_kOthHH7m47lAg" name="dei:PreCommencementTenderOffer" id="Narr_JrdqeuLp7Ey7AmTIz3KOXw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_ESWx-G-J_kOthHH7m47lAg" name="dei:PreCommencementIssuerTenderOffer" id="Narr_tz7TQKBUykKHLbuKTN5lOA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_y1l2cJ97ikiuJFFlHwW9Ew" name="dei:WrittenCommunications" id="Narr_nfSMgWzXD0OTDfN9370zjA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_y1l2cJ97ikiuJFFlHwW9Ew" name="dei:SolicitingMaterial" id="Narr_fe5A4s3uV0Wj6PUqmXv7Ow">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_y1l2cJ97ikiuJFFlHwW9Ew" name="dei:PreCommencementTenderOffer" id="Narr_q9m2VKR4Lkmxkv-fWRl4dQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_y1l2cJ97ikiuJFFlHwW9Ew" name="dei:PreCommencementIssuerTenderOffer" id="Narr_Pn8sY9ZSj0WkLfrRSoI5BQ">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="fgp-20220930.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_PUE6kXU2tU69ih3WIcxPjw"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasPartnersFinanceCorp.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2022-09-30</xbrli:startDate><xbrli:endDate>2022-09-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_ESWx-G-J_kOthHH7m47lAg"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasL.p.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2022-09-30</xbrli:startDate><xbrli:endDate>2022-09-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_9_30_2022_To_9_30_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_y1l2cJ97ikiuJFFlHwW9Ew"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasFinanceCorp.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2022-09-30</xbrli:startDate><xbrli:endDate>2022-09-30</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_9_30_2022_To_9_30_2022_4K_ohwq0VU6Edj7mpL1sCQ"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-09-30</xbrli:startDate><xbrli:endDate>2022-09-30</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:5.88%;padding-right:5.88%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;padding-top:1pt;border-bottom:1px solid #000000;border-top:3.0pt solid #000000;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_d3be0267_58fa_43b8_adb0_ff34e3e5889e"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">WASHINGTON, D.C. 20549</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_4K_ohwq0VU6Edj7mpL1sCQ" name="dei:DocumentType" id="Narr_9HaPt1aPPEKJhsdt8PzL2w"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">Pursuant to Section&#160;13 or 15(d) of the</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">Date of Report (Date of Earliest Event Reported): <ix:nonNumeric format="ixt:datemonthdayyearen" contextRef="Duration_9_30_2022_To_9_30_2022_4K_ohwq0VU6Edj7mpL1sCQ" name="dei:DocumentPeriodEndDate" id="Narr_zD5skZtlg0aiXmVzf0DAAA"><b style="font-weight:bold;">September 30, 2022</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_4K_ohwq0VU6Edj7mpL1sCQ" name="dei:EntityRegistrantName" id="Narr_9hUmZmu-JE201mIJEPGzyg"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Ferrellgas Partners, L.P.</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Exact name of registrant as specified in its charter)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_c1503864_e4ee_46e8_bc38_87422f598f97"></a><a id="Tc_c93WNZm9TE24AP0PEnKxcA_2_0"></a><a id="Tc_sCY1CNYxuEuy4gtZ8y--eg_2_1"></a><a id="Tc_y-P400-cV0G9hABBwOSCdg_2_2"></a><a id="Tc_Ryqz-7wvqkGnbYpq3nbc0g_3_0"></a><a id="Tc_pXy-FYvVd0e9OI8iroN5fg_3_1"></a><a id="Tc_0WtNm2-Tm0yHaM-A_NBpaw_3_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric format="ixt-sec:stateprovnameen" contextRef="Duration_9_30_2022_To_9_30_2022_4K_ohwq0VU6Edj7mpL1sCQ" name="dei:EntityIncorporationStateCountryCode" id="Tc_JDp9Tittfk6VN76WZ_mI6Q_1_0"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_4K_ohwq0VU6Edj7mpL1sCQ" name="dei:EntityFileNumber" id="Tc_zssUFj9T5kitD5neaESzow_1_1"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">001-11331</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_30_2022_To_9_30_2022_4K_ohwq0VU6Edj7mpL1sCQ" name="dei:EntityTaxIdentificationNumber" id="Tc_48OCINcmrEKtIsmisODADg_1_2"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">43-1698480</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(State or other jurisdiction</p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Commission</p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(I.R.S. Employer</p></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">of incorporation)</p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','T