21
<SEC-DOCUMENT>0001140361-25-004957.txt : 20250218
<SEC-HEADER>0001140361-25-004957.hdr.sgml : 20250218
<ACCEPTANCE-DATETIME>20250218060121
ACCESSION NUMBER:		0001140361-25-004957
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20250214
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250218
DATE AS OF CHANGE:		20250218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GYRE THERAPEUTICS, INC.
		CENTRAL INDEX KEY:			0001124105
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				562020050
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-51173
		FILM NUMBER:		25632389

	BUSINESS ADDRESS:	
		STREET 1:		12770 HIGH BLUFF DRIVE, SUITE 150
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92130
		BUSINESS PHONE:		(619) 949-3681

	MAIL ADDRESS:	
		STREET 1:		12770 HIGH BLUFF DRIVE, SUITE 150
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92130

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CATALYST BIOSCIENCES, INC.
		DATE OF NAME CHANGE:	20150820

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TARGACEPT INC
		DATE OF NAME CHANGE:	20000919
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ny20043721x1_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:srt="http://fasb.org/srt/2024" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2024" xmlns:dei="http://xbrl.sec.gov/dei/2024" xmlns:country="http://xbrl.sec.gov/country/2024" xmlns:currency="http://xbrl.sec.gov/currency/2024" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2022-03-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:naics="http://xbrl.sec.gov/naics/2024" xmlns:sic="http://xbrl.sec.gov/sic/2024" xmlns:stpr="http://xbrl.sec.gov/stpr/2024" xmlns:exch="http://xbrl.sec.gov/exch/2024" xmlns:cef="http://xbrl.sec.gov/cef/2024" xmlns:cyd="http://xbrl.sec.gov/cyd/2024" xmlns:gyre="http://ir.catalystbiosciences.com/20250214" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Broadridge Financial Solutions
         Document created using Broadridge PROfile 25.1.1.5279
         Copyright 1995 - 2025 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html"/>
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_04d9efe8973e481ba11e3bbad26cb55f" contextRef="c20250214to20250214" format="ixt:fixed-false">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_e4520c9d4b5e431db918330ffdbe6ff8" contextRef="c20250214to20250214">0001124105</ix:nonNumeric><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_45236178dcb640a8adc6579e13c85e3e" contextRef="c20250214to20250214">NASDAQ</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="gyre-20250214.xsd" xlink:type="simple"/></ix:references><ix:resources><xbrli:context id="c20250214to20250214"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001124105</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2025-02-14</xbrli:startDate><xbrli:endDate>2025-02-14</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
<div style="line-height: initial;">
  <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;"/>
  <div style="text-align: center; color: #000000; font-size: 14pt; font-weight: bold;"> <br/>
  </div>

  <div style="text-align: center; color: #000000; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

  <div style="text-align: center; color: #000000; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

  <div style="text-align: center; color: #000000; font-size: 12pt; font-weight: bold;">WASHINGTON, D.C. 20549</div>

  <div style="text-align: center; color: #000000; font-size: 12pt; font-weight: bold;"> <br/>
  </div>

  <div style="text-align: center; color: #000000; font-size: 18pt; font-weight: bold;">
    <hr style="height: 2px; width: 35%; color: #000000; background-color: #000000; border: none; margin-left: auto; margin-right: auto;"/>
<div>FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_37ee3b1499a9438c8fc5dc19ea175985" contextRef="c20250214to20250214">8-K</ix:nonNumeric></div>
</div>

  <div>
    <hr style="height: 2px; width: 35%; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;"/></div>

  <div style="text-align: center; color: #000000; font-weight: bold;"> <br/>
  </div>

  <div style="text-align: center; color: #000000; font-weight: bold;">CURRENT REPORT</div>

  <div style="text-align: center; color: #000000; font-weight: bold;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>

  <div><br/>
  </div>

  <div style="text-align: center; color: #000000;">Date of report (Date of earliest event reported): <span style="font-weight: bold;"><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_61781e270a274988a31dbd5cd5bb5fba" contextRef="c20250214to20250214" format="ixt:date-monthname-day-year-en">February 14, 2025</ix:nonNumeric></span></div>

  <div><br/>
  </div>

  <div style="text-align: center; color: #000000; font-size: 24pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_d8e3de7bfce34428b18be2d320ddc709" contextRef="c20250214to20250214">Gyre Therapeutics, Inc.</ix:nonNumeric><br/>
  </div>

  <div style="text-align: center; color: #000000;">(Exact name of registrant as specified in its charter)</div>

  <div><br/>
  </div>

  <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000; border-spacing: 0;">


  <tr>

    <td style="width: 40%; vertical-align: bottom;">
          <div style="text-align: center; color: #000000; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_5dadcb8c57874e21839748965c1c1dbb" contextRef="c20250214to20250214" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br/>
          </div>
        </td>

    <td style="width: 25%; vertical-align: bottom;">
          <div style="text-align: center; color: #000000; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_2345e91ec6cc404b867a8d0a9e9650b0" contextRef="c20250214to20250214">000-51173</ix:nonNumeric><br/>
          </div>
        </td>

    <td style="width: 35%; vertical-align: bottom;">
          <div style="text-align: center; color: #000000; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_ff5524262da746df8dc99957ecdc7eaf" contextRef="c20250214to20250214">56-2020050</ix:nonNumeric><br/>
          </div>
        </td>

  </tr>

  <tr>

    <td style="width: 40%; vertical-align: top;">
          <div style="text-align: center; color: #000000;">(State or other jurisdiction of incorporation)</div>
        </td>

    <td style="width: 25%; vertical-align: top;">
          <div style="text-align: center; color: #000000;">(Commission File Number)</div>
        </td>

    <td style="width: 35%; vertical-align: top;">
          <div style="text-align: center; color: #000000;">(IRS Employer Identification No.)</div>
        </td>

  </tr>


</table>
  <div><br/>
  </div>

  <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000; border-spacing: 0;">


  <tr>

    <td style="width: 66%; vertical-align: bottom;">
          <div style="text-align: center; color: #000000; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_6e54023c7eaa4eaab914c106f55d0446" contextRef="c20250214to20250214">12770 High Bluff Drive</ix:nonNumeric><br/>
          </div>
          <div style="text-align: center; color: #000000; font-weight: bold;">Suite 150</div>
          <div style="text-align: center; color: #000000; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_d398b608baee462ea5a286826ddeeeeb" contextRef="c20250214to20250214">San Diego</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_cc9a2ee4dc0e4e78bf834527d628f0f4" contextRef="c20250214to20250214">CA</ix:nonNumeric></div>
        </td>

    <td style="width: 1.22%; vertical-align: bottom;">
          <div style="color: #000000;">&#160;</div>
        </td>

    <td style="width: 33%; vertical-align: bottom;">
          <div style="text-align: center; color: #000000; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_f3249db819284f56932bfc8b181587d6" contextRef="c20250214to20250214">92130</ix:nonNumeric><br/>
          </div>
        </td>

  </tr>

  <tr>

    <td style="width: 66%; vertical-align: top;">
          <div style="text-align: center; color: #000000;">(Address of principal executive offices)</div>
        </td>

    <td style="width: 1.22%; vertical-align: top;">
          <div style="color: #000000;">&#160;</div>
        </td>

    <td style="width: 33%; vertical-align: top;">
          <div style="text-align: center; color: #000000;">(Zip Code)</div>
        </td>

  </tr>


</table>
  <div><br/>
  </div>

  <div style="text-align: center; color: #000000;">Registrant&#8217;s telephone number, including area code: <span style="font-weight: bold;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_8886f1c8a2674bb2bfffdef97ce3174e" contextRef="c20250214to20250214">619</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_c7838289cbd24a08947895e37d16350c" contextRef="c20250214to20250214">949-3681</ix:nonNumeric></span></div>

  <div><br/>
  </div>

  <div style="text-align: center; color: #000000; font-weight: bold;">N/A</div>

  <div style="text-align: center; color: #000000;">(Former name or former address, if changed since last report)</div>

  <div><br/>
  </div>

  <div style="color: #000000;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (<span style="font-style: italic;">see</span> General
    Instruction A.2. below):</div>

  <div><br/>
  </div>

  <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000; border-spacing: 0;">


  <tr>

    <td style="width: 2.35%; vertical-align: top;">
          <div style="color: #000000;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_a89612cd302541a98f62bed35504cbbb" contextRef="c20250214to20250214" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
          </div>
        </td>

    <td style="width: 97.65%; vertical-align: top;">
          <div style="color: #000000;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
        </td>

  </tr>


</table>
  <div><br/>
  </div>

  <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000; border-spacing: 0;">


  <tr>

    <td style="width: 2.34%; vertical-align: top;">
          <div style="color: #000000;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_18bf65a9824547be85d9542df03538d0" contextRef="c20250214to20250214" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
          </div>
        </td>

    <td style="width: 97.66%; vertical-align: top;">
          <div style="color: #000000;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
        </td>

  </tr>


</table>
  <div><br/>
  </div>

  <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000; border-spacing: 0;">


  <tr>

    <td style="width: 1.89%; vertical-align: top;">
          <div style="color: #000000;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_c96effaff38548f2b9adb449377a77b5" contextRef="c20250214to20250214" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
          </div>
        </td>

    <td style="width: 98.11%; vertical-align: top;">
          <div style="color: #000000;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
        </td>

  </tr>


</table>
  <div><br/>
  </div>

  <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000; border-spacing: 0;">


  <tr>

    <td style="width: 1.9%; vertical-align: top;">
          <div style="color: #000000;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_51fbbb4072014764a2fcc752ecfe44ea" contextRef="c20250214to20250214" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
          </div>
        </td>

    <td style="width: 98.1%; vertical-align: top;">
          <div style="color: #000000;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
        </td>

  </tr>


</table>
  <div><br/>
  </div>

  <div style="color: #000000;">Securities registered pursuant to Section 12(b) of the Act:</div>

  <div><br/>
  </div>

  <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000; border-spacing: 0;">


  <tr>

    <td style="width: 25.13%; vertical-align: bottom; border-bottom: #000000 2px solid; white-space: nowrap;">
          <div style="text-align: center; color: #000000;">Title of each class</div>
        </td>

    <td style="width: 2%; vertical-align: bottom;">
          <div style="color: #000000;">&#160;</div>
        </td>

    <td style="width: 25%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
          <div style="text-align: center; color: #000000;">Trading Symbol(s)</div>
        </td>

    <td style="width: 2%; vertical-align: bottom;">
          <div style="color: #000000;">&#160;</div>
        </td>

    <td style="width: 46%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
          <div style="text-align: center; color: #000000;">Name of each exchange on which</div>
          <div style="text-align: center; color: #000000;">registered</div>
        </td>

  </tr>

  <tr>

    <td style="width: 25.13%; vertical-align: top;">
          <div style="text-align: center; color: #000000;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_b479cae1c4e347cea970ef2b01012407" contextRef="c20250214to20250214">Common Stock</ix:nonNumeric><br/>
          </div>
        </td>

    <td style="width: 2%; vertical-align: top;">
          <div style="color: #000000;">&#160;</div>
        </td>

    <td style="width: 25%; vertical-align: top;">
          <div style="text-align: center; color: #000000;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_4df83ec18f9545ee92461387036e304b" contextRef="c20250214to20250214">GYRE</ix:nonNumeric><br/>
          </div>
        </td>

    <td style="width: 2%; vertical-align: top;">
          <div style="color: #000000;">&#160;</div>
        </td>

    <td style="width: 46%; vertical-align: top;">
          <div style="text-align: center; color: #000000;"><span style="-sec-ix-hidden:Fact_45236178dcb640a8adc6579e13c85e3e">The Nasdaq Capital Market</span><br/>
          </div>
        </td>

  </tr>


</table>
  <div><br/>
  </div>

  <div style="color: #000000;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of
    this chapter).</div>

  <div><br/>
  </div>

  <div style="text-align: justify; color: #000000;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_173cfed483a24631af6efe7832f54d28" contextRef="c20250214to20250214" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></div>

  <div><br/>
  </div>

  <div style="color: #000000;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section
    13(a) of the Exchange Act. &#9744;</div>

  <div style="color: #000000;"> <br/>
  </div>

  <div style="color: #000000;"> <br/>
  </div>

  <div style="color: #000000;">
    <hr style="border: none; border-bottom: 4px solid black; border-top: 1px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;"/> </div>

  <div class="BRPFPageBreakArea" style="clear: both; margin-top: 10pt; margin-bottom: 10pt;">
    <div class="BRPFPageBreak" style="page-break-after: always;">
      <hr style="margin: 4px 0px; width: 100%; border-width: 0; height: 2px; color: #000000; background-color: #000000; clear: both;"/></div>

  </div>

  <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000; border-spacing: 0;">


  <tr>

    <td style="width: 10%; vertical-align: top;">
          <div style="color: #000000; font-weight: bold;">Item 2.02.</div>
        </td>

    <td style="width: 90%; vertical-align: top;">
          <div style="color: #000000; font-weight: bold;">Results of Operations and Financial Condition.</div>
        </td>

  </tr>


</table>
  <div><br/>
  </div>

  <div style="color: #000000;">The information set forth below under &#8220;Preliminary Financial Information for the Year Ended December 31, 2024&#8221; in Item 7.01 is incorporated by reference herein.</div>

  <div><br/>
  </div>

  <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000; border-spacing: 0;">


  <tr>

    <td style="width: 10%; vertical-align: top;">
          <div style="color: #000000; font-weight: bold;">Item 7.01.</div>
        </td>

    <td style="width: 90%; vertical-align: top;">
          <div style="color: #000000; font-weight: bold;">Regulation FD Disclosure.</div>
        </td>

  </tr>


</table>
  <div><br/>
  </div>

  <div style="color: #000000; font-weight: bold;">Preliminary Financial Information for the Year Ended December 31, 2024</div>

  <div><br/>
  </div>

  <div style="text-align: justify; text-indent: 36pt; color: #000000;">On February 14, 2025, GNI Group Ltd., a company incorporated und