4
<SEC-DOCUMENT>0001558370-22-006053.txt : 20220427
<SEC-HEADER>0001558370-22-006053.hdr.sgml : 20220427
<ACCEPTANCE-DATETIME>20220427101958
ACCESSION NUMBER:		0001558370-22-006053
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20220427
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220427
DATE AS OF CHANGE:		20220427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMPHENOL CORP /DE/
		CENTRAL INDEX KEY:			0000820313
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC CONNECTORS [3678]
		IRS NUMBER:				222785165
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10879
		FILM NUMBER:		22857122

	BUSINESS ADDRESS:	
		STREET 1:		358 HALL AVE
		CITY:			WALLINGFORD
		STATE:			CT
		ZIP:			06492
		BUSINESS PHONE:		2032658900
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>aph-20220427x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 9.6.8119.21675 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 4/27/2022 2:14:55 PM -->
      <!-- iXBRL Library version: 1.0.8119.21683 -->
      <!-- iXBRL Service Job ID: 95ea11a1-745c-4b91-955c-b7c53c9b7c99 -->

  <html xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:aph="http://www.amphenol.com/20220427" xmlns="http://www.w3.org/1999/xhtml" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" name="dei:EntityCentralIndexKey" id="Tc_EpniKbVl30uV3wOQb2BdYQ_2_1">0000820313</ix:nonNumeric><ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" name="dei:AmendmentFlag" id="Tc_kT3kVS_FSEiK3GNhHI6O_Q_3_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="aph-20220427.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000820313</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-04-27</xbrli:startDate><xbrli:endDate>2022-04-27</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:5.88%;padding-right:5.88%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><a id="_6763d1e6_f32f_4e3d_80ea_7306ad18927b"></a><div style="padding-top:1.0px;border-top:3.0pt solid #000000;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:16pt;font-weight:bold;padding-top:1pt;text-align:center;border-top:1.0pt solid #000000;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">UNITED STATES</b></p></div><p style="font-family:'Arial','Helvetica','sans-serif';font-size:16pt;font-weight:bold;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">Washington, D.C. 20549</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:11pt;font-weight:bold;visibility:hidden;">&#8203;</span></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:16pt;font-weight:bold;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" name="dei:DocumentType" id="Narr_ZUYuwtxXskGOG88WiszohA"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:11pt;font-weight:bold;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:16pt;font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:11pt;font-weight:bold;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:11pt;font-weight:bold;">Pursuant to Section 13 or 15(d) of</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:11pt;font-weight:bold;">The Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;">Date of Report (Date of earliest event reported): <ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_OmyDZy4UDkuenoWYxNBevg"><b style="font-weight:bold;"> April 27, 2022</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:16pt;font-style:italic;font-weight:bold;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" name="dei:EntityRegistrantName" id="Narr_EkHGfYU7r06_DD8yHnlh3Q"><b style="font-family:'Times New Roman','Times','serif';font-style:normal;font-weight:bold;">AMPHENOL CORPORATION</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:11pt;">(Exact name of registrant as specified in its charter)</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:11pt;font-weight:bold;visibility:hidden;">&#8203;</span></p><a id="_597d484e_4f3c_4e19_b53a_abd131f9e8fe"></a><a id="Tc__nuY66lhjkmNOh8MeSB1Ig_1_0"></a><a id="Tc_EDbEI42qP0aGyNkhB16XDw_1_1"></a><a id="Tc_32X_u_CKtEOONUo4VBltvQ_1_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;padding-left:0pt;padding-right:0pt;width:100%;"><tr><td style="vertical-align:top;width:33.33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="Tc_CgGXLX2LAkO5qIS3bawIrQ_0_0"><b style="font-weight:bold;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:33.34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" name="dei:EntityFileNumber" id="Tc_IH1To7m9nU22kXLhQPe-9w_0_1"><b style="font-weight:bold;">1-10879</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:33.32%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" name="dei:EntityTaxIdentificationNumber" id="Tc_dzJ2VrE1zkSb7ZHpVrEuZA_0_2"><b style="font-weight:bold;">22-2785165</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:33.33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;">(State or other jurisdiction of incorporation)</p></td><td style="vertical-align:top;width:33.34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;">(Commission File Number)</p></td><td style="vertical-align:top;width:33.32%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;">(IRS Employer Identification No.)</p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><a id="_d40c368e_5e2f_4873_bcd5_4433528661ee"></a><a id="Tc_U83ywYadOEuWEEpH5iySaA_0_0"></a><a id="Tc_wk9YHCsjN0Sx89dfNYOvhg_1_0"></a><a id="Tc_3SbL_feAkUWRTJJrInplpw_1_1"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr><td style="vertical-align:top;width:50%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" name="dei:EntityAddressAddressLine1" id="Narr_e1vhd9MSj0asYHpFn33-_w"><b style="font-weight:bold;">358 Hall Avenue</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" name="dei:EntityAddressCityOrTown" id="Narr_NSVh-HTw-kmyUafcBAKGEQ"><b style="font-weight:bold;">Wallingford</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr_Poo9BrcI3Uu7_BXPt8Yl2w"><b style="font-weight:bold;">Connecticut</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:50%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" name="dei:EntityAddressPostalZipCode" id="Tc_SIXj4oySeUGyD6-ee-cyLg_0_1"><b style="font-weight:bold;">06492</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:50%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;">(Address of principal executive offices)</p></td><td style="vertical-align:top;width:50%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;">(Zip Code)</p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;">Registrant&#8217;s telephone number, including area code: <b style="font-weight:bold;">(</b><ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" name="dei:CityAreaCode" id="Narr_XbxkujC0YEGpzWi5xo-RhA"><b style="font-weight:bold;">203</b></ix:nonNumeric><b style="font-weight:bold;">) </b><ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" name="dei:LocalPhoneNumber" id="Narr_MPGlPeLoNEOc3pVaZHf3Tg"><b style="font-weight:bold;">265-8900</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:11pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="Narr_9gW_SWvJLkKVhKlFxe3rYA"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric> Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="Narr_Q6Ur-IRVmEOKGXD_TEJO2w"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric> Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="Narr_SXGQpZiyM0GrJzi2MXdWqA"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric> Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer" id="Narr_4d3jnN21jke3DV7ehbcljA"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric> Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) </p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:11pt;">Securities registered pursuant to Section 12(b) of the Act:</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-indent:18pt;margin:0pt;"><span style="font-size:5pt;visibility:hidden;">&#8203;</span></p><a id="_d9eab8f9_e622_4069_8bae_541b0092738a"></a><div style="margin-left:0pt;"><a id="Tc_cD5XXQOy3UKOAIB0Q5bFkg_2_0"></a><a id="Tc_-__g1ydCeEKxE6g-t1UMug_2_1"></a><a id="Tc_MWGrfkaOlUKAYHylVVdF2A_2_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1.3pt;"><td style="vertical-align:top;width:31.79%;margin:0pt;padding:0pt;"><div style="height:1.3pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:10pt;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:21.2%;margin:0pt;padding:0pt;"><div style="height:1.3pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:10pt;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:47%;margin:0pt;padding:0pt;"><div style="height:1.3pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:10pt;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr style="height:3.3pt;"><td style="vertical-align:top;width:31.79%;margin:0pt;padding:0pt;"><div style="height:3.3pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:10pt;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';font-size:9pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:21.2%;margin:0pt;padding:0pt;"><div style="height:3.3pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:10pt;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';font-size:9pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:47%;margin:0pt;padding:0pt;"><div style="height:3.3pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:10pt;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';font-size:9pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr style="height:11.2pt;"><td style="vertical-align:top;width:31.79%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:9pt;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">Title of each class</b></p></td><td style="vertical-align:top;width:21.2%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:9pt;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">Trading Symbol(s)</b></p></td><td style="vertical-align:top;width:47%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:9pt;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">Name of each exchange on which registered</b></p></td></tr><tr style="height:8.75pt;"><td style="vertical-align:top;width:31.79%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_4_27_2022_To_4_27_2022_0zQIf6NmAUqv6B_qivoOeQ" name="dei:Security12bTitle" id="Tc_i