5
<SEC-DOCUMENT>0001171843-20-001092.txt : 20200220
<SEC-HEADER>0001171843-20-001092.hdr.sgml : 20200220
<ACCEPTANCE-DATETIME>20200220060129
ACCESSION NUMBER:		0001171843-20-001092
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200219
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200220
DATE AS OF CHANGE:		20200220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAS CARMART INC
		CENTRAL INDEX KEY:			0000799850
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO DEALERS & GASOLINE STATIONS [5500]
		IRS NUMBER:				630851141
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			0430

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-14939
		FILM NUMBER:		20632442

	BUSINESS ADDRESS:	
		STREET 1:		802 SOUTHEAST PLAZA AVE.
		STREET 2:		SUITE 200
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72712
		BUSINESS PHONE:		(479) 464-9944

	MAIL ADDRESS:	
		STREET 1:		802 SOUTHEAST PLAZA AVE.
		STREET 2:		SUITE 200
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72712

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CROWN GROUP INC /TX/
		DATE OF NAME CHANGE:	19971022

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CROWN CASINO CORP
		DATE OF NAME CHANGE:	19931104

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	SKYLINK AMERICA INC
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>f8k_021920.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html><head><title></title></head><body><div style="margin-top: 3pt; margin-bottom: 12pt;"><div style="font-size: 1pt; border-top: Black 2.5pt solid; border-bottom: Black 1.1pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div></div><p style="text-align: center;"><font style="font-size: 14pt;"><strong>UNITED STATES</strong><br /><strong>SECURITIES AND EXCHANGE COMMISSION</strong><br /><strong>Washington, D.C. 20549</strong><br />_____________________</font></p><p style="text-transform: uppercase; text-align: center;"><font style="font-size: 14pt;"><strong>Form 8-K</strong><br />_____________________</font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>CURRENT REPORT</strong></font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</strong></font></p><p align="center"><font style="font-size: 10pt;">Date of Report (Date of earliest event Reported): <!--February 19, 2020-->February 19, 2020 &#160;</font></p><p align="center"><font style="font-size: 12pt;"><strong>America's Car-Mart Inc.</strong></font><br /><font style="font-size: 10pt;">(Exact Name of Registrant as Specified in Charter)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;"><strong>Texas</strong></font></td><td align="center" width="34%"><font style="font-size: 10pt;"><strong>0-14939</strong></font></td><td align="center" width="33%"><font style="font-size: 10pt;"><strong>63-0851141</strong></font></td></tr><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;">(State or Other Jurisdiction of Incorporation)</font></td><td align="center" width="34%"><font style="font-size: 10pt;">(Commission File Number)</font></td><td align="center" width="33%"><font style="font-size: 10pt;">(I.R.S. Employer Identification Number)</font></td></tr></table><p><font style="font-size: 10pt;">&#160;</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="bottom"><td align="center" width="50%"><font style="font-size: 10pt;"><strong>802 SE Plaza Avenue, Suite 200, Bentonville, Arkansas 72712</strong><!----></font></td></tr><tr valign="top"><td align="center" width="50%"><font style="font-size: 10pt;">(Address of Principal Executive Offices) (Zip Code)</font></td></tr></table><p align="center"><font style="font-size: 10pt;"><strong>(479) 464-9944</strong><br />(Registrant's telephone number, including area code)</font></p><p align="center"><font style="font-size: 10pt;"><strong></strong><br />(Former name or former address, if changed since last report)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td colspan="3"><font style="font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:<br /><br /></font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &#167;230.405) or Rule&#160;12b-2&#160;of the Securities Exchange Act of 1934 (17 CFR&#160;&#167;240.12b-2).&#160;</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">Emerging growth company [&#160;&#160; ]</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [&#160;&#160; ]</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">Securities registered pursuant to Section 12(b) of the Act:</p><p style="font-size: 10pt; margin: 0pt 0 0pt 0.5in;">&#160;</p><table style="width: 100%; background-color: white; border-collapse: collapse; font-size: 10pt;" cellspacing="0" cellpadding="0"><tr style="vertical-align: top;"><td style="width: 34%; border: Black 1pt solid; white-space: nowrap; text-align: center;"><font style="font-size: 10pt;">Title of each class</font></td><td style="width: 32%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; white-space: nowrap; text-align: center;"><font style="font-size: 10pt;">Trading Symbol(s)</font></td><td style="width: 34%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; white-space: nowrap; text-align: center;"><font style="font-size: 10pt;">Name of each exchange on which registered</font></td></tr><tr style="vertical-align: top; background-color: white;"><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; white-space: nowrap; text-align: center;"><font style="font-size: 10pt;">Common Stock, par value $0.01 per share</font></td><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; white-space: nowrap; text-align: center;"><font style="font-size: 10pt;">CRMT</font></td><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; white-space: nowrap; text-align: center;"><font style="font-size: 10pt;">NASDAQ Global Select Market</font></td></tr></table><p style="font-size: 10pt; margin: 0pt 0;">&#160;</p><div style="margin-top: 12pt; margin-bottom: 3pt;"><div style="font-size: 1pt; border-top: Black 1.1pt solid; border-bottom: Black 2.5pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div>&#160;</div><hr style="page-break-after: always;" noshade="noshade" /><p><font style="font-size: 10pt;">  <strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 2.02. Results of Operations and Financial Condition.</strong></font></p><p><font style="font-size: 10pt;"><p>On February 19, 2020, America&#8217;s Car-Mart, Inc. issued a press release announcing its operating results for the third quarter of fiscal year 2020. The press release contains certain financial, operating and other information for the period ended January 31, 2020. A copy of the press release is attached hereto as Exhibit 99.1 and incorporated herein by reference.</p><p>In accordance with General Instruction B.2., the information contained in Items 2.02 and 9.01 of this Form 8-K shall not be deemed to be &#8220;filed&#8221; for purposes of Section 18 of the Securities Exchange Act of 1934 nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1934, as amended. America&#8217;s Car-Mart, Inc. undertakes no obligation to update or revise this information.</p></font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 9.01. Financial Statements and Exhibits.</strong></font></p><p><font style="font-size: 10pt;"><p>(d) Exhibits.</p>  <p><a href="exh_991.htm">99.1 Press release announcing its operating results for the third quarter of fiscal year 2020.</a></p></font></p><p><font style="font-size: 10pt;"></font></p><p><font style="font-size: 10pt;"></font></p><hr style="page-break-after: always;" noshade="noshade" /><p align="center"><font style="font-size: 10pt;"><strong>SIGNATURE</strong></font></p><p><font style="font-size: 10pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td valign="top" width="49%"><font style="font-size: 10pt;">&#160;</font></td><td style="font-size: 12pt;" colspan="2" valign="top"><font style="font-size: 10pt;"><strong>America's Car-Mart Inc.</strong></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">Date: February 19, 2020</font></td><td width="2%"><font style="font-size: 10pt;">By:&#160;</font></td><td style="text-decoration: underline;" width="49%"><font style="font-size: 10pt;">/s/ Vickie D. Judy&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">Vickie D. Judy</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">Chief Financial Officer  (Principal Financial Officer)</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr></table><p /></body></html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>exh_991.htm
<DESCRIPTION>PRESS RELEASE
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="en-US"><head><title>EdgarFiling</title><meta content="text/html; charset=windows-1252" ><meta name="GENERATOR" content="MSHTML 8.00.7601.18094" ></head><body bgcolor="#ffffff"><p style="text-align: right;"><strong>EXHIBIT 99.1</strong></p><p style="text-align: center;"><font style="font-size: 14pt;"><strong>America's Car-Mart Reports Diluted Earnings per Share of $1.83 on Revenues of $187 Million</strong></font></p><p style="text-align: center;"><strong></strong></p><p>
 <p align="justify">BENTONVILLE, Ark., Feb.  19, 2020  (GLOBE NEWSWIRE) -- America&#8217;s Car-Mart, Inc. (NASDAQ: CRMT) today announced its operating results for the third quarter of fiscal year 2020.<br ></p>  <p align="justify"><strong><u>Highlights of third quarter operating results:</u></strong></p>  <ul type="circle"><li>Net earnings of $12.7 million, or $1.83 per diluted share vs. net earnings of $10.9 million, or $1.55 per diluted share for prior year quarter</li><li>Revenues of $187 million compared to $161 million for the prior year quarter; current quarter includes same store revenue increase of 15.1%</li><li>Sales volume productivity of 30.6 retail units sold per store per month, up from 27.9 for the prior year quarter</li><li>Interest income increased 10.5%, or $2.2 million, with a 10.4% increase in average finance receivables</li><li>Gross profit dollars increased $7.7 million, or 13.2%, to $65.7 million, and gross profit dollars per retail unit sold increased by $85, or 1.7%, to $4,938</li><li>Selling, general and administrative expenses at 18.6% of sales compared to 18.9% for the prior year quarter and at 61.9% of total revenues less cost of sales and provision for credit losses compared to 60.5% for the prior year quarter</li><li>Net Charge-offs as a percent of average finance receivables decreased to 5.9%, compared to 6.2% for the prior year quarter.&#160; Collections as a percent of average finance receivables remained flat at 13.2%.</li><li>Provision for credit losses of 24.6% of sales vs. 25.4% for prior year quarter</li><li>$1.1 million in common stock repurchases at an average price of approximately $91 per share (12,384 shares)</li></ul>  <p align="justify">&#8220;We are pleased to report solid top line growth with revenues up 15.9% and same store revenues up 15.1%. The continuous investments in our business are showing up in the numbers. We are striving for market share gains in the towns we serve as we firmly believe that customers&#8217; lives are better when they are part of the Car-Mart family. The revenue increases we are experiencing are the direct result of improving operational execution in the field, starting with inventory management. To pick up market share in this very competitive environment, we will continue to focus on quality vehicles and a broad selection, as customers have many choices. Competition is intense but we are up to the challenge. Consumers are increasingly choosing America&#8217;s Car-Mart because we deliver service, convenience and peace of mind with their local transportation needs. We &#8216;Keep Customers on the Road&#8217; and improve their lives. We are seeing benefits from our investments in digital marketing and brand reputation directed at the Customer Experience. We will continue to push for innovative ways to differentiate our offering from the competition and add real value,&#8221; said Jeff Williams, President and Chief Executive Officer.&#160; &#8220;While we know that we have a lot of work left to do we are pleased with our efforts and the great work of our associates who are dedicated to helping our customers succeed. We will continue investing in our associates and providing them with outstanding growth opportunities within our company. Our training programs, including field sales training, continue to improve and we are optimistic about our future.&#8221; &#160;&#160;</p>  <p align="justify">&#8220;As we have said, we believe that most all of our dealerships, under the direction of our talented General Managers, can support a higher number of customers over time.&#160; We have significant growth opportunities by leveraging our current footprint. The top-line growth we are experiencing supports this view,&#8221; said Jeff Williams. &#8220;We are close to completing our acquisition of Taylor Motors.&#160; We had hoped that it would have closed in January, but it&#8217;s taking a little longer than expected to obtain the necessary licenses in a new state for us. We plan to open our Cabot, Arkansas dealership in the 4th quarter, which will give us six new dealerships for fiscal year 2020. New dealership openings are an important part of our growth plans and we will continue to add locations at a rate that matches our ability to support this high touch business. We also have locations in Edmond, Oklahoma, Chattanooga, Tennessee and Norman, Oklahoma in process for this upcoming fiscal year.&#8221;</p>  <p align="justify">&#8220;We were happy to see some of our investments paying off with same store revenue growth of 15.1% and the addition of over 5,100 customers to the Car-Mart family in the last twelve months,&#8221; said Vickie Judy, Chief Financial Officer.&#160; &#8220;We have increased our investment in inventory almost $6 million in the past 3 months to ensure that we have the quality and selection of vehicles to meet our customer&#8217;s needs during the upcoming tax refund season. The increased inventory combined with our commitment to our associates and infrastructure to support the customer experience after the sale is having a positive impact on the top line and customer success in terms of lower net charge-offs as a percentage of average receivables (5.9% compared to prior year quarter of 6.2%).&#160; While we continue to invest to support a growing customer base, we did leverage overall selling, general, and administrative expenses as it decreased to 18.6% of sales, compared to 18.9% for the prior year quarter.&#160; This quarter includes $930,000 of stock compensation, compared to $576,000 in the prior year quarter.&#160; The current quarter also includes an income tax benefit related to share-based compensation of $922,000, or $0.13 per diluted share, compared to $41,000, or $0.01 per diluted share, for the prior year quarter.&#8221;&#160;&#160;&#160;&#160;&#160;</p>  <p align="justify">&#8220;We repurchased 12,384 shares of our common stock during the quarter at an average price of approximately $91 for a total of $1.1 million. Since February 2010, we have repurchased 6.4 million shares (54.4% of our outstanding shares at January 31, 2010) at an average price of approximately $38. We plan to continue to repurchase shares opportunistically as we move forward. &#160;During the nine-month period ended January 31, 2020, we added $64.2 million in receivables, repurchased $15.8 million of our common stock, funded $3.2 million in net capital expenditures, and increased inventory by $16.5 million, a total of $99.7 million, with only a $31.3 million increase in debt. We will continue to remain focused on cash-on-cash returns and maintaining a strong balance sheet. &#160;At January 31, 2020, our debt to equity ratio was 63.2% and debt to finance receivables ratio was 30.3%,&#8221; added Ms. Judy.</p>  <p align="justify"><u>Conference Call</u></p>  <p align="justify">Management will be holding a conference call on Thursday, February 20, 2020 at 11:00 a