17
<SEC-DOCUMENT>0001104659-23-086877.txt : 20230802
<SEC-HEADER>0001104659-23-086877.hdr.sgml : 20230802
<ACCEPTANCE-DATETIME>20230802171531
ACCESSION NUMBER:		0001104659-23-086877
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		34
CONFORMED PERIOD OF REPORT:	20230802
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230802
DATE AS OF CHANGE:		20230802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CF Industries Holdings, Inc.
		CENTRAL INDEX KEY:			0001324404
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE CHEMICALS [2870]
		IRS NUMBER:				202697511
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32597
		FILM NUMBER:		231136976

	BUSINESS ADDRESS:	
		STREET 1:		4 PARKWAY NORTH
		CITY:			DEERFIELD
		STATE:			IL
		ZIP:			60015
		BUSINESS PHONE:		(847) 405-2400

	MAIL ADDRESS:	
		STREET 1:		4 PARKWAY NORTH
		CITY:			DEERFIELD
		STATE:			IL
		ZIP:			60015
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm2322352d1_8-k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:us-roles="http://fasb.org/us-roles/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:srt="http://fasb.org/srt/2023" xmlns:cf="http://cfindustries.com/20230802">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02C_US%2DGAAP%2D2023 -->
<!-- Field: Set; Name: xdx; ID: xdx_03F_cf_cfindustries.com_20230802 -->
<!-- Field: Set; Name: xdx; ID: xdx_044_20230802_20230802 -->
<!-- Field: Set; Name: xdx; ID: xdx_058_edei%2D%2DEntityCentralIndexKey_0001324404 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="AsOf2023-08-02" name="dei:EntityCentralIndexKey">0001324404</ix:nonNumeric>
  <ix:nonNumeric contextRef="AsOf2023-08-02" name="dei:AmendmentFlag">false</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="cf-20230802.xsd" xlink:type="simple" />
  </ix:references>
 <ix:resources>
    <xbrli:context id="AsOf2023-08-02">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001324404</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2023-08-02</xbrli:startDate>
        <xbrli:endDate>2023-08-02</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="margin: 0">&#160;</p>

<p style="margin-top: 0pt; margin-bottom: 0pt"></p>

<!-- Field: Rule-Page --><div style="width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 18pt"><b>UNITED STATES</b></span></p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 10pt"><b>&#160;</b></span></p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 18pt"><b>SECURITIES AND
EXCHANGE COMMISSION</b></span></p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 10pt"><b>&#160;</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"><b>Washington, D.C. 20549</b></p>

<p style="margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin: 0 auto; width: 15%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>FORM&#160;<span id="xdx_904_edei--DocumentType_c20230802__20230802_ztXkdSmizHqb"><ix:nonNumeric contextRef="AsOf2023-08-02" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span>&#160;</span></b></p>

<p style="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 10pt"></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>CURRENT REPORT</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Pursuant to Section 13 OR 15(d) of The Securities
Exchange Act of 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin: 0 auto; width: 15%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Date of Report (Date of earliest event reported):
<span id="xdx_904_edei--DocumentPeriodEndDate_c20230802__20230802_zGozV3nHghb8"><ix:nonNumeric contextRef="AsOf2023-08-02" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">August 2, 2023</ix:nonNumeric></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span id="xdx_907_edei--EntityRegistrantName_c20230802__20230802_zQgKko4r8jT4"><b><ix:nonNumeric contextRef="AsOf2023-08-02" name="dei:EntityRegistrantName">CF
Industries Holdings, Inc.</ix:nonNumeric></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact name of registrant as specified in its
charter)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table border="0" cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; margin-left: auto; width: 75%; border-collapse: collapse; margin-right: auto">
<tr>
    <td style="vertical-align: top; width: 32%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_906_edei--EntityIncorporationStateCountryCode_c20230802__20230802_z2eBmmk3orMi"><ix:nonNumeric contextRef="AsOf2023-08-02" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></b></span></td>
    <td style="vertical-align: bottom; width: 2%">&#160;</td>
    <td style="vertical-align: top; width: 32%; text-align: center"><b><span id="xdx_900_edei--EntityFileNumber_c20230802__20230802_zpSnn4Fs3fy3" style="font: bold 10pt Times New Roman, Times, Serif"><ix:nonNumeric contextRef="AsOf2023-08-02" name="dei:EntityFileNumber">001-32597</ix:nonNumeric></span></b></td>
    <td style="vertical-align: bottom; width: 2%">&#160;</td>
    <td style="vertical-align: top; width: 32%; text-align: center"><b><span id="xdx_90E_edei--EntityTaxIdentificationNumber_c20230802__20230802_zunUXNMcTzO8" style="font: bold 10pt Times New Roman, Times, Serif"><ix:nonNumeric contextRef="AsOf2023-08-02" name="dei:EntityTaxIdentificationNumber">20-2697511</ix:nonNumeric></span></b></td></tr>
<tr>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(State
    or other jurisdiction<br />
    of incorporation)</span></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Commission
    File Number)</span></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(IRS
    Employer<br />
    Identification No.)</span></td>
</tr>
</table>

<p style="margin-top: 0; margin-bottom: 0">&#160;</p>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<table border="0" cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; margin-left: auto; width: 75%; border-collapse: collapse; margin-right: auto">
<tr>
    <td style="vertical-align: top; width: 32%; text-align: center"><b><span id="xdx_904_edei--EntityAddressAddressLine1_c20230802__20230802_zo5s0ZFOpDjd" style="font: bold 10pt Times New Roman, Times, Serif"><ix:nonNumeric contextRef="AsOf2023-08-02" name="dei:EntityAddressAddressLine1">4 Parkway North</ix:nonNumeric></span></b><b><span style="font: 10pt Times New Roman, Times, Serif"> </span></b><br /><b><span id="xdx_90C_edei--EntityAddressCityOrTown_c20230802__20230802_z6sbiMrLHHH8"><ix:nonNumeric contextRef="AsOf2023-08-02" name="dei:EntityAddressCityOrTown">Deerfield</ix:nonNumeric></span></b><b>,
    <span id="xdx_90A_edei--EntityAddressStateOrProvince_c20230802__20230802_zSTcPcElM6l9"><ix:nonNumeric contextRef="AsOf2023-08-02" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince">Illinois</ix:nonNumeric></span></b></td>
    <td style="width: 2%">&#160;</td>
    <td style="width: 32%">&#160;</td>
    <td style="vertical-align: bottom; width: 2%">&#160;</td>
    <td style="vertical-align: bottom; width: 32%; text-align: center"><b><span id="xdx_909_edei--EntityAddressPostalZipCode_c20230802__20230802_zZvpmi1Gn59" style="font: bold 10pt Times New Roman, Times, Serif"><ix:nonNumeric contextRef="AsOf2023-08-02" name="dei:EntityAddressPostalZipCode">60015</ix:nonNumeric></span></b></td></tr>
<tr>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Address
    of principal <br />
    executive offices)</span></td>
    <td>&#160;</td>
    <td>&#160;</td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Zip
    Code)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Registrant&#8217;s telephone number, including
area code&#160;<b>(<span id="xdx_90B_edei--CityAreaCode_c20230802__20230802_zlYZqiFjd96"><ix:nonNumeric contextRef="AsOf2023-08-02" name="dei:CityAreaCode">847</ix:nonNumeric></span></b><b>) <span id="xdx_902_edei--LocalPhoneNumber_c20230802__20230802_zrgAHutKrapl"><ix:nonNumeric contextRef="AsOf2023-08-02" name="dei:LocalPhoneNumber">405-2400</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">(Former name or former address,
if changed since last report.)</p>




<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Check the appropriate box below if the Form&#160;8-K
filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General
Instruction A.2. below):</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span style="font-size: 10pt">&#160;</span></p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0in"></td><td style="width: 0.25in; text-align: left"><span id="xdx_90C_edei--WrittenCommunications_c20230802__20230802_zt7gSGGVymu5" style="font-family: Wingdings"><ix:nonNumeric contextRef="AsOf2023-08-02" format="ixt:booleanfalse" name="dei:WrittenCommunications">&#168;</ix:nonNumeric></span></td><td style="text-align: justify"><span style="font-family: Times New Roman, Times, Serif">Written
communications pursuant to Rule&#160;425 under the Securities Act (17 CFR 230.425)</span></td>
</tr></table>

<p style="margin-top: 0; margin-bottom: 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span style="font-size: 10pt"></span></p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0in"></td><td style="width: 0.25in; text-align: left"><span id="xdx_901_edei--SolicitingMaterial_c20230802__20230802_zLMjRxkor2gc" style="font-family: Wingdings"><ix:nonNumeric contextRef="AsOf2023-08-02" format="ixt:booleanfalse" name="dei:SolicitingMaterial">&#168;</ix:nonNumeric></span></td><td style="text-align: justify"><span style="font-family: Times New Roman, Times, Serif">Soliciting
material pursuant to Rule&#160;14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></td>
</tr></table>

<p style="margin-top: 0; margin-bottom: 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span style="font-size: 10pt"></span></p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0in"></td><td style="width: 0.25in; text-align: left"><span id="xdx_90B_edei--PreCommencementTenderOffer_c20230802__20230802_zt5Vr1UkPVfa" style="font-family: Wingdings"><ix:nonNumeric contextRef="AsOf2023-08-02" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">&#168;</ix:nonNumeric></span></td><td style="text-align: justify"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Pre-commencement
communications pursuant to Rule&#160;14d-2(b)&#160;under the Exchange Act (17 CFR 240.14d-2(b))</span></td>
</tr></table>

<p style="margin-top: 0; margin-bottom: 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span style="font-size: 10pt"></span></p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0in"></td><td style="width: 0.25in; text-align: left"><span id="xdx_90A_edei--PreCommencementIssuerTenderOffer_c20230802__20230802_zlPHXVpPfGJa" style="font-family: Wingdings"><ix:nonNumeric contextRef="AsOf2023-08-02" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">&#168;</ix:nonNumeric></span></td><td style="text-align: justify"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Pre-commencement
communications pursuant to Rule&#160;13e-4(c)&#160;under the Exchange Act (17 CFR 240.13e-4(c))</span></td>
</tr></table>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span style="font-size: 10pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Securities registered pursuant to Section&#160;12(b)&#160;of the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table border="0" cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: bottom">
    <td style="border-bottom-width: 1pt; border-bottom-style: solid; border-image: none; width: 38%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Title&#160;of&#160;each&#160;class</span></td>
    <td style="width: 2%; text-align: center">&#160;</td>
    <td style="border-bottom-width: 1pt; border-bottom-style: solid; border-image: none; width: 20%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Trading&#160;symbol(s)</span></td>
    <td style="width: 2%; text-align: center">&#160;</td>
    <td style="border-bottom-width: 1pt; border-bottom-style: solid; border-image: none; width: 38%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Name&#160;of&#160;each&#160;exchange&#160;on&#160;which&#160;registered</span></td></tr>
<tr style="vertical-align: top">
    <td style="text-align: center"><span id="xdx_90D_edei--Security12bTitle_c20230802__20230802_z6HrzMSZ6KK" style="font: 10pt Times New Roman, Times, Serif"><ix:nonNumeric contextRef="AsOf2023-08-02" name="dei:Security12bTitle">common stock, par value $0.01 per share</ix:nonNumeric></span></td>
    <td style="text-align: center">&#160;</td>
    <td style="text-align: center"><span id="xdx_90B_edei--TradingSymbol_c20230802__20230802_z33VAKt3Pvk3" style="font: 10pt Times New Roman, Times, Serif"><ix:nonNumeric contextRef="AsOf2023-08-02" name="dei:TradingSymbol">CF</ix:nonNumeric></span></td>
    <td style="text-align: center">&#160;</td>
    <td style="text-align: center"><span id="xdx_902_edei--SecurityExchangeName_c20230802__20230802_zPmzDeGiYAse" style="font: 10pt Times New Roman, Times, Serif"><ix:nonNumeric contextRef="AsOf2023-08-02" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName">New York Stock Exchange</ix:nonNumeric></span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule&#160;405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule&#160;12b-2
of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="margin: 0pt 0; font-size: 10pt"><span style="font: 10pt Times New Roman, Times, Serif">Emerging growth company </span><span id="xdx_903_edei--EntityEmergingGrowthCompany_c20230802__20230802_zNPS