13
<SEC-DOCUMENT>0001157523-22-000655.txt : 20220518
<SEC-HEADER>0001157523-22-000655.hdr.sgml : 20220518
<ACCEPTANCE-DATETIME>20220518092034
ACCESSION NUMBER:		0001157523-22-000655
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20220518
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220518
DATE AS OF CHANGE:		20220518

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TJX COMPANIES INC /DE/
		CENTRAL INDEX KEY:			0000109198
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-FAMILY CLOTHING STORES [5651]
		IRS NUMBER:				042207613
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04908
		FILM NUMBER:		22937255

	BUSINESS ADDRESS:	
		STREET 1:		770 COCHITUATE RD
		CITY:			FRAMINGHAM
		STATE:			MA
		ZIP:			01701
		BUSINESS PHONE:		508-390-2662

	MAIL ADDRESS:	
		STREET 1:		770 COCHITUATE ROAD
		CITY:			FRAMINGHAM
		STATE:			MA
		ZIP:			01701

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ZAYRE CORP
		DATE OF NAME CHANGE:	19890625
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a52722861.htm
<DESCRIPTION>THE TJX COMPANIES, INC. 8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:tjx="http://tjx.com/20220518" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Business Wire
         Document created using EDGARfilings PROfile 8.1.0.0
         Copyright 1995 - 2022 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_32c21ead45b54b6787c8cba5c6476781" contextRef="c20220518to20220518" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_5700b5b891ba4b95bbffe94757c60683" contextRef="c20220518to20220518">0000109198</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="tjx-20220518.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20220518to20220518"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000109198</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-05-18</xbrli:startDate><xbrli:endDate>2022-05-18</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">UNITED STATES<br />
    </div>


    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>


    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">WASHINGTON, DC&#160; 20549</div>

    <div><br /></div>


    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_de3c40539aa84d929cb2adb5101317a4" contextRef="c20220518to20220518">8-K</ix:nonNumeric></div>

    <div><span style="font-weight: bold; font-size: 16pt;"> </span></div>

    <div><span style="font-weight: bold;"><br />
      </span> </div>

    <div><span style="font-weight: bold;"> </span></div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>


    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">Pursuant to Section 13 or 15(d) of the</div>

    <div><span style="font-weight: bold;"> </span></div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">Securities Exchange Act of 1934</div>

    <div><span style="font-weight: bold;"> </span></div>

    <div><span style="font-weight: bold;"><br />
      </span> </div>

    <div><span style="font-weight: bold;"> </span></div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">Date of report (Date of earliest event reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_2c35669950a74ca991128505b11525d3" contextRef="c20220518to20220518" format="ixt:datemonthdayyearen">May 18, 2022</ix:nonNumeric></div>

    <div><br /></div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><span style="font-size: 16pt;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_825f6fcfc60e41eb8927ee2947bf0a6f" contextRef="c20220518to20220518">THE TJX COMPANIES, INC.</ix:nonNumeric><br />
      </span> </div>

    <div><span style="font-size: 16pt;"> </span></div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 8pt; font-weight: bold;">(Exact Name of Registrant as Specified in Its Charter)</div>

    <div><br />
    </div>

    <div style="text-align: left;">
<div><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><span style="text-decoration: underline;"> </span></span></div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; color: #000000; width: 100%;">


  <tr>

    <td style="width: 35%; text-align: center; font-weight: bold;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_2b1bbc3ae8f14145bd8590dc5035086f" contextRef="c20220518to20220518" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric></span><br />
            </td>

    <td style="width: 30%; text-align: center; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_d5443fb536aa40508be062db32d3d985" contextRef="c20220518to20220518">001-04908</ix:nonNumeric><br />
            </td>

    <td style="width: 35%; text-align: center; font-weight: bold;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_6b1798df0535488eb68dbabf8f2187c2" contextRef="c20220518to20220518">04-2207613</ix:nonNumeric><br />
                </span></span></td>

  </tr>

  <tr>

    <td style="width: 35%; text-align: center; font-weight: bold;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;">(State or other jurisdiction</span></td>

    <td style="width: 30%; text-align: center; font-weight: bold;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;">(Commission</span></span></td>

    <td style="width: 35%; text-align: center; font-weight: bold;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;">(IRS. Employer</span></td>

  </tr>

  <tr>

    <td style="width: 35%; text-align: center; font-weight: bold;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;">of incorporation)</span></td>

    <td style="width: 30%; text-align: center; font-weight: bold;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;">File </span></span>Number)</span></span></td>

    <td style="width: 35%; text-align: center; font-weight: bold;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;">Identification No.)</span></td>

  </tr>


</table>
    </div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_568b435f433b4b28bde78b88bb85c7b3" contextRef="c20220518to20220518">770 Cochituate Road</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_ac3c92e6a0cd49bb91944c2f4c408d91" contextRef="c20220518to20220518">Framingham</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_92b7e8cfe2584c7cb5b5bd1314dff90f" contextRef="c20220518to20220518" format="ixt-sec:stateprovnameen">Massachusetts</ix:nonNumeric>&#160; <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_2e67764b765043c09fb1ed271874a08d" contextRef="c20220518to20220518">01701</ix:nonNumeric></div>

    <div><span style="font-weight: bold;"> </span></div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">(Address of Principal Executive Offices) (Zip Code)</div>

    <div><span style="font-weight: bold;"> </span></div>

    <div><span style="font-weight: bold;"><br />
      </span> </div>

    <div><span style="font-weight: bold;"> </span></div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
<div><span style="font-weight: bold;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_f809a902a41444b1a4838a28adff1fa9" contextRef="c20220518to20220518">508</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_d4c9b710f65c48e3b614eaf614dce4df" contextRef="c20220518to20220518">390-1000</ix:nonNumeric></span></div>

      <div style="font-weight: bold;">Registrant's telephone number, including area code </div>

    </div>

    <div><span style="font-weight: bold;"> </span></div>

    <div><span style="font-weight: bold;"><br />
      </span> </div>

    <div><span style="font-weight: bold;"> </span></div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">N/A</div>

    <div><span style="font-weight: bold;"> </span></div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">(Former name or former address, if changed since last report)</div>

    <div><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
      following provisions:</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_9160b876caa3425aad6fb1f94fdbc3bd" contextRef="c20220518to20220518" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Written communications pursuant to Rule 425
      under the Securities Act (17 CFR 230.425)</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_454a0feda35a43fb83d06079a23b6270" contextRef="c20220518to20220518" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Soliciting material pursuant to Rule 14a-12
      under the Exchange Act (17 CFR 240.14a-12)</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_0a5bed4ce17b425cad9966ddc8a8d31d" contextRef="c20220518to20220518" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant to
      Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_aab63a8d3c4c46108afec1e620c907ae" contextRef="c20220518to20220518" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant to
      Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 39.66%; vertical-align: top; border-left: #000000 2px solid; border-right: #000000 2px solid; border-top: #000000 2px solid; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">Title of each class</div>
          </td>

    <td style="width: 19.74%; vertical-align: top; border-left: #000000 2px solid; border-right: #000000 2px solid; border-top: #000000 2px solid; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">Trading Symbol(s)</div>
          </td>

    <td style="width: 40%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">Name of each exchange on which registered</div>
          </td>

  </tr>

  <tr>

    <td style="width: 39.66%; vertical-align: top; border-left: #000000 2px solid; border-right: #000000 2px solid; border-top: #000000 2px solid; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_e2c0cba160e646888ac7ee097ea718fe" contextRef="c20220518to20220518">Common Stock, par value $1.00 per share</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 19.74%; vertical-align: top; border-left: #000000 2px solid; border-right: #000000 2px solid; border-top: #000000 2px solid; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_2dff7b34f6b340dba4a6c818d8acac54" contextRef="c20220518to20220518">TJX</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 40%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_533e14f98d9840c5b4bbdb0e05609543" contextRef="c20220518to20220518" format="ixt-sec:exchnameen">New York Stock Exchange</ix:nonNumeric><br />
            </div>
          </td>

  </tr>


</table>
    <div><br />
    </div>

    <div style="text-align: left; margin-right: 16.75pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933
      (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</div>

    <div><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_de73c9b880c744be88dbc4dd385edea8" contextRef="c20220518to20220518" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></div>

    <div><br />
    </div>

    <div style="text-align: left; margin-right: 26.5pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
      complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.&#160; &#9744;</div>

  </div>

  <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;" class="DSPFPageBreakArea">
    <div style="page-break-after: always;" class="DSPFPageBreak">
      <hr style="border-width: 0px; clear: both; margin: 4px 0px; width: 100%; height: 2px; color: #000000; background-color: #000000;" /></div>

  </div>

  <!--PROfilePageNumberReset%Num%2%%%-->
<div><span style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;"> </span></div>

  <div>
<div><span style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;"> </span></div>

    <div>
      <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 72pt; vertical-align: top; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">ITEM 2.02.</td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">
              <div>Results of Operations and Financial Condition</div>
            </td>

  </tr>


</table>
      <div style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;"><br />
      </div>

      <div style="text-align: left; text-indent: 36pt; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">On May 18, 2022, The TJX Companies, Inc. issued a press release that included financial results for the fiscal quarter ended
        April 30, 2022. A copy of the press release is furnished as Exhibit 99.1 hereto.<span style="text-indent: 0px;">&#160;&#160;</span></div>

      <div style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;"><br />
      </div>

      <div style="text-align: left; text-indent: 36pt; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">The information contained in this report, and the exhibits attached hereto, is being furnished and shall not be deemed to be
        &#8220;filed&#8221; for purposes of Section 18 of, or otherwise regarded as filed under, the Securities Exchange Act of 1934, as amended (the &#8220;Exchange Act&#8221;), nor shall it be deemed incorporated by reference into any filing under the Securities Act of 1933, as
        amended, or the Exchange Act, except as shall be expressly set forth by specific reference in such filing.</div>

      <div style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;"><br />
      </div>

      <div style="font-family: 'Times New Roman',Times,serif; font-size: 10pt;">
        <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman', T