5
<SEC-DOCUMENT>0001171843-21-004387.txt : 20210617
<SEC-HEADER>0001171843-21-004387.hdr.sgml : 20210617
<ACCEPTANCE-DATETIME>20210617110017
ACCESSION NUMBER:		0001171843-21-004387
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20210616
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210617
DATE AS OF CHANGE:		20210617

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EDUCATIONAL DEVELOPMENT CORP
		CENTRAL INDEX KEY:			0000031667
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MISCELLANEOUS NONDURABLE GOODS [5190]
		IRS NUMBER:				730750007
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-04957
		FILM NUMBER:		211023711

	BUSINESS ADDRESS:	
		STREET 1:		5402 SOUTH 122ND EAST AVE
		CITY:			TULSA
		STATE:			OK
		ZIP:			74146
		BUSINESS PHONE:		918-622-4522

	MAIL ADDRESS:	
		STREET 1:		5402 SOUTH 122ND EAST AVE
		CITY:			TULSA
		STATE:			OK
		ZIP:			74146

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TUTOR TAPES INTERNATIONAL CORP
		DATE OF NAME CHANGE:	19701030

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	INTERNATIONAL TEACHING TAPES INC
		DATE OF NAME CHANGE:	19701030
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>f8k_061721.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<!DOCTYPE html><html><head></head><body STYLE="font: 10pt Times New Roman, Times, Serif"><div style="margin-top: 3pt; margin-bottom: 12pt;"><div style="font-size: 1pt; border-top: 2.5pt solid black; border-bottom: 1.1pt solid black; width: 100%;"><font>&#160;</font></div></div><p style="text-align: center;"><font><strong>UNITED STATES</strong><br /><strong>SECURITIES AND EXCHANGE COMMISSION</strong><br /><strong>Washington, D.C. 20549</strong><br />_____________________</font></p><p style="text-transform: uppercase; text-align: center;"><font><strong>Form 8-K</strong><br />_____________________</font></p><p style="text-align: center;"><font><strong>CURRENT REPORT</strong></font></p><p style="text-align: center;"><font><strong>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</strong></font></p><p align="center"><font>Date of Report (Date of earliest event Reported): <!--June 16, 2021-->June 16, 2021  (June 16, 2021) &#160;</font></p><p align="center"><font><strong>EDUCATIONAL DEVELOPMENT CORPORATION</strong></font><br /><font>(Exact Name of Registrant as Specified in Charter)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="center" width="33%"><font><strong>Delaware</strong></font></td><td align="center" width="34%"><font><strong>000-04957</strong></font></td><td align="center" width="33%"><font><strong>73-0750007</strong></font></td></tr><tr valign="top"><td align="center" width="33%"><font>(State or Other Jurisdiction of Incorporation)</font></td><td align="center" width="34%"><font>(Commission File Number)</font></td><td align="center" width="33%"><font>(I.R.S. Employer Identification Number)</font></td></tr></table><p><font>&#160;</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="bottom"><td align="center" width="50%"><font><strong>5402 S 122nd E Avenue, Tulsa, Oklahoma 74146</strong><!----></font></td></tr><tr valign="top"><td align="center" width="50%"><font>(Address of Principal Executive Offices) (Zip Code)</font></td></tr></table><p align="center"><font><strong>(918) 622-4522</strong><br />(Registrant's telephone number, including area code)</font></p><p align="center"><font><strong></strong><br />(Former name or former address, if changed since last report)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td colspan="3"><font>Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:<br /><br /></font></td></tr><tr valign="top"><td width="21"><font>&#160;</font></td><td width="40"><font>[ &#160; ]</font></td><td nowrap="nowrap"><font>&#160;&#160;Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></td></tr><tr valign="top"><td width="21"><font>&#160;</font></td><td width="40"><font>[ &#160; ]</font></td><td nowrap="nowrap"><font>&#160;&#160;Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></td></tr><tr valign="top"><td width="21"><font>&#160;</font></td><td width="40"><font>[ &#160; ]</font></td><td nowrap="nowrap"><font>&#160;&#160;Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></td></tr><tr valign="top"><td width="21"><font>&#160;</font></td><td width="40"><font>[ &#160; ]</font></td><td nowrap="nowrap"><font>&#160;&#160;Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10pt; line-height: normal; font-family: 'Times New Roman', Times, serif; margin: 0pt 0px; color: #212121;">Securities registered pursuant to Section&#160;12(b) of the Act:</p><p style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10pt; line-height: normal; font-family: 'Times New Roman', Times, serif; margin: 0pt 0px; color: #212121;">&#160;</p><table style="width: 100%; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10pt; line-height: normal; font-family: 'Times New Roman', Times, serif;" cellspacing="0" cellpadding="0"><tr style="vertical-align: bottom;"><td style="width: 40%; border-bottom: 1pt solid black; text-align: center;"><font>Title of each class</font></td><td style="width: 20%; border-bottom: 1pt solid black; text-align: center;"><font>Trading Symbols</font></td><td style="width: 40%; border-bottom: 1pt solid black; text-align: center;"><font>Name of each exchange on which registered</font></td></tr><tr style="vertical-align: top;"><td style="text-align: center;"><font>Common stock, $.20 par value</font></td><td style="text-align: center;"><font>EDUC</font></td><td style="text-align: center;"><font>NASDAQ</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &#167;230.405) or Rule&#160;12b-2&#160;of the Securities Exchange Act of 1934 (17 CFR&#160;&#167;240.12b-2).&#160;Emerging growth company [&#160;&#160; ]</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [&#160;&#160; ]</p><div style="margin-top: 12pt; margin-bottom: 3pt;"><div style="font-size: 1pt; border-top: 1.1pt solid black; border-bottom: 2.5pt solid black; width: 100%;"><font>&#160;</font></div>&#160;</div><hr style="break-after: page;" noshade="noshade" /><p><font>  <strong>  </strong></font></p><p><font><strong>Item 2.02. Results of Operations and Financial Condition.</strong></font></p><p><font>
 <p>On June 16, 2021, Educational Development Corporation, announced via press release, record estimated first quarter net revenues, earnings estimates and number of active sales consultants in the Company&#8217;s UBAM division as of May 31, 2021.</p> </font></p><p><font><strong>  </strong></font></p><p><font><strong>Item 7.01. Regulation FD Disclosure.</strong></font></p><p><font>
 <p>A copy of the press release is furnished herewith in Exhibit 99.1 and is incorporated herein by reference.</p> </font></p><p><font><strong>  </strong></font></p><p><font><strong>Item 9.01. Financial Statements and Exhibits.</strong></font></p><p><font>
 <p style="margin-left:0.5in; margin-right:0in;"><font style="font-size:11pt;">(d)&#160;&#160;&#160;&#160;&#160;&#160;&#160; EXHIBITS&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></p>  <table style="border-collapse:collapse !important;;border-collapse: collapse; "><tr><td style="text-align: center ;  vertical-align: middle; vertical-align: top ; "> <font style="font-size:10pt;">Exhibit<br /> <u>Number</u></font> </td><td style="vertical-align: top ; ">&#160; &#160; &#160; &#160;&#160;</td><td style="vertical-align: top ; "><font style="font-size:11pt;"><br /> <font style="font-size:10pt;"><u>Description</u></font></font></td></tr><tr><td style="text-align: center ;  vertical-align: middle; vertical-align: top ; "><font style="font-size:10pt;"><a href="exh_991.htm" rel="nofollow">99.1</a></font></td><td style="vertical-align: top ; ">&#160;</td><td style="vertical-align: top ; "><font style="font-size:10pt;"><a href="exh_991.htm" rel="nofollow">Press release dated as of dated June 16, 2021</a></font></td></tr></table></font></p><p><font></font></p><p><font></font></p><hr style="break-after: page;" noshade="noshade" /><p align="center"><font><strong>SIGNATURE</strong></font></p><p><font>Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td valign="top" width="49%"><font>&#160;</font></td><td style="font-size: 12pt;" colspan="2" valign="top"><font><strong>EDUCATIONAL DEVELOPMENT CORPORATION</strong></font></td></tr><tr valign="top"><td width="49%"><font>&#160;</font></td><td width="2%"><font>&#160;</font></td><td width="49%"><font>&#160;</font></td></tr><tr valign="top"><td width="49%"><font>&#160;</font></td><td width="2%"><font>&#160;</font></td><td width="49%"><font></font></td></tr><tr valign="top"><td width="49%"><font>Date: June 16, 2021</font></td><td width="2%"><font>By:&#160;</font></td><td style="text-decoration-line: underline;" width="49%"><font>/s/ Randall W. White&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></td></tr><tr valign="top"><td width="49%"><font>&#160;</font></td><td width="2%"><font>&#160;</font></td><td width="49%"><font>Randall W. White</font></td></tr><tr valign="top"><td width="49%"><font>&#160;</font></td><td width="2%"><font>&#160;</font></td><td width="49%"><font>President and Chief Executive Officer</font></td></tr><tr valign="top"><td width="49%"><font>&#160;</font></td><td width="2%"><font>&#160;</font></td><td width="49%"><font></font></td></tr></table><p /></body></html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>exh_991.htm
<DESCRIPTION>PRESS RELEASE
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="en-US"><head><title>EdgarFiling</title><meta content="text/html; charset=windows-1252" ><meta name="GENERATOR" content="MSHTML 8.00.7601.18094" ></head><body bgcolor="#ffffff"><p style="text-align: right;"><strong>EXHIBIT 99.1</strong></p><p style="text-align: center;"><font style="font-size: 14pt;"><strong>Educational Development Corporation Announces Record Fiscal First Quarter Estimated Net Revenues, Earnings and Active Sales Consultants in the Company&#8217;s UBAM Division</strong></font></p><p style="text-align: center;"><strong></strong></p><p>
   <p align="justify">TULSA, Okla., June  16, 2021  (GLOBE NEWSWIRE) -- Educational Development Corporation (&#8220;EDC&#8221;, or the &#8220;Company&#8221;) (NASDAQ: EDUC) (http://www.edcpub.com) reports that the Company has estimated net revenues in fiscal first quarter 2022 totaling approximately $40.8 million. This represents an increase of $2.5 million, or 6.5%, from net revenues achieved in fiscal first quarter 2021 of $38.3 million.&#160;&#160; The Company estimates earning per share for the quarter between $0.38 and $0.41, which is an increase over the earnings of $0.23 per share reported for the first quarter of fiscal 2021. The Company&#8217;s Usborne Books &amp; More (UBAM) division averaged approximately 55,100 active consultants during the first quarter, an increase of 66% over 33,100 average active consultants reported for the first quarter last year.<br ></p>    <p align="justify">Per Randall White, Chief Executive Officer, &#8220;We are pleased to announce record first quarter fiscal 2022 net revenues. Along with this revenue growth, we are continuing to achieve operational improvements that are increasing our overall profitability and wanted to share earnings estimates.&#8221;</p>    <p align="justify">Mr. White continued, &#8220;Our UBAM division&#8217;s net revenues for the first quarter totaled approximately $37.6 million which represents growth of $0.7 million, or 1.9%, over UBAM&#8217;s first quarter net revenues last year of $36.9 million. During April and May last year we experienced a large increase in demand for our products from parents needing educational products in the home due to school closures associated with the Covid-19 pandemic. This increase in demand last year resulted in sales growth that does not traditionally occur in our fiscal first quarter. Reporting sales growth in the UBAM division against the same quarter last year provides continued evidence that our increased number of active consultants are continuing to have a positive impact on sales in this division. This fiscal first quarter and our second quarter will have challenging comparisons, but we continue to expect the impact of our active sales consultants will offset the unusual demand increase that occurred during the same periods last year.&#8221;<br ></p>    <p align="justify">Mr. White concluded, &#8220;In addition to the growth from UBAM, our Publishing division reported net revenues for the first quarter of the fiscal year of approximately $3.2 million, or 128.6% higher than the Publishing division&#8217;s first quarter net revenues last year of $1.4 million. Our Publishing division&#8217;s first quarter sales last year were negatively impacted from store closures due to the Covid-19 pandemic. We are pleased to see sales growth in this division as stores are re-opening and have customers returning to in-person shopping.&#8221;</p>    <p><strong>About Educational Development Corporation (EDC)</strong></p>    <p align="justify">EDC is a publishing company specializing in books for children. EDC is the exclusive United States trade co-publisher of the line of educational children&#8217;s books produced in the United Kingdom by Usborne Publishing Limited (&#8220;Usborne&#8221;) and we also exclusively publish books through our ownership of Kane Miller Book Publisher (&#8220;Kane Miller&#8221;); both international award-winning publishers of children&#8217;s books. EDC&#8217;s current catalog contains over 2,000 titles, with new additions semi-annually. Both Usborne and Kane Miller products are sold via 4,000 retail outlets and by independent consultants, who hold book showings in individual homes, book fairs with school and public libraries as well as sales over the internet.</p>  <table style="border-collapse:collapse !important;;border-collapse: collapse; "><tr><td class="hugin">Contact:</td></tr><tr><td style="vertical-align: middle;   text-align: left;   padding-left: 30.0px; ">Educational Development Corporation<br >Randall White, (918) 622-4522</td></tr></table>  <p><strong>Cautionary Statement for the Purpose of the &#8220;Safe Harbor&#8221; Provision of the Private Securities Litigation Reform Act of 1995.</strong></p>    <p align="justify">The information discussed in this Press Release includes &#8220;forward-looking statements.&#8221; These forward-looking statements are identified by their use of terms and phrases such as &#8220;may,&#8221; &#8220;expect,&#8221; &#8220;estimate,&#8221; &#8220;project,&#8221; &#8220;plan,&#8221; &#8220;believe,&#8221; &#8220;intend,&#8221; &#8220;achievable,&#8221; &#8220;anticipate,&#8221; &#8220;continue,&#8221; &#8220;potential,&#8221; &#8220;should,&#8221; &#8220;could,&#8221; and similar terms and phrases. Although we believe that the expectations reflected in these forward-looking statements are reasonable, they do involve certain assumptions, risks and uncertainties and we can give no assurance that such expectations or assumptions will be achieved. Known and unknown risks, uncertainties and other factors may cause our actual results, performance or achievements to be materially different from any future results, performance or achievements expressed or implied by forward-looking statements. Factors that could cause or contribute to such differences include, but are not limited to, our success in recruiting and retaining new consultants, our ability to locate and procure desired books, our ability to ship the volume of orders that are received without creating backlogs, our ability to obtain adequate financing for working capital and capital expenditures, economic and competitive conditions, regulatory changes and other uncertainties, as well as those factors discussed in our Annual Report on Form 10-K for the year ended February 28, 2021, all of which are difficult to predict. In light of these risks, uncertainties and assumptions, the forward-looking events discussed may not occur. All forward-looking statements attributable to us or persons acting on our behalf are expressly qualified in their entirety by the cautionary statements in this paragraph and elsewhere in our Annual Report on Form 10-K for the year ended February 28, 2021 and speak only as of the date of this Press Release. Other than as required under the securities laws, we do not assume a duty to update these forward-looking statements, whether as a result of new information, subsequent events or circumstances, changes in expectations or otherwise.</p> </p><p ></p></body></html>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
