79
<SEC-DOCUMENT>0000950170-22-003300.txt : 20220310
<SEC-HEADER>0000950170-22-003300.hdr.sgml : 20220310
<ACCEPTANCE-DATETIME>20220310081503
ACCESSION NUMBER:		0000950170-22-003300
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		42
CONFORMED PERIOD OF REPORT:	20220310
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220310
DATE AS OF CHANGE:		20220310

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENESCO INC
		CENTRAL INDEX KEY:			0000018498
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-SHOE STORES [5661]
		IRS NUMBER:				620211340
		STATE OF INCORPORATION:			TN
		FISCAL YEAR END:			0129

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03083
		FILM NUMBER:		22727498

	BUSINESS ADDRESS:	
		STREET 1:		GENESCO PK 1415 MURFREESBORO RD
		CITY:			NASHVILLE
		STATE:			TN
		ZIP:			37217
		BUSINESS PHONE:		6153677000

	MAIL ADDRESS:	
		STREET 1:		GENESCO PK 1415 MURFREESBORO RD
		CITY:			NASHVILLE
		STATE:			TN
		ZIP:			37217
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>gco-20220310.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="ASCII"?><!-- DFIN New ActiveDisclosure (SM) Inline XBRL Document - http://www.dfinsolutions.com/ --><!-- Creation Date :2022-03-09T18:58:16.0726+00:00 --><!-- Copyright (c) 2022 Donnelly Financial Solutions, Inc. All Rights Reserved. -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:nonNumeric="http://www.xbrl.org/dtr/type/non-numeric" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2021q4" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:gco="http://www.genesco.com/20220310" xmlns:utr="http://www.xbrl.org/2009/utr">
 <head>
  <title>8-K</title>
  <meta http-equiv="Content-Type" content="text/html" />
 </head>
 <body>
  <div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric id="F_b6b65da9-ce4f-4b46-ad25-7d587328ca3e" name="dei:AmendmentFlag" contextRef="C_0dac2aec-2e5c-4831-9dcd-cead2a764806" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric id="F_ceb007f6-33b4-47a8-9857-f7fcce239ab8" name="dei:EntityCentralIndexKey" contextRef="C_0dac2aec-2e5c-4831-9dcd-cead2a764806">0000018498</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="gco-20220310.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="C_0dac2aec-2e5c-4831-9dcd-cead2a764806"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000018498</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-03-10</xbrli:startDate><xbrli:endDate>2022-03-10</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.38;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">UNITED STATES</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">SECURITIES AND EXCHANGE COMMISSION</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">Washington, D.C. 20549</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">FORM </span><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_974acb84-5bbd-4891-b78b-bf8e7410e388" contextRef="C_0dac2aec-2e5c-4831-9dcd-cead2a764806" name="dei:DocumentType"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">8-K</span></ix:nonNumeric></span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;margin-right:20.0%;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;">&#160;</span></p>
  <p style="margin-left:16.667%;text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;margin-right:20.0%;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(35,31,32,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">CURRENT REPORT</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(35,31,32,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:Times New Roman;">Date of Report (date of earliest event reported): </span><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_df54dc8a-3e08-48ab-a568-a5d72df62b43" contextRef="C_0dac2aec-2e5c-4831-9dcd-cead2a764806" name="dei:DocumentPeriodEndDate" format="ixt:datemonthdayyearen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:Times New Roman;">March 10, 2022</span></ix:nonNumeric></span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_3a41a3cc-fe39-4089-8b09-33c90777e9ff" contextRef="C_0dac2aec-2e5c-4831-9dcd-cead2a764806" name="dei:EntityRegistrantName"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">GENESCO INC.</span></ix:nonNumeric></span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:Times New Roman;">(Exact name of registrant as specified in its charter)</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;">&#160;</span></p>
  <table style="margin-left:auto;border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;margin-right:auto;">
   <tr style="visibility:collapse;">
    <td style="width:33.763%;"></td>
    <td style="width:10.676%;"></td>
    <td style="width:14.368%;"></td>
    <td style="width:41.193%;"></td>
   </tr>
   <tr style="height:9.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;padding-left:0.042in;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:9.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_bfe4a8fd-87a8-4881-b9ba-5bb1c6e8a5b6" contextRef="C_0dac2aec-2e5c-4831-9dcd-cead2a764806" name="dei:EntityIncorporationStateCountryCode" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:Times New Roman;">Tennessee</span></ix:nonNumeric></span></p></td>
    <td colspan="2" style="background-color:rgba(0,0,0,0);word-break:break-word;padding-left:0.042in;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:9.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_ae2641aa-976e-40de-85be-ed6e0ee5bbe2" contextRef="C_0dac2aec-2e5c-4831-9dcd-cead2a764806" name="dei:EntityFileNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:Times New Roman;">1-3083</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;padding-left:0.042in;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:9.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_0177ca75-cccf-4734-b178-c236d037f7a0" contextRef="C_0dac2aec-2e5c-4831-9dcd-cead2a764806" name="dei:EntityTaxIdentificationNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:Times New Roman;">62-0211340</span></ix:nonNumeric></span></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;padding-left:0.042in;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:Times New Roman;">(State or Other Jurisdiction</span></p><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:Times New Roman;">of Incorporation)</span></p></td>
    <td colspan="2" style="background-color:rgba(0,0,0,0);word-break:break-word;padding-left:0.042in;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:Times New Roman;">(Commission</span></p><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:Times New Roman;">File Number)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;padding-left:0.042in;vertical-align:top;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:Times New Roman;">(I.R.S. Employer</span></p><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:Times New Roman;">Identification No.)</span></p></td>
   </tr>
   <tr>
    <td colspan="2" style="background-color:rgba(0,0,0,0);word-break:break-word;padding-left:0.042in;vertical-align:middle;padding-right:0.042in;"><p style="text-indent:0.0pt;font-size:6.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:6.0pt;font-family:Times New Roman;">&#160;</span></p></td>
    <td colspan="2" style="background-color:rgba(0,0,0,0);word-break:break-word;padding-left:0.042in;vertical-align:middle;padding-right:0.042in;"><p style="text-indent:0.0pt;font-size:6.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:6.0pt;font-family:Times New Roman;">&#160;</span></p></td>
   </tr>
   <tr style="height:9.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;vertical-align:bottom;padding-right:0.042in;text-align:center;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:right;"><span style="font-size:9.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_d7c925ec-38aa-48a6-a891-e8bc9f086e3e" contextRef="C_0dac2aec-2e5c-4831-9dcd-cead2a764806" name="dei:EntityAddressAddressLine1"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:Times New Roman;">1415 Murfreesboro Pike</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;padding-left:0.042in;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:9.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_cdcb9a60-2ddf-4dbd-b68f-6381024de27b" contextRef="C_0dac2aec-2e5c-4831-9dcd-cead2a764806" name="dei:EntityAddressCityOrTown"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:Times New Roman;">Nashville</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;padding-left:0.042in;vertical-align:bottom;padding-right:0.028in;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="font-size:9.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_1556b52e-341c-422a-952f-fca266f92293" contextRef="C_0dac2aec-2e5c-4831-9dcd-cead2a764806" name="dei:EntityAddressStateOrProvince" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:Times New Roman;">Tennessee</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;padding-left:0.042in;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:9.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_5d595466-ac27-4f40-ad6f-f8dcd1fca4cf" contextRef="C_0dac2aec-2e5c-4831-9dcd-cead2a764806" name="dei:EntityAddressPostalZipCode"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:Times New Roman;">37217-2895</span></ix:nonNumeric></span></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);word-break:break-word;padding-left:0.042in;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:Times New Roman;">(Address of Principal Executive Offices)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;padding-left:0.042in;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:Times New Roman;">(Zip Code)</span></p></td>
   </tr>
  </table>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">(</span><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_79351855-fd02-4776-b41f-5868f402e3ab" contextRef="C_0dac2aec-2e5c-4831-9dcd-cead2a764806" name="dei:CityAreaCode"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">615</span></ix:nonNumeric></span><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">) </span><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_da880423-274e-458c-965d-340c534308a6" contextRef="C_0dac2aec-2e5c-4831-9dcd-cead2a764806" name="dei:LocalPhoneNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">367-7000</span></ix:nonNumeric></span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-fa