17
<SEC-DOCUMENT>0001654954-21-005179.txt : 20210506
<SEC-HEADER>0001654954-21-005179.hdr.sgml : 20210506
<ACCEPTANCE-DATETIME>20210506065906
ACCESSION NUMBER:		0001654954-21-005179
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20210506
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210506
DATE AS OF CHANGE:		20210506

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LINDE PLC
		CENTRAL INDEX KEY:			0001707925
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INORGANIC CHEMICALS [2810]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38730
		FILM NUMBER:		21895690

	BUSINESS ADDRESS:	
		STREET 1:		THE PRIESTLEY CENTRE, 10 PRIESTLEY RD
		CITY:			GUILDFORD
		STATE:			X0
		ZIP:			GU27XY
		BUSINESS PHONE:		00441483242200

	MAIL ADDRESS:	
		STREET 1:		THE PRIESTLEY CENTRE, 10 PRIESTLEY RD
		CITY:			GUILDFORD
		STATE:			X0
		ZIP:			GU27XY

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ZAMALIGHT PLC
		DATE OF NAME CHANGE:	20170622

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PRAXAIR
		DATE OF NAME CHANGE:	20170614

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ZAMALIGHT PLC
		DATE OF NAME CHANGE:	20170530
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>lin-20211231.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<XBRL>
<?xml version="1.0" ?><!--XBRL Document Created with Blueprint from Issuer Direct Corp.--><!--Copyright 2019 Issuer Direct Corporation--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:i="http://www.xbrl.org/2003/instance" xmlns:lin="http://www.linde.com/20211231" xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:srt="http://fasb.org/srt/2020-01-31" xmlns:srt-types="http://fasb.org/srt-types/2020-01-31" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:us-gaap="http://fasb.org/us-gaap/2020-01-31" xmlns:us-types="http://fasb.org/us-types/2020-01-31" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head><title>ISDR Blueprint iXBRL Document</title><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

   </head>
<body><div style="display:none"><ix:header><ix:hidden><ix:nonNumeric id="id5WvIw0vStwm5S" contextRef="From-2021-05-06to2021-05-06" name="dei:EntityCentralIndexKey">0001707925</ix:nonNumeric>
<ix:nonNumeric id="id5WvIw0vStwm5Q" contextRef="From-2021-05-06to2021-05-06" name="dei:AmendmentFlag" format="ixt:booleanfalse">false</ix:nonNumeric>
</ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="lin-20211231.xsd"/></ix:references><ix:resources><i:context id="From-2021-05-06to2021-05-06">
<i:entity>
<i:identifier scheme="http://www.sec.gov/CIK">0001707925</i:identifier>
</i:entity>
<i:period>
<i:startDate>2021-05-06</i:startDate>
<i:endDate>2021-05-06</i:endDate>
</i:period>
</i:context>
</ix:resources></ix:header></div>

<div style="margin-left: 0px; margin-right: 0px; margin-bottom: 6px; width: 100%; height: 8px; border-top: 4px solid #000000; border-bottom: 1px solid #000000;text-align: center">
<!--style header--><br /><br /></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 16px">
UNITED STATES</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 16px">
SECURITIES AND EXCHANGE COMMISSION</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 16px">
WASHINGTON, D.C. 20549</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
FORM <ix:nonNumeric id="id297124d0a0bb4235a09ad5c51f69d02d" contextRef="From-2021-05-06to2021-05-06" name="dei:DocumentType">8-K</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
CURRENT REPORT</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
PURSUANT TO SECTION 13 OR 15(d) OF THE</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
SECURITIES EXCHANGE ACT OF 1934</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="color: #000000; font-weight: bold; font-family: Times New Roman; font-size: 13px">
DATE OF REPORT (Date of earliest event reported): <ix:nonNumeric id="id08af0168cd7b4b7d9bcd171df67f9bcd" contextRef="From-2021-05-06to2021-05-06" name="dei:DocumentPeriodEndDate" format="ixt:datemonthdayyearen">May 6,
2021</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 16px">
<ix:nonNumeric id="idd17cd196eefe494fa24999ea4880dd41" contextRef="From-2021-05-06to2021-05-06" name="dei:EntityRegistrantName">Linde plc</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(Exact name of registrant as specified in its charter)</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div class="left">
<table style="width: 100%; font-family: Times New Roman; font-size: 13px; margin: 0px auto 0px 0px;" cellspacing="0" cellpadding="0">

<tbody><tr>
<td style="vertical-align: top; width: 31%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="idc85a8cb24718482fbd5be3813eac554d" contextRef="From-2021-05-06to2021-05-06" name="dei:EntityIncorporationStateCountryCode" format="ixt-sec:edgarprovcountryen">Ireland</ix:nonNumeric></span></div>
</td>
<td style="vertical-align: bottom; width: 1%">
<div><span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
</td>
<td style="vertical-align: top; width: 31%;">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id22be0fd2b47e43dba7b6bbc15c26d3a7" contextRef="From-2021-05-06to2021-05-06" name="dei:EntityFileNumber">001-38730</ix:nonNumeric></span></div>
</td>
<td style="vertical-align: bottom; width: 1%">
<div><span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
</td>
<td style="vertical-align: top; width: 31%;">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="ide18d62f906ab4cb39d6564dfcff7396e" contextRef="From-2021-05-06to2021-05-06" name="dei:EntityTaxIdentificationNumber">98-1448883</ix:nonNumeric></span></div>
</td>
</tr>
<tr>
<td style="vertical-align: top; width: 31%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="color: #000000; font-weight: bold; font-family: Times New Roman; font-size: 13px">
(State or other jurisdiction</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
of incorporation)</span></div>
</td>
<td style="vertical-align: bottom; width: 1%">
<div><span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
</td>
<td style="vertical-align: top; width: 31%;">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(Commission</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
File Number)</span></div>
</td>
<td style="vertical-align: bottom; width: 1%">
<div><span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
</td>
<td style="vertical-align: top; width: 31%;">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(I.R.S. Employer</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
Identification No.)</span></div>
</td>
</tr>

</tbody></table>
</div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id6825dc83730a4566a922f5d7bdda1796" contextRef="From-2021-05-06to2021-05-06" name="dei:EntityAddressAddressLine1">The Priestley Centre</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="idee031feba5b247d89d536d4707573ed6" contextRef="From-2021-05-06to2021-05-06" name="dei:EntityAddressAddressLine2">10 Priestley Road</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="idb7d2aa19a30f4a5786d23f75c9619447" contextRef="From-2021-05-06to2021-05-06" name="dei:EntityAddressAddressLine3">Surrey Research Park</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id03fa2a23364e4a6c894d40d3054e6754" contextRef="From-2021-05-06to2021-05-06" name="dei:EntityAddressCityOrTown">Guildford</ix:nonNumeric>, Surrey <ix:nonNumeric id="id520ae467222b4ccc81e42d93fec72eaf" contextRef="From-2021-05-06to2021-05-06" name="dei:EntityAddressPostalZipCode">GU2 7XY</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id1461a21ae7b94f7590bb98e6e6de5620" contextRef="From-2021-05-06to2021-05-06" name="dei:EntityAddressCountry" format="ixt-sec:countrynameen">United Kingdom</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(Address of principal executive offices) (Zip Code)</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
&#x2B;44 <ix:nonNumeric id="idc32feb2a155a45b8bcc9160b692ae8cd" contextRef="From-2021-05-06to2021-05-06" name="dei:CityAreaCode">14</ix:nonNumeric><ix:nonNumeric id="id7190844a3124497585aaf8e51ba52299" contextRef="From-2021-05-06to2021-05-06" name="dei:LocalPhoneNumber">83 242200</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(Registrant&#x2019;s telephone numbers, including area
code)</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">Check
the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px"><span style="color: #000000">
</span><ix:nonNumeric id="idf5d0fc3f7e2948ce8046efa264099d24" contextRef="From-2021-05-06to2021-05-06" name="dei:WrittenCommunications" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Written communications pursuant to Rule 425 under
the Securities Act (17 CFR 230.425)</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px"><span style="color: #000000">
<ix:nonNumeric id="idc4602d6707584306bece70f615d56616" contextRef="From-2021-05-06to2021-05-06" name="dei:SolicitingMaterial" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></span> Soliciting material pursuant to Rule 14a-12 under
the Exchange Act (17 CFR 240.14a-12)</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px"><span style="color: #000000">
<ix:nonNumeric id="ida4b9389b45764b1999d4f5750043dc42" contextRef="From-2021-05-06to2021-05-06" name="dei:PreCommencementTenderOffer" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></span> Pre-commencement communications pursuant to Rule
14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px"><span style="color: #000000">
<ix:nonNumeric id="id738ce60205ff402492905ba844576ff2" contextRef="From-2021-05-06to2021-05-06" name="dei:PreCommencementIssuerTenderOffer" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></span> Pre-commencement communications pursuant to Rule
13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="color: #000000; font-family: Times New Roman; font-size: 13px">
Securities registered pursuant to Section 12(b) of the
Act:</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div>
<table style="width: 100%; font-family: Times New Roman; font-size: 13px" cellspacing="0" cellpadding="0">

<tbody><tr>
<td style="vertical-align: top; width: 39%; border-bottom: 2px solid rgb(0, 0, 0);">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px">Title
of each class</span></div>
</td>
<td style="vertical-align: top; width: 19%; border-bottom: 2px solid rgb(0, 0, 0);">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px">Trading
symbol(s)</span></div>
</td>
<td style="vertical-align: top; width: 41%; border-bottom: 2px solid rgb(0, 0, 0);">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px">Name of
each exchange on which registered</span></div>
</td>
</tr>
<tr>
<td style="vertical-align: top; width: 39%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px"><ix:nonNumeric id="ida03dc1bff3784f049f6cb88eb092ecbb" contextRef="From-2021-05-06to2021-05-06" name="dei:Security12bTitle">Ordinary
shares (&#x20AC;0.001 nominal value per share)</ix:nonNumeric></span></div>
</td>
<td style="vertical-align: top; width: 19%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px"><ix:nonNumeric id="id621ca1b341af44ba94c56f1a00d6c129" contextRef="From-2021-05-06to2021-05-06" name="dei:TradingSymbol">LIN</ix:nonNumeric></span></div>
</td>
<td style="vertical-align: top; width: 41%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px"><ix:nonNumeric id="ide6702a77c7b348f2b6e72e0f87845fb9" contextRef="From-2021-05-06to2021-05-06" name="dei:SecurityExchangeName" format="ixt-sec:exchnameen">New
York Stock Exchange</ix:nonNumeric></span></div>
</td>
</tr>

</tbody></table>
</div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">Indicate
by check mark whether the registrant is an emerging growth company
as defined in Rule 405 of the Securities Act of 1933 (<span style="color: #000000">&#xA7;</span>230.405 of this chapter) or Rule