4
<SEC-DOCUMENT>0001140361-21-029461.txt : 20210826
<SEC-HEADER>0001140361-21-029461.hdr.sgml : 20210826
<ACCEPTANCE-DATETIME>20210826161408
ACCESSION NUMBER:		0001140361-21-029461
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20210826
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210826
DATE AS OF CHANGE:		20210826

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ollie's Bargain Outlet Holdings, Inc.
		CENTRAL INDEX KEY:			0001639300
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				800848819
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0129

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37501
		FILM NUMBER:		211212514

	BUSINESS ADDRESS:	
		STREET 1:		6295 ALLENTOWN BOULEVARD, SUITE 1
		CITY:			HARRISBURG
		STATE:			PA
		ZIP:			17112
		BUSINESS PHONE:		717 657-2300

	MAIL ADDRESS:	
		STREET 1:		6295 ALLENTOWN BOULEVARD, SUITE 1
		CITY:			HARRISBURG
		STATE:			PA
		ZIP:			17112
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>brhc10028422_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:olli="http://ollies.us/20210826" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Broadridge
         Document created using EDGARfilings PROfile 8.0.0.0
         Copyright 1995 - 2021 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_b0540328a1db4f0ba0ffa37234353f67" contextRef="c20210826to20210826" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_af02b93ec1314f89a9ec40e796663641" contextRef="c20210826to20210826">0001639300</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="olli-20210826.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20210826to20210826"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001639300</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2021-08-26</xbrli:startDate><xbrli:endDate>2021-08-26</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div><span style="font-family: 'Times New Roman'; font-size: 10pt;"> </span></div>

  <div>
    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">
      <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" />
<div><span style="font-family: 'Times New Roman'; font-size: 14pt;">UNITED STATES</span></div>
</div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 12pt; font-weight: bold;">WASHINGTON, DC 20549</div>

    <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_0bf23302de9f4abfba62aa22999503b8" contextRef="c20210826to20210826">8-K</ix:nonNumeric></div>

    <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>

    <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Date of report: <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_30956daa2a374d0eb7bff949d5ec6ff2" contextRef="c20210826to20210826" format="ixt:datemonthdayyearen">August 26, 2021</ix:nonNumeric></div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(Date of earliest event reported)</div>

    <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
    </div>

    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 100%; vertical-align: top; font-family: 'Times New Roman'; font-size: 24pt; border-bottom: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_bdb63875a57b4473ba32bb24db7c1680" contextRef="c20210826to20210826">Ollie&#8217;s Bargain Outlet Holdings, Inc.</ix:nonNumeric><br />
            </div>
          </td>

  </tr>


</table>
    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">&#160;(Exact name of registrant as specified in its charter)</div>

    <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
    </div>

    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 100%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_3ea9c2707d8e4b82a432b4c9679202d1" contextRef="c20210826to20210826" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br />
            </div>
          </td>

  </tr>


</table>
    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(State or other jurisdiction of incorporation)</div>

    <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
    </div>

    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 48.67%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; color: rgb(0, 0, 0); font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_0812e50d6698450fa7666595b9d9f048" contextRef="c20210826to20210826">001-37501</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 2%; vertical-align: bottom; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top;">
            <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_1e5fc8e0bc684a68b228950b925aca49" contextRef="c20210826to20210826">80-0848819</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; color: rgb(0, 0, 0);">(Commission File Number)</div>
          </td>

    <td style="width: 2%; vertical-align: bottom; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; color: rgb(0, 0, 0);">&#160;(IRS Employer Identification No.)</div>
          </td>

  </tr>


</table>
    <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
    </div>

    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 48.67%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_95dabf864e2c45979e02014499736e6d" contextRef="c20210826to20210826">6295 Allentown Boulevard</ix:nonNumeric><br />
            </div>
            <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine2" id="Fact_b1a6d624da4741219342c50fd4a98408" contextRef="c20210826to20210826">Suite 1</ix:nonNumeric><br />
            </div>
            <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_6d5b02ce962a475dbc0eec58aef630c9" contextRef="c20210826to20210826">Harrisburg</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_e00334cc4340433987a4547bc19867a3" contextRef="c20210826to20210826" format="ixt-sec:stateprovnameen">Pennsylvania</ix:nonNumeric></div>
          </td>

    <td style="width: 2%; vertical-align: bottom; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top;">
            <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>
            <div style="text-align: center;"><span style="font-size: 10pt; font-family: 'Times New Roman'; color: rgb(0, 0, 0);"> </span><span style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</span></div>
            <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_2b18d096c4dd4ad986dfc369cb625039" contextRef="c20210826to20210826">17112</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; color: rgb(0, 0, 0);">(Address of principal executive offices)</div>
          </td>

    <td style="width: 2%; vertical-align: bottom; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; color: rgb(0, 0, 0);">(Zip Code)</div>
          </td>

  </tr>


</table>
    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_3c4264111de44de1a79b02a27880338a" contextRef="c20210826to20210826">717</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_77d3e49675a64d9c9462f835fa38b327" contextRef="c20210826to20210826">657-2300</ix:nonNumeric></div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;"> <br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(Registrant&#8217;s telephone number, including area code)</div>

    <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
    </div>

    <div style="text-align: justify; font-family: 'Times New Roman'; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following
      provisions (<span style="font-style: italic;">see </span>General Instruction A.2. below):</div>

    <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
    </div>

    <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_241a4c342d7d4c7faca1c734c7cb0e88" contextRef="c20210826to20210826" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
          </td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-family: 'Times New Roman'; font-size: 10pt;">
            <div>Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
          </td>

  </tr>


</table>
    <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
    </div>

    <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_553dd0f9de8247bf865c4c9bfd761438" contextRef="c20210826to20210826" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
          </td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-family: 'Times New Roman'; font-size: 10pt;">
            <div>Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
          </td>

  </tr>


</table>
    <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
    </div>

    <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_9ae57c1fb69a4457ac3013bb1b33a3a2" contextRef="c20210826to20210826" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
          </td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-family: 'Times New Roman'; font-size: 10pt;">
            <div>Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
          </td>

  </tr>


</table>
    <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
    </div>

    <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_8ecbf229a538493997c1629c6f9c5569" contextRef="c20210826to20210826" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
          </td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-family: 'Times New Roman'; font-size: 10pt;">
            <div>Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
          </td>

  </tr>


</table>
    <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
    </div>

    <div style="text-align: justify; font-family: 'Times New Roman'; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

    <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
    </div>

    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 35.88%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; margin-left: 4.5pt;">Title of Each Class</div>
          </td>

    <td style="width: 20.78%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; margin-left: 4.5pt;">Trading Symbol</div>
          </td>

    <td style="width: 43.34%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; margin-left: 4.5pt;">Name of each exchange on which registered</div>
          </td>

  </tr>

  <tr>

    <td style="width: 35.88%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; margin-left: 4.5pt;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_622a8b2c491449848d887aa4497c990a" contextRef="c20210826to20210826">Common Stock, $0.001 par value</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 20.78%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; margin-left: 4.5pt;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_5a1fa5c53b954822933fde912fc5948a" contextRef="c20210826to20210826">OLLI</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 43.34%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; margin-left: 4.5pt;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_f39fdf0489e14bab8de54b8585b17a11" contextRef="c20210826to20210826" format="ixt-sec:exchnameen">The NASDAQ Stock Market LLC</ix:nonNumeric><br />
            </div>
          </td>

  </tr>


</table>
    <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
    </div>

    <div style="text-align: left; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR 230.405) or
      Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR 240.12b-2).</div>

    <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_9b3086338f254fcca06b071e2a19e5b3" contextRef="c20210826to20210826" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></div>

    <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">If an emerging 