<SEC-DOCUMENT>0001702744-21-000052.txt : 20210514
<SEC-HEADER>0001702744-21-000052.hdr.sgml : 20210514
<ACCEPTANCE-DATETIME>20210514083026
ACCESSION NUMBER:		0001702744-21-000052
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20210514
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Non-Reliance on Previously Issued Financial Statements or a Related Audit Report or Completed Interim Review
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210514
DATE AS OF CHANGE:		20210514

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Simply Good Foods Co
		CENTRAL INDEX KEY:			0001702744
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		IRS NUMBER:				821038121
		FISCAL YEAR END:			0828

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38115
		FILM NUMBER:		21922041

	BUSINESS ADDRESS:	
		STREET 1:		1225 