<SEC-DOCUMENT>0001171843-23-004189.txt : 20230628
<SEC-HEADER>0001171843-23-004189.hdr.sgml : 20230628
<ACCEPTANCE-DATETIME>20230627191001
ACCESSION NUMBER:		0001171843-23-004189
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20230627
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230628
DATE AS OF CHANGE:		20230627

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NOVAGOLD RESOURCES INC
		CENTRAL INDEX KEY:			0001173420
		STANDARD INDUSTRIAL CLASSIFICATION:	GOLD & SILVER ORES [1040]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			A6
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31913
		FILM NUMBER:		231048847

	BUSINESS ADDRESS:	
		STREET 1:		201 SOUTH MAIN
		STREET 2:		SUITE 400
		CITY:			SALT LAKE CITY
		STATE:			UT
		ZIP:			84111
		BUSINESS P