5
<SEC-DOCUMENT>0001731122-20-000583.txt : 20200527
<SEC-HEADER>0001731122-20-000583.hdr.sgml : 20200527
<ACCEPTANCE-DATETIME>20200527160652
ACCESSION NUMBER:		0001731122-20-000583
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200527
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200527
DATE AS OF CHANGE:		20200527

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Kaival Brands Innovations Group, Inc.
		CENTRAL INDEX KEY:			0001762239
		STANDARD INDUSTRIAL CLASSIFICATION:	BLANK CHECKS [6770]
		IRS NUMBER:				833492907
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-56016
		FILM NUMBER:		20915272

	BUSINESS ADDRESS:	
		STREET 1:		4460 OLD DIXIE HIGHWAY
		CITY:			GRANT
		STATE:			FL
		ZIP:			32949
		BUSINESS PHONE:		(833) 452-4825

	MAIL ADDRESS:	
		STREET 1:		4460 OLD DIXIE HIGHWAY
		CITY:			GRANT
		STATE:			FL
		ZIP:			32949

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Quick Start Holdings, Inc.
		DATE OF NAME CHANGE:	20181218
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>e1957_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0"></P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>UNITED STATES</B></P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>SECURITIES AND EXCHANGE COMMISSION</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Washington, D.C. 20549</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: center"><FONT STYLE="font-size: 10pt">&nbsp;</FONT><FONT STYLE="font-size: 18pt"><B>FORM
8-K</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>CURRENT REPORT</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>PURSUANT TO SECTION 13 OR 15(d) OF THE</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>SECURITIES EXCHANGE ACT OF 1934</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>May 27, 2020</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Date of Report (Date of earliest event reported)</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Kaival Brands Innovations Group, Inc.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>(Exact name of registrant as specified in
its charter)</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 12pt Times New Roman, Times, Serif; width: 100%">
<TR>
    <TD STYLE="vertical-align: top; width: 31%; text-align: center"><FONT STYLE="font-size: 10pt"><B>Delaware</B></FONT></TD>
    <TD STYLE="vertical-align: bottom; width: 1%; text-align: center">&nbsp;</TD>
    <TD STYLE="vertical-align: top; width: 31%; text-align: center"><FONT STYLE="font-size: 10pt"><B>000-56016</B></FONT></TD>
    <TD STYLE="vertical-align: bottom; width: 1%; text-align: center">&nbsp;</TD>
    <TD STYLE="vertical-align: top; width: 36%; text-align: center"><FONT STYLE="font-size: 10pt"><B>83-3492907</B></FONT></TD></TR>
<TR>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt"><B>(State or other jurisdiction of incorporation or organization)</B></FONT></TD>
    <TD STYLE="vertical-align: bottom; text-align: center">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt"><B>(Commission File Number)</B></FONT></TD>
    <TD STYLE="vertical-align: bottom; text-align: center">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt"><B>(I.R.S. Employer Identification Number)</B></FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>4460 Old Dixie Highway</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Grant, Florida 32949</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>(Address of principal executive office, including
zip code)</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>(833) 452-4825</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>(Registrant&rsquo;s telephone number, including
area code)</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Check the appropriate box below if the Form
8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font-family: Segoe UI Symbol,sans-serif">&#9744;</FONT>&nbsp;
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font-family: Segoe UI Symbol,sans-serif">&#9744;</FONT>&nbsp;
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font-family: Segoe UI Symbol,sans-serif">&#9744;</FONT>&nbsp;
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font-family: Segoe UI Symbol,sans-serif">&#9744;</FONT>&nbsp;
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Securities registered pursuant to Section
12(b) of the Act:</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 12pt Times New Roman, Times, Serif; width: 100%">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 32%; text-align: center"><FONT STYLE="font-size: 10pt"><B>Title of each class</B></FONT></TD>
    <TD STYLE="width: 35%; text-align: center"><FONT STYLE="font-size: 10pt"><B>Trading Symbol(s)</B></FONT></TD>
    <TD STYLE="width: 33%; text-align: center"><FONT STYLE="font-size: 10pt"><B>Name of each exchange on which registered</B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center"><FONT STYLE="font-size: 10pt">None</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font-size: 10pt">None</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font-size: 10pt">None</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &sect;230.405) or Rule 12b-2 of the
Securities Exchange Act of 1934 (17 CFR &sect;240.12b-2 of this chapter).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Emerging growth company [X]</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">If an emerging growth company, indicate by
check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards providing pursuant to Section 13(a) of the Exchange Act. <FONT STYLE="font-family: Segoe UI Symbol,sans-serif">&#9744;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 33%">&nbsp;</TD><TD STYLE="width: 34%; text-align: center"><!-- Field: Sequence; Type: Arabic; Name: PageNo; Options: Hidden -->&nbsp;<!-- Field: /Sequence --></TD><TD STYLE="width: 33%; text-align: right">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">Kaival Brands Innovations Group, Inc.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">Form 8-K</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><B>Item 2.02.&nbsp;&nbsp;&nbsp;&nbsp;Results of Operations and Financial
Condition</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 27pt">On May 27, 2020, Kaival
Brands Innovations Group, Inc. issued a press release announcing the results for its quarterly period ending April 30, 2020. A
copy of the Press Release is attached as Exhibit 99.1 to this Current Report on Form 8-K and is incorporated by reference herein.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><B>Item 9.01. Financial Statements and Exhibits.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">(d)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 12pt Times New Roman, Times, Serif; width: 100%">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 1%"><FONT STYLE="font-size: 10pt"><B><U>Exhibit&nbsp;No.</U></B></FONT></TD>
    <TD STYLE="width: 1%">&nbsp;</TD>
    <TD STYLE="width: 98%"><FONT STYLE="font-size: 10pt"><B><U>Description</U></B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; background-color: #CCEEFF">
    <TD><A HREF="e1957_99-1.htm"><FONT STYLE="font-size: 10pt">99.1</FONT></A></TD>
    <TD>&nbsp;</TD>
    <TD><A HREF="e1957_99-1.htm"><FONT STYLE="font-size: 10pt">Press Release of Kaival Brands Innovations Group, Inc., dated May 27, 2020 for the quarterly period ending April 30, 2020</FONT></A></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;&nbsp;</P>

<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 33%">&nbsp;</TD><TD STYLE="width: 34%; text-align: center"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence --></TD><TD STYLE="width: 33%; text-align: right">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">SIGNATURES</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Pursuant to the requirements of the Securities Exchange Act of 1934,
as amended, the registrant has duly caused this Report to be signed in its behalf by the undersigned, thereunto duly authorized.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 12pt Times New Roman, Times, Serif; width: 100%">
<TR>
    <TD STYLE="vertical-align: top">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="vertical-align: bottom"><FONT STYLE="font-size: 10pt">KAIVAL BRANDS INNOVATIONS GROUP, INC.</FONT></TD>
    <TD STYLE="vertical-align: top">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 49%">&nbsp;</TD>
    <TD STYLE="width: 5%">&nbsp;</TD>
    <TD STYLE="width: 35%">&nbsp;</TD>
    <TD STYLE="width: 11%">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-bottom: white 2.25pt double; padding-bottom: 1.5pt"><FONT STYLE="font-size: 10pt">Dated: May 27, 2020</FONT></TD>
    <TD STYLE="border-bottom: white 2.25pt double; padding-bottom: 1.5pt"><FONT STYLE="font-size: 10pt">By:&nbsp;&nbsp;</FONT></TD>
    <TD STYLE="border-bottom: black 1.5pt solid; padding-bottom: 0.75pt"><FONT STYLE="font-size: 10pt">/s/ Nirajkumar Patel &nbsp;</FONT></TD>
    <TD STYLE="border-bottom: white 2.25pt double; padding-bottom: 1.5pt">&nbsp;</TD></TR>
<TR>
    <TD STYLE="vertical-align: top">&nbsp;</TD>
    <TD STYLE="vertical-align: top">&nbsp;</TD>
    <TD STYLE="vertical-align: bottom"><FONT STYLE="font-size: 10pt">Nirajkumar Patel, Chief Executive Officer, Chief Financial Officer, and Director</FONT></TD>
    <TD STYLE="vertical-align: top">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<!-- Field: Page; Sequence: 3; Options: Last -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 33%">&nbsp;</TD><TD STYLE="width: 34%; text-align: center"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->3<!-- Field: /Sequence --></TD><TD STYLE="width: 33%; text-align: right">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>e1957_99-1.htm
<DESCRIPTION>EXHIBIT 99.1
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="text-align: right; margin: 0"><FONT STYLE="font-family: Times New Roman, Times, Serif"><B>Exhibit 99.1</B></FONT></P>

<P STYLE="margin: 0"><FONT STYLE="font-family: Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 36pt Arial, Helvetica, Sans-Serif; margin: 24pt 0 6pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif"><B>Kaival
Brands Accelerates Growth with Bidi&trade; Vapor Partnership </B></FONT></P>

<P STYLE="font: 16pt Arial, Helvetica, Sans-Serif; margin: 14pt 0 4pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif"><I>Generates
Revenues of Approximately $22.5 million for the first half of fiscal 2020</I></FONT></P>

<P STYLE="font: 11pt Arial, Helvetica, Sans-Serif; margin: 0"><FONT STYLE="font-family: Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11pt Arial, Helvetica, Sans-Serif; margin: 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; color: #0E101A"><B>Florida,
May 27, 2020</B> &ndash; </FONT><FONT STYLE="font-family: Times New Roman, Times, Serif; color: #1155CC">Kaival Brands Innovations
Group, Inc.</FONT> <FONT STYLE="font-family: Times New Roman, Times, Serif; color: #0E101A">(OTC PINK: KAVL) (&ldquo;Kaival Brands,&rdquo;
the &ldquo;Company,&rdquo; or &ldquo;we&rdquo;), a company focused on growing and incubating innovative and profitable products
into mature, dominant brands, today announced financial results for its fiscal 2020 second quarter ended April 30, 2020.</FONT></P>

<P STYLE="font: 11pt Arial, Helvetica, Sans-Serif; margin: 0; text-align: justify; color: #0E101A"><FONT STYLE="font-family: Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11pt Arial, Helvetica, Sans-Serif; margin: 0; text-align: justify; color: #0E101A"><FONT STYLE="font-family: Times New Roman, Times, Serif"><B>Fiscal
2020 Second Quarter Highlights:</B></FONT></P>

<P STYLE="font: 11pt Arial, Helvetica, Sans-Serif; margin: 0; text-align: justify; color: #0E101A"><FONT STYLE="font-family: Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 11pt Arial, Helvetica, Sans-Serif; margin-top: 0; margin-bottom: 0; color: #0E101A"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font-family: Symbol">&#183;</FONT></TD><TD STYLE="text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif">Revenues
                                         for the second quarter of fiscal 2020 were approximately $22.5 million, compared to $0
                                         in the same period of the prior fiscal year.</FONT></TD></TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 11pt Arial, Helvetica, Sans-Serif; margin-top: 0; margin-bottom: 0; color: #0E101A"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font-f