11
<SEC-DOCUMENT>0001558370-21-002815.txt : 20210311
<SEC-HEADER>0001558370-21-002815.hdr.sgml : 20210311
<ACCEPTANCE-DATETIME>20210311160907
ACCESSION NUMBER:		0001558370-21-002815
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20210311
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210311
DATE AS OF CHANGE:		20210311

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ulta Beauty, Inc.
		CENTRAL INDEX KEY:			0001403568
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-RETAIL STORES, NEC [5990]
		IRS NUMBER:				384022268
		FISCAL YEAR END:			0130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33764
		FILM NUMBER:		21733356

	BUSINESS ADDRESS:	
		STREET 1:		1000 REMINGTON BLVD
		STREET 2:		SUITE 120
		CITY:			BOLINGBROOK
		STATE:			IL
		ZIP:			60440
		BUSINESS PHONE:		630-410-4800

	MAIL ADDRESS:	
		STREET 1:		1000 REMINGTON BLVD
		STREET 2:		SUITE 120
		CITY:			BOLINGBROOK
		STATE:			IL
		ZIP:			60440

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Ulta Salon, Cosmetics & Fragrance, Inc.
		DATE OF NAME CHANGE:	20070618
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ulta-20210311x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 9.6.7713.40453 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 3/11/2021 9:08:47 PM -->
      <!-- iXBRL Library version: 1.0.7713.40461 -->
      <!-- iXBRL Service Job ID: 0b9962be-8797-42fc-9263-969209b21ec9 -->

  <html xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns:ulta="http://www.ulta.com/20210311" xmlns="http://www.w3.org/1999/xhtml" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" name="dei:EntityCentralIndexKey" id="Tc_Kc3vqQ37iEmveAnzVToARA_2_1">0001403568</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" name="dei:AmendmentFlag" id="Tc_EeXg9nIyvkOxFhatS009kg_3_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="ulta-20210311.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001403568</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2021-03-11</xbrli:startDate><xbrli:endDate>2021-03-11</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:8.82%;padding-right:8.82%;position:relative;"><div style="clear:both;max-width:100%;position:relative;min-height:11.5pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-top:1pt;border-top:4.5pt double #000000;margin:0pt 0pt 6pt 0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><a id="_d6a5a9b5_f4f1_45fe_8e99_b8d8143af52a"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:16pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:16pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-weight:bold;">WASHINGTON, D.C. 20549</b></p><div style="font-family:'Times New Roman','Times','serif';font-size:10.0pt;margin-bottom:10pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1px;position:relative;top:0.6em;width:28.0%;border:none;margin:0 auto;"></div></div><p style="font-family:'Times New Roman','Times','serif';font-size:16pt;font-weight:bold;text-align:center;margin:0pt 0pt 10pt 0pt;">FORM <ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" name="dei:DocumentType" id="Narr_KJXOpuOW-0uoKc2D5Y_y6g">8-K</ix:nonNumeric></p><div style="font-family:'Times New Roman','Times','serif';font-size:10.0pt;margin-bottom:10pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1px;position:relative;top:0.6em;width:28.0%;border:none;margin:0 auto;"></div></div><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Pursuant to Section 13 or 15(d) of</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;"><b style="font-weight:bold;">the Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-weight:bold;">Date of Report (Date of earliest event reported):</b><ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_REPe9jauXkqaIarqIVDc-Q"><b style="font-weight:bold;"> March 11, 2021</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:24pt;font-weight:bold;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" name="dei:EntityRegistrantName" id="Narr_9TS2o6ahokyiBi4gG1SXiw">ULTA BEAUTY, INC.</ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-weight:bold;">(Exact name of registrant as specified in its charter)</b></p><div style="font-family:'Times New Roman','Times','serif';font-size:10.0pt;margin-bottom:10pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1px;position:relative;top:0.6em;width:28.0%;border:none;margin:0 auto;"><a id="_56ae74f2_7ea5_488a_b365_dcc2127e83c0"></a><a id="Tc_c93kECQ2LEeoEWIDUgi0Uw_2_0"></a><a id="Tc_sBEwVVQGtkWHwSKKE0hB-g_2_1"></a><a id="Tc_JHCTMs_yYUGsDkTNEkk-EQ_2_2"></a><a id="Tc_9qD9x3WNpEuk-MO0YezQ1w_4_1"></a><a id="Tc_Gl2cRb_LT0uutUv4lkXw7A_5_1"></a></div></div><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:40%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:bottom;white-space:nowrap;width:29.99%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="Tc_wsxwnCcMUU2k-zUx-vW7SQ_1_0"><b style="font-weight:bold;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;white-space:nowrap;width:40%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" name="dei:EntityFileNumber" id="Tc_-4wUUFItVUWQJ9khTcvwYg_1_1"><b style="font-weight:bold;">001-33764</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;white-space:nowrap;width:29.99%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" name="dei:EntityTaxIdentificationNumber" id="Tc_oVtEfmDE3EyrgK1QhglW3A_1_2"><b style="font-weight:bold;">38-4022268</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><b style="font-weight:bold;">(State or Other Jurisdiction<br />of Incorporation)</b></p></td><td style="vertical-align:top;width:40%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><b style="font-weight:bold;">(Commission<br />File Number)</b></p></td><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><b style="font-weight:bold;">(IRS Employer<br />Identification No.)</b></p></td></tr><tr><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-size:8pt;font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:40%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-size:8pt;font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-size:8pt;font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:bottom;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:40%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" name="dei:EntityAddressAddressLine1" id="Narr_pu7MFgOjDEmSD4FKudeU_g"><b style="font-weight:bold;">1000 Remington Blvd.</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" name="dei:EntityAddressAddressLine2" id="Narr_6QvGB6iDCUmNAMvPw0qRUQ"><b style="font-weight:bold;">Suite 120</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" name="dei:EntityAddressCityOrTown" id="Narr_7tmgG0011Eu0sMQcChrkVg"><b style="font-weight:bold;">Bolingbrook</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr_TxbNscJY1kOq2sEMJV1KMg"><b style="font-weight:bold;">Illinois</b></ix:nonNumeric><b style="font-weight:bold;white-space:pre-wrap;">  </b><ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" name="dei:EntityAddressPostalZipCode" id="Narr_xhDobFXe0kyzHB07NeIU4A"><b style="font-weight:bold;">60440</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-size:8pt;font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:40%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><b style="font-weight:bold;">(Address of Principal Executive Offices and zip code)&#160;</b></p></td><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-size:8pt;font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:10pt 0pt 0pt 0pt;"><b style="font-weight:bold;">(</b><ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" name="dei:CityAreaCode" id="Narr_DgkVs23azUeIcTpX6pIgJw"><b style="font-weight:bold;">630</b></ix:nonNumeric><b style="font-weight:bold;">) </b><ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" name="dei:LocalPhoneNumber" id="Narr_cIMMrb1oEEWcl-Kjvy_99w"><b style="font-weight:bold;">410-4800</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-weight:bold;">(Registrant&#8217;s telephone number, including area code)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Not Applicable</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-weight:bold;">(Former Name or Former Address, if Changed Since Last Report)</b></p><div style="font-family:'Times New Roman','Times','serif';font-size:10.0pt;margin-bottom:10pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1px;position:relative;top:0.6em;width:28.0%;border:none;margin:0 auto;"></div></div><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt 0pt 10pt 0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:4.27%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:95.72%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:top;width:4.27%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="Narr_NbihGDX1HUudoszawXQDgA"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="vertical-align:top;width:95.72%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Written communications pursuant to Rule 425 under the Securities Act (17 C.F.R. &#167;230.425)</p></td></tr><tr><td style="vertical-align:top;width:4.27%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="Narr_N5295NADeESqES2mL8h18Q"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="vertical-align:top;width:95.72%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 C.F.R. &#167;240.14a-12)</p></td></tr><tr><td style="vertical-align:top;width:4.27%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="Narr_or_0npW6dk6dlRQCGhqTfw"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="vertical-align:top;width:95.72%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 C.F.R. &#167;240.14d-2(b))</p></td></tr><tr><td style="vertical-align:top;width:4.27%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_11_2021_To_3_11_2021_7pgW1ZIL3k6ENVfOShGwxw" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer" id="Narr_xHWUNTrmIEa_agibCoDgsg"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="vertical-align:top;width:95.72%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 C.F.R. &#167;240.13e-4(c))</p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:10pt 0pt 10pt 0pt;">Securities registered pursuant to Section 12(b) of the Act:</p><a id="_b3ea9a9f_b461_4199_a70f_689562e21600"></a><a id="Tc_qjaEbWO-gE67cQSXebxaRQ_1_0"></a><a id="Tc_m2BK2mq54UWz4HXnUhRDyA_1_2"></a><a id="Tc_4C_zEBlze0G6NbffKrx9HQ_1_4"></a><table style="border-collapse:collapse;font-size:16pt;height:ma