4
<SEC-DOCUMENT>0001140361-24-048855.txt : 20241210
<SEC-HEADER>0001140361-24-048855.hdr.sgml : 20241210
<ACCEPTANCE-DATETIME>20241210073518
ACCESSION NUMBER:		0001140361-24-048855
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20241210
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241210
DATE AS OF CHANGE:		20241210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ollie's Bargain Outlet Holdings, Inc.
		CENTRAL INDEX KEY:			0001639300
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				800848819
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37501
		FILM NUMBER:		241537137

	BUSINESS ADDRESS:	
		STREET 1:		6295 ALLENTOWN BOULEVARD, SUITE 1
		CITY:			HARRISBURG
		STATE:			PA
		ZIP:			17112
		BUSINESS PHONE:		717 657-2300

	MAIL ADDRESS:	
		STREET 1:		6295 ALLENTOWN BOULEVARD, SUITE 1
		CITY:			HARRISBURG
		STATE:			PA
		ZIP:			17112
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ef20039794_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:srt="http://fasb.org/srt/2024" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2024" xmlns:dei="http://xbrl.sec.gov/dei/2024" xmlns:country="http://xbrl.sec.gov/country/2024" xmlns:currency="http://xbrl.sec.gov/currency/2024" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2022-03-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:naics="http://xbrl.sec.gov/naics/2024" xmlns:sic="http://xbrl.sec.gov/sic/2024" xmlns:stpr="http://xbrl.sec.gov/stpr/2024" xmlns:exch="http://xbrl.sec.gov/exch/2024" xmlns:cef="http://xbrl.sec.gov/cef/2024" xmlns:cyd="http://xbrl.sec.gov/cyd/2024" xmlns:olli="http://ollies.us/20241210" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Summit Financial
         Document created using Broadridge PROfile 24.11.1.5268
         Copyright 1995 - 2024 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html"/>
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_0b3e93425c89434eba32455ec016ffb2" contextRef="c20241210to20241210" format="ixt:fixed-false">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_3c0e80a2ab2b4fd0aa73960192a9afee" contextRef="c20241210to20241210">0001639300</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="olli-20241210.xsd" xlink:type="simple"/></ix:references><ix:resources><xbrli:context id="c20241210to20241210"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001639300</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2024-12-10</xbrli:startDate><xbrli:endDate>2024-12-10</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
<div style="line-height: initial;">
  <div><span style="font-size: 10pt;"> </span></div>

  <div>
    <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;"/>
    <div>
      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 12pt; font-weight: bold;">WASHINGTON, DC 20549</div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_01147ca027674de59dddee02dd458bc4" contextRef="c20241210to20241210">8-K</ix:nonNumeric></div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Date of report: <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_e676a9a063dc409ebefba80d871abedb" contextRef="c20241210to20241210" format="ixt:date-monthname-day-year-en">December 10, 2024</ix:nonNumeric></div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(Date of earliest event reported)</div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="font-size: 10pt;">
        <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold; font-size: 24pt;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_da8ed4a6c8a74e0494738a27abaf9281" contextRef="c20241210to20241210">Ollie's Bargain Outlet Holdings, Inc.</ix:nonNumeric><br/>
        </div>

        <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;">
          <hr style="height: 2px; width: 80%; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;"/> </div>

      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">&#160;(Exact name of registrant as specified in its charter)</div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="font-size: 10pt;">
        <div style="text-align: center; text-indent: -36pt; margin-left: 36pt; font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_fb78422ac1de4b86bcf4c4c61e537c8f" contextRef="c20241210to20241210" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br/>
        </div>

        <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;">
          <hr style="height: 2px; width: 80%; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;"/> </div>

      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(State or other jurisdiction of incorporation)</div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_ddcea8f6b62a4a359600b164243e0432" contextRef="c20241210to20241210">001-37501</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_cd68ae7ef45742189e24f7a4fdc9713b" contextRef="c20241210to20241210">80-0848819</ix:nonNumeric><br/>
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">(Commission File Number)</div>
            </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">&#160;(IRS Employer Identification No.)</div>
            </td>

  </tr>


</table>
      <div> <br/>
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_6e080c3d38f64cb2ad2e5c108a0e1142" contextRef="c20241210to20241210">6295 Allentown Boulevard</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">&#160;</td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine2" id="Fact_5c1755b9545742e19c4bc6b26000e1bb" contextRef="c20241210to20241210">Suite 1</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">&#160;</td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_4bedb40431474916a38522efa8f1b80e" contextRef="c20241210to20241210">Harrisburg</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_00d65c83673c4f62997698ac30722cef" contextRef="c20241210to20241210" format="ixt-sec:stateprovnameen">Pennsylvania</ix:nonNumeric></div>
            </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_42b8829bd4644326be93f7025cbe6325" contextRef="c20241210to20241210">17112</ix:nonNumeric><br/>
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">(Address of principal executive offices)</div>
            </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">(Zip Code)</div>
            </td>

  </tr>


</table>
      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"> <br/>
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_a37dc1851e514007aff79825730e5f64" contextRef="c20241210to20241210">717</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_e1669d34f37843a0aa1f61088b1e0f71" contextRef="c20241210to20241210">657-2300</ix:nonNumeric></div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(Registrant&#8217;s telephone number, including area code)</div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: justify; font-family: 'Times New Roman'; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following
        provisions (<span style="font-family: 'Times New Roman'; font-style: italic;">see </span>General Instruction A.2. below):</div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_87d3cec128484cfc885a146bff21a389" contextRef="c20241210to20241210" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-size: 10pt;">
              <div style="font-family: 'Times New Roman';">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br/>
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_a00bb427bfb746afaf18a5fce7698cef" contextRef="c20241210to20241210" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-size: 10pt;">
              <div style="font-family: 'Times New Roman';">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br/>
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_ee7e1c1e291b451fb442433d78948ebb" contextRef="c20241210to20241210" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-size: 10pt;">
              <div style="font-family: 'Times New Roman';">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br/>
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_a7234dc9cbcd46d3a77ff43ca4e4ddde" contextRef="c20241210to20241210" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
            </td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-size: 10pt;">
              <div style="font-family: 'Times New Roman';">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: justify; font-family: 'Times New Roman'; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 35.88%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';">Title of Each Class</div>
            </td>

    <td style="width: 20.79%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';">Trading Symbol</div>
            </td>

    <td style="width: 43.33%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';">Name of each exchange on which registered</div>
            </td>

  </tr>

  <tr>

    <td style="width: 35.88%; vertical-align: top; border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-size: 10pt;">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_92de5ed1a60949618cd726588ad160df" contextRef="c20241210to20241210">Common Stock, $0.001 par value</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: 20.79%; vertical-align: top; border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-size: 10pt;">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_04e924b338f447908e7e4f465580f4dc" contextRef="c20241210to20241210">OLLI</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: 43.33%; vertical-align: top; border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-size: 10pt;">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_cb5788e459d14e27b03d3f0ac7615ae0" contextRef="c20241210to20241210" format="ixt-sec:exchnameen">The NASDAQ Stock Market LLC</ix:nonNumeric><br/>
              </div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: left; color: #000000; font-family: 'Times New Roman'; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR 230.405) or Rule
        12b-2 of the Securities Exchange Act of 1934 (17 CFR 240.12b-2).</div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_7a939ae3ed38404e921db40b553119cb" contextRef="c20241210to20241210" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">If an emerging growth company, indicate by check mark