21
<SEC-DOCUMENT>0001157523-20-001010.txt : 20200722
<SEC-HEADER>0001157523-20-001010.hdr.sgml : 20200722
<ACCEPTANCE-DATETIME>20200722070523
ACCESSION NUMBER:		0001157523-20-001010
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20200722
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200722
DATE AS OF CHANGE:		20200722

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IQVIA HOLDINGS INC.
		CENTRAL INDEX KEY:			0001478242
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMMERCIAL PHYSICAL & BIOLOGICAL RESEARCH [8731]
		IRS NUMBER:				271341991
		STATE OF INCORPORATION:			NC
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35907
		FILM NUMBER:		201040253

	BUSINESS ADDRESS:	
		STREET 1:		4820 EMPEROR BLVD.
		CITY:			DURHAM
		STATE:			NC
		ZIP:			27703
		BUSINESS PHONE:		919-998-2000

	MAIL ADDRESS:	
		STREET 1:		4820 EMPEROR BLVD.
		CITY:			DURHAM
		STATE:			NC
		ZIP:			27703

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Quintiles IMS Holdings, Inc.
		DATE OF NAME CHANGE:	20161003

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Quintiles Transnational Holdings Inc.
		DATE OF NAME CHANGE:	20091208
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a52253783.htm
<DESCRIPTION>IQVIA HOLDINGS INC. 8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2019-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:country="http://xbrl.sec.gov/country/2017-01-31" xmlns:currency="http://xbrl.sec.gov/currency/2019-01-31" xmlns:naics="http://xbrl.sec.gov/naics/2017-01-31" xmlns:sic="http://xbrl.sec.gov/sic/2011-01-31" xmlns:stpr="http://xbrl.sec.gov/stpr/2018-01-31" xmlns:exch="http://xbrl.sec.gov/exch/2019-01-31" xmlns:srt="http://fasb.org/srt/2019-01-31" xmlns:iqv="http://iqvia.com/20200722" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Businesswire
         Document created using EDGARfilings PROfile 7.0.1.0
         Copyright 1995 - 2020 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_0b966d260a7848f89ea8edf382bbf6de" contextRef="c20200722to20200722" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_430247e469314c1282aa65fcc34aa45f" contextRef="c20200722to20200722">0001478242</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="iqv-20200722.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20200722to20200722"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001478242</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2020-07-22</xbrli:startDate><xbrli:endDate>2020-07-22</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-size: 16pt; font-family: 'Times New Roman',Times,serif; font-weight: bold;">UNITED STATES</span><span style="font-size: 16pt; font-family: 'Times New Roman',Times,serif;"><br />
      </span><span style="font-size: 16pt; font-family: 'Times New Roman',Times,serif;">&#160;</span><span style="font-size: 16pt; font-family: 'Times New Roman',Times,serif; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
      </span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">WASHINGTON, D.C. 20549</span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
      </span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">______________</span></div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><span style="font-size: 16pt; font-family: 'Times New Roman',Times,serif;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_5fb35badebdf41d7aa3fde20bca596e9" contextRef="c20200722to20200722">8-K</ix:nonNumeric></span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
      </span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;">______________</span></div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">CURRENT REPORT</span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
      </span><br />
      <span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
      </span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">&#160;</span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">Pursuant to Section 13 or 15(d) of&#160;the</span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
      </span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">&#160;</span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">Securities Exchange Act of 1934</span></div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Date of Report&#160;(Date of earliest event reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_86c1d10482914f6ab98b17b6072a678e" contextRef="c20200722to20200722" format="ixt:datemonthdayyearen">July 22, 2020</ix:nonNumeric><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
      </span>______________</div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><span style="font-size: 16pt;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_2abf43b8b2de42fbb6a7e230e43b4960" contextRef="c20200722to20200722">IQVIA HOLDINGS INC.</ix:nonNumeric></span><br />
      <span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;">(Exact name of registrant as specified in its charter)</span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
      </span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;">______________</span></div>

    <div><br />
    </div>

    <table cellspacing="0" cellpadding="0" id="z45f49654f5644a6384652ceda8c461a0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 33%; vertical-align: bottom;">
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_90e7524e8cdd4048a6a8d77938564372" contextRef="c20200722to20200722" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 34%; vertical-align: bottom;">
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_11d070b8716142bfa0c42ce31ca76f36" contextRef="c20200722to20200722">001-35907</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 32.99%; vertical-align: bottom;">
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_9fac5ae614b84302bcc1c332c5542a8f" contextRef="c20200722to20200722">27-1341991</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 33%; vertical-align: bottom;">
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(State or other jurisdiction</div>
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">of incorporation)</div>
          </td>

    <td style="width: 34%; vertical-align: bottom;">
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(Commission</div>
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">File Number)</div>
          </td>

    <td style="width: 32.99%; vertical-align: bottom;">
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(IRS Employer</div>
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Identification No.)</div>
          </td>

  </tr>


</table>
    <div><br />
    </div>

    <table cellspacing="0" cellpadding="0" id="z92e8b6f16f7e4e2784c0197969d463ec" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 99.94%; vertical-align: bottom;">
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">83 Wooster Heights Road</div>
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Danbury, Connecticut 06810</div>
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">And</div>
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_2036fbcbb38d42af826ae3f873e27ae3" contextRef="c20200722to20200722">4820 Emperor Blvd.</ix:nonNumeric><br />
            </div>
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_be4e063df4df46378d9d84691558b072" contextRef="c20200722to20200722">Durham</ix:nonNumeric>,
              <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_5c00ac8f847046298d684bd45d4d72b3" contextRef="c20200722to20200722" format="ixt-sec:stateprovnameen">North Carolina</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_55747c91003b406585d323d93732c9b8" contextRef="c20200722to20200722">27703</ix:nonNumeric></div>
          </td>

  </tr>

  <tr>

    <td style="width: 99.94%; vertical-align: bottom;">
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(Address of principal executive offices)</div>
          </td>

  </tr>


</table>
    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Registrant&#8217;s telephone number, including area code:&#160;(203) 448-4600 and (<ix:nonNumeric name="dei:CityAreaCode" id="Fact_547707b9cb55442c94d27bb1dd8e3459" contextRef="c20200722to20200722">919</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_1d90716d1b4848abb064cfb50dea9735" contextRef="c20200722to20200722">998-2000</ix:nonNumeric></div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">
      <div style="font-weight: bold; text-align: center;">Not Applicable</div>

      <div style="text-align: center;"><span style="font-weight: bold;">&#160; (Former name or former address, if changed since last report.)</span><br />
        &#160;______________</div>

    </div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><br />
    </div>

    Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman',Times,serif; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_8211b66457b44305b422bc2b60ef4a8d" contextRef="c20200722to20200722" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Written communications pursuant to Rule 425
      under the Securities Act (17 CFR 230.425)</div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman',Times,serif; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_5437e7dab4e1412d9d9cb81947465d9b" contextRef="c20200722to20200722" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Soliciting material pursuant to Rule 14a-12
      under the Exchange Act (17 CFR 240.14a-12)</div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman',Times,serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_a10912a0224545fc802101c8277f10f4" contextRef="c20200722to20200722" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant to
      Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman',Times,serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_08ac5f9d81bc4e52bf195a0e67d0f233" contextRef="c20200722to20200722" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant to
      Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>

    <div>&#160;</div>

    <div>
      <div style="text-align: left; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: normal;">Securities registered pursuant to Section&#160;12(b) of the Act:</div>

    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"> <br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 32%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Title of Each Class</div>
            </td>

    <td style="width: 2%; vertical-align: bottom; padding-bottom: 2px;" colspan="1">&#160;</td>

    <td style="width: 32%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
              <div>
                <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Trading Symbol</div>
              </div>
            </td>

    <td style="width: 2%; vertical-align: bottom; padding-bottom: 2px;" colspan="1">&#160;</td>

    <td style="width: 32%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-weight: bold;">Name of Each Exchange on which Registered </span><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 32%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_da5c9977157b42f58e750a05be4db4cf" contextRef="c20200722to20200722">Common Stock, par value $0.01 per share</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 2%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 32%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">&#8220;<ix:nonNumeric name="dei:TradingSymbol" id="Fact_162f2623d13c44079c681ca405be8803" contextRef="c20200722to20200722">IQV</ix:nonNumeric>&#8221;</div>
            </td>

    <td style="width: 2%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 32%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_b792497e01a44309b61688fd09827257" contextRef="c20200722to20200722" format="ixt-sec:exchnameen">New York Stock Exchange LLC</ix:nonNumeric><br />
              </div>
            </td>

  </tr>


</table>
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"> <br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or
      Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"> <br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; color: #000000; width: 100%;" id="z64dff3085f844004a2444d80a8314888">


  <tr>

    <td style="width: 93%;">
              <div style="text-align: right;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;">Emerging growth company</span></div>
            </td>

    <td style="width: 7%; text-align: right;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;"><ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_a7237ee61aff46ceaa7ac71a8fdbc56a" contextRef="c20200722to20200722" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
              </span></td>

  </tr>


</table>
    </div>

