7
<SEC-DOCUMENT>0001213900-22-002839.txt : 20220120
<SEC-HEADER>0001213900-22-002839.hdr.sgml : 20220120
<ACCEPTANCE-DATETIME>20220120162700
ACCESSION NUMBER:		0001213900-22-002839
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20220120
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220120
DATE AS OF CHANGE:		20220120

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IDW MEDIA HOLDINGS, INC.
		CENTRAL INDEX KEY:			0001463833
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-ADVERTISING [7310]
		IRS NUMBER:				264831346
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34355
		FILM NUMBER:		22542575

	BUSINESS ADDRESS:	
		STREET 1:		520 BROAD STREET
		CITY:			NEWARK
		STATE:			NJ
		ZIP:			07102
		BUSINESS PHONE:		973-438-3385

	MAIL ADDRESS:	
		STREET 1:		520 BROAD STREET
		CITY:			NEWARK
		STATE:			NJ
		ZIP:			07102

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CTM MEDIA HOLDINGS, INC.
		DATE OF NAME CHANGE:	20090511
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ea154238-8k_idwmedia.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:us-roles="http://fasb.org/us-roles/2021-01-31" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:IDW="http://idwmediaholdings.com/20220120">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02A_US%2DGAAP%2D2021 -->
<!-- Field: Set; Name: xdx; ID: xdx_03B_IDW_idwmediaholdings.com_20220120 -->
<!-- Field: Set; Name: xdx; ID: xdx_045_20220120_20220120 -->
<!-- Field: Set; Name: xdx; ID: xdx_05D_edei%2D%2DEntityCentralIndexKey_0001463833 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="From2022-01-20to2022-01-20" name="dei:EntityCentralIndexKey">0001463833</ix:nonNumeric>
  <ix:nonNumeric contextRef="From2022-01-20to2022-01-20" format="ixt:booleanfalse" name="dei:AmendmentFlag">false</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="idw-20220120.xsd" xlink:type="simple" />
  </ix:references>
 <ix:resources>
    <xbrli:context id="From2022-01-20to2022-01-20">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001463833</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2022-01-20</xbrli:startDate>
        <xbrli:endDate>2022-01-20</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin-top: 0pt; margin-bottom: 0pt; width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>UNITED STATES </b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>Washington, D.C. 20549</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>



<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin: 0pt auto; width: 25%"><div style="border-top: Black 1.5pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>FORM <span id="xdx_900_edei--DocumentType_c20220120__20220120_z75rdFCTgxlb"><ix:nonNumeric contextRef="From2022-01-20to2022-01-20" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>



<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin: 0pt auto; width: 25%"><div style="border-top: Black 1.5pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>CURRENT REPORT</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>Pursuant to Section&#160;13 or 15(d) of the
Securities Exchange Act of 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>Date of Report (Date of earliest event reported):
<span id="xdx_907_edei--DocumentPeriodEndDate_c20220120__20220120_zYDPMwj76bf5"><ix:nonNumeric contextRef="From2022-01-20to2022-01-20" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">January 20, 2022</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>



<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin: 0pt auto; width: 25%"><div style="border-top: Black 1.5pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>&#160;</b></p>

<p style="font: 18pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b><span id="xdx_905_edei--EntityRegistrantName_c20220120__20220120_zSvmAthz38Kk"><ix:nonNumeric contextRef="From2022-01-20to2022-01-20" name="dei:EntityRegistrantName">IDW Media Holdings, Inc.</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>(Exact name of registrant as specified in its
charter)</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>



<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"></p>

<!-- Field: Rule-Page --><div style="margin: 0pt auto; width: 25%"><div style="border-top: Black 1.5pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr>
    <td style="border-bottom: Black 1.5pt solid; vertical-align: top; text-align: center; width: 32%"><span style="font-size: 10pt"><b><span id="xdx_901_edei--EntityIncorporationStateCountryCode_c20220120__20220120_zNdXxX6yJjM7"><ix:nonNumeric contextRef="From2022-01-20to2022-01-20" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></b></span></td>
    <td style="padding-bottom: 1.5pt; vertical-align: bottom; width: 2%">&#160;</td>
    <td style="border-bottom: Black 1.5pt solid; vertical-align: top; text-align: center; width: 32%"><span style="font-size: 10pt; background-color: white"><b><span id="xdx_905_edei--EntityFileNumber_c20220120__20220120_zJ7BIFndKHoc"><ix:nonNumeric contextRef="From2022-01-20to2022-01-20" name="dei:EntityFileNumber">001-34355</ix:nonNumeric></span>&#160;&#160;</b></span></td>
    <td style="padding-bottom: 1.5pt; vertical-align: bottom; width: 2%">&#160;</td>
    <td style="border-bottom: Black 1.5pt solid; vertical-align: top; text-align: center; width: 32%"><span style="font-size: 10pt"><b><span id="xdx_90C_edei--EntityTaxIdentificationNumber_c20220120__20220120_z4LC1EG9sCJ9"><ix:nonNumeric contextRef="From2022-01-20to2022-01-20" name="dei:EntityTaxIdentificationNumber">26-4831346</ix:nonNumeric></span></b></span></td></tr>
  <tr>
    <td style="vertical-align: top">
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0.8pt 0pt 0; text-align: center"><b>(State or other jurisdiction<br />
of
incorporation)</b></p></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span style="font-size: 10pt"><b>(Commission File Number)</b></span></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top">
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0.8pt 0pt 0; text-align: center"><b>(IRS Employer<br />
    Identification No.)</b></p></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr>
    <td style="border-bottom: Black 1.5pt solid; vertical-align: top; width: 49%">
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0.8pt 0pt 0; text-align: center"><b><span id="xdx_90F_edei--EntityAddressAddressLine1_c20220120__20220120_zfOPZay3zyq"><ix:nonNumeric contextRef="From2022-01-20to2022-01-20" name="dei:EntityAddressAddressLine1">520 Broad Street</ix:nonNumeric></span></b></p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0.8pt 0pt 0; text-align: center"><b><span id="xdx_903_edei--EntityAddressCityOrTown_c20220120__20220120_z4U6gdUkikqd"><ix:nonNumeric contextRef="From2022-01-20to2022-01-20" name="dei:EntityAddressCityOrTown">Newark</ix:nonNumeric></span>, <span id="xdx_906_edei--EntityAddressStateOrProvince_c20220120__20220120_zOqzlsJkyvxi"><ix:nonNumeric contextRef="From2022-01-20to2022-01-20" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince">New Jersey</ix:nonNumeric></span></b></p></td>
    <td style="padding-bottom: 1.5pt; vertical-align: bottom; width: 2%">&#160;</td>
    <td style="border-bottom: Black 1.5pt solid; vertical-align: bottom; text-align: center; width: 49%"><span style="font-size: 10pt"><b><span id="xdx_900_edei--EntityAddressPostalZipCode_c20220120__20220120_zFizumRQLV5e"><ix:nonNumeric contextRef="From2022-01-20to2022-01-20" name="dei:EntityAddressPostalZipCode">07102</ix:nonNumeric></span></b></span></td></tr>
  <tr>
    <td style="vertical-align: top; text-align: center"><span style="font-size: 10pt"><b>(Address of principal executive offices)</b></span></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span style="font-size: 10pt"><b>(Zip Code)</b></span></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Registrant&#8217;s telephone number, including
area code: <span id="xdx_906_edei--CityAreaCode_c20220120__20220120_z0R5dQsPcMx9"><ix:nonNumeric contextRef="From2022-01-20to2022-01-20" name="dei:CityAreaCode">973</ix:nonNumeric></span>-<span id="xdx_900_edei--LocalPhoneNumber_c20220120__20220120_zeZqDnnE6fV9"><ix:nonNumeric contextRef="From2022-01-20to2022-01-20" name="dei:LocalPhoneNumber">438-3385</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Not Applicable</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>(Former name or former address, if changed since
last report.)</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>



<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"></p>

<!-- Field: Rule-Page --><div style="margin: 0pt auto; width: 25%"><div style="border-top: Black 1.5pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2.
below):</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="width: 4%; padding-right: 0.8pt"><span style="font-size: 10pt"><span id="xdx_904_edei--WrittenCommunications_c20220120__20220120_zrePazPJy9r7"><ix:nonNumeric contextRef="From2022-01-20to2022-01-20" format="ixt:booleanfalse" name="dei:WrittenCommunications">&#9744;</ix:nonNumeric></span></span></td>
    <td style="width: 96%; padding-right: 0.8pt"><span style="font-size: 10pt">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</span></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="width: 4%; padding-right: 0.8pt"><span style="font-size: 10pt"><span id="xdx_90F_edei--SolicitingMaterial_c20220120__20220120_z1iICuvc7mul"><ix:nonNumeric contextRef="From2022-01-20to2022-01-20" format="ixt:booleanfalse" name="dei:SolicitingMaterial">&#9744;</ix:nonNumeric></span></span></td>
    <td style="width: 96%; padding-right: 0.8pt"><span style="font-size: 10pt">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="width: 4%; padding-right: 0.8pt"><span style="font-size: 10pt"><span id="xdx_90F_edei--PreCommencementTenderOffer_c20220120__20220120_zUe5IzEjMlb9"><ix:nonNumeric contextRef="From2022-01-20to2022-01-20" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">&#9744;</ix:nonNumeric></span></span></td>
    <td style="width: 96%; padding-right: 0.8pt"><span style="font-size: 10pt">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</span></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="width: 4%"><span style="font-size: 10pt"><span id="xdx_901_edei--PreCommencementIssuerTenderOffer_c20220120__20220120_zdOg0WMXhEa7"><ix:nonNumeric contextRef="From2022-01-20to2022-01-20" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">&#9744;</ix:nonNumeric></span></span></td>
    <td style="width: 96%">
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0.8pt 0pt 0">Pre-commencement communications pursuant to Rule 13e-4(c)
under the Exchange Act (17 CFR 240.13e-4(c))</p></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span style="font-size: 10pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Securities registered pursuant to Section 12(b) of the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: bottom; background-color: white">
    <td style="border-bottom: black 1.5pt solid; width: 32%; text-align: center"><b>Title of each class</b></td>
    <td style="text-align: center; width: 2%">&#160;</td>
    <td style="border-bottom: black 1.5pt solid; width: 32%; text-align: center"><b>Trading Symbol</b></td>
    <td style="text-align: center; width: 2%">&#160;</td>
    <td style="border-bottom: black 1.5pt solid; text-align: center; width: 32%">
    <p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>Name of each exchange on<br />
which registered</b></p></td></tr>
  <tr style="vertical-align: bottom; background-color: #CCEEFF">
    <td style="text-align: center"><span id="xdx_90C_edei--Security12bTitle_c20220120__20220120_zqARD0YxmQxi"><ix:nonNumeric contextRef="From2022-01-20to2022-01-20" name="dei:Security12bTitle">Class B common stock, par value $0.01 per share</ix:nonNumeric></span></td>
    <td style="text-align: center">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span id="xdx_90F_edei--TradingSymbol_c20220120__20220120_zGbLPxChB4N3"><ix:nonNumeric contextRef="From2022-01-20to2022-01-20" name="dei:TradingSymbol">IDW</ix:nonNumeric></span></td>
    <td style="text-align: center">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span id="xdx_90E_edei--SecurityExchangeName_c20220120