<SEC-DOCUMENT>0001562762-22-000149.txt : 20220329
<SEC-HEADER>0001562762-22-000149.hdr.sgml : 20220329
<ACCEPTANCE-DATETIME>20220329160332
ACCESSION NUMBER:		0001562762-22-000149
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220329
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220329
DATE AS OF CHANGE:		20220329

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAL-MAINE FOODS INC
		CENTRAL INDEX KEY:			0000016160
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE PRODUCTION - LIVESTOCK & ANIMAL SPECIALTIES [0200]
		IRS NUMBER:				640500378
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0528

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38695
		FILM NUMBER:		22780748

	BUSINESS ADDRESS:	
		STREET 1:		1052 HIGHLAND COLONY PKWY
		CITY:			RIDGELAND
		STATE:			MS
		ZIP:			39157
		BUSINESS PHONE:		6019486813

	MAIL ADD