5
<SEC-DOCUMENT>0001564590-20-042426.txt : 20200903
<SEC-HEADER>0001564590-20-042426.hdr.sgml : 20200903
<ACCEPTANCE-DATETIME>20200903071521
ACCESSION NUMBER:		0001564590-20-042426
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20200903
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200903
DATE AS OF CHANGE:		20200903

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KIRKLAND'S, INC
		CENTRAL INDEX KEY:			0001056285
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-RETAIL STORES, NEC [5990]
		IRS NUMBER:				621287151
		FISCAL YEAR END:			0130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-49885
		FILM NUMBER:		201158237

	BUSINESS ADDRESS:	
		STREET 1:		5310 MARYLAND WAY
		CITY:			BRENTWOOD
		STATE:			TN
		ZIP:			37027
		BUSINESS PHONE:		615-872-4800

	MAIL ADDRESS:	
		STREET 1:		5310 MARYLAND WAY
		CITY:			BRENTWOOD
		STATE:			TN
		ZIP:			37027

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	KIRKLANDS INC
		DATE OF NAME CHANGE:	19980219
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>kirk-8k_20200903.htm
<DESCRIPTION>8-K
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
kirk-8k_20200903.htm
</title>
</head>
<!-- NG Converter v5.0.2.50 -->
<body>

<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:1pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:4pt;">&nbsp;</p>
<p style="margin-bottom:0pt;border-top:Solid 0.75pt;padding-top:1pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:14pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><a name="UNITED_STATES"></a><a name="UNITED_STATES"></a>UNITED STATES</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:10pt;text-indent:0%;font-size:14pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">SECURITIES AND EXCHANGE COMMISSION</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:10pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">WASHINGTON, D.C. 20549</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:10pt;text-indent:0%;font-size:18pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">FORM 8-K</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:10pt;text-indent:0%;font-size:12pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">CURRENT REPORT</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:10pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Pursuant to Section&#160;13 or 15(d) of the Securities Exchange Act of 1934</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<div>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top"  style="width:40.96%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Date of Report (Date of Earliest Event Reported):</p></td>
<td valign="bottom"  style="width:42.94%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="top"  style="width:16.1%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">September 3, 2020</p></td>
</tr>
</table></div>
<p style="text-align:center;margin-bottom:0pt;margin-top:12pt;text-indent:0%;font-size:22pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Kirkland's, Inc.</p>
<p style="text-align:center;margin-bottom:10pt;border-bottom:Solid 0.75pt;padding-bottom:1pt;margin-top:0pt;margin-left:35.19%;margin-right:35.19%;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(Exact name of registrant as specified in its charter)</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:9pt;">&nbsp;</p>
<div>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width:100%;">
<tr>
<td valign="bottom"  style="width:33.34%; border-bottom:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Tennessee</p></td>
<td valign="bottom"  style="width:33.34%; border-bottom:solid 0.75pt transparent;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">000-49885</p></td>
<td valign="bottom"  style="width:33.32%; border-bottom:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman Bold;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">62-1287151</p></td>
</tr>
<tr>
<td valign="bottom"  style="width:33.34%; border-top:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(State or other jurisdiction of incorporation)</p></td>
<td valign="bottom"  style="width:33.34%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(Commission File Number)</p></td>
<td valign="bottom"  style="width:33.32%; border-top:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(I.R.S. Employer Identification No.)</p></td>
</tr>
<tr>
<td valign="bottom"  style="width:33.34%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="bottom"  style="width:33.34%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="bottom"  style="width:33.32%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top"  style="width:33.34%; border-bottom:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">5310 Maryland Way, Brentwood, Tennessee</p></td>
<td valign="bottom"  style="padding-left:7.2pt;padding-Right:0pt;padding-Top:0pt;width:33.34%; border-bottom:solid 0.75pt transparent;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:33.32%; border-bottom:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">37027</p></td>
</tr>
<tr>
<td valign="bottom"  style="width:33.34%; border-top:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(Address of principal executive offices)</p></td>
<td valign="bottom"  style="padding-left:7.2pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:33.34%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:4pt;">&nbsp;</p></td>
<td valign="bottom"  style="width:33.32%; border-top:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(Zip Code)</p></td>
</tr>
</table></div>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:9pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:9pt;">&nbsp;</p>
<div>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width:90%;">
<tr>
<td valign="top"  style="width:44%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Registrant&#8217;s telephone number, including area code:</p></td>
<td valign="bottom"  style="width:2%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="top"  style="width:43.94%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">615-872-4800</p></td>
</tr>
</table></div>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:12pt;">&nbsp;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Not Applicable</p>
<p style="text-align:center;margin-bottom:9pt;border-bottom:Solid 0.75pt;padding-bottom:1pt;margin-top:0pt;margin-left:9.26%;margin-right:9.26%;text-indent:0%;font-family:Times New Roman;font-size:9pt;">&nbsp;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Former name or former address, if changed since last report</p>
<p style="margin-bottom:0pt;margin-top:9pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top"  style="width:4%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Segoe UI Symbol;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#9744;</p></td>
<td valign="top"  style="width:96%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p></td>
</tr>
<tr>
<td valign="top"  style="width:4%;">
<p style="margin-top:8pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Segoe UI Symbol;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#9744;</p></td>
<td valign="top"  style="width:96%;">
<p style="margin-top:8pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p></td>
</tr>
<tr>
<td valign="top"  style="width:4%;">
<p style="margin-top:8pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Segoe UI Symbol;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#9744;</p></td>
<td valign="top"  style="width:96%;">
<p style="margin-top:8pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p></td>
</tr>
<tr>
<td valign="top"  style="width:4%;">
<p style="margin-top:8pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Segoe UI Symbol;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#9744;</p></td>
<td valign="top"  style="width:96%;">
<p style="margin-top:8pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</p></td>
</tr>
</table></div>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Securities registered pursuant to Section 12(b) of the Act:</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<div>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width:100%;">
<tr>
<td valign="bottom"  style="width:40%; border-top:solid 0.75pt #000000; border-left:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">Title of each class</font></p></td>
<td valign="bottom"  style="width:15%; border-top:solid 0.75pt #000000; border-left:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">Trading Symbol(s)</font></p></td>
<td valign="bottom"  style="width:45%; border-top:solid 0.75pt #000000; border-left:solid 0.75pt #000000; border-right:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;">Name of each exchange on which registered</font></p></td>
</tr>
<tr>
<td valign="bottom"  style="width:40%; border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000; border-left:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Common Stock</p></td>
<td valign="bottom"  style="width:15%; border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000; border-left:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">KIRK</p></td>
<td valign="bottom"  style="width:45%; border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000; border-left:solid 0.75pt #000000; border-right:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">NASDAQ Global Select Market</p></td>
</tr>
</table></div>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</p>
<p style="margin-bottom:0pt;margin-top:10pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Emerging growth company <font style="font-family:'Times New Roman';"><font style="font-size:10pt;font-family:'Times New Roman'">&#9744;</font></font>&#160;&#160;&#160;&#160;</p>
<p style="margin-bottom:0pt;margin-top:10pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. <font style="font-family:'Times New Roman';"><font style="font-size:10pt;font-family:'Times New Roman'">&#9744;</font></font></p>
<p style="margin-bottom:0pt;border-bottom:Solid 0.75pt;padding-bottom:1pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:4pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:4pt;">&nbsp;</p>
<p style="margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;"><a href="#UNITED_STATES"><font style="text-decoration:underline;">Top of Form</font></a><