<SEC-DOCUMENT>0000094845-22-000045.txt : 20221006
<SEC-HEADER>0000094845-22-000045.hdr.sgml : 20221006
<ACCEPTANCE-DATETIME>20221006160634
ACCESSION NUMBER:		0000094845-22-000045
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20221006
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221006
DATE AS OF CHANGE:		20221006

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LEVI STRAUSS & CO
		CENTRAL INDEX KEY:			0000094845
		STANDARD INDUSTRIAL CLASSIFICATION:	APPAREL & OTHER FINISHED PRODS OF FABRICS & SIMILAR MATERIAL [2300]
		IRS NUMBER:				940905160
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1127

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06631
		FILM NUMBER:		221298256

	BUSINESS ADDRESS:	
		STREET 1:		1155 BATTERY ST
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94111
		BUSINESS PHONE:		4155016000

	MAIL ADDRE