7
<SEC-DOCUMENT>0001171843-20-006245.txt : 20200903
<SEC-HEADER>0001171843-20-006245.hdr.sgml : 20200903
<ACCEPTANCE-DATETIME>20200903060117
ACCESSION NUMBER:		0001171843-20-006245
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200903
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200903
DATE AS OF CHANGE:		20200903

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOOKER FURNITURE CORP
		CENTRAL INDEX KEY:			0001077688
		STANDARD INDUSTRIAL CLASSIFICATION:	HOUSEHOLD FURNITURE [2510]
		IRS NUMBER:				540251350
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-25349
		FILM NUMBER:		201158185

	BUSINESS ADDRESS:	
		STREET 1:		440 E COMMONWEALTH BLVD
		STREET 2:		POB 4708
		CITY:			MARTINSVILLE
		STATE:			VA
		ZIP:			24115
		BUSINESS PHONE:		2766322133

	MAIL ADDRESS:	
		STREET 1:		440 E COMMONWEALTH BLVD
		STREET 2:		POB 4708
		CITY:			MARTINSVILLE
		STATE:			VA
		ZIP:			24115
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>f8k_090320.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html><head><title></title></head><body><div style="margin-top: 3pt; margin-bottom: 12pt;"><div style="font-size: 1pt; border-top: Black 2.5pt solid; border-bottom: Black 1.1pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div></div><p style="text-align: center;"><font style="font-size: 14pt;"><strong>UNITED STATES</strong><br /><strong>SECURITIES AND EXCHANGE COMMISSION</strong><br /><strong>Washington, D.C. 20549</strong><br />_____________________</font></p><p style="text-transform: uppercase; text-align: center;"><font style="font-size: 14pt;"><strong>Form 8-K</strong><br />_____________________</font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>CURRENT REPORT</strong></font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</strong></font></p><p align="center"><font style="font-size: 10pt;">Date of Report (Date of earliest event Reported): <!--September 3, 2020-->September 3, 2020 &#160;</font></p><p align="center"><font style="font-size: 12pt;"><strong>Hooker Furniture Corporation</strong></font><br /><font style="font-size: 10pt;">(Exact Name of Registrant as Specified in Charter)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;"><strong>Virginia</strong></font></td><td align="center" width="34%"><font style="font-size: 10pt;"><strong>000-25349</strong></font></td><td align="center" width="33%"><font style="font-size: 10pt;"><strong>54-0251350</strong></font></td></tr><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;">(State or Other Jurisdiction of Incorporation)</font></td><td align="center" width="34%"><font style="font-size: 10pt;">(Commission File Number)</font></td><td align="center" width="33%"><font style="font-size: 10pt;">(I.R.S. Employer Identification Number)</font></td></tr></table><p><font style="font-size: 10pt;">&#160;</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="bottom"><td align="center" width="50%"><font style="font-size: 10pt;"><strong>440 East Commonwealth Boulevard, Martinsville, Virginia 24112</strong><!----></font></td></tr><tr valign="top"><td align="center" width="50%"><font style="font-size: 10pt;">(Address of Principal Executive Offices) (Zip Code)</font></td></tr></table><p align="center"><font style="font-size: 10pt;"><strong>(276) 632-2133</strong><br />(Registrant's telephone number, including area code)</font></p><p align="center"><font style="font-size: 10pt;"><strong>&#160;</strong><br />(Former name or former address, if changed since last report)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td colspan="3"><font style="font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:<br /><br /></font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &sect;230.405) or Rule&#160;12b-2&#160;of the Securities Exchange Act of 1934 (17 CFR&#160;&sect;240.12b-2).&#160;Emerging growth company [&#160;&#160; ]</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [&#160;&#160; ]</p><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0;">&#160;</p><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0;">Securities registered pursuant to Section 12(b) of the Act:</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><table style="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse;" cellspacing="0" cellpadding="0"><tr style="vertical-align: top;"><td style="width: 40%; border: Black 1pt solid; text-align: center;"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt;">Title of each class</font></td><td style="width: 20%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center;"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt;">Trading Symbol(s)</font></td><td style="width: 40%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center;"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt;">Name of each exchange on which registered</font></td></tr><tr style="vertical-align: top;"><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; text-align: center;"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt;"> Common Stock, no par value</font></td><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center;"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt;"> HOFT </font></td><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center;"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt;"> NASDAQ Global Select Market </font></td></tr></table><div style="margin-top: 12pt; margin-bottom: 3pt;"><div style="font-size: 1pt; border-top: Black 1.1pt solid; border-bottom: Black 2.5pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div>&#160;</div><hr style="page-break-after: always;" noshade="noshade" /><p><font style="font-size: 10pt;">  <strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 2.02. Results of Operations and Financial Condition.</strong></font></p><p><font style="font-size: 10pt;">On September 3, 2020, the Registrant issued a press release, a copy of which is attached hereto as Exhibit 99.1 and is incorporated herein by reference.</font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 9.01. Financial Statements and Exhibits.</strong></font></p><p><font style="font-size: 10pt;">
 <p><font style="font-size:10pt;"><font style="font-size:10pt;"><a href="exh_991.htm" rel="nofollow">Exhibit 99.1. Press release dated September 3, 2020</a></font></font></p> </font></p><p><font style="font-size: 10pt;"></font></p><p><font style="font-size: 10pt;"></font></p><hr style="page-break-after: always;" noshade="noshade" /><p align="center"><font style="font-size: 10pt;"><strong>SIGNATURE</strong></font></p><p><font style="font-size: 10pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td valign="top" width="49%"><font style="font-size: 10pt;">&#160;</font></td><td style="font-size: 12pt;" colspan="2" valign="top"><font style="font-size: 10pt;"><strong>Hooker Furniture Corporation</strong></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">Date: September 3, 2020</font></td><td width="2%"><font style="font-size: 10pt;">By:&#160;</font></td><td style="text-decoration: underline;" width="49%"><font style="font-size: 10pt;">/s/ Paul A. Huckfeldt&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">Paul A. Huckfeldt</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">Senior Vice-President - Finance and Accounting<br />Chief Financial Officer</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr></table><p /></body></html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>exh_991.htm
<DESCRIPTION>PRESS RELEASE
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="en-US"><head><title>EdgarFiling</title><meta content="text/html; charset=windows-1252" ><meta name="GENERATOR" content="MSHTML 8.00.7601.18094" ></head><body bgcolor="#ffffff"><p style="text-align: right;"><strong>EXHIBIT 99.1</strong></p><p style="text-align: center;"><font style="font-size: 14pt;"><strong>Orders Rebound, Earnings Increase During Hooker Furniture&#8217;s Second Quarter</strong></font></p><p style="text-align: center;"><strong></strong></p><p>
 <p align="justify">MARTINSVILLE, Va., Sept.  03, 2020  (GLOBE NEWSWIRE) -- Hooker Furniture Corporation (NASDAQ-GS: HOFT) today reported consolidated net sales of $130.5 million and net income of $5.8 million, or $0.48 per diluted share, for its fiscal 2021 second quarter ended August 2, 2020.<br ></p>  <p align="justify">Net sales decreased by 14.3%, or $21.7 million, compared to the prior year period, while net income increased 38.8%, or $1.6 million. Earnings per diluted share for the quarter increased 37.1% from $0.35 a year ago.&#160;</p>  <p align="justify">&#8220;While the COVID-19 pandemic continued to impact the economy and our operations, our business began to rebound in mid-May and hasn&#8217;t let up since,&#8221; said Paul B. Toms Jr. chairman and chief executive officer. &#8220;Fiscal July consolidated incoming orders&#160;were up 34% compared to a year ago, and backlogs were up 35%. Based on this unusually robust order rate for the summer months, we continue to believe that furniture is an advantaged sector during the pandemic-related economic downturn and &#8216;safer-at-home&#8217; practices, due to pent-up demand, a robust housing market and less competition from other discretionary spending such as travel, dining out and sporting events.&#8221;</p>  <p align="justify">&#8220;Some HFC divisions were able to capitalize on the surge in demand sooner than others,&#8221; Toms said. &#8220;We were able to better capitalize on the exceptional demand for our products in those divisions that ship stock from our warehouses, including Hooker Branded Casegoods and Upholstery and some Home Meridian (HMI) divisions such as Accentrics Home,&#8221; he said. The positive impact of higher demand was not felt as immediately in the Domestic Upholstery segment and in the HMI units that service customers via direct container. &#8220;After our upholstery factories shut down for four weeks in the spring, production slowly ramped up during the summer to near capacity by the end of Q2,&#8221; Toms said. &#8220;Sales will also lag demand in our container-direct businesses at HMI. Container-direct orders cancelled by large customers in March and April were reinstated in the summer months and will have more of a positive impact on revenues in the second half of our fiscal year as production begins to flow through the pipeline,&#8221; Toms said.</p>  <p align="justify">Consolidated operating income increased by $1.7 million or 30.2% as compared to the prior-year second quarter. The Home Meridian segment reported $1.1 million in operating income compared to a small operating loss in the prior year second quarter. Hooker Branded segment operating margin performance continued at a high level, and the Domestic Upholstery segment reported essentially breakeven operating income for the second quarter despite decreased net sales and inefficiencies from operating at significantly reduced production volumes and lower capacities early in the COVID-19 crisis.</p>  <p align="justify">&#8220;Reduction of spending in response to the economic shutdown had a significant positive impact on profitability in the quarter, as did lower costs of goods sold, as we have steadily shifted offshore production to non-tariff countries since last year,&#8221; Toms said. &#8221;Year to date, approximately 22% of our casegoods and imported upholstery products have been subject to the 25% tariff on finished goods imported from China, a significant reduction compared to 35% of imported goods subject to tariffs during the same period a year ago,&#8221; he said.</p>  <p align="justify">&#8220;Some of our cost-cutting was temporary, such as furloughs and reductions in executives&#8217; salaries and directors&#8217; fees, which have now been reinstated. Other cuts will stay in place until higher volume warrants more spending. The flexibility of our variable cost model has been proven again during this crisis by our ability to scale our business correctly to demand,&#8221; Toms said.</p>  <p align="justify">For the fiscal 2021 first-half, consolidated net sales were $235.1 million, a decrease of 18.3% or $52.6 million compared to last year, and net loss was $29.0 million, or $2.46 per diluted share, compared to $0.52 earnings per diluted share in last year&#8217;s first half.</p>  <p align="justify">The items driving the net loss for the 2021 first half occurred in the first quarter at the depth of the COVID economic contraction, and nearly 60% of the first half sales decrease occurred in the first quarter as well. Due to the material impact of COVID-19 on the Company&#8217;s financial performance, market valuations and other factors in the 2021 first quarter, the Company determined that an intangibles asset valuation analysis was appropriate when we reported 2021 first quarter results. As a result, the first-half loss was driven by a $44 million ($33.7 million after tax), non-cash intangible asset impairment charge in Q1 to write down goodwill and certain tradenames in the HMI segment, and goodwill in the Shenandoah division of the Domestic Upholstery segment.</p>  <p align="justify">During the fiscal 2021 second quarter, Home Meridian segment net sales decreased by $16.0 million or 18.4%. Domestic Upholstery segment net sales decreased by $5.2 million or 22.8%, and Hooker Branded segment net sales slightly decreased 1.5%, while All Other&#8217;s net sales increased 1.7%, all as compared to the fiscal 2020 second quarter.</p>  <p align="justify"><strong><u>Segment Reporting: Hooker Branded</u></strong></p>  <p align="justify">&#8220;Q2 incoming orders increased by nearly 12% year-over-year in the Hooker Branded segment, and the segment finished the quarter with an order backlog over 45% higher than the comparable period a year ago,&#8221; said Jeremy Hoff, president of Hooker Legacy Brands. &#8220;Backlogs are currently higher as production ramps up in Asia to meet strong demand.&#8221;&#160; Net sales for the segment were essentially flat compared to a year ago, dipping slightly by $584,000, or 1.5% in the fiscal 2021 second quarter. Most traditional furniture stores and small or regional chains that closed during the economic shutdown reopened during the fiscal 2021 second quarter, leading to increased demand from the segment&#8217;s largest distribution channel.</p>  <p align="justify">&#8220;Because of the disruption of the industry&#8217;s product introduction cycle due to the cancellation of Spring High Point Market, our team has developed creative ways to keep interest high in new products and stay top-of-mind with customers,&#8221; Hoff said. &#8220;We have done this through digital marketing with upscale photography and 360-degree videos in a virtual showroom on our website showcasing four new collections. We also participated in a 3-day &#8216;Mini-Market&#8217; held in High Point showrooms during June. We were gratified to receive solid orders on the collections and expect to begin shipping them to retail stores by October,&#8221; he said.</p>  <p align="justify">The dynamics of the interrupted product introduction cycle, along with pent-up retailer and consumer demand for new furniture styles, has significantly increased the importance of the upcoming mid-September High Point Premarket, Hoff said. &#8220;While we typically see around 40 retail customers at Premarket, we expect to see over 100 this time,&#8221; he said. According to industry reports, approximately 235 exhibitors plan to show at the market preview, compared to the approximately 25 exhibitors typical in past years. &#8220;We intend to introduce a major home office program at Premarket in response to the surge in demand for multi-functional furniture that facilitates more home-based work,&#8221; Hoff said, adding that Hooker Casegoods will also display the four new collections, 