<SEC-DOCUMENT>0001564590-21-000855.txt : 20210111
<SEC-HEADER>0001564590-21-000855.hdr.sgml : 20210111
<ACCEPTANCE-DATETIME>20210111161529
ACCESSION NUMBER:		0001564590-21-000855
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		29
CONFORMED PERIOD OF REPORT:	20210111
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210111
DATE AS OF CHANGE:		20210111

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KURA SUSHI USA, INC.
		CENTRAL INDEX KEY:			0001772177
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		IRS NUMBER:				263808434
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39012
		FILM NUMBER:		21520964

	BUSINESS ADDRESS:	
		STREET 1:		17461 DERIAN AVE.
		STREET 2:		SUITE 200
		CITY:			IRVINE
		STATE:			CA
		ZIP:			92614
		BUSINESS PHONE:	