8
<SEC-DOCUMENT>0001558370-23-019745.txt : 20231212
<SEC-HEADER>0001558370-23-019745.hdr.sgml : 20231212
<ACCEPTANCE-DATETIME>20231212163526
ACCESSION NUMBER:		0001558370-23-019745
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20231207
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Notice of Delisting or Failure to Satisfy a Continued Listing Rule or Standard; Transfer of Listing
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20231212
DATE AS OF CHANGE:		20231212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			URBAN ONE, INC.
		CENTRAL INDEX KEY:			0001041657
		STANDARD INDUSTRIAL CLASSIFICATION:	RADIO BROADCASTING STATIONS [4832]
		IRS NUMBER:				521166660
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-25969
		FILM NUMBER:		231481669

	BUSINESS ADDRESS:	
		STREET 1:		1010 WAYNE AVENUE
		STREET 2:		14TH FL
		CITY:			SILVER SPRING
		STATE:			MD
		ZIP:			20910
		BUSINESS PHONE:		3014293200

	MAIL ADDRESS:	
		STREET 1:		1010 WAYNE AVENUE
		STREET 2:		14TH FL
		CITY:			SILVER SPRING
		STATE:			MD
		ZIP:			20910

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	RADIO ONE, INC.
		DATE OF NAME CHANGE:	20091203

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	RADIO ONE INC
		DATE OF NAME CHANGE:	19970626
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>uone-20231207x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 10.5.0.8 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 12/12/2023 7:12:33 PM -->
      <!-- iXBRL Library version: 1.0.8703.18788 -->
      <!-- iXBRL Service Job ID: a5d79025-a78d-4ae7-8125-9d7e571a7170 -->

  <html xmlns:us-gaap="http://fasb.org/us-gaap/2022" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:uone="http://urbanone.com/20231207" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:xbrldi="http://xbrl.org/2006/xbrldi"><head><meta content="text/html" http-equiv="content-type" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:EntityCentralIndexKey" id="Tc_GAEichjzGEybj2Rh4vt47A_2_1">0001041657</ix:nonNumeric><ix:nonNumeric contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:AmendmentFlag" id="Tc_B5oW8vzUfkew4GLfVqdRJw_3_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="uone-20231207.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_12_7_2023_To_12_7_2023_us-gaap_StatementClassOfStockAxis_us-gaap_CommonClassAMember_-kxEKxINr0KY8us727Y9uQ"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001041657</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">us-gaap:CommonClassAMember</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2023-12-07</xbrli:startDate><xbrli:endDate>2023-12-07</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_12_7_2023_To_12_7_2023_us-gaap_StatementClassOfStockAxis_uone_CommonClassDMember_VuRgGsjwN0-fwycn4kK2yQ"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001041657</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">uone:CommonClassDMember</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2023-12-07</xbrli:startDate><xbrli:endDate>2023-12-07</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001041657</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-12-07</xbrli:startDate><xbrli:endDate>2023-12-07</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:10.35%;padding-right:10.35%;position:relative;"><div style="clear:both;max-width:100%;position:relative;min-height:60.74pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;padding-top:1pt;text-align:center;border-bottom:1.0pt solid #000000;border-top:3.0pt solid #000000;margin:0pt;"><span style="font-size:1pt;font-weight:bold;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:5pt;font-weight:bold;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p><a id="_6d0bc029_b9ad_46f6_afc6_5eeb5d58909a"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:15pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:15pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 5pt 0pt;"><b style="font-weight:bold;">Washington, D.C. 20549</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:15pt;text-align:center;margin:0pt 0pt 5pt 0pt;"><b style="font-weight:bold;">FORM&#160;</b><ix:nonNumeric contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:DocumentType" id="Narr_V2qSM7R2r0ubipzSk9hmsw"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Current Report</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Pursuant To Section&#160;13 or 15(d)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 5pt 0pt;"><b style="font-weight:bold;">Of the Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 5pt 0pt;"><b style="font-weight:bold;">Date of Report (Date of earliest event reported): </b><ix:nonNumeric format="ixt:datemonthdayyearen" contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:DocumentPeriodEndDate" id="Narr_K7_mBiS5JU6UdTbV66jVqw"><b style="font-weight:bold;">December 7, 2023</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 8pt 0pt;"><img src="uone-20231207x8k001.jpg" alt="Graphic" style="display:inline-block;height:60.74pt;left:0%;padding-bottom:0pt;position:relative;top:0pt;width:107.98pt;" /></p><p style="font-family:'Times New Roman','Times','serif';font-size:15pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:EntityRegistrantName" id="Narr_Fm1zZBWxqEWIHMYnFncj6A"><b style="font-weight:bold;">URBAN ONE, INC.</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:9pt;text-align:center;margin:0pt 0pt 6pt 0pt;"><b style="font-weight:bold;">(Exact name of Registrant as specified in its charter)</b></p><a id="_acccbdd6_a2ac_4486_947f_e84a1e0c502b"></a><a id="Tc_0-WtBO3DgEmi-ZXfcM2vOg_2_0"></a><a id="Tc_3Y1R3F2p6kWDWSe9tCSCrw_2_1"></a><a id="Tc_GrnJjq_pBU209aDtHEeXGw_2_2"></a><a id="Tc_91miSjSoWEqQWUA4kaXixA_3_0"></a><a id="Tc_GNCu4PdOVk-cKbLXMPUIbA_3_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:bottom;width:33.38%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:33.38%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:33.23%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:bottom;width:33.38%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric format="ixt-sec:stateprovnameen" contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:EntityIncorporationStateCountryCode" id="Tc_q3v1R4Rd1UWG5Nidm_yZnA_1_0"><b style="font-weight:bold;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:33.38%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:EntityFileNumber" id="Tc_XETE584HJEmSYi7I-hVxdw_1_1"><b style="font-weight:bold;">0-25969</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:33.23%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:EntityTaxIdentificationNumber" id="Tc_0BBH3rMZWUW1WnLfaturBA_1_2"><b style="font-weight:bold;">52-1166660</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:bottom;width:33.38%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(State or Other Jurisdiction</b></p></td><td style="vertical-align:bottom;width:33.38%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Commission File No.)</b></p></td><td style="vertical-align:bottom;width:33.23%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(IRS Employer</b></p></td></tr><tr><td style="vertical-align:bottom;width:33.38%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">of Incorporation)</b></p></td><td style="vertical-align:bottom;width:33.38%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:33.23%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Identification No.)</b></p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:6pt 0pt 0pt 0pt;"><ix:nonNumeric contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:EntityAddressAddressLine1" id="Narr_MODWhMsoQ0qyzgLWlNfzWA"><b style="font-weight:bold;">1010 Wayne Avenue</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:EntityAddressAddressLine2" id="Narr_3Ovgv89yBUaaWkVKdifR3w"><b style="font-weight:bold;">14th Floor</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:EntityAddressCityOrTown" id="Narr_lOvlx8Q8sEWmbm2MWF01zg"><b style="font-weight:bold;">Silver Spring</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric format="ixt-sec:stateprovnameen" contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:EntityAddressStateOrProvince" id="Narr_89mfbod9qUuO3MznM06U6A"><b style="font-weight:bold;">Maryland</b></ix:nonNumeric><b style="font-weight:bold;"> </b><ix:nonNumeric contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:EntityAddressPostalZipCode" id="Narr_DPNG3P8nw0idRnvtRmg-ZQ"><b style="font-weight:bold;">20910</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(</b><ix:nonNumeric contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:CityAreaCode" id="Narr_GtGBPKCWEk23Qlo6TsTHGw"><b style="font-weight:bold;">301</b></ix:nonNumeric><b style="font-weight:bold;">) </b><ix:nonNumeric contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:LocalPhoneNumber" id="Narr_dsIvSkqgMEKd3G_tuN7OWg"><b style="font-weight:bold;">429-3200</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:9pt;text-align:center;margin:0pt 0pt 7pt 0pt;"><b style="font-weight:bold;">(Address, Including Zip Code, and Telephone Number, Including Area Code, of Registrant&#8217;s Principal Executive Offices)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Not Applicable</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:9pt;text-align:center;margin:0pt 0pt 7pt 0pt;"><b style="font-weight:bold;">(Former name or former address, if changed since last report)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt 0pt 7pt 0pt;">Check the appropriate box below if the Form&#160;8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p><table style="border-collapse:collapse;border:0;"><tr><td style="vertical-align:text-top;white-space:nowrap;width:23.75pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin-bottom:0pt;margin-top:0pt;"><ix:nonNumeric format="ixt-sec:boolballotbox" contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:WrittenCommunications" id="Narr_NsHQiUEhSEuthzEyCNSZ0g"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin-bottom:0pt;margin-top:0pt;">Written communications pursuant to Rule&#160;425 under the Securities Act (17 CFR 230.425)</p></td></tr></table><table style="border-collapse:collapse;border:0;"><tr><td style="vertical-align:text-top;white-space:nowrap;width:23.75pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin-bottom:0pt;margin-top:0pt;"><ix:nonNumeric format="ixt-sec:boolballotbox" contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:SolicitingMaterial" id="Narr_yiRqKmgda0eK5M7kidlSSw"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin-bottom:0pt;margin-top:0pt;">Soliciting material pursuant to Rule&#160;14a-12 under the Exchange Act (17 CFR 240.14a-12)</p></td></tr></table><table style="border-collapse:collapse;border:0;"><tr><td style="vertical-align:text-top;white-space:nowrap;width:23.75pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin-bottom:0pt;margin-top:0pt;"><ix:nonNumeric format="ixt-sec:boolballotbox" contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:PreCommencementTenderOffer" id="Narr_A9x7ez_8dkO7lld_G6hJ8A"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin-bottom:0pt;margin-top:0pt;">Pre-commencement communications pursuant to Rule&#160;14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p></td></tr></table><table style="border-collapse:collapse;border:0;"><tr><td style="vertical-align:text-top;white-space:nowrap;width:23.75pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin-bottom:7pt;margin-top:0pt;"><ix:nonNumeric format="ixt-sec:boolballotbox" contextRef="Duration_12_7_2023_To_12_7_2023_yaAM_JYh2Uyzt5KmTLbbAw" name="dei:PreCommencementIssuerTenderOffer" id="Narr_7oFkB8L3EU6KL1HEJAn52Q"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin-bottom:7pt;margin-top:0pt;">Pre-commencement communications pursuant to Rule&#160;13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt 0pt 6pt 0.7pt;">Securities registered pursuant to Section&#160;12(b) of the Act:</p><a id="_47778ad1_fed9_49d7_bf7c_511f2aa846b7"></a><a id="Tc_D_CBASClr0Ws-3rvIAMZJw_0_0"></a><a id="Tc_oJwaEXar6EaUEa5ibbA9rw_0_2"></a><a id="Tc_fjsoOSE4JU68NuNrxkgrVA_0_4"></a><a id="Tc_D1fdiAet20OEZTKUK_GrKw_1_4"></a><a id="Tc_w2DPZmzZC0iHUG2jnIUwcg_2_4"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr><td style="vertical-align:bottom;width:38.34%;border-bottom:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Class</b></p></td><td style="vertical-align:top;width:2.67%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">&#160;&#160;&#160;&#160;</b></p></td><td style="vertical-align:bottom;width:17.93%;border-bottom:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Trading Symbol</b></p></td><td style="vertical-align:top;width:2.67%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">&#160;&#160;&#160;&#160;</b></p></td><td style="vertical-align:bottom;width:38.35%;border-bottom:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b sty