<SEC-DOCUMENT>0000105132-20-000023.txt : 20200409
<SEC-HEADER>0000105132-20-000023.hdr.sgml : 20200409
<ACCEPTANCE-DATETIME>20200409161213
ACCESSION NUMBER:		0000105132-20-000023
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20200409
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200409
DATE AS OF CHANGE:		20200409

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WD 40 CO
		CENTRAL INDEX KEY:			0000105132
		STANDARD INDUSTRIAL CLASSIFICATION:	MISCELLANEOUS CHEMICAL PRODUCTS [2890]
		IRS NUMBER:				951797918
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-06936
		FILM NUMBER:		20784664

	BUSINESS ADDRESS:	
		STREET 1:		9715 BUSINESSPARK AVENUE
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92131
		BUSINESS PHONE:		6192751400

	MAIL ADDRESS:	
		STREET 1:		9715 BUSINESSPAR