3
<SEC-DOCUMENT>0001140361-20-019154.txt : 20200827
<SEC-HEADER>0001140361-20-019154.hdr.sgml : 20200827
<ACCEPTANCE-DATETIME>20200827161410
ACCESSION NUMBER:		0001140361-20-019154
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200827
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200827
DATE AS OF CHANGE:		20200827

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ollie's Bargain Outlet Holdings, Inc.
		CENTRAL INDEX KEY:			0001639300
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				800848819
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37501
		FILM NUMBER:		201142951

	BUSINESS ADDRESS:	
		STREET 1:		6295 ALLENTOWN BOULEVARD, SUITE 1
		CITY:			HARRISBURG
		STATE:			PA
		ZIP:			17112
		BUSINESS PHONE:		717 657-2300

	MAIL ADDRESS:	
		STREET 1:		6295 ALLENTOWN BOULEVARD, SUITE 1
		CITY:			HARRISBURG
		STATE:			PA
		ZIP:			17112
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>brhc10014706_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2019-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:country="http://xbrl.sec.gov/country/2017-01-31" xmlns:currency="http://xbrl.sec.gov/currency/2019-01-31" xmlns:naics="http://xbrl.sec.gov/naics/2017-01-31" xmlns:sic="http://xbrl.sec.gov/sic/2011-01-31" xmlns:stpr="http://xbrl.sec.gov/stpr/2018-01-31" xmlns:exch="http://xbrl.sec.gov/exch/2019-01-31" xmlns:srt="http://fasb.org/srt/2019-01-31" xmlns:olli="http://ollies.uc/20200827" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: SUMMIT
         Document created using EDGARfilings PROfile 7.1.0.0
         Copyright 1995 - 2020 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: rgb(0, 0, 0); background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_d2d9357a17c64d0f83ec7d418b1090e6" contextRef="c20200827to20200827" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_415736ecbe49437faa5aeec7c7a27d14" contextRef="c20200827to20200827">0001639300</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="olli-20200827.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20200827to20200827"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001639300</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2020-08-27</xbrli:startDate><xbrli:endDate>2020-08-27</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div><span style="font-size: 10pt;"> </span></div>

  <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" />
  <div>
    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 12pt; font-weight: bold;">WASHINGTON, DC 20549</div>

    <div style="font-size: 10pt;"><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_77355a5a648842fba83de10d89c5cb6a" contextRef="c20200827to20200827">8-K</ix:nonNumeric></div>

    <div style="font-size: 10pt;"><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>

    <div style="font-size: 10pt;"><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Date of report: <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_7e0a1e31852243f9ace5d779193e61d3" contextRef="c20200827to20200827" format="ixt:datemonthdayyearen">August 27, 2020</ix:nonNumeric></div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(Date of earliest event reported)</div>

    <div style="font-size: 10pt;"><br />
    </div>

    <div style="font-size: 10pt;">
      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; color: #000000; width: 100%;" id="z9206804bdc5f4e01a7ded7266087515c">


  <tr>

    <td style="width: 100%; border-bottom: 2px solid rgb(0, 0, 0); font-size: 24pt;">
              <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;">
                <div style="border-bottom: 0.75pt solid black;">
                  <div style="text-align: center; font-family: 'Times New Roman'; font-size: 24pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_a2117245f9764dae9bf4a9f370b9e098" contextRef="c20200827to20200827">Ollie&#8217;s Bargain Outlet Holdings, Inc.</ix:nonNumeric><br />
                  </div>
                </div>
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 100%;">
              <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(Exact name of registrant as specified in its charter)</div>
            </td>

  </tr>


</table>
    </div>

    <div style="font-size: 10pt;"><br />
    </div>

    <div style="font-size: 10pt;">
      <div style="font-size: 10pt;">
        <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; color: #000000; width: 100%;">


  <tr>

    <td style="width: 100%; border-bottom: 2px solid rgb(0, 0, 0);">
                <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_cea338877e2b45b6b380053f514bdca6" contextRef="c20200827to20200827" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br />
                </div>
              </td>

  </tr>

  <tr>

    <td style="width: 100%;">
                <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">
                  <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(State or other jurisdiction of incorporation)</div>
                </div>
              </td>

  </tr>


</table>
      </div>

    </div>

    <br />
    <table cellspacing="0" cellpadding="0" border="0" id="ze61dfe6caa0d4abc89d290a36e830dac" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 48.67%; vertical-align: bottom; font-size: 10pt; text-align: center;">
            <div style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_376bf02c138b4b9d9e41c7f029d75e4c" contextRef="c20200827to20200827">001-37501</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top;">
            <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_c94c8d91e5f94d0f944bb50b0e5b6cb1" contextRef="c20200827to20200827">80-0848819</ix:nonNumeric><br />
              </div>
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;" rowspan="1">
            <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">(Commission File Number)</div>
          </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;" rowspan="1">&#160;</td>

    <td style="width: 48.67%; vertical-align: top;" rowspan="1">
            <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">(IRS Employer Identification No.)</div>
          </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
            <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';"><br />
            </div>
          </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
            <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';"><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
            <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_316b904b78024239846457fcccd91001" contextRef="c20200827to20200827">6295 Allentown Boulevard</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">&#160;</td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
            <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine2" id="Fact_313bd79d2ba14c9480a0b613fb521e83" contextRef="c20200827to20200827">Suite 1</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">&#160;</td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
            <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_376548e5f4ff473898c20df5dd497d8e" contextRef="c20200827to20200827">Harrisburg</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_b3d9bd2310ec45bf8a10a9f6bc8a75ff" contextRef="c20200827to20200827" format="ixt-sec:stateprovnameen">Pennsylvania</ix:nonNumeric></div>
          </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
            <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_c7210297995e4257ab1d7a80b453cf71" contextRef="c20200827to20200827">17112</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
            <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">(Address of principal executive offices)</div>
          </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
            <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">(Zip Code)</div>
          </td>

  </tr>


</table>
    <div> <br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_3feedaf42a2d4874a4bef8a490e02e59" contextRef="c20200827to20200827">717</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_35fb566eedfd4242b86712e7c2a573fa" contextRef="c20200827to20200827">657-2300</ix:nonNumeric></div>

    <div style="font-size: 10pt;"><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(Registrant&#8217;s telephone number, including area code)</div>

    <div style="font-size: 10pt;"><br />
    </div>

    <div style="text-align: justify; font-family: 'Times New Roman'; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following
      provisions (<span style="font-family: 'Times New Roman'; font-style: italic;">see </span>General Instruction A.2. below):</div>

    <div style="font-size: 10pt;"><br />
    </div>

    <div>
      <div>
        <table cellspacing="0" cellpadding="0" style="width: 100%; font-family: 'Times New Roman'; font-size: 10pt;" id="z235bf3bf5f2842219f8230697bb301a1" class="DSPFListTable">


  <tr style="vertical-align: top;">

    <td style="vertical-align: top; width: 18pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_2e1ff47bf6cc4d189d7318d7c386e398" contextRef="c20200827to20200827" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
              </td>

    <td style="vertical-align: bottom; width: auto; text-align: left;">
                <div style="font-family: 'Times New Roman';">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
              </td>

  </tr>


</table>
      </div>

    </div>

    <div style="font-size: 10pt;"><br />
    </div>

    <div>
      <div>
        <table cellspacing="0" cellpadding="0" style="width: 100%; font-family: 'Times New Roman'; font-size: 10pt;" id="z66529ead3b2a47e19c85b4d122a3a6ed" class="DSPFListTable">


  <tr style="vertical-align: top;">

    <td style="vertical-align: top; width: 18pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_b443d09893d74e6f8431c694b68bc936" contextRef="c20200827to20200827" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
              </td>

    <td style="vertical-align: bottom; width: auto; text-align: left;">
                <div style="font-family: 'Times New Roman';">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
              </td>

  </tr>


</table>
      </div>

    </div>

    <div style="font-size: 10pt;"><br />
    </div>

    <div>
      <div>
        <table cellspacing="0" cellpadding="0" style="width: 100%; font-family: 'Times New Roman'; font-size: 10pt;" id="z60b47302899542a986fe527092efb129" class="DSPFListTable">


  <tr style="vertical-align: top;">

    <td style="vertical-align: top; width: 18pt;">
                <div style="font-family: 'Times New Roman';"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_acccc1622e7649be99410d8f11fae7e9" contextRef="c20200827to20200827" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
                </div>
              </td>

    <td style="vertical-align: bottom; width: auto; text-align: left;">
                <div style="font-family: 'Times New Roman';">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
              </td>

  </tr>


</table>
      </div>

    </div>

    <div style="font-size: 10pt;"><br />
    </div>

    <div>
      <div>
        <table cellspacing="0" cellpadding="0" style="width: 100%; font-family: 'Times New Roman'; font-size: 10pt;" id="zadae0a787a724e218382549883bd3e9f" class="DSPFListTable">


  <tr style="vertical-align: top;">

    <td style="vertical-align: top; width: 18pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_eae7f81f8b9945619d5fd1318d6e7111" contextRef="c20200827to20200827" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
              </td>

    <td style="vertical-align: bottom; width: auto; text-align: left;">
                <div style="font-family: 'Times New Roman';">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
              </td>

  </tr>


</table>
      </div>

    </div>

    <div style="font-size: 10pt;"><br />
    </div>

    <div style="text-align: justify; font-family: 'Times New Roman'; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

    <div style="font-size: 10pt;"><br />
    </div>

    <table cellspacing="0" cellpadding="0" border="0" id="zd9543821ba32439aa65fe50bf151a83e" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 40%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
            <div style="text-align: center; font-family: 'Times New Roman';">Title of Each Class</div>
          </td>

    <td style="width: 20%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
            <div style="text-align: center; font-family: 'Times New Roman';">Trading Symbol</div>
          </td>

    <td style="width: 40%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
            <div style="text-align: center; font-family: 'Times New Roman';">Name of each exchange on which registered</div>
          </td>

  </tr>

  <tr>

    <td style="width: 40%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
            <div style="text-align: center; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_ac80953675354f20ad8bebcb03c6348d" contextRef="c20200827to20200827">Common Stock, $0.001 par value</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 20%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt; text-align: center;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_3204df802eda489f92b3bc84ee1afda8" contextRef="c20200827to20200827">OLLI</ix:nonNumeric><br />
          </td>

    <td style="width: 40%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
            <div style="text-align: center; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_185689bd1384449a8b57332041a39441" contextRef="c20200827to20200827" format="ixt-sec:exchnameen">The NASDAQ Stock Market LLC</ix:nonNumeric><br />
            </div>
          </td>

  </tr>


</table>
    <div style="font-size: 10pt;"><br />
    </div>

    <div style="text-align: left; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17