90
<SEC-DOCUMENT>0000014707-23-000010.txt : 20230314
<SEC-HEADER>0000014707-23-000010.hdr.sgml : 20230314
<ACCEPTANCE-DATETIME>20230314073541
ACCESSION NUMBER:		0000014707-23-000010
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20230314
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230314
DATE AS OF CHANGE:		20230314

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CALERES INC
		CENTRAL INDEX KEY:			0000014707
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOTWEAR, (NO RUBBER) [3140]
		IRS NUMBER:				430197190
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0128

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02191
		FILM NUMBER:		23729191

	BUSINESS ADDRESS:	
		STREET 1:		8300 MARYLAND AVE
		STREET 2:		P O BOX 29
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63105
		BUSINESS PHONE:		3148544000

	MAIL ADDRESS:	
		STREET 1:		P O BOX 29
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63166

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BROWN SHOE CO INC
		DATE OF NAME CHANGE:	20030613

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BROWN SHOE CO INC/
		DATE OF NAME CHANGE:	19990528

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BROWN GROUP INC
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>cal-20230314x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 10.2.0.4 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 3/14/2023 11:30:40 AM -->
      <!-- iXBRL Library version: 1.0.8405.27969 -->
      <!-- iXBRL Service Job ID: 054e9a99-140d-4074-8e28-879b9291b3ff -->

  <html xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns="http://www.w3.org/1999/xhtml" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:cal="http://www.caleres.com/20230314" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_3_14_2023_To_3_14_2023_gcUVNBOqAEOuMjyaH-KfJg" name="dei:EntityCentralIndexKey" id="Tc_7RGyhfsu50iZ0Sb-CZ1jrw_2_1">0000014707</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_14_2023_To_3_14_2023_gcUVNBOqAEOuMjyaH-KfJg" name="dei:AmendmentFlag" id="Tc_ze_61QSVhkaY_hVtUnat6g_3_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="cal-20230314.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_3_14_2023_To_3_14_2023_gcUVNBOqAEOuMjyaH-KfJg"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000014707</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-03-14</xbrli:startDate><xbrli:endDate>2023-03-14</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:10.35%;padding-right:10.35%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;padding-top:1pt;border-bottom:1.0pt solid #000000;border-top:3.0pt solid #000000;margin:0pt;"><span style="font-size:1pt;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:5pt;font-weight:bold;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p><a id="_c01de2a6_d48d_4348_8a5f_8792c5ebd795"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-size:12pt;font-weight:bold;">WASHINGTON, D.C. 20549</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_3_14_2023_To_3_14_2023_gcUVNBOqAEOuMjyaH-KfJg" name="dei:DocumentType" id="Narr_d-_Rqtg24EeGQysvXbemUQ"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;"><b style="font-size:12pt;font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;">Pursuant to Section&#160;13 or 15(d)&#160;of the Securities Exchange Act of 1934</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;">Date of Report (Date of earliest event reported)<b style="font-weight:bold;"> </b><ix:nonNumeric contextRef="Duration_3_14_2023_To_3_14_2023_gcUVNBOqAEOuMjyaH-KfJg" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_WbTpWwPp1UaGaKWmu3H70Q"><b style="font-weight:bold;">March 14, 2023</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_14_2023_To_3_14_2023_gcUVNBOqAEOuMjyaH-KfJg" name="dei:EntityRegistrantName" id="Narr_WW72YGp6OUGQMmkDKCiavQ"><b style="font-weight:bold;">CALERES,&#160;INC.</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;"><span style="font-style:italic;font-weight:bold;">(</span><i style="font-style:italic;">Exact name of registrant as specified in its charter)</i></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p><a id="_0f8b6851_d856_4ddc_a4d8_babf41348f5c"></a><a id="Tc_csaGfKKUg0a4XG_0vhUIlQ_1_0"></a><a id="Tc_MfLz0F38-kaCZ4RY-hrvuw_2_0"></a><a id="Tc_twJEtTc5MkmBgQ4s53jfZQ_2_2"></a><a id="Tc__6b2RUbQ2EyuQTJJhSt9tQ_2_4"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr><td style="vertical-align:bottom;width:38.35%;border-bottom:1px solid #000000;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_14_2023_To_3_14_2023_gcUVNBOqAEOuMjyaH-KfJg" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="Tc_sjILxfGVTU6ktVEA31ufFQ_0_0"><b style="font-weight:bold;">New York</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:1.14%;border-bottom:1px solid transparent;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">&#160;&#160;</p></td><td style="vertical-align:bottom;width:22.71%;border-bottom:1px solid #000000;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_14_2023_To_3_14_2023_gcUVNBOqAEOuMjyaH-KfJg" name="dei:EntityFileNumber" id="Tc_qq-Cp_hsw0mhf8CDK6DnWQ_0_2"><b style="font-weight:bold;">1-2191</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:1.14%;border-bottom:1px solid transparent;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">&#160;&#160;</p></td><td style="vertical-align:bottom;width:36.63%;border-bottom:1px solid #000000;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_14_2023_To_3_14_2023_gcUVNBOqAEOuMjyaH-KfJg" name="dei:EntityTaxIdentificationNumber" id="Tc_fpTgpDYXD0-hMzDh7YJJyg_0_4"><b style="font-weight:bold;">43-0197190</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:bottom;width:38.35%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><i style="font-style:italic;">(State or other jurisdiction of </i></p></td><td style="vertical-align:bottom;width:1.14%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">&#160;</p></td><td style="vertical-align:bottom;width:22.71%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="margin-bottom:12pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:1.14%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">&#160;</p></td><td style="vertical-align:bottom;width:36.63%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="margin-bottom:12pt;visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:bottom;width:38.35%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><i style="font-style:italic;">incorporation or organization)</i></p></td><td style="vertical-align:bottom;width:1.14%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="margin-bottom:12pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:22.71%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><i style="font-style:italic;">(Commission File Number)</i></p></td><td style="vertical-align:bottom;width:1.14%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="margin-bottom:12pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:36.63%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><i style="font-style:italic;">(IRS Employer Identification Number)</i></p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p><a id="_78fd2881_9dd1_4736_acfd_ef752dc75d7b"></a><a id="Tc_IYUuq-CAika_uBY50ItuWw_1_0"></a><a id="Tc_BU8uwiLrA02ErVv3nD9y1Q_2_0"></a><a id="Tc_VEndrInOxUeSjcYAErd4nw_2_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:bottom;width:51.04%;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"></div></div></td><td style="vertical-align:bottom;width:2.16%;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"></div></div></td><td style="vertical-align:bottom;width:46.79%;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"></div></div></td></tr><tr><td style="vertical-align:bottom;width:51.04%;border-bottom:1px solid #000000;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_14_2023_To_3_14_2023_gcUVNBOqAEOuMjyaH-KfJg" name="dei:EntityAddressAddressLine1" id="Narr_sH8kh-Lp4kWQ6I0hkbNE_Q"><b style="font-weight:bold;">8300 Maryland Avenue</b></ix:nonNumeric><b style="font-weight:bold;"> </b><ix:nonNumeric contextRef="Duration_3_14_2023_To_3_14_2023_gcUVNBOqAEOuMjyaH-KfJg" name="dei:EntityAddressCityOrTown" id="Narr_nPv8ZXKJJ0i9np2KlSMX2g"><b style="font-weight:bold;">St. Louis</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_3_14_2023_To_3_14_2023_gcUVNBOqAEOuMjyaH-KfJg" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr_6PmQcyw8uE6X5pFf6p0vBw"><b style="font-weight:bold;">Missouri</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:2.16%;border-bottom:1px solid transparent;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">&#160;&#160;&#160;&#160;</p></td><td style="vertical-align:bottom;width:46.79%;border-bottom:1px solid #000000;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_14_2023_To_3_14_2023_gcUVNBOqAEOuMjyaH-KfJg" name="dei:EntityAddressPostalZipCode" id="Tc_rpxS7AVXHkOrL617GICmpA_1_2"><b style="font-weight:bold;">63105</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:bottom;width:51.04%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><i style="font-style:italic;">(Address of principal executive offices)</i></p></td><td style="vertical-align:bottom;width:2.16%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">&#160;</p></td><td style="vertical-align:bottom;width:46.79%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><i style="font-style:italic;">(Zip Code)</i></p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(</b><ix:nonNumeric contextRef="Duration_3_14_2023_To_3_14_2023_gcUVNBOqAEOuMjyaH-KfJg" name="dei:CityAreaCode" id="Narr_1aYzUvxmvkGT9mj3cpTeLA"><b style="font-weight:bold;">314</b></ix:nonNumeric><b style="font-weight:bold;">) </b><ix:nonNumeric contextRef="Duration_3_14_2023_To_3_14_2023_gcUVNBOqAEOuMjyaH-KfJg" name="dei:LocalPhoneNumber" id="Narr_BxRl5fxl-USjLijqjswMfg"><b style="font-weight:bold;">854-4000</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><i style="font-style:italic;">(Registrant&#8217;s telephone number, including area code)</i></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Check the appropriate box below if the Form&#160;8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (<i style="font-style:italic;">see</i> General Instruction A.2. below):</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><a id="_eaf5a728_af1d_47bd_83f7_88881f872900"></a><a id="Tc_bAVbm9XQXkOVrkbfupN65A_1_1"></a><a id="Tc_pcyDW9koeU-MryDnSThMnQ_3_1"></a><a id="Tc_Et2NcRLUKk-M09kJ-u39CQ_5_1"></a><a id="Tc_dvEfo0naP0Sc_LHDZ7vlyA_7_1"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:bottom;width:5.5%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:94.49%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:bottom;width:5.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_14_2023_To_3_14_2023_gcUVNBOqAEOuMjyaH-KfJg" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="Tc_kBVNyVvAN06xbX2DeEWNpw_1_0"><span style="font-family:'MS Gothic';">&#9744;</span></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:94.49%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p></td></tr><tr><td style="vertical-align:bottom;width:5.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:94.49%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:bottom;width:5.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_14_2023_To_3_14_2023_gcUVNBOqAEOuMjyaH-KfJg" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="Tc_kfHkfGt8eEmaqOA-iJaKmg_3_0"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:94.49%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p></td></tr><tr><td style="vertical-align:bottom;width:5.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:94.49%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:bottom;width:5.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_14_2023_To_3_14_2023_gcUVNBOqAEOuMjyaH-KfJg" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="Tc_Y1HgopDN7kGUgregSZQ-HQ_5_0"><span style="font-family:'Segoe UI Symbol';">&#9744;</sp