5
<SEC-DOCUMENT>0000950142-22-001717.txt : 20220526
<SEC-HEADER>0000950142-22-001717.hdr.sgml : 20220526
<ACCEPTANCE-DATETIME>20220526070042
ACCESSION NUMBER:		0000950142-22-001717
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220526
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220526
DATE AS OF CHANGE:		20220526

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MOVADO GROUP INC
		CENTRAL INDEX KEY:			0000072573
		STANDARD INDUSTRIAL CLASSIFICATION:	WATCHES, CLOCKS, CLOCKWORK OPERATED DEVICES/PARTS [3873]
		IRS NUMBER:				132595932
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16497
		FILM NUMBER:		22965476

	BUSINESS ADDRESS:	
		STREET 1:		650 FROM ROAD
		STREET 2:		SUITE 375
		CITY:			PARAMUS
		STATE:			NJ
		ZIP:			07652
		BUSINESS PHONE:		201-267-8000

	MAIL ADDRESS:	
		STREET 1:		650 FROM ROAD
		STREET 2:		SUITE 375
		CITY:			PARAMUS
		STATE:			NJ
		ZIP:			07652

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NORTH AMERICAN WATCH CORP
		DATE OF NAME CHANGE:	19930916
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>eh220256050_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2022" xmlns:us-roles="http://fasb.org/us-roles/2022" xmlns:country="http://xbrl.sec.gov/country/2022" xmlns:srt="http://fasb.org/srt/2022" xmlns:MOV="http://movado.com/20220526">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02B_US%2DGAAP%2D2022 -->
<!-- Field: Set; Name: xdx; ID: xdx_031_MOV_movado.com_20220526 -->
<!-- Field: Set; Name: xdx; ID: xdx_048_20220526_20220526 -->
<!-- Field: Set; Name: xdx; ID: xdx_051_edei%2D%2DEntityCentralIndexKey_0000072573 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="From2022-05-26to2022-05-26" name="dei:EntityCentralIndexKey">0000072573</ix:nonNumeric>
  <ix:nonNumeric contextRef="From2022-05-26to2022-05-26" format="ixt:booleanfalse" name="dei:AmendmentFlag">false</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="mov-20220526.xsd" xlink:type="simple" />
  </ix:references>
 <ix:resources>
    <xbrli:context id="From2022-05-26to2022-05-26">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000072573</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2022-05-26</xbrli:startDate>
        <xbrli:endDate>2022-05-26</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 12pt"><b>UNITED STATES<br />
SECURITIES AND EXCHANGE COMMISSION<br />
WASHINGTON, D.C. 20549</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span style="font-size: 12pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 12pt"><b>FORM <span id="xdx_906_edei--DocumentType_c20220526__20220526_zJxMDXhoYBrg"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span style="font-size: 12pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 12pt"><b>CURRENT REPORT<br />
PURSUANT TO SECTION 13 OR 15(d) OF<br />
THE SECURITIES EXCHANGE ACT OF 1934</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Date of Report (Date of earliest event reported):
<b><span id="xdx_905_edei--DocumentPeriodEndDate_c20220526__20220526_zwgk8waVKtb8"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">May 26, 2022</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="border-bottom: black 1.5pt solid; width: 100%; font-size: 10pt; text-align: center"><span style="font-size: 14pt"><b><span id="xdx_90A_edei--EntityRegistrantName_c20220526__20220526_zjKJDPwnNQhb"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" name="dei:EntityRegistrantName">MOVADO GROUP, INC.</ix:nonNumeric></span></b></span></td></tr>
  <tr style="vertical-align: top">
    <td style="font-size: 10pt; text-align: center">(Exact name of registrant as specified in its charter)</td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="border-bottom: black 1.5pt solid; width: 33%; text-align: center"><b><span id="xdx_90A_edei--EntityIncorporationStateCountryCode_c20220526__20220526_zPFKYF63f6zi" style="text-transform: uppercase"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">new york</ix:nonNumeric></span></b></td>
    <td style="border-bottom: black 1.5pt solid; width: 33%; text-align: center"><b><span id="xdx_900_edei--EntityFileNumber_c20220526__20220526_zNFjggkhWbx9"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" name="dei:EntityFileNumber">1-16497</ix:nonNumeric></span></b></td>
    <td style="border-bottom: black 1.5pt solid; width: 33%; text-align: center"><span style="background-color: #FEFEFE"><b><span id="xdx_903_edei--EntityTaxIdentificationNumber_c20220526__20220526_z9Eu4GNrK6Ti"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" name="dei:EntityTaxIdentificationNumber">13-2595932</ix:nonNumeric></span></b></span></td></tr>
  <tr style="vertical-align: top">
    <td style="text-align: center">(State or other jurisdiction<br />
of incorporation)</td>
    <td style="text-align: center">(Commission<br />
File Number)</td>
    <td style="text-align: center">(I.R.S. Employer<br />
Identification No.)</td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="border-bottom: black 1.5pt solid; width: 100%">
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span id="xdx_903_edei--EntityAddressAddressLine1_c20220526__20220526_zW6oVflDZyTa"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" name="dei:EntityAddressAddressLine1">650 FROM ROAD</ix:nonNumeric></span>, <span id="xdx_90C_edei--EntityAddressAddressLine2_c20220526__20220526_z6eFHQWLTKSe"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" name="dei:EntityAddressAddressLine2">SUITE 375</ix:nonNumeric></span></b></p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span id="xdx_90E_edei--EntityAddressCityOrTown_c20220526__20220526_zqHzzSOZVqO5"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" name="dei:EntityAddressCityOrTown">PARAMUS</ix:nonNumeric></span>, <span id="xdx_904_edei--EntityAddressStateOrProvince_c20220526__20220526_zwP7F7JoXjB1" style="text-transform: uppercase"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince">new jersey</ix:nonNumeric> </span><span style="background-color: #FEFEFE"><span id="xdx_905_edei--EntityAddressPostalZipCode_c20220526__20220526_z5ck3GN9h6j3"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" name="dei:EntityAddressPostalZipCode">07652-3556</ix:nonNumeric></span></span></b></p></td></tr>
  <tr style="vertical-align: top">
    <td style="font-size: 10pt; text-align: center">(Address of principal executive offices) (Zip Code)</td></tr>
  <tr style="vertical-align: top">
    <td style="font-size: 10pt">&#160;</td></tr>
  <tr style="vertical-align: top">
    <td style="border-bottom: black 1.5pt solid; font-size: 10pt; text-align: center"><span style="background-color: #FEFEFE"><b>(<span id="xdx_90D_edei--CityAreaCode_c20220526__20220526_zkXe6sF0Vep"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" name="dei:CityAreaCode">201</ix:nonNumeric></span>) <span id="xdx_90C_edei--LocalPhoneNumber_c20220526__20220526_znLrvTara715"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" name="dei:LocalPhoneNumber">267-8000</ix:nonNumeric></span></b></span></td></tr>
  <tr style="vertical-align: top">
    <td style="font-size: 10pt; text-align: center">(Registrant&#8217;s Telephone Number, Including Area Code)</td></tr>
  <tr style="vertical-align: top">
    <td style="font-size: 10pt">&#160;</td></tr>
  <tr style="vertical-align: top">
    <td style="border-bottom: black 1.5pt solid; font-size: 10pt; text-align: center"><span style="color: #212529"><b>NOT APPLICABLE</b></span></td></tr>
  <tr style="vertical-align: top">
    <td style="font-size: 10pt; text-align: center">(Former Name or Former Address, if Changed Since Last Report)</td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (<i>see</i> General Instruction
A.2. below):</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="width: 3%"><span style="font-family: Times New Roman, Times, Serif"><span id="xdx_90C_edei--WrittenCommunications_c20220526__20220526_zemEgHIF8k66"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" format="ixt:booleanfalse" name="dei:WrittenCommunications">&#9744;</ix:nonNumeric></span></span></td>
    <td style="width: 97%; text-align: justify">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</td></tr>
  <tr style="vertical-align: top">
    <td>&#160;</td>
    <td>&#160;</td></tr>
  <tr style="vertical-align: top">
    <td style="text-align: justify"><span style="font-family: Times New Roman, Times, Serif"><span id="xdx_906_edei--SolicitingMaterial_c20220526__20220526_z6PjImXtAfta"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" format="ixt:booleanfalse" name="dei:SolicitingMaterial">&#9744;</ix:nonNumeric></span></span></td>
    <td style="text-align: justify">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</td></tr>
  <tr style="vertical-align: top">
    <td>&#160;</td>
    <td>&#160;</td></tr>
  <tr style="vertical-align: top">
    <td><span style="font-family: Times New Roman, Times, Serif"><span id="xdx_909_edei--PreCommencementTenderOffer_c20220526__20220526_zNAcGtKkyjJ9"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">&#9744;</ix:nonNumeric></span></span></td>
    <td>Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</td></tr>
  <tr style="vertical-align: top">
    <td>&#160;</td>
    <td>&#160;</td></tr>
  <tr style="vertical-align: top">
    <td><span style="font-family: Times New Roman, Times, Serif"><span id="xdx_909_edei--PreCommencementIssuerTenderOffer_c20220526__20220526_zIsmbQAGih9j"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">&#9744;</ix:nonNumeric></span></span></td>
    <td>Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Securities registered pursuant to Section 12(b)
of the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: bottom">
    <td style="border-bottom: Black 1pt solid; width: 33%; text-align: center"><b>Title of each class</b></td>
    <td style="padding-bottom: 1pt; width: 1%">&#160;</td>
    <td style="border-bottom: Black 1pt solid; width: 32%; text-align: center"><b>Trading Symbol(s)</b></td>
    <td style="padding-bottom: 1pt; width: 1%">&#160;</td>
    <td style="border-bottom: Black 1pt solid; width: 33%">
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Name of each exchange</b></p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>on which registered</b></p></td></tr>
  <tr>
    <td style="vertical-align: top; text-align: center"><span id="xdx_90A_edei--Security12bTitle_c20220526__20220526_zYeLy4YDgVek"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" name="dei:Security12bTitle">Common stock, par value $0.01 per share</ix:nonNumeric></span></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span id="xdx_904_edei--TradingSymbol_c20220526__20220526_znTJiclRH8Pc"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" name="dei:TradingSymbol">MOV</ix:nonNumeric></span></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span id="xdx_904_edei--SecurityExchangeName_c20220526__20220526_zwjtpcfVKXu9"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName">New York Stock Exchange</ix:nonNumeric></span></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Indicate by check mark whether the registrant is an emerging growth
company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange
Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Emerging growth company <span style="font-family: Times New Roman, Times, Serif"><span id="xdx_901_edei--EntityEmergingGrowthCompany_c20220526__20220526_zvybUAJur3h4"><ix:nonNumeric contextRef="From2022-05-26to2022-05-26" format="ixt:booleanfalse" name="dei:EntityEmergingGrowthCompany">&#9744;</ix:nonNumeric></span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">If an emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant
to Section 13(a) of the Exchange Act. <span style="font-family: Times New Roman, Times, Serif">&#9744;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<!-- Field: Page; Sequence: 1 -->
    <div style="border-bottom: Black 2px solid; margin-top: 6pt; margin-bottom: 6pt"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; font-size: 10pt"><tr style="vertical-align: top; text-align: left"><td style="width: 33%">&#160;</td><td style="width: 34%; text-align: center"></td><td style="width: 33%; text-align: right">&#160;</td></tr></table></div>
    <div style="break-before: page; margin-top: 6pt; margin-bottom: 6pt"><p style="margin: 0pt">&#160;</p></div>
    <!-- Field: /Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%">
  <tr style="vertical-align: top">
    <td style="width: 66px"><b>Item 2.02</b></td>
    <td><b>Results of Operations and Financial Condition.</b></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">On May 26, 2022, Movado Group, Inc. (the &#8220;Company&#8221;) issued
a press release announcing first quarter results for the period ended April 30, 2022. The press release is attached hereto as Exhibit
99.1.</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%">
  <tr style="vertical-align: top">
    <td style="width: 66px"><b>Item 9.01</b></td>
    <td><b>Financial Statements and Exhibits.</b></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">(d) Exhibits.</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="border-bottom: black 1pt solid; width: 8%"><b>Exhibit No.</b></td>
    <td style="width: 1%">&#160;</td>
    <td style="border-bottom: black 1pt solid; width: 91%"><b>Description</b>