14
<SEC-DOCUMENT>0001530721-20-000055.txt : 20200701
<SEC-HEADER>0001530721-20-000055.hdr.sgml : 20200701
<ACCEPTANCE-DATETIME>20200701064522
ACCESSION NUMBER:		0001530721-20-000055
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		7
CONFORMED PERIOD OF REPORT:	20200625
ITEM INFORMATION:		Entry into a Material Definitive Agreement
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200701
DATE AS OF CHANGE:		20200701

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Capri Holdings Ltd
		CENTRAL INDEX KEY:			0001530721
		STANDARD INDUSTRIAL CLASSIFICATION:	LEATHER & LEATHER PRODUCTS [3100]
		IRS NUMBER:				000000000
		FISCAL YEAR END:			0328

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35368
		FILM NUMBER:		201003954

	BUSINESS ADDRESS:	
		STREET 1:		33 KINGSWAY
		CITY:			LONDON
		STATE:			X0
		ZIP:			WC2B 6UF
		BUSINESS PHONE:		44 207 632 8600

	MAIL ADDRESS:	
		STREET 1:		33 KINGSWAY
		CITY:			LONDON
		STATE:			X0
		ZIP:			WC2B 6UF

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Michael Kors Holdings Ltd
		DATE OF NAME CHANGE:	20110920
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>cpri8-k03282020.htm
<DESCRIPTION>8-K
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<!-- Document created using Wdesk -->
<!-- Copyright 2020 Workiva -->
<title>Document</title></head><body><div id="i40f446db68fd47569a7cddde59817056_1"></div><div style="height:36pt;width:100%;"><div><font><br></font></div></div><div><font><br></font></div><div style="margin-bottom:6pt;"><table style="margin-left:auto;margin-right:auto;border-collapse:collapse;text-align:left;text-indent:0pt;display:inline-table;width:99.707%;"><tr><td style="width:1.0%;"></td><td style="width:30.991%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:18.674%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:44.335%;"></td><td style="width:1.0%;"></td></tr><tr><td colspan="3" style="height:3pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;border-top:1pt solid #000000;border-bottom:1pt solid #000000;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="height:3pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;border-top:1pt solid #000000;border-bottom:1pt solid #000000;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="height:3pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;border-top:1pt solid #000000;border-bottom:1pt solid #000000;padding-left:1pt;padding-right:1pt;"></td></tr></table></div><div style="text-align:center;-sec-extract:summary;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:18pt;font-weight:700;line-height:120%;">UNITED STATES</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:18pt;font-weight:700;line-height:120%;">SECURITIES AND EXCHANGE COMMISSION</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:12pt;font-weight:700;line-height:120%;">Washington, D.C. 20549</font></div><div style="text-align:center;margin-bottom:6pt;"><table style="margin-left:auto;margin-right:auto;border-collapse:collapse;text-align:left;text-indent:0pt;display:inline-table;width:58.333%;"><tr><td style="width:1.0%;"></td><td style="width:31.333%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:31.333%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:31.334%;"></td><td style="width:1.0%;"></td></tr><tr><td colspan="3" style="height:3pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;border-bottom:1pt solid #000000;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="height:3pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;border-bottom:1pt solid #000000;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="height:3pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;border-bottom:1pt solid #000000;padding-left:1pt;padding-right:1pt;"></td></tr></table></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:18pt;font-weight:700;line-height:120%;">Form 8-K</font></div><div style="text-align:center;margin-bottom:6pt;"><table style="margin-left:auto;margin-right:auto;border-collapse:collapse;text-align:left;text-indent:0pt;display:inline-table;width:58.333%;"><tr><td style="width:1.0%;"></td><td style="width:31.333%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:31.333%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:31.334%;"></td><td style="width:1.0%;"></td></tr><tr><td colspan="3" style="height:3pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;border-bottom:1pt solid #000000;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="height:3pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;border-bottom:1pt solid #000000;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="height:3pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;border-bottom:1pt solid #000000;padding-left:1pt;padding-right:1pt;"></td></tr></table></div><div style="text-align:center;margin-top:3pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:12pt;font-weight:700;line-height:120%;">CURRENT REPORT</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:12pt;font-weight:700;line-height:120%;">PURSUANT TO SECTION 13 OR 15(D)</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:12pt;font-weight:700;line-height:120%;">OF THE SECURITIES EXCHANGE ACT OF 1934</font></div><div style="text-align:center;margin-top:3pt;margin-bottom:3pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:12pt;font-weight:700;line-height:120%;">Date of Report (Date of earliest event reported)&#58; June 25, 2020</font></div><div style="text-align:center;margin-bottom:6pt;"><table style="margin-left:auto;margin-right:auto;border-collapse:collapse;text-align:left;text-indent:0pt;display:inline-table;width:58.333%;"><tr><td style="width:1.0%;"></td><td style="width:31.333%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:31.333%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:31.334%;"></td><td style="width:1.0%;"></td></tr><tr><td colspan="3" style="height:3pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;border-bottom:1pt solid #000000;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="height:3pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;border-bottom:1pt solid #000000;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="height:3pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;border-bottom:1pt solid #000000;padding-left:1pt;padding-right:1pt;"></td></tr></table></div><div style="text-align:center;margin-top:3pt;"><img alt="caprilogo2019a0311.jpg" src="caprilogo2019a0311.jpg" style="height:72px;width:225px;"></div><div style="text-align:center;"><table style="margin-left:auto;margin-right:auto;border-collapse:collapse;text-align:left;text-indent:0pt;display:inline-table;width:13.304%;"><tr><td style="width:1.0%;"></td><td style="width:98.000%;"></td><td style="width:1.0%;"></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:6pt;font-weight:400;font-family:'Times New Roman',sans-serif;color:#ffffff;background-color:rgb(255,255,255, 0.0);">CAPRI HOLDINGS LTD</font></td></tr></table></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">(Exact name of Registrant as Specified in its Charter)</font></div><div style="text-align:center;margin-bottom:6pt;"><table style="margin-left:auto;margin-right:auto;border-collapse:collapse;text-align:left;text-indent:0pt;display:inline-table;width:58.333%;"><tr><td style="width:1.0%;"></td><td style="width:31.333%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:31.333%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:31.334%;"></td><td style="width:1.0%;"></td></tr><tr><td colspan="3" style="height:3pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;border-bottom:1pt solid #000000;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="height:3pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;border-bottom:1pt solid #000000;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="height:3pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;border-bottom:1pt solid #000000;padding-left:1pt;padding-right:1pt;"></td></tr></table></div><div style="text-align:center;margin-top:3pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">001-35368</font></div><div style="text-align:center;margin-bottom:6pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:8pt;font-weight:700;line-height:120%;">(Commission File Number)</font></div><div style="margin-bottom:6pt;"><table style="margin-left:auto;margin-right:auto;border-collapse:collapse;text-align:left;text-indent:0pt;display:inline-table;width:99.853%;"><tr><td style="width:1.0%;"></td><td style="width:47.633%;"></td><td style="width:1.0%;"></td><td style="width:0.1%;"></td><td style="width:2.581%;"></td><td style="width:0.1%;"></td><td style="width:1.0%;"></td><td style="width:45.586%;"></td><td style="width:1.0%;"></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:700;font-family:'Times New Roman',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">British Virgin Islands</font></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:400;font-family:'Times New Roman',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">&#160;</font></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:700;font-family:'Times New Roman',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">N&#47;A</font></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:8pt;font-weight:700;font-family:'Times New Roman',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">(State or other jurisdiction<br>of incorporation)</font></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:8pt;font-weight:400;font-family:'Times New Roman',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">&#160;</font></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:8pt;font-weight:700;font-family:'Times New Roman',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">(I.R.S. Employer<br>Identification No.)</font></td></tr></table></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">33 Kingsway</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">London, United Kingdom</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">WC2B 6UF</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:8pt;font-weight:700;line-height:120%;">(Address of Principal Executive Offices)</font></div><div style="text-align:center;margin-top:3pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">44 207 632 8600</font></div><div style="text-align:center;margin-top:3pt;margin-bottom:6pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:8pt;font-weight:700;line-height:120%;">(Registrant&#8217;s telephone number, including area code)</font></div><div style="text-align:center;"><table style="margin-left:auto;margin-right:auto;border-collapse:collapse;text-align:left;text-indent:0pt;display:inline-table;width:58.333%;"><tr><td style="width:1.0%;"></td><td style="width:31.333%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:31.333%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:31.334%;"></td><td style="width:1.0%;"></td></tr><tr><td colspan="3" style="height:3pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;border-bottom:1pt solid #000000;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="height:3pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;border-bottom:1pt solid #000000;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="height:3pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;border-bottom:1pt solid #000000;padding-left:1pt;padding-right:1pt;"></td></tr></table></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:400;line-height:120%;">&#160;</font></div><div style="margin-top:3pt;margin-bottom:3pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:400;line-height:120%;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions&#58;</font></div><div><table style="margin-left:auto;margin-right:auto;border-collapse:collapse;text-align:left;text-indent:0pt;display:inline-table;width:99.853%;"><tr><td style="width:1.0%;"></td><td style="width:3.856%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:92.144%;"></td><td style="width:1.0%;"></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:11pt;font-weight:400;font-family:'Arial Unicode MS',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">&#9744;</font></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:400;font-family:'Times New Roman',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></td></tr></table></div><div><font><br></font></div><div><table style="margin-left:auto;margin-right:auto;border-collapse:collapse;text-align:left;text-indent:0pt;display:inline-table;width:99.853%;"><tr><td style="width:1.0%;"></td><td style="width:3.856%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:92.144%;"></td><td style="width:1.0%;"></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:11pt;font-weight:400;font-family:'Arial Unicode MS',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">&#9744;</font></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:400;font-family:'Times New Roman',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></td></tr></table></div><div><font><br></font></div><div><table style="margin-left:auto;margin-right:auto;border-collapse:collapse;text-align:left;text-indent:0pt;display:inline-table;width:99.853%;"><tr><td style="width:1.0%;"></td><td style="width:3.856%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:92.144%;"></td><td style="width:1.0%;"></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:11pt;font-weight:400;font-family:'Arial Unicode MS',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">&#9744;</font></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:400;font-family:'Times New Roman',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></td></tr></table></div><div><font><br></font></div><div style="margin-bottom:6pt;"><table style="margin-left:auto;margin-right:auto;border-collapse:collapse;text-align:left;text-indent:0pt;display:inline-table;width:99.853%;"><tr><td style="width:1.0%;"></td><td style="width:3.856%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:92.144%;"></td><td style="width:1.0%;"></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical