9
<SEC-DOCUMENT>0001140361-20-025218.txt : 20201112
<SEC-HEADER>0001140361-20-025218.hdr.sgml : 20201112
<ACCEPTANCE-DATETIME>20201110181640
ACCESSION NUMBER:		0001140361-20-025218
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20201110
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201112
DATE AS OF CHANGE:		20201110

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BROADWAY FINANCIAL CORP \DE\
		CENTRAL INDEX KEY:			0001001171
		STANDARD INDUSTRIAL CLASSIFICATION:	SAVINGS INSTITUTION, FEDERALLY CHARTERED [6035]
		IRS NUMBER:				954547287
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39043
		FILM NUMBER:		201302428

	BUSINESS ADDRESS:	
		STREET 1:		5055 WILSHIRE BLVD STE 500
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90036
		BUSINESS PHONE:		3236341700

	MAIL ADDRESS:	
		STREET 1:		5055 WILSHIRE BLVD STE 500
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90036
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>brhc10016842_8k.htm
<DESCRIPTION>8-K
<TEXT>
<html>
  <head>
    <title></title>
    <!-- Licensed to: Broadridge
         Document created using EDGARfilings PROfile 7.3.0.0
         Copyright 1995 - 2020 Broadridge -->
  </head>
<body bgcolor="#ffffff" style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000;">
  <div>
    <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 16pt; font-weight: bold;">
      <hr align="center" style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; margin-left: auto; margin-right: auto;"><font style="font-size: 14pt; font-family: 'Times New Roman';">UNITED STATES</font></div>
    <div style="text-align: center; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>
    <div style="text-align: center; font-size: 12pt; font-weight: bold;">Washington, D. C. 20549</div>
    <div><br>
    </div>
    <div style="text-align: center; font-size: 18pt; font-weight: bold;">FORM 8-K</div>
    <div><br>
    </div>
    <div style="text-align: center; font-weight: bold;">CURRENT REPORT</div>
    <div style="text-align: center; font-weight: bold;">Pursuant to Section 13 or 15(d) of the</div>
    <div style="text-align: center; font-weight: bold;">Securities Exchange Act of 1934</div>
    <div><br>
    </div>
    <div style="text-align: center;">Date of Report (Date of earliest event reported): <font style="font-weight: bold;"> November 10, 2020</font></div>
    <div><br>
    </div>
    <div style="text-align: center; font-size: 24pt; font-weight: bold;">BROADWAY FINANCIAL CORPORATION</div>
    <div style="text-align: center;">(Exact name of registrant as specified in its charter)</div>
    <div><br>
    </div>
    <table cellspacing="0" cellpadding="0" border="0" style="font-family: Arial; font-size: 9pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;" id="z234e4f158dfe472f89c68e258e6d0b8a">

        <tr>
          <td style="width: 33.33%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; font-weight: bold;">Delaware</div>
          </td>
          <td style="width: 34%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; font-weight: bold;">001-39043</div>
          </td>
          <td style="width: 33.33%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; font-weight: bold;">95-4547287</div>
          </td>
        </tr>
        <tr>
          <td style="width: 33.33%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center;">(State of Incorporation)</div>
          </td>
          <td style="width: 34%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center;">(Commission File Number)</div>
          </td>
          <td style="width: 33.33%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center;">(IRS Employer Identification No.)</div>
          </td>
        </tr>

    </table>
    <div><br>
    </div>
    <table cellspacing="0" cellpadding="0" border="0" style="font-family: Arial; font-size: 9pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;" id="z47fca92610c541f68275e71f017ba64f">

        <tr>
          <td style="width: 49.97%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; font-weight: bold;">5055 Wilshire Boulevard Suite 500, Los Angeles, California</div>
          </td>
          <td style="width: 49.97%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; font-weight: bold;">90036</div>
          </td>
        </tr>
        <tr>
          <td style="width: 49.97%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center;">(Address of Principal Executive Offices)</div>
          </td>
          <td style="width: 49.97%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center;">(Zip Code)</div>
          </td>
        </tr>

    </table>
    <div><br>
    </div>
    <table cellspacing="0" cellpadding="0" border="0" style="font-family: Arial; font-size: 9pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;" id="z877317f3b93e41aea7c73e1f5d71096b">

        <tr>
          <td rowspan="1" style="width: 67%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center;">Registrant&#8217;s telephone number, including area code:<font style="font-weight: bold;"> (323) 634-1700</font><br>
            </div>
          </td>
        </tr>

    </table>
    <div><br>
    </div>
    <div style="text-align: center; font-weight: bold;">NOT APPLICABLE</div>
    <div style="text-align: center;">(Former name or former address, if changed since last report)</div>
    <div><br>
    </div>
    <div>Securities registered pursuant to Section 12(b) of the Act:</div>
    <div><br>
    </div>
    <table cellspacing="0" cellpadding="0" border="0" style="font-family: Arial; font-size: 9pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;" id="zcab22e7fdf8447d2a7ad3cd0bdda7333">

        <tr>
          <td style="width: 32%; vertical-align: bottom; border-bottom: 1px solid rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; font-weight: bold;">Title&#160;of&#160;each&#160;class:</div>
          </td>
          <td style="width: 1%; vertical-align: bottom; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>
          <td style="width: 34%; vertical-align: bottom; border-bottom: 1px solid rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; font-weight: bold;">Trading&#160;Symbol(s)</div>
          </td>
          <td style="width: 1%; vertical-align: bottom; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>
          <td style="width: 32%; vertical-align: bottom; border-bottom: 1px solid rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; font-weight: bold;">Name&#160;of&#160;each&#160;exchange&#160;on&#160;which&#160;registered:</div>
          </td>
        </tr>
        <tr>
          <td style="width: 32%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center;">Common Stock, par value $0.01 per share</div>
          </td>
          <td style="width: 1%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>
          <td style="width: 34%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center;">BYFC</div>
          </td>
          <td style="width: 1%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>
          <td style="width: 32%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center;">The Nasdaq Stock Market LLC</div>
          </td>
        </tr>

    </table>
    <div><br>
    </div>
    <div>Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</div>
    <div>
      <div>
        <div><br>
          <div>
            <div>
              <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="width: 100%; font-family: Arial; font-size: 9pt;" id="zce3ee9732c2f4c1ab8f7df58ac46ed19">

                  <tr style="vertical-align: top;">
                    <td style="vertical-align: top; width: 18pt;">
                      <div style="font-family: 'Times New Roman', serif; font-size: 12pt;">&#9746;</div>
                    </td>
                    <td style="align: left; vertical-align: top; width: auto;">
                      <div style="font-family: 'Times New Roman', serif; font-size: 12pt;"><font style="font-family: 'Times New Roman'; font-size: 10pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></div>
                    </td>
                  </tr>

              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div>
        <table cellspacing="0" cellpadding="0" class="DSPFListTable" id="z7b29936063164de5803b856c95a44dab" style="width: 100%; font-family: Arial; font-size: 9pt;">

            <tr style="vertical-align: top;">
              <td style="vertical-align: top; width: 18pt;">
                <div style="font-family: 'Times New Roman', serif; font-size: 12pt;">&#9744;</div>
              </td>
              <td style="align: left; vertical-align: top; width: auto;">
                <div style="font-family: 'Times New Roman', serif; font-size: 12pt;"><font style="font-family: 'Times New Roman'; font-size: 10pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></div>
              </td>
            </tr>

        </table>
      </div>
    </div>
    <div>
      <div>
        <table cellspacing="0" cellpadding="0" class="DSPFListTable" id="zf726aa1e771e401c8a5faaa5db47fb52" style="width: 100%; font-family: Arial; font-size: 9pt;">

            <tr style="vertical-align: top;">
              <td style="vertical-align: top; width: 18pt;">
                <div style="text-align: justify; font-family: 'Times New Roman'; font-size: 10pt;">&#9744;</div>
              </td>
              <td style="align: left; vertical-align: top; width: auto;">
                <div style="text-align: justify; font-family: 'Times New Roman'; font-size: 10pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
              </td>
            </tr>

        </table>
      </div>
    </div>
    <div>
      <div>
        <table cellspacing="0" cellpadding="0" class="DSPFListTable" id="z020233505bc84d7ab82986b42b871fe7" style="width: 100%; font-family: Arial; font-size: 9pt;">

            <tr style="vertical-align: top;">
              <td style="vertical-align: top; width: 18pt;">
                <div style="text-align: justify; font-family: 'Times New Roman'; font-size: 10pt;">&#9744;</div>
              </td>
              <td style="align: left; vertical-align: top; width: auto;">
                <div style="text-align: justify; font-family: 'Times New Roman'; font-size: 10pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
              </td>
            </tr>

        </table>
      </div>
    </div>
    <div><br>
    </div>
    <div style="text-align: justify;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934
      (&#167;240.12b-2 of this chapter).</div>
    <div><br>
    </div>
    <div style="text-align: justify;">Emerging growth company &#9744;</div>
    <div><br>
    </div>
    <div style="text-align: justify;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to
      Section 13(a) of the Exchange Act. &#9744;
      <hr align="center" style="border: none; border-bottom: 4px solid black; border-top: 1px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;"></div>
    <div style="clear: both; margin-top: 9pt; margin-bottom: 9pt;" id="DSPFPageBreakArea">
      <div style="page-break-after:always;" id="DSPFPageBreak">
        <hr noshade="noshade" style="margin: 4px 0px; width: 100%; border-width: 0; height: 2px; color: #000000; background-color: #000000; clear: both;"></div>
    </div>
    <table cellspacing="0" cellpadding="0" style="font-family: Arial; font-size: 9pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable" id="za139121814d14513b7c025a8f72911ca">

        <tr>
          <td style="width: 54pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Item 2.02</td>
          <td style="width: auto; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="font-weight: bold;">Results of Operations and Financial Condition.</div>
          </td>
        </tr>

    </table>
    <div><br>
    </div>
    <div style="text-align: justify;">On November 10, 2020, Broadway Financial Corporation (the &#8220;Company&#8221;) issued a Press Release announcing results for the quarter ended September 30, 2020.&#160; A copy of the Press Release is attached as Exhibit 99.1.</div>
    <div><br>
    </div>
    <div>
      <table cellspacing="0" cellpadding="0" class="DSPFListTable" id="zdb1465e7c6ad49e392c678b562245d88" style="width: 100%; font-family: Arial; font-size: 9pt;">

          <tr style="vertical-align: top;">
            <td style="vertical-align: top; width: 54pt;">
              <div style="text-align: left;"><font style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Item </font><font style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">9.01</font></div>
            </td>
            <td style="align: left; vertical-align: top; width: auto;">
              <div style="text-align: left;"><font style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Financial Statements and Exhibits.</font></div>
            </td>
          </tr>

      </table>
      <div> <br>
      </div>
    </div>
    <div>
      <table cellspacing="0" cellpadding="0" class="DSPFListTable" id="zfe2ef704af564bbfb038a1ebe61fa0f3" style="width: 100%; font-family: Arial; font-size: 9pt;">

          <tr style="vertical-align: top;">
            <td style="vertical-align: top; width: 36pt;">
              <div style="text-align: left;"><font style="font-family: 'Times New Roman'; font-size: 10pt; color: rgb(0, 0, 0);">(d)</font></div>
            </td>
            <td style="align: left; vertical-align: top; width: auto;">
              <div style="text-align: left;"><font style="font-family: 'Times New Roman'; font-size: 10pt;">Exhibits</font></div>
            </td>
          </tr>

      </table>
    </div>
    <table cellspacing="0" cellpadding="0" style="font-family: Arial; font-size: 9pt; width: 100%; text-align: left; color: #000000; margin-bottom: 12pt; margin-top: 12pt;" class="DSPFListTable" id="zaf634fe130774a47b0a76fe1254a25ab">

        <tr>
          <td style="width: 36pt; vertical-align: top; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"><a href="brhc10016842_ex99-1.htm">99.1</a></td>
          <td style="width: auto; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div>Press Release dated November 10, 2020, announcing results for the quarter ended September 30, 2020.</div>
          </td>
        </tr>

    </table>
    <div style="clear: both; margin-top: 9pt; margin-bottom: 9pt;" id="DSPFPageBreakArea">
      <div style="page-break-after:always;" id="DSPFPageBreak">
        <hr noshade="noshade" style="margin: 4px 0px; width: 100%; border-width: 0; height: 2px; color: #000000; background-color: #000000; clear: both;"></div>
    </div>
    <div style="text-align: center; font-weight: bold;">SIGNATURES</div>
    <div><br>
    </div>
    <div><br>
    </div>
    <div style="text-align: justify;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</div>
    <div><br>
    </div>
    <div><br>
    </div>
    <table cellspacing="0" cellpadding="0" border="0" style="font-family: Arial; font-size: 9pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;" id="z0b3f5a7830f84dde9149641807adacf2">

        <tr>
          <td style="width: 60%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>
          <td colspan="1" style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>
          <td nowrap="nowrap" style="width: 23%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center; font-weight: bold;">BROADWAY FINANCIAL CORPORATION</div>
          </td>
          <td colspan="1" style="width: 15%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>
        </tr>
        <tr>
          <td style="width: 60%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>
          <td colspan="1" style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>
          <td style="width: 23%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
            <div style="text-align: center;">(Registrant)</div>
          </td>
          <td colspan="1" style="width: 15%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>
        </tr>
        <tr>
          <td style="width: 60%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>
          <td colspan="1" style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>
          <td style="width: 23%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>
          <td colspan="1" style="width: 15%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>
        </tr>
        <tr>
          <td style="width: 60%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>
          <td colspan="1" style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>
          <td style="width: 23%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>
          <td colspan="1" style="width: 15%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">