3
<SEC-DOCUMENT>0001654954-21-000980.txt : 20210201
<SEC-HEADER>0001654954-21-000980.hdr.sgml : 20210201
<ACCEPTANCE-DATETIME>20210201064200
ACCESSION NUMBER:		0001654954-21-000980
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20210201
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210201
DATE AS OF CHANGE:		20210201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Pharma-Bio Serv, Inc.
		CENTRAL INDEX KEY:			0001304161
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-MANAGEMENT CONSULTING SERVICES [8742]
		IRS NUMBER:				200653570
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50956
		FILM NUMBER:		21574281

	BUSINESS ADDRESS:	
		STREET 1:		INDUSTRIAL ZONE STREET 1
		STREET 2:		LOT 14
		CITY:			DORADO
		STATE:			PR
		ZIP:			00646
		BUSINESS PHONE:		787-278-2709

	MAIL ADDRESS:	
		STREET 1:		INDUSTRIAL ZONE STREET 1
		STREET 2:		LOT 14
		CITY:			DORADO
		STATE:			PR
		ZIP:			00646

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	LAWRENCE CONSULTING GROUP INC
		DATE OF NAME CHANGE:	20040923
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>pbsv_8k.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<html>
<head>
<!-- Document created using Blueprint(R) - powered by Issuer Direct - www.issuerdirect.com -->
<!-- Copyright 2021 Issuer Direct Corporation -->
<title>pbsv_8k</title>
</head>
<body style="font-family: Times New Roman; font-size: 13px;">
<div id="pgbrk" style="width: 100%; margin-left: 0px; text-indent: 0px; margin-right: 0px">
<div id="hdr">
<div style="text-align: left; width: 100%; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</div>
</div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; margin-bottom: 6px; width: 100%; height: 8px; border-top: 4px solid #000000; border-bottom: 1px solid #000000">
<!--style header--><br></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">UNITED
STATES</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">SECURITIES
AND EXCHANGE COMMISSION</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">WASHINGTON,
D.C. 20549</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">FORM
8-K</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">CURRENT
REPORT PURSUANT</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">TO
SECTION 13 or 15(d) OF THE</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">SECURITIES
EXCHANGE ACT OF 1934</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">Date of
report (Date of earliest event reported): February 1,
2021</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
Pharma-Bio Serv, Inc.</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">(Exact
Name of Registrant as Specified in Its Charter)</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">Delaware</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">(State
or Other Jurisdiction of Incorporation)</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div>
<table cellpadding="0" cellspacing="0" style="width: 100%; font-family: Times New Roman; font-size: 13px">
<tr>
<td style="vertical-align: middle; width: 49%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
0-50956</font></div>
</td>
<td style="vertical-align: middle; width: 51%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
20-0653570</font></div>
</td>
</tr><tr>
<td style="vertical-align: middle; width: 49%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
(Commission File Number)</font></div>
</td>
<td style="vertical-align: middle; width: 51%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
(I.R.S. Employer Identification No.)</font></div>
</td>
</tr></table>
</div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div>
<table cellpadding="0" cellspacing="0" style="width: 100%; font-family: Times New Roman; font-size: 13px">
<tr>
<td style="vertical-align: middle; width: 49%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
6 Road 696, Dorado, Puerto Rico</font></div>
</td>
<td style="vertical-align: middle; width: 51%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
00646</font></div>
</td>
</tr><tr>
<td style="vertical-align: middle; width: 49%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
(Address of Principal Executive Offices)</font></div>
</td>
<td style="vertical-align: middle; width: 51%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
(Zip Code)</font></div>
</td>
</tr></table>
</div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div>
<table cellpadding="0" cellspacing="0" style="width: 100%; font-family: Times New Roman; font-size: 13px">
<tr>
<td style="vertical-align: middle; width: 100%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
(787) 278-2709</font></div>
</td>
</tr><tr>
<td style="vertical-align: middle; width: 100%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
(Registrant&#x2019;s Telephone Number, Including Area
Code)</font></div>
</td>
</tr></table>
</div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div>
<table cellpadding="0" cellspacing="0" style="width: 100%; font-family: Times New Roman; font-size: 13px">
<tr>
<td style="vertical-align: middle; width: 100%">
<div><font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</td>
</tr><tr>
<td style="vertical-align: middle; width: 100%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
(Former Name or Former Address, if Changed Since Last
Report)</font></div>
</td>
</tr></table>
</div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">Check
the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant
under any of the following provisions (see General Instruction A.2.
below):</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px"><font style="color: #000000">
&#x2610;</font> Written communications pursuant to Rule 425 under
the Securities Act (17 CFR 230.425)</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px"><font style="color: #000000">
&#x2610;</font> Soliciting material pursuant to Rule 14a-12 under
the Exchange Act (17 CFR 240.14a-12)</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px"><font style="color: #000000">
&#x2610;</font> Pre-commencement communications pursuant to Rule
14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px"><font style="color: #000000">
&#x2610;</font> Pre-commencement communications pursuant to Rule
13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">Securities
registered pursuant to Section 12(b) of the Act: None</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 48px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div>
<table cellpadding="0" cellspacing="0" style="width: 100%; font-family: Times New Roman; font-size: 13px">
<tr>
<td style="vertical-align: middle; width: 31%; border-bottom: 2px solid rgb(0, 0, 0);">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
Title of each class</font></div>
</td>
<td style="vertical-align: middle; width: 2%">
<div><font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</td>
<td style="vertical-align: middle; width: 33%; border-bottom: 2px solid rgb(0, 0, 0);">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
Trading Symbol(s)</font></div>
</td>
<td style="vertical-align: middle; width: 2%">
<div><font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</td>
<td style="vertical-align: middle; width: 33%; border-bottom: 2px solid rgb(0, 0, 0);">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
Name of each exchange on which registered</font></div>
</td>
</tr><tr>
<td style="vertical-align: middle; width: 31%">
<div><font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</td>
<td style="vertical-align: middle; width: 2%">
<div><font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</td>
<td style="vertical-align: middle; width: 33%">
<div><font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</td>
<td style="vertical-align: middle; width: 2%">
<div><font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</td>
<td style="vertical-align: middle; width: 33%">
<div><font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</td>
</tr></table>
</div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">Indicate
by check mark whether the registrant is an emerging growth company
as defined in Rule 405 of the Securities Act of 1933 (17 CFR
<font style="color: #000000">&#xA7;</font>230.405) or Rule 12b2 of
the Securities Exchange Act of 1934 (17 CFR <font style="color: #000000">&#xA7;</font>240.12b2).</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">Emerging
growth company <font style="color: #000000">&#x2610;</font></font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">If an
emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided
pursuant to Section 13(a) of the Exchange Act. <font style="color: #000000">&#x2610;</font></font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; margin-bottom: 6px; width: 100%; height: 8px; border-top: 1px solid #000000; border-bottom: 4px solid #000000">
<!--style footer--><br></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div id="pgbrk" style="width: 100%; margin-left: 0px; text-indent: 0px; margin-right: 0px">
<div id="ftr">
<div style="text-align: left; width: 100%; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</div>
<div id="pb" style="text-align: center; break-after: page; margin-left: 0px; margin-right: 0px; margin-bottom: 6px; width: 100%; height: 1px; background-color: rgb(255, 255, 255);">
<!--page break--></div>
<div id="hdr">
<div style="text-align: left; width: 100%; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</div>
</div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px;">&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
Item&#xA0;2.02 Results of Operations and Financial
Condition</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 48px">
<font style="font-family: Times New Roman; font-size: 13px">On
February 1, 2021, Pharma-Bio Serv, Inc. (the <font style="color: #000000">&#x201C;</font>Company<font style="color: #000000">&#x201D;</font>) issued a press release announcing
its results of operations for the year ended October 31, 2020. A
copy of the press release is furnished as Exhibit<font style="color: #000000">&#xA0;</font>99.1 to this report</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 48px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 48px">
<font style="font-family: Times New Roman; font-size: 13px">The
information furnished pursuant to this Item<font style="color: #000000">&#xA0;</font>2.02, including Exhibit<font style="color: #000000">&#xA0;</font>99.1, shall not be deemed
<font style="color: #000000">&#x201C;</font>filed<font style="color: #000000">&#x201D;</font> for purposes of Section<font style="color: #000000">&#xA0;</font>18 of the Securities Exchange Act of
1934, as amended (the <font style="color: #000000">&#x201C;</font>Exchange Act<font style="color: #000000">&#x201D;</font>), or otherwise subject to the
liabilities under that section and shall not be deemed to be
incorporated by refer