<SEC-DOCUMENT>0000094845-23-000026.txt : 20230406
<SEC-HEADER>0000094845-23-000026.hdr.sgml : 20230406
<ACCEPTANCE-DATETIME>20230406074620
ACCESSION NUMBER:		0000094845-23-000026
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230406
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230406
DATE AS OF CHANGE:		20230406

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LEVI STRAUSS & CO
		CENTRAL INDEX KEY:			0000094845
		STANDARD INDUSTRIAL CLASSIFICATION:	APPAREL & OTHER FINISHED PRODS OF FABRICS & SIMILAR MATERIAL [2300]
		IRS NUMBER:				940905160
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1127

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06631
		FILM NUMBER:		23804393

	BUSINESS ADDRESS:	
		STREET 1:		1155 BATTERY ST
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94111
		BUSINESS PHONE:		4155016000

	MAIL ADDRES