6
<SEC-DOCUMENT>0001157523-22-000461.txt : 20220422
<SEC-HEADER>0001157523-22-000461.hdr.sgml : 20220422
<ACCEPTANCE-DATETIME>20220422070049
ACCESSION NUMBER:		0001157523-22-000461
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20220422
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220422
DATE AS OF CHANGE:		20220422

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NEWMONT Corp /DE/
		CENTRAL INDEX KEY:			0001164727
		STANDARD INDUSTRIAL CLASSIFICATION:	GOLD & SILVER ORES [1040]
		IRS NUMBER:				841611629
		STATE OF INCORPORATION:			CO
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31240
		FILM NUMBER:		22843241

	BUSINESS ADDRESS:	
		STREET 1:		6900 E LAYTON AVE
		STREET 2:		SUITE 700
		CITY:			DENVER
		STATE:			CO
		ZIP:			80237
		BUSINESS PHONE:		303-863-7414

	MAIL ADDRESS:	
		STREET 1:		6900 E LAYTON AVE
		STREET 2:		SUITE 700
		CITY:			DENVER
		STATE:			CO
		ZIP:			80237

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NEWMONT GOLDCORP CORP /DE/
		DATE OF NAME CHANGE:	20190417

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NEWMONT MINING CORP /DE/
		DATE OF NAME CHANGE:	20020215

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DELTA HOLDCO CORP
		DATE OF NAME CHANGE:	20020109
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a52693640.htm
<DESCRIPTION>NEWMONT CORPORATION 8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:nem="http://newmontgoldcorp.com/20220422" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Business Wire
         Document created using EDGARfilings PROfile 8.1.0.0
         Copyright 1995 - 2022 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_aa4780d43d404470ab919b6f87037435" contextRef="c20220422to20220422" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_c126aae32fb644d2a36481668fc06fe2" contextRef="c20220422to20220422">0001164727</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="nem-20220422.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20220422to20220422"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001164727</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-04-22</xbrli:startDate><xbrli:endDate>2022-04-22</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">UNITED STATES</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">WASHINGTON, D.C. 20549</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">
      <hr style="height: 1px; width: 100%; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;" /></div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_0258bbc1829e4d4d9c98e2c30751792d" contextRef="c20220422to20220422">8-K</ix:nonNumeric></div>

    <div>
      <hr style="height: 1px; width: 100%; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;" /> </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">PURSUANT TO SECTION 13 OR 15(d)</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">OF THE SECURITIES EXCHANGE ACT OF 1934 </div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Date of Report (Date of earliest event reported):</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_35643a7320f24ce282b9e0db2adde274" contextRef="c20220422to20220422" format="ixt:datemonthdayyearen">April 22, 2022</ix:nonNumeric><br />
    </div>

    <div>
      <hr style="height: 1px; width: 100%; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;" /> </div>

    <div style="text-align: center;"><span style="font-size: 20pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_dfb990345d4848f9a6d7f41a10d3578a" contextRef="c20220422to20220422">Newmont Corporation</ix:nonNumeric><br />
      </span></div>

    <div style="text-align: center;"><span style="font-weight: bold;">(Exact name of Registrant as Specified in Its Charter)</span> </div>

    <div style="text-align: center;">
      <hr style="height: 1px; width: 100%; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;" /></div>

    <div style="text-align: center;"> <br />
    </div>

    <div>
      <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; width: 70%; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; margin-left: auto; margin-right: auto;">


  <tr>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 80%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_f817dbc817554bd785549b537e50dc15" contextRef="c20220422to20220422" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

  </tr>

  <tr>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 80%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(State or Other Jurisdiction of Incorporation)</div>
            </td>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

  </tr>

  <tr>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 80%; vertical-align: top;">&#160;</td>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

  </tr>

  <tr>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 80%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_ca674d30fbb743549f0982489bc398f5" contextRef="c20220422to20220422">001-31240</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

  </tr>

  <tr>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 80%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Commission File Number)</div>
            </td>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

  </tr>

  <tr>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 80%; vertical-align: top;">&#160;</td>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

  </tr>

  <tr>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 80%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_bc1614eca2c94bbda198bae9f33e9d2f" contextRef="c20220422to20220422">84-1611629</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

  </tr>

  <tr>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 80%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(I.R.S. Employer Identification No.)</div>
            </td>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

  </tr>

  <tr>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 80%; vertical-align: top;">&#160;</td>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

  </tr>

  <tr>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 80%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_d51a0657907a411d831786f510180160" contextRef="c20220422to20220422">6900 E. Layton Avenue</ix:nonNumeric>,
                <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_ee7fddb990f44d3fb9327ec9eb37dabf" contextRef="c20220422to20220422">Denver</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_15e03e4a2974444f9620e6c150e255c0" contextRef="c20220422to20220422" format="ixt-sec:stateprovnameen">Colorado</ix:nonNumeric>&#160;
                <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_4d5ec89ff0b4452a85fab54f1e85cf47" contextRef="c20220422to20220422">80237</ix:nonNumeric></div>
            </td>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

  </tr>

  <tr>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 80%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Address of principal executive offices) (zip code)</div>
            </td>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

  </tr>

  <tr>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 80%; vertical-align: top;">&#160;</td>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

  </tr>

  <tr>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 80%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_3cb57c422de44ab88258cbfe49d59f35" contextRef="c20220422to20220422">303</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_bb1d2cb8297b49e7adbd9f5510ca27a3" contextRef="c20220422to20220422">863-7414</ix:nonNumeric></div>
            </td>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

  </tr>

  <tr>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 80%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Registrant's telephone number, including area code)</div>
            </td>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

  </tr>

  <tr>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 80%; vertical-align: top;">&#160;</td>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

  </tr>

  <tr>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 80%; vertical-align: top; text-align: center;"> <span style="font-weight: bold;"> Not applicable</span><br />
            </td>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

  </tr>

  <tr>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 80%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Former Name or Former Address, if Changed Since Last Report)</div>
            </td>

    <td style="width: 10%; vertical-align: top;" colspan="1">&#160;</td>

  </tr>


</table>
    </div>

    <div>
      <hr style="height: 1px; width: 100%; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;" /> </div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
      following provisions:</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_e247c06db813438eac887ea1f209451f" contextRef="c20220422to20220422" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Written communications pursuant to Rule 425
      under the Securities Act (17 CFR 230.425)</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_a5b4ab3f155243f49b135bacaa84ba25" contextRef="c20220422to20220422" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Soliciting material pursuant to Rule 14a-12
      under the Exchange Act (17 CFR 240.14a-12)</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_72f3ccff86df486785a29780ea5da834" contextRef="c20220422to20220422" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant to
      Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_87f88cc069a1424eba47099e8a996818" contextRef="c20220422to20220422" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant to
      Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
      <div>
        <div> Securities registered or to be registered pursuant to Section 12(b) of the Act: </div>

        <div> <br />
        </div>

        <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; margin-left: auto; margin-right: auto;">


  <tr>

    <td style="width: 38%; text-align: center; font-weight: normal; border-bottom: 2px solid rgb(0, 0, 0); vertical-align: bottom;">Title of each class<br />
              </td>

    <td style="width: 1%; text-align: center; font-weight: normal; padding-bottom: 2px;" colspan="1">&#160;</td>

    <td style="width: 18%; text-align: center; font-weight: normal; border-bottom: 2px solid rgb(0, 0, 0);">
                <div>Trading</div>
                <div>Symbol<br />
                </div>
              </td>

    <td style="width: 1%; text-align: center; font-weight: normal; padding-bottom: 2px;" colspan="1">&#160;</td>

    <td style="width: 42%; text-align: center; font-weight: normal; border-bottom: 2px solid rgb(0, 0, 0); vertical-align: bottom;">Name of each exchange on which registered<br />
              </td>

  </tr>

  <tr>

    <td style="width: 38%; text-align: center;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_52c2a6d072f847a88e07ea04bc0a81c3" contextRef="c20220422to20220422">Common stock, par value $1.60 per share</ix:nonNumeric><br />
              </td>

    <td style="width: 1%;" colspan="1">&#160;</td>

    <td style="width: 18%; text-align: center;"> <span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span style="text-indent: 0pt;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_2d3ac07d2e8e4fbb95424ac069af15bd" contextRef="c20220422to20220422">NEM</ix:nonNumeric></span><br />
                </span></td>

    <td style="width: 1%;" colspan="1">&#160;</td>

    <td style="width: 42%; text-align: center;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_dc69d63725074ba1b9ac072354dd96ea" contextRef="c20220422to20220422" format="ixt-sec:exchnameen">New York Stock Exchange</ix:nonNumeric><br />
              </td>

  </tr>


</table>
        <div> <br />
        </div>

        <div> Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</div>

      </div>

    </div>

    <div><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_9f41f31a8cfb4ed18c9126adff9ceb7d" contextRef="c20220422to20220422" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></div>

    <div><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or
      revised financ