20
<SEC-DOCUMENT>0001104659-22-026154.txt : 20220223
<SEC-HEADER>0001104659-22-026154.hdr.sgml : 20220223
<ACCEPTANCE-DATETIME>20220223170123
ACCESSION NUMBER:		0001104659-22-026154
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20220222
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain Officers
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220223
DATE AS OF CHANGE:		20220223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Bath & Body Works, Inc.
		CENTRAL INDEX KEY:			0000701985
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-WOMEN'S CLOTHING STORES [5621]
		IRS NUMBER:				311029810
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0129

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08344
		FILM NUMBER:		22664806

	BUSINESS ADDRESS:	
		STREET 1:		THREE LIMITED PKWY
		STREET 2:		P O BOX 16000
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			43230
		BUSINESS PHONE:		6144157000

	MAIL ADDRESS:	
		STREET 1:		THREE LIMITED PARKWAY
		STREET 2:		P.O. BOX 16000
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			43230

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	L Brands, Inc.
		DATE OF NAME CHANGE:	20130322

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	LIMITED BRANDS INC
		DATE OF NAME CHANGE:	20020613

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	LIMITED INC
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm227471d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2021q4" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:us-roles="http://fasb.org/us-roles/2021-01-31" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:BBWI="http://bathandbodyworks.com/20220222">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02A_US%2DGAAP%2D2021 -->
<!-- Field: Set; Name: xdx; ID: xdx_032_BBWI_bathandbodyworks.com_20220222 -->
<!-- Field: Set; Name: xdx; ID: xdx_04B_20220222_20220222 -->
<!-- Field: Set; Name: xdx; ID: xdx_05F_edei%2D%2DEntityCentralIndexKey_0000701985 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="From2022-02-22to2022-02-22" name="dei:EntityCentralIndexKey">0000701985</ix:nonNumeric>
  <ix:nonNumeric contextRef="From2022-02-22to2022-02-22" format="ixt:booleanfalse" name="dei:AmendmentFlag">false</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="bbwi-20220222.xsd" xlink:type="simple" />
  </ix:references>
 <ix:resources>
    <xbrli:context id="From2022-02-22to2022-02-22">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000701985</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2022-02-22</xbrli:startDate>
        <xbrli:endDate>2022-02-22</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="margin: 0"></p>





<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 10pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin-top: 3pt; margin-bottom: 3pt; width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 10pt">&#160;</span></p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>UNITED STATES<br /> SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>WASHINGTON, D.C. 20549</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>



<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>FORM <span id="xdx_90E_edei--DocumentType_c20220222__20220222_zPpUAczH7JX1"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>CURRENT REPORT PURSUANT <br /> TO SECTION&#160;13 OR 15(d) OF<br /> THE SECURITIES EXCHANGE ACT OF 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Date of report (Date of earliest event reported): February 23, 2022 (<span id="xdx_908_edei--DocumentPeriodEndDate_c20220222__20220222_z0NZIlqiQ3ei"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">February 22, 2022</ix:nonNumeric></span>)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span id="xdx_908_edei--EntityRegistrantName_c20220222__20220222_z2ASHUXtW47d"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" name="dei:EntityRegistrantName">Bath &amp; Body Works, Inc.</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact Name of Registrant <br /> as Specified in Its Charter)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td colspan="3" style="text-align: center"><span style="font-size: 10pt"><b><span id="xdx_908_edei--EntityIncorporationStateCountryCode_c20220222__20220222_zyK1XsjQh28g"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></b></span></td></tr>
  <tr style="vertical-align: top">
    <td colspan="3" style="text-align: center"><span style="font-size: 10pt">(State or Other Jurisdiction of Incorporation) </span></td></tr>
  <tr style="vertical-align: top">
    <td colspan="3" style="text-align: center">&#160;</td></tr>
  <tr>
    <td style="vertical-align: top; text-align: center; width: 50%"><span style="font-size: 10pt"><b><span id="xdx_900_edei--EntityFileNumber_c20220222__20220222_zJuI6huroiJh"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" name="dei:EntityFileNumber">1-8344</ix:nonNumeric></span></b></span></td>
    <td style="vertical-align: bottom; width: 1%">&#160;</td>
    <td style="vertical-align: top; text-align: center; width: 50%"><span style="font-size: 10pt"><b><span id="xdx_905_edei--EntityTaxIdentificationNumber_c20220222__20220222_zs7GYEeN3wy9"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" name="dei:EntityTaxIdentificationNumber">31-1029810</ix:nonNumeric></span></b></span></td></tr>
  <tr>
    <td style="vertical-align: top; text-align: center"><span style="font-size: 10pt">(Commission File Number) </span></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span style="font-size: 10pt">(IRS Employer Identification No.)</span></td></tr>
  <tr>
    <td style="vertical-align: top; text-align: center">&#160;</td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center">&#160;</td></tr>
  <tr>
    <td style="vertical-align: top; text-align: center"><span style="font-size: 10pt"><b><span id="xdx_908_edei--EntityAddressAddressLine1_c20220222__20220222_zq9gGUQFmbm6"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" name="dei:EntityAddressAddressLine1">Three Limited Parkway</ix:nonNumeric></span><br />
<span style="background-color: white"><span id="xdx_90E_edei--EntityAddressCityOrTown_c20220222__20220222_zWFCH32U3oYj"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" name="dei:EntityAddressCityOrTown">Columbus,</ix:nonNumeric></span>&#160;<span id="xdx_90C_edei--EntityAddressStateOrProvince_c20220222__20220222_zm6u2H7PrfRh"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" name="dei:EntityAddressStateOrProvince">OH</ix:nonNumeric></span> </span></b></span></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: bottom; text-align: center"><span style="font-size: 10pt"><b><span id="xdx_90D_edei--EntityAddressPostalZipCode_c20220222__20220222_zKGbfKEMY2mc"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" name="dei:EntityAddressPostalZipCode">43230</ix:nonNumeric></span></b></span></td></tr>
  <tr>
    <td style="vertical-align: top; text-align: center"><span style="font-size: 10pt">(Address of Principal Executive Offices)</span></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span style="font-size: 10pt">(Zip Code)</span></td></tr>
  <tr>
    <td style="vertical-align: top; text-align: center">&#160;</td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center">&#160;</td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="background-color: white"><b>(<span id="xdx_900_edei--CityAreaCode_c20220222__20220222_zUOpzAUng2gd"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" name="dei:CityAreaCode">614</ix:nonNumeric></span></b></span><b><span style="background-color: white">)&#160;<span id="xdx_900_edei--LocalPhoneNumber_c20220222__20220222_zEI5ISsnQqdc"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" name="dei:LocalPhoneNumber">415-7000</ix:nonNumeric></span></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Registrant's Telephone Number, Including Area Code)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Not Applicable</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Former Name or Former Address, if Changed Since Last Report)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-left: 0.25in; margin-top: 0pt; margin-bottom: 0pt"><span style="font-family: Wingdings"><span id="xdx_904_edei--WrittenCommunications_c20220222__20220222_z2lNqL1BAH56"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" format="ixt:booleanfalse" name="dei:WrittenCommunications">&#168;</ix:nonNumeric></span></span><span style="font-family: Times New Roman, Times, Serif"> </span>Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-left: 0.25in; margin-top: 0pt; margin-bottom: 0pt"><span style="font-family: Wingdings"><span id="xdx_905_edei--SolicitingMaterial_c20220222__20220222_zWSVvccf9HK8"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" format="ixt:booleanfalse" name="dei:SolicitingMaterial">&#168;</ix:nonNumeric></span></span><span style="font-family: Times New Roman, Times, Serif"> </span>Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-left: 0.25in; margin-top: 0pt; margin-bottom: 0pt"><span style="font-family: Wingdings"><span id="xdx_906_edei--PreCommencementTenderOffer_c20220222__20220222_zGvKkQ3mcgUb"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">&#168;</ix:nonNumeric></span></span><span style="font-family: Times New Roman, Times, Serif"> </span>Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-left: 0.25in; margin-top: 0pt; margin-bottom: 0pt"><span style="font-family: Wingdings"><span id="xdx_908_edei--PreCommencementIssuerTenderOffer_c20220222__20220222_zLXAhlwfGfkl"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">&#168;</ix:nonNumeric></span></span><span style="font-family: Times New Roman, Times, Serif"> </span>Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Securities registered pursuant to Section 12(b) of the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: bottom">
    <td style="border-top: black 1pt solid; border-left: black 1pt solid; padding: 1.5pt; width: 33%; text-align: center"><span style="font-size: 10pt"><b>Title of each class</b></span></td>
    <td style="border-top: black 1pt solid; border-left: black 1pt solid; padding: 1.5pt; width: 34%; text-align: center"><span style="font-size: 10pt"><b>Trading Symbol(s)</b></span></td>
    <td style="border-top: black 1pt solid; border-right: black 1pt solid; border-left: black 1pt solid; padding: 1.5pt; width: 33%; text-align: center"><span style="font-size: 10pt"><b>Name of each exchange on which registered</b></span></td></tr>
  <tr style="vertical-align: bottom">
    <td style="border-top: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid; padding: 1.5pt; text-align: center"><span style="font-size: 10pt"><span id="xdx_90A_edei--Security12bTitle_c20220222__20220222_z60xkHkGaUde"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" name="dei:Security12bTitle">Common Stock, $0.50 Par Value</ix:nonNumeric></span></span></td>
    <td style="border-top: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid; padding: 1.5pt; text-align: center"><span style="font-size: 10pt"><span id="xdx_903_edei--TradingSymbol_c20220222__20220222_zg6Doc6DZHt"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" name="dei:TradingSymbol">BBWI</ix:nonNumeric></span></span></td>
    <td style="border: black 1pt solid; padding: 1.5pt; text-align: center"><span style="font-size: 10pt"><span id="xdx_90F_edei--SecurityExchangeName_c20220222__20220222_zOm5MxkusP6f"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName">The New York Stock Exchange</ix:nonNumeric></span></span></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Emerging growth company <span style="font-family: Times New Roman, Times, Serif"><span style="font-family: Wingdings"><span id="xdx_904_edei--EntityEmergingGrowthCompany_c20220222__20220222_zM8VJTlxELDh"><ix:nonNumeric contextRef="From2022-02-22to2022-02-22" format="ixt:booleanfalse" name="dei:EntityEmergingGrowthCompany">&#168;</ix:nonNumeric></span></span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. <span style="font-family: Times New Roman, Times, Serif"><span style="font-family: Wingdings">&#168;</span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"></p>

<!-- Field: Rule-Page --><div style="margin-top: 3pt; margin-bottom: 3pt; width: 100%"><div style="border-top: Black 1pt solid; border-bottom: Black 2pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"></p>

<!-- Field: Page; Sequence: 1 -->
    <div style="border-bottom: Black 1pt solid; margin-top: 12pt; margin-bottom: 6pt"><p style="margin: 0pt">&#160;</p></div>
    <div style="break-before: page; margin-top: 6pt; margin-bottom: 12pt"><p style="margin: 0pt">&#160;</p></div>
    <!-- Field: /Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><b>&#160;</b></p>

<p style="font: 10pt Times New