<SEC-DOCUMENT>0001171843-24-003663.txt : 20240627
<SEC-HEADER>0001171843-24-003663.hdr.sgml : 20240627
<ACCEPTANCE-DATETIME>20240626180841
ACCESSION NUMBER:		0001171843-24-003663
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240626
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240627
DATE AS OF CHANGE:		20240626

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NOVAGOLD RESOURCES INC
		CENTRAL INDEX KEY:			0001173420
		STANDARD INDUSTRIAL CLASSIFICATION:	GOLD & SILVER ORES [1040]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			A6
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31913
		FILM NUMBER:		241074777

	BUSINESS ADDRESS:	
		STREET 1:		201 SOUTH MAIN
		STREET 2:		SUITE 400
		CITY: