3
<SEC-DOCUMENT>0001171520-20-000020.txt : 20200114
<SEC-HEADER>0001171520-20-000020.hdr.sgml : 20200114
<ACCEPTANCE-DATETIME>20200114161731
ACCESSION NUMBER:		0001171520-20-000020
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200114
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200114
DATE AS OF CHANGE:		20200114

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SONO TEK CORP
		CENTRAL INDEX KEY:			0000806172
		STANDARD INDUSTRIAL CLASSIFICATION:	MISCELLANEOUS ELECTRICAL MACHINERY, EQUIPMENT & SUPPLIES [3690]
		IRS NUMBER:				141568099
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-16035
		FILM NUMBER:		20526226

	BUSINESS ADDRESS:	
		STREET 1:		2012 RT 9W BLDG 3
		CITY:			MILTON
		STATE:			NY
		ZIP:			12547
		BUSINESS PHONE:		8457952020

	MAIL ADDRESS:	
		STREET 1:		2012 RT. 9W, BLDG. 3,
		CITY:			MILTON
		STATE:			NY
		ZIP:			12547
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>eps8780.htm
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0"></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">UNITED STATES</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">SECURITIES AND EXCHANGE COMMISSION</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">Washington, D.C. 20549</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center"><B>FORM 8-K</B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center"><B>CURRENT REPORT</B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">Pursuant to Section 13 or 15(d) of the Securities Exchange Act
of 1934</P>

<P STYLE="font: 10pt Cambria,serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Cambria,serif; margin: 0; text-align: center">Date of Report (Date of earliest event reported): <B>January
14, 2020</B></P>

<P STYLE="font: 10pt Cambria,serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center"><B><U>Sono-Tek Corporation</U></B></P>

<P STYLE="font: 10pt Cambria,serif; margin: 0; text-align: center">(Exact name of registrant as specified in its charter)</P>

<P STYLE="font: 10pt Cambria,serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Cambria,serif; margin: 0; text-align: center">Commission File Number: <B>0-16035</B></P>

<P STYLE="font: 10pt Cambria,serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; border-collapse: collapse; font-size: 12pt">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 51%; font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt"><B><U>New York</U></B></FONT></TD>
    <TD STYLE="width: 5%; font-family: Times New Roman,serif; text-align: center">&nbsp;</TD>
    <TD STYLE="width: 44%; font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt"><B><U>14-1568099</U></B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt">(State of Incorporation)</FONT></TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center">&nbsp;</TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt">(I.R.S. Employer ID No.)</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-family: Times New Roman,serif; text-align: center">&nbsp;</TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center">&nbsp;</TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt"><B><U>2012 Route 9W, Milton, New York</U></B></FONT></TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center">&nbsp;</TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt"><B><U>12547</U></B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt">(Address of Principal Executive Offices)</FONT></TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center">&nbsp;</TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt">(Zip Code)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Cambria,serif; margin: 0; text-align: center">Registrant&rsquo;s telephone number, including area code <B>(845)
795-2020</B></P>

<P STYLE="font: 10pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Cambria,serif; margin: 0">Check appropriate box below if the Form 8-K filing is intended to simultaneously
satisfy the filing obligations of the registrant under any of the following provisions:</P>

<P STYLE="font: 10pt Cambria,serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font-size: 12pt">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 5%; padding-bottom: 6pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: MS Mincho; font-size: 10pt">&#9744;</FONT></TD>
    <TD STYLE="width: 95%; padding-bottom: 6pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt">Written communications pursuant to Rule 425 under Securities Act (17 CFR 230.425)</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-bottom: 6pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: MS Mincho; font-size: 10pt">&#9744;</FONT></TD>
    <TD STYLE="padding-bottom: 6pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-bottom: 6pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: MS Mincho; font-size: 10pt">&#9744;</FONT></TD>
    <TD STYLE="padding-bottom: 6pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-family: Times New Roman,serif"><FONT STYLE="font-family: MS Mincho; font-size: 10pt">&#9744;</FONT></TD>
    <TD STYLE="font-family: Times New Roman,serif"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Cambria,serif; margin: 0 0 0 0.5in; text-indent: -0.5in">&nbsp;</P>

<P STYLE="font: 10pt Cambria,serif; margin: 0">Securities registered pursuant to Section 12(b) of the Act:</P>

<P STYLE="font: 10pt Cambria,serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; border-collapse: collapse; font-size: 10pt">
<TR STYLE="vertical-align: bottom">
    <TD STYLE="width: 31%; padding-right: 4pt; padding-bottom: 4pt; padding-left: 4pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: Cambria,serif; font-size: 9pt"><B><U>Title of each class</U></B></FONT></TD>
    <TD STYLE="width: 14%; padding-right: 4pt; padding-bottom: 4pt; padding-left: 4pt; font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 9pt"><B>Trading<BR>
<U>Symbol(s)</U></B></FONT></TD>
    <TD STYLE="width: 55%; padding-right: 4pt; padding-bottom: 4pt; padding-left: 4pt; font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 9pt"><B><U>Name of each exchange on which registered</U></B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-top: 4pt; padding-right: 4pt; padding-left: 4pt; font-family: Times New Roman,serif"><FONT STYLE="font-size: 10pt">None</FONT></TD>
    <TD STYLE="padding-top: 4pt; padding-right: 4pt; padding-left: 4pt; font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-size: 10pt">N/A</FONT></TD>
    <TD STYLE="padding-top: 4pt; padding-right: 4pt; padding-left: 4pt; font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-size: 10pt">N/A</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Cambria,serif; margin: 0">Indicate by check mark whether the registrant is an emerging growth company as defined
in Rule 405 of the Securities Act of 1933 (&sect;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934
(&sect;240.12b-2 of this chapter).</P>

<P STYLE="font: 10pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman,serif; margin: 0"><FONT STYLE="font-family: Cambria,serif">Emerging growth company </FONT><FONT STYLE="font-family: MS Mincho">&#9744;</FONT></P>

<P STYLE="font: 10pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman,serif; margin: 0"><FONT STYLE="font-family: Cambria,serif">If an emerging growth company,
indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised
financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. </FONT><FONT STYLE="font-family: MS Mincho">&#9744;</FONT></P>


<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 2pt; border-bottom: rgb(98,145,178) 2pt solid"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt">&nbsp;</DIV>
    <!-- Field: /Page -->

<P STYLE="font: 12pt Cambria,serif; margin: 0"><B>Item 2.02: Results of Operations and Financial Condition.</B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0"><B>Item 7.01: Regulation FD Disclosure</B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">On January 14, 2020, Sono-Tek Corporation issued a press release regarding its financial
results for the quarter ended November 30, 2019, in the form attached as exhibit 99.1.</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">The information furnished pursuant to this Item 7.01, including Exhibit 99.1, shall
not be deemed &ldquo;filed&rdquo; for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the &ldquo;Exchange
Act&rdquo;) or otherwise subject to the liabilities under such section and shall not be deemed to be incorporated by reference
into any filing of the Company under the Securities Act of 1933, as amended, or the Exchange Act.</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0"><B>Item 9.01: Financial Statements and Exhibits.</B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">(d) Exhibits</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 12pt Cambria,serif; margin-top: 0; margin-bottom: 0"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.5in">99.1</TD><TD><A HREF="ex99-1.htm">Press Release dated January 14, 2020</A>.</TD></TR></TABLE>

<P STYLE="font: 12pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">Signatures</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant
has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: left; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0 0 0 4in">SONO-TEK CORPORATION</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0 0 0 4in">By: <U>/s/ Stephen J. Bagley</U></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0 0 0 4.35in">Stephen J. Bagley<BR>
Chief Financial Officer</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">January 14, 2020</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">&nbsp;</P>



<P STYLE="margin: 0"></P>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99
<SEQUENCE>2
<FILENAME>ex99-1.htm
<DESCRIPTION>EARNINGS RELEASE
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: right"><B>Exhibit 99.1</B></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0"><B>&nbsp;</B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">FOR IMMEDIATE RELEASE</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0"><B>&nbsp;</B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center"><B>Sono-Tek Reports Record Sales and Backlog for Third Quarter
Fiscal 2020 </B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center"><B><I>Record Sales of $3.67M, Up 16% Year-over-Year, and Backlog
of $5.4M</I></B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center"><B><I>&nbsp;</I></B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: justify">MILTON, N.Y., January 14, 2020 &ndash;&nbsp;Sono-Tek Corporation&nbsp;(OTCQX:
SOTK), the leading developer and manufacturer of ultrasonic coating systems, today reported financial results for its fiscal 2020
third quarter and year-to-date period ended November 30, 2019.</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0"><B>Third Quarter Fiscal 2020 Financial Highlights:</B></P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 12pt Times New Roman,serif; margin-top: 0; margin-bottom: 0"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font: 10pt Symbol">&middot;</FONT></TD><TD><FONT STYLE="font-family: Cambria,serif">Another Record Breaking Quarter for Sales of $3.67 million, a 16% increase compared
to third quarter FY2019</FONT></TD></TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 12pt Times New Roman,serif; margin-top: 0; margin-bottom: 0"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font: 10pt Symbol">&middot;</FONT></TD><TD><FONT STYLE="font-family: Cambria,serif">Record high backlog of $5.40 million</FONT></TD></TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 11pt Calibri,sans-serif; margin-top: 0; margin-bottom: 0"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font: 10pt Symbol">&middot;</FONT></TD><TD><FONT STYLE="font: 12pt Cambria,serif">Gross margin of 48.9% compared to 41.0% in third quarter FY2019,
a 790 basis point expansion</FONT></TD></TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 11pt Calibri,sans-serif; margin-top: 0; margin-bottom: 0"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font: 10pt Symbol">&middot;</FONT></TD><TD><FONT STYLE="font: 12pt Cambria,serif">Net income of $280,000 versus $20,000 in third quarter FY2019, a
14-fold increase</FONT></TD></TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 12pt Times New Roman,serif; margin-top: 0; margin-bottom: 0"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font: 10pt Symbol">&middot;</FONT></TD><TD><FONT STYLE="font-family: Cambria,serif">Sales Growth Guidance for FY2020 remains at 15% &ndash; 25% annual increase</FONT></TD></TR></TABLE>

<P STYLE="font: 12pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: justify">Dr. Christopher L. Coccio, Chairman and CEO, commented, &ldquo;For
the third quarter, Sono-Tek reported another record breaking quarter and achieved new highs in sales, backlog, margins and net
income. These gains stem from the strategic shift in our business model that we initiated several years ago, expanding our product
line to provide higher value complete machine solutions and larger subsystems to original equipment manufacturers (&ldquo;OEMs&rdquo;).
These product advancements are supported by a high level of application engineering expertise from our specialized staff, in combination
with customer requirements that are proven out in our globally located process development labs. We have also invested significant
resources to enhance our market diversity.&rdquo;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: justify">&ldquo;These shifts have improved our balance sheet, increased
our financial strength and continue to drive interest in our expanding line of products. In addition, average unit selling prices
have expanded to over $300 thousand per unit from $50 thousand per unit, a six-fold increase. To support the strong sales momentum,
we are in the process of expanding our manufacturing facility and have acquired new machinery to accommodate Sono-Tek&rsquo;s expected
growth in the years ahead.&rdquo;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0"><B>Third Quarter FY2020 Financial Overview</B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0"><B>&nbsp;</B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: justify">For the third quarter of fiscal 2020 ended November 30, 2019,
net sales were $3,672,000, an increase of 16%, or $517,000, compared to the third quarter of fiscal 2019. These results were primarily
driven by increased sales for widetrack integrated coating systems in the float glass market and increased sales of the SonoBraze
product for the manufacturing of heat exchangers and condensers for the automotive market.</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: justify">The Company&rsquo;s sales growth was particularly strong in
the Medical market, which increased 68% in the third quarter and the Electronics/Microelectronics market, primarily semiconductor
related, which increased 7%. The Company&rsquo;s strategy of providing paid coating services as a part of its Application Engineering
services, in addition to its coating equipment, has contributed to these increases.</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: justify">&nbsp;</P>


<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 2pt; border-bottom: rgb(98,145,178) 2pt solid"><P STYLE="margin: 0pt">&