62
<SEC-DOCUMENT>0000950170-23-006835.txt : 20230309
<SEC-HEADER>0000950170-23-006835.hdr.sgml : 20230309
<ACCEPTANCE-DATETIME>20230309071430
ACCESSION NUMBER:		0000950170-23-006835
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		43
CONFORMED PERIOD OF REPORT:	20230309
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230309
DATE AS OF CHANGE:		20230309

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENESCO INC
		CENTRAL INDEX KEY:			0000018498
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-SHOE STORES [5661]
		IRS NUMBER:				620211340
		STATE OF INCORPORATION:			TN
		FISCAL YEAR END:			0128

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03083
		FILM NUMBER:		23718163

	BUSINESS ADDRESS:	
		STREET 1:		535 MARRIOTT DRIVE
		STREET 2:		12TH FLOOR
		CITY:			NASHVILLE
		STATE:			TN
		ZIP:			37214
		BUSINESS PHONE:		6153677000

	MAIL ADDRESS:	
		STREET 1:		535 MARRIOTT DRIVE
		STREET 2:		12TH FLOOR
		CITY:			NASHVILLE
		STATE:			TN
		ZIP:			37214
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>gco-20230309.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="ASCII"?><!-- DFIN New ActiveDisclosure (SM) Inline XBRL Document - http://www.dfinsolutions.com/ --><!-- Creation Date :2023-03-08T21:22:50.8919+00:00 --><!-- Copyright (c) 2023 Donnelly Financial Solutions, Inc. All Rights Reserved. -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:nonNumeric="http://www.xbrl.org/dtr/type/non-numeric" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:gco="http://www.genesco.com/20230309" xmlns:utr="http://www.xbrl.org/2009/utr">
 <head>
  <title>8-K</title>
  <meta http-equiv="Content-Type" content="text/html" />
 </head>
 <body style="margin: auto!important;padding: 8px;">
  <div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric id="F_1b8533bf-81de-448a-bd83-47d4bed7a18a" name="dei:AmendmentFlag" contextRef="C_cb534b13-be14-4730-898e-f8490a34b7bb" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric id="F_75c11700-322e-4b20-a009-3f79fdfb771e" name="dei:EntityCentralIndexKey" contextRef="C_cb534b13-be14-4730-898e-f8490a34b7bb">0000018498</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="gco-20230309.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="C_cb534b13-be14-4730-898e-f8490a34b7bb"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000018498</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-03-09</xbrli:startDate><xbrli:endDate>2023-03-09</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">UNITED STATES</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">SECURITIES AND EXCHANGE COMMISSION</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Washington, D.C. 20549</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">FORM </span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_e3126bad-4ba8-4086-92ea-bd01ee0e47c6" contextRef="C_cb534b13-be14-4730-898e-f8490a34b7bb" name="dei:DocumentType"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">8-K</span></ix:nonNumeric></span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;margin-right:20.0%;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="margin-left:16.667%;text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;margin-right:20.0%;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(35,31,32,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">CURRENT REPORT</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(35,31,32,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Date of Report (date of earliest event reported): </span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_850371a0-a49a-4fc3-9a41-22b27b35c745" contextRef="C_cb534b13-be14-4730-898e-f8490a34b7bb" name="dei:DocumentPeriodEndDate" format="ixt:datemonthdayyearen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">March 9, 2023</span></ix:nonNumeric></span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_68eff8a6-5834-40da-94d5-da887ae728b0" contextRef="C_cb534b13-be14-4730-898e-f8490a34b7bb" name="dei:EntityRegistrantName"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">GENESCO INC.</span></ix:nonNumeric></span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(Exact name of registrant as specified in its charter)</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <table style="margin-left:auto;border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;margin-right:auto;">
   <tr style="visibility:collapse;">
    <td style="width:34.009%;"></td>
    <td style="width:9.954%;"></td>
    <td style="width:13.861%;"></td>
    <td style="width:42.176%;"></td>
   </tr>
   <tr style="height:9.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;padding-left:0.042in;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:9.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_fadf1cfc-040a-410d-93cb-b8630d388ece" contextRef="C_cb534b13-be14-4730-898e-f8490a34b7bb" name="dei:EntityIncorporationStateCountryCode" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Tennessee</span></ix:nonNumeric></span></p></td>
    <td colspan="2" style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;padding-left:0.042in;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:9.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_0ab1848e-efbf-42d4-b553-3059b9fc6871" contextRef="C_cb534b13-be14-4730-898e-f8490a34b7bb" name="dei:EntityFileNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">1-3083</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;padding-left:0.042in;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:9.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_7e83cf6d-2f85-4845-8c96-8a721b764705" contextRef="C_cb534b13-be14-4730-898e-f8490a34b7bb" name="dei:EntityTaxIdentificationNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">62-0211340</span></ix:nonNumeric></span></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;padding-left:0.042in;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(State or Other Jurisdiction</span></p><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">of Incorporation)</span></p></td>
    <td colspan="2" style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;padding-left:0.042in;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(Commission</span></p><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">File Number)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;padding-left:0.042in;vertical-align:top;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(I.R.S. Employer</span></p><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Identification No.)</span></p></td>
   </tr>
   <tr>
    <td colspan="2" style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;padding-left:0.042in;vertical-align:middle;padding-right:0.042in;"><p style="text-indent:0.0pt;font-size:6.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:6.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
    <td colspan="2" style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;padding-left:0.042in;vertical-align:middle;padding-right:0.042in;"><p style="text-indent:0.0pt;font-size:6.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:6.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
   </tr>
   <tr style="height:9.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:9.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_c58bc2b3-401d-44cd-afc7-7bcff91a5c51" contextRef="C_cb534b13-be14-4730-898e-f8490a34b7bb" name="dei:EntityAddressAddressLine1"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">535 Marriott Drive</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;padding-left:0.042in;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:9.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_ee2c04ed-6278-4ad1-98c9-01ace737f2e6" contextRef="C_cb534b13-be14-4730-898e-f8490a34b7bb" name="dei:EntityAddressCityOrTown"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Nashville</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;padding-left:0.042in;vertical-align:bottom;padding-right:0.028in;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="font-size:9.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_5f55ff95-2e7d-4649-af2b-94aff3e08cbe" contextRef="C_cb534b13-be14-4730-898e-f8490a34b7bb" name="dei:EntityAddressStateOrProvince" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Tennessee</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;padding-left:0.042in;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:9.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_a8fb3eee-2cb8-4471-8b1c-2722265a141d" contextRef="C_cb534b13-be14-4730-898e-f8490a34b7bb" name="dei:EntityAddressPostalZipCode"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">37214</span></ix:nonNumeric></span></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;padding-left:0.042in;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(Address of Principal Executive Offices)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;padding-left:0.042in;vertical-align:bottom;padding-right:0.042in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(Zip Code)</span></p></td>
   </tr>
  </table>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-alig