<SEC-DOCUMENT>0001104659-24-087301.txt : 20240808
<SEC-HEADER>0001104659-24-087301.hdr.sgml : 20240808
<ACCEPTANCE-DATETIME>20240808162842
ACCESSION NUMBER:		0001104659-24-087301
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240808
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240808
DATE AS OF CHANGE:		20240808

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Milestone Pharmaceuticals Inc.
		CENTRAL INDEX KEY:			0001408443
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			A8
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38899
		FILM NUMBER:		241188901

	BUSINESS ADDRESS:	
		STREET 1:		1111 BOUL. DR.-FREDERIK-PHILIPS, STE 420
		CITY:			MONTREAL
		STATE:			A8
		ZIP:		