3
<SEC-DOCUMENT>0001171843-20-005976.txt : 20200928
<SEC-HEADER>0001171843-20-005976.hdr.sgml : 20200928
<ACCEPTANCE-DATETIME>20200817190304
ACCESSION NUMBER:		0001171843-20-005976
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200817
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200817
DATE AS OF CHANGE:		20200928

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAS CARMART INC
		CENTRAL INDEX KEY:			0000799850
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO DEALERS & GASOLINE STATIONS [5500]
		IRS NUMBER:				630851141
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			0430

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-14939
		FILM NUMBER:		201111215

	BUSINESS ADDRESS:	
		STREET 1:		802 SOUTHEAST PLAZA AVE.
		STREET 2:		SUITE 200
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72712
		BUSINESS PHONE:		(479) 464-9944

	MAIL ADDRESS:	
		STREET 1:		802 SOUTHEAST PLAZA AVE.
		STREET 2:		SUITE 200
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72712

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CROWN GROUP INC /TX/
		DATE OF NAME CHANGE:	19971022

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CROWN CASINO CORP
		DATE OF NAME CHANGE:	19931104

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	SKYLINK AMERICA INC
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>f8k_081720.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html><head><title></title></head><body><div style="margin-top: 3pt; margin-bottom: 12pt;"><div style="font-size: 1pt; border-top: Black 2.5pt solid; border-bottom: Black 1.1pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div></div><p style="text-align: center;"><font style="font-size: 14pt;"><strong>UNITED STATES</strong><br /><strong>SECURITIES AND EXCHANGE COMMISSION</strong><br /><strong>Washington, D.C. 20549</strong><br />_____________________</font></p><p style="text-transform: uppercase; text-align: center;"><font style="font-size: 14pt;"><strong>Form 8-K</strong><br />_____________________</font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>CURRENT REPORT</strong></font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</strong></font></p><p align="center"><font style="font-size: 10pt;">Date of Report (Date of earliest event Reported): <!--August 17, 2020-->August 17, 2020 &#160;</font></p><p align="center"><font style="font-size: 12pt;"><strong>America's Car-Mart Inc.</strong></font><br /><font style="font-size: 10pt;">(Exact Name of Registrant as Specified in Charter)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;"><strong>Texas</strong></font></td><td align="center" width="34%"><font style="font-size: 10pt;"><strong>0-14939</strong></font></td><td align="center" width="33%"><font style="font-size: 10pt;"><strong>63-0851141</strong></font></td></tr><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;">(State or Other Jurisdiction of Incorporation)</font></td><td align="center" width="34%"><font style="font-size: 10pt;">(Commission File Number)</font></td><td align="center" width="33%"><font style="font-size: 10pt;">(I.R.S. Employer Identification Number)</font></td></tr></table><p><font style="font-size: 10pt;">&#160;</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="bottom"><td align="center" width="50%"><font style="font-size: 10pt;"><strong>1805 North 2nd Street, Suite 401, Rogers, Arkansas 72756</strong><!----></font></td></tr><tr valign="top"><td align="center" width="50%"><font style="font-size: 10pt;">(Address of Principal Executive Offices) (Zip Code)</font></td></tr></table><p align="center"><font style="font-size: 10pt;"><strong>(479) 464-9944</strong><br />(Registrant's telephone number, including area code)</font></p><p align="center"><font style="font-size: 10pt;"><strong></strong><br />(Former name or former address, if changed since last report)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td colspan="3"><font style="font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:<br /><br /></font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &#167;230.405) or Rule&#160;12b-2&#160;of the Securities Exchange Act of 1934 (17 CFR&#160;&#167;240.12b-2).&#160;</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">Emerging growth company [&#160;&#160; ]</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [&#160;&#160; ]</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">Securities registered pursuant to Section 12(b) of the Act:</p><p style="font-size: 10pt; margin: 0pt 0 0pt 0.5in;">&#160;</p><table style="width: 100%; background-color: white; border-collapse: collapse; font-size: 10pt;" cellspacing="0" cellpadding="0"><tr style="vertical-align: top;"><td style="width: 34%; border: Black 1pt solid; white-space: nowrap; text-align: center;"><font style="font-size: 10pt;">Title of each class</font></td><td style="width: 32%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; white-space: nowrap; text-align: center;"><font style="font-size: 10pt;">Trading Symbol(s)</font></td><td style="width: 34%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; white-space: nowrap; text-align: center;"><font style="font-size: 10pt;">Name of each exchange on which registered</font></td></tr><tr style="vertical-align: top; background-color: white;"><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; white-space: nowrap; text-align: center;"><font style="font-size: 10pt;">Common Stock, par value $0.01 per share</font></td><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; white-space: nowrap; text-align: center;"><font style="font-size: 10pt;">CRMT</font></td><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; white-space: nowrap; text-align: center;"><font style="font-size: 10pt;">NASDAQ Global Select Market</font></td></tr></table><p style="font-size: 10pt; margin: 0pt 0;">&#160;</p><div style="margin-top: 12pt; margin-bottom: 3pt;"><div style="font-size: 1pt; border-top: Black 1.1pt solid; border-bottom: Black 2.5pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div>&#160;</div><hr style="page-break-after: always;" noshade="noshade" /><p><font style="font-size: 10pt;">  <strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 2.02. Results of Operations and Financial Condition.</strong></font></p><p><font style="font-size: 10pt;"><p>On August 17, 2020, America&rsquo;s Car-Mart, Inc. issued a press release announcing its operating results for the first quarter of fiscal year 2021. The press release contains certain financial, operating and other information for the period ended July 31, 2020. A copy of the press release is attached hereto as Exhibit 99.1 and incorporated herein by reference.</p><p>In accordance with General Instruction B.2., the information contained in Items 2.02 and 9.01 of this Form 8-K shall not be deemed to be &ldquo;filed&rdquo; for purposes of Section 18 of the Securities Exchange Act of 1934 nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1934, as amended. America&rsquo;s Car-Mart, Inc. undertakes no obligation to update or revise this information.</p></font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 9.01. Financial Statements and Exhibits.</strong></font></p><p><font style="font-size: 10pt;"><p>(d) Exhibits.</p><p><a href="exh_991.htm">99.1 Press release announcing its operating results for the first quarter of fiscal year 2021</a></p></font></p><p><font style="font-size: 10pt;"></font></p><p><font style="font-size: 10pt;"></font></p><hr style="page-break-after: always;" noshade="noshade" /><p align="center"><font style="font-size: 10pt;"><strong>SIGNATURE</strong></font></p><p><font style="font-size: 10pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td valign="top" width="49%"><font style="font-size: 10pt;">&#160;</font></td><td style="font-size: 12pt;" colspan="2" valign="top"><font style="font-size: 10pt;"><strong>America's Car-Mart Inc.</strong></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">Date: August 17, 2020</font></td><td width="2%"><font style="font-size: 10pt;">By:&#160;</font></td><td style="text-decoration: underline;" width="49%"><font style="font-size: 10pt;">/s/ Vickie D. Judy&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">Vickie D. Judy</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">Chief Financial Officer  (Principal Financial Officer)</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr></table><p /></body></html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>exh_991.htm
<DESCRIPTION>PRESS RELEASE
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="en-US"><head><title>EdgarFiling</title><meta content="text/html; charset=windows-1252" ><meta name="GENERATOR" content="MSHTML 8.00.7601.18094" ></head><body bgcolor="#ffffff"><p style="text-align: right;"><strong>EXHIBIT 99.1</strong></p><p style="text-align: center;"><font style="font-size: 14pt;"><strong>America's Car-Mart Reports Diluted Earnings per Share of $2.83 on Revenues of $188 Million</strong></font></p><p style="text-align: center;"><strong></strong></p><p>
 <p align="justify">ROGERS, Ark., Aug.  17, 2020  (GLOBE NEWSWIRE) -- America&#8217;s Car-Mart, Inc. (NASDAQ: CRMT) today announced its operating results for the first quarter of fiscal year 2021.<br ></p>  <p align="justify">&#8220;Once again, results were strong, and our &#8216;scoreboard&#8217; is solid. We are certainly proud of the operating success; however, we do not celebrate the scoreboard. We look deeper at the quality of our daily work and how we can continue to improve and fulfill our obligation to serve significantly more customers into the future. While we are making good progress we maintain a sense of urgency to quickly improve in all areas,&#8221; said Jeff Williams, President and CEO. &#8220;We have a great team here at America&#8217;s Car-Mart&#160;sharing a common goal of giving our customers peace of mind with their local transportation needs by keeping them on the road after the sale. How we conduct our business has a direct effect on the quality of life and the overall health of our communities, a responsibility we take to heart. Through the continuing challenges related to the pandemic and social unrest, we continue to focus on the health, safety, and growth of our associates and how we can add value in the communities we serve.</p>  <p align="justify">&#8220;We have stepped up and will continue to make a positive difference by holding ourselves to a higher standard, always moving our expectations up as we move forward,&#8221; added Mr. Williams. &#8220;We have never been more certain of our purpose and our place in the world and will continue to make investments in our future with laser focus in the areas of recruiting, training and retention of great associates. These investments include our new Car-Mart University program, an enhanced customer experience with emphasis on digital channels via our Customer Care Team, and better inventory procurement as we leverage our scale and improve the quality and consistency of the vehicles we sell.</p>  <p align="justify">&#8220;Our results were strong with top-line growth up over 9%, net charge-offs down significantly and nice leveraging of our selling, general and administrative costs. Our balance sheet is in great shape and will allow for us to be nimble as we see opportunities. We are very thankful to our associates for their hard-work, dedication, and commitment to each other and to our customers and our communities. Once, again, we have a great team and we will be intentional about making a positive difference in the world and growing our company in the right way,&#8221; said Mr. Williams. &#8220;We opened two new dealerships during the quarter and have two more in progress. We continue to grow our customer base from our existing dealerships and believe we have significant growth opportunities in towns we already serve. Additionally, we believe that we will have acquisition opportunities as we move forward. As always, our goal is to continue to grow at a rate at which we can support our customers at the highest levels. Our future is bright, and we are excited about our business as we look forward.&#8221; &#160;&#160;&#160;&#160;&#160;</p>  <p align="justify">&#8220;Our overall revenue increase was driven by a 12.2% increase in the average retail sales price combined with a $3.3 million increase in interest income.&#160; Our first quarter sales volumes were impacted&#160;by reduced inventory levels, especially at the lower price points, and lower customer traffic both as a result of the pandemic, although volumes improved as we moved through the quarter,&#8221; said Vickie Judy, Chief Financial Officer.&#160; &#8220;We were able to take advantage of recent efforts by rental car companies to reduce their fleets, allowing us to acquire some newer model, lower mileage vehicles at affordable prices for our customers.&#160; Net charge-offs for the quarter, as a percentage of average finance receivables, were down to 4.8%, positively impacted by the hard work of our associates to help customers through this pandemic and by the additional CARES Act enhanced unemployment payments. We saw leveraging with our selling, general, and administrative expenses as we took steps to reduce expenses early in the pandemic.&#160; All of our associates are back to work full time, and we will continue to invest to build and enhance our infrastructure to support a growing customer base.</p>  <p align="justify">&#8220;Our cash balance is $50.6 million and our debt, net of cash, to finance receivable is 25.4%.&#160; During the quarter, we added $22.2 million in receivables, funded $2.9 million in net capital expenditures, and increased inventory by $19.8 million, with only a $7.7 million increase in debt, net of cash. Our balance sheet is strong, and our vision is clear as we push for market share increases by providing a great customer experience and earning repeat business,&#8221; added Ms. Judy.</p>  <p align="justify"><u>Conference Call</u></p>  <p align="justify">Management will be holding a conference call on Tuesday, August 18, 2020 at 11:00 a.m. Eastern Time to discuss first quarter results.&#160; A live audio of the conference call will be accessible to the public by calling (877) 776-4031.&#160; International callers dial (631) 291-4132.&#160; Callers should dial in approximately 10 minutes before the call begins. &#160;A conference call replay will be available two hours following the call for thirty days and can be accessed by calling (855) 859-2056 (domestic) or (404) 537-3406 (international), conference call ID #3239645.</p>  <p align="justify"><u>About America's Car-Mart</u></p>  <p align="justify">America&#8217;s Car-Mart, Inc. operates automotive dealerships in twelve states and is one of the largest publicly-held automotive retailers in the United States focused exclusively on the &#8220;Integrated Auto Sales and Finance&#8221; segment of the used car market. &#160;The Company emphasizes superior customer service and the building of strong personal relationships with its customers. The Company operates its dealerships primarily in smaller cities throughout the South-Central United States selling quality used vehicles and providing financing for substantially all of its customers.&#160; For more information about America&#8217;s Car-Mart, including investor presentations, please visit our website at www.car-mart.com<u>.</u></p>  <p align="justify">America&#8217;s Car-Mart was named to the Forbes America&#8217;s Best Mid-Size Employers list for two consecutive years in 2019 and 2018 and has sold nearly 700,000 vehicles since fiscal year 2000.</p>  <p align="justify">This press release contains &#8220;forward-looking statements&#8221; within the meaning of the Private Securities Litigation Reform Act of 1995.&#160; These forward-looking statements address the Company&#8217;s future objectives, plans and goals, as well as the Company&#8217;s intent, beliefs and current expectations