34
<SEC-DOCUMENT>0001022408-22-000012.txt : 20220531
<SEC-HEADER>0001022408-22-000012.hdr.sgml : 20220531
<ACCEPTANCE-DATETIME>20220531170953
ACCESSION NUMBER:		0001022408-22-000012
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20220525
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220531
DATE AS OF CHANGE:		20220531

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EPLUS INC
		CENTRAL INDEX KEY:			0001022408
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-COMPUTER & PERIPHERAL EQUIPMENT & SOFTWARE [5045]
		IRS NUMBER:				541817218
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34167
		FILM NUMBER:		22984518

	BUSINESS ADDRESS:	
		STREET 1:		13595 DULLES TECHNOLOGY DRIVE
		CITY:			HERNDON
		STATE:			VA
		ZIP:			20171-3413
		BUSINESS PHONE:		7039848400

	MAIL ADDRESS:	
		STREET 1:		13595 DULLES TECHNOLOGY DRIVE
		CITY:			HERNDON
		STATE:			VA
		ZIP:			20171-3413

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MLC HOLDINGS INC
		DATE OF NAME CHANGE:	19960906
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>form8-k.htm
<DESCRIPTION>EPLUS INC FORM 8-K 5-25-2022
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:plus="http://eplus.com/20220525" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: ePlus inc.
         Document created using EDGARfilings PROfile 8.2.0.0
         Copyright 1995 - 2022 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_55096e9f96a046a0ada3612eb84a2392" contextRef="c20220525to20220525" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_718192af1d5a4a15bd654a06deb6f4a8" contextRef="c20220525to20220525">0001022408</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="plus-20220525.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20220525to20220525"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001022408</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-05-25</xbrli:startDate><xbrli:endDate>2022-05-25</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div><br />
  </div>

  <div style="font-family: 'Times New Roman', Times, serif;">
    <div style="color: #000000;">
      <div>
        <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" /></div>

      <div style="text-align: center; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

      <div style="text-align: center; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

      <div style="text-align: center; font-size: 12pt; font-weight: bold;">Washington, D.C. 20549</div>

      <div style="padding-bottom: 6pt;"> <br />
      </div>

      <div style="text-align: center; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_173e51c485fc4492bf053531a80bbe21" contextRef="c20220525to20220525">8-K</ix:nonNumeric></div>

      <div style="text-align: center; font-weight: bold; font-size: 12pt;"> <br />
      </div>

      <div style="text-align: center; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

      <div style="text-align: center; font-size: 10pt;">PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934</div>

      <div style="font-size: 10pt;"> <br />
      </div>

      <div style="text-align: center; font-size: 10pt; font-weight: bold;">Date of Report (Date of earliest event reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_e1ff54923eff46a682d0f02ec6b01fd5" contextRef="c20220525to20220525" format="ixt:datemonthdayyearen">May 25, 2022</ix:nonNumeric></div>

      <div style="font-size: 12pt;"> <br />
      </div>

      <div style="text-align: center; font-size: 24pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_dccc6fe17c4b4bcd87cf928568c5f8d8" contextRef="c20220525to20220525">ePlus inc.</ix:nonNumeric><br />
      </div>

      <div style="font-size: 10pt; text-align: center;">(Exact name of registrant as specified in its charter) </div>

      <div style="font-size: 10pt; padding-bottom: 12pt;"> <br />
      </div>

      <table cellspacing="0" cellpadding="0" style="width: 100%; text-align: left; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">


  <tr>

    <td style="width: 30%; vertical-align: bottom; border-bottom: 2px solid #000000; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_bb253727740b47c7a809b5dd2a8313c7" contextRef="c20220525to20220525">DE</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 5%; vertical-align: bottom; padding-bottom: 2px; font-size: 10pt;">
              <div style="text-align: left; ">&#160;</div>
            </td>

    <td style="width: 30%; vertical-align: bottom; border-bottom: 2px solid #000000; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_c45ab8187af7472c90286d890750606a" contextRef="c20220525to20220525">001-34167</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 5%; vertical-align: bottom; padding-bottom: 2px; font-size: 10pt;">
              <div style="text-align: left; ">&#160;</div>
            </td>

    <td style="width: 30%; vertical-align: bottom; border-bottom: 2px solid #000000; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_52630e2291eb485a8cd5fa635be2396e" contextRef="c20220525to20220525">54-1817218</ix:nonNumeric><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 30%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; ">(State or other jurisdiction <br />
                of incorporation)</div>
            </td>

    <td style="width: 5%; vertical-align: bottom; font-size: 10pt;">
              <div style="text-align: left; ">&#160;</div>
            </td>

    <td style="width: 30%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; ">(Commission <br />
                File Number)</div>
            </td>

    <td style="width: 5%; vertical-align: bottom; font-size: 10pt;">
              <div style="text-align: left; ">&#160;</div>
            </td>

    <td style="width: 30%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; ">(IRS Employer <br />
                Identification No.)</div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"> <br />
      </div>

      <div style="text-align: center; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_178db81bea2648d086f9b45aa1f89a34" contextRef="c20220525to20220525">13595 Dulles Technology Drive</ix:nonNumeric></div>

      <div style="text-align: center; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_e8bf092d7d5841ab9784b283ac989dff" contextRef="c20220525to20220525">Herndon</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_18b877228fca4086acdd1e02ad9585b1" contextRef="c20220525to20220525">VA</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_42a08ed00f424328a3848b3ce2bcd56a" contextRef="c20220525to20220525">20171-3413</ix:nonNumeric></div>

      <div style="text-align: center; font-size: 10pt;">(Address of principal executive offices, including zip code)</div>

      <div style="font-size: 10pt;"> <br />
      </div>

      <div style="text-align: center; font-size: 10pt; font-weight: bold;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_584a6013ca2d4359b5ccc728a06f1f93" contextRef="c20220525to20220525">703</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_e471c191bc8b41c38c08f5697049cb69" contextRef="c20220525to20220525">984-8400</ix:nonNumeric></div>

      <div style="text-align: center; font-size: 10pt;">(Registrant's telephone number, including area code)</div>

      <div style="font-size: 10pt;"> <br />
      </div>

      <div style="text-align: center; font-size: 10pt; font-weight: bold;">Not Applicable</div>

      <div style="text-align: center; font-size: 10pt;">(Former Name or Former Address, if Changed Since Last Report)</div>

      <div style="font-size: 10pt;"> <br />
      </div>

      <div style="text-align: left; margin-top: 6pt; margin-bottom: 6pt; font-size: 10pt;"> Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following
        provisions (see General Instruction A.2. below): </div>

      <div style="text-align: left; margin-bottom: 7.1pt; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_17e1f3f56eb54c9aa098045743747eb5" contextRef="c20220525to20220525" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Written communications pursuant to Rule 425 under the Securities
        Act (17 CFR 230.425)</div>

      <div style="text-align: left; margin-bottom: 6.95pt; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_41cdaf963dad4ee8a3fa6b7a9423ca3b" contextRef="c20220525to20220525" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Soliciting material pursuant to Rule 14a-12 under the Exchange Act
        (17 CFR 240.14a-12)</div>

      <div style="text-align: left; margin-bottom: 6.95pt; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_a756e6b5ace5449e8a8b413d3ad1f3a0" contextRef="c20220525to20220525" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant to Rule 14d-2(b) under
        the Exchange Act (17 CFR 240.14d-2(b))</div>

      <div style="text-align: left; margin-bottom: 2.05pt; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_15d2db39de0e494e94f76a5267ac8317" contextRef="c20220525to20220525" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant to Rule 13e-4(c) under
        the Exchange Act (17 CFR 240.13e-4(c))</div>

      <div style="margin-bottom: 2.05pt; font-size: 10pt;"> <br />
      </div>

      <div style="text-align: center; font-size: 10pt;"><span style="text-decoration: underline;">Securities registered pursuant to Section 12(b) of the Securities Exchange Act of 1934:</span></div>

      <div style="text-align: center; font-size: 10pt;"> <br />
      </div>

      <table cellspacing="0" cellpadding="0" style="width: 100%; text-align: left; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">


  <tr>

    <td style="width: 33.33%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; "><span style="text-decoration: underline;">Title of each class</span></div>
            </td>

    <td style="width: 33.33%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; "><span style="text-decoration: underline;">Trading Symbol(s)</span></div>
            </td>

    <td style="width: 33.33%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; "><span style="text-decoration: underline;">Name of each exchange on which registered</span></div>
            </td>

  </tr>

  <tr>

    <td style="width: 33.33%; vertical-align: bottom; font-size: 10pt; text-align: center;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_c6ab7fad72a04ed0b2add5dbaaac24e9" contextRef="c20220525to20220525">Common Stock</ix:nonNumeric><br />
            </td>

    <td style="width: 33.33%; vertical-align: bottom; font-size: 10pt; text-align: center;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_648a3bcccd8046a9b7ee13f9c6568321" contextRef="c20220525to20220525">PLUS</ix:nonNumeric><br />
            </td>

    <td style="width: 33.33%; vertical-align: bottom; font-size: 10pt; text-align: center;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_21347a09dd754c9d9064531178e732bf" contextRef="c20220525to20220525" format="ixt-sec:exchnameen">Nasdaq Global Select Market</ix:nonNumeric><br />
            </td>

  </tr>


</table>
      <div style="margin-top: 6pt; margin-bottom: 6pt; font-size: 10pt;"><br />
      </div>

      <div style="text-align: left; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act
        of 1934 (&#167;240.12b-2 of this chapter):</div>

      <div><br />
      </div>

      <div style="text-align: left; font-size: 10pt;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_e5f905d41b7f4e69865dffd8977fc7d5" contextRef="c20220525to20220525" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></div>

      <div><br />
      </div>

      <div style="text-align: left; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
        provided pursuant to Section 13(a) of the Exchange Act. &#9744;</div>

      <div style="margin-top: 6pt;">
        <hr style="border: none; border-bottom: 4px solid black; border-top: 1px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" /> </div>

    </div>

  </div>

  <div><br /></div>

  <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;" class="DSPFPageBreakArea">
    <div style="page-break-after: always;" class="DSPFPageBreak">
      <hr style="border-width: 0px; clear: both; margin: 4px 0px; width: 100%; height: 2px; color: #000000; background-color: #000000;" /></div>

  </div>

  <div>
    <div>
      <div>
        <div style="font-family: times new roman; font-weight: bold; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">
          <div style="margin-bottom: 3pt; font-family: 'Times New Roman', Times, serif; font-weight: bold; color: #000000; margin-top: 3pt;">
            <div style="color: rgb(0, 0, 0); font-weight: bold; background-color: rgb(255, 255, 255);">
              <div style="font-weight: bold;">
                <div>
                  <div>
                    <div>
                      <div>
                        <div style="font-family: times new roman; font-weight: bold; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">
                          <div style="margin-bottom: 3pt; font-family: 'Times New Roman', Times, serif; font-weight: bold; color: #000000; margin-top: 3pt;">
                            <div style="color: rgb(0, 0, 0); font-weight: bold; background-color: rgb(255, 255, 255);">
                              <div style="font-weight: bold;">
                                <div style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
                                  <div style="color: rgb(0, 0, 0); font-weight: bold; background-color: rgb(255, 255, 255);">
                                    <div style="font-weight: bold;">Item 2.02 Results of Operations and Financial Condition</div>

                                    <div>&#160;</div>

                                    <div>
<div><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">On May 25, 2022, ePlus inc. announced by press release its results of
                                        operations for its fiscal year end and fourth quarter ended&#160;March 31, 2022. A copy of the press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference.</span></div>

                                      <div style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&#160;</div>

                                      <div style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin-bottom: 10pt;">In accordance with General Instruction B.2 of Form 8-K, the information in Item 2.02 of this
                                        Current Report on Form 8-K and Exhibit 99.1 shall not be deemed to be "filed" for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, (the "Exchange Act"), or otherwise subject to the
                                      