4
<SEC-DOCUMENT>0001564590-20-026871.txt : 20200526
<SEC-HEADER>0001564590-20-026871.hdr.sgml : 20200526
<ACCEPTANCE-DATETIME>20200526161636
ACCESSION NUMBER:		0001564590-20-026871
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200526
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200526
DATE AS OF CHANGE:		20200526

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			OOMA INC
		CENTRAL INDEX KEY:			0001327688
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROCESSING & DATA PREPARATION [7374]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37493
		FILM NUMBER:		20910681

	BUSINESS ADDRESS:	
		STREET 1:		525 ALMANOR AVENUE
		STREET 2:		SUITE 200
		CITY:			SUNNYVALE
		STATE:			CA
		ZIP:			94085
		BUSINESS PHONE:		6505666610

	MAIL ADDRESS:	
		STREET 1:		525 ALMANOR AVENUE
		STREET 2:		SUITE 200
		CITY:			SUNNYVALE
		STATE:			CA
		ZIP:			94085
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ooma-8k_20200526.htm
<DESCRIPTION>8-K
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
ooma-8k_20200526.htm
</title>
</head>
<!-- NG Converter v5.0.2.38 -->
<body>

<p style="margin-bottom:0pt;border-bottom:Double 2.25pt;padding-bottom:1pt;margin-top:0pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><a name="eolPage1"></a><a name="FIS_TOP_OF_DOCUMENT"></a><a name="D50320D8K_HTM"></a><a name="FIS_FORM"></a>&#160;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:4pt;text-indent:0%;font-weight:bold;font-size:16pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">UNITED STATES</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:16pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">SECURITIES AND EXCHANGE COMMISSION</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:12pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">WASHINGTON, DC 20549<font style="font-weight:normal;">&#160;</font></p>
<p style="text-align:center;margin-bottom:0pt;border-bottom:Solid 1pt #000000;padding-bottom:0pt;margin-top:0pt;margin-left:42.11%;margin-right:42.04%;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:6pt;text-indent:0%;font-weight:bold;font-size:18pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">FORM 8-K<font style="font-size:12pt;font-weight:normal;">&#160;</font></p>
<p style="text-align:center;margin-bottom:0pt;border-bottom:Solid 1pt #000000;padding-bottom:0pt;margin-top:0pt;margin-left:42.11%;margin-right:42.04%;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:6pt;text-indent:0%;font-weight:bold;font-size:12pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">CURRENT REPORT</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:12pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Pursuant to Section&#160;13 or 15(d)</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:12pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">of the Securities Exchange Act of 1934</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:12pt;text-indent:0%;font-weight:bold;font-size:12pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Date of Report <font style="font-size:10pt;">(Date of earliest event reported)</font>: May 26, 2020</p>
<p style="text-align:center;margin-bottom:0pt;border-bottom:Solid 1pt #000000;padding-bottom:0pt;margin-top:0pt;margin-left:42.11%;margin-right:42.04%;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><a name="FIS_UNIDENTIFIED_TABLE"></a><a name="FIS_UNIDENTIFIED_TABLE"></a>&#160;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:6pt;text-indent:0%;font-weight:bold;font-size:24pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Ooma, Inc.</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:6pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">(Exact Name of Registrant as Specified in its Charter)<font style="font-size:12pt;font-weight:normal;">&#160;</font></p>
<p style="text-align:center;margin-bottom:0pt;margin-top:6pt;border-bottom:Solid 1pt #000000;padding-bottom:0pt;margin-left:42.11%;margin-right:42.04%;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<div>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width:100%;">
<tr style="height:2.5pt;">
<td valign="middle"  style="width:30%;">
<p style="margin-bottom:0pt;line-height:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:12pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="bottom"  style="width:5%;">
<p style="margin-bottom:0pt;line-height:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:12pt;">&nbsp;</p></td>
<td valign="middle"  style="width:30%;">
<p style="margin-bottom:0pt;line-height:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:12pt;">&nbsp;</p></td>
<td valign="bottom"  style="width:5%;">
<p style="margin-bottom:0pt;line-height:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:12pt;">&nbsp;</p></td>
<td valign="middle"  style="width:30%;">
<p style="margin-bottom:0pt;line-height:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:12pt;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top"  style="width:30%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Delaware</p></td>
<td valign="bottom"  style="width:5%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="top"  style="width:30%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">001-37493</p></td>
<td valign="bottom"  style="width:5%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="top"  style="width:30%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">06-1713274</p></td>
</tr>
<tr>
<td valign="top"  style="width:30%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">(State or other jurisdiction</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">of incorporation or organization)</p></td>
<td valign="bottom"  style="width:5%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="top"  style="width:30%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">(Commission</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">File Number)</p></td>
<td valign="bottom"  style="width:5%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="top"  style="width:30%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">(I.R.S. Employer</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Identification No.)</p></td>
</tr>
</table></div>
<p style="text-align:center;margin-bottom:0pt;margin-top:12pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">525 Almanor Avenue, Suite 200, Sunnyvale, California 94085</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:8pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">(Address of principal executive offices)</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:3pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">(650) 566-6600</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:8pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">(Registrant&#8217;s telephone number, including area code)<font style="font-size:12pt;font-weight:normal;">&#160;</font></p>
<p style="text-align:center;margin-bottom:0pt;border-bottom:Solid 1pt #000000;padding-bottom:0pt;margin-top:0pt;margin-left:42.11%;margin-right:42.04%;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:3pt;text-indent:0%;font-weight:bold;font-size:9pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Not applicable</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:8pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"> (<font style="font-weight:bold;">Former name or former address, if changed since last report.)</font><font style="font-size:12pt;">&#160;</font></p>
<p style="text-align:center;margin-bottom:0pt;border-bottom:Solid 1pt #000000;padding-bottom:0pt;margin-top:0pt;margin-left:42.11%;margin-right:42.04%;text-indent:0%;font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<p style="margin-bottom:0pt;margin-top:6pt;text-indent:0%;font-size:9pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:6pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:576pt;;">
<tr>
<td style="width:23.95pt;"></td>
<td style="width:552.05pt;"></td>
</tr>
<tr>
<td valign="top" >
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:9pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-size:9pt;font-family:'Arial'">&#9744;</font></p></td>
<td valign="top" >
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:9pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p></td>
</tr>
</table></div>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:576pt;;">
<tr>
<td style="width:23.95pt;"></td>
<td style="width:552.05pt;"></td>
</tr>
<tr>
<td valign="top" >
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:9pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-size:9pt;font-family:'Arial'">&#9744;</font></p></td>
<td valign="top" >
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:9pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p></td>
</tr>
</table></div>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:576pt;;">
<tr>
<td style="width:23.95pt;"></td>
<td style="width:552.05pt;"></td>
</tr>
<tr>
<td valign="top" >
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:9pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-size:9pt;font-family:'Arial'">&#9744;</font></p></td>
<td valign="top" >
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:9pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p></td>
</tr>
</table></div>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:576pt;;">
<tr>
<td style="width:23.95pt;"></td>
<td style="width:552.05pt;"></td>
</tr>
<tr>
<td valign="top" >
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:9pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-size:9pt;font-family:'Arial'">&#9744;</font></p></td>
<td valign="top" >
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:9pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</p></td>
</tr>
</table></div>
<p style="margin-bottom:3pt;margin-top:9pt;text-indent:0%;font-size:9pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Securities registered pursuant to Section 12(b) of the Act:</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:93.29%;">
<tr>
<td style="width:28.75%;"></td>
<td style="width:27%;"></td>
<td style="width:37.54%;"></td>
</tr>
<tr>
<td valign="top"  style=" border-top:solid 0.75pt #000000; border-left:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000; border-right:solid 0.75pt #000000;">
<p style="margin-bottom:10pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Title of each class</p></td>
<td valign="top"  style=" border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000; border-left:solid 0.75pt #000000; border-right:solid 0.75pt #000000;">
<p style="margin-bottom:10pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Trading Symbol(s)</p></td>
<td valign="top"  style=" border-top:solid 0.75pt #000000; border-right:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000; border-left:solid 0.75pt #000000;">
<p style="margin-bottom:10pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Name of each exchange on which registered</p></td>
</tr>
<tr style="height:15.25pt;">
<td valign="top"  style=" border-bottom:solid 0.75pt #000000; border-left:solid 0.75pt #000000; border-top:solid 0.75pt #000000; border-right:solid 0.75pt #000000;">
<p style="margin-bottom:6pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:9pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Common Stock</p></td>
<td valign="top"  style=" border-bottom:solid 0.75pt #000000; border-top:solid 0.75pt #000000; border-left:solid 0.75pt #000000; border-right:solid 0.75pt #000000;">
<p style="margin-bottom:6pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:9pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">OOMA</p></td>
<td valign="top"  style=" border-bottom:solid 0.75pt #000000; border-right:solid 0.75pt #000000; border-top:solid 0.75pt #000000; border-left:solid 0.75pt #000000;">
<p style="margin-bottom:6pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:9pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">The New York Stock Exchange </p></td>
</tr>
</table></div>
<p style="margin-bottom:0pt;margin-top:9pt;text-indent:0%;font-size:9pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;&#8201;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;&#8201;240.12b-2 of this chapter).</p>
<p style="margin-bottom:0pt;margin-top:9pt;text-indent:0%;font-size:9pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform