7
<SEC-DOCUMENT>0001493152-23-008865.txt : 20230324
<SEC-HEADER>0001493152-23-008865.hdr.sgml : 20230324
<ACCEPTANCE-DATETIME>20230324161022
ACCESSION NUMBER:		0001493152-23-008865
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20230324
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230324
DATE AS OF CHANGE:		20230324

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FG Financial Group, Inc.
		CENTRAL INDEX KEY:			0001591890
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				461119100
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36366
		FILM NUMBER:		23759961

	BUSINESS ADDRESS:	
		STREET 1:		104 S. WALNUT STREET
		STREET 2:		UNIT 1A
		CITY:			ITASCA
		STATE:			IL
		ZIP:			60143
		BUSINESS PHONE:		(847)-773-1665

	MAIL ADDRESS:	
		STREET 1:		104 S. WALNUT STREET
		STREET 2:		UNIT 1A
		CITY:			ITASCA
		STATE:			IL
		ZIP:			60143

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	1347 Property Insurance Holdings, Inc.
		DATE OF NAME CHANGE:	20131113
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>form8-k.htm
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2022" xmlns:us-gaap-supplement="http://fasb.org/us-gaap-sup/2022q3" xmlns:srt-supplement="http://fasb.org/srt-sup/2022q3" xmlns:us-roles="http://fasb.org/us-roles/2022" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:country="http://xbrl.sec.gov/country/2022" xmlns:srt="http://fasb.org/srt/2022" xmlns:FGF="http://fgfinancial.com/20230324">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02B_US%2DGAAP%2D2022 -->
<!-- Field: Set; Name: xdx; ID: xdx_037_FGF_fgfinancial.com_20230324 -->
<!-- Field: Set; Name: xdx; ID: xdx_042_20230324_20230324 -->
<!-- Field: Set; Name: xdx; ID: xdx_058_edei%2D%2DEntityCentralIndexKey_0001591890 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="From2023-03-24to2023-03-24" name="dei:EntityCentralIndexKey">0001591890</ix:nonNumeric>
  <ix:nonNumeric contextRef="From2023-03-24to2023-03-24" name="dei:AmendmentFlag">false</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="fgf-20230324.xsd" xlink:type="simple" />
  </ix:references>
 <ix:resources>
    <xbrli:context id="From2023-03-24to2023-03-24">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001591890</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2023-03-24</xbrli:startDate>
        <xbrli:endDate>2023-03-24</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="From2023-03-242023-03-24_dei_FormerAddressMember">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001591890</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="dei:EntityAddressesAddressTypeAxis">dei:FormerAddressMember</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2023-03-24</xbrli:startDate>
        <xbrli:endDate>2023-03-24</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="From2023-03-242023-03-24_custom_CommonStock0.001ParValuePerShareMember">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001591890</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">FGF:CommonStock0.001ParValuePerShareMember</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2023-03-24</xbrli:startDate>
        <xbrli:endDate>2023-03-24</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="From2023-03-242023-03-24_custom_Sec8.00CumulativePreferredStockSeries25.00ParValuePerShareMember">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001591890</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">FGF:Sec8.00CumulativePreferredStockSeries25.00ParValuePerShareMember</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2023-03-24</xbrli:startDate>
        <xbrli:endDate>2023-03-24</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"></span></p>

<!-- Field: Rule-Page --><div style="width: 100%"><div style="border-top: Black 4pt solid; border-bottom: Black 1.5pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 18pt"><b>UNITED
STATES</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 18pt"><b>SECURITIES
AND EXCHANGE COMMISSION</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 12pt"><b>Washington,
D.C. 20549</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<p style="border-top: black 1.5pt solid; font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 18pt"><b>FORM
<span id="xdx_90C_edei--DocumentType_c20230324__20230324_zXHpOeAOSo2d"><ix:nonNumeric contextRef="From2023-03-24to2023-03-24" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<p style="border-top: black 1.5pt solid; font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>CURRENT
REPORT</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>Pursuant
to Section 13 or 15(d) of the</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>Securities
Exchange Act of 1934</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>Date
of Report (Date of earliest event reported): <span id="xdx_90E_edei--DocumentPeriodEndDate_c20230324__20230324_zvYWV9PimSga"><ix:nonNumeric contextRef="From2023-03-24to2023-03-24" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">March 24, 2023</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<p style="border-top: black 1.5pt solid; font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 18pt"><b><span id="xdx_90D_edei--EntityRegistrantName_c20230324__20230324_zHeqv1H1x8Tb"><ix:nonNumeric contextRef="From2023-03-24to2023-03-24" name="dei:EntityRegistrantName">FG
FINANCIAL GROUP, INC.</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>(Exact
name of registrant as specified in its charter)</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<p style="border-top: black 1.5pt solid; font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%">
  <tr style="font: 10pt Times New Roman, Times, Serif; vertical-align: top">
    <td style="font: 10pt Times New Roman, Times, Serif; text-align: center; width: 32%"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_903_edei--EntityIncorporationStateCountryCode_c20230324__20230324_zsRE7qDzXnLk"><ix:nonNumeric contextRef="From2023-03-24to2023-03-24" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Nevada</ix:nonNumeric></span></b></span></td>
    <td style="font: 10pt Times New Roman, Times, Serif; text-align: center; width: 2%"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></td>
    <td style="font: 10pt Times New Roman, Times, Serif; text-align: center; width: 32%"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_902_edei--EntityFileNumber_c20230324__20230324_zL1qjdYxnZYc"><ix:nonNumeric contextRef="From2023-03-24to2023-03-24" name="dei:EntityFileNumber">001-36366</ix:nonNumeric></span></b></span></td>
    <td style="font: 10pt Times New Roman, Times, Serif; text-align: center; width: 2%"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></td>
    <td style="font: 10pt Times New Roman, Times, Serif; text-align: center; width: 32%"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_905_edei--EntityTaxIdentificationNumber_c20230324__20230324_zq1Rreh2m6r6"><ix:nonNumeric contextRef="From2023-03-24to2023-03-24" name="dei:EntityTaxIdentificationNumber">46-1119100</ix:nonNumeric></span></b></span></td></tr>
  <tr style="font: 10pt Times New Roman, Times, Serif; vertical-align: top">
    <td style="font: 10pt Times New Roman, Times, Serif"><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>(State
                                            or other jurisdiction</b></span></p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>of
    incorporation)</b></span></p></td>
    <td style="font: 10pt Times New Roman, Times, Serif; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></td>
    <td style="font: 10pt Times New Roman, Times, Serif"><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>(Commission</b></span></p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>File
    Number)</b></span></p></td>
    <td style="font: 10pt Times New Roman, Times, Serif; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></td>
    <td style="font: 10pt Times New Roman, Times, Serif"><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>(IRS
                                            Employer</b></span></p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>Identification
    No.)</b></span></p></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_90A_edei--EntityAddressAddressLine1_c20230324__20230324_z6gUl04MX6zj"><ix:nonNumeric contextRef="From2023-03-24to2023-03-24" name="dei:EntityAddressAddressLine1">104
S. Walnut Street</ix:nonNumeric></span>, <span id="xdx_90A_edei--EntityAddressAddressLine2_c20230324__20230324_zK4XprsFvrNb"><ix:nonNumeric contextRef="From2023-03-24to2023-03-24" name="dei:EntityAddressAddressLine2">Unit 1A</ix:nonNumeric></span>, <span id="xdx_90A_edei--EntityAddressCityOrTown_c20230324__20230324_zgSQyoxr1QNk"><ix:nonNumeric contextRef="From2023-03-24to2023-03-24" name="dei:EntityAddressCityOrTown">Itasca</ix:nonNumeric></span>, <span id="xdx_902_edei--EntityAddressStateOrProvince_c20230324__20230324_z9MyZdO1WPb"><ix:nonNumeric contextRef="From2023-03-24to2023-03-24" name="dei:EntityAddressStateOrProvince">IL</ix:nonNumeric></span> <span id="xdx_906_edei--EntityAddressPostalZipCode_c20230324__20230324_zkvZdhJkfEP6"><ix:nonNumeric contextRef="From2023-03-24to2023-03-24" name="dei:EntityAddressPostalZipCode">60143</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>(Address
of principal executive offices, including Zip Code)</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_900_edei--CityAreaCode_c20230324__20230324_zxrVu3pofLag"><ix:nonNumeric contextRef="From2023-03-24to2023-03-24" name="dei:CityAreaCode">(847)</ix:nonNumeric></span>
<span id="xdx_90D_edei--LocalPhoneNumber_c20230324__20230324_zUbKxCFUgSck"><ix:nonNumeric contextRef="From2023-03-24to2023-03-24" name="dei:LocalPhoneNumber">773-1665</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>(Registrant&#8217;s
telephone number, including area code)</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_908_edei--EntityAddressAddressLine1_c20230324__20230324__dei--EntityAddressesAddressTypeAxis__dei--FormerAddressMember_zAbMC3tvhz95"><ix:nonNumeric contextRef="From2023-03-242023-03-24_dei_FormerAddressMember" name="dei:EntityAddressAddressLine1">360
Central Avenue</ix:nonNumeric></span>, <span id="xdx_90D_edei--EntityAddressAddressLine2_c20230324__20230324__dei--EntityAddressesAddressTypeAxis__dei--FormerAddressMember_z5fSscnx80ti"><ix:nonNumeric contextRef="From2023-03-242023-03-24_dei_FormerAddressMember" name="dei:EntityAddressAddressLine2">Suite 800</ix:nonNumeric></span>, <span id="xdx_903_edei--EntityAddressCityOrTown_c20230324__20230324__dei--EntityAddressesAddressTypeAxis__dei--FormerAddressMember_zlqpbnBnc16l"><ix:nonNumeric contextRef="From2023-03-242023-03-24_dei_FormerAddressMember" name="dei:EntityAddressCityOrTown">St. Petersburg</ix:nonNumeric></span>, <span id="xdx_908_edei--EntityAddressStateOrProvince_c20230324__20230324__dei--EntityAddressesAddressTypeAxis__dei--FormerAddressMember_zQUgfowDTiSe"><ix:nonNumeric contextRef="From2023-03-242023-03-24_dei_FormerAddressMember" name="dei:EntityAddressStateOrProvince">FL</ix:nonNumeric></span> <span id="xdx_905_edei--EntityAddressPostalZipCode_c20230324__20230324__dei--EntityAddressesAddressTypeAxis__dei--FormerAddressMember_zWY77hSZIfze"><ix:nonNumeric contextRef="From2023-03-242023-03-24_dei_FormerAddressMember" name="dei:EntityAddressPostalZipCode">33701</ix:nonNumeric> </span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>(Former
name or former address, if changed since last report.)</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<p style="border-top: black 1.5pt solid; font: 10pt Times New Roman, Times, Serif; margin: 0pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</spa