3
<SEC-DOCUMENT>0001558370-24-008956.txt : 20240606
<SEC-HEADER>0001558370-24-008956.hdr.sgml : 20240606
<ACCEPTANCE-DATETIME>20240606161200
ACCESSION NUMBER:		0001558370-24-008956
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240606
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240606
DATE AS OF CHANGE:		20240606

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ARGAN INC
		CENTRAL INDEX KEY:			0000100591
		STANDARD INDUSTRIAL CLASSIFICATION:	CONSTRUCTION SPECIAL TRADE CONTRACTORS [1700]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				131947195
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31756
		FILM NUMBER:		241025150

	BUSINESS ADDRESS:	
		STREET 1:		ONE CHURCH STREET SUITE 201
		CITY:			ROCKVILLE
		STATE:			MD
		ZIP:			20850
		BUSINESS PHONE:		301 315-0027

	MAIL ADDRESS:	
		STREET 1:		ONE CHURCH STREET SUITE 201
		CITY:			ROCKVILLE
		STATE:			MD
		ZIP:			20850

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PUROFLOW INC
		DATE OF NAME CHANGE:	19920703

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ULTRA DYNAMICS CORP
		DATE OF NAME CHANGE:	19830522
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>agx-20240606x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 10.6.2.5 -->
<!-- Based on: iXBRL 1.1 -->
<!-- Created on: 6/6/2024 7:59:06 PM -->
<!-- iXBRL Library version: 1.0.8826.24652 -->
<!-- iXBRL Service Job ID: d4706c90-ce52-45fb-8318-e1689157e2d5 -->
<html xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns="http://www.w3.org/1999/xhtml" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:agx="http://www.arganinc.com/20240606" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html"/><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_6_6_2024_To_6_6_2024_o7v8MFoMWkuJ9TQJzuXa3g" name="dei:EntityCentralIndexKey" id="Tc_QQfGB_ams06q33X9E0nghg_2_1">0000100591</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_6_2024_To_6_6_2024_o7v8MFoMWkuJ9TQJzuXa3g" name="dei:AmendmentFlag" id="Tc_1WCaes5QQUyeVSHdiC-eag_3_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="agx-20240606.xsd" xlink:type="simple"/></ix:references><ix:resources><xbrli:context id="Duration_6_6_2024_To_6_6_2024_o7v8MFoMWkuJ9TQJzuXa3g"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000100591</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2024-06-06</xbrli:startDate><xbrli:endDate>2024-06-06</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:11.76%;padding-right:11.76%;position:relative;"><div style="clear:both;max-width:100%;position:relative;min-height:11.5pt;"><a id="_81736d39_0722_4939_a599_2a98720a894e"></a><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">WASHINGTON, D.C. 20549</b></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';visibility:hidden;">&#8203;</span></p><div style="font-family:'Arial','Helvetica','sans-serif';font-size:10.0pt;margin-bottom:0pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1pt;position:relative;top:0.6em;width:15.0%;border:none;margin:0 auto;"></div></div><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';visibility:hidden;">&#8203;</span></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_6_6_2024_To_6_6_2024_o7v8MFoMWkuJ9TQJzuXa3g" name="dei:DocumentType" id="Narr_1iBNzJVMBEyJCEJzp6su_w"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">&#160;</span></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">Pursuant to Section 13 or 15(d) of the </b></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">Securities Exchange Act of 1934</b></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">&#160;</span><span style="display:inline-block;width:306.5pt;"></span></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">Date of report (Date of Earliest Event Reported): </span><ix:nonNumeric contextRef="Duration_6_6_2024_To_6_6_2024_o7v8MFoMWkuJ9TQJzuXa3g" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_u8MR7eSSA02RtSy2j6R2pQ"><span style="font-family:'Times New Roman','Times','serif';">June 6, 2024</span></ix:nonNumeric></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';visibility:hidden;">&#8203;</span></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:16pt;line-height:1.19;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_6_2024_To_6_6_2024_o7v8MFoMWkuJ9TQJzuXa3g" name="dei:EntityRegistrantName" id="Narr_S0monMCH7k-_rVmvWLaG3A"><span style="font-family:'Times New Roman','Times','serif';text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">ARGAN, INC.</span></ix:nonNumeric></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">(Exact Name of Registrant as Specified in its Charter)</span></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">&#160;</span></p><a id="_974054ae_bcf1_4e3d_acca_1f1f40180f87"></a><a id="Tc_9vOmVfmzb0GH4QFa2hyMrQ_2_0"></a><a id="Tc_FzyPH1MCGke6GTotmuBtEg_2_2"></a><a id="Tc_PjLVtAjkPkOZ_4MLYobG0g_2_4"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:31.75%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:middle;width:2.36%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:31.76%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:middle;width:2.36%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:31.76%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:top;width:31.75%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_6_2024_To_6_6_2024_o7v8MFoMWkuJ9TQJzuXa3g" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="Tc_Cm1vnWQQ10KY9dPmCLj4IQ_1_0"><span style="font-family:'Times New Roman','Times','serif';">Delaware</span></ix:nonNumeric></p></td><td style="vertical-align:middle;width:2.36%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">&#160;</span></p></td><td style="vertical-align:top;width:31.76%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_6_2024_To_6_6_2024_o7v8MFoMWkuJ9TQJzuXa3g" name="dei:EntityFileNumber" id="Tc_D2jcoXTAHkG4Jxc32CWDxQ_1_2"><span style="font-family:'Times New Roman','Times','serif';">001-31756</span></ix:nonNumeric></p></td><td style="vertical-align:middle;width:2.36%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">&#160;</span></p></td><td style="vertical-align:top;width:31.76%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_6_2024_To_6_6_2024_o7v8MFoMWkuJ9TQJzuXa3g" name="dei:EntityTaxIdentificationNumber" id="Tc_pSz9_Oa7Jk6zsYrZAKlHQw_1_4"><span style="font-family:'Times New Roman','Times','serif';">13-1947195</span></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:31.75%;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">(State or Other Jurisdiction</span></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">of Incorporation)</span></p></td><td style="vertical-align:middle;width:2.36%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">&#160;</span></p></td><td style="vertical-align:top;width:31.76%;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">(Commission</span></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">File Number)</span></p></td><td style="vertical-align:middle;width:2.36%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">&#160;</span></p></td><td style="vertical-align:top;width:31.76%;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">(IRS Employer</span></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">Identification No.)</span></p></td></tr></table><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">&#160;</span></p><a id="_b9b5202d_2325_4191_bae4_8d4c2fc54d0b"></a><a id="Tc_6p9ieFbzpUOmhjEl1vG3DA_1_0"></a><a id="Tc_nmlrPTof0EmwM4I6bGnphg_2_0"></a><a id="Tc_aD3av-a0KUK22eiAaxDX6A_2_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:48.68%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:middle;width:2.63%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:48.67%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:top;width:48.68%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_6_2024_To_6_6_2024_o7v8MFoMWkuJ9TQJzuXa3g" name="dei:EntityAddressAddressLine1" id="Narr_mkmbOD6lk0-wDIP0aYIQAQ"><span style="font-family:'Times New Roman','Times','serif';">One Church Street</span></ix:nonNumeric><span style="font-family:'Times New Roman','Times','serif';">, </span><ix:nonNumeric contextRef="Duration_6_6_2024_To_6_6_2024_o7v8MFoMWkuJ9TQJzuXa3g" name="dei:EntityAddressAddressLine2" id="Narr_xkJ3hPrtakaq42PwicqTjg"><span style="font-family:'Times New Roman','Times','serif';">Suite 201</span></ix:nonNumeric><span style="font-family:'Times New Roman','Times','serif';">, </span><ix:nonNumeric contextRef="Duration_6_6_2024_To_6_6_2024_o7v8MFoMWkuJ9TQJzuXa3g" name="dei:EntityAddressCityOrTown" id="Narr_dYETlAwiQ0qO-FIxqXcLzA"><span style="font-family:'Times New Roman','Times','serif';">Rockville</span></ix:nonNumeric><span style="font-family:'Times New Roman','Times','serif';">, </span><ix:nonNumeric contextRef="Duration_6_6_2024_To_6_6_2024_o7v8MFoMWkuJ9TQJzuXa3g" name="dei:EntityAddressStateOrProvince" id="Narr_a4V3Okk00USIoPSsZaT-xA"><span style="font-family:'Times New Roman','Times','serif';">MD</span></ix:nonNumeric><span style="font-family:'Times New Roman','Times','serif';"> </span></p></td><td style="vertical-align:middle;width:2.63%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">&#160;</span></p></td><td style="vertical-align:top;width:48.67%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_6_2024_To_6_6_2024_o7v8MFoMWkuJ9TQJzuXa3g" name="dei:EntityAddressPostalZipCode" id="Tc_aK9yZrOS-kaCBbqfbaArog_1_2"><span style="font-family:'Times New Roman','Times','serif';">20850</span></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:48.68%;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">(Address of Principal Executive Offices) </span></p></td><td style="vertical-align:middle;width:2.63%;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">&#160;</span></p></td><td style="vertical-align:top;width:48.67%;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">(Zip Code)</span></p></td></tr></table><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">&#160;</span></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">Registrant&#8217;s telephone number, including area code: (</span><ix:nonNumeric contextRef="Duration_6_6_2024_To_6_6_2024_o7v8MFoMWkuJ9TQJzuXa3g" name="dei:CityAreaCode" id="Narr_XMIouDNx2UOtjNVaaCl9qA"><span style="font-family:'Times New Roman','Times','serif';">301</span></ix:nonNumeric><span style="font-family:'Times New Roman','Times','serif';">) </span><ix:nonNumeric contextRef="Duration_6_6_2024_To_6_6_2024_o7v8MFoMWkuJ9TQJzuXa3g" name="dei:LocalPhoneNumber" id="Narr_Vwi5fQqMpE-9jXTKlQtPhA"><span style="font-family:'Times New Roman','Times','serif';">315-0027</span></ix:nonNumeric></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';visibility:hidden;">&#8203;</span></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Not Applicable</span></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">(Former Name or Former Address, if Changed Since Last Report)</span></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">&#160;</span></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;line-height:1.19;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the Registrant under any of the following provisions:</span></p><p style