6
<SEC-DOCUMENT>0001104659-25-010952.txt : 20250210
<SEC-HEADER>0001104659-25-010952.hdr.sgml : 20250210
<ACCEPTANCE-DATETIME>20250210162121
ACCESSION NUMBER:		0001104659-25-010952
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20250210
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Triggering Events That Accelerate or Increase a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250210
DATE AS OF CHANGE:		20250210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UNIVERSAL CORP /VA/
		CENTRAL INDEX KEY:			0000102037
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-FARM PRODUCT RAW MATERIALS [5150]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				540414210
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-00652
		FILM NUMBER:		25606005

	BUSINESS ADDRESS:	
		STREET 1:		9201 FOREST HILL AVENUE
		STREET 2:		STONY POINT II BUILDING
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23235
		BUSINESS PHONE:		8043599311

	MAIL ADDRESS:	
		STREET 1:		9201 FOREST HILL AVENUE
		STREET 2:		STONY POINT II BUILDING
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23235

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UNIVERSAL LEAF TOBACCO CO INC
		DATE OF NAME CHANGE:	19880314
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm255965d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:us-roles="http://fasb.org/us-roles/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:srt="http://fasb.org/srt/2023" xmlns:uvv="http://universalcorp.com/20250210">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html"/>
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02C_US%2DGAAP%2D2023 -->
<!-- Field: Set; Name: xdx; ID: xdx_03C_uvv_universalcorp.com_20250210 -->
<!-- Field: Set; Name: xdx; ID: xdx_04B_20250210_20250210 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_05F_edei%2D%2DEntityCentralIndexKey_0000102037 -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="AsOf2025-02-10" id="Fact000003" name="dei:AmendmentFlag">false</ix:nonNumeric>
  <ix:nonNumeric contextRef="AsOf2025-02-10" id="Fact000004" name="dei:EntityCentralIndexKey">0000102037</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="uvv-20250210.xsd" xlink:type="simple"/>
  </ix:references>
 <ix:resources>
    <xbrli:context id="AsOf2025-02-10">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000102037</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2025-02-10</xbrli:startDate>
        <xbrli:endDate>2025-02-10</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin-top: 12pt; margin-bottom: 3pt; width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>UNITED STATES</b></p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Washington, D.C. 20549</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 18pt"><b>FORM <span id="xdx_907_edei--DocumentType_c20250210__20250210_z5DRPvNhvmS1"><ix:nonNumeric contextRef="AsOf2025-02-10" id="Fact000009" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 10pt">&#160;</span><b>Current
Report</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Pursuant to Section&#160;13 or 15(d)</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>of the Securities Exchange Act of 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Date of report (Date of earliest event reported): <span id="xdx_906_edei--DocumentPeriodEndDate_c20250210__20250210_zVcrFVq2IVHb"><ix:nonNumeric contextRef="AsOf2025-02-10" format="ixt:datemonthdayyearen" id="Fact000010" name="dei:DocumentPeriodEndDate">February 10, 2025</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 10pt">&#160;</span><span style="font-size: 24pt"><b><span id="xdx_907_edei--EntityRegistrantName_c20250210__20250210_zMlPFC5Sc75"><ix:nonNumeric contextRef="AsOf2025-02-10" id="Fact000011" name="dei:EntityRegistrantName">UNIVERSAL
CORPORATION</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>(Exact Name of Registrant as Specified in its
Charter)</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;<b><span id="xdx_908_edei--EntityIncorporationStateCountryCode_c20250210__20250210_ztOy6pq2f0l"><ix:nonNumeric contextRef="AsOf2025-02-10" format="ixt-sec:stateprovnameen" id="Fact000012" name="dei:EntityIncorporationStateCountryCode">Virginia</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>(State or Other Jurisdiction of Incorporation)</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr>
    <td style="vertical-align: top; padding-top: 2.65pt; padding-bottom: 1.5pt; font-size: 10pt; text-align: center; width: 49%"><span style="font-size: 10pt"><b><span id="xdx_902_edei--EntityFileNumber_c20250210__20250210_zgBsLsSgR1Yl"><ix:nonNumeric contextRef="AsOf2025-02-10" id="Fact000013" name="dei:EntityFileNumber">001-00652</ix:nonNumeric></span></b></span></td>
    <td style="vertical-align: bottom; padding-top: 2.65pt; padding-bottom: 1.5pt; font-size: 10pt; width: 2%">&#160;</td>
    <td style="vertical-align: top; padding-top: 2.65pt; padding-bottom: 1.5pt; font-size: 10pt; text-align: center; width: 49%"><span style="font-size: 10pt"><b><span id="xdx_900_edei--EntityTaxIdentificationNumber_c20250210__20250210_zsr0AAJhhs5d"><ix:nonNumeric contextRef="AsOf2025-02-10" id="Fact000014" name="dei:EntityTaxIdentificationNumber">54-0414210</ix:nonNumeric></span></b></span></td></tr>
  <tr style="vertical-align: bottom">
    <td style="padding-right: 2.65pt; padding-left: 2.65pt">
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>(Commission</b></p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>File Number)</b></p></td>
    <td style="padding-top: 2.65pt; padding-bottom: 1.5pt; font-size: 10pt">&#160;</td>
    <td style="padding-right: 2.65pt; padding-left: 2.65pt">
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>(IRS Employer</b></p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Identification No.)</b></p></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr>
    <td style="vertical-align: top; text-align: center; width: 49%"><span style="font-size: 10pt"><b><span id="xdx_90B_edei--EntityAddressAddressLine1_c20250210__20250210_z2esd1fzdiwf"><ix:nonNumeric contextRef="AsOf2025-02-10" id="Fact000015" name="dei:EntityAddressAddressLine1">9201 Forest Hill Avenue</ix:nonNumeric></span>,</b></span> <span style="font-size: 10pt"><b><span id="xdx_908_edei--EntityAddressCityOrTown_c20250210__20250210_zz9O6RGrNHLg"><ix:nonNumeric contextRef="AsOf2025-02-10" id="Fact000016" name="dei:EntityAddressCityOrTown">Richmond</ix:nonNumeric></span>,</b></span> <span style="font-size: 10pt"><b><span id="xdx_900_edei--EntityAddressStateOrProvince_c20250210__20250210_zDGgxH7V3Hia"><ix:nonNumeric contextRef="AsOf2025-02-10" format="ixt-sec:stateprovnameen" id="Fact000017" name="dei:EntityAddressStateOrProvince">Virginia</ix:nonNumeric></span></b></span></td>
    <td style="vertical-align: top; text-align: center; width: 51%"><span style="font-size: 10pt"><b><span id="xdx_907_edei--EntityAddressPostalZipCode_c20250210__20250210_zYN97HKPueBh"><ix:nonNumeric contextRef="AsOf2025-02-10" id="Fact000018" name="dei:EntityAddressPostalZipCode">23235</ix:nonNumeric></span></b></span></td></tr>
  <tr>
    <td style="vertical-align: top; text-align: center"><span style="font-size: 10pt"><b>(Address of Principal Executive Offices)</b></span></td>
    <td style="vertical-align: top; text-align: center"><span style="font-size: 10pt"><b>(Zip code)</b></span></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>(<span id="xdx_903_edei--CityAreaCode_c20250210__20250210_z3ucxGikTBJ3"><ix:nonNumeric contextRef="AsOf2025-02-10" id="Fact000019" name="dei:CityAreaCode">804</ix:nonNumeric></span>)&#160;<span id="xdx_900_edei--LocalPhoneNumber_c20250210__20250210_zAYnRfUVUQlg"><ix:nonNumeric contextRef="AsOf2025-02-10" id="Fact000020" name="dei:LocalPhoneNumber">359-9311</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>(Registrant&#8217;s Telephone Number, Including
Area Code)</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Not Applicable</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>(Former Name or Former Address, if Changed Since
Last Report)</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2.
below):</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="width: 0.5in; padding-top: 2.65pt; padding-bottom: 1.5pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><span style="font-family: Wingdings"><span id="xdx_905_edei--WrittenCommunications_c20250210__20250210_zvcM9fcoxxU4"><ix:nonNumeric contextRef="AsOf2025-02-10" format="ixt:booleanfalse" id="Fact000021" name="dei:WrittenCommunications">&#168;</ix:nonNumeric></span></span></span></td>
    <td style="padding-top: 2.65pt; padding-bottom: 1.5pt"><span style="font-size: 10pt">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</span></td></tr>

<tr style="vertical-align: top">
    <td style="width: 0.5in; padding-top: 2.65pt; padding-bottom: 1.5pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><span style="font-family: Wingdings"><span id="xdx_90E_edei--SolicitingMaterial_c20250210__20250210_zNv6OrkXW8kf"><ix:nonNumeric contextRef="AsOf2025-02-10" format="ixt:booleanfalse" id="Fact000022" name="dei:SolicitingMaterial">&#168;</ix:nonNumeric></span></span></span></td>
    <td style="padding-top: 2.65pt; padding-bottom: 1.5pt"><span style="font-size: 10pt">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></td></tr>

<tr style="vertical-align: top">
    <td style="width: 0.5in; padding-top: 2.65pt; padding-bottom: 1.5pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><span style="font-family: Wingdings"><span id="xdx_90F_edei--PreCommencementTenderOffer_c20250210__20250210_zuo4GhaRfOXg"><ix:nonNumeric contextRef="AsOf2025-02-10" format="ixt:booleanfalse" id="Fact000023" name="dei:PreCommencementTenderOffer">&#168;</ix:nonNumeric></span></span></span></td>
    <td style="padding-top: 2.65pt; padding-bottom: 1.5pt"><span style="font-size: 10pt">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</span></td></tr>

<tr style="vertical-align: top">
    <td style="width: 0.5in; padding-top: 2.65pt; padding-bottom: 1.5pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><span style="font-family: Wingdings"><span id="xdx_903_edei--PreCommencementIssuerTenderOffer_c20250210__20250210_zp8a9yzOcwW7"><ix:nonNumeric contextRef="AsOf2025-02-10" format="ixt:booleanfalse" id="Fact000024" name="dei:PreCommencementIssuerTenderOffer">&#168;</ix:nonNumeric></span></span></span></td>
    <td style="padding-top: 2.65pt; padding-bottom: 1.5pt"><span style="font-size: 10pt">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</span></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Securities registered pursuant to Section 12(b) of the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: bottom">
    <td style="border-top: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid; width: 41%; padding-top: 1.65pt; padding-bottom: 1.5pt; text-align: center"><span style="font-size: 10pt">Title of each class</span></td>
    <td style="border-top: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid; width: 21%; padding-top: 1.65pt; padding-bottom: 1.5pt; text-align: center"><span style="font-size: 10pt">Trading Symbol(s)</span></td>
    <td style="border: black 1pt solid; width: 38%; padding-top: 1.65pt; padding-bottom: 1.5pt; text-align: center"><span style="font-size: 10pt">Name of each exchange on which registered</span></td></tr>
  <tr style="vertical-align: bottom">
    <td style="border-bottom: black 1pt solid; border-left: black 1pt solid; text-align: center"><span id="xdx_902_edei--Security12bTitle_c20250210__20250210_zWbQCEiPefB5"><ix:nonNumeric contextRef="AsOf2025-02-10" id="Fact000025" name="dei:Security12bTitle">Common Stock, no par value</ix:nonNumeric></span></td>
    <td style="border-bottom: black 1pt solid; border-left: black 1pt solid; text-align: center"><span style="font-size: 10pt"><span id="xdx_90D_edei--TradingSymbol_c20250210__20250210_zTm2Iv32XUTl"><ix:nonNumeric contextRef="AsOf2025-02-10" id="Fact000026" name="dei:TradingSymbol">UVV</ix:nonNumeric></span></span></td>
    <td style="border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid; text-align: center"><span style="font-size: 10pt"><span id="xdx_902_edei--SecurityExchangeName_c20250210__20250210_zGnLPKw5NOt8"><ix:nonNumeric contextRef="AsOf2025-02-10" format="ixt-sec:exchnameen" id="Fact000027" name="dei:SecurityExchangeName">New York Stock Exchange</ix:nonNumeric></span></span></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Indicate by check mark whether the registrant is an emerging growth
company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange
Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="width: 20%; padding-top: 2.65pt; padding-bottom: 1.5pt"><span style="font-size: 10pt">Emerging growth company</span></td>
    <td style="padding-left: 0.125in; width: 80%; padding-top: 2.65pt; padding-bottom: 1.5pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><span style="font-family: Wingdings"><span id="xdx_90F_edei--EntityEmergingGrowthCompany_c20250210__20250210_zB2QB9YEOfgk"><ix:nonNumeric contextRef="AsOf2025-02-10" format="ixt:booleanfalse" id="Fact000028" name="dei:EntityEmergingGrowthCompany">&#168;</ix:nonNumeric></span></span></span></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="text-align: justify; width: 95%; padding-top: 2.65pt; padding-bottom: 1.5pt"><span style="font-size: 10pt">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended t