9
<SEC-DOCUMENT>0001140361-25-009360.txt : 20250319
<SEC-HEADER>0001140361-25-009360.hdr.sgml : 20250319
<ACCEPTANCE-DATETIME>20250319073518
ACCESSION NUMBER:		0001140361-25-009360
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20250319
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250319
DATE AS OF CHANGE:		20250319

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ollie's Bargain Outlet Holdings, Inc.
		CENTRAL INDEX KEY:			0001639300
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				800848819
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37501
		FILM NUMBER:		25750870

	BUSINESS ADDRESS:	
		STREET 1:		6295 ALLENTOWN BOULEVARD, SUITE 1
		CITY:			HARRISBURG
		STATE:			PA
		ZIP:			17112
		BUSINESS PHONE:		717 657-2300

	MAIL ADDRESS:	
		STREET 1:		6295 ALLENTOWN BOULEVARD, SUITE 1
		CITY:			HARRISBURG
		STATE:			PA
		ZIP:			17112
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ef20045708_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:srt="http://fasb.org/srt/2024" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2024" xmlns:dei="http://xbrl.sec.gov/dei/2024" xmlns:country="http://xbrl.sec.gov/country/2024" xmlns:currency="http://xbrl.sec.gov/currency/2024" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2022-03-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:naics="http://xbrl.sec.gov/naics/2024" xmlns:sic="http://xbrl.sec.gov/sic/2024" xmlns:stpr="http://xbrl.sec.gov/stpr/2024" xmlns:exch="http://xbrl.sec.gov/exch/2024" xmlns:cef="http://xbrl.sec.gov/cef/2024" xmlns:cyd="http://xbrl.sec.gov/cyd/2024" xmlns:olli="http://ollies.us/20250319" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Summit Financial
         Document created using Broadridge PROfile 25.2.1.5287
         Copyright 1995 - 2025 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html"/>
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_32c2098127e84f648203c2edd970e4f8" contextRef="c20250319to20250319" format="ixt:fixed-false">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_6051e87668204fe3881117916009e715" contextRef="c20250319to20250319">0001639300</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="olli-20250319.xsd" xlink:type="simple"/></ix:references><ix:resources><xbrli:context id="c20250319to20250319"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001639300</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2025-03-19</xbrli:startDate><xbrli:endDate>2025-03-19</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
<div style="line-height: initial;">
  <div><span style="font-size: 10pt;"> </span></div>

  <div>
    <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;"/>
    <div>
      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 12pt; font-weight: bold;">WASHINGTON, DC 20549</div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_4d046bf0765c4b3ba4ee9b4a9478005e" contextRef="c20250319to20250319">8-K</ix:nonNumeric></div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Date of report: <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_ef10c6f62c9441c2bb3f01ccedd14292" contextRef="c20250319to20250319" format="ixt:date-monthname-day-year-en">March 19, 2025</ix:nonNumeric></div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(Date of earliest event reported)</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;"> <br/>
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">
        <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; color: #000000; width: 80%; border-spacing: 0; margin-left: auto; margin-right: auto;">


  <tr>

    <td style="width: 80%; border-bottom: 2px solid rgb(0, 0, 0);">
                <div style="text-align: center;">&#160;<span style="font-size: 24pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_9b757f0045734efa9c4d3875470e1ba0" contextRef="c20250319to20250319">Ollie's Bargain Outlet Holdings, Inc.</ix:nonNumeric></span></div>
              </td>

  </tr>

  <tr>

    <td style="width: 80.00%;">
                <div style="text-align: center;">&#160;(Exact name of registrant as specified in its charter)</div>
              </td>

  </tr>


</table>
      </div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">
        <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; color: #000000; width: 80%; border-spacing: 0; margin-left: auto; margin-right: auto;">


  <tr>

    <td style="width: 80%; border-bottom: 2px solid rgb(0, 0, 0);">
                <div style="text-align: center;"><span style="font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_af2dfd6ae3a94e5fbf8d50317af3e19e" contextRef="c20250319to20250319" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric></span> <br/>
                </div>
              </td>

  </tr>

  <tr>

    <td style="width: 80.00%;">
                <div style="text-align: center;">(State or other jurisdiction of incorporation)</div>
              </td>

  </tr>


</table>
      </div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000; border-spacing: 0;">


  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_67d6e5b2e44449c18e5397ca16879b00" contextRef="c20250319to20250319">001-37501</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;"><br/>
            </td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_924643246e714c0aa7d7dbce707a52d2" contextRef="c20250319to20250319">80-0848819</ix:nonNumeric><br/>
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">(Commission File Number)</div>
            </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;"><br/>
            </td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">&#160;(IRS Employer Identification No.)</div>
            </td>

  </tr>

  <tr>

    <td rowspan="1" style="width: 48.67%; vertical-align: top; font-size: 10pt;"><br/>
            </td>

    <td rowspan="1" style="width: 2%; vertical-align: bottom; font-size: 10pt;"><br/>
            </td>

    <td rowspan="1" style="width: 48.67%; vertical-align: top; font-size: 10pt;"><br/>
            </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_f402c2c4c4974e7986a5ff821102b4b1" contextRef="c20250319to20250319">6295 Allentown Boulevard</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;"><br/>
            </td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;"><br/>
            </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine2" id="Fact_62eca211100548e88ea10608ee168e6f" contextRef="c20250319to20250319">Suite 1</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;"><br/>
            </td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;"><br/>
            </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_9a20000ddb074b38a89ce5ea399e1934" contextRef="c20250319to20250319">Harrisburg</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_052319f1b9f348dc8f3c3a9176197c3c" contextRef="c20250319to20250319" format="ixt-sec:stateprovnameen">Pennsylvania</ix:nonNumeric></div>
            </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;"><br/>
            </td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_f4b54453d7c841468d5f700f6ff0c011" contextRef="c20250319to20250319">17112</ix:nonNumeric><br/>
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">(Address of principal executive offices)</div>
            </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;"><br/>
            </td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">(Zip Code)</div>
            </td>

  </tr>


</table>
      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_5b86728b3abb4dd6989acb91f78e005c" contextRef="c20250319to20250319">717</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_596f92891a1b45f09cb79e5f5511dcb8" contextRef="c20250319to20250319">657-2300</ix:nonNumeric></div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(Registrant&#8217;s telephone number, including area code)</div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: justify; font-family: 'Times New Roman'; font-size: 10pt; margin-left: 18pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of
        the following provisions (<span style="font-family: 'Times New Roman'; font-style: italic;">see </span>General Instruction A.2. below):</div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000; border-spacing: 0;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_5d37c6c7d7034d348af8c0e2bf6b1a73" contextRef="c20250319to20250319" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-size: 10pt;">
              <div style="font-family: 'Times New Roman';">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br/>
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000; border-spacing: 0;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_388442a16eac4ddba71cf4f2050c49d4" contextRef="c20250319to20250319" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-size: 10pt;">
              <div style="font-family: 'Times New Roman';">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br/>
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000; border-spacing: 0;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_d50c3d0da09847ca8426bb24a4c3d0c0" contextRef="c20250319to20250319" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-size: 10pt;">
              <div style="font-family: 'Times New Roman';">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br/>
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000; border-spacing: 0;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_35c82faee0524575bd28f8722cacb86e" contextRef="c20250319to20250319" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-size: 10pt;">
              <div style="font-family: 'Times New Roman';">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: justify; font-family: 'Times New Roman'; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: rgb(0, 0, 0); border-spacing: 0;">


  <tr>

    <td style="width: 35.88%; vertical-align: top; font-size: 10pt; border-left: 2px solid rgb(0, 0, 0); border-top: 2px solid rgb(0, 0, 0);" rowspan="1">&#160;</td>

    <td style="width: 20.79%; vertical-align: top; font-size: 10pt; border-top: 2px solid rgb(0, 0, 0); border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0);" rowspan="1">&#160;</td>

    <td style="width: 43.33%; vertical-align: top; font-size: 10pt; border-right: 2px solid rgb(0, 0, 0); border-top: 2px solid rgb(0, 0, 0);" rowspan="1">&#160;</td>

  </tr>

  <tr>

    <td style="width: 35.88%; vertical-align: top; font-size: 10pt; border-left: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';">Title of Each Class</div>
            </td>

    <td style="width: 20.79%; vertical-align: top; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0); border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';">Trading Symbol</div>
            </td>

    <td style="width: 43.33%; vertical-align: top; font-size: 10pt; border-right: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';">Name of each exchange on which registered</div>
            </td>

  </tr>

  <tr>

    <td style="width: 35.88%; vertical-align: top; font-size: 10pt; border-left: 2px solid rgb(0, 0, 0);" rowspan="1">&#160;</td>

    <td style="width: 20.79%; vertical-align: top; font-size: 10pt; border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0);" rowspan="1">&#160;</td>

    <td style="width: 43.33%; vertical-align: top; font-size: 10pt; border-right: 2px solid rgb(0, 0, 0);" rowspan="1">&#160;</td>

  </tr>

  <tr>

    <td style="width: 35.88%; vertical-align: top; font-size: 10pt; border-left: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_4e093710ae764bd9a534a22d809a071e" contextRef="c20250319to20250319">Common Stock, $0.001 par value</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: 20.79%; vertical-align: top; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0); border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_e5f7396e52c149a9b65ab6e560b6d7c6" con