128
<SEC-DOCUMENT>0000016732-20-000062.txt : 20200603
<SEC-HEADER>0000016732-20-000062.hdr.sgml : 20200603
<ACCEPTANCE-DATETIME>20200603070443
ACCESSION NUMBER:		0000016732-20-000062
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		4
CONFORMED PERIOD OF REPORT:	20200603
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200603
DATE AS OF CHANGE:		20200603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAMPBELL SOUP CO
		CENTRAL INDEX KEY:			0000016732
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		IRS NUMBER:				210419870
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			0802

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03822
		FILM NUMBER:		20938912

	BUSINESS ADDRESS:	
		STREET 1:		CAMPBELL PL
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08103
		BUSINESS PHONE:		8563424800

	MAIL ADDRESS:	
		STREET 1:		CAMPBELL PL
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08103
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>q32020form8-kearningsr.htm
<DESCRIPTION>8-K
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<!-- Document created using Wdesk -->
<!-- Copyright 2020 Workiva -->
<title>Document</title></head><body><div id="id3984d9326eb4d92838e6acdcb4064ef_1"></div><div style="height:42.75pt;width:100%;"><div><font><br></font></div></div><div style="text-align:center;margin-top:3pt;-sec-extract:summary;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:14pt;font-weight:700;line-height:120%;">UNITED STATES</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:14pt;font-weight:700;line-height:120%;">SECURITIES AND EXCHANGE COMMISSION</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:14pt;font-weight:700;line-height:120%;">Washington, D.C. 20549</font></div><div style="text-align:center;margin-top:6pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:18pt;font-weight:700;line-height:120%;">FORM 8-K </font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:18pt;font-weight:700;line-height:120%;">CURRENT REPORT</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:18pt;font-weight:700;line-height:120%;">PURSUANT TO SECTION 13 OR 15(d)</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:18pt;font-weight:700;line-height:120%;">OF THE SECURITIES EXCHANGE ACT OF 1934</font></div><div style="text-align:center;margin-top:14pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">Date of Report</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">(Date of Earliest Event Reported)&#58;</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">June 3, 2020 </font></div><div style="text-align:center;"><img alt="logoa111.jpg" src="logoa111.jpg" style="height:62px;width:172px;"></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:22pt;font-weight:700;line-height:120%;">CAMPBELL SOUP COMPANY</font></div><div style="text-align:center;margin-bottom:6pt;"><table style="margin-left:auto;margin-right:auto;border-collapse:collapse;text-align:left;text-indent:0pt;display:inline-table;width:100.000%;"><tr><td style="width:1.0%;"></td><td style="width:26.288%;"></td><td style="width:1.0%;"></td><td style="width:0.1%;"></td><td style="width:2.628%;"></td><td style="width:0.1%;"></td><td style="width:1.0%;"></td><td style="width:35.765%;"></td><td style="width:1.0%;"></td><td style="width:0.1%;"></td><td style="width:2.628%;"></td><td style="width:0.1%;"></td><td style="width:1.0%;"></td><td style="width:26.291%;"></td><td style="width:1.0%;"></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">New Jersey</font></td><td colspan="3" style="background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">1-3822</font></td><td colspan="3" style="background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">21-0419870</font></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">State of Incorporation</font></td><td colspan="3" style="background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">Commission File Number</font></td><td colspan="3" style="background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">I.R.S. Employer<br>Identification No.</font></td></tr></table></div><div style="text-align:center;margin-top:9pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">One Campbell Place </font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">Camden, New Jersey 08103-1799</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">Principal Executive Offices</font></div><div style="text-align:center;margin-top:9pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">Telephone Number&#58; (856)&#160;342-4800 </font></div><div style="margin-top:14pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions&#58;</font></div><div><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:400;line-height:120%;">&#9744;</font><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></div><div style="margin-top:6pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:400;line-height:120%;">&#9744;</font><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></div><div style="margin-top:6pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:400;line-height:120%;">&#9744;</font><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></div><div style="margin-top:6pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:400;line-height:120%;">&#9744;</font><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">  Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-(c))</font></div><div style="margin-top:9pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">Securities registered pursuant to Section 12(b) of the Act&#58;</font></div><div style="text-align:center;margin-top:3pt;margin-bottom:6pt;"><table style="margin-left:auto;margin-right:auto;border-collapse:collapse;text-align:left;text-indent:0pt;display:inline-table;width:88.742%;"><tr><td style="width:1.0%;"></td><td style="width:29.136%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:19.911%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:44.953%;"></td><td style="width:1.0%;"></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:8pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);text-decoration: underline;">Title of each class</font></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:8pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);text-decoration: underline;">Trading Symbol(s)</font></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:8pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);text-decoration: underline;">Name of each exchange on which registered</font></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:9pt;font-weight:400;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">Capital Stock, par value $.0375</font></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:9pt;font-weight:400;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">CPB</font></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:9pt;font-weight:400;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">New York Stock Exchange</font></td></tr></table></div><div style="margin-top:9pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &#167;230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR &#167;240.12b-2).</font></div><div style="margin-top:9pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">Emerging growth company  </font><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:400;line-height:120%;">&#9744;</font><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;"> </font></div><div style="margin-top:9pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  </font><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">&#9744;</font></div><div><font><br></font></div><div style="position:relative;width:100%;height:42.75pt;"><div style="position:absolute;bottom:0;width:100%;"><div><font><br></font></div></div></div><div id="id3984d9326eb4d92838e6acdcb4064ef_7"></div><hr style="page-break-after:always"><div style="height:42.75pt;width:100%;"><div><font><br></font></div></div><div style="margin-bottom:3pt;-sec-extract:summary;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">Item&#160;2.02 &#8211; Results of Operations and Financial Condition</font></div><div style="margin-bottom:3pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:400;line-height:120%;">On June 3, 2020, Campbell Soup Company issued a press release announcing financial results for the quarter ended April 26, 2020, a copy of which is attached as Exhibit 99.1.</font></div><div style="margin-bottom:3pt;"><font><br></font></div><div style="margin-bottom:3pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:400;line-height:120%;">The information in this Item&#160;2.02 and Exhibit 99.1 attached hereto shall not be deemed &#8220;filed&#8221; for purposes of Section&#160;18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that Section, nor shall it be deemed incorporated by reference into any filing under the Securities Act of 1933, as amended, except as expressly set forth by specific reference in such filing.</font></div><div style="margin-bottom:3pt;"><font><br></font></div><div><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">Item&#160;9.01 &#8211; Financial Statements and Exhibits</font></div><div><font><br></font></div><div><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:400;line-height:120%;">  (d)  Exhibits</font></div><div style="margin-bottom:6pt;"><table style="margin-left:auto;margin-right:auto;border-collapse:collapse;text-align:left;text-indent:0pt;display:inline-table;width:100.000%;"><tr><td style="width:1.0%;"></td><td style="width:12.619%;"></td><td style="width:1.0%;"></td><td style="width:0.1%;"></td><td style="width:0.384%;"></td><td style="width:0.1%;"></td><td style="width:1.0%;"></td><td style="width:82.797%;"></td><td style="width:1.0%;"></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:400;font-family:'Times New Roman',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">99.1</font></td><td colspan="3" style="background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><div><font style="background-color:rgb(255,255,255, 0.0);color:#0000ff;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:400;line-height:100%;text-decoration: underline;"><a href="exhibit991-q32020.htm" style="background-color:rgb(255,255,255, 0.0);color:#0000ff;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:400;line-height:100%;text-decoration: underline;-sec-extract:exhibit;">Release dated </a><a href="exhibit991-q32020.htm" style="background-color:rgb(255,255,255, 0.0);color:#0000ff;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:400;line-height:100%;text-decoration: underline;-sec-extract:exhibit;">June 3</a><a href="exhibit991-q32020.htm" style="background-color:rgb(255,255,255, 0.0);color:#0000ff;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:400;line-height:100%;text-decoration: underline;-sec-extract:exhibit;">, 2020 announcing financial results for the quarter ended </a><a href="exhibit991-q32020.htm" style="background-color:rgb(255,255,255, 0.0);color:#0000ff;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:400;line-height:100%;text-decoration: underline;-sec-extract:exhibit;">April</a><a href="exhibit991-q32020.htm" style="background-color:rgb(255,255,255, 0.0);color:#0000ff;font-family:'Times New Roman',sans-serif;font-size:10pt;font-weight:400;line-height:100%;text-decoration: underline;-sec-extract:exhibit;"> 26, 2020.</a></font></div></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:400;font-family:'Times New Roman',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">104</font></td><td colspan="3" style="background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align