37
<SEC-DOCUMENT>0000024741-20-000050.txt : 20200728
<SEC-HEADER>0000024741-20-000050.hdr.sgml : 20200728
<ACCEPTANCE-DATETIME>20200728073203
ACCESSION NUMBER:		0000024741-20-000050
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20200728
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200728
DATE AS OF CHANGE:		20200728

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CORNING INC /NY
		CENTRAL INDEX KEY:			0000024741
		STANDARD INDUSTRIAL CLASSIFICATION:	DRAWING AND INSULATING NONFERROUS WIRE [3357]
		IRS NUMBER:				160393470
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03247
		FILM NUMBER:		201051753

	BUSINESS ADDRESS:	
		STREET 1:		ONE RIVERFRONT PLAZA
		CITY:			CORNING
		STATE:			NY
		ZIP:			14831
		BUSINESS PHONE:		6079749000

	MAIL ADDRESS:	
		STREET 1:		ONE RIVERFRONT PLAZA
		CITY:			CORNING
		STATE:			NY
		ZIP:			14831

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CORNING GLASS WORKS
		DATE OF NAME CHANGE:	19890512
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>glw-20200728x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<!--Inline XBRL document created by Certent Disclosure Management 1.0.0.0-->
<!--Created on: 07/28/2020 10:53:36 AM-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31" xmlns:glw="http://www.corning.com/20200728" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <head>
    <title>glw-20200728x8k</title>
    <meta http-equiv="Content-Type" content="text/html" /></head>
  <body xml:lang="en-US">
    <div style="display:none"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="ct-nonNumeric-1cf8320b-389e-4396-8ac6-26066f2f0fc7" contextRef="Duration_7_28_2020_To_7_28_2020" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="ct-nonNumeric-0db7eb67-4a7a-4b2c-a1a7-67f04bb156fb" contextRef="Duration_7_28_2020_To_7_28_2020">0000024741</ix:nonNumeric><ix:nonNumeric name="dei:EntityRegistrantName" id="ct-nonNumeric-81350058-65d8-4f7d-842b-785ddbc54c80" contextRef="Duration_7_28_2020_To_7_28_2020">CORNING INC /NY</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="glw-20200728.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_7_28_2020_To_7_28_2020"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000024741</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2020-07-28</xbrli:startDate><xbrli:endDate>2020-07-28</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
    <div class="headerContainer"></div>
    <div><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">UNITED STATES</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 11pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">SECURITIES AND EXCHANGE COMMISSION</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 11pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Washington, DC  20549</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 11pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 11pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">FORM </span><ix:nonNumeric name="dei:DocumentType" id="ct-nonNumeric-c68a40a6-ccf3-4e4b-8889-2a3a97aa1c53" contextRef="Duration_7_28_2020_To_7_28_2020"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">8-K</span></ix:nonNumeric></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 11pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 11pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">CURRENT REPORT</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 11pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 11pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><div style="padding-left: 0;text-align:left"><table dir="ltr" style="border: none;border-collapse: collapse;margin-bottom: .001pt;margin-left: 0;margin-right: auto;width: 100%;"><tr style="height: 0.01in;"><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 50.0%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 50.0%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td></tr><tr><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 50.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 11pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">Date of Report: (Date of earliest event reported)</span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 50.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 11pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="ct-nonNumeric-64fb3de9-2612-4bd5-9cb9-cc3a38fe8ab0" contextRef="Duration_7_28_2020_To_7_28_2020" format="ixt:datemonthdayyearen"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">July 28, 2020</span></ix:nonNumeric></p></td></tr></table></div><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 11pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 18pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 18pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">CORNING INCORPORATED</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 11pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">(Exact name of registrant as specified in its charter)</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 11pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><div style="text-align:left"><table dir="ltr" style="border: none;border-collapse: collapse;margin-bottom: .001pt;margin-left: 0;margin-right: auto;width: 100%;"><tr style="height: 0.01in;"><td style="background: white;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 45.0%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="background: white;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 19.3%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="background: white;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 35.7%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td></tr><tr style="height: 0.57in;"><td style="background: white;border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: top;width: 45.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 11pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="ct-nonNumeric-2a822a46-ddf9-41c5-992b-f989c165e3ab" contextRef="Duration_7_28_2020_To_7_28_2020" format="ixt-sec:stateprovnameen"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">New York</span></ix:nonNumeric><span style="white-space:pre-wrap; font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"><br />&#8206;</span><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">(State&#160;or&#160;other&#160;jurisdiction</span><span style="white-space:pre-wrap; font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"><br />&#8206;</span><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">of&#160;incorporation)</span></p></td><td style="background: white;border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: top;width: 19.3%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 11pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:EntityFileNumber" id="ct-nonNumeric-28c9243e-0b93-49d0-843d-61cb5aedde39" contextRef="Duration_7_28_2020_To_7_28_2020"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">1-3247</span></ix:nonNumeric><span style="white-space:pre-wrap; font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"><br />&#8206;</span><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">(Commission</span><span style="white-space:pre-wrap; font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"><br />&#8206;</span><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">File&#160;Number)</span></p></td><td style="background: white;border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: top;width: 35.7%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 11pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="ct-nonNumeric-8fd6b912-c24a-4597-b52d-23ab9aeb5709" contextRef="Duration_7_28_2020_To_7_28_2020"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">16-0393470</span></ix:nonNumeric><span style="white-space:pre-wrap; font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"><br />&#8206;</span><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">(I.R.S.&#160;Employer</span><span style="white-space:pre-wrap; font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"><br />&#8206;</span><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">Identification&#160;No.)</span></p></td></tr></table></div><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 11pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><div style="text-align:left"><table dir="ltr" style="border: none;border-collapse: collapse;margin-bottom: .001pt;margin-left: 0;margin-right: auto;width: 100%;"><tr style="height: 0.01in;"><td style="background: white;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 45.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="background: white;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 19.3%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="background: white;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 35.7%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td></tr><tr><td style="background: white;border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: top;width: 45.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 11pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="ct-nonNumeric-a12d1229-9582-489f-969e-535d475dd452" contextRef="Duration_7_28_2020_To_7_28_2020"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">One Riverfront Plaza</span></ix:nonNumeric><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">,  </span><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="ct-nonNumeric-49ae38bd-5b2e-4bbc-ba3c-664ce7798952" contextRef="Duration_7_28_2020_To_7_28_2020"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">Corning</span></ix:nonNumeric><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 11pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">, </span><ix:nonNumeric name="d