9
<SEC-DOCUMENT>0001171843-21-003470.txt : 20210513
<SEC-HEADER>0001171843-21-003470.hdr.sgml : 20210513
<ACCEPTANCE-DATETIME>20210513095208
ACCESSION NUMBER:		0001171843-21-003470
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20210512
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210513
DATE AS OF CHANGE:		20210513

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EDUCATIONAL DEVELOPMENT CORP
		CENTRAL INDEX KEY:			0000031667
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MISCELLANEOUS NONDURABLE GOODS [5190]
		IRS NUMBER:				730750007
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-04957
		FILM NUMBER:		21917640

	BUSINESS ADDRESS:	
		STREET 1:		5402 SOUTH 122ND EAST AVE
		CITY:			TULSA
		STATE:			OK
		ZIP:			74146
		BUSINESS PHONE:		918-622-4522

	MAIL ADDRESS:	
		STREET 1:		5402 SOUTH 122ND EAST AVE
		CITY:			TULSA
		STATE:			OK
		ZIP:			74146

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TUTOR TAPES INTERNATIONAL CORP
		DATE OF NAME CHANGE:	19701030

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	INTERNATIONAL TEACHING TAPES INC
		DATE OF NAME CHANGE:	19701030
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>f8k_051321.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html><head><title></title></head><body><div style="margin-top: 3pt; margin-bottom: 12pt;"><div style="font-size: 1pt; border-top: Black 2.5pt solid; border-bottom: Black 1.1pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div></div><p style="text-align: center;"><font style="font-size: 14pt;"><strong>UNITED STATES</strong><br /><strong>SECURITIES AND EXCHANGE COMMISSION</strong><br /><strong>Washington, D.C. 20549</strong><br />_____________________</font></p><p style="text-transform: uppercase; text-align: center;"><font style="font-size: 14pt;"><strong>Form 8-K</strong><br />_____________________</font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>CURRENT REPORT</strong></font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</strong></font></p><p align="center"><font style="font-size: 10pt;">Date of Report (Date of earliest event Reported): <!--May 12, 2021-->May 12, 2021 &#160;</font></p><p align="center"><font style="font-size: 12pt;"><strong>EDUCATIONAL DEVELOPMENT CORPORATION</strong></font><br /><font style="font-size: 10pt;">(Exact Name of Registrant as Specified in Charter)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;"><strong>Delaware</strong></font></td><td align="center" width="34%"><font style="font-size: 10pt;"><strong>000-04957</strong></font></td><td align="center" width="33%"><font style="font-size: 10pt;"><strong>73-0750007</strong></font></td></tr><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;">(State or Other Jurisdiction of Incorporation)</font></td><td align="center" width="34%"><font style="font-size: 10pt;">(Commission File Number)</font></td><td align="center" width="33%"><font style="font-size: 10pt;">(I.R.S. Employer Identification Number)</font></td></tr></table><p><font style="font-size: 10pt;">&#160;</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="bottom"><td align="center" width="50%"><font style="font-size: 10pt;"><strong>5402 S 122nd E Avenue, Tulsa, Oklahoma 74146</strong><!----></font></td></tr><tr valign="top"><td align="center" width="50%"><font style="font-size: 10pt;">(Address of Principal Executive Offices) (Zip Code)</font></td></tr></table><p align="center"><font style="font-size: 10pt;"><strong>(918) 622-4522</strong><br />(Registrant's telephone number, including area code)</font></p><p align="center"><font style="font-size: 10pt;"><strong></strong><br />(Former name or former address, if changed since last report)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td colspan="3"><font style="font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:<br /><br /></font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; color: #212121; text-align: left;"><font style="font-weight: normal;">Securities registered pursuant to Section&#160;12(b) of the Act:</font></p><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; color: #212121; text-align: left;"><font style="font-weight: normal;">&#160;</font></p><table style="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse;" cellspacing="0" cellpadding="0"><tr style="vertical-align: bottom;"><td style="width: 40%; border-bottom: Black 1pt solid; text-align: center;"><font style="font-size: 10pt;">Title of each class</font></td><td style="width: 20%; border-bottom: Black 1pt solid; text-align: center;"><font style="font-size: 10pt;">Trading Symbols</font></td><td style="width: 40%; border-bottom: Black 1pt solid; text-align: center;"><font style="font-size: 10pt;">Name of each exchange on which registered</font></td></tr><tr style="vertical-align: top;"><td style="text-align: center;"><font style="font-size: 10pt;">Common stock, $0.20 par value</font></td><td style="text-align: center;"><font style="font-size: 10pt;">EDUC</font></td><td style="text-align: center;"><font style="font-size: 10pt;">NASDAQ</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &#167;230.405) or Rule&#160;12b-2&#160;of the Securities Exchange Act of 1934 (17 CFR&#160;&#167;240.12b-2).&#160;Emerging growth company [&#160;&#160; ]</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [&#160;&#160; ]</p><div style="margin-top: 12pt; margin-bottom: 3pt;"><div style="font-size: 1pt; border-top: Black 1.1pt solid; border-bottom: Black 2.5pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div>&#160;</div><hr style="page-break-after: always;" noshade="noshade" /><p style="font-size: 10pt; margin: 0pt;">The information disclosed in these Items 2.02, 7.01, 8.01 and 9.01, including Exhibit 99.1 hereto, is being furnished and shall not be deemed &#8220;filed&#8221; for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the Exchange Act), or otherwise subject to the liabilities under that section, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act except as expressly set forth by specific reference in such filing.</p><p><font style="font-size: 10pt;">  <strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 2.02. Results of Operations and Financial Condition.</strong></font></p><p><font style="font-size: 10pt;">
 <p align="justify" style="margin-left:0in; margin-right:0in;"><font style="color:black; font-size:11pt;">On May 12, 2021, Educational Development Corporation announced, via press release, fiscal 2021 financial results.&#160; A copy of the press release is furnished herewith as Exhibit 99.1 and is incorporated herein by reference.</font></p> </font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 7.01. Regulation FD Disclosure.</strong></font></p><p><font style="font-size: 10pt;">
 <p align="justify" style="margin-left:0in; margin-right:0in;"><font style="color:black; font-size:11pt;">On May 12, 2021, Educational Development Corporation announced, via press release, fiscal 2021 financial results. Educational Development Corporation&#8217;s fiscal 2021 earnings call will be held on Tuesday, May 18, 2021 at 3:00 PM CT (4:00 PM ET).&#160; A copy of the press release is furnished herewith as Exhibit 99.1 and is incorporated herein by reference.&#160; </font></p> </font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 8.01. Other Events.</strong></font></p><p><font style="font-size: 10pt;">
 <p align="justify" style="margin-left:0in; margin-right:0in;"><font style="color:black; font-size:11pt;">On May 12, 2021, Educational Development Corporation declared, via press release, a quarterly dividend of $0.10 per share.&#160; A copy of the press release is furnished herewith as Exhibit 99.1 and is incorporated herein by reference.&#160; </font></p> </font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 9.01. Financial Statements and Exhibits.</strong></font></p><p><font style="font-size: 10pt;">
 <p>(d)&#160; &#160;EXHIBITS&#160;&#160;</p>  <table style="border-collapse:collapse !important;;border-collapse: collapse; "><tr><td style="vertical-align: bottom ; "><font style="font-size:10pt;"><u>Exhibit Number</u></font></td><td class="hugin"><font style="font-size:10pt;">&#160;</font></td><td style="vertical-align: bottom ; "><font style="font-size:10pt;"><u>Description</u></font></td></tr><tr><td class="hugin"><font style="font-size:10pt;">&#160;</font></td><td class="hugin"><font style="font-size:10pt;">&#160; &#160;</font></td><td class="hugin"><font style="font-size:10pt;">&#160;</font></td></tr><tr><td class="hugin"><font style="font-size:10pt;"><font style="font-size:10pt;"><a href="exh_991.htm" rel="nofollow">99.1</a></font></font></td><td class="hugin"><font style="font-size:10pt;">&#160;</font></td><td class="hugin"><font style="font-size:10pt;"><font style="font-size:10pt;"><a href="exh_991.htm" rel="nofollow">Press release dated as of May 12, 2021</a></font></font></td></tr></table></font></p><p><font style="font-size: 10pt;"></font></p><p><font style="font-size: 10pt;"></font></p><hr style="page-break-after: always;" noshade="noshade" /><p align="center"><font style="font-size: 10pt;"><strong>SIGNATURE</strong></font></p><p><font style="font-size: 10pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td valign="top" width="49%"><font style="font-size: 10pt;">&#160;</font></td><td style="font-size: 12pt;" colspan="2" valign="top"><font style="font-size: 10pt;"><strong>EDUCATIONAL DEVELOPMENT CORPORATION</strong></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">Date: May 12, 2021</font></td><td width="2%"><font style="font-size: 10pt;">By:&#160;</font></td><td style="text-decoration: underline;" width="49%"><font style="font-size: 10pt;">/s/ Randall W. White&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">Randall W. White</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">President and Chief Executive Officer</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr></table><p /></body></html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>exh_991.htm
<DESCRIPTION>PRESS RELEASE
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="en-US"><head><title>EdgarFiling</title><meta content="text/html; charset=windows-1252" ><meta name="GENERATOR" content="MSHTML 8.00.7601.18094" ></head><body bgcolor="#ffffff"><p style="text-align: right;"><strong>EXHIBIT 99.1</strong></p><p style="text-align: center;"><font style="font-size: 14pt;"><strong>Educational Development Corporation Announces Record Fiscal Fourth Quarter, Fiscal Year 2021 Results</strong></font></p><p style="text-align: center;"><strong></strong></p><p ></p>
 <p align="justify">TULSA, Okla., May  12, 2021  (GLOBE NEWSWIRE) -- Educational Development Corporation (&#8220;EDC&#8221;, or the &#8220;Company&#8221;) (NASDAQ: EDUC) (http://www.edcpub.com) today reports record net revenues and earnings per share results for the fiscal fourth quarter and fiscal year ended February 28, 2021.<br ></p>  <p align="justify"><strong><u>Fiscal Year End Highlights Compared to the Prior Year</u></strong></p>  <ul type="disc"><li style="text-align:justify;">Net revenues of $204.6 million, an increase of 81.1%, compared to $113.0 million.</li><li style="text-align:justify;">Net earnings of $12.6 million, an increase of 125.0% compared to $5.6 million.</li><li style="text-align:justify;">Earnings per share was $1.50, compared to $0.68, an increase of 120.6%.<br ></li></ul>  <p align="justify"><strong><u>Fourth Quarter Highlights Compared to the Year Ago Quarter</u></strong></p>  <ul type="disc"><li style="text-align:justify;">Net revenues of $40.3 million, an increase of $20.2 million, or 100.1%, compared to $20.1 million.</li><li style="text-align:justify;">Earnings before income taxes were $3.0 million, an increase of $2.3 million, or 328.6%, compared to $703,000.&#160;</li><li style="text-align:justify;">Net earnings totaled $2.2 million, compared to $538,100, an increase of $1.6 million, or 303.0%.&#160;</li><li style="text-align:justify;">Earnings per share totaled $0.25, compared to $0.06, up 316.7% on a fully diluted basis.</li></ul>  <p align="justify">&#8220;I am delighted to report our record breaking year that resulted from an increased demand for our quality educational products. Our sales growth during fiscal 2021 translated into significant earnings growth and significant positive cashflows from operations,&#8221; said Randall White, President and CEO. &#8220;We have used the majority of the cashflows generated to strategically invest in additional capacity to support future growth. Additionally, we retired two term loans early which frees up future cashflows, and returned excess cash to our shareholders in the form of increased quarterly dividends. In combination with our existing Usborne Books &amp; More (&#8220;UBAM&#8221;) consultants and leaders, the addition of almost 30,000 new sales consultants was a key factor of the accelerated growth we experienced in the second half of the year; and that continues into fiscal 2022. As evidenced by our sales growth, increased profitability and operating cashflows, along with the continued success of our consultants, Educational Development Corporation is not only a great company to work for, but is also well positioned to continue to generate long-term shareholder return,&#8221; continued Mr. White.&#160;&#160;&#160;</p>  <p align="justify">Net revenues for the direct sales division, UBAM, totaled $38.0 million for the fiscal fourth quarter ended February 28, 2021, an increase of 108.5% from $18.2 million for the fiscal fourth quarter ended February 29, 2020. While initially this division received a boost in sales last spring and summer from parents at home with children needing educational materials, the division&#8217;s sales growth since, has been driven by the increased number of active sales consultants. UBAM ended the fiscal year with 57,600 active consultants, which is an increase of 95% over the 29,600 active consultants from a year ago. The growth in the Company&#8217;s sales force has been driven by several factors, including: an increase in families looking for non-traditional income streams to supplement, or replace, income lost from the COVID-19 pandemic, a change in new consultant kits that offered lower introductory prices, a restructuring of the UBAM consultant success program that was introduced during the first quarter of fiscal 2021 and technology improvements that have enhanced the customer experience and streamlined the proprietary systems that consultants use to run their business. &#160;&#160;</p>  <p align="justify">Net revenues in the Publishing division increased 21.0%, to $2.3 million for the fiscal fourth quarter ended February 28, 2021, from $1.9 million for the same quarter a year ago.</p>  <p align="justify">Mr. White concluded, &#8220;We are encouraged to see rebounding sales from our Publishing division, as retail stores are re-opening across the United States. We are also optimistic about the returning sales from UBAM sales channels that were negatively impacted by the COVID-19 pandemic; including sales to schools and libraries along with sales at booths and fair events. Returning sales from these channels are expected to have a positive impact on our next fiscal year.&#8221;</p>  <p align="justify">The board approved a quarterly cash dividend of $0.10 per share, which will be paid on, or around, June 17, 2021 to shareholders of record on June 2, 2021.</p> <table style="width:100%; border-collapse:collapse !important;;border-collapse: collapse; "><tr><td colspan="17" style="text-align: center ;  vertical-align: middle; vertical-align: bottom ; "><strong>EDUCATIONAL DEVELOPMENT CORPORATION</strong></td></tr><tr><td colspan="17" style="text-align: center ;  vertical-align: middle; vertical-align: bottom ; "><strong>CONDENSED STATE