earn_count=55
2.02_count=2
<SEC-DOCUMENT>0001564590-20-011516.txt : 20200318
<SEC-HEADER>0001564590-20-011516.hdr.sgml : 20200318
<ACCEPTANCE-DATETIME>20200318071600
ACCESSION NUMBER:		0001564590-20-011516
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200318
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200318
DATE AS OF CHANGE:		20200318

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENERAL MILLS INC
		CENTRAL INDEX KEY:			0000040704
		STANDARD INDUSTRIAL CLASSIFICATION:	GRAIN MILL PRODUCTS [2040]
		IRS NUMBER:				410274440
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01185
		FILM NUMBER:		20723170

	BUSINESS ADDRESS:	
		STREET 1:		NUMBER ONE GENERAL MILLS BLVD
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55426
		BUSINESS PHONE:		(763) 764-7600

	MAIL ADDRESS:	
		STREET 1:		P O BOX 1113
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55440
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>gis-8k_20200318.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml  version="1.0" encoding="utf-8"?>
<!-- DFIN ActiveDisclosure(SM) Inline XBRL Document - http://www.dfinsolutions.com/ -->
<!-- Creation Date      : 2020-03-17T19:26:56.5084525+00:00 -->
<!-- Version            : 5.0.1.369 -->
<!-- Package ID         : 879b1a7e52e341529f53047327c23117 -->
<!-- Copyright (c) 2020 Donnelley Financial Solutions, Inc. All Rights Reserved. -->
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:gis="http://www.generalmills.com/20200318" xmlns:us-types="http://fasb.org/us-types/2019-01-31" xmlns:us-gaap="http://fasb.org/us-gaap/2019-01-31" xmlns:stpr="http://xbrl.sec.gov/stpr/2018-01-31" xmlns:srt-types="http://fasb.org/srt-types/2019-01-31" xmlns:srt="http://fasb.org/srt/2019-01-31" xmlns:sic="http://xbrl.sec.gov/sic/2011-01-31" xmlns:naics="http://xbrl.sec.gov/naics/2017-01-31" xmlns:exch="http://xbrl.sec.gov/exch/2019-01-31" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31" xmlns:currency="http://xbrl.sec.gov/currency/2019-01-31" xmlns:country="http://xbrl.sec.gov/country/2017-01-31" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>
gis-8k_20200318.htm
</title>
</head>
<!-- NG Converter v5.0.2.38 -->
<body><div style="display:none">
	<ix:header>
		<ix:hidden>
			<ix:nonNumeric id="F_000001" name="dei:AmendmentFlag" contextRef="C_0000040704_20200318_20200318">false</ix:nonNumeric>
			<ix:nonNumeric id="F_000002" name="dei:EntityCentralIndexKey" contextRef="C_0000040704_20200318_20200318">0000040704</ix:nonNumeric>
		</ix:hidden>
		<ix:references>
			<link:schemaRef xlink:type="simple" xlink:href="gis-20200318.xsd" xlink:arcrole="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase"></link:schemaRef>
		</ix:references>
		<ix:resources>
			<xbrli:context id="C_0000040704_20200318_20200318">
				<xbrli:entity>
					<xbrli:identifier scheme="http://www.sec.gov/CIK">0000040704</xbrli:identifier>
				</xbrli:entity>
				<xbrli:period>
					<xbrli:startDate>2020-03-18</xbrli:startDate>
					<xbrli:endDate>2020-03-18</xbrli:endDate>
				</xbrli:period>
			</xbrli:context>
			<xbrli:context id="C_0000040704_us-gaapStatementClassOfStockAxis_us-gaapCommonStockMember_20200318_20200318">
				<xbrli:entity>
					<xbrli:identifier scheme="http://www.sec.gov/CIK">0000040704</xbrli:identifier>
					<xbrli:segment>
						<xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">us-gaap:CommonStockMember</xbrldi:explicitMember>
					</xbrli:segment>
				</xbrli:entity>
				<xbrli:period>
					<xbrli:startDate>2020-03-18</xbrli:startDate>
					<xbrli:endDate>2020-03-18</xbrli:endDate>
				</xbrli:period>
			</xbrli:context>
			<xbrli:context id="C_0000040704_us-gaapStatementClassOfStockAxis_gisTwoPointOneZeroZeroPercentNotesDue2020Member_20200318_20200318">
				<xbrli:entity>
					<xbrli:identifier scheme="http://www.sec.gov/CIK">0000040704</xbrli:identifier>
					<xbrli:segment>
						<xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">gis:TwoPointOneZeroZeroPercentNotesDue2020Member</xbrldi:explicitMember>
					</xbrli:segment>
				</xbrli:entity>
				<xbrli:period>
					<xbrli:startDate>2020-03-18</xbrli:startDate>
					<xbrli:endDate>2020-03-18</xbrli:endDate>
				</xbrli:period>
			</xbrli:context>
			<xbrli:context id="C_0000040704_us-gaapStatementClassOfStockAxis_gisOnePointZeroZeroZeroPercentNotesDue2023Member_20200318_20200318">
				<xbrli:entity>
					<xbrli:identifier scheme="http://www.sec.gov/CIK">0000040704</xbrli:identifier>
					<xbrli:segment>
						<xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">gis:OnePointZeroZeroZeroPercentNotesDue2023Member</xbrldi:explicitMember>
					</xbrli:segment>
				</xbrli:entity>
				<xbrli:period>
					<xbrli:startDate>2020-03-18</xbrli:startDate>
					<xbrli:endDate>2020-03-18</xbrli:endDate>
				</xbrli:period>
			</xbrli:context>
			<xbrli:context id="C_0000040704_us-gaapStatementClassOfStockAxis_gisZeroPointFourFiveZeroPercentNotesDue2026Member_20200318_20200318">
				<xbrli:entity>
					<xbrli:identifier scheme="http://www.sec.gov/CIK">0000040704</xbrli:identifier>
					<xbrli:segment>
						<xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">gis:ZeroPointFourFiveZeroPercentNotesDue2026Member</xbrldi:explicitMember>
					</xbrli:segment>
				</xbrli:entity>
				<xbrli:period>
					<xbrli:startDate>2020-03-18</xbrli:startDate>
					<xbrli:endDate>2020-03-18</xbrli:endDate>
				</xbrli:period>
			</xbrli:context>
			<xbrli:context id="C_0000040704_us-gaapStatementClassOfStockAxis_gisOnePointFiveZeroZeroPercentNotesDue2027Member_20200318_20200318">
				<xbrli:entity>
					<xbrli:identifier scheme="http://www.sec.gov/CIK">0000040704</xbrli:identifier>
					<xbrli:segment>
						<xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">gis:OnePointFiveZeroZeroPercentNotesDue2027Member</xbrldi:explicitMember>
					</xbrli:segment>
				</xbrli:entity>
				<xbrli:period>
					<xbrli:startDate>2020-03-18</xbrli:startDate>
					<xbrli:endDate>2020-03-18</xbrli:endDate>
				</xbrli:period>
			</xbrli:context>
		</ix:resources>
	</ix:header>
</div>

<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:6pt;">&#160;</p>
<p style="text-align:center;border-top:Double 2.25pt;padding-top:1pt;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:6pt;">&#160;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:14pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">UNITED STATES</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:14pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">SECURITIES AND EXCHANGE COMMISSION</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:12pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">WASHINGTON, D.C. 20549 </p>
<p style="text-align:center;margin-top:9pt;line-height:4pt;border-bottom:Solid 1pt;padding-bottom:1pt;margin-bottom:0pt;margin-left:40%;margin-right:40%;text-indent:0%;font-size:6pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<p style="text-align:center;margin-top:9pt;margin-bottom:0pt;text-indent:0%;font-weight:bold;font-size:14pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">FORM <ix:nonNumeric id="F_000003" name="dei:DocumentType" contextRef="C_0000040704_20200318_20200318">8-K</ix:nonNumeric> </p>
<p style="text-align:center;margin-top:3pt;line-height:4pt;border-bottom:Solid 1pt;padding-bottom:1pt;margin-bottom:0pt;margin-left:40%;margin-right:40%;text-indent:0%;font-size:6pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<p style="text-align:center;margin-top:9pt;margin-bottom:0pt;text-indent:0%;font-weight:bold;font-size:12pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">CURRENT REPORT </p>
<p style="text-align:center;margin-top:9pt;margin-bottom:0pt;text-indent:0%;font-weight:bold;font-size:12pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 </p>
<p style="text-align:center;margin-top:9pt;margin-bottom:0pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Date of Report (Date of earliest event reported):<span style="font-weight:bold;">  <ix:nonNumeric id="F_000004" name="dei:DocumentPeriodEndDate" contextRef="C_0000040704_20200318_20200318" format="ixt:datemonthdayyearen">March 18, 2020</ix:nonNumeric></span></p>
<p style="text-align:center;margin-top:9pt;line-height:4pt;border-bottom:Solid 1pt;padding-bottom:1pt;margin-bottom:0pt;margin-left:40%;margin-right:40%;text-indent:0%;font-size:6pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<p style="text-align:center;margin-top:9pt;margin-bottom:0pt;text-indent:0%;font-weight:bold;font-size:20pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;"><ix:nonNumeric id="F_000000" name="dei:EntityRegistrantName" contextRef="C_0000040704_20200318_20200318">General Mills, Inc.</ix:nonNumeric> </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:7.5pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(Exact name of Registrant as Specified in Its Charter) </p>
<p style="text-align:center;margin-top:9pt;line-height:4pt;border-bottom:Solid 1pt;padding-bottom:1pt;margin-bottom:0pt;margin-left:40%;margin-right:40%;text-indent:0%;font-size:6pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:9pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<div>
<table border="0" cellspacing="0" cellpadding="0" style="margin:auto;border-collapse:collapse; width:100%;">
<tr>
<td valign="bottom" style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;"><ix:nonNumeric id="F_000005" name="dei:EntityIncorporationStateCountryCode" contextRef="C_0000040704_20200318_20200318" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric></p></td>
<td valign="bottom" style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;"><ix:nonNumeric id="F_000006" name="dei:EntityFileNumber" contextRef="C_0000040704_20200318_20200318">001-01185</ix:nonNumeric></p></td>
<td valign="bottom" style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;"><ix:nonNumeric id="F_000007" name="dei:EntityTaxIdentificationNumber" contextRef="C_0000040704_20200318_20200318">41-0274440</ix:nonNumeric></p></td>
</tr>
<tr>
<td valign="bottom" style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:7.5pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(State or Other Jurisdiction</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:7.5pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">of Incorporation)</p></td>
<td valign="bottom" style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:7.5pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(Commission</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:7.5pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">File Number)</p></td>
<td valign="bottom" style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:7.5pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(IRS Employer</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:7.5pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Identification No.)</p></td>
</tr>
<tr style="height:12pt;">
<td valign="bottom" style="width:33%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&#160;</p></td>
<td valign="bottom" style="width:33%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&#160;</p></td>
<td valign="bottom" style="width:33%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&#160;</p></td>
</tr>
<tr>
<td valign="bottom" style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;"><ix:nonNumeric id="F_000008" name="dei:EntityAddressAddressLine1" contextRef="C_0000040704_20200318_20200318">Number One General Mills Boulevard</ix:nonNumeric></p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;"><ix:nonNumeric id="F_000009" name="dei:EntityAddressCityOrTown" contextRef="C_0000040704_20200318_20200318">Minneapolis</ix:nonNumeric>, <ix:nonNumeric id="F_000010" name="dei:EntityAddressStateOrProvince" contextRef="C_0000040704_20200318_20200318" format="ixt-sec:stateprovnameen">Minnesota</ix:nonNumeric></p></td>
<td valign="bottom" style="padding-left:7.2pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:33%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:4pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="bottom" style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;"><ix:nonNumeric id="F_000011" name="dei:EntityAddressPostalZipCode" contextRef="C_0000040704_20200318_20200318">55426</ix:nonNumeric></p></td>
</tr>
<tr>
<td valign="bottom" style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:7.5pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(Address of Principal Executive Offices)</p></td>
<td valign="bottom" style="padding-left:7.2pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:33%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:4pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="bottom" style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:7.5pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(Zip Code)</p></td>
</tr>
</table></div>
<p style="text-align:center;margin-top:9pt;margin-bottom:0pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Registrant&#8217;s Telephone Number, Including Area Code:<span style="font-weight:bold;">&#160;&#160;<ix:nonNumeric id="F_000012" name="dei:CityAreaCode" contextRef="C_0000040704_20200318_20200318">(763)</ix:nonNumeric> <ix:nonNumeric id="F_000013" name="dei:LocalPhoneNumber" contextRef="C_0000040704_20200318_20200318">764-7600</ix:nonNumeric></span></p>
<p style="text-align:center;margin-top:9pt;margin-bottom:0pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Not Applicable </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:7.5pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(Former Name or Former Address, if Changed Since Last Report) </p>
<p style="text-align:center;margin-top:9pt;line-height:4pt;border-bottom:Solid 1pt;padding-bottom:1pt;margin-bottom:0pt;margin-left:40%;margin-right:40%;text-indent:0%;font-size:6pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<p style="margin-top:9pt;margin-bottom:0pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instructions A.2. below): </p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:12pt;">&#160;</p>
<div>
<table border="0" cellspacing="0" cellpadding="0" style="margin:auto;border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:4%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Segoe UI Symbol;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><ix:nonNumeric id="F_000014" name="dei:WrittenCommunications" contextRef="C_0000040704_20200318_20200318" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></p></td>
<td valign="top" style="width:96%;">
<p style="margin-top:2pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Written