20
<SEC-DOCUMENT>0001058090-24-000006.txt : 20240206
<SEC-HEADER>0001058090-24-000006.hdr.sgml : 20240206
<ACCEPTANCE-DATETIME>20240206161112
ACCESSION NUMBER:		0001058090-24-000006
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240206
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240206
DATE AS OF CHANGE:		20240206

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHIPOTLE MEXICAN GRILL INC
		CENTRAL INDEX KEY:			0001058090
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				841219301
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32731
		FILM NUMBER:		24600369

	BUSINESS ADDRESS:	
		STREET 1:		610 NEWPORT CENTER DR
		STREET 2:		SUITE 1100
		CITY:			NEWPORT BEACH
		STATE:			CA
		ZIP:			92660
		BUSINESS PHONE:		949-524-4000

	MAIL ADDRESS:	
		STREET 1:		610 NEWPORT CENTER DR
		STREET 2:		SUITE 1100
		CITY:			NEWPORT BEACH
		STATE:			CA
		ZIP:			92660
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>cmg-20240206x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:cmg="http://www.chipotle.com/20240206" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <head>
    <title>cmg-20240206x8k</title>
    <meta http-equiv="Content-Type" content="text/html"/></head>
  <body xml:lang="en-US">
    <div style="display:none"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="ct-nonNumeric-36ac061d-6757-482f-9411-2b81419c509b" contextRef="Duration_2_6_2024_To_2_6_2024" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="ct-nonNumeric-3319ff06-2053-41e6-8243-1cb79ded281a" contextRef="Duration_2_6_2024_To_2_6_2024">0001058090</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="cmg-20240206.xsd"/></ix:references><ix:resources><xbrli:context id="Duration_2_6_2024_To_2_6_2024"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001058090</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2024-02-06</xbrli:startDate><xbrli:endDate>2024-02-06</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
    <div class="headerContainer"></div>
    <div><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 14pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 14pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">UNITED STATES </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 14pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 14pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">SECURITIES AND EXCHANGE COMMISSION </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Washington, D.C. 20549 </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 18pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 12pt;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 18pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">FORM </span><ix:nonNumeric name="dei:DocumentType" id="ct-nonNumeric-a51af9eb-f7f6-44ab-acfe-8b5a18e3e984" contextRef="Duration_2_6_2024_To_2_6_2024"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 18pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">8-K</span></ix:nonNumeric><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 18pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 12pt;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">CURRENT REPORT </span><span style="white-space:pre-wrap; font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;"><br/>&#8206;</span><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Pursuant to Section&#160;13 or 15(d) of the </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Securities Exchange Act of 1934 </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 12pt;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Date of Report (Date of earliest event reported): </span><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="ct-nonNumeric-c000e4cf-cc40-4d3f-a09d-0b3dfd7844b0" contextRef="Duration_2_6_2024_To_2_6_2024" format="ixt:datemonthdayyearen"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">February 06, 2024</span></ix:nonNumeric><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 18pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 12pt;text-align: center;"><ix:nonNumeric name="dei:EntityRegistrantName" id="ct-nonNumeric-d76d1632-81f9-49b5-bc4c-0ec83270e3dd" contextRef="Duration_2_6_2024_To_2_6_2024"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 18pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">CHIPOTLE MEXICAN GRILL, INC.</span></ix:nonNumeric><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 18pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">(Exact name of registrant as specified in its charter) </span></p><div style="text-align:center"><table dir="ltr" style="border: none;border-collapse: collapse;margin-bottom: .001pt;margin-left: auto;margin-right: auto;width: 100%;"><tr style="height: 0.01in;"><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 30.0%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 5.0%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 30.0%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 5.0%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 30.0%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td></tr><tr><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 30.0%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">&#160; </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 5.0%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">&#160; </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 30.0%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">&#160; </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 5.0%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">&#160; </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 30.0%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">&#160; </span></p></td></tr><tr><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: top;width: 162pt;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="ct-nonNumeric-3827aab5-56da-4d47-8a8e-073de9fd9002" contextRef="Duration_2_6_2024_To_2_6_2024" format="ixt-sec:stateprovnameen"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Delaware</span></ix:nonNumeric><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;"> </span><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"><br/>&#8206;</span><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">(State or other </span><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"><br/>&#8206;</span><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">jurisdiction of </span><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"><br/>&#8206;</span><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">incorporation) </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 27pt;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">&#160; </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: top;width: 162pt;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:EntityFileNumber" id="ct-nonNumeric-db2720b2-b89b-42dd-bf28-e8e81525ace7" contextRef="Duration_2_6_2024_To_2_6_2024"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">1-32731</span></ix:nonNumeric><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;"> </span><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"><br/>&#8206;</span><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">(Commission File Number) </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 27pt;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">&#160; </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: top;width: 162pt;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="ct-nonNumeric-f1a731d6-783d-4fff-9d32-c8759b679c05" contextRef="Duration_2_6_2024_To_2_6_2024"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">84-1219301</span></ix:nonNumeric><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;"> </span><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"><br/>&#8206;</span><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">(I.R.S. Employer </span><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"><br/>&#8206;</span><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">Identification No.) </span></p></td></tr></table></div><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 12pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 12pt;text-align: center;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="ct-nonNumeric-fa59913b-ad9e-45fb-8af5-8f24261c7f56" contextRef="Duration_2_6_2024_To_2_6_2024"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">610 Newport Center Drive</span></ix:nonNumeric><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">, </span><ix:nonNumeric name="dei:EntityAddressAddressLine2" id="ct-nonNumeric-5bc64045-b5d0-4429-8e94-00c4608c5abc" contextRef="Duration_2_6_2024_To_2_6_2024"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;