15
<SEC-DOCUMENT>0001437749-20-004407.txt : 20200305
<SEC-HEADER>0001437749-20-004407.hdr.sgml : 20200305
<ACCEPTANCE-DATETIME>20200305094442
ACCESSION NUMBER:		0001437749-20-004407
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200305
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200305
DATE AS OF CHANGE:		20200305

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOVNANIAN ENTERPRISES INC
		CENTRAL INDEX KEY:			0000357294
		STANDARD INDUSTRIAL CLASSIFICATION:	OPERATIVE BUILDERS [1531]
		IRS NUMBER:				221851059
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08551
		FILM NUMBER:		20689791

	BUSINESS ADDRESS:	
		STREET 1:		110 WEST FRONT STREET
		STREET 2:		PO BOX 500
		CITY:			RED BANK
		STATE:			NJ
		ZIP:			07701
		BUSINESS PHONE:		7327477800

	MAIL ADDRESS:	
		STREET 1:		110 WEST FRONT STREET PO BOX 500
		STREET 2:		110 WEST FRONT STREET PO BOX 500
		CITY:			RED BANK
		STATE:			NJ
		ZIP:			07701
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>hov20200303_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html><head>
	<title>hov20200303_8k.htm</title>

	<!-- Generated by ThunderDome Portal - 3/4/2020 6:00:06 AM --><meta charset="utf-8"><meta name="format-detection" content="telephone=no">
</head>
<body style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; padding: 0in 0.1in; cursor: auto;">
<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>UNITED STATES<br>
SECURITIES AND EXCHANGE COMMISSION</b><br>
<b>WASHINGTON, D.C. 20549</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>FORM 8-K</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>CURRENT REPORT<br>
PURSUANT TO SECTION 13 OR 15(d) OF THE<br>
SECURITIES EXCHANGE ACT OF 1934</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Date of Report (Date of earliest event reported): March 5, 2020</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>HOVNANIAN ENTERPRISES, INC.</b><br>
(Exact Name of Registrant as Specified in its Charter)</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-indent:0;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tr>
			<td style="vertical-align:top;width:33%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>Delaware</b></p>

			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">(State or Other</p>

			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Jurisdiction</p>

			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">of Incorporation)</p>
			</td>
			<td style="vertical-align:top;width:34%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>1-8551</b></p>

			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">(Commission File Number)</p>
			</td>
			<td style="vertical-align:top;width:33%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>22-1851059</b></p>

			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">(IRS Employer</p>

			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Identification No.)</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">&nbsp;<b>90 Matawan Road, Fifth Floor</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>Matawan, New Jersey 07747</b><br>
(Address of Principal Executive Offices) (Zip Code)</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>(732) 747-7800</b><br>
(Registrant&#8217;s telephone number, including area code)</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>Not Applicable</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">(Former Name or Former Address, if Changed Since<br>
Last Report)</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px; font-family: &quot;Times New Roman&quot;; font-size: 10pt;">

		<tr style="vertical-align: top; font-family: &quot;Times New Roman&quot;; font-size: 10pt;">
			<td style="width: 18pt; font-family: &quot;Times New Roman&quot;; font-size: 10pt;">
			<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: left;">&#9744;</p>
			</td>
			<td style="font-family: &quot;Times New Roman&quot;; font-size: 10pt;">
			<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: left;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p>
			</td>
		</tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px; font-family: &quot;Times New Roman&quot;; font-size: 10pt;">

		<tr style="vertical-align: top; font-family: &quot;Times New Roman&quot;; font-size: 10pt;">
			<td style="width: 18pt; font-family: &quot;Times New Roman&quot;; font-size: 10pt;">
			<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: left;">&#9744;</p>
			</td>
			<td style="font-family: &quot;Times New Roman&quot;; font-size: 10pt;">
			<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: left;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p>
			</td>
		</tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px; font-family: &quot;Times New Roman&quot;; font-size: 10pt;">

		<tr style="vertical-align: top; font-family: &quot;Times New Roman&quot;; font-size: 10pt;">
			<td style="width: 18pt; font-family: &quot;Times New Roman&quot;; font-size: 10pt;">
			<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: left;">&#9744;</p>
			</td>
			<td style="font-family: &quot;Times New Roman&quot;; font-size: 10pt;">
			<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: left;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p>
			</td>
		</tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px; font-family: &quot;Times New Roman&quot;; font-size: 10pt;">

		<tr style="vertical-align: top; font-family: &quot;Times New Roman&quot;; font-size: 10pt;">
			<td style="width: 18pt; font-family: &quot;Times New Roman&quot;; font-size: 10pt;">
			<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: left;">&#9744;</p>
			</td>
			<td style="font-family: &quot;Times New Roman&quot;; font-size: 10pt;">
			<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: left;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 7.2pt;text-align:left;">Securities registered pursuant to Section 12(b) of the Act.</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 7.2pt;text-align:left;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-indent:0;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tr>
			<td style="vertical-align: middle; width: 34.4%; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Title of each class</p>
			</td>
			<td style="vertical-align: middle; width: 32.8%; border-top: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Trading symbol(s)</p>
			</td>
			<td style="vertical-align: middle; width: 32.8%; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Name of each exchange on which registered</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: middle; width: 34.4%; border-bottom: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Class A Common Stock $0.01 par value per share</p>
			</td>
			<td style="vertical-align: middle; width: 32.8%; border-bottom: 1px solid rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">HOV</p>
			</td>
			<td style="vertical-align: middle; width: 32.8%; border-bottom: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">New York Stock Exchange</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: middle; width: 34.4%; border-bottom: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Preferred Stock Purchase Rights <sup style="vertical-align:top;line-height:120%;font-size:pt">(1)</sup></p>
			</td>
			<td style="vertical-align: middle; width: 32.8%; border-bottom: 1px solid rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">N/A</p>
			</td>
			<td style="vertical-align: middle; width: 32.8%; border-bottom: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">New York Stock Exchange</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: middle; border-bottom: 1px solid rgb(0, 0, 0); width: 34.4%; border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Depositary Shares each representing 1/1,000th of a share of 7.625% Series A Preferred Stock</p>
			</td>
			<td style="vertical-align:middle;border-bottom:solid 1px #000000;;width:32.8%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">HOVNP</p>
			</td>
			<td style="vertical-align: middle; border-bottom: 1px solid rgb(0, 0, 0); width: 32.8%; border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Nasdaq Global Market</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">(1) Each share of Class A Common Stock includes an associated Preferred Stock Purchase Right. Each Preferred Stock Purchase Right initially represents the right, if such Preferred Stock Purchase Right becomes exercisable, to purchase from the Company one ten-thousandth of a share of its Series B Junior Preferred Stock for each share of Common Stock. The Preferred Stock Purchase Rights currently cannot trade separately from the underlying Common Stock.</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:right;">Emerging growth company&nbsp; &#9744;&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.&nbsp; &nbsp;&#9744;&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<div class="PGBK" style="width: 100%; margin-left: 0pt; margin-right: 0pt">
<div class="PGFTR" style="text-align: center; width: 100%">
<div class="hf-row">
<div class="hf-cell PGNUM">&nbsp;</div>
</div>
</div>

<hr style="PAGE-BREAK-AFTER: always; border: none; width: 100%; height: 2px; color: #000000; background-color: #000000">
<div class="PGHDR" style="text-align: left; width: 100%">
<div class="hf-row">
<div class="hf-cell TOCLink">&nbsp;</div>
</div>
</div>
</div>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin: 0pt; text-align: left">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">Item 2.02.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<u>Results of Operations and Financial Condition</u>.</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">On March 5, 2020, Hovnanian Enterprises, Inc. (the &#8220;Company&#8221;) issued a press release announcing its preliminary financial results for the fiscal first quarter ended January 31, 2020. A copy of the press release is attached as Exhibit 99.1.</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">The information in this Current Report on Form 8-K and the Exhibit attached hereto is being furnished and shall not be deemed &#8220;filed&#8221; for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the &#8220;Exchange Act&#8221;), or otherwise subject to the liability of that section, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific reference in such filing.</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">The attached earnings press release contains information about consolidated earnings before interest expense and income taxes (&#8220;EBIT&#8221;) and before depreciation and amortization (&#8220;EBITDA&#8221;) and before inventory impairment loss and land option write-offs and gain on extinguishment of debt (&#8220;Adjusted EBITDA&#8221;), which are non-GAAP financial measures. The most directly comparable GAAP financial measure is net (loss). A reconciliation for historical periods of EBIT, EBITDA and Adjusted EBITDA to net (loss) is contained in the earnings press release.</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">The attached earnings press release contains information about homebuilding gross margin, before cost of sales interest expense and land charges, and homebuilding gross margin percentage, before cost of sales interest expense and land charges, which are non-GAAP financial measures. The most directly comparable GAAP financial measures are homebuilding gross margin and homebuilding gross margin percentage, respectively. A reconciliation for historical periods of homebuilding gross margin, before cost of sales interest expense and land charges, and homebuilding gross margin percentage, before cost of sales interest expense and land charges, to homebuilding gross margin and homebuilding gross margin percentage, respectively, is contained in the earnings press release.</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">The attached earnings press release contains information about (loss) before income taxes excluding land-related charges and gain on extinguishment of debt, which is a non-GAAP financial measure. The most directly comparable GAAP financial measure is (loss) before income taxes. A reconciliation for historical periods of (loss) before income taxes excluding land-related charges and gain on extinguishment of debt to (loss) before income taxes is contained in the earnings press release.</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman'