33
<SEC-DOCUMENT>0001022408-24-000064.txt : 20240806
<SEC-HEADER>0001022408-24-000064.hdr.sgml : 20240806
<ACCEPTANCE-DATETIME>20240806161529
ACCESSION NUMBER:		0001022408-24-000064
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20240806
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240806
DATE AS OF CHANGE:		20240806

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EPLUS INC
		CENTRAL INDEX KEY:			0001022408
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-COMPUTER & PERIPHERAL EQUIPMENT & SOFTWARE [5045]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				541817218
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34167
		FILM NUMBER:		241179461

	BUSINESS ADDRESS:	
		STREET 1:		13595 DULLES TECHNOLOGY DRIVE
		CITY:			HERNDON
		STATE:			VA
		ZIP:			20171-3413
		BUSINESS PHONE:		7039848400

	MAIL ADDRESS:	
		STREET 1:		13595 DULLES TECHNOLOGY DRIVE
		CITY:			HERNDON
		STATE:			VA
		ZIP:			20171-3413

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MLC HOLDINGS INC
		DATE OF NAME CHANGE:	19960906
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>8-k.htm
<DESCRIPTION>EPLUS INC. FORM 8-K 8-6-2024
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:srt="http://fasb.org/srt/2023" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:currency="http://xbrl.sec.gov/currency/2023" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2022-03-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:naics="http://xbrl.sec.gov/naics/2023" xmlns:sic="http://xbrl.sec.gov/sic/2023" xmlns:stpr="http://xbrl.sec.gov/stpr/2023" xmlns:exch="http://xbrl.sec.gov/exch/2023" xmlns:cef="http://xbrl.sec.gov/cef/2023" xmlns:plus="http://eplus.com/20240806" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: ePlus inc.
         Document created using Broadridge PROfile 24.6.1.5240
         Copyright 1995 - 2024 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html"/>
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_cdb712ad5fbd4981afdc1a6e565f0da6" contextRef="c20240806to20240806" format="ixt:fixed-false">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_c6bbc2c6afa74561a0c9b199c9fbd845" contextRef="c20240806to20240806">0001022408</ix:nonNumeric><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_ca505b1f384647eab2432a094e38852d" contextRef="c20240806to20240806">NASDAQ</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="plus-20240806.xsd" xlink:type="simple"/></ix:references><ix:resources><xbrli:context id="c20240806to20240806"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001022408</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2024-08-06</xbrli:startDate><xbrli:endDate>2024-08-06</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
<div style="line-height: initial;">
  <div><br/>
  </div>

  <div style="font-family: 'Times New Roman', Times, serif;">
    <div style="color: #000000;">
      <div>
        <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;"/></div>

      <div style="text-align: center; font-size: 14pt; font-weight: bold;"><br/>
        UNITED STATES</div>

      <div style="text-align: center; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

      <div style="text-align: center; font-size: 12pt; font-weight: bold;">Washington, D.C. 20549</div>

      <div style="padding-bottom: 6pt;"> <br/>
      </div>

      <div style="text-align: center; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_7c46594f0bf74be485db2dd9f9bb3330" contextRef="c20240806to20240806">8-K</ix:nonNumeric></div>

      <div style="text-align: center; font-weight: bold; font-size: 12pt;"> <br/>
      </div>

      <div style="text-align: center; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

      <div style="text-align: center; font-size: 10pt;">PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934</div>

      <div style="font-size: 10pt;"> <br/>
      </div>

      <div style="text-align: center; font-size: 10pt; font-weight: bold;">Date of Report (Date of earliest event reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_8416845180b74f40abc268003eb4cf4e" contextRef="c20240806to20240806" format="ixt:date-monthname-day-year-en">August 6, 2024</ix:nonNumeric></div>

      <div style="font-size: 12pt;"> <br/>
      </div>

      <div style="text-align: center; font-size: 24pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_c0f1438b9c8f4cd4ad266750a5eec9cc" contextRef="c20240806to20240806">ePlus inc.</ix:nonNumeric><br/>
      </div>

      <div style="font-size: 10pt; text-align: center;">(Exact name of registrant as specified in its charter) </div>

      <div style="font-size: 10pt; padding-bottom: 12pt;"> <br/>
      </div>

      <table cellspacing="0" cellpadding="0" style="width: 100%; text-align: left; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">


  <tr>

    <td style="width: 30%; vertical-align: bottom; border-bottom: 2px solid #000000; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_57c2e136261d4d6690fe26e7795ee9a3" contextRef="c20240806to20240806" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: 5%; vertical-align: bottom; padding-bottom: 2px; font-size: 10pt;">
              <div style="text-align: left; ">&#160;</div>
            </td>

    <td style="width: 30%; vertical-align: bottom; border-bottom: 2px solid #000000; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_da15905333b14998b25e4202837143fd" contextRef="c20240806to20240806">001-34167</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: 5%; vertical-align: bottom; padding-bottom: 2px; font-size: 10pt;">
              <div style="text-align: left; ">&#160;</div>
            </td>

    <td style="width: 30%; vertical-align: bottom; border-bottom: 2px solid #000000; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_03af2e82ea164b08a27ded55d5f3724d" contextRef="c20240806to20240806">54-1817218</ix:nonNumeric><br/>
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 30%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; ">(State or other jurisdiction <br/>
                of incorporation)</div>
            </td>

    <td style="width: 5%; vertical-align: bottom; font-size: 10pt;">
              <div style="text-align: left; ">&#160;</div>
            </td>

    <td style="width: 30%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; ">(Commission <br/>
                File Number)</div>
            </td>

    <td style="width: 5%; vertical-align: bottom; font-size: 10pt;">
              <div style="text-align: left; ">&#160;</div>
            </td>

    <td style="width: 30%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; ">(IRS Employer <br/>
                Identification No.)</div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"> <br/>
      </div>

      <div style="text-align: center; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_49a84887ff1f4326849c647c9c04191a" contextRef="c20240806to20240806">13595 Dulles Technology Drive</ix:nonNumeric></div>

      <div style="text-align: center; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_9ae372e2592e47a7a2461d9c38f569c2" contextRef="c20240806to20240806">Herndon</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_ffad7234f0a1400eb8987f4c13ca5d18" contextRef="c20240806to20240806" format="ixt-sec:stateprovnameen">Virginia</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_a35bbb2c25ec49ec8f142a5dd5e4b2af" contextRef="c20240806to20240806">20171-3413</ix:nonNumeric></div>

      <div style="text-align: center; font-size: 10pt;">(Address of principal executive offices, including zip code)</div>

      <div style="font-size: 10pt;"> <br/>
      </div>

      <div style="text-align: center; font-size: 10pt; font-weight: bold;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_efcc64559bf24ba1bd0e5c49a83fdf8b" contextRef="c20240806to20240806">703</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_a662a7582bb84d74999493657230e6d1" contextRef="c20240806to20240806">984-8400</ix:nonNumeric></div>

      <div style="text-align: center; font-size: 10pt;">(Registrant's telephone number, including area code)</div>

      <div style="font-size: 10pt;"> <br/>
      </div>

      <div style="text-align: center; font-size: 10pt; font-weight: bold;">Not Applicable</div>

      <div style="text-align: center; font-size: 10pt;">(Former Name or Former Address, if Changed Since Last Report)</div>

      <div style="font-size: 10pt;"> <br/>
      </div>

      <div style="text-align: left; margin-top: 6pt; margin-bottom: 6pt; font-size: 10pt;"> Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following
        provisions (see General Instruction A.2. below): </div>

      <div style="text-align: left; margin-bottom: 7.1pt; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_78d9f431d98146ff937aad476d2f27c2" contextRef="c20240806to20240806" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric> Written communications pursuant to Rule 425 under the Securities
        Act (17 CFR 230.425)</div>

      <div style="text-align: left; margin-bottom: 6.95pt; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_86cfd63a5d7043319fe6defb87895239" contextRef="c20240806to20240806" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric> Soliciting material pursuant to Rule 14a-12 under the Exchange Act
        (17 CFR 240.14a-12)</div>

      <div style="text-align: left; margin-bottom: 6.95pt; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_7b9f214af9404c24a9f6885a3e5280a9" contextRef="c20240806to20240806" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric> Pre-commencement communications pursuant to Rule 14d-2(b) under
        the Exchange Act (17 CFR 240.14d-2(b))</div>

      <div style="text-align: left; margin-bottom: 2.05pt; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_d84fffc948d94bb2af43c24ba8724f0e" contextRef="c20240806to20240806" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric> Pre-commencement communications pursuant to Rule 13e-4(c) under
        the Exchange Act (17 CFR 240.13e-4(c))</div>

      <div style="margin-bottom: 2.05pt; font-size: 10pt;"> <br/>
      </div>

      <div style="text-align: center; font-size: 10pt;"><span style="text-decoration: underline;">Securities registered pursuant to Section 12(b) of the Securities Exchange Act of 1934:</span></div>

      <div style="text-align: center; font-size: 10pt;"> <br/>
      </div>

      <table cellspacing="0" cellpadding="0" style="width: 100%; text-align: left; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">


  <tr>

    <td style="width: 33.33%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; "><span style="text-decoration: underline;">Title of each class</span></div>
            </td>

    <td style="width: 33.33%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; "><span style="text-decoration: underline;">Trading Symbol(s)</span></div>
            </td>

    <td style="width: 33.33%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; "><span style="text-decoration: underline;">Name of each exchange on which registered</span></div>
            </td>

  </tr>

  <tr>

    <td style="width: 33.33%; vertical-align: bottom; font-size: 10pt; text-align: center;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_023eb2486b5540b1815333e7a1556f35" contextRef="c20240806to20240806">Common Stock, $.01 par value</ix:nonNumeric><br/>
            </td>

    <td style="width: 33.33%; vertical-align: bottom; font-size: 10pt; text-align: center;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_9f95d692ff9b40b8b1faece2ab58c7ce" contextRef="c20240806to20240806">PLUS</ix:nonNumeric><br/>
            </td>

    <td style="width: 33.33%; vertical-align: bottom; font-size: 10pt; text-align: center;"><span style="-sec-ix-hidden:Fact_ca505b1f384647eab2432a094e38852d">NASDAQ Global Select Market</span><br/>
            </td>

  </tr>


</table>
      <div style="margin-top: 6pt; margin-bottom: 6pt; font-size: 10pt;"><br/>
      </div>

      <div style="text-align: left; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act
        of 1934 (&#167;240.12b-2 of this chapter):</div>

      <div><br/>
      </div>

      <div style="text-align: left; font-size: 10pt;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_423cb994b84b4db9a03832d2f5819534" contextRef="c20240806to20240806" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></div>

      <div><br/>
      </div>

      <div style="text-align: left; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
        provided pursuant to Section 13(a) of the Exchange Act. &#9744;</div>

      <div style="text-align: left; font-size: 10pt;"> <br/>
      </div>

      <div style="margin-top: 6pt;">
        <hr style="border: none; border-bottom: 4px solid black; border-top: 1px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;"/> </div>

    </div>

  </div>

  <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;" class="BRPFPageBreakArea">
    <div style="page-break-after: always;" class="BRPFPageBreak">
      <hr style="background-color: #ffffff; border-width: 0px; clear: both; color: #ffffff; height: 0px; margin: 4px 0px; width: 100%;"/></div>

  </div>

  <div> <br/>
  </div>

  <div>
    <div style="box-sizing: border-box; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: 'Times New Roman', Times, serif; font-size: 13.3333px; text-align: left;">
      <div style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold; background-color: rgb(255, 255, 255);">
        <div style="box-sizing: border-box; font-weight: bold;">Item 2.02 Results of Operations and Financial Condition</div>

        <div style="box-sizing: border-box;">&#160;</div>

        <div style="box-sizing: border-box;">
          <div style="box-sizing: border-box; color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">On August 6, 2024, ePlus inc.&#160;<span style="box-sizing: border-box; color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">announced by press release its results of operations for its first quarter ended&#160;June 30, 2024.
                A copy of the press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference</span>.</span></div>

          <div style="box-sizing: border-box; color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 10pt; font-weight: 400; background-color: rgb(255, 255, 255);">&#160;</div>

          <div style="box-sizing: border-box; color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 10pt; font-weight: 400; background-color: rgb(255, 255, 255); margin-bottom: 10pt;">In accordance with General Instruction B.2 of Form 8-K, the information in Item 2.02 of this Current Report on Form 8-K and Exhibit 99.1 shall not be dee