5
<SEC-DOCUMENT>0001140361-21-027437.txt : 20210809
<SEC-HEADER>0001140361-21-027437.hdr.sgml : 20210809
<ACCEPTANCE-DATETIME>20210809075825
ACCESSION NUMBER:		0001140361-21-027437
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20210809
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210809
DATE AS OF CHANGE:		20210809

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MOTORCAR PARTS AMERICA INC
		CENTRAL INDEX KEY:			0000918251
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLE PARTS & ACCESSORIES [3714]
		IRS NUMBER:				112153962
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33861
		FILM NUMBER:		211154672

	BUSINESS ADDRESS:	
		STREET 1:		2929 CALIFORNIA STREET
		CITY:			TORRANCE
		STATE:			CA
		ZIP:			90503
		BUSINESS PHONE:		3109724015

	MAIL ADDRESS:	
		STREET 1:		2929 CALIFORNIA STREET
		CITY:			TORRANCE
		STATE:			CA
		ZIP:			90503

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MOTORCAR PARTS  AMERICA INC
		DATE OF NAME CHANGE:	20040112

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MOTORCAR PARTS & ACCESSORIES INC
		DATE OF NAME CHANGE:	19940128
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>brhc10027652_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:mpaa="http://motorcarparts.com/20210809" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Broadridge
         Document created using EDGARfilings PROfile 8.0.0.0
         Copyright 1995 - 2021 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_a4c3071728ea464cabb7e060cd9431fc" contextRef="c20210809to20210809" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_313bf39803214484ad9e25f889487a33" contextRef="c20210809to20210809">MOTORCAR PARTS AMERICA INC</ix:nonNumeric><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_9f4d5f05d0914afe95d240ebfa4c41fc" contextRef="c20210809to20210809">MOTORCAR PARTS AMERICA INC</ix:nonNumeric><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_4fb8986897e9482a90a4999d74c692fd" contextRef="c20210809to20210809">NY</ix:nonNumeric><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_4d513006a3ab451da959b05da7e941bc" contextRef="c20210809to20210809">NY</ix:nonNumeric><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_970ad890d6de482884cddaf96e03bdee" contextRef="c20210809to20210809">2929 CALIFORNIA STREET</ix:nonNumeric><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_f35cf35b08d44b1594024920110ac35e" contextRef="c20210809to20210809">2929 CALIFORNIA STREET</ix:nonNumeric><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_6c2f6335c46c41ce96ddb130aeedfac4" contextRef="c20210809to20210809">TORRANCE</ix:nonNumeric><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_65d3faf43d5f47d29c0ee947d76ea18e" contextRef="c20210809to20210809">TORRANCE</ix:nonNumeric><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_51c8ecdcf35448fc9d42570e4958c613" contextRef="c20210809to20210809">TORRANCE</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_4b6c446d76cb4c4dbcb20d0748fc4ca5" contextRef="c20210809to20210809">0000918251</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="mpaa-20210809.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20210809to20210809"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000918251</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2021-08-09</xbrli:startDate><xbrli:endDate>2021-08-09</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div><span style="font-family: 'Times New Roman'; font-size: 10pt;"> </span></div>

  <div>
    <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" />
    <div>
      <div style="text-align: center; margin-right: 1.4pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

      <div style="text-align: center; margin-right: 1.25pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

      <div style="text-align: center; margin-right: 1.4pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 12pt; font-weight: bold;">Washington, D.C. 20549</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">
<div>&#160;<br /></div>

        <hr style="background-color: #000000; border-bottom: medium none; border-left: medium none; border-right: medium none; border-top: medium none; margin: 0px auto; height: 2px; width: 25%; color: #000000; text-align: center; margin-left: auto; margin-right: auto;" /></div>

      <div style="text-align: center; margin-right: 1.8pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"> <br />
      </div>

      <div style="text-align: center; margin-right: 1.8pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 18pt; font-weight: bold;">Form <ix:nonNumeric name="dei:DocumentType" id="Fact_03cf0294ae024ba3a10995aa34bcc8c8" contextRef="c20210809to20210809">8-K</ix:nonNumeric></div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="text-align: center; margin-right: 164.35pt; margin-left: 164.4pt; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 </div>

      <div style="text-align: center; margin-right: 164.35pt; margin-left: 164.4pt; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"> <br />
      </div>

      <div style="text-align: center; margin-right: 164.35pt; margin-left: 164.4pt; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Date of Report (Date of earliest event reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_7afb4bcb6e9c447b9455c13eac9caa04" contextRef="c20210809to20210809" format="ixt:datemonthdayyearen">August 9, 2021</ix:nonNumeric></div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="text-align: center; margin-right: 1.3pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 24pt; font-weight: bold;"><span style="text-decoration: underline;"><span style="-sec-ix-hidden:Fact_9f4d5f05d0914afe95d240ebfa4c41fc">Motorcar Parts of America, Inc.</span><br />
        </span></div>

      <div style="text-align: center; margin-right: 1.85pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">(Exact name of registrant as specified in its charter)</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 32%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;"><span style="-sec-ix-hidden:Fact_4d513006a3ab451da959b05da7e941bc">New York</span><br />
              </div>
            </td>

    <td colspan="1" style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 32%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_72e062ec15e3454db3380cca6ede151d" contextRef="c20210809to20210809">001-33861</ix:nonNumeric><br />
              </div>
            </td>

    <td colspan="1" style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 32%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_d6c7b2236815467f9d6529e7b83266cd" contextRef="c20210809to20210809">11-2153962</ix:nonNumeric><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 32%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);">&#160;</td>

    <td colspan="1" style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; padding-bottom: 2px;">&#160;</td>

    <td style="width: 32%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);">&#160;</td>

    <td colspan="1" style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; padding-bottom: 2px;">&#160;</td>

    <td style="width: 32%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);">&#160;</td>

  </tr>

  <tr>

    <td style="width: 32%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;">(State or other jurisdiction of incorporation)</div>
            </td>

    <td colspan="1" style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 32%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;">(Commission File Number)</div>
            </td>

    <td colspan="1" style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 32%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;">(IRS Employer Identification No.)</div>
            </td>

  </tr>


</table>
      <div><br /></div>

      <div style="text-align: center; margin-right: 52.15pt;"><br />
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; text-align: center;"><span style="-sec-ix-hidden:Fact_f35cf35b08d44b1594024920110ac35e">2929 California Street</span>,
              <span style="-sec-ix-hidden:Fact_51c8ecdcf35448fc9d42570e4958c613">Torrance</span>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_9fe5fac1832f40fcaef17d25d6438224" contextRef="c20210809to20210809">CA</ix:nonNumeric></td>

    <td colspan="1" style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_7b4e30eafaed47058b6d91574b190a82" contextRef="c20210809to20210809">90503</ix:nonNumeric><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0); text-align: center;">&#160;<br />
            </td>

    <td colspan="1" style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; padding-bottom: 2px;">&#160;</td>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);">&#160;</td>

  </tr>

  <tr>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;">(Address of principal executive offices)</div>
            </td>

    <td colspan="1" style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; text-align: center;">&#160;</td>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; text-align: center;">(Zip Code)</td>

  </tr>


</table>
      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt; text-align: center;">
<div>Registrant&#8217;s telephone number, including area code: (<ix:nonNumeric name="dei:CityAreaCode" id="Fact_c9d396342ed54cacb4b7e04a86189dc8" contextRef="c20210809to20210809">310</ix:nonNumeric>)
        <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_029e2bca07bc400689c9a063b9f59c65" contextRef="c20210809to20210809">212-7910</ix:nonNumeric></div>

        <div><br />
        </div>

      </div>

      <div style="text-align: center; margin-right: 203.4pt; margin-left: 204.05pt; font-family: 'Times New Roman'; font-size: 10pt;">N/A</div>

      <div style="text-align: center; margin-right: 1.8pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 10pt;">(Former name, former address and former fiscal year, if changed since last report.)</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following
        provisions:</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 27pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_6d9e52acf1784be8b80ffff40ee99a34" contextRef="c20210809to20210809" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">
              <div>Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
            </td>

  </tr>


</table>
      <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 27pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_f40e428585f043adb6211912f1d4aa8e" contextRef="c20210809to20210809" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">
              <div>Soliciting material pursuant to Rule l4a-12 under the Exchange Act (17 CFR 240.l4a-12)</div>
            </td>

  </tr>


</table>
      <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 27pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_088ac4101d154097a197d1a131a2a05b" contextRef="c20210809to20210809" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">
              <div>Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
            </td>

  </tr>


</table>
      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 27pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_6ee2c840b339459088b72a1c1206a382" contextRef="c20210809to20210809" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">
              <div>Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
            </td>

  </tr>


</table>
      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &#167;230.405) or Rule 12b-2 of the
        Securities Exchange Act of 1934 (17 CFR &#167;240.12b-2). Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_9cb753a7c47d4226a7f76d60a1d150e8" contextRef="c20210809to20210809" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised
        financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td styl