10
<SEC-DOCUMENT>0000950170-22-017732.txt : 20220824
<SEC-HEADER>0000950170-22-017732.hdr.sgml : 20220824
<ACCEPTANCE-DATETIME>20220824160625
ACCESSION NUMBER:		0000950170-22-017732
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20220824
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220824
DATE AS OF CHANGE:		20220824

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BOX INC
		CENTRAL INDEX KEY:			0001372612
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				202714444
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36805
		FILM NUMBER:		221191589

	BUSINESS ADDRESS:	
		STREET 1:		900 JEFFERSON AVE
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94063
		BUSINESS PHONE:		877-729-4269

	MAIL ADDRESS:	
		STREET 1:		900 JEFFERSON AVE
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94063

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BOX.NET INC
		DATE OF NAME CHANGE:	20060814
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>box-20220824.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="ASCII"?><!-- DFIN New ActiveDisclosure (SM) Inline XBRL Document - http://www.dfinsolutions.com/ --><!-- Creation Date :2022-08-24T12:47:53.9512+00:00 --><!-- Copyright (c) 2022 Donnelly Financial Solutions, Inc. All Rights Reserved. -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:nonNumeric="http://www.xbrl.org/dtr/type/non-numeric" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:box="http://www.box.com/20220824" xmlns:utr="http://www.xbrl.org/2009/utr">
 <head>
  <title>8-K</title>
  <meta http-equiv="Content-Type" content="text/html" />
 </head>
 <body>
  <div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric id="F_6b623156-f44f-48a4-b59a-9102c73d16e4" name="dei:AmendmentFlag" contextRef="C_7fe36588-dbbe-4d36-90db-fbf8ad63166e" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric id="F_9af0ea4c-f3f2-4d96-a7bf-ba744d9993a7" name="dei:EntityCentralIndexKey" contextRef="C_7fe36588-dbbe-4d36-90db-fbf8ad63166e">0001372612</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="box-20220824.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="C_7fe36588-dbbe-4d36-90db-fbf8ad63166e"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001372612</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-08-24</xbrli:startDate><xbrli:endDate>2022-08-24</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
  <p style="text-indent:0.0%;padding-bottom:1.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:2.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:2.250pt double;text-align:left;"><span style="white-space:pre-wrap;font-size:4.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"></span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:2.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:16.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">UNITED STATES</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.1020833333333333;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:16.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">SECURITIES AND EXCHANGE COMMISSION</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.1020833333333333;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Washington, D.C. 20549</span></p>
  <p style="margin-left:33.333%;text-indent:0.0%;padding-bottom:1.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.1020833333333333;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.500pt solid;margin-right:33.333%;text-align:center;"><span style="white-space:pre-wrap;font-size:6.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"></span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:6.0pt;line-height:1.1020833333333333;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:16.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">FORM </span><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_c39918ed-ef20-4c5d-9fb5-16536be1bc2d" contextRef="C_7fe36588-dbbe-4d36-90db-fbf8ad63166e" name="dei:DocumentType"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:16.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">8-K</span></ix:nonNumeric></span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:6.0pt;line-height:1.1020833333333333;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">CURRENT REPORT</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.1020833333333333;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Pursuant to Section 13 or 15(d) of</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.1020833333333333;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">The Securities Exchange Act of 1934</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:6.0pt;line-height:1.1020833333333333;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Date of Report (Date of earliest event reported)</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:6.0pt;line-height:1.1020833333333333;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_9f5bcc50-8e60-4f59-8937-d3e93c1b9a9e" contextRef="C_7fe36588-dbbe-4d36-90db-fbf8ad63166e" name="dei:DocumentPeriodEndDate" format="ixt:datemonthdayyearen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">August 24, 2022</span></ix:nonNumeric></span></p>
  <p style="margin-left:33.333%;text-indent:0.0%;padding-bottom:1.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.1020833333333333;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.500pt solid;margin-right:33.333%;text-align:center;"><span style="white-space:pre-wrap;font-size:6.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"></span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:2.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:20.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_a9c90181-3867-4152-a786-d95d0fc9e73d" contextRef="C_7fe36588-dbbe-4d36-90db-fbf8ad63166e" name="dei:EntityRegistrantName"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:20.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Box, Inc.</span></ix:nonNumeric></span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(Exact name of registrant as specified in its charter)</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:6.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"></span>&#160;</p>
  <table style="margin-left:auto;border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;margin-right:auto;">
   <tr style="visibility:collapse;">
    <td style="width:33.998%;"></td>
    <td style="width:1.002%;"></td>
    <td style="width:30.0%;"></td>
    <td style="width:1.002%;"></td>
    <td style="width:33.998%;"></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_81a87eb3-36cd-4a4f-8554-4be7a64c5510" contextRef="C_7fe36588-dbbe-4d36-90db-fbf8ad63166e" name="dei:EntityIncorporationStateCountryCode" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Delaware</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"></span>&#160;</p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_41c06bed-722d-40e4-b197-29eb07be4483" contextRef="C_7fe36588-dbbe-4d36-90db-fbf8ad63166e" name="dei:EntityFileNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">001-36805</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"></span>&#160;</p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_32e9a00b-8d5d-43db-90c6-a604011a39c1" contextRef="C_7fe36588-dbbe-4d36-90db-fbf8ad63166e" name="dei:EntityTaxIdentificationNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">20-2714444</span></ix:nonNumeric></span></p></td>
   </tr>
   <tr style="height:8.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(State or other jurisdiction of incorporation)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"></span>&#160;</p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(Commission File Number)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"></span>&#160;</p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(IRS Employer Identification No.)</span></p></td>
   </tr>
  </table>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:10.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_14e4ece9-df9f-4f55-8491-66af37df1f23" contextRef="C_7fe36588-dbbe-4d36-90db-fbf8ad63166e" name="dei:EntityAddressAddressLine1"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">900 Jefferson Ave.</span></ix:nonNumeric></span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_5d9ee4f1-6704-41f3-8d7a-98cfee1fb726" contextRef="C_7fe36588-dbbe-4d36-90db-fbf8ad63166e" name="dei:EntityAddressCityOrTown"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Redwood City</span></ix:nonNumeric></span><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">, </span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_3628e276-bc51-4622-a9b7-fb85314a3271" contextRef="C_7fe36588-dbbe-4d36-90db-fbf8ad63166e" name="dei:EntityAddressStateOrProvince" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">California</span></ix:nonNumeric></span><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_72fa8b82-5c3f-4904-a8c3-0601f10a9a1a" contextRef="C_7fe36588-dbbe-4d36-90db-fbf8ad63166e" name="dei:EntityAddressPostalZipCode"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">94063</span></ix:nonNumeric></span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(Address of principal executive offices, including zip code)</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:6.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(</span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_0b4da147-120c-47df-9d7d-798f2d330035" contextRef="C_7fe36588-dbbe-4d36-90db-fbf8ad63166e" name="dei:CityAreaCode"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">877</span></ix:nonNumeric></span><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">) </span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_93b79e0a-2f21-443f-ba4e-402fd7a665a8" contextRef="C_7fe36588-dbbe-4d36-90db-fbf8ad63166e" name="dei:LocalPhoneNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-fami