8
<SEC-DOCUMENT>0001104659-20-127109.txt : 20201119
<SEC-HEADER>0001104659-20-127109.hdr.sgml : 20201119
<ACCEPTANCE-DATETIME>20201119070113
ACCESSION NUMBER:		0001104659-20-127109
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20201119
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201119
DATE AS OF CHANGE:		20201119

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Childrens Place, Inc.
		CENTRAL INDEX KEY:			0001041859
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-FAMILY CLOTHING STORES [5651]
		IRS NUMBER:				311241495
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-23071
		FILM NUMBER:		201327051

	BUSINESS ADDRESS:	
		STREET 1:		500 PLAZA DRIVE
		CITY:			SECAUCUS
		STATE:			NJ
		ZIP:			07094
		BUSINESS PHONE:		2015582400

	MAIL ADDRESS:	
		STREET 1:		500 PLAZA DRIVE
		CITY:			SECAUCUS
		STATE:			NJ
		ZIP:			07094

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CHILDRENS PLACE RETAIL STORES INC
		DATE OF NAME CHANGE:	19970702
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm2036349d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2020-01-31" xmlns:us-roles="http://fasb.org/us-roles/2020-01-31" xmlns:country="http://xbrl.sec.gov/country/2020-01-31" xmlns:srt="http://fasb.org/srt/2020-01-31" xmlns:plce="http://childrensplace.com/20201119">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_029_US%2DGAAP%2D2020 -->
<!-- Field: Set; Name: xdx; ID: xdx_03C_plce_childrensplace.com_20201119 -->
<!-- Field: Set; Name: xdx; ID: xdx_048_20201119_20201119_zNw3bVabGAMi -->
<!-- Field: Set; Name: xdx; ID: xdx_05D_edei%2D%2DEntityCentralIndexKey_0001041859 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
  <ix:hidden>
    <ix:nonNumeric contextRef="From2020-11-19to2020-11-19" name="dei:EntityCentralIndexKey">0001041859</ix:nonNumeric>
    <ix:nonNumeric contextRef="From2020-11-19to2020-11-19" format="ixt:booleanfalse" name="dei:AmendmentFlag">false</ix:nonNumeric>
    </ix:hidden>
  <ix:references>
    <link:schemaRef xlink:href="plce-20201119.xsd" xlink:type="simple" />
    </ix:references>
  <ix:resources>
    <xbrli:context id="From2020-11-19to2020-11-19">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001041859</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2020-11-19</xbrli:startDate>
        <xbrli:endDate>2020-11-19</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
    </ix:resources>
  </ix:header>
</div>


<p style="margin: 0"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt"></p>

<!-- Field: Rule-Page -->
<div style="text-align: left; margin-top: 12pt; margin-bottom: 3pt">
<div style="border-top: black 2pt solid; border-bottom: black 1pt solid; width: 100%; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page --><p style="margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>UNITED STATES</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="text-transform: uppercase"><b>WASHINGTON,
DC 20549</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>FORM <span id="xdx_902_edei--DocumentType_c20201119__20201119_zPoT1VAI0jw2"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="text-transform: uppercase"><b>CURRENT
REPORT</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Pursuant to Section 13 or 15(d) of the
<span style="text-transform: uppercase">S</span>ecurities Exchange Act of 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Date of report (Date of earliest event reported):
<span id="xdx_900_edei--DocumentPeriodEndDate_c20201119__20201119_z1TF63eN4Cjf"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">November 19, 2020</ix:nonNumeric></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt/normal Times New Roman, Times, Serif; border-collapse: collapse; font-size-adjust: none; font-stretch: normal; width: 100%">
<tr style="vertical-align: top">
    <td style="border-bottom: black 1pt solid; width: 100%; text-align: center; font-size: 14pt"><span id="xdx_901_edei--EntityRegistrantName_c20201119__20201119_zdpzOEIXLc4i"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" name="dei:EntityRegistrantName">THE CHILDREN&#8217;S PLACE, INC.</ix:nonNumeric></span></td></tr>
<tr style="vertical-align: top">
    <td style="text-align: center; font-size: 10pt">(Exact Name of Registrant as Specified in Charter)</td></tr>
<tr style="vertical-align: top">
    <td style="text-align: center; font-size: 10pt">&#160;</td></tr>
<tr style="vertical-align: top">
    <td style="border-bottom: black 1pt solid; text-align: center; font-size: 10pt"><span id="xdx_908_edei--EntityIncorporationStateCountryCode_c20201119__20201119_z6v6Mi2AMDqc"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></td></tr>
<tr style="vertical-align: top">
    <td style="text-align: center; font-size: 10pt">&#160;(State or Other Jurisdiction of Incorporation)</td></tr>
</table>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt/normal Times New Roman, Times, Serif; border-collapse: collapse; font-size-adjust: none; font-stretch: normal; width: 100%">
<tr style="vertical-align: top">
    <td style="border-bottom: black 1pt solid; width: 50%; text-align: center"><span id="xdx_90F_edei--EntityFileNumber_c20201119__20201119_zgV0bFpWNJVj"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" name="dei:EntityFileNumber">0-23071</ix:nonNumeric></span></td>
    <td style="border-bottom: black 1pt solid; width: 50%; text-align: center"><span id="xdx_908_edei--EntityTaxIdentificationNumber_c20201119__20201119_zNJbRwzZyQyk"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" name="dei:EntityTaxIdentificationNumber">31-1241495</ix:nonNumeric></span></td></tr>
<tr style="vertical-align: top">
    <td style="text-align: center">(Commission File Number)</td>
    <td style="text-align: center">(IRS Employer Identification No.)</td></tr>
<tr style="vertical-align: top">
    <td style="text-align: center">&#160;</td>
    <td style="text-align: center">&#160;</td></tr>
<tr style="vertical-align: top">
    <td style="border-bottom: black 1pt solid; text-align: center"><span id="xdx_902_edei--EntityAddressAddressLine1_c20201119__20201119_zmQKtCw8dWxb"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" name="dei:EntityAddressAddressLine1">500 Plaza Drive</ix:nonNumeric></span>, <span id="xdx_909_edei--EntityAddressCityOrTown_c20201119__20201119_zhjGyQijMbF4"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" name="dei:EntityAddressCityOrTown">Secaucus</ix:nonNumeric></span>, <span id="xdx_908_edei--EntityAddressStateOrProvince_c20201119__20201119_zn1X4UwqgI85"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince">New Jersey</ix:nonNumeric></span></td>
    <td style="border-bottom: black 1pt solid; text-align: center"><span id="xdx_90E_edei--EntityAddressPostalZipCode_c20201119__20201119_zttgwExOpWng"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" name="dei:EntityAddressPostalZipCode">07094</ix:nonNumeric></span></td></tr>
<tr style="vertical-align: top">
    <td style="text-align: center">(Address of Principal Executive Offices)</td>
    <td style="text-align: center">(Zip Code)</td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt/normal Times New Roman, Times, Serif; border-collapse: collapse; font-size-adjust: none; font-stretch: normal; width: 100%">
<tr style="vertical-align: top">
    <td style="border-bottom: black 1pt solid; width: 100%; text-align: center">(<span id="xdx_901_edei--CityAreaCode_c20201119__20201119_zu4c137qJc83"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" name="dei:CityAreaCode">201</ix:nonNumeric></span>) <span id="xdx_90A_edei--LocalPhoneNumber_c20201119__20201119_zYVpageiBLEl"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" name="dei:LocalPhoneNumber">558-2400</ix:nonNumeric></span></td></tr>
<tr style="vertical-align: top">
    <td style="text-align: center">(Registrant&#8217;s Telephone Number, Including Area Code)</td></tr>
<tr style="vertical-align: top">
    <td style="text-align: center">&#160;</td></tr>
<tr style="vertical-align: top">
    <td style="border-bottom: black 1pt solid; text-align: center">Not Applicable</td></tr>
<tr style="vertical-align: top">
    <td style="text-align: center">(Former Name or Former Address, if Changed Since Last Report)</td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Check the appropriate box below if the
Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions
(<i>see </i>General Instruction A.2. below):</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0in"></td><td style="width: 0.25in; text-align: left"><span id="xdx_90B_edei--WrittenCommunications_c20201119__20201119_zM2IH3qLQJeb" style="font-family: Wingdings"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" format="ixt:booleanfalse" name="dei:WrittenCommunications">&#168;</ix:nonNumeric></span></td><td style="text-align: justify">Written communications pursuant to Rule 425 under the
Securities Act (17 CFR 230.425)</td>
</tr></table>
<table cellpadding="0" cellspacing="0" style="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0in"></td><td style="width: 0.25in; text-align: left"><span id="xdx_906_edei--SolicitingMaterial_c20201119__20201119_zN8IKB1qj31k" style="font-family: Wingdings"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" format="ixt:booleanfalse" name="dei:SolicitingMaterial">&#168;</ix:nonNumeric></span></td><td style="text-align: justify">Soliciting material pursuant to Rule 14a-12 under the
Exchange Act (17 CFR 240.14a-12)</td>
</tr></table>
<table cellpadding="0" cellspacing="0" style="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0in"></td><td style="width: 0.25in; text-align: left"><span id="xdx_90A_edei--PreCommencementTenderOffer_c20201119__20201119_zFbnTnKEl685" style="font-family: Wingdings"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">&#168;</ix:nonNumeric></span></td><td style="text-align: justify">Pre-commencement communications pursuant to Rule 14d-2(b)
under the Exchange Act (17 CFR 240.14d-2(b))</td>
</tr></table>
<table cellpadding="0" cellspacing="0" style="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0in"></td><td style="width: 0.25in; text-align: left"><span id="xdx_90D_edei--PreCommencementIssuerTenderOffer_c20201119__20201119_zIlxwD1YOphg" style="font-family: Wingdings"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">&#168;</ix:nonNumeric></span></td><td style="text-align: justify">Pre-commencement communications pursuant to Rule 13e-4(c)
under the Exchange Act (17 CFR 240.13e-4(c))</td>
</tr></table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2
of the Securities Exchange Act of 1934 (&#167;240.12-b-2 of this chapter).</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right">Emerging growth company &#160;<span style="font-family: Wingdings"><span id="xdx_900_edei--EntityEmergingGrowthCompany_c20201119__20201119_z4Hxy4PF8j3h"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" format="ixt:booleanfalse" name="dei:EntityEmergingGrowthCompany">&#168;</ix:nonNumeric></span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">If an emerging growth company, indicate
by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards pursuant to Section 13(a) of the Exchange Act.&#160;<span style="font-family: Wingdings">&#168;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; color: rgb(35, 31, 32)">Securities registered pursuant to Section
12(b) of the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt/normal Times New Roman, Times, Serif; border-collapse: collapse; font-size-adjust: none; font-stretch: normal; width: 100%">
<tr style="vertical-align: top">
    <td style="border: rgb(35, 31, 32) 1pt solid; border-image: none; width: 28%">
        <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>
        <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 24.45pt; color: rgb(35, 31, 32)">Title of each class</p></td>
    <td style="border-top: rgb(35, 31, 32) 1pt solid; border-right: rgb(35, 31, 32) 1pt solid; border-bottom: rgb(35, 31, 32) 1pt solid; width: 15%">
        <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>
        <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 20.75pt; color: rgb(35, 31, 32)">Trading</p>
        <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 20.75pt; color: rgb(35, 31, 32)">Symbol(s)</p></td>
    <td style="border-top: rgb(35, 31, 32) 1pt solid; border-right: rgb(35, 31, 32) 1pt solid; border-bottom: rgb(35, 31, 32) 1pt solid; width: 57%">
        <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>
        <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 46.3pt; color: rgb(35, 31, 32)">Name of each exchange on
        which registered</p></td></tr>
<tr style="vertical-align: top">
    <td style="border-right: rgb(35, 31, 32) 1pt solid; border-bottom: rgb(35, 31, 32) 1pt solid; border-left: rgb(35, 31, 32) 1pt solid; font-size: 10pt"><span style="font-size: 10pt"><span id="xdx_904_edei--Security12bTitle_c20201119__20201119_z242Lit9Zmjc"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" name="dei:Security12bTitle">Common Stock, $0.10 par value</ix:nonNumeric></span></span></td>
    <td style="border-right: rgb(35, 31, 32) 1pt solid; border-bottom: rgb(35, 31, 32) 1pt solid; text-align: center; font-size: 10pt"><span style="font-size: 10pt"><span id="xdx_90B_edei--TradingSymbol_c20201119__20201119_zsajB0gKn106"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" name="dei:TradingSymbol">PLCE</ix:nonNumeric></span></span></td>
    <td style="border-right: rgb(35, 31, 32) 1pt solid; border-bottom: rgb(35, 31, 32) 1pt solid; font-size: 10pt"><span id="xdx_90E_edei--SecurityExchangeName_c20201119__20201119_zP5INYCYPT3j"><ix:nonNumeric contextRef="From2020-11-19to2020-11-19" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName">NASDAQ Global Select Market</ix:nonNumeric></span></td></tr>
</table>
<p style="margin: 0pt 0">&#160;</p>

<!-- Field: Rule-Page -->
<div style="text-align: left; margin-top: 3pt; margin-bottom: 12pt">
<div style="border-top: black 1pt solid; border-bottom: black 2pt solid; width: 100%; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page --><p style="margin: 0"></p>

<p style="margin-top: 0; margin-bottom: 0"></p>

<!-- Field: Page; Sequence: 1 -->
    <div style="border-bottom: Black 1pt solid; margin-top: 12pt; margin-bottom: 6pt"><p style="margin: 0pt">&#160;</p></div>
    <div style="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><p style="margin: 0pt">&#160;</p></div>
    <!-- Field: /Page -->

<p style="margin-top: 0; margin-bottom: 0">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><