4
<SEC-DOCUMENT>0001213900-20-014530.txt : 20200609
<SEC-HEADER>0001213900-20-014530.hdr.sgml : 20200609
<ACCEPTANCE-DATETIME>20200609172435
ACCESSION NUMBER:		0001213900-20-014530
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20200609
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200609
DATE AS OF CHANGE:		20200609

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Rafael Holdings, Inc.
		CENTRAL INDEX KEY:			0001713863
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE [6500]
		IRS NUMBER:				822296593
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38411
		FILM NUMBER:		20952809

	BUSINESS ADDRESS:	
		STREET 1:		520 BROAD STREET
		CITY:			NEWARK
		STATE:			NJ
		ZIP:			07120
		BUSINESS PHONE:		973-438-1000

	MAIL ADDRESS:	
		STREET 1:		520 BROAD STREET
		CITY:			NEWARK
		STATE:			NJ
		ZIP:			07120
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ea122841-8k_rafaelholdings.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1.5pt solid; border-bottom: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="margin: 0.25in 0 0pt; font: 10pt Times New Roman, Times, Serif; text-align: center"><B>UNITED STATES </B></P>

<P STYLE="margin: 0 0 0pt; font: 10pt Times New Roman, Times, Serif; text-align: center"><B>SECURITIES AND EXCHANGE COMMISSION </B></P>

<P STYLE="margin: 0 0 0pt; font: 10pt Times New Roman, Times, Serif; text-align: center"><B>Washington, D.C. 20549</B></P>

<P STYLE="margin: 0 0 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>



<P STYLE="margin: 4.5pt 0 0pt; font: 18pt Times New Roman, Times, Serif; text-align: center"></P>



<P STYLE="margin: 4.5pt 0 0pt; font: 18pt Times New Roman, Times, Serif; text-align: center"><B></B></P>

<P STYLE="margin: 4.5pt 0 0pt; font: 18pt Times New Roman, Times, Serif; text-align: center"><B></B></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 20%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 4.5pt 0 0pt; text-align: center"><B>FORM 8-K</B></P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 4.5pt 0 0pt; text-align: center"><B></B></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto 0pt; width: 20%"><DIV STYLE="margin-bottom: 0pt; font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 4.5pt 0 0pt; text-align: center"><B></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt">&nbsp;</P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 4.5pt 0 0; text-align: center"><B>CURRENT REPORT </B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Pursuant to Section 13 or 15(d) of the Securities
Exchange Act of 1934 </B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 9pt 0 0; text-align: center">Date of Report (Date of earliest event
reported): June 9, 2020</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>



<P STYLE="font: 24pt Times New Roman, Times, Serif; margin: 4.5pt 0 0; text-align: center"><B></B></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 20%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 24pt Times New Roman, Times, Serif; margin: 4.5pt 0 0; text-align: center"><B>RAFAEL HOLDINGS, INC.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-right: 0; margin-left: 0; text-align: center"><B>(Exact name of registrant as specified in
its charter)</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B></B></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 20%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"></P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%">
<TR>
    <TD STYLE="border-bottom: Black 1pt solid; vertical-align: top; text-align: center; width: 34%"><B>Delaware</B></TD>
    <TD STYLE="padding-bottom: 1pt; vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1pt solid; vertical-align: top; text-align: center; width: 32%"><B>1-38411</B></TD>
    <TD STYLE="padding-bottom: 1pt; vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1pt solid; vertical-align: top; text-align: center; width: 32%"><B>82-2296593</B></TD></TR>
<TR>
    <TD STYLE="vertical-align: top">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>(State or other jurisdiction</B></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0.75pt; text-align: center"><B>of Incorporation)</B></P></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt"><B>(Commission&nbsp;File Number)</B></FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>(IRS Employer</B></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0.75pt; text-align: center"><B>Identification No.)</B></P></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%">
<TR>
    <TD STYLE="border-bottom: Black 1pt solid; vertical-align: top; width: 51%">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>520 Broad Street</B></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0.75pt; text-align: center"><B>Newark, New Jersey</B></P></TD>
    <TD STYLE="padding-bottom: 1pt; vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1pt solid; vertical-align: bottom; text-align: center; width: 48%"><B>07102</B></TD></TR>
<TR>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt"><B>(Address of principal executive offices)</B></FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt"><B>(Zip&nbsp;Code)</B></FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 9pt 0 0; text-align: center">Registrant&rsquo;s telephone number, including
area code: 212 658-1450</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 9pt 0 0; text-align: center"><B>Not Applicable </B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>(Former name or former address, if changed
since last report.) </B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>





<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 4.5pt 0 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 20%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 4.5pt 0 0">Check the appropriate box below if the Form 8-K filing is
intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction
A.2. below):</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 4%"><FONT STYLE="font-family: Wingdings">&uml;</FONT></TD>
    <TD>Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) </TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 4%"><FONT STYLE="font-family: Wingdings">&uml;</FONT></TD>
    <TD>Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) </TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 4%"><FONT STYLE="font-family: Wingdings">&uml;</FONT></TD>
    <TD>Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) </TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 4%"><FONT STYLE="font-family: Wingdings">&uml;</FONT></TD>
    <TD>Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) </TD></TR>
</TABLE>
<P STYLE="font: 18pt Times New Roman, Times, Serif; margin-top: 0; margin-right: 0; margin-left: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&sect;230.405 of this chapter) or Rule 12b-2
of the Securities Exchange Act of 1934 (&sect;240.12b-2 of this chapter).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Emerging growth company&nbsp;&nbsp;&nbsp;<FONT STYLE="font-family: Times New Roman, Times, Serif">&#9746;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">If an emerging growth company, indicate by
check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards provided pursuant to Section 13(a) of the Exchange Act.&nbsp;&nbsp;&nbsp;<FONT STYLE="font-family: Times New Roman, Times, Serif">&#9744;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Securities registered pursuant to Section 12(b)-2 of the Exchange
Act:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: bottom; background-color: white">
    <TD STYLE="width: 42%; border-bottom: black 1.5pt solid; text-align: center"><B>Title of each class</B></TD>
    <TD STYLE="width: 1%">&nbsp;</TD>
    <TD STYLE="width: 26%; border-bottom: black 1.5pt solid; text-align: center"><B>Trading Symbol</B></TD>
    <TD STYLE="width: 1%">&nbsp;</TD>
    <TD STYLE="width: 30%; border-bottom: black 1.5pt solid">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Name of each exchange on</B></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>which registered</B></P></TD></TR>
<TR STYLE="vertical-align: bottom; background-color: #CCEEFF">
    <TD>Class B common stock, par value $0.1 per share</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="text-align: center">RFL</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="text-align: center">New York Stock Exchange</TD></TR>
</TABLE>


<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><B>&nbsp;</B></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1.5pt solid; border-bottom: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><B></B></P>

<!-- Field: Page; Sequence: 1; Options: NewSection -->
    <DIV STYLE="margin-top: 6pt; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt"><!-- Field: Sequence; Type: Arabic; Name: PageNo --><!-- Field: /Sequence --></P></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><B></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><B></B> <B>Item 2.02. Results of Operations and Financial Condition.</B> &nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">On June 9, 2020, the Registrant posted an earnings release to the investors page of its website (www.rafaelholdings.com) announcing its results of operations for the fiscal quarter ended&nbsp;April 30, 2020. A copy of the earnings release concerning the foregoing results is furnished herewith as Exhibit 99.1 and is incorporated herein by reference. &nbsp; The Registrant is furnishing the information contained in this Report, including Exhibit 99.1, pursuant to Item 2.02 of Form 8-K promulgated by the Securities and Exchange Commission (the &ldquo;SEC&rdquo;). This information shall not be deemed to be &ldquo;filed&rdquo; with the SEC or incorporated by reference into any other filing with the SEC unless otherwise expressly stated in such filing. In addition, this Report and the press release contain statements intended as &ldquo;forward-looking statements&rdquo; that are subject to the cautionary statements about forward-looking statements set forth in the press release.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><B>Item&nbsp;9.01</B> <B>Financial Statements and Exhibits.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp; &nbsp; &nbsp; &nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 10%; text-align: justify">(d)</TD>
    <TD STYLE="width: 90%; text-align: justify">Exhibits.</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; font: 10pt Times New Roman, Times, Serif; width: 100%">
<TR STYLE="vertical-align: top; text-align: left">
    <TD STYLE="border-bottom: Black 1pt solid; padding-bottom: 1pt; width: 12%"><B>Exhibit&nbsp;No.</B></TD>
    <TD STYLE="padding-bottom: 1pt; width: 1%">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1pt solid; width: 87%"><FONT STYLE="font-size: 10pt"><B>Document</B></FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left; background-color: rgb(204,238,255)">
    <TD>99.1 &nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><A HREF="ea122841ex99-1_rafaelholding.htm">Press Release, dated June 9, 2020, reporting the results of operations for the fiscal quarter ended April 30, 2020.</A></TD></TR>
</TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-top: 6pt; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->1<!-- Field: /Sequence --></P></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #1F497D">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.5in; text-align: center"><B>SIGNATURES</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.5in; text-align: center"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.5in; text-align: center"><B></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-left: 0pt; text-indent: 0pt; text-align: justify">Pursuant
to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf
by the undersigned hereunto duly authorized.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt; margin-left: 0pt; text-indent: 0pt; text-align: justify"></P>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif">
<TR>
    <TD STYLE="vertical-align: top">&nbsp;</TD>
    <TD COLSPAN="2"><B>RAFAEL HOLDINGS, INC.</B></TD></TR>
<TR>
    <TD STYLE="vertical-align: top">&nbsp;</TD>
    <TD COLSPAN="2">&nbsp;</TD></TR>
<TR>
    <TD STYLE="vertical-align: top; width: 60%">&nbsp;</TD>
    <TD STYLE="width: 4%">By:&nbsp;</TD>
    <TD STYLE="vertical-align: top; width: 36%">/s/ David Polinsky</TD></TR>
<TR>
    <TD STYLE="vertical-align: top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="vertical-align: top; border-top: #000000 1px solid">Name: David Polinsky<BR>Title: Chief Financial Officer</TD></TR>
</TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; text-align: left; text-indent: 0pt; margin-top: 0pt; margin-bottom: 6pt">&nbsp;Dated:
June 9, 2020</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-top: 6pt; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence --></P></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 11.25pt; margin-right: 0; margin-left: 0; text-align: center"><B>EXHIBIT
INDEX&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; border-collapse: collapse; width: 100%">
<TR