6
<SEC-DOCUMENT>0001437749-20-012001.txt : 20200529
<SEC-HEADER>0001437749-20-012001.hdr.sgml : 20200529
<ACCEPTANCE-DATETIME>20200529102257
ACCESSION NUMBER:		0001437749-20-012001
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20200529
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200529
DATE AS OF CHANGE:		20200529

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Rocky Mountain Chocolate Factory, Inc.
		CENTRAL INDEX KEY:			0001616262
		STANDARD INDUSTRIAL CLASSIFICATION:	SUGAR & CONFECTIONERY PRODUCTS [2060]
		IRS NUMBER:				471535633
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0229

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36865
		FILM NUMBER:		20924531

	BUSINESS ADDRESS:	
		STREET 1:		265 TURNER DRIVE
		CITY:			DURANGO
		STATE:			CO
		ZIP:			80202
		BUSINESS PHONE:		(970) 259-0554

	MAIL ADDRESS:	
		STREET 1:		265 TURNER DRIVE
		CITY:			DURANGO
		STATE:			CO
		ZIP:			80202

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Rocky Mountain Brands, Inc.
		DATE OF NAME CHANGE:	20140808
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>rmcfd20200528_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html><head>
	<title>rmcfd20200528_8k.htm</title>

	<!-- Generated by ThunderDome Portal - 5/28/2020 9:48:04 PM --><meta charset="utf-8"><meta name="format-detection" content="telephone=no">
</head>
<body style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; padding: 0in 0.1in; cursor: auto;">
<hr style="height: 3px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 3pt 0">
<hr style="height: 1px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 0 0 3pt 0">
<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;text-indent:0pt;">UNITED STATES</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;text-indent:0pt;">SECURITIES AND EXCHANGE COMMISSION</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;text-indent:0pt;">Washington, D.C. 20549</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family: Times New Roman; font-size: 14pt; margin: 0pt; text-align: center; text-indent: 0pt;"><b>FORM 8-K</b></p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: center;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: center;"><b>CURRENT REPORT</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;text-indent:0pt;"><b>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;text-indent:0pt;">Date of Report (Date of earliest event reported): May 29, 2020</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<div style="text-align: center;"><img alt="" src="logo1.jpg"></div>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family: Times New Roman; font-size: 14pt; margin: 0pt; text-align: center; text-indent: 0pt;"><font style="font-variant:small-caps;"><b>Rocky Mountain Chocolate Factory, Inc.</b></font></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;text-indent:0pt;"><i>(Exact name of registrant as specified in is charter)</i></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-indent:0;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tr>
			<td style="vertical-align: top; width: 28%;">
			<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: center;">Delaware</p>
			</td>
			<td style="vertical-align: top; width: 8%; text-align: center;">&nbsp;</td>
			<td style="vertical-align: top; width: 28%;">
			<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: center;">001-36865</p>
			</td>
			<td style="vertical-align: top; width: 8%; text-align: center;">&nbsp;</td>
			<td style="vertical-align: top; width: 28%;">
			<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: center;">47-1535633</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 28%;">
			<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: center;"><i>(State or other jurisdiction</i></p>

			<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: center;"><i>of incorporation)</i></p>
			</td>
			<td style="vertical-align: top; width: 8%; text-align: center;">&nbsp;</td>
			<td style="vertical-align: top; width: 28%;">
			<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: center;"><i>(Commission</i></p>

			<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: center;"><i>File Number)</i></p>
			</td>
			<td style="vertical-align: top; width: 8%; text-align: center;">&nbsp;</td>
			<td style="vertical-align: top; width: 28%;">
			<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: center;"><i>(IRS Employer</i></p>

			<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: center;"><i>Identification No.)</i></p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">265 Turner Drive</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;text-indent:0pt;">Durango, Colorado 81303</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;text-indent:0pt;"><i>(Address, including zip code, of principal executive offices)</i></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;text-indent:0pt;">Registrant's telephone number, including area code: (970) 259-0554</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&#9744;&nbsp; Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&#9744;&nbsp; Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&#9744;&nbsp; Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&#9744;&nbsp; Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Securities Registered Pursuant To Section 12(b) Of The Act:</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;&nbsp;&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif; width: 100%;">

		<tr>
			<td style="width: 8%;">&nbsp;</td>
			<td style="width: 33%;"><u>Title of each class</u></td>
			<td style="width: 26%;"><u>Trading Symbol</u>&nbsp;</td>
			<td style="width: 33%;"><u>Name of each exchange on which registered</u></td>
		</tr>
		<tr>
			<td style="width: 8%;">&nbsp;</td>
			<td style="width: 33%;">Common Stock, $0.001 Par Value per Share&nbsp;</td>
			<td style="width: 26%;">RMCF</td>
			<td style="width: 33%;">Nasdaq Global Market</td>
		</tr>
		<tr>
			<td style="width: 8%;">&nbsp;</td>
			<td style="width: 33%;">Preferred Stock Purchase Rights</td>
			<td style="width: 26%;">RMCF</td>
			<td style="width: 33%;">Nasdaq Global Market</td>
		</tr>

</table>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">Emerging growth company &#9744;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<hr style="height: 1px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 3pt 0">
<hr style="height: 3px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 0 0 3pt 0">
<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<div class="PGBK" style="width: 100%; margin-left: 0pt; margin-right: 0pt">
<div class="PGFTR" style="text-align: center; width: 100%">
<div class="hf-row">
<div class="hf-cell PGNUM">&nbsp;</div>
</div>
</div>

<hr style="PAGE-BREAK-AFTER: always; border: none; width: 100%; height: 2px; color: #000000; background-color: #000000">
<div class="PGHDR" style="text-align: left; width: 100%">
<div class="hf-row">
<div class="hf-cell TOCLink">&nbsp;</div>
</div>
</div>
</div>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin: 0pt; text-align: left">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:justify;"><b>Item 2.02 Results of Operations and Financial Condition.</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:justify;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:justify;text-indent:36pt;">On May 29, 2020, Rocky Mountain Chocolate Factory, Inc. (the &#8220;Company&#8221;) issued a press release reporting its results of operations for the three months and fiscal year ended February 29, 2020. A copy of the press release is furnished as Exhibit 99.1 to this report.</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:justify;text-indent:36pt;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;"><b>Item 9.01 Financial Statements and Exhibits.</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tr>
			<td style="width:36pt;">&nbsp;</td>
			<td style="width:36pt;vertical-align:top;">
			<p style="font-family:'Times New Roman', Times, serif;margin-right:0pt;margin-top:0pt;text-align:left;margin-bottom:0pt;font-size:10pt;">(c)</p>
			</td>
			<td style="vertical-align: top; width: 149px;">
			<p style="font-family:'Times New Roman', Times, serif;margin-right:0pt;margin-top:0pt;text-align:left;margin-bottom:0pt;font-size:10pt;">Exhibits</p>
			</td>
			<td style="vertical-align: top; width: 1044px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="width:36pt;">&nbsp;</td>
			<td style="width:36pt;vertical-align:top;">&nbsp;</td>
			<td style="vertical-align: top; width: 149px;">&nbsp;</td>
			<td style="vertical-align: top; width: 1044px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="width:36pt;">&nbsp;</td>
			<td style="width:36pt;vertical-align:top;">&nbsp;</td>
			<td style="vertical-align: top; width: 149px;"><u>Item</u>&nbsp;</td>
			<td style="vertical-align: top; width: 1044px;"><u>Exhibit</u></td>
		</tr>
		<tr>
			<td style="width:36pt;">&nbsp;</td>
			<td style="width:36pt;vertical-align:top;">&nbsp;</td>
			<td style="vertical-align: top; width: 149px;">&nbsp;</td>
			<td style="vertical-align: top; width: 1044px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="width:36pt;">&nbsp;</td>
			<td style="width:36pt;vertical-align:top;">&nbsp;</td>
			<td style="vertical-align: top; width: 149px;">99.1</td>
			<td style="vertical-align: top; width: 1044px;"><a href="ex_188417.htm" style="-sec-extract:exhibit;">Earnings press release dated May 29, 2020.</a></td>
		</tr>

</table>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<div class="PGBK" style="width: 100%; margin-left: 0pt; margin-right: 0pt">
<div class="PGFTR" style="text-align: center; width: 100%">
<div class="hf-row">
<div class="hf-cell PGNUM">2</div>
</div>
</div>

<hr style="PAGE-BREAK-AFTER: always; border: none; width: 100%; height: 2px; color: #000000; background-color: #000000">
<div class="PGHDR" style="text-align: left; width: 100%">
<div class="hf-row">
<div class="hf-cell TOCLink">&nbsp;</div>
</div>
</div>
</div>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin: 0pt; text-align: left">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;"><b>SIGNATURE</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:justify;text-indent:36pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="text-indent: 0; width: 100%;font-family: 'Times New Roman', Times, serif; font-size: 10pt">

		<tr>
			<td style="width: 66%;" valign="top" width="50%">
			<p style="margin-top: 0; margin-bottom: 0;"><font style="font-family: 'Times New Roman', Times, serif; font-size: 10pt">&nbsp;</font></p>
			</td>
			<td colspan="2" style="width: 2%;" valign="top" width="38%">
			<p style="margin-top: 0; margin-bottom: 0;">ROCKY MOUNTAIN CHOCOLATE FACTORY, INC.</p>
			</td>
		</tr>
		<tr>
			<td style="width: 66%;" valign="top" width="50%">
			<p style="margin-top: 0; margin-bottom: 0;"><font style="font-family: 'Times New Roman', Times, serif; font-size: 10pt">&nbsp;</font></p>
			</td>
			<td style="width: 2%;" valign="top" width="3%">
			<p style="margin-top: 0; margin-bottom: 0;"><font style="font-family: 'Times New Roman', Times, serif; font-size: 10pt">&nbsp;</font></p>
			</td>
			<td style="width: 32%;" valign="top" width="35%">
			<p style="margin-top: 0; margin-bottom: 0;"><font style="font-family: 'Times New Roman', Times, serif; font-size: 10pt">&nbsp;</font></p>
			</td>
		</tr>
		<tr>
			<td style="width: 66%;" valign="top" width="50%">&nbsp;</td>
			<td style="width: 2%;" valign="top" width="3%">&nbsp;</td>
			<td style="width: 32%;" valign="top" width="35%">&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 66%;" valign="top" width="50%">
			<p style="margin-top: 0; margin-bottom: 0;"><font style="font-family: 'Times New Roman', Times, serif; font-size: 10pt">&nbsp;</font></p>
			</td>
			<td style="width: 2%;" valign="top" width="3%">
			<p style="margin-top: 0; margin-bottom: 0;"><font style="font-family: 'Times New Roman', Times, serif; font-size: 10pt">&nbsp;</font></p>
			</td>
			<td align="left" nowrap="nowrap" style="width: 32%;" valign="bottom" width="35%">
			<p style="margin-top: 0; margin-bottom: 0;"><font style="font-family: 'Times New Roman', Times, serif; font-size: 10pt">&nbsp;</font></p>
			</td>
		</tr>
		<tr>
			<td align="left" style="text-align: left; width: 66%;" valign="top" width="50%">
			<p style="margin-top: 0; margin-bottom: 0;">Date: May 29, 2020</p>
			</td>
			<td style="text-align: left; width: 2%;" valign="top" width="3%">
			<p style="margin-top: 0; margin-bottom: 0;"><font style="font-family: 'Times New Roman', Times, serif; font-size: 10pt">By: </font></p>
			</td>
			<td align="left" nowrap="nowrap" style="border-bottom: 1px solid rgb(0, 0, 0); width: 32%;" valign="top" width="35%">
			<p style="margin-top: 0; margin-bottom: 0;"><font style="font-family: 'Times New Roman', Times, serif; font-size: 10pt">/s/&nbsp;</font>Bryan J. Merryman</p>
			</td>
		</tr>
		<tr>
			<td style="width: 66%;" valign="top" width="50%">
			<p style="margin-top: 0; margin-bottom: 0;"><font style="font-family: 'Times New Roman', T