9
<SEC-DOCUMENT>0001558370-20-011602.txt : 20201021
<SEC-HEADER>0001558370-20-011602.hdr.sgml : 20201021
<ACCEPTANCE-DATETIME>20201021102555
ACCESSION NUMBER:		0001558370-20-011602
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20201021
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201021
DATE AS OF CHANGE:		20201021

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMPHENOL CORP /DE/
		CENTRAL INDEX KEY:			0000820313
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC CONNECTORS [3678]
		IRS NUMBER:				222785165
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10879
		FILM NUMBER:		201249866

	BUSINESS ADDRESS:	
		STREET 1:		358 HALL AVE
		CITY:			WALLINGFORD
		STATE:			CT
		ZIP:			06492
		BUSINESS PHONE:		2032658900
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>aph-20201021x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 9.6.7556.35618 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 10/21/2020 2:25:40 PM -->
      <!-- iXBRL Library version: 1.0.7556.35625 -->
      <!-- iXBRL Service Job ID: 507b254b-8aba-42bb-8ea2-877f6479bdba -->

  <html xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns:aph="http://www.amphenol.com/20201021" xmlns="http://www.w3.org/1999/xhtml" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new" name="dei:EntityCentralIndexKey" id="Tc_ZabjQc-4JUe7Rzk9IhxFSQ_2_1">0000820313</ix:nonNumeric><ix:nonNumeric contextRef="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new" name="dei:AmendmentFlag" id="Tc_COvRxRx5V0CsQkcjREOsYg_3_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="aph-20201021.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000820313</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2020-10-21</xbrli:startDate><xbrli:endDate>2020-10-21</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:5.88%;padding-right:5.88%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><a id="_46f321be_1e30_4f36_88d7_3199c4bab578"></a><div style="padding-top:1.0px;border-top:3.0pt solid #000000;"><p style="font-family:'Arial','Helvetica','sans-serif';font-size:16pt;font-weight:bold;padding-top:1pt;text-align:center;border-top:1.0pt solid #000000;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">UNITED STATES</b></p></div><p style="font-family:'Arial','Helvetica','sans-serif';font-size:16pt;font-weight:bold;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">Washington, D.C. 20549</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:11pt;font-weight:bold;visibility:hidden;">&#8203;</span></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:16pt;font-weight:bold;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new" name="dei:DocumentType" id="Narr_h6pgg1YD2kCm3unT_RZfUA"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:11pt;font-weight:bold;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:16pt;font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:11pt;font-weight:bold;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:11pt;font-weight:bold;">Pursuant to Section 13 or 15(d) of</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:11pt;font-weight:bold;">The Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;">Date of Report (Date of earliest event reported): <ix:nonNumeric contextRef="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_0F7lFzrJRkG0556Q7Xq5RQ"><b style="font-weight:bold;">October 21, 2020</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Arial','Helvetica','sans-serif';font-size:16pt;font-style:italic;font-weight:bold;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new" name="dei:EntityRegistrantName" id="Narr_22p6h6wB_UWPX2agW4YSvw"><b style="font-family:'Times New Roman','Times','serif';font-style:normal;font-weight:bold;">AMPHENOL CORPORATION</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:11pt;">(Exact name of registrant as specified in its charter)</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:11pt;font-weight:bold;visibility:hidden;">&#8203;</span></p><a id="_597d484e_4f3c_4e19_b53a_abd131f9e8fe"></a><a id="Tc_G6EdgOgs1Eu1oE6xM3lwug_1_0"></a><a id="Tc_46wWcWRiqkqrkEh5px4aFA_1_1"></a><a id="Tc_KSGE4bZ9nUG2J4ei_MkrQA_1_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;padding-left:0pt;padding-right:0pt;width:100%;"><tr><td style="vertical-align:top;width:33.33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="Tc_pQEaNBXQXESdInCYBIDLwA_0_0"><b style="font-weight:bold;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:33.34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new" name="dei:EntityFileNumber" id="Tc_4OuIdkQhC0WuzM4J5a7Hzw_0_1"><b style="font-weight:bold;">1-10879</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:33.32%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new" name="dei:EntityTaxIdentificationNumber" id="Tc_RxaBE4q6aUukNywxkZ1-Sg_0_2"><b style="font-weight:bold;">22-2785165</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:33.33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;">(State or other jurisdiction of incorporation)</p></td><td style="vertical-align:top;width:33.34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;">(Commission File Number)</p></td><td style="vertical-align:top;width:33.32%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;">(IRS Employer Identification No.)</p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><a id="_d40c368e_5e2f_4873_bcd5_4433528661ee"></a><a id="Tc_htScfrnaBEqWCvHb0nN54w_0_0"></a><a id="Tc_n4acH1yRbkuauNXK52UonA_1_0"></a><a id="Tc_D7QISEWUiEO5c-6L4tPjvQ_1_1"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr><td style="vertical-align:top;width:50%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new" name="dei:EntityAddressAddressLine1" id="Narr_OFXWO5bJ_k6NHelhcgaUSg"><b style="font-weight:bold;">358 Hall Avenue</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new" name="dei:EntityAddressCityOrTown" id="Narr_vVV0qQKkiUKouYhmUlXCZA"><b style="font-weight:bold;">Wallingford</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr_bkwflpYvjUOlN_w-1KO0-g"><b style="font-weight:bold;">Connecticut</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:50%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new" name="dei:EntityAddressPostalZipCode" id="Tc_7gvYZioER06NUFd0J4LAJg_0_1"><b style="font-weight:bold;">06492</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:50%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;">(Address of principal executive offices)</p></td><td style="vertical-align:top;width:50%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;">(Zip Code)</p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;text-align:center;margin:0pt;">Registrant&#8217;s telephone number, including area code: <b style="font-weight:bold;">(</b><ix:nonNumeric contextRef="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new" name="dei:CityAreaCode" id="Narr_kxiFfy-u6EWHotjrct6nEA"><b style="font-weight:bold;">203</b></ix:nonNumeric><b style="font-weight:bold;">) </b><ix:nonNumeric contextRef="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new" name="dei:LocalPhoneNumber" id="Narr_Bahcv0nzoEGz2G9xL1ykow"><b style="font-weight:bold;">265-8900</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:11pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="Narr_ZH1njJw8lk-9ioZw36ul0A"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric> Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="Narr_VrW7KJ_9zEarsRL4SBrzsA"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric> Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="Narr_jiruxVzMLE-oUYVgST8Eeg"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric> Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:11pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_10_21_2020_To_10_21_2020_C7gTMDtT4USNlI0r4Y7new" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer" id="Narr_NK-OrG0UQUGk82gulypWhA"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric> Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) </p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:11pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:11pt;">Securities registered pursuant to Section 12(b) of the Act:</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-indent:18pt;margin:0pt;"><span style="font-size:5pt;visibility:hidden;">&#8203;</span></p><a id="_d9eab8f9_e622_4069_8bae_541b0092738a"></a><div style="margin-left:0pt;"><a id="Tc_b5P1S5IoyUuO2z1V6oxf7w_2_0"></a><a id="Tc_XItabwEqtUK8e4gS_m3dIA_2_1"></a><a id="Tc_2klExHGjbE-FxOko6wmKbg_2_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1.3pt;"><td style="vertical-align:top;width:31.79%;margin:0pt;padding:0pt;"><div style="height:1.3pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:10pt;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:21.2%;margin:0pt;padding:0pt;"><div style="height:1.3pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:10pt;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:47%;margin:0pt;padding:0pt;"><div style="height:1.3pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:10pt;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr style="height:3.3pt;"><td style="vertical-align:top;width:31.79%;margin:0pt;padding:0pt;"><div style="height:3.3pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:10pt;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';font-size:9pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:21.2%;margin:0pt;padding:0pt;"><div style="height:3.3pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:10pt;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';font-size:9pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:47%;margin:0pt;padding:0pt;"><div style="height:3.3pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:10pt;margin:0pt;"><span style="font-family:'Times New Roman','Times','serif';font-size:9pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr style="height:11.2pt;"><td style="vertical-align:top;width:31.79%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:9pt;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">Title of each class</b></p></td><td style="vertical-align:top;width:21.2%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:9pt;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">Trading Symbol(s)</b></p></td><td style="vertical-align:top;width:47%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:9pt;text-align:center;margin:0pt;"><b style="font-family:'Times New Roman','Times','serif';font-weight:bold;">Name of each exchange on which registered</b></p></td></tr><tr style="height:8.75pt;"><td style="vertical-align:top;width:31.79%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Calibri','Helvetica','sans-serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_10_2