6
<SEC-DOCUMENT>0001140361-24-006881.txt : 20240212
<SEC-HEADER>0001140361-24-006881.hdr.sgml : 20240212
<ACCEPTANCE-DATETIME>20240212083233
ACCESSION NUMBER:		0001140361-24-006881
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		40
CONFORMED PERIOD OF REPORT:	20240211
ITEM INFORMATION:		Entry into a Material Definitive Agreement
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Unregistered Sales of Equity Securities
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240212
DATE AS OF CHANGE:		20240212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Diamondback Energy, Inc.
		CENTRAL INDEX KEY:			0001539838
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35700
		FILM NUMBER:		24617497

	BUSINESS ADDRESS:	
		STREET 1:		500 WEST TEXAS
		STREET 2:		SUITE 1200
		CITY:			MIDLAND
		STATE:			TX
		ZIP:			79701
		BUSINESS PHONE:		405-463-6900

	MAIL ADDRESS:	
		STREET 1:		500 WEST TEXAS
		STREET 2:		SUITE 1200
		CITY:			MIDLAND
		STATE:			TX
		ZIP:			79701
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ny20021341x1_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:srt="http://fasb.org/srt/2023" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:currency="http://xbrl.sec.gov/currency/2023" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2022-03-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:naics="http://xbrl.sec.gov/naics/2023" xmlns:sic="http://xbrl.sec.gov/sic/2023" xmlns:stpr="http://xbrl.sec.gov/stpr/2023" xmlns:exch="http://xbrl.sec.gov/exch/2023" xmlns:cef="http://xbrl.sec.gov/cef/2023" xmlns:fang="http://ir.diamondbackenergy.com/20240211" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Broadridge Finanicial Soultions, Inc.
         Document created using Broadridge PROfile 23.12.1.5186
         Copyright 1995 - 2024 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html"/>
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_9a7eb8e80a434514a871433fff57ca86" contextRef="c20231231to20240331" format="ixt:fixed-false">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_f6cad823bffc4cc89fcc5258bfa23401" contextRef="c20231231to20240331">Diamondback Energy, Inc.</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_5d70edfcb32b468888fac30c818166f7" contextRef="c20231231to20240331">0001539838</ix:nonNumeric><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_cd19cd6bd69e4ff7ac9eef0b4851364d" contextRef="c20231231to20240331">NASDAQ</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="fang-20240211.xsd" xlink:type="simple"/></ix:references><ix:resources><xbrli:context id="c20231231to20240331"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001539838</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-12-31</xbrli:startDate><xbrli:endDate>2024-03-31</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;"/>
    <div><br/>
    </div>

    <div>
      <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman',Times,serif; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

      <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman',Times,serif; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

      <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman',Times,serif; font-size: 12pt; font-weight: bold;">Washington, D.C. 20549</div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"> <br/>
      </div>

      <div>
        <hr style="height: 2px; width: 15%; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;"/></div>

      <div><br/>
      </div>

      <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman',Times,serif; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_407bd714f642481fab39fac6e5efa3a8" contextRef="c20231231to20240331">8-K</ix:nonNumeric></div>

      <div><br/>
      </div>

      <div>
        <hr style="height: 2px; width: 15%; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;"/></div>

      <div><br/>
      </div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Pursuant to Section 13 OR 15(d)</div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">of the Securities Exchange Act of 1934</div>

      <div><br/>
      </div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_eacecf3cfc8246508926f8eb1ff891e9" contextRef="c20231231to20240331" format="ixt:date-monthname-day-year-en">February 11, 2024</ix:nonNumeric><br/>
      </div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Date of Report (Date of Earliest Event Reported)</div>

      <div><br/>
      </div>

      <div>
        <hr style="height: 2px; width: 15%; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;"/>
        <div><br/>
        </div>

      </div>

      <div style="text-align: center; font-size: 18pt; font-weight: bold;"><span style="-sec-ix-hidden:Fact_f6cad823bffc4cc89fcc5258bfa23401">DIAMONDBACK ENERGY, INC.</span></div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(Exact name of registrant as specified in its charter)</div>

      <div><br/>
      </div>

      <div>
        <hr style="height: 2px; width: 15%; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;"/></div>

      <div><br/>
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 34.68%; vertical-align: top; text-align: center;"><span style="font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_f7cec1f083be4f229e676ef252d9296f" contextRef="c20231231to20240331" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric></span><br/>
            </td>

    <td style="width: 32.66%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_d00342f6422d415faf66ef04b7905c3a" contextRef="c20231231to20240331">001-35700</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: 32.66%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_26c568b1573f404ba9c0afc5edcc52ab" contextRef="c20231231to20240331">45-4502447</ix:nonNumeric><br/>
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 34.68%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(State or other jurisdiction</div>
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">&#160;of incorporation)</div>
            </td>

    <td style="width: 32.66%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(Commission</div>
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">&#160;File Number)</div>
            </td>

    <td style="width: 32.66%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(IRS Employer</div>
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">&#160;Identification No.)</div>
            </td>

  </tr>


</table>
      <div><br/>
      </div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_a532e596666b4bc6aa58b4760ce5e4d4" contextRef="c20231231to20240331">500 West Texas Ave.</ix:nonNumeric><br/>
      </div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine2" id="Fact_88e0fdd763934fb992c9f3b69b733d16" contextRef="c20231231to20240331">Suite 100</ix:nonNumeric><br/>
      </div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_f5249e20715a4b07b9fc41dda05b30c5" contextRef="c20231231to20240331">Midland</ix:nonNumeric>,
        <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_d916a1f7e490492c8fcf13cac2808c9c" contextRef="c20231231to20240331" format="ixt-sec:stateprovnameen">Texas</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_5c5de2c9e2504d689e19ece92e1fc891" contextRef="c20231231to20240331">79701</ix:nonNumeric></div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(Address of principal executive offices) (Zip Code)</div>

      <div><br/>
      </div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Registrant&#8217;s telephone number, including area code: (<ix:nonNumeric name="dei:CityAreaCode" id="Fact_43ed359d1cee47a7b794bc8a2af5b410" contextRef="c20231231to20240331">432</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_bacbf8559e744107b7ac808f743a2e25" contextRef="c20231231to20240331">221-7400</ix:nonNumeric></div>

      <div><br/>
      </div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
        following provisions:</div>

      <div><br/>
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt; vertical-align: top; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_d6c617e0f0b649baa769dba8e83cd851" contextRef="c20231231to20240331" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
            </td>

    <td style="width: auto; vertical-align: top; text-align: left;">
              <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
            </td>

  </tr>


</table>
      <div><br/>
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_0695644d539d470da82d189ecd586000" contextRef="c20231231to20240331" format="ixt-sec:boolballotbox">&#9746;</ix:nonNumeric><br/>
            </td>

    <td style="width: auto; vertical-align: top; text-align: left;">
              <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
            </td>

  </tr>


</table>
      <div><br/>
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt; vertical-align: top; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_732325347c5f40fcb9c58d43192c6944" contextRef="c20231231to20240331" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
            </td>

    <td style="width: auto; vertical-align: top; text-align: left;">
              <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
            </td>

  </tr>


</table>
      <div><br/>
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt; vertical-align: top; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_2c62ba72d2b6454480608cf8bb65cd5c" contextRef="c20231231to20240331" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
            </td>

    <td style="width: auto; vertical-align: top; text-align: left;">
              <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
            </td>

  </tr>


</table>
      <div><br/>
      </div>

      <div style="text-align: left; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

      <div><br/>
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 45%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0); white-space: nowrap;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Title of each class</div>
            </td>

    <td style="width: 15%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Trading</div>
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Symbol(s)</div>
            </td>

    <td style="width: 40%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Name of each exchange</div>
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">on which registered</div>
            </td>

  </tr>

  <tr>

    <td style="width: 45%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_302593227f734da7a1d398f8f8e7243c" contextRef="c20231231to20240331">Common stock, par value $0.01 per share</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: 15%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_1ae6f155c784467ba78582b3d6ac892f" contextRef="c20231231to20240331">FANG</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: 40%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="-sec-ix-hidden:Fact_cd19cd6bd69e4ff7ac9eef0b4851364d">The Nasdaq Stock Market LLC</span><br/>
              </div>
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;(NASDAQ Global Select Market)</div>
            </td>

  </tr>


</table>
      <div><br/>
      </div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167; 230.405 of this chapter)
        or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167; 240.12b-2 of this chapter).</div>

      <div><br/>
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Segoe UI Symbol', sans-serif; font-size: 10pt;"><ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_503f741e6050409a9c23c7d835cde613" contextRef="c20231231to20240331" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
            </td>

    <td style="width: auto; vertical-align: top; text-align: left;">
              <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Emerging growth company</div>
            </td>

  </tr>


</table>
      <div><br/>
      </div>

      <table cellspacing="0" cellpadding="0" styl