9
<SEC-DOCUMENT>0001140361-21-024238.txt : 20210713
<SEC-HEADER>0001140361-21-024238.hdr.sgml : 20210713
<ACCEPTANCE-DATETIME>20210713161554
ACCESSION NUMBER:		0001140361-21-024238
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20210713
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210713
DATE AS OF CHANGE:		20210713

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			L Brands, Inc.
		CENTRAL INDEX KEY:			0000701985
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-WOMEN'S CLOTHING STORES [5621]
		IRS NUMBER:				311029810
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0129

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08344
		FILM NUMBER:		211088052

	BUSINESS ADDRESS:	
		STREET 1:		THREE LIMITED PKWY
		STREET 2:		P O BOX 16000
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			43216
		BUSINESS PHONE:		6144157000

	MAIL ADDRESS:	
		STREET 1:		THREE LIMITED PARKWAY
		STREET 2:		P.O. BOX 16000
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			43216

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	LIMITED BRANDS INC
		DATE OF NAME CHANGE:	20020613

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	LIMITED INC
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>nt10026698x2_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:lb="http://lb.com/20210713" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Broadridge Financial Solutions, Inc.
         Document created using EDGARfilings PROfile 7.5.1.0
         Copyright 1995 - 2021 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_e1e77045080b4d5d8019a3162c444a61" contextRef="c20210713to20210713" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_cb5050a7471c4faf924e8c2ef2ffaa06" contextRef="c20210713to20210713">DE</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_e253ee657d3f43f09b2e66157ad3b0b1" contextRef="c20210713to20210713">0000701985</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="lb-20210713.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20210713to20210713"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000701985</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2021-07-13</xbrli:startDate><xbrli:endDate>2021-07-13</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">
      <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" /><span style="font-size: 14pt;">UNITED











        STATES</span></div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 12pt; font-weight: bold;">WASHINGTON, D.C. 20549</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_08c66ba012584ea09a6a00ef8f8085c6" contextRef="c20210713to20210713">8-K</ix:nonNumeric></div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">CURRENT REPORT PURSUANT</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">TO SECTION 13 OR 15(d) OF THE</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">SECURITIES EXCHANGE ACT OF 1934</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Date of report (Date of earliest event reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_0048d629816743e8867d42ec44c148cb" contextRef="c20210713to20210713" format="ixt:datemonthdayyearen">July 13, 2021</ix:nonNumeric></div>

    <div><br />
    </div>

    <div style="text-align: center; margin-left: 0.25pt; font-family: 'Times New Roman',Times,serif; font-size: 24pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_c3f0cbae22124ab7b67a08d17df4b600" contextRef="c20210713to20210713">L Brands, Inc.</ix:nonNumeric><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Exact Name of Registrant as Specified in Its Charter)</div>

    <div><br />
    </div>

    <div style="text-align: center; margin-left: 0.25pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><span style="-sec-ix-hidden:Fact_cb5050a7471c4faf924e8c2ef2ffaa06">Delaware</span><br />
    </div>

    <div style="text-align: center; margin-left: 0.25pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(State or Other Jurisdiction of Incorporation)</div>

    <div style="text-align: left; margin-left: 0.25pt;"><br />
    </div>

    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;" id="z7e0a0bef59b3495182c57435feb2f78e">


  <tr>

    <td style="width: 50%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_0d54952d22014baa8ae9950f2d2f41a9" contextRef="c20210713to20210713">1-8344</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 50%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_29379136553f4bfe883f7a2e17719700" contextRef="c20210713to20210713">31-1029810</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 50%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Commission File Number)</div>
          </td>

    <td style="width: 50%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(IRS Employer Identification No.)</div>
          </td>

  </tr>


</table>
    <div style="text-align: left; margin-left: 0.25pt;"><br />
    </div>

    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;" id="zc271d1183bde4f2080f717fcc1ad957c">


  <tr>

    <td style="width: 50%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_22275a6e512847fcadb604213657a9e7" contextRef="c20210713to20210713">Three Limited Parkway</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 50%; vertical-align: top;">&#160;</td>

  </tr>

  <tr>

    <td style="width: 50%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_dfd960a718794037ad541c9e6fe50da4" contextRef="c20210713to20210713">Columbus</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_53a28b8accff4118938381b40c2d9978" contextRef="c20210713to20210713">OH</ix:nonNumeric></div>
          </td>

    <td style="width: 50%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_bc37b40562974f4487c976b849beaeb7" contextRef="c20210713to20210713">43230</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 50%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Address of Principal Executive Offices)</div>
          </td>

    <td style="width: 50%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Zip Code)</div>
          </td>

  </tr>


</table>
    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_c7823f0080064160977be4dcbebdc8f3" contextRef="c20210713to20210713">614</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_fd3ce198dcba4411b8cdaad4d7b6ab7b" contextRef="c20210713to20210713">415-7000</ix:nonNumeric></div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Registrant&#8217;s Telephone Number, Including Area Code)</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Not Applicable</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Former Name or Former Address, if Changed Since Last Report)</div>

    <div><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
      following provisions:</div>

    <div><br />
    </div>

    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;" id="zf994f3a9b2434bab843796574ad0d97f">


  <tr>

    <td style="width: 3%; vertical-align: top;">&#160;</td>

    <td style="width: 3%; vertical-align: top;">
            <div style="text-align: left; font-family: 'Segoe UI Symbol', sans-serif; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_970e5a3975234b469ed30f77d9488da4" contextRef="c20210713to20210713" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 94%; vertical-align: top;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
          </td>

  </tr>

  <tr>

    <td style="width: 3%; vertical-align: top;">&#160;</td>

    <td style="width: 3%; vertical-align: top;">
            <div style="text-align: left; font-family: 'Segoe UI Symbol', sans-serif; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_639834e6fc9d4ed8badc06e43dcdd8a4" contextRef="c20210713to20210713" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 94%; vertical-align: top;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
          </td>

  </tr>

  <tr>

    <td style="width: 3%; vertical-align: top;">&#160;</td>

    <td style="width: 3%; vertical-align: top;">
            <div style="text-align: left; font-family: 'Segoe UI Symbol', sans-serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_f28bdadd37c1434c8a634f685958ce8c" contextRef="c20210713to20210713" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 94%; vertical-align: top;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
          </td>

  </tr>

  <tr>

    <td style="width: 3%; vertical-align: top;">&#160;</td>

    <td style="width: 3%; vertical-align: top;">
            <div style="text-align: left; font-family: 'Segoe UI Symbol', sans-serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_d0d11dcc50a54cc2aece972a5faced7b" contextRef="c20210713to20210713" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 94%; vertical-align: top;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
          </td>

  </tr>


</table>
    <div><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

    <div><br />
    </div>

    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;" id="z2d194c39541b457796885161593f7191">


  <tr>

    <td style="width: 34.01%; vertical-align: bottom; border-left: #000000 2px solid; border-top: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Title of each class</div>
          </td>

    <td style="width: 33%; vertical-align: bottom; border-left: #000000 2px solid; border-top: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Trading Symbol(s)</div>
          </td>

    <td style="width: 33%; vertical-align: bottom; border-left: #000000 2px solid; border-right: #000000 2px solid; border-top: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Name of each exchange on which registered</div>
          </td>

  </tr>

  <tr>

    <td style="width: 34.01%; vertical-align: bottom; border-left: #000000 2px solid; border-top: #000000 2px solid; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_88cd89fd915144859c3dd5abc4795dcb" contextRef="c20210713to20210713">Common Stock, $0.50 Par Value</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 33%; vertical-align: bottom; border-left: #000000 2px solid; border-top: #000000 2px solid; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_1416dd5ab65344bcbc71770f815dccfc" contextRef="c20210713to20210713">LB</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 33%; vertical-align: bottom; border-left: #000000 2px solid; border-right: #000000 2px solid; border-top: #000000 2px solid; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_232b7082e29b400d8ce752e6634c835a" contextRef="c20210713to20210713" format="ixt-sec:exchnameen">The New York Stock Exchange</ix:nonNumeric><br />
            </div>
          </td>

  </tr>


</table>
    <div><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (Sec.230.405 of this chapter)
      or Rule 12b-2 of the Securities Exchange Act of 1934 (Sec.240.12b-2 of this chapter).</div>

    <div><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_3327a9ca010d4a05ab7b3d3f7107d45b" contextRef="c20210713to20210713" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></div>

    <div><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or
      revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. <span style="font-size: 10pt; font-family: 'Segoe UI Symbol', sans-serif;">&#9744;</span></div>

    <div>
      <hr style="border: none; border-bottom: 4px solid black; border-top: 1px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" /></div>

    <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;">
      <div></div>

      <div style="page-break-after:always;">
        <hr style="margin: 4px 0px; width: 100%; border-width: 0; height: 2px; color: #000000; background-color: #000000; clear: both;" /></div>

      <div></div>

    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Item 2.02. Results of Operations and Financial Condition</div>

    <div><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">And</div>

    <div><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Item 7.01. Regulation FD Disclosure.</div>

    <div><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">The following information is b