{'Date': '20230301', 'Open': '29.1', 'High': '30.0', 'Low': '27.41', 'Close': '29.23', 'Volume': '3206800'}
{'Date': '20230302', 'Open': '29.1', 'High': '29.72', 'Low': '27.96', 'Close': '28.34', 'Volume': '2234200'}
{'Date': '20230303', 'Open': '28.4', 'High': '28.88', 'Low': '27.99', 'Close': '28.52', 'Volume': '1980500'}
{'close': 29.23, 'open': 29.1, 'gap': -0.44, 'same': 27.96, 'oppo': 29.72}
{'percent_continue': 3.91, 'percent_reverse': 2.13}
C
close_move = -2.61

{'Date': '20231121', 'Open': '70.22', 'High': '74.77', 'Low': '65.6', 'Close': '74.03', 'Volume': '5863700'}
{'Date': '20231122', 'Open': '73.43', 'High': '75.32', 'Low': '71.14', 'Close': '72.81', 'Volume': '2026100'}
{'Date': '20231124', 'Open': '73.45', 'High': '74.0', 'Low': '72.13', 'Close': '73.31', 'Volume': '715600'}
{'close': 74.03, 'open': 73.43, 'gap': -0.81, 'same': 71.14, 'oppo': 75.32}
{'percent_continue': 3.11, 'percent_reverse': 2.57}
C
close_move = -0.84

{'Date': '20240529', 'Open': '155.56', 'High': '196.99', 'Low': '155.56', 'Close': '189.45', 'Volume': '10339100'}
{'Date': '20240530', 'Open': '188.08', 'High': '189.45', 'Low': '176.57', 'Close': '178.47', 'Volume': '4040500'}
{'Date': '20240531', 'Open': '176.48', 'High': '177.13', 'Low': '169.29', 'Close': '172.87', 'Volume': '3379700'}
{'close': 189.45, 'open': 188.08, 'gap': -0.72, 'same': 176.57, 'oppo': 189.45}
{'percent_continue': 6.11, 'percent_reverse': 0.72}
C
close_move = -5.11

{'Date': '20250305', 'Open': '84.14', 'High': '87.71', 'Low': '79.77', 'Close': '87.23', 'Volume': '10071800'}
{'Date': '20250306', 'Open': '85.9', 'High': '88.03', 'Low': '82.98', 'Close': '83.58', 'Volume': '2780300'}
{'Date': '20250307', 'Open': '83.75', 'High': '87.38', 'Low': '81.59', 'Close': '86.03', 'Volume': '2935800'}
{'close': 83.58, 'open': 83.75, 'gap': 0.2, 'same': 87.38, 'oppo': 81.59}
{'percent_continue': 4.33, 'percent_reverse': 2.57}
C
close_move = 2.72

