{'Date': '20230524', 'Open': '3.89', 'High': '3.93', 'Low': '3.78', 'Close': '3.81', 'Volume': '1019400'}
{'Date': '20230525', 'Open': '3.9', 'High': '4.08', 'Low': '3.69', 'Close': '4.0', 'Volume': '1458600'}
{'Date': '20230526', 'Open': '4.0', 'High': '4.28', 'Low': '4.0', 'Close': '4.18', 'Volume': '670900'}
{'close': 3.81, 'open': 3.9, 'gap': 2.36, 'same': 4.08, 'oppo': 3.69}
{'percent_continue': 4.61, 'percent_reverse': 5.38}
R
close_move = 2.56

{'Date': '20230823', 'Open': '4.19', 'High': '4.22', 'Low': '4.1', 'Close': '4.2', 'Volume': '521600'}
{'Date': '20230824', 'Open': '3.87', 'High': '4.37', 'Low': '3.81', 'Close': '4.26', 'Volume': '979500'}
{'Date': '20230825', 'Open': '4.26', 'High': '4.46', 'Low': '4.07', 'Close': '4.16', 'Volume': '603000'}
{'close': 4.2, 'open': 3.87, 'gap': -7.86, 'same': 3.81, 'oppo': 4.37}
{'percent_continue': 1.55, 'percent_reverse': 12.91}
R
close_move = 10.08

{'Date': '20231116', 'Open': '4.76', 'High': '4.76', 'Low': '4.6', 'Close': '4.69', 'Volume': '278600'}
{'Date': '20231117', 'Open': '3.95', 'High': '4.52', 'Low': '3.9', 'Close': '4.51', 'Volume': '805000'}
{'Date': '20231120', 'Open': '3.99', 'High': '4.38', 'Low': '3.9', 'Close': '4.16', 'Volume': '1165900'}
{'close': 4.51, 'open': 3.99, 'gap': -11.53, 'same': 3.9, 'oppo': 4.38}
{'percent_continue': 2.25, 'percent_reverse': 9.77}
R
close_move = 4.26

{'Date': '20240320', 'Open': '3.56', 'High': '3.68', 'Low': '3.52', 'Close': '3.59', 'Volume': '318000'}
{'Date': '20240321', 'Open': '3.32', 'High': '3.46', 'Low': '3.23', 'Close': '3.3', 'Volume': '1330300'}
{'Date': '20240322', 'Open': '3.26', 'High': '3.46', 'Low': '3.26', 'Close': '3.35', 'Volume': '333900'}
{'close': 3.59, 'open': 3.32, 'gap': -7.52, 'same': 3.23, 'oppo': 3.46}
{'percent_continue': 2.71, 'percent_reverse': 4.21}
R
close_move = -0.6

{'Date': '20240529', 'Open': '3.55', 'High': '3.65', 'Low': '3.44', 'Close': '3.57', 'Volume': '417200'}
{'Date': '20240530', 'Open': '3.1', 'High': '3.38', 'Low': '3.01', 'Close': '3.3', 'Volume': '694200'}
{'Date': '20240531', 'Open': '3.25', 'High': '3.58', 'Low': '3.25', 'Close': '3.55', 'Volume': '255500'}
{'close': 3.57, 'open': 3.1, 'gap': -13.17, 'same': 3.01, 'oppo': 3.38}
{'percent_continue': 2.9, 'percent_reverse': 9.03}
R
close_move = 6.45

{'Date': '20240828', 'Open': '2.8', 'High': '2.85', 'Low': '2.71', 'Close': '2.8', 'Volume': '432800'}
{'Date': '20240829', 'Open': '2.19', 'High': '2.78', 'Low': '2.19', 'Close': '2.72', 'Volume': '662500'}
{'Date': '20240830', 'Open': '2.7', 'High': '2.77', 'Low': '2.65', 'Close': '2.75', 'Volume': '276600'}
{'close': 2.8, 'open': 2.19, 'gap': -21.79, 'same': 2.19, 'oppo': 2.78}
{'percent_continue': 0.0, 'percent_reverse': 26.94}
R
close_move = 24.2

{'Date': '20241121', 'Open': '2.5', 'High': '2.65', 'Low': '2.5', 'Close': '2.58', 'Volume': '361000'}
{'Date': '20241122', 'Open': '2.44', 'High': '2.48', 'Low': '2.3', 'Close': '2.32', 'Volume': '515000'}
{'Date': '20241125', 'Open': '2.34', 'High': '2.59', 'Low': '2.25', 'Close': '2.28', 'Volume': '387400'}
{'close': 2.58, 'open': 2.44, 'gap': -5.43, 'same': 2.3, 'oppo': 2.48}
{'percent_continue': 5.73, 'percent_reverse': 1.63}
C
close_move = -4.92

