{'Date': '20230511', 'Open': '1872.0', 'High': '2015.04', 'Low': '1812.48', 'Close': '1861.44', 'Volume': '7955'}
{'Date': '20230512', 'Open': '1943.04', 'High': '2393.28', 'Low': '1918.08', 'Close': '2331.84', 'Volume': '16192'}
{'Date': '20230515', 'Open': '2417.28', 'High': '2678.4', 'Low': '2184.96', 'Close': '2615.04', 'Volume': '13398'}
{'close': 1861.44, 'open': 1943.04, 'gap': 4.38, 'same': 2393.28, 'oppo': 1918.08}
{'percent_continue': 23.17, 'percent_reverse': 1.28}
C
close_move = 20.01

{'Date': '20230818', 'Open': '2392.32', 'High': '2588.16', 'Low': '2313.6', 'Close': '2388.48', 'Volume': '4879'}
{'Date': '20230821', 'Open': '2448.0', 'High': '2448.0', 'Low': '1918.08', 'Close': '1968.0', 'Volume': '10128'}
{'Date': '20230822', 'Open': '2035.2', 'High': '2133.12', 'Low': '1708.8', 'Close': '1776.0', 'Volume': '10463'}
{'close': 1968.0, 'open': 2035.2, 'gap': 3.41, 'same': 2133.12, 'oppo': 1708.8}
{'percent_continue': 4.81, 'percent_reverse': 16.03}
R
close_move = -12.74

{'Date': '20231110', 'Open': '116.4', 'High': '117.0', 'Low': '92.41', 'Close': '94.8', 'Volume': '76254'}
{'Date': '20231113', 'Open': '94.8', 'High': '106.02', 'Low': '94.8', 'Close': '105.13', 'Volume': '53514'}
{'Date': '20231114', 'Open': '103.6', 'High': '107.99', 'Low': '93.6', 'Close': '99.43', 'Volume': '29799'}
{'close': 94.8, 'open': 94.8, 'gap': 0.0, 'same': '', 'oppo': ''}
