{'Date': '20240611', 'Open': '67.15', 'High': '68.53', 'Low': '67.15', 'Close': '68.53', 'Volume': '2400'}
{'Date': '20240612', 'Open': '68.53', 'High': '69.02', 'Low': '68.37', 'Close': '68.37', 'Volume': '13100'}
{'Date': '20240613', 'Open': '68.23', 'High': '68.39', 'Low': '66.99', 'Close': '67.31', 'Volume': '6400'}
{'close': 68.53, 'open': 68.53, 'gap': 0.0, 'same': '', 'oppo': ''}
{'Date': '20240807', 'Open': '69.53', 'High': '69.53', 'Low': '68.64', 'Close': '68.64', 'Volume': '3100'}
{'Date': '20240808', 'Open': '69.63', 'High': '72.23', 'Low': '68.84', 'Close': '71.39', 'Volume': '12700'}
{'Date': '20240809', 'Open': '71.74', 'High': '71.79', 'Low': '70.53', 'Close': '71.59', 'Volume': '8200'}
{'close': 68.64, 'open': 69.63, 'gap': 1.44, 'same': 72.23, 'oppo': 68.84}
{'percent_continue': 3.73, 'percent_reverse': 1.13}
C
close_move = 2.53

{'Date': '20241106', 'Open': '86.93', 'High': '90.55', 'Low': '86.76', 'Close': '87.73', 'Volume': '27200'}
{'Date': '20241107', 'Open': '87.73', 'High': '90.18', 'Low': '86.22', 'Close': '86.22', 'Volume': '19800'}
{'Date': '20241108', 'Open': '86.84', 'High': '88.52', 'Low': '84.72', 'Close': '88.51', 'Volume': '19300'}
{'close': 87.73, 'open': 87.73, 'gap': 0.0, 'same': '', 'oppo': ''}
{'Date': '20250205', 'Open': '81.93', 'High': '82.99', 'Low': '81.68', 'Close': '82.99', 'Volume': '6900'}
{'Date': '20250206', 'Open': '83.1', 'High': '86.56', 'Low': '82.77', 'Close': '85.21', 'Volume': '11500'}
{'Date': '20250207', 'Open': '84.07', 'High': '84.77', 'Low': '83.92', 'Close': '83.92', 'Volume': '6300'}
{'close': 82.99, 'open': 83.1, 'gap': 0.13, 'same': 86.56, 'oppo': 82.77}
{'percent_continue': 4.16, 'percent_reverse': 0.39}
C
close_move = 2.54

