{'Date': '20230811', 'Open': '0.09', 'High': '0.12', 'Low': '0.09', 'Close': '0.11', 'Volume': '34700'}
{'Date': '20230814', 'Open': '0.1', 'High': '0.12', 'Low': '0.1', 'Close': '0.1', 'Volume': '45000'}
{'Date': '20230815', 'Open': '0.09', 'High': '0.1', 'Low': '0.09', 'Close': '0.1', 'Volume': '19100'}
{'close': 0.11, 'open': 0.1, 'gap': -9.09, 'same': 0.1, 'oppo': 0.12}
{'percent_continue': 0.0, 'percent_reverse': 19.99}
R
close_move = 0.0

{'Date': '20240320', 'Open': '0.18', 'High': '0.19', 'Low': '0.18', 'Close': '0.19', 'Volume': '25400'}
{'Date': '20240321', 'Open': '0.18', 'High': '0.18', 'Low': '0.18', 'Close': '0.18', 'Volume': '2800'}
{'Date': '20240322', 'Open': '0.18', 'High': '0.19', 'Low': '0.18', 'Close': '0.19', 'Volume': '10700'}
{'close': 0.18, 'open': 0.18, 'gap': 0.0, 'same': '', 'oppo': ''}
