{'Date': '20230111', 'Open': '5.46', 'High': '5.55', 'Low': '5.3', 'Close': '5.35', 'Volume': '19000'}
{'Date': '20230112', 'Open': '5.41', 'High': '5.48', 'Low': '5.26', 'Close': '5.3', 'Volume': '45500'}
{'Date': '20230113', 'Open': '5.25', 'High': '5.5', 'Low': '5.15', 'Close': '5.23', 'Volume': '114100'}
{'close': 5.3, 'open': 5.25, 'gap': -0.94, 'same': 5.15, 'oppo': 5.5}
{'percent_continue': 1.9, 'percent_reverse': 4.76}
R
close_move = -0.38

{'Date': '20230523', 'Open': '5.88', 'High': '5.89', 'Low': '5.78', 'Close': '5.84', 'Volume': '4800'}
{'Date': '20230524', 'Open': '5.84', 'High': '5.86', 'Low': '5.43', 'Close': '5.68', 'Volume': '33400'}
{'Date': '20230525', 'Open': '5.55', 'High': '5.59', 'Low': '5.41', 'Close': '5.41', 'Volume': '23900'}
{'close': 5.84, 'open': 5.84, 'gap': 0.0, 'same': '', 'oppo': ''}
{'Date': '20230712', 'Open': '5.48', 'High': '5.5', 'Low': '5.26', 'Close': '5.26', 'Volume': '6100'}
{'Date': '20230713', 'Open': '5.39', 'High': '5.75', 'Low': '5.37', 'Close': '5.73', 'Volume': '11200'}
{'Date': '20230714', 'Open': '5.29', 'High': '5.6', 'Low': '5.1', 'Close': '5.11', 'Volume': '17900'}
{'close': 5.73, 'open': 5.29, 'gap': -7.68, 'same': 5.1, 'oppo': 5.6}
{'percent_continue': 3.59, 'percent_reverse': 5.86}
R
close_move = -3.4

{'Date': '20231011', 'Open': '4.79', 'High': '4.94', 'Low': '4.77', 'Close': '4.77', 'Volume': '13800'}
{'Date': '20231012', 'Open': '4.9', 'High': '4.91', 'Low': '4.5', 'Close': '4.53', 'Volume': '21900'}
{'Date': '20231013', 'Open': '4.5', 'High': '4.66', 'Low': '4.48', 'Close': '4.48', 'Volume': '14500'}
{'close': 4.77, 'open': 4.9, 'gap': 2.73, 'same': 4.91, 'oppo': 4.5}
{'percent_continue': 0.2, 'percent_reverse': 8.16}
R
close_move = -7.55

{'Date': '20240110', 'Open': '5.01', 'High': '5.14', 'Low': '4.78', 'Close': '4.95', 'Volume': '8300'}
{'Date': '20240111', 'Open': '4.75', 'High': '4.96', 'Low': '4.59', 'Close': '4.59', 'Volume': '36400'}
{'Date': '20240112', 'Open': '4.59', 'High': '4.74', 'Low': '4.59', 'Close': '4.7', 'Volume': '2500'}
{'close': 4.95, 'open': 4.75, 'gap': -4.04, 'same': 4.59, 'oppo': 4.96}
{'percent_continue': 3.36, 'percent_reverse': 4.42}
R
close_move = -3.37

{'Date': '20240712', 'Open': '2.01', 'High': '2.18', 'Low': '2.01', 'Close': '2.16', 'Volume': '20900'}
{'Date': '20240715', 'Open': '2.23', 'High': '2.25', 'Low': '2.02', 'Close': '2.17', 'Volume': '29400'}
{'Date': '20240716', 'Open': '1.95', 'High': '2.2', 'Low': '1.95', 'Close': '2.05', 'Volume': '65000'}
{'close': 2.17, 'open': 1.95, 'gap': -10.14, 'same': 1.95, 'oppo': 2.2}
{'percent_continue': 0.0, 'percent_reverse': 12.82}
R
close_move = 5.13

{'Date': '20241014', 'Open': '2.15', 'High': '2.29', 'Low': '2.15', 'Close': '2.23', 'Volume': '9400'}
{'Date': '20241015', 'Open': '2.05', 'High': '2.19', 'Low': '1.96', 'Close': '2.09', 'Volume': '158700'}
{'Date': '20241016', 'Open': '2.0', 'High': '2.17', 'Low': '2.0', 'Close': '2.12', 'Volume': '33400'}
{'close': 2.23, 'open': 2.05, 'gap': -8.07, 'same': 1.96, 'oppo': 2.19}
{'percent_continue': 4.39, 'percent_reverse': 6.82}
R
close_move = 1.95

