{'Date': '20230316', 'Open': '3.91', 'High': '3.95', 'Low': '3.87', 'Close': '3.95', 'Volume': '238900'}
{'Date': '20230317', 'Open': '3.98', 'High': '4.1', 'Low': '3.92', 'Close': '4.02', 'Volume': '2898400'}
{'Date': '20230320', 'Open': '4.0', 'High': '4.26', 'Low': '3.96', 'Close': '4.25', 'Volume': '393700'}
{'close': 3.95, 'open': 3.98, 'gap': 0.76, 'same': 4.1, 'oppo': 3.92}
{'percent_continue': 3.01, 'percent_reverse': 1.5}
C
close_move = 1.01

{'Date': '20240515', 'Open': '1.48', 'High': '1.48', 'Low': '1.38', 'Close': '1.39', 'Volume': '41100'}
{'Date': '20240516', 'Open': '1.5', 'High': '1.5', 'Low': '1.3', 'Close': '1.3', 'Volume': '146700'}
{'Date': '20240517', 'Open': '1.32', 'High': '1.5', 'Low': '1.3', 'Close': '1.35', 'Volume': '164200'}
{'close': 1.3, 'open': 1.32, 'gap': 1.54, 'same': 1.5, 'oppo': 1.3}
{'percent_continue': 13.63, 'percent_reverse': 1.51}
C
close_move = 2.27

{'Date': '20240814', 'Open': '1.0', 'High': '1.03', 'Low': '0.97', 'Close': '1.03', 'Volume': '62800'}
{'Date': '20240815', 'Open': '1.03', 'High': '1.14', 'Low': '0.97', 'Close': '1.13', 'Volume': '105900'}
{'Date': '20240816', 'Open': '1.12', 'High': '1.12', 'Low': '1.07', 'Close': '1.09', 'Volume': '33500'}
{'close': 1.03, 'open': 1.03, 'gap': 0.0, 'same': '', 'oppo': ''}
{'Date': '20241113', 'Open': '1.47', 'High': '1.5', 'Low': '1.39', 'Close': '1.4', 'Volume': '211800'}
{'Date': '20241114', 'Open': '1.4', 'High': '1.43', 'Low': '1.36', 'Close': '1.37', 'Volume': '107600'}
{'Date': '20241115', 'Open': '1.36', 'High': '1.38', 'Low': '1.02', 'Close': '1.03', 'Volume': '858700'}
{'close': 1.37, 'open': 1.36, 'gap': -0.73, 'same': 1.02, 'oppo': 1.38}
{'percent_continue': 25.0, 'percent_reverse': 1.47}
C
close_move = -24.26

