{'Date': '20230425', 'Open': '26.7', 'High': '26.7', 'Low': '26.25', 'Close': '26.7', 'Volume': '2427'}
{'Date': '20230426', 'Open': '26.55', 'High': '27.75', 'Low': '26.55', 'Close': '26.85', 'Volume': '4020'}
{'Date': '20230427', 'Open': '27.3', 'High': '27.3', 'Low': '26.4', 'Close': '26.55', 'Volume': '2947'}
{'close': 26.7, 'open': 26.55, 'gap': -0.56, 'same': 26.55, 'oppo': 27.75}
{'percent_continue': 0.0, 'percent_reverse': 4.51}
R
close_move = 1.13

{'Date': '20230609', 'Open': '20.25', 'High': '22.5', 'Low': '20.25', 'Close': '22.05', 'Volume': '2807'}
{'Date': '20230612', 'Open': '24.3', 'High': '24.3', 'Low': '21.0', 'Close': '24.0', 'Volume': '11740'}
{'Date': '20230613', 'Open': '21.75', 'High': '23.1', 'Low': '21.3', 'Close': '22.05', 'Volume': '9220'}
{'close': 22.05, 'open': 24.3, 'gap': 10.2, 'same': 24.3, 'oppo': 21.0}
{'percent_continue': 0.0, 'percent_reverse': 13.58}
R
close_move = -1.23

{'Date': '20230913', 'Open': '14.1', 'High': '14.25', 'Low': '12.0', 'Close': '14.25', 'Volume': '37940'}
{'Date': '20230914', 'Open': '13.65', 'High': '15.3', 'Low': '12.75', 'Close': '13.35', 'Volume': '21033'}
{'Date': '20230915', 'Open': '13.35', 'High': '13.35', 'Low': '11.25', 'Close': '11.7', 'Volume': '16540'}
{'close': 14.25, 'open': 13.65, 'gap': -4.21, 'same': 12.75, 'oppo': 15.3}
{'percent_continue': 6.59, 'percent_reverse': 12.08}
R
close_move = -2.2

{'Date': '20231212', 'Open': '4.95', 'High': '5.25', 'Low': '4.5', 'Close': '4.95', 'Volume': '9907'}
{'Date': '20231213', 'Open': '5.1', 'High': '5.85', 'Low': '4.65', 'Close': '5.25', 'Volume': '23693'}
{'Date': '20231214', 'Open': '6.0', 'High': '6.0', 'Low': '4.8', 'Close': '5.7', 'Volume': '30867'}
{'close': 5.25, 'open': 6.0, 'gap': 14.29, 'same': 6.0, 'oppo': 4.8}
{'percent_continue': 0.0, 'percent_reverse': 20.0}
R
close_move = -5.0

{'Date': '20240426', 'Open': '5.25', 'High': '5.25', 'Low': '4.65', 'Close': '4.8', 'Volume': '3200'}
{'Date': '20240429', 'Open': '4.8', 'High': '5.25', 'Low': '4.5', 'Close': '4.65', 'Volume': '6553'}
{'Date': '20240430', 'Open': '4.8', 'High': '5.25', 'Low': '4.2', 'Close': '4.5', 'Volume': '9333'}
{'close': 4.65, 'open': 4.8, 'gap': 3.23, 'same': 5.25, 'oppo': 4.2}
{'percent_continue': 9.37, 'percent_reverse': 12.49}
R
close_move = -6.25

{'Date': '20240610', 'Open': '7.35', 'High': '7.35', 'Low': '6.9', 'Close': '6.9', 'Volume': '4967'}
{'Date': '20240611', 'Open': '6.9', 'High': '9.75', 'Low': '6.0', 'Close': '9.6', 'Volume': '61733'}
{'Date': '20240612', 'Open': '8.7', 'High': '8.7', 'Low': '7.2', 'Close': '7.65', 'Volume': '22013'}
{'close': 6.9, 'open': 6.9, 'gap': 0.0, 'same': '', 'oppo': ''}
{'Date': '20240910', 'Open': '6.9', 'High': '7.5', 'Low': '6.3', 'Close': '6.75', 'Volume': '5167'}
{'Date': '20240911', 'Open': '7.05', 'High': '7.2', 'Low': '6.15', 'Close': '7.2', 'Volume': '17007'}
{'Date': '20240912', 'Open': '6.0', 'High': '6.0', 'Low': '3.3', 'Close': '3.75', 'Volume': '121600'}
{'close': 7.2, 'open': 6.0, 'gap': -16.67, 'same': 3.3, 'oppo': 6.0}
{'percent_continue': 45.0, 'percent_reverse': 0.0}
C
close_move = -37.5

{'Date': '20241213', 'Open': '3.49', 'High': '3.68', 'Low': '3.45', 'Close': '3.5', 'Volume': '51600'}
{'Date': '20241216', 'Open': '3.78', 'High': '3.83', 'Low': '3.35', 'Close': '3.39', 'Volume': '127600'}
{'Date': '20241217', 'Open': '3.55', 'High': '3.7', 'Low': '2.95', 'Close': '3.65', 'Volume': '135700'}
{'close': 3.39, 'open': 3.55, 'gap': 4.72, 'same': 3.7, 'oppo': 2.95}
{'percent_continue': 4.22, 'percent_reverse': 16.9}
R
close_move = 2.82

