{'Date': '20231108', 'Open': '1.37', 'High': '1.43', 'Low': '1.32', 'Close': '1.35', 'Volume': '25500'}
{'Date': '20231109', 'Open': '1.35', 'High': '1.35', 'Low': '1.25', 'Close': '1.3', 'Volume': '22900'}
{'Date': '20231110', 'Open': '1.28', 'High': '1.35', 'Low': '1.26', 'Close': '1.34', 'Volume': '42200'}
{'close': 1.3, 'open': 1.28, 'gap': -1.54, 'same': 1.26, 'oppo': 1.35}
{'percent_continue': 1.56, 'percent_reverse': 5.46}
R
close_move = 4.69

{'Date': '20240429', 'Open': '1.78', 'High': '1.78', 'Low': '1.73', 'Close': '1.77', 'Volume': '40600'}
{'Date': '20240430', 'Open': '1.75', 'High': '2.16', 'Low': '1.75', 'Close': '2.09', 'Volume': '241300'}
{'Date': '20240501', 'Open': '2.01', 'High': '2.15', 'Low': '1.86', 'Close': '1.86', 'Volume': '86700'}
{'close': 1.77, 'open': 1.75, 'gap': -1.13, 'same': 1.75, 'oppo': 2.16}
{'percent_continue': 0.0, 'percent_reverse': 23.42}
R
close_move = 19.43

{'Date': '20240813', 'Open': '1.22', 'High': '1.35', 'Low': '1.22', 'Close': '1.24', 'Volume': '80800'}
{'Date': '20240814', 'Open': '1.22', 'High': '1.29', 'Low': '1.2', 'Close': '1.25', 'Volume': '76200'}
{'Date': '20240815', 'Open': '1.32', 'High': '1.39', 'Low': '1.28', 'Close': '1.36', 'Volume': '24900'}
{'close': 1.24, 'open': 1.22, 'gap': -1.61, 'same': 1.2, 'oppo': 1.29}
{'percent_continue': 1.63, 'percent_reverse': 5.73}
R
close_move = 2.46

