28
<SEC-DOCUMENT>0001022408-21-000029.txt : 20210806
<SEC-HEADER>0001022408-21-000029.hdr.sgml : 20210806
<ACCEPTANCE-DATETIME>20210806165249
ACCESSION NUMBER:		0001022408-21-000029
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20210804
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210806
DATE AS OF CHANGE:		20210806

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EPLUS INC
		CENTRAL INDEX KEY:			0001022408
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-COMPUTER & PERIPHERAL EQUIPMENT & SOFTWARE [5045]
		IRS NUMBER:				541817218
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34167
		FILM NUMBER:		211153584

	BUSINESS ADDRESS:	
		STREET 1:		13595 DULLES TECHNOLOGY DRIVE
		CITY:			HERNDON
		STATE:			VA
		ZIP:			20171-3413
		BUSINESS PHONE:		7039848400

	MAIL ADDRESS:	
		STREET 1:		13595 DULLES TECHNOLOGY DRIVE
		CITY:			HERNDON
		STATE:			VA
		ZIP:			20171-3413

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MLC HOLDINGS INC
		DATE OF NAME CHANGE:	19960906
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>form8-k.htm
<DESCRIPTION>EPLUS INC FORM 8-K 8-4-2021
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:plus="http://eplus.com/20210804" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: ePlus inc.
         Document created using EDGARfilings PROfile 7.5.1.0
         Copyright 1995 - 2021 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_db8de96ffdcb421492a3d56805efd350" contextRef="c20210804to20210804" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_3843a9eb9a544723b46fde3ad8d2fac6" contextRef="c20210804to20210804">0001022408</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="plus-20210804.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20210804to20210804"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001022408</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2021-08-04</xbrli:startDate><xbrli:endDate>2021-08-04</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <div>
      <div>
        <hr style="height: 2px; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;" />
        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="FONT-SIZE: 18pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">UNITED STATES</div>

        <div style="FONT-SIZE: 18pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">SECURITIES AND EXCHANGE COMMISSION</div>

        <div style="font-family: Times New Roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">Washington, D.C. 20549</div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div>
          <table cellspacing="0" cellpadding="0" style="FONT-SIZE: 10pt; FONT-FAMILY: 'times new roman', times, serif; WIDTH: 100%">


  <tr>

    <td valign="top" style="WIDTH: 26%; PADDING-BOTTOM: 2px"><br />
                </td>

    <td valign="top" style="WIDTH: 26%; BORDER-BOTTOM: black 2px solid"><br />
                </td>

    <td valign="top" style="WIDTH: 26%; PADDING-BOTTOM: 2px"><br />
                </td>

  </tr>


</table>
        </div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="FONT-SIZE: 18pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_96fb86963bc543f099e120dd896412fb" contextRef="c20210804to20210804">8-K</ix:nonNumeric></div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div>
          <table cellspacing="0" cellpadding="0" style="FONT-SIZE: 10pt; FONT-FAMILY: 'times new roman', times, serif; WIDTH: 100%">


  <tr>

    <td valign="top" style="WIDTH: 26%; PADDING-BOTTOM: 2px"><br />
                </td>

    <td valign="top" style="WIDTH: 26%; BORDER-BOTTOM: black 2px solid"><br />
                </td>

    <td valign="top" style="WIDTH: 26%; PADDING-BOTTOM: 2px"><br />
                </td>

  </tr>


</table>
        </div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="font-family: Times New Roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">CURRENT REPORT</div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="font-family: Times New Roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>

        <div style="font-family: Times New Roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">&#160;</div>

        <div style="font-family: Times New Roman; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">Date of Report (Date of earliest event reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_600c6d76f9c943fdacc983041ecdfe04" contextRef="c20210804to20210804" format="ixt:datemonthdayyearen">August 4, 2021</ix:nonNumeric><br />
        </div>

        <div>
          <table cellspacing="0" cellpadding="0" style="FONT-SIZE: 10pt; FONT-FAMILY: 'times new roman', times, serif; WIDTH: 100%">


  <tr>

    <td valign="top" style="WIDTH: 26%; PADDING-BOTTOM: 2px"><br />
                </td>

    <td valign="top" style="WIDTH: 26%; BORDER-BOTTOM: black 2px solid"><br />
                </td>

    <td valign="top" style="WIDTH: 26%; PADDING-BOTTOM: 2px"><br />
                </td>

  </tr>


</table>
        </div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <br />
        <div style="FONT-SIZE: 34pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt"><span style="font-style: italic; display: inline;"> <br />
            <span style="font-style: normal;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_a05fb9ff5a974105a3ccca16202fee83" contextRef="c20210804to20210804">ePlus inc.</ix:nonNumeric></span><span style="font-style: normal;"> </span></span></div>

        <div style="text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 1pt;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_6070b5182bd34d2eb08302263a0dffb6" contextRef="c20210804to20210804">ePlus inc.</ix:nonNumeric></span><br />
        </div>

        <div style="font-family: Times New Roman; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">(Exact name of registrant as specified in its charter)</div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div>
          <table cellspacing="0" cellpadding="0" style="FONT-SIZE: 10pt; FONT-FAMILY: 'times new roman', times, serif; WIDTH: 100%">


  <tr>

    <td valign="top" style="WIDTH: 24%; BORDER-BOTTOM: black 2px solid">
                  <div style="font-family: times new roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;"><span style="text-indent: 0pt;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_e4f88b77fb884c2ba62ca107fd11f060" contextRef="c20210804to20210804" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric></span><br />
                  </div>
                </td>

    <td valign="top" style="WIDTH: 2%; PADDING-BOTTOM: 2px"><br />
                </td>

    <td valign="top" style="WIDTH: 26%; BORDER-BOTTOM: black 2px solid">
                  <div style="font-family: times new roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;"><span style="text-indent: 0pt;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_051cf7c49d19426a85c7c410c95fb77c" contextRef="c20210804to20210804">001-34167</ix:nonNumeric></span><br />
                  </div>
                </td>

    <td valign="top" style="WIDTH: 2%; PADDING-BOTTOM: 2px"><br />
                </td>

    <td valign="top" style="WIDTH: 24%; BORDER-BOTTOM: black 2px solid">
                  <div style="font-family: times new roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;"><span style="text-indent: 0pt;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_428fde0db60a4f20bc468b5ed9b2e02a" contextRef="c20210804to20210804">54-1817218</ix:nonNumeric></span></div>
                </td>

  </tr>

  <tr>

    <td valign="top" style="WIDTH: 24%">
                  <div style="font-family: times new roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">(State or other jurisdiction of incorporation or organization)</div>
                </td>

    <td valign="top" style="WIDTH: 2%"><br />
                </td>

    <td valign="top" style="WIDTH: 26%">
                  <div style="font-family: times new roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">(Commission File Number)</div>
                </td>

    <td valign="top" style="WIDTH: 2%"><br />
                </td>

    <td valign="top" style="WIDTH: 24%">
                  <div style="font-family: times new roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">(I.R.S. Employer Identification No.)</div>
                </td>

  </tr>


</table>
        </div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="font-family: Times New Roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_1eb543ffa5f244eb965a3ec3b83d1364" contextRef="c20210804to20210804">13595 Dulles Technology Drive</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_68d29d43dcca498dbece7dd33a03480f" contextRef="c20210804to20210804">Herndon</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_615fda5f8b624f989ccf4f7c44b86fc5" contextRef="c20210804to20210804" format="ixt-sec:stateprovnameen">Virginia</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_68dbbb4f78d7483bb07ee47e1c11c619" contextRef="c20210804to20210804">20171-3413</ix:nonNumeric></div>

        <div style="font-family: Times New Roman; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">(Address, including zip code, of principal executive offices)</div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="font-family: Times New Roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_34c2695185f04a73883a1e849b3dddf5" contextRef="c20210804to20210804">703</ix:nonNumeric>)
          <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_5dc5798949a4415d9de6e47bc9978ea6" contextRef="c20210804to20210804">984-8400</ix:nonNumeric></div>

        <div style="font-family: Times New Roman; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">(Registrant&#8217;s telephone number, including area code)</div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div>
          <table cellspacing="0" cellpadding="0" style="FONT-SIZE: 10pt; FONT-FAMILY: 'times new roman', times, serif; WIDTH: 100%">


  <tr>

    <td valign="top" style="WIDTH: 26%; PADDING-BOTTOM: 2px"><br />
                </td>

    <td valign="top" style="WIDTH: 26%; BORDER-BOTTOM: black 2px solid"><br />
                </td>

    <td valign="top" style="WIDTH: 26%; PADDING-BOTTOM: 2px"><br />
                </td>

  </tr>


</table>
        </div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="font-family: Times New Roman; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
          under any of the following provisions (see General Instruction A.2 below):</div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="font-family: Times New Roman; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_93bceb3bbfd3469fa3865d85ab05ae69" contextRef="c20210804to20210804" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Written
          communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="font-family: Times New Roman; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_64dc2b09b8f945fda7be2b72b0a3601b" contextRef="c20210804to20210804" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Soliciting material
          pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="font-family: Times New Roman; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_0df37dd3f21b44e19879b839e3193b77" contextRef="c20210804to20210804" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement
          communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="font-family: Times New Roman; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_1817050c6df74248ac763982f80bae9d" contextRef="c20210804to20210804" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement
          communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>

        <div style="font-family: Times New Roman; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;"> <br />
        </div>

        <div style="font-family: Times New Roman; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">Securities registered pursuant to Section 12(b) of the Act:<br />
        </div>

        <div><br />
        </div>

        <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 33.3%; vertical-align: middle; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
                <div style="text-align: center;">Title of each class</div>
              </td>

    <td style="width: 33.3%; vertical-align: middle; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
                <div style="text-align: center;">Trading Symbol(s)</div>
              </td>

    <td style="width: 33.3%; vertical-align: middle; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
                <div style="text-align: center;">Name of each exchange on which registered</div>
              </td>

  </tr>

  <tr>

    <td style="width: 33.3%; vertical-align: middle; border-bottom: 2px solid rgb(0, 0, 0); border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); text-align: center;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_31f2caa380c14b8fb7e61a18ab8ad2de" contextRef="c20210804to20210804">Common Stock, $.01 par value</ix:nonNumeric><br />
              </td>

    <td style="width: 33.3%; vertical-align: middle; border-bottom: 2px solid rgb(0, 0, 0); border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); text-align: center;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_49c93319452a401c9f487cb66064c48f" contextRef="c20210804to20210804">PLUS</ix:nonNumeric><br />
              </td>

    <td style="width: 33.3%; vertical-align: middle; border-bottom: 2px solid rgb(0, 0, 0); border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); text-align: center;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_b499db3450e74c12bd7d89407fccd147" contextRef="c20210804to20210804" format="ixt-sec:exchnameen">The Nasdaq Global Select Market</ix:nonNumeric>&#160; </td>

  </tr>


</table>
        <div><br />
        </div>

        <div style="font-family: Times New Roman; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">
          <div style="font-family: 'Times New Roman', Times, serif; color: #000000; background-color: #ffffff;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of
            this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</div>

          <div style="COLOR: #000000; BACKGROUND-COLOR: #ffffff"><br />
          </div>

          <div style="font-family: 'Times New Roman', Times, serif; color: #000000; background-color: #ffffff;">Emerging growth company&#160;&#160;&#160;&#160;&#160; <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_c51919a9fda143e28df9eabdc240c58b" contextRef="c20210804to20210804" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></div>

          <div style="COLOR: #000000; BACKGROUND-COLOR: #ffffff"><br />
          </div>

          <div