<SEC-DOCUMENT>0001213900-20-035323.txt : 20201105
<SEC-HEADER>0001213900-20-035323.hdr.sgml : 20201105
<ACCEPTANCE-DATETIME>20201105164849
ACCESSION NUMBER:		0001213900-20-035323
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20201105
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201105
DATE AS OF CHANGE:		20201105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CorMedix Inc.
		CENTRAL INDEX KEY:			0001410098
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34673
		FILM NUMBER:		201291256

	BUSINESS ADDRESS:	
		STREET 1:		400 CONNELL DRIVE
		STREET 2:		SUITE 5000
		CITY:			BERKELEY HEIGHTS
		STATE:			NJ
		ZIP:			07922
		BUSINESS PHONE:		908-517-9500

	MAIL ADDRESS:	
	