5
<SEC-DOCUMENT>0000950103-21-007027.txt : 20210511
<SEC-HEADER>0000950103-21-007027.hdr.sgml : 20210511
<ACCEPTANCE-DATETIME>20210511163026
ACCESSION NUMBER:		0000950103-21-007027
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		22
CONFORMED PERIOD OF REPORT:	20210511
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210511
DATE AS OF CHANGE:		20210511

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			L Brands, Inc.
		CENTRAL INDEX KEY:			0000701985
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-WOMEN'S CLOTHING STORES [5621]
		IRS NUMBER:				311029810
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0129

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08344
		FILM NUMBER:		21911723

	BUSINESS ADDRESS:	
		STREET 1:		THREE LIMITED PKWY
		STREET 2:		P O BOX 16000
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			43216
		BUSINESS PHONE:		6144157000

	MAIL ADDRESS:	
		STREET 1:		THREE LIMITED PARKWAY
		STREET 2:		P.O. BOX 16000
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			43216

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	LIMITED BRANDS INC
		DATE OF NAME CHANGE:	20020613

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	LIMITED INC
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>dp150851_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2020-01-31" xmlns:us-roles="http://fasb.org/us-roles/2020-01-31" xmlns:country="http://xbrl.sec.gov/country/2020-01-31" xmlns:srt="http://fasb.org/srt/2020-01-31" xmlns:LB="http://lb.com/20210511">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_029_US%2DGAAP%2D2020 -->
<!-- Field: Set; Name: xdx; ID: xdx_03E_LB_lb.com_20210511 -->
<!-- Field: Set; Name: xdx; ID: xdx_04B_20210511_20210511 -->
<!-- Field: Set; Name: xdx; ID: xdx_05F_edei%2D%2DEntityCentralIndexKey_0000701985 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="From2021-05-11to2021-05-11" name="dei:EntityCentralIndexKey">0000701985</ix:nonNumeric>
  <ix:nonNumeric contextRef="From2021-05-11to2021-05-11" format="ixt:booleanfalse" name="dei:AmendmentFlag">false</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="lb-20210511.xsd" xlink:type="simple" />
  </ix:references>
 <ix:resources>
    <xbrli:context id="From2021-05-11to2021-05-11">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000701985</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2021-05-11</xbrli:startDate>
        <xbrli:endDate>2021-05-11</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="margin: 0">&#160;</p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>UNITED STATES </b></p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>


<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>WASHINGTON, D.C. 20549</b>&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>FORM <span id="xdx_901_edei--DocumentType_c20210511__20210511_zHTySsvQGUo8"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" name="dei:DocumentType">8-K</ix:nonNumeric></span> </b></p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>CURRENT REPORT PURSUANT </b>&#160;</p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>TO SECTION 13 OR 15(d) OF THE</b>&#160;</p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; border-bottom-width: 0in; border-bottom-color: Black"><b>SECURITIES
EXCHANGE ACT OF 1934</b></p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; border-bottom-width: 0in; border-bottom-color: Black">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Date of report (Date of earliest event reported):
May 11, 2021 (<span id="xdx_901_edei--DocumentPeriodEndDate_c20210511__20210511_zczDkB2arJx9"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">May 11, 2021</ix:nonNumeric></span>)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span id="xdx_90C_edei--EntityRegistrantName_c20210511__20210511_zSVDV0OPs9B7"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" name="dei:EntityRegistrantName">L Brands, Inc.</ix:nonNumeric></span></b>&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact Name of Registrant&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">as Specified in Its Charter)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span id="xdx_902_edei--EntityIncorporationStateCountryCode_c20210511__20210511_z51jYZGe17Kf"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></b>&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(State or Other Jurisdiction of Incorporation)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: bottom">
    <td style="font-size: 12pt; text-align: center; width: 49%"><span style="font-size: 10pt"><b><span id="xdx_904_edei--EntityFileNumber_c20210511__20210511_zbQUus2HfVca"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" name="dei:EntityFileNumber">1-8344</ix:nonNumeric></span></b></span></td>
    <td style="width: 2%">&#160;</td>
    <td style="font-size: 12pt; text-align: center; width: 49%"><span style="font-size: 10pt"><b><span id="xdx_908_edei--EntityTaxIdentificationNumber_c20210511__20210511_zc2T8TBa6SG"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" name="dei:EntityTaxIdentificationNumber">31-1029810</ix:nonNumeric></span></b></span></td></tr>
  <tr style="vertical-align: bottom">
    <td style="font-size: 12pt; text-align: center"><span style="font-size: 10pt">(Commission File Number)</span></td>
    <td>&#160;</td>
    <td style="font-size: 12pt; text-align: center"><span style="font-size: 10pt">(IRS Employer Identification No.)</span></td></tr>
  </table>
<p style="margin-top: 0; margin-bottom: 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: bottom">
    <td style="font-size: 12pt; text-align: center; width: 49%"><span style="font-size: 10pt"><b><span id="xdx_903_edei--EntityAddressAddressLine1_c20210511__20210511_zZzSb5lSy9qk"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" name="dei:EntityAddressAddressLine1">Three Limited Parkway</ix:nonNumeric></span></b></span></td>
    <td style="width: 2%">&#160;</td>
    <td style="width: 49%">&#160;</td></tr>

<tr style="vertical-align: bottom">
    <td style="font-size: 12pt; text-align: center; width: 49%"><span style="font-size: 10pt"><b><span id="xdx_905_edei--EntityAddressCityOrTown_c20210511__20210511_zYuJ7fxFPQmj"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" name="dei:EntityAddressCityOrTown">Columbus</ix:nonNumeric></span>, <span id="xdx_900_edei--EntityAddressStateOrProvince_c20210511__20210511_zoSgNdnOt4u6"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" name="dei:EntityAddressStateOrProvince">OH</ix:nonNumeric></span></b></span></td>
    <td style="width: 2%">&#160;</td>
    <td style="font-size: 12pt; text-align: center; width: 49%"><span style="font-size: 10pt"><b><span id="xdx_905_edei--EntityAddressPostalZipCode_c20210511__20210511_z1urq1g2TNul"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" name="dei:EntityAddressPostalZipCode">43230</ix:nonNumeric></span></b></span></td></tr>
  <tr style="vertical-align: bottom">
    <td style="font-size: 12pt; text-align: center"><span style="font-size: 10pt">(Address of Principal Executive Offices)</span></td>
    <td>&#160;</td>
    <td style="font-size: 12pt; text-align: center"><span style="font-size: 10pt">(Zip Code)</span></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>(<span id="xdx_905_edei--CityAreaCode_c20210511__20210511_zulDA4g6fFyh"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" name="dei:CityAreaCode">614</ix:nonNumeric></span>) <span id="xdx_906_edei--LocalPhoneNumber_c20210511__20210511_zBkVqXOlxeM1"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" name="dei:LocalPhoneNumber">415-7000</ix:nonNumeric></span> </b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Registrant's Telephone Number, Including Area
Code)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Not Applicable</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Former Name or Former Address, if Changed Since
Last Report)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; border-bottom-width: 0in; border-bottom-color: Black">Check the appropriate
box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following
provisions:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; border-bottom-width: 0in; border-bottom-color: Black">&#160;</p>


<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; width: 100%"><tr style="vertical-align: top">
<td style="width: 0in"></td><td style="width: 0.25in; text-align: left"><span style="font-family: Times New Roman, Times, Serif"><span id="xdx_90F_edei--WrittenCommunications_c20210511__20210511_zWNCMEnaPEQb"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" format="ixt:booleanfalse" name="dei:WrittenCommunications">&#9744;</ix:nonNumeric></span></span></td><td>Written communications pursuant to Rule 425 under the Securities
Act (17 CFR 230.425)</td>
</tr></table>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; width: 100%"><tr style="vertical-align: top">
<td style="width: 0in"></td><td style="width: 0.25in; text-align: left"><span style="font-family: Times New Roman, Times, Serif"><span id="xdx_906_edei--SolicitingMaterial_c20210511__20210511_zfKK1WyJ9ku2"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" format="ixt:booleanfalse" name="dei:SolicitingMaterial">&#9744;</ix:nonNumeric></span></span></td><td>Soliciting material pursuant to Rule 14a-12 under the Exchange
Act (17 CFR 240.14a-12)</td>
</tr></table>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; width: 100%"><tr style="vertical-align: top">
<td style="width: 0in"></td><td style="width: 0.25in; text-align: left"><span style="font-family: Times New Roman, Times, Serif"><span id="xdx_909_edei--PreCommencementTenderOffer_c20210511__20210511_zuTLViDMZhkg"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">&#9744;</ix:nonNumeric></span></span></td><td>Pre-commencement communications pursuant to Rule 14d-2(b) under
the Exchange Act (17 CFR 240.14d-2(b))</td>
</tr></table>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; width: 100%"><tr style="vertical-align: top">
<td style="width: 0in"></td><td style="width: 0.25in; text-align: left"><span style="font-family: Times New Roman, Times, Serif"><span id="xdx_901_edei--PreCommencementIssuerTenderOffer_c20210511__20210511_zVLEeC01fOF7"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">&#9744;</ix:nonNumeric></span></span></td><td>Pre-commencement communications pursuant to Rule 13e-4(c) under
the Exchange Act (17 CFR 240.13e-4(c))</td>
</tr></table>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Securities registered pursuant to Section 12(b) of the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: bottom">
    <td style="border-top: black 1pt solid; border-left: black 1pt solid; padding: 2pt; font-size: 12pt; text-align: center; width: 34%"><span style="font-size: 10pt"><b>Title of each class</b></span></td>
    <td style="border-top: black 1pt solid; border-left: black 1pt solid; padding: 2pt; font-size: 12pt; text-align: center; width: 33%"><span style="font-size: 10pt"><b>Trading Symbol(s)</b></span></td>
    <td style="border-top: black 1pt solid; border-right: black 1pt solid; border-left: black 1pt solid; padding: 2pt; font-size: 12pt; text-align: center; width: 33%"><span style="font-size: 10pt"><b>Name of each exchange on which registered</b></span></td></tr>
  <tr style="vertical-align: bottom">
    <td style="border-top: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid; padding: 2pt; font-size: 12pt; text-align: center"><span style="font-size: 10pt"><span id="xdx_908_edei--Security12bTitle_c20210511__20210511_zbAnvtQscw25"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" name="dei:Security12bTitle">Common Stock, $0.50 Par Value</ix:nonNumeric></span></span></td>
    <td style="border-top: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid; padding: 2pt; font-size: 12pt; text-align: center"><span style="font-size: 10pt"><span id="xdx_905_edei--TradingSymbol_c20210511__20210511_zrwQUd0kqqBa"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" name="dei:TradingSymbol">LB</ix:nonNumeric></span></span></td>
    <td style="border: black 1pt solid; padding: 2pt; font-size: 12pt; text-align: center"><span style="font-size: 10pt"><span id="xdx_909_edei--SecurityExchangeName_c20210511__20210511_z4Yj8WUetzMk"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName">The New York Stock Exchange</ix:nonNumeric></span></span></td></tr>
  </table>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Indicate by check mark whether the registrant is an emerging growth
company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange
Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Emerging growth company <span style="font-family: Times New Roman, Times, Serif"><span id="xdx_909_edei--EntityEmergingGrowthCompany_c20210511__20210511_zgOKngs7XHqk"><ix:nonNumeric contextRef="From2021-05-11to2021-05-11" format="ixt:booleanfalse" name="dei:EntityEmergingGrowthCompany">&#9744;</ix:nonNumeric></span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">If an emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant
to Section 13(a) of the Exchange Act. <span style="font-family: Times New Roman, Times, Serif">&#9744;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>




<!-- Field: Page; Sequence: 1 -->
    <div style="border-bottom: Black 1pt solid; margin-top: 6pt; margin-bottom: 6pt"><p style="font: 10pt Arial, Helvetica, Sans-Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p></div>
    <div style="break-before: page; margin-top: 6pt; margin-bottom: 6pt"><p style="margin: 0pt">&#160;</p></div>
    <!-- Field: /Page -->


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><b>Item 2.02. Results of Operations and Financial Conditions </b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#16