8
<SEC-DOCUMENT>0001213900-22-068053.txt : 20221101
<SEC-HEADER>0001213900-22-068053.hdr.sgml : 20221101
<ACCEPTANCE-DATETIME>20221101111715
ACCESSION NUMBER:		0001213900-22-068053
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		18
CONFORMED PERIOD OF REPORT:	20221028
ITEM INFORMATION:		Entry into a Material Definitive Agreement
ITEM INFORMATION:		Termination of a Material Definitive Agreement
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221101
DATE AS OF CHANGE:		20221101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Zedge, Inc.
		CENTRAL INDEX KEY:			0001667313
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				263199071
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37782
		FILM NUMBER:		221349032

	BUSINESS ADDRESS:	
		STREET 1:		1178 BROADWAY
		STREET 2:		SUITE 1450, 3RD FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
		BUSINESS PHONE:		330-577-3424

	MAIL ADDRESS:	
		STREET 1:		1178 BROADWAY
		STREET 2:		SUITE 1450, 3RD FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ea167871-8k_zedgeinc.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2022" xmlns:us-gaap-supplement="http://fasb.org/us-gaap-sup/2022q3" xmlns:srt-supplement="http://fasb.org/srt-sup/2022q3" xmlns:us-roles="http://fasb.org/us-roles/2022" xmlns:country="http://xbrl.sec.gov/country/2022" xmlns:srt="http://fasb.org/srt/2022" xmlns:ZDGE="http://zedge.net/20221028">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02B_US%2DGAAP%2D2022 -->
<!-- Field: Set; Name: xdx; ID: xdx_036_ZDGE_zedge.net_20221028 -->
<!-- Field: Set; Name: xdx; ID: xdx_044_20221028_20221028 -->
<!-- Field: Set; Name: xdx; ID: xdx_052_edei%2D%2DEntityCentralIndexKey_0001667313 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="From2022-10-28to2022-10-28" name="dei:EntityCentralIndexKey">0001667313</ix:nonNumeric>
  <ix:nonNumeric contextRef="From2022-10-28to2022-10-28" name="dei:AmendmentFlag">false</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="zdge-20221028.xsd" xlink:type="simple" />
  </ix:references>
 <ix:resources>
    <xbrli:context id="From2022-10-28to2022-10-28">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001667313</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2022-10-28</xbrli:startDate>
        <xbrli:endDate>2022-10-28</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin-top: 0pt; margin-bottom: 0pt; width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>UNITED STATES </b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Washington, D.C. 20549</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>



<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin: 0pt auto; width: 25%"><div style="border-top: Black 1.5pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>FORM <span id="xdx_904_edei--DocumentType_c20221028__20221028_z2BUliXJmhTh"><ix:nonNumeric contextRef="From2022-10-28to2022-10-28" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>



<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin: 0pt auto; width: 25%"><div style="border-top: Black 1.5pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>CURRENT REPORT</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Pursuant to Section&#160;13 or 15(d) of the
Securities Exchange Act of 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Date of Report (Date of earliest event reported):
<span id="xdx_906_edei--DocumentPeriodEndDate_c20221028__20221028_z0w3yJMwcT7i"><ix:nonNumeric contextRef="From2022-10-28to2022-10-28" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">October 28, 2022</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<!-- Field: Rule-Page --><div style="margin: 0pt auto; width: 25%"><div style="border-top: Black 1.5pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>



<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span id="xdx_901_edei--EntityRegistrantName_c20221028__20221028_zjL3tWFPiw1a"><ix:nonNumeric contextRef="From2022-10-28to2022-10-28" name="dei:EntityRegistrantName">Zedge, Inc.</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>(Exact name of registrant as specified in its
charter)</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>



<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<!-- Field: Rule-Page --><div style="margin: 0pt auto; width: 25%"><div style="border-top: Black 1.5pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr>
    <td style="border-bottom: Black 1.5pt solid; vertical-align: top; text-align: center; width: 32%"><span style="font-size: 10pt"><b><span id="xdx_90B_edei--EntityIncorporationStateCountryCode_c20221028__20221028_zcm9piAQSqFh"><ix:nonNumeric contextRef="From2022-10-28to2022-10-28" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></b></span></td>
    <td style="vertical-align: bottom; width: 2%">&#160;</td>
    <td style="border-bottom: Black 1.5pt solid; vertical-align: top; text-align: center; width: 32%"><span style="font-size: 10pt; background-color: white"><b><span id="xdx_904_edei--EntityFileNumber_c20221028__20221028_zGJUsjXOA6M9"><ix:nonNumeric contextRef="From2022-10-28to2022-10-28" name="dei:EntityFileNumber">1-37782</ix:nonNumeric></span></b></span></td>
    <td style="vertical-align: bottom; width: 2%">&#160;</td>
    <td style="border-bottom: Black 1.5pt solid; vertical-align: top; text-align: center; width: 32%"><span style="font-size: 10pt"><b><span id="xdx_90C_edei--EntityTaxIdentificationNumber_c20221028__20221028_zxdlgMwV1k4j"><ix:nonNumeric contextRef="From2022-10-28to2022-10-28" name="dei:EntityTaxIdentificationNumber">26-3199071</ix:nonNumeric></span></b></span></td></tr>
  <tr>
    <td style="vertical-align: top">
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0.8pt 0pt 0; text-align: center"><b>(State or other jurisdiction<br />
of
incorporation)</b></p></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span style="font-size: 10pt"><b>(Commission File Nmber)</b></span></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top">
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0.8pt 0pt 0; text-align: center"><b>(IRS Employer <br />
Identification
    No.)</b></p></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr>
    <td style="border-bottom: Black 1.5pt solid; vertical-align: top; width: 49%">
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0.8pt 0pt 0; text-align: center"><span id="xdx_906_edei--EntityAddressAddressLine1_c20221028__20221028_zflipOB8oOq5"><b><ix:nonNumeric contextRef="From2022-10-28to2022-10-28" name="dei:EntityAddressAddressLine1">1178
    Broadway</ix:nonNumeric></b></span><b>, <span id="xdx_90B_edei--EntityAddressAddressLine2_c20221028__20221028_zwNLNDEW2K0f"><ix:nonNumeric contextRef="From2022-10-28to2022-10-28" name="dei:EntityAddressAddressLine2">Ste. 1450 (3rd Floor)</ix:nonNumeric></span></b></p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b><span id="xdx_90C_edei--EntityAddressCityOrTown_c20221028__20221028_zAV3B9hgfkek"><ix:nonNumeric contextRef="From2022-10-28to2022-10-28" name="dei:EntityAddressCityOrTown">New York</ix:nonNumeric></span>, <span id="xdx_90F_edei--EntityAddressStateOrProvince_c20221028__20221028_zzQz0bhnqjdh"><ix:nonNumeric contextRef="From2022-10-28to2022-10-28" name="dei:EntityAddressStateOrProvince">NY</ix:nonNumeric></span></b></p></td>
    <td style="text-align: center; vertical-align: bottom; padding-right: 0.8pt; width: 2%">&#160;</td>
    <td style="border-bottom: Black 1.5pt solid; vertical-align: bottom; padding-right: 0.8pt; text-align: center; width: 49%"><span style="font-size: 10pt"><b><span id="xdx_906_edei--EntityAddressPostalZipCode_c20221028__20221028_zzFkHtBVt6hi"><ix:nonNumeric contextRef="From2022-10-28to2022-10-28" name="dei:EntityAddressPostalZipCode">10001</ix:nonNumeric></span></b></span></td></tr>
  <tr>
    <td style="vertical-align: top; padding-right: 0.8pt; text-align: center"><span style="font-size: 10pt"><b>(Address of principal executive offices)</b></span></td>
    <td style="vertical-align: bottom; padding-right: 0.8pt">&#160;</td>
    <td style="vertical-align: top; padding-right: 0.8pt; text-align: center"><span style="font-size: 10pt"><b>(Zip Code)</b></span></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Registrant&#8217;s telephone number, including
area code: <span id="xdx_907_edei--CityAreaCode_c20221028__20221028_zRqETVuTDFih"><ix:nonNumeric contextRef="From2022-10-28to2022-10-28" name="dei:CityAreaCode">(330)</ix:nonNumeric></span> <span id="xdx_909_edei--LocalPhoneNumber_c20221028__20221028_zxMHerMbKcX8"><ix:nonNumeric contextRef="From2022-10-28to2022-10-28" name="dei:LocalPhoneNumber">577-3424</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Not Applicable&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>(Former name or former address, if changed since
last report.)</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>



<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<!-- Field: Rule-Page --><div style="margin: 0pt auto; width: 25%"><div style="border-top: Black 1.5pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2.
below):</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="width: 4%; padding-right: 0.8pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><span id="xdx_905_edei--WrittenCommunications_c20221028__20221028_zdX8ngrlosH"><ix:nonNumeric contextRef="From2022-10-28to2022-10-28" format="ixt:booleanfalse" name="dei:WrittenCommunications">&#9744;</ix:nonNumeric></span></span></td>
    <td style="width: 96%; padding-right: 0.8pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Written communications
    pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</span></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="width: 4%; padding-right: 0.8pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><span id="xdx_906_edei--SolicitingMaterial_c20221028__20221028_zQcYJiQe67o6"><ix:nonNumeric contextRef="From2022-10-28to2022-10-28" format="ixt:booleanfalse" name="dei:SolicitingMaterial">&#9744;</ix:nonNumeric></span></span></td>
    <td style="width: 96%; padding-right: 0.8pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Soliciting
    material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="width: 4%; padding-right: 0.8pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><span id="xdx_905_edei--PreCommencementTenderOffer_c20221028__20221028_z9nCWjxJ3Gxa"><ix:nonNumeric contextRef="From2022-10-28to2022-10-28" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">&#9744;</ix:nonNumeric></span></span></td>
    <td style="width: 96%; padding-right: 0.8pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Pre-commencement
    communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</span></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="width: 4%; padding-right: 0.8pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><span id="xdx_908_edei--PreCommencementIssuerTenderOffer_c20221028__20221028_zWgod0KPDI7b"><ix:nonNumeric contextRef="From2022-10-28to2022-10-28" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">&#9744;</ix:nonNumeric></span></span></td>
    <td style="width: 96%"><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0.8pt 0pt 0"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Pre-commencement
    communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</span></p></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span style="font-size: 10pt"></span>Securities registered pursuant
to Section 12(b) of the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: bottom; background-color: white">
    <td style="border-bottom: black 1.5pt solid; width: 32%; text-align: center"><b>Title of each class</b></td>
    <td style="width: 2%; padding-bottom: 1.5pt">&#160;</td>
    <td style="border-bottom: black 1.5pt solid; width: 32%; text-align: center"><b>Trading Symbol</b></td>
    <td style="width: 2%; padding-bottom: 1.5pt">&#160;</td>
    <td style="border-bottom: black 1.5pt solid; width: 32%">
    <p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>Name of each exchange on</b></p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>which registered</b></p></td></tr>
  <tr style="vertical-align: bottom; background-color: #CCEEFF">
    <td style="text-align: center; padding-bottom: 