31
<SEC-DOCUMENT>0001213900-20-029557.txt : 20201001
<SEC-HEADER>0001213900-20-029557.hdr.sgml : 20201001
<ACCEPTANCE-DATETIME>20201001161528
ACCESSION NUMBER:		0001213900-20-029557
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20201001
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201001
DATE AS OF CHANGE:		20201001

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IDT CORP
		CENTRAL INDEX KEY:			0001005731
		STANDARD INDUSTRIAL CLASSIFICATION:	TELEPHONE COMMUNICATIONS (NO RADIO TELEPHONE) [4813]
		IRS NUMBER:				223415036
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16371
		FILM NUMBER:		201216056

	BUSINESS ADDRESS:	
		STREET 1:		520 BROAD ST
		CITY:			NEWARK
		STATE:			NJ
		ZIP:			07102
		BUSINESS PHONE:		973 438 1000

	MAIL ADDRESS:	
		STREET 1:		520 BROAD STREET
		CITY:			NEWARK
		STATE:			NJ
		ZIP:			07102
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ea127670-8k_idtcorp.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B></B></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1.5pt solid; border-bottom: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>UNITED STATES</B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>SECURITIES AND EXCHANGE COMMISSION</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Washington, D.C. 20549</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 20%"><DIV STYLE="font-size: 1pt; border-top: Black 1.5pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>FORM 8-K</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;&nbsp;</P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 20%"><DIV STYLE="font-size: 1pt; border-top: Black 1.5pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>CURRENT REPORT</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Pursuant to Section&nbsp;13 or 15(d) of the
Securities Exchange Act of 1934</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Date of Report (Date of earliest event reported):
October 1, 2020</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;&nbsp;</P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 20%"><DIV STYLE="font-size: 1pt; border-top: Black 1.5pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>IDT CORPORATION</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>(Exact name of registrant as specified in
its charter)</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;&nbsp;</P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 20%"><DIV STYLE="font-size: 1pt; border-top: Black 1.5pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR>
    <TD STYLE="vertical-align: top; width: 33%; border-bottom: black 1pt solid; text-align: center"><B>Delaware</B></TD>
    <TD STYLE="vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: top; width: 32%; border-bottom: black 1pt solid; text-align: center"><B>1-16371</B></TD>
    <TD STYLE="vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: top; width: 33%; border-bottom: black 1pt solid; text-align: center"><B>22-3415036</B></TD></TR>
<TR>
    <TD STYLE="vertical-align: top; text-align: center"><B>(State or other jurisdiction of incorporation)</B></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><B>(Commission File Number)</B></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><B>(IRS Employer Identification No.)</B></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR>
    <TD STYLE="border-bottom: black 1pt solid; vertical-align: top; width: 66%; text-align: center"><B>520 Broad Street Newark, New Jersey</B></TD>
    <TD STYLE="vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: top; width: 33%; border-bottom: black 1pt solid; text-align: center"><B>07102</B></TD></TR>
<TR>
    <TD STYLE="vertical-align: top; text-align: center"><B>(Address of principal executive offices)</B></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><B>(Zip Code)</B></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Registrant&rsquo;s telephone number, including
area code: (973)&nbsp;438-1000</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Not Applicable</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>(Former name or former address, if changed
since last report.)</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;&nbsp;</P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 20%"><DIV STYLE="font-size: 1pt; border-top: Black 1.5pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt; margin-left: 0pt; text-indent: 0pt; text-align: justify"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt; margin-left: 0pt; text-indent: 0pt; text-align: justify">Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions (see General Instruction A.2. below):</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 4%"><FONT STYLE="font-family: Wingdings">&uml;</FONT></TD>
    <TD STYLE="width: 96%">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 4%"><FONT STYLE="font-family: Wingdings">&uml;</FONT></TD>
    <TD STYLE="width: 96%">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 4%"><FONT STYLE="font-family: Wingdings">&uml;</FONT></TD>
    <TD STYLE="width: 96%">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 4%"><FONT STYLE="font-family: Wingdings">&uml;</FONT></TD>
    <TD STYLE="width: 96%">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font-size: 10pt">&nbsp;</FONT>Securities registered
pursuant to Section 12(b) of the Act:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; border-collapse: collapse; width: 100%">
<TR STYLE="vertical-align: bottom">
    <TD STYLE="border-bottom: Black 1pt solid; width: 33%; font-weight: bold; text-align: justify">Title of Each Class</TD><TD STYLE="width: 1%; font-weight: bold; padding-bottom: 1pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1pt solid; vertical-align: bottom; width: 33%; font-weight: bold; text-align: center">Trading Symbol(s)</TD><TD STYLE="width: 1%; font-weight: bold; padding-bottom: 1pt">&nbsp;</TD>
    <TD STYLE="vertical-align: bottom; border-bottom: Black 1pt solid; width: 32%; font-weight: bold; text-align: center">Name of each exchange on which registered</TD></TR>
<TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD>Class B common stock, par value $.01 per share</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: center; vertical-align: bottom">&nbsp;&nbsp;IDT</TD><TD>&nbsp;</TD>
    <TD STYLE="vertical-align: bottom; text-align: center">New York Stock Exchange.</TD></TR>
</TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt; margin-left: 0pt; text-indent: 0pt; text-align: justify"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt; margin-left: 0pt; text-indent: 0pt; text-align: justify">Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR
&sect;230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR &sect;240.12b-2).&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt; margin-left: 0pt; text-indent: 0pt; text-align: justify">Emerging
growth company <FONT STYLE="font-family: Times New Roman, Times, Serif">&#9744;</FONT>&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt; margin-left: 0pt; text-indent: 0pt; text-align: justify">If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT STYLE="font-family: Times New Roman, Times, Serif">&#9744;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1.5pt solid; border-bottom: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<!-- Field: Page; Sequence: 1; Options: NewSection -->
    <DIV STYLE="margin-top: 6pt; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: bold 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 10pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 45pt">Item&nbsp;2.02.</TD><TD>Results of Operations and Financial Condition</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 10pt; text-align: justify; text-indent: 45pt">On October 1, 2020,
IDT Corporation (the &ldquo;Registrant&rdquo;) issued a press release announcing its results of operations for its fiscal quarter
and fiscal year ended July 31, 2020. A copy of the earnings release concerning the foregoing results is furnished herewith as Exhibit
99.1 and is incorporated herein by reference.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 10pt; text-align: justify; text-indent: 45pt">The Registrant is
furnishing the information contained in this Report, including Exhibit 99.1, pursuant to Item 2.02 of Form 8-K promulgated by the
Securities and Exchange Commission (the &ldquo;SEC&rdquo;). This information shall not be deemed to be &ldquo;filed&rdquo; with
the SEC or incorporated by reference into any other filing with the SEC unless otherwise expressly stated in such filing. In addition,
this Report and the press release contain statements intended as &ldquo;forward-looking statements&rdquo; that are subject to the
cautionary statements about forward-looking statements set forth in the press release.</P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0 0 10pt">Item&nbsp;9.01. Financial Statements and Exhibits.</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 4%">(d)</TD>
    <TD STYLE="width: 96%">Exhibits.</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: bottom">
    <TD STYLE="width: 12%; border-bottom: black 1.5pt solid"><B>Exhibit&nbsp;No.</B></TD>
    <TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 86%; border-bottom: black 1.5pt solid"><B>Document</B></TD></TR>
<TR STYLE="background-color: #CCEEFF">
    <TD STYLE="vertical-align: top">99.1</TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: bottom"><A HREF="ea127670ex99-1_idtcorp.htm">Earnings Release, October 1, 2020, reporting operational and financial results for IDT Corporation&rsquo;s fiscal quarter and fiscal year ended July 31, 2020.</A></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-top: 6pt; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->1<!-- Field: /Sequence -->&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>SIGNATURE</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 45pt">Pursuant to the requirements
of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" ALIGN="RIGHT" STYLE="width: 35%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD COLSPAN="2"><B>IDT CORPORATION</B></TD></TR>
<TR>
    <TD STYLE="width: 17%">&nbsp;</TD>
    <TD STYLE="width: 83%">&nbsp;</TD></TR>
<TR>
    <TD STYLE="vertical-align: top">By:</TD>
    <TD STYLE="vertical-align: bottom; border-bottom: black 1.5pt solid">/s/ Shmuel Jonas</TD></TR>
<TR>
    <TD STYLE="vertical-align: top">Name:</TD>
    <TD STYLE="vertical-align: bottom">Shmuel Jonas</TD></TR>
<TR>
    <TD STYLE="vertical-align: top">Title:</TD>
    <TD STYLE="vertical-align: bottom">Chief Executive Officer</TD></TR>
</TABLE><BR STYLE="clear: both">
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Dated: October 1, 2020</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-top: 6pt; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence -->&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>EXHIBIT INDEX</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: bottom">
    <TD STYLE="width: 11%; border-bottom: black 1.5pt solid"><B>Exhibit Number</B></TD>
    <TD STYLE="width: 1%">&nbsp;</TD>
