3
<SEC-DOCUMENT>0001213900-21-057020.txt : 20211105
<SEC-HEADER>0001213900-21-057020.hdr.sgml : 20211105
<ACCEPTANCE-DATETIME>20211105161036
ACCESSION NUMBER:		0001213900-21-057020
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20211105
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211105
DATE AS OF CHANGE:		20211105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Zedge, Inc.
		CENTRAL INDEX KEY:			0001667313
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				263199071
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37782
		FILM NUMBER:		211384611

	BUSINESS ADDRESS:	
		STREET 1:		1178 BROADWAY
		STREET 2:		SUITE 1450, 3RD FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
		BUSINESS PHONE:		330-577-3424

	MAIL ADDRESS:	
		STREET 1:		1178 BROADWAY
		STREET 2:		SUITE 1450, 3RD FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ea150056-8k_zedge.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin-top: 12pt; margin-bottom: 3pt; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 2pt solid; border-bottom: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 2.25pt 0 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 2.25pt; margin-bottom: 0; text-align: center"><B>UNITED STATES</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><B>SECURITIES AND EXCHANGE COMMISSION</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><B>Washington, D.C. 20549</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><B></B>&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 30%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"></P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 9pt; margin-bottom: 0; text-align: center"><B>FORM 8-K</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 9pt; margin-bottom: 0; text-align: center"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 30%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 9pt; margin-bottom: 0; text-align: center"><B>CURRENT REPORT</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 9pt; margin-bottom: 0; text-align: center"><B>Pursuant to Section&nbsp;13 or 15(d) of the
Securities Exchange Act of 1934</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 9pt; margin-bottom: 0; text-align: center"><B>Date of Report (Date of earliest event reported):
November 5, 2021</B></P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 30%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0; margin-bottom: 0"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0; margin-bottom: 0"><B>ZEDGE, INC.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><B>(Exact name of registrant as specified in its charter)</B></P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 30%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0; margin-bottom: 0"></P>



<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 2.5pt; margin-bottom: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
  <TR>
    <TD STYLE="vertical-align: top; text-align: center; width: 31%"><FONT STYLE="font-size: 10pt"><B>Delaware</B></FONT></TD>
    <TD STYLE="text-align: center; vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center; width: 36%"><FONT STYLE="font-size: 10pt"><B>1-37782</B></FONT></TD>
    <TD STYLE="text-align: center; vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center; width: 31%"><FONT STYLE="font-size: 10pt"><B>26-3199071</B></FONT></TD></TR>
  <TR>
    <TD STYLE="text-align: center; vertical-align: top">
    <P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><B>(State or other jurisdiction</B></P>
    <P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><B>of incorporation)</B></P></TD>
    <TD STYLE="text-align: center; vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt"><B>(Commission File Number)</B></FONT></TD>
    <TD STYLE="text-align: center; vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="text-align: center; vertical-align: top">
    <P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><B>(IRS Employer</B></P>
    <P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><B>Identification No.)</B></P></TD></TR>
  </TABLE>
<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
  <TR>
    <TD STYLE="vertical-align: top; text-align: center; width: 49%"><FONT STYLE="font-size: 10pt"><B>1178 Broadway, Ste 1450&nbsp;&nbsp;(3rd Floor), New York, NY </B></FONT></TD>
    <TD STYLE="text-align: center; vertical-align: bottom; width: 2%">&nbsp;</TD>
    <TD STYLE="vertical-align: bottom; text-align: center; width: 49%"><FONT STYLE="font-size: 10pt"><B>10001</B></FONT></TD></TR>
  <TR>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt"><B>(Address of principal executive offices)</B></FONT></TD>
    <TD STYLE="text-align: center; vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt"><B>(Zip Code)</B></FONT></TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 9pt; margin-bottom: 0; text-align: center"><B>Registrant&rsquo;s telephone number, including
area code: (330) 577-3424&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 9pt; margin-bottom: 0; text-align: center"><B>Not Applicable</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><B>(Former name or former address, if changed since
last report.)</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 30%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 9pt 0 0">Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2.
below):</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 0in"></TD><TD STYLE="width: 0.5in; text-align: left"><FONT STYLE="font-size: 10pt">&#9744;</FONT></TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">Written communications pursuant
to Rule 425 under the Securities Act (17 CFR 230.425)</FONT></TD>
</TR></TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 0in"></TD><TD STYLE="width: 0.5in; text-align: left"><FONT STYLE="font-size: 10pt">&#9744;</FONT></TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">Soliciting material pursuant to
Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</FONT></TD>
</TR></TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 0in"></TD><TD STYLE="width: 0.5in; text-align: left">&#9744;</TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">Pre-commencement communications
pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</FONT></TD>
</TR></TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 0in"></TD><TD STYLE="width: 0.5in; text-align: left"><FONT STYLE="font-size: 10pt">&#9744;</FONT></TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">Pre-commencement communications
pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</FONT></TD>
</TR></TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Securities registered pursuant to Section 12(b) of the Act:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 85%; border-collapse: collapse; margin-left: 0.5in">
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 43%; border: Black 1pt solid; text-align: justify"><FONT STYLE="font-size: 10pt"><B>Title of Each Class</B></FONT></TD>
    <TD STYLE="width: 18%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: justify"><FONT STYLE="font-size: 10pt"><B>Trading Symbol(s)</B></FONT></TD>
    <TD STYLE="width: 39%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid"><FONT STYLE="font-size: 10pt"><B>Name of each exchange on which registered</B></FONT></TD></TR>
  <TR STYLE="background-color: #CCEEFF">
    <TD STYLE="vertical-align: top"><FONT STYLE="font-size: 10pt">Class B common stock, par value $.01 per share</FONT></TD>
    <TD STYLE="vertical-align: bottom"><FONT STYLE="font-size: 10pt">&nbsp;&nbsp;ZDGE</FONT></TD>
    <TD STYLE="vertical-align: bottom"><FONT STYLE="font-size: 10pt">NYSE American</FONT></TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;Indicate by check mark whether
the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17&nbsp;CFR&nbsp;&sect;230.405) or
Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR &sect;240.12b-2). <FONT STYLE="font-family: Wingdings">&uml;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">Emerging growth company <FONT STYLE="font-family: Wingdings">&uml;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0.5in">If an emerging growth company, indicate by check mark
if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act.&nbsp;<FONT STYLE="font-family: Wingdings">&uml;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin-top: 3pt; margin-bottom: 12pt; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid; border-bottom: Black 2pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 6pt; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt; margin-bottom: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 0in"></TD><TD STYLE="width: 0.75in; text-align: left"><FONT STYLE="font-size: 10pt"><B>Item 2.02.</B></FONT></TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt"><B>Results of Operations and Financial
Condition</B></FONT></TD>
</TR></TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">On November 5, 2021, Zedge, Inc.
(the &ldquo;Registrant&rdquo;) issued a press release announcing its revised results of operations for its third fiscal quarter ended
April 30, 2021. A copy of the press release issued by the Registrant concerning the foregoing results is furnished herewith as Exhibit
99.1 and is incorporated herein by reference.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">The Registrant is furnishing the
information contained in this Report, including Exhibit 99.1, pursuant to Item 2.02 of Form 8-K promulgated by the Securities and Exchange
Commission (the &ldquo;SEC&rdquo;). This information shall not be deemed to be &ldquo;filed&rdquo; with the SEC or incorporated by reference
into any other filing with the SEC unless otherwise expressly stated in such filing. In addition, this Report and the press release contain
statements intended as &ldquo;forward-looking statements&rdquo; that are subject to the cautionary statements about forward-looking statements
set forth in the press release.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 0in"></TD><TD STYLE="width: 0.75in; text-align: left"><FONT STYLE="font-size: 10pt"><B>Item 9.01</B></FONT></TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt"><B>Financial Statements and Exhibits.</B></FONT></TD>
</TR></TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 0in"></TD><TD STYLE="width: 0.75in; text-align: left"><FONT STYLE="font-size: 10pt">(d)</FONT></TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">Exhibits.</FONT></TD>
</TR></TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
  <TR STYLE="vertical-align: bottom">
    <TD STYLE="width: 8%">
    <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; border-bottom: black 0.75pt solid"><B>Exhibit&nbsp;No</B></P></TD>
    <TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="border-bottom: black 1pt solid; width: 90%"><FONT STYLE="font-size: 10pt"><B>Document</B></FONT></TD></TR>
  <TR STYLE="background-color: rgb(204,238,255)">
    <TD STYLE="vertical-align: top; padding-left: 10pt; text-indent: -10pt"><FONT STYLE="font-size: 10pt">99.1</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: bottom">
    <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><A HREF="ea150056ex99-1_zedge.htm">Earnings Release, dated November 5, 2021, reporting the revised results of operations for Zedge, Inc.&rsquo;s third fiscal quarter ended April 30, 2021.</A></P>
    <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P></TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"></P>

<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-top: 6pt; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt; margin-bottom: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 11.25pt 0 0; text-align: center"><B>SIGNATURE</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 9pt 0 0; text-indent: 23pt">Pursuant to the requirements of the Securities
Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
  <TR STYLE="vertical-align: to