<SEC-DOCUMENT>0000096223-24-000020.txt : 20240626
<SEC-HEADER>0000096223-24-000020.hdr.sgml : 20240626
<ACCEPTANCE-DATETIME>20240626161707
ACCESSION NUMBER:		0000096223-24-000020
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20240626
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240626
DATE AS OF CHANGE:		20240626

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Jefferies Financial Group Inc.
		CENTRAL INDEX KEY:			0000096223
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				132615557
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05721
		FILM NUMBER:		241073643

	BUSINESS ADDRESS:	
		STREET 1:		520 MADISON AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022
	