<SEC-DOCUMENT>0001702744-20-000023.txt : 20200406
<SEC-HEADER>0001702744-20-000023.hdr.sgml : 20200406
<ACCEPTANCE-DATETIME>20200406070056
ACCESSION NUMBER:		0001702744-20-000023
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200406
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200406
DATE AS OF CHANGE:		20200406

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Simply Good Foods Co
		CENTRAL INDEX KEY:			0001702744
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		IRS NUMBER:				821038121
		FISCAL YEAR END:			0829

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38115
		FILM NUMBER:		20775697

	BUSINESS ADDRESS:	
		STREET 1:		1225 17TH STREET
		STREET 2:		SUITE 1000
		CITY:			DENVER
		STATE:			CO
		ZIP:			80202
		BUSINESS PHONE:		303-633-2840

	MAIL ADDRESS:	
		STREET 