<SEC-DOCUMENT>0001654954-23-003930.txt : 20230330
<SEC-HEADER>0001654954-23-003930.hdr.sgml : 20230330
<ACCEPTANCE-DATETIME>20230330163205
ACCESSION NUMBER:		0001654954-23-003930
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20230330
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230330
DATE AS OF CHANGE:		20230330

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AEHR TEST SYSTEMS
		CENTRAL INDEX KEY:			0001040470
		STANDARD INDUSTRIAL CLASSIFICATION:	INSTRUMENTS FOR MEAS & TESTING OF ELECTRICITY & ELEC SIGNALS [3825]
		IRS NUMBER:				942424084
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-22893
		FILM NUMBER:		23781153

	BUSINESS ADDRESS:	
		STREET 1:		400 KATO TERRACE
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94539
		BUSINESS PHONE:		5106239400

	MAIL ADDRESS:	
	