14
<SEC-DOCUMENT>0001157523-20-001349.txt : 20201027
<SEC-HEADER>0001157523-20-001349.hdr.sgml : 20201027
<ACCEPTANCE-DATETIME>20201027070704
ACCESSION NUMBER:		0001157523-20-001349
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20201027
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201027
DATE AS OF CHANGE:		20201027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MSCI Inc.
		CENTRAL INDEX KEY:			0001408198
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				134038723
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33812
		FILM NUMBER:		201262020

	BUSINESS ADDRESS:	
		STREET 1:		7 WORLD TRADE CENTER
		STREET 2:		250 GREENWICH STREET, 49TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10007
		BUSINESS PHONE:		212-804-3990

	MAIL ADDRESS:	
		STREET 1:		7 WORLD TRADE CENTER
		STREET 2:		250 GREENWICH STREET, 49TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10007
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a52313990.htm
<DESCRIPTION>MSCI INC. 8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2019-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:country="http://xbrl.sec.gov/country/2017-01-31" xmlns:currency="http://xbrl.sec.gov/currency/2019-01-31" xmlns:naics="http://xbrl.sec.gov/naics/2017-01-31" xmlns:sic="http://xbrl.sec.gov/sic/2011-01-31" xmlns:stpr="http://xbrl.sec.gov/stpr/2018-01-31" xmlns:exch="http://xbrl.sec.gov/exch/2019-01-31" xmlns:srt="http://fasb.org/srt/2019-01-31" xmlns:msci="http://msci.com/20201027" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Business Wire
         Document created using EDGARfilings PROfile 7.2.0.0
         Copyright 1995 - 2020 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_d24e5b02efc941d79856041b71a45abf" contextRef="c20201027to20201027" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_243863e0cc364be18603fa813d6ba026" contextRef="c20201027to20201027">0001408198</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="msci-20201027.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20201027to20201027"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001408198</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2020-10-27</xbrli:startDate><xbrli:endDate>2020-10-27</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <hr style="height: 2px; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;" />
    <div>
      <div style="text-align: center;"><span style="font-weight: bold; font-size: 16pt;">UNITED STATES</span> </div>

      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">Washington, DC 20549</div>

      <div>
        <div style="text-align: center;">_______________________________<br />
        </div>

      </div>

      <div>&#160;</div>

      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_8aa6e546bb2c42d8b3497fb1e103feec" contextRef="c20201027to20201027">8-K</ix:nonNumeric></div>

      <div>
        <div style="text-align: center; margin-right: 227.4pt; margin-left: 227.4pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">_______________________________ </div>

      </div>

      <div>&#160;</div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 12pt; font-weight: bold;">CURRENT REPORT</div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 12pt; font-weight: bold;">Pursuant to Section&#160;13 or 15(d)</div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 12pt; font-weight: bold;">of the Securities Exchange Act of 1934</div>

      <div>&#160;</div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 12pt; font-weight: bold;">Date of Report (Date of earliest event reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_d434bd4ed4ed44f3ace2ca1fe3110549" contextRef="c20201027to20201027" format="ixt:datemonthdayyearen">October 27, 2020</ix:nonNumeric></div>

      <div>
        <div><br />
        </div>

      </div>

      <div style="text-align: center;">&#160;_______________________________</div>

      <div style="text-align: left; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: 400;"> <br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_6e32800937814afea4090c2e2311f2ea" contextRef="c20201027to20201027">MSCI Inc.</ix:nonNumeric><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">(Exact name of Registrant as Specified in Its Charter)</div>

      <div>
        <div style="text-align: center;">_______________________________</div>

        <div>&#160;</div>

      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;" id="zed691a0d21e2410cbc39a82362abc8ea">


  <tr>

    <td style="width: 32%; vertical-align: top;">
              <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_ef2a9ce5b37c4f8784dc78648635ef71" contextRef="c20201027to20201027" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 2%; vertical-align: bottom;">
              <div style="text-align: left; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
            </td>

    <td style="width: 31.89%; vertical-align: top;">
              <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_e5e09110a4a343f693026db5bfcd9e96" contextRef="c20201027to20201027">001-33812</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 2%; vertical-align: bottom;">
              <div style="text-align: left; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
            </td>

    <td style="width: 31.89%; vertical-align: top;">
              <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_f7deb223931c4c009368194dd6c17c82" contextRef="c20201027to20201027">13-4038723</ix:nonNumeric><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 32%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman',Times,serif; font-weight: bold;">(State or other jurisdiction</div>
              <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman',Times,serif; font-weight: bold;">of incorporation)</div>
            </td>

    <td style="width: 2%; vertical-align: bottom;">
              <div style="text-align: left; margin-right: 0.8pt; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">&#160;</div>
            </td>

    <td style="width: 31.89%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman',Times,serif; font-weight: bold;">(Commission</div>
              <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman',Times,serif; font-weight: bold;">File Number)</div>
            </td>

    <td style="width: 2%; vertical-align: bottom;">
              <div style="text-align: left; margin-right: 0.8pt; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">&#160;</div>
            </td>

    <td style="width: 31.89%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman',Times,serif; font-weight: bold;">(IRS Employer</div>
              <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman',Times,serif; font-weight: bold;">Identification No.)</div>
            </td>

  </tr>


</table>
      <div>&#160;</div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_3bbba810e83d49d1a506a38e2f2b7840" contextRef="c20201027to20201027">7 World Trade Center</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressAddressLine2" id="Fact_66d5fee4999544b6a0e8893dae44bf12" contextRef="c20201027to20201027">250 Greenwich Street, 49th Floor</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_a75c1637dad84f559d16909154e483dc" contextRef="c20201027to20201027">New York</ix:nonNumeric>,
        <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_118317dd56fd419db2f13fbe6449ad89" contextRef="c20201027to20201027" format="ixt-sec:stateprovnameen">New York</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_e833fdb6b6814a40a9bbc64121975a2c" contextRef="c20201027to20201027">10007</ix:nonNumeric></div>

      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">(Address of principal executive offices) (Zip Code)</div>

      <div>&#160;</div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_66054e6b4ac04de98dae19608b98bd35" contextRef="c20201027to20201027">212</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_2713d93ed9114a82a716a7a084ba9556" contextRef="c20201027to20201027">804-3990</ix:nonNumeric></div>

      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">(Registrant&#8217;s telephone number, including area code)</div>

      <div>&#160;</div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityInformationFormerLegalOrRegisteredName" id="Fact_f65bd63cfec94160b97ea96597a9682b" contextRef="c20201027to20201027">NOT APPLICABLE</ix:nonNumeric><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">(Former name or former address, if changed since last report)</div>

      <div style="text-align: center;">_______________________________</div>

      <div style="text-align: center;"> <br />
      </div>

      <div style="text-align: center;"> <br />
      </div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
        following provisions (see General Instructions A.2. below):</div>

      <div>&#160;</div>

      <div>
        <div style="font-family: 'Times New Roman',Times,serif; font-size: 10pt; margin-left: 18pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_b18b801fdcef45a195a5a2d18f5b6049" contextRef="c20201027to20201027" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Written communications pursuant to Rule
          425 under the Securities Act (17 CFR 230.425)</div>

        <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;"> <br />
        </div>

        <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
          <div style="font-family: 'Times New Roman',Times,serif; font-size: 10pt; margin-left: 18pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_4cc8441160f84fa98a7ca575dfb27935" contextRef="c20201027to20201027" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Soliciting material pursuant to Rule
            14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>

        </div>

      </div>

      <div> <br />
      </div>

      <div>
        <div style="font-family: 'Times New Roman',Times,serif; font-size: 10pt; margin-left: 18pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_8c8457cac854441587fccbd490d64e2b" contextRef="c20201027to20201027" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant
          to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>

      </div>

      <div> <br />
      </div>

      <div>
        <div style="font-family: 'Times New Roman',Times,serif; font-size: 10pt; margin-left: 18pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_1d01eba1f1fc4117883c8d4d1bd070e3" contextRef="c20201027to20201027" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant
          to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>

      </div>

      <div> <br />
      </div>

      <div>
        <div style="text-align: left; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: normal;">Securities registered pursuant to Section 12(b) of the Act:
          <div><br />
          </div>

        </div>

        <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 32%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0); font-size: 10pt; font-weight: normal;">
                <div style="text-align: center; font-family: 'Times New Roman',Times,serif;">Title of each class</div>
              </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt; font-weight: normal;">&#160;</td>

    <td style="width: 32%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
                <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: normal;">Trading</div>
                <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: normal;">Symbol(s)</div>
              </td>

    <td style="width: 2.02%; vertical-align: bottom; font-size: 10pt; font-weight: normal;">&#160;</td>

    <td style="width: 32%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0); font-size: 10pt; font-weight: normal;">
                <div style="text-align: center; font-family: 'Times New Roman',Times,serif;">Name of each exchange on which registered</div>
              </td>

  </tr>

  <tr>

    <td style="width: 32%; vertical-align: top; border-top: 2px solid rgb(0, 0, 0); font-size: 10pt; font-weight: normal;">
                <div style="text-align: center; font-family: 'Times New Roman',Times,serif;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_ea0a7077cf97493b95f3aa26fb5ace2f" contextRef="c20201027to20201027">Common Stock, par value $0.01 per share</ix:nonNumeric><br />
                </div>
              </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt; font-weight: normal;">&#160;</td>

    <td style="width: 32%; vertical-align: bottom; border-top: 2px solid rgb(0, 0, 0); font-size: 10pt; font-weight: normal;">
                <div style="text-align: center; font-family: 'Times New Roman',Times,serif;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_15ff3e83629c4b05b08ae68c52e0a31c" contextRef="c20201027to20201027">MSCI</ix:nonNumeric><br />
                </div>
              </td>

    <td style="width: 2.02%; vertical-align: bottom; font-size: 10pt; font-weight: normal;">&#160;</td>

    <td style="width: 32%; vertical-align: bottom; border-top: 2px solid rgb(0, 0, 0); font-size: 10pt; font-weight: normal;">
                <div style="text-align: center; font-family: 'Times New Roman',Times,serif;">
                  <div><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_1b06cff9d9c4477eb5ca2be4fd4ec1d7" contextRef="c20201027to20201027" format="ixt-sec:exchnameen">New York Stock Exchange</ix:nonNumeric><br />
                  </div>
                </div>
              </td>

  </tr>


</table>
        <div>
          <div><br />
          </div>

        </div>

        <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;&#8201;230.405 of this
          chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;&#8201;240.12b-2 of this chapter).</div>

      </div>

      <div>&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_150cd0e3eaaf442aac4c8133df90744e" contextRef="c20201027to20201027" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></div>

      <div>&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or
        revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.&#160;<span style="font-size: 10pt; font-family: 'Segoe UI Symbol', sans-serif;">&#9744;</span></div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-size: 10pt; font-family: 'Segoe UI Symbol', sans-serif;"> </span>
        <table cellspacing="0" cellpadding="0" border="0" id="z435d3445394446d5ae53fa7734306908" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; color: #000000; width: 100%;">


  <tr>

    <td style="width: 100%; bor