20
<SEC-DOCUMENT>0001753926-24-001015.txt : 20240522
<SEC-HEADER>0001753926-24-001015.hdr.sgml : 20240522
<ACCEPTANCE-DATETIME>20240522100033
ACCESSION NUMBER:		0001753926-24-001015
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240522
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240522
DATE AS OF CHANGE:		20240522

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOVNANIAN ENTERPRISES INC
		CENTRAL INDEX KEY:			0000357294
		STANDARD INDUSTRIAL CLASSIFICATION:	OPERATIVE BUILDERS [1531]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				221851059
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08551
		FILM NUMBER:		24971838

	BUSINESS ADDRESS:	
		STREET 1:		90 MATAWAN ROAD, 5TH FLOOR
		CITY:			MATAWAN
		STATE:			NJ
		ZIP:			07747
		BUSINESS PHONE:		7327477800

	MAIL ADDRESS:	
		STREET 1:		90 MATAWAN ROAD, 5TH FLOOR
		CITY:			MATAWAN
		STATE:			NJ
		ZIP:			07747
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>hov-20240522.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<!--Created by Genesis Filings LLC, Powered by IRIS Carbon, Unique Code 664dc8f7e172760d4007394f, Generated At Wed, 22 May 2024 10:29:12 GMT-->
<html xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:hov="http://www.khov.com/20240522" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xhtml" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2022-03-31"><head><title>hov-20240522.htm</title><meta http-equiv="Content-Type" content="text/html"/></head><body><div style="display:none"><ix:header>

  <ix:hidden>
    <ix:nonNumeric contextRef="D20240522_PreferredStockPurchaseRights1CustomMember" name="dei:NoTradingSymbolFlag" id="Tag26">true</ix:nonNumeric>
    <ix:nonNumeric contextRef="D20240522" name="dei:AmendmentFlag" id="Tag27">false</ix:nonNumeric>
    <ix:nonNumeric contextRef="D20240522" name="dei:EntityCentralIndexKey" id="Tag28">0000357294</ix:nonNumeric>
  </ix:hidden>
  <ix:references>
    <link:schemaRef xlink:href="hov-20240522.xsd" xlink:type="simple"/>
  </ix:references>
  <ix:resources>
    <xbrli:context id="D20240522">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000357294</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-05-22</xbrli:startDate>
        <xbrli:endDate>2024-05-22</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="D20240522_ClassACommonStock001ParValuePerShareCustomMember">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000357294</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">hov:ClassACommonStock001ParValuePerShareCustomMember</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-05-22</xbrli:startDate>
        <xbrli:endDate>2024-05-22</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="D20240522_PreferredStockPurchaseRights1CustomMember">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000357294</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">hov:PreferredStockPurchaseRights1CustomMember</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-05-22</xbrli:startDate>
        <xbrli:endDate>2024-05-22</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="D20240522_DepositarySharesEachRepresenting11000thOfAShareOf7625SeriesAPreferredStockCustomMember">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000357294</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">hov:DepositarySharesEachRepresenting11000thOfAShareOf7625SeriesAPreferredStockCustomMember</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-05-22</xbrli:startDate>
        <xbrli:endDate>2024-05-22</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
  </ix:resources>
</ix:header></div><div><div id="D97nlxqd7oci7ljubcjof1s" style="font-family: 'times new roman', times; font-size: 10pt;">
<p style="margin: 0pt; text-align: center; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold; line-height: inherit;">UNITED STATES</span><br/><span style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold; line-height: inherit;">SECURITIES AND EXCHANGE COMMISSION</span><br/><span style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold; line-height: inherit;">WASHINGTON, D.C. 20549</span></p>
<p style="margin: 0pt; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">&#160;</span></p>
<p style="margin: 0pt; text-align: center; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold; line-height: inherit;">FORM <ix:nonNumeric contextRef="D20240522" name="dei:DocumentType" id="Tag23">8-K</ix:nonNumeric></span></p>
<p style="margin: 0pt; text-align: center; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold; line-height: inherit;">CURRENT REPORT</span></p>
<p style="margin: 0pt; text-align: center; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">&#160;</span></p>
<p style="margin: 0pt; text-align: center; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold; line-height: inherit;">PURSUANT TO SECTION 13 OR 15(d) OF THE</span><br/><span style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold; line-height: inherit;">SECURITIES EXCHANGE ACT OF 1934</span></p>
<p style="margin: 0pt; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">&#160;</span></p>
<p style="margin: 0pt; text-align: center; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">Date of Report (Date of earliest event reported): </span><span style="border-left: none; border-right: none;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;"><ix:nonNumeric contextRef="D20240522" name="dei:DocumentPeriodEndDate" id="Tag1" format="ixt:date-monthname-day-year-en">May 22,2024</ix:nonNumeric></span></span></p>
<p style="margin: 0pt; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">&#160;</span></p>
<p style="margin: 0pt; text-align: center; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold; line-height: inherit;"><ix:nonNumeric contextRef="D20240522" name="dei:EntityRegistrantName" id="Tag24">HOVNANIAN ENTERPRISES, INC.</ix:nonNumeric></span><br/><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">(Exact Name of Registrant as Specified in its Charter)</span></p>
<p style="margin: 0pt; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">&#160;</span></p>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin: 0px auto; font-family: 'times new roman'; font-size: 10pt;" width="100%">
<tbody>
<tr>
<td style="vertical-align: top;">
<p style="margin: 0pt; page-break-after: avoid; text-align: center;"><span style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold; line-height: inherit;"><ix:nonNumeric contextRef="D20240522" name="dei:EntityIncorporationStateCountryCode" id="Tag15" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric></span></p>
<p style="margin: 0pt; page-break-after: avoid; text-align: center;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">(State or Other</span></p>
<p style="margin: 0pt; page-break-after: avoid; text-align: center;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">Jurisdiction</span></p>
<p style="margin: 0pt; text-align: center;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">of Incorporation)</span></p> </td>
<td style="vertical-align: top;">
<p style="margin: 0pt; page-break-after: avoid; text-align: center;"><span style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold; line-height: inherit;"><ix:nonNumeric contextRef="D20240522" name="dei:EntityFileNumber" id="Tag22">1-8551</ix:nonNumeric></span></p>
<p style="margin: 0pt; text-align: center;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">(Commission File Number)</span></p> </td>
<td style="vertical-align: top;">
<p style="margin: 0pt; page-break-after: avoid; text-align: center;"><span style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold; line-height: inherit;"><ix:nonNumeric contextRef="D20240522" name="dei:EntityTaxIdentificationNumber" id="Tag16">22-1851059</ix:nonNumeric></span></p>
<p style="margin: 0pt; page-break-after: avoid; text-align: center;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">(IRS Employer</span></p>
<p style="margin: 0pt; text-align: center;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">Identification No.)</span></p> </td> </tr> </tbody> </table>
<p style="margin: 0pt; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">&#160;</span></p>
<p style="margin: 0pt; text-align: center; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold; line-height: inherit;"><ix:nonNumeric contextRef="D20240522" name="dei:EntityAddressAddressLine1" id="Tag20">90 Matawan Road, Fifth Floor</ix:nonNumeric></span></p>
<p style="margin: 0pt; text-align: center; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold; line-height: inherit;"><ix:nonNumeric contextRef="D20240522" name="dei:EntityAddressCityOrTown" id="Tag6">Matawan</ix:nonNumeric>, <ix:nonNumeric contextRef="D20240522" name="dei:EntityAddressStateOrProvince" id="Tag19" format="ixt-sec:stateprovnameen">New Jersey</ix:nonNumeric> <ix:nonNumeric contextRef="D20240522" name="dei:EntityAddressPostalZipCode" id="Tag18">07747</ix:nonNumeric></span><br/><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">(Address of Principal Executive Offices) (Zip Code)</span></p>
<p style="margin: 0pt; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">&#160;</span></p>
<p style="margin: 0pt; text-align: center; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold; line-height: inherit;"><span style="border-left: none; border-right: none;">(<ix:nonNumeric contextRef="D20240522" name="dei:CityAreaCode" id="Tag25">732</ix:nonNumeric>)</span> <ix:nonNumeric contextRef="D20240522" name="dei:LocalPhoneNumber" id="Tag17">747-7800</ix:nonNumeric></span><br/><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">(Registrant&#8217;s telephone number, including area code)</span></p>
<p style="margin: 0pt; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">&#160;</span></p>
<p style="margin: 0pt; text-align: center; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold; line-height: inherit;">Not Applicable</span></p>
<p style="margin: 0pt; text-align: center; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">(Former Name or Former Address, if Changed Since</span><br/><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">Last Report)</span></p>
<p style="margin: 0pt; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">&#160;</span></p>
<p style="margin: 0pt; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</span></p>
<p style="margin: 0pt; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">&#160;</span></p>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-left: 0pt; font-family: 'times new roman'; font-size: 10pt;" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; width: 4%;">
<p style="margin: 0pt;"><span style="font-family: 'Segoe UI Emoji'; font-size: 10pt; line-height: inherit;"><ix:nonNumeric contextRef="D20240522" name="dei:WrittenCommunications" id="Tag7" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></span></p> </td>
<td style="vertical-align: top; width: 96%;">
<p style="margin: 0pt;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</span></p> </td> </tr> </tbody> </table>
<p style="margin: 0pt; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">&#160;</span></p>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-left: 0pt; font-family: 'times new roman'; font-size: 10pt;" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; width: 4%;">
<p style="margin: 0pt;"><span style="font-family: 'Segoe UI Emoji'; font-size: 10pt; line-height: inherit;"><ix:nonNumeric contextRef="D20240522" name="dei:SolicitingMaterial" id="Tag5" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></span></p> </td>
<td style="vertical-align: top; width: 96%;">
<p style="margin: 0pt;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></p> </td> </tr> </tbody> </table>
<p style="margin: 0pt; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">&#160;</span></p>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-left: 0pt; font-family: 'times new roman'; font-size: 10pt; width: 100%;" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; width: 4%;">
<p style="margin: 0pt;"><span style="font-family: 'Segoe UI Emoji'; font-size: 10pt; line-height: inherit;"><ix:nonNumeric contextRef="D20240522" name="dei:PreCommencementTenderOffer" id="Tag14" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></span></p> </td>
<td style="vertical-align: top; width: 96%;">
<p style="margin: 0pt;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</span></p> </td> </tr> </tbody> </table>
<p style="margin: 0pt; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">&#160;</span></p>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-left: 0pt; font-family: 'times new roman'; font-size: 10pt; width: 100%;" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; width: 4%;">
<p style="margin: 0pt;"><span style="font-family: 'Segoe UI Emoji'; font-size: 10pt; line-height: inherit;"><ix:nonNumeric contextRef="D20240522" name="dei:PreCommencementIssuerTenderOffer" id="Tag13" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></span></p> </td>
<td style="vertical-align: top; width: 96%;">
<p style="margin: 0pt;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</span></p> </td> </tr> </tbody> </table>
<p style="margin: 0pt; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">&#160;</span></p>
<p style="margin: 0pt; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">Securities registered pursuant to Section 12(b) of the Act.</span></p>
<p style="margin: 0pt; line-height: 1.2;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">&#160;</span></p>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin: 0px auto; font-family: 'times new roman'; font-size: 10pt;" width="100%">
<tbody>
<tr>
<td style="vertical-align: middle; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0, 0, 0) !important; width: 42%;">
<p style="margin: 0pt; page-break-after: avoid; text-align: center;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">Title of each class</span></p> </td>
<td style="vertical-align: middle; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0, 0, 0) !important; width: 16%;">
<p style="margin: 0pt; page-break-after: avoid; text-align: center;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">Trading&#160;</span><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">symbol(s)</span></p> </td>
<td style="vertical-align: middle; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0, 0, 0) !important; width: 42%;">
<p style="margin: 0pt; page-break-after: avoid; text-align: center;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">Name of each exchange on&#160;</span><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;">which registered</span></p> </td> </tr>
<tr>
<td style="vertical-align: middle; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000 !important;">
<p style="margin: 0pt; page-break-after: avoid; text-align: center;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;"><ix:nonNumeric contextRef="D20240522_ClassACommonStock001ParValuePerShareCustomMember" name="dei:Security12bTitle" id="Tag12">Class A Common Stock $0.01 par value per share</ix:nonNumeric></span></p> </td>
<td style="vertical-align: middle; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000 !important;">
<p style="margin: 0pt; page-break-after: avoid; text-align: center;"><span style="font-family: 'Times New Roman'; font-size: 10pt; line-height: inherit;"><ix:nonNumeric contextRef="D202