<SEC-DOCUMENT>0001562762-24-000228.txt : 20241001
<SEC-HEADER>0001562762-24-000228.hdr.sgml : 20241001
<ACCEPTANCE-DATETIME>20241001160507
ACCESSION NUMBER:		0001562762-24-000228
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20241001
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241001
DATE AS OF CHANGE:		20241001

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAL-MAINE FOODS INC
		CENTRAL INDEX KEY:			0000016160
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE PRODUCTION - LIVESTOCK & ANIMAL SPECIALTIES [0200]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				640500378
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38695
		FILM NUMBER:		241343227

	BUSINESS ADDRESS:	
		STREET 1:		1052 HIGHLAND COLONY PKWY
		STREET 2:		SUI