<SEC-DOCUMENT>0000016160-21-000016.txt : 20210329
<SEC-HEADER>0000016160-21-000016.hdr.sgml : 20210329
<ACCEPTANCE-DATETIME>20210329064129
ACCESSION NUMBER:		0000016160-21-000016
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20210329
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210329
DATE AS OF CHANGE:		20210329

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAL-MAINE FOODS INC
		CENTRAL INDEX KEY:			0000016160
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE PRODUCTION - LIVESTOCK & ANIMAL SPECIALTIES [0200]
		IRS NUMBER:				640500378
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0529

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38695
		FILM NUMBER:		21779414

	BUSINESS ADDRESS:	
		STREET 1:		3320 WOODROW WILSON DRIVE
		CITY:			JACKSON
		STATE:			MS
		ZIP:			39209
		BUSINESS PHONE:		6019486813

	MAIL ADDRE