7
<SEC-DOCUMENT>0000950170-23-047589.txt : 20230912
<SEC-HEADER>0000950170-23-047589.hdr.sgml : 20230912
<ACCEPTANCE-DATETIME>20230912073038
ACCESSION NUMBER:		0000950170-23-047589
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20230912
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230912
DATE AS OF CHANGE:		20230912

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VINCE HOLDING CORP.
		CENTRAL INDEX KEY:			0001579157
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-APPAREL & ACCESSORY STORES [5600]
		IRS NUMBER:				753264870
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0203

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36212
		FILM NUMBER:		231249020

	BUSINESS ADDRESS:	
		STREET 1:		500 FIFTH AVENUE
		STREET 2:		20TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10110
		BUSINESS PHONE:		212-515-2600

	MAIL ADDRESS:	
		STREET 1:		500 FIFTH AVENUE
		STREET 2:		20TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10110

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Apparel Holding Corp.
		DATE OF NAME CHANGE:	20130626

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Kellwood Holding Corp.
		DATE OF NAME CHANGE:	20130612
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>vnce-20230912.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="ASCII"?><!-- DFIN New ActiveDisclosure (SM) Inline XBRL Document - http://www.dfinsolutions.com/ --><!-- Creation Date :2023-09-11T21:10:13.2662+00:00 --><!-- Copyright (c) 2023 Donnelly Financial Solutions, Inc. All Rights Reserved. -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:nonNumeric="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:vnce="http://www.vince.com/20230912" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2022-02-16">
 <head>
  <title>8-K</title>
  <meta http-equiv="Content-Type" content="text/html" />
 </head>
 <body style="margin: auto!important;padding: 8px;">
  <div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric id="F_f476eae7-8709-40c4-a288-b9b0ca7a5854" name="dei:EntityCentralIndexKey" contextRef="C_1d4b8863-b896-44fa-99c7-ca62128557d0">0001579157</ix:nonNumeric><ix:nonNumeric id="F_bd200b99-99d5-4442-bd2e-7b7bcc266450" name="dei:AmendmentFlag" contextRef="C_1d4b8863-b896-44fa-99c7-ca62128557d0">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="vnce-20230912.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="C_1d4b8863-b896-44fa-99c7-ca62128557d0"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001579157</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-09-12</xbrli:startDate><xbrli:endDate>2023-09-12</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
  <p style="border-top:2.25pt double #000000;text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:left;"><span style="white-space:pre-wrap;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:5.75pt;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:18pt;font-family:'Times New Roman',serif;min-width:fit-content;">UNITED STATES<br />SECURITIES AND EXCHANGE COMMISSION<br /></span><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:12pt;font-family:'Times New Roman',serif;min-width:fit-content;">WASHINGTON, D.C. 20549</span></p>
  <p style="margin-left:40%;text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;border-bottom:0.75pt solid #000000;margin-right:40%;text-align:left;"><span style="white-space:pre-wrap;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:10pt;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:18pt;font-family:'Times New Roman',serif;min-width:fit-content;">FORM </span><span style="font-size:18pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_02b2382b-1dda-4872-869f-fa9dc8fe3289" contextRef="C_1d4b8863-b896-44fa-99c7-ca62128557d0" name="dei:DocumentType"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:18pt;font-family:'Times New Roman',serif;min-width:fit-content;">8-K</span></ix:nonNumeric></span></p>
  <p style="margin-left:40%;text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;border-bottom:0.75pt solid #000000;margin-right:40%;text-align:left;"><span style="white-space:pre-wrap;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:9pt;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:12pt;font-family:'Times New Roman',serif;min-width:fit-content;">CURRENT REPORT</span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:9pt;font-family:Times New Roman;margin-bottom:6pt;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:12pt;font-family:'Times New Roman',serif;min-width:fit-content;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</span></p>
  <table style="border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;">
   <tr style="visibility:collapse;">
    <td style="width:100%;"></td>
   </tr>
   <tr style="height:10pt;">
    <td style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;margin-right:0.02986111111111111in;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">Date of Report (Date of earliest event reported): </span><span style="font-size:10pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_d1639dcb-dc13-4a32-999e-be759bb711c5" contextRef="C_1d4b8863-b896-44fa-99c7-ca62128557d0" name="dei:DocumentPeriodEndDate" format="ixt:date-monthname-day-year-en"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">September 12, 2023</span></ix:nonNumeric></span></p></td>
   </tr>
  </table>
  <p style="margin-left:40%;text-indent:0;font-size:10pt;margin-top:5pt;font-family:Times New Roman;margin-bottom:0;border-bottom:0.75pt solid #000000;margin-right:40%;text-align:left;"><span style="white-space:pre-wrap;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:left;"><span style="white-space:pre-wrap;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:5pt;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="font-size:24pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_4c932cf3-219f-4c55-842f-cd1c4b278084" contextRef="C_1d4b8863-b896-44fa-99c7-ca62128557d0" name="dei:EntityRegistrantName"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:24pt;font-family:'Times New Roman',serif;min-width:fit-content;">Vince Holding Corp.</span></ix:nonNumeric></span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:3pt;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:'Times New Roman',serif;min-width:fit-content;">(Exact name of Registrant as Specified in Its Charter)</span></p>
  <p style="margin-left:40%;text-indent:0;font-size:10pt;margin-top:9pt;font-family:Times New Roman;margin-bottom:0;border-bottom:0.75pt solid #000000;margin-right:40%;text-align:left;"><span style="white-space:pre-wrap;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:left;"><span style="white-space:pre-wrap;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p>
  <table style="border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;">
   <tr style="visibility:collapse;">
    <td style="width:20%;"></td>
    <td style="width:1%;"></td>
    <td style="width:20%;"></td>
    <td style="width:18%;"></td>
    <td style="width:41%;"></td>
   </tr>
   <tr style="height:10pt;">
    <td colspan="3" style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="font-size:10pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_4fb5e784-8f4b-4623-91b1-a8b0830a6250" contextRef="C_1d4b8863-b896-44fa-99c7-ca62128557d0" name="dei:EntityIncorporationStateCountryCode" format="ixt-sec:stateprovnameen"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">Delaware</span></ix:nonNumeric></span></p></td>
    <td style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="font-size:10pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_3fc36f35-b18b-4fbf-af96-1605f0b27eb1" contextRef="C_1d4b8863-b896-44fa-99c7-ca62128557d0" name="dei:EntityFileNumber"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">001-36212</span></ix:nonNumeric></span></p></td>
    <td style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="font-size:10pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_a055138a-e5fb-454d-b7bc-375c3b534ea3" contextRef="C_1d4b8863-b896-44fa-99c7-ca62128557d0" name="dei:EntityTaxIdentificationNumber"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">75-3264870</span></ix:nonNumeric></span></p></td>
   </tr>
   <tr style="height:7pt;">
    <td colspan="3" style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:7.5pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:'Times New Roman',serif;min-width:fit-content;">(State or Other Jurisdiction<br />of Incorporation)</span></p></td>
    <td style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:7.5pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:'Times New Roman',serif;min-width:fit-content;">(Commission File Number)</span></p></td>
    <td style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:7.5pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:'Times New Roman',serif;min-width:fit-content;">(IRS Employer<br />Identification No.)</span></p></td>
   </tr>
   <tr>
    <td style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="white-space:pre-wrap;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p></td>
    <td style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="white-space:pre-wrap;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p></td>
    <td style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="white-space:pre-wrap;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p></td>
    <td style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="white-space:pre-wrap;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p></td>
    <td style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="white-space:pre-wrap;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p></td>
   </tr>
   <tr style="height:10pt;">
    <td colspan="3" style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="font-size:10pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_8dc5dfe0-e811-4455-96b0-7e8733ac55fa" contextRef="C_1d4b8863-b896-44fa-99c7-ca62128557d0" name="dei:EntityAddressAddressLine1"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">500 5th Avenue</span></ix:nonNumeric></span></p><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="font-size:10pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_061c69f7-a0c1-49cc-9404-30cbfec2f139" contextRef="C_1d4b8863-b896-44fa-99c7-ca62128557d0" name="dei:EntityAddressAddressLine2"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">20th Floor</span></ix:nonNumeric></span></p></td>
    <td colspan="2" style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="white-space:pre-wrap;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p></td>
   </tr>
   <tr style="height:10pt;">
    <td colspan="3" style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="font-size:10pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_cc20dd22-eb4b-4632-bf78-33b5f69778f6" contextRef="C_1d4b8863-b896-44fa-99c7-ca62128557d0" name="dei:EntityAddressCityOrTown"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">New York</span></ix:nonNumeric></span><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">, </span><span style="font-size:10pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_ee5ff432-4587-4bad-85f0-50904cae511c" contextRef="C_1d4b8863-b896-44fa-99c7-ca62128557d0" name="dei:EntityAddressStateOrProvince" format="ixt-sec:stateprovnameen"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">New York</span></ix:nonNumeric></span></p></td>
    <td style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:left;"><span style="white-space:pre-wrap;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p></td>
    <td style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="font-size:10pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_2bc7cc59-cf5b-4ade-8646-2c4eeb0ce144" contextRef="C_1d4b8863-b896-44fa-99c7-ca62128557d0" name="dei:EntityAddressPostalZipCode"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">10110</span></ix:nonNumeric></span></p></td>
   </tr>
   <tr style="height:7pt;">
    <td colspan="3" style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:7.5pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:'Times New Roman',serif;min-width:fit-content;">(Address of Principal Executive Offices)</span></p></td>
    <td style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="white-space:pre-wrap;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p></td>
    <td style="padding-top:0.01in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:7.5pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:'Times New Roman',serif;min-width:fit-content;">(Zip Code)</span></p></td>
   </tr>
  </table>
  <p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:left;"><span style="white-space:pre-wrap;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p>
  <table style="border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;">
   <tr style="visibility:collapse;">
    <td style=