3
<SEC-DOCUMENT>0001412408-20-000005.txt : 20200422
<SEC-HEADER>0001412408-20-000005.hdr.sgml : 20200422
<ACCEPTANCE-DATETIME>20200422162139
ACCESSION NUMBER:		0001412408-20-000005
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200422
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200422
DATE AS OF CHANGE:		20200422

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Phreesia, Inc.
		CENTRAL INDEX KEY:			0001412408
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38977
		FILM NUMBER:		20808172

	BUSINESS ADDRESS:	
		STREET 1:		432 PARK AVENUE S.
		STREET 2:		12TH FLOOR
		CITY:			New York
		STATE:			NY
		ZIP:			10016
		BUSINESS PHONE:		646-747-9959

	MAIL ADDRESS:	
		STREET 1:		432 PARK AVENUE S.
		STREET 2:		12TH FLOOR
		CITY:			New York
		STATE:			NY
		ZIP:			10016

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Phreesia Inc
		DATE OF NAME CHANGE:	20070914
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>phr8-k.htm
<DESCRIPTION>8-K
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<!-- Document created using Wdesk -->
<!-- Copyright 2020 Workiva -->
<title>Document</title></head><body><div id="id9ce92883be3400f9a755dd4dad990c6_1"></div><div style="height:36pt;width:100%;"><div><font><br></font></div></div><div style="text-align:center;margin-top:4pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:18pt;font-weight:700;line-height:120%;">UNITED STATES</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:18pt;font-weight:700;line-height:120%;">SECURITIES AND EXCHANGE COMMISSION</font></div><div style="text-align:center;margin-bottom:9pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:12pt;font-weight:700;line-height:120%;">Washington, D.C. 20549</font><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:400;line-height:120%;">&#160;</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:8pt;font-weight:400;line-height:120%;">________________________________________</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:18pt;font-weight:700;line-height:120%;">FORM 8-K</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:8pt;font-weight:400;line-height:120%;">________________________________________</font></div><div style="text-align:center;margin-top:12pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:12pt;font-weight:700;line-height:120%;">CURRENT REPORT</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:12pt;font-weight:700;line-height:120%;">Pursuant to Section&#160;13 or 15(d)</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:12pt;font-weight:700;line-height:120%;">of the Securities Exchange Act of 1934</font></div><div style="text-align:center;margin-top:12pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:12pt;font-weight:700;line-height:120%;">Date of Report (date of earliest event reported)</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:12pt;font-weight:700;line-height:120%;">April 22, 2020</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:6pt;font-weight:400;line-height:120%;">&#160;</font><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:8pt;font-weight:400;line-height:120%;">________________________________________</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:24pt;font-weight:700;line-height:120%;">Phreesia, Inc.</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">(Exact name of registrant as specified in its charter)</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:6pt;font-weight:400;line-height:120%;">&#160;</font><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:8pt;font-weight:400;line-height:120%;">________________________________________</font></div><div style="margin-bottom:6pt;"><table style="margin-left:auto;margin-right:auto;border-collapse:collapse;text-align:left;text-indent:0pt;display:inline-table;width:99.722%;"><tr><td style="width:1.0%;"></td><td style="width:30.869%;"></td><td style="width:1.0%;"></td><td style="width:0.1%;"></td><td style="width:0.496%;"></td><td style="width:0.1%;"></td><td style="width:1.0%;"></td><td style="width:30.869%;"></td><td style="width:1.0%;"></td><td style="width:0.1%;"></td><td style="width:0.496%;"></td><td style="width:0.1%;"></td><td style="width:1.0%;"></td><td style="width:30.870%;"></td><td style="width:1.0%;"></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">Delaware</font></td><td colspan="3" style="background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">001-38977</font></td><td colspan="3" style="background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">20-2275479</font></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:8pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">(State or other jurisdiction of<br>incorporation or&#160;organization)</font></td><td colspan="3" style="background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:8pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">(Commission<br>File Number)</font></td><td colspan="3" style="background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:8pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">(I.R.S. Employer<br>Identification Number)</font></td></tr></table></div><div style="text-align:center;margin-top:12pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">432 Park Avenue South, 12</font><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:9pt;font-weight:700;line-height:120%;">th</font><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;"> Floor</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">New York, New York 10016</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:8pt;font-weight:700;line-height:120%;">(Address of principal executive offices and zip code)</font></div><div style="text-align:center;margin-top:12pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:700;line-height:120%;">(888) 654-7473</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:8pt;font-weight:700;line-height:120%;">(Registrant&#8217;s telephone number, including area code)</font></div><div style="text-align:center;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:8pt;font-weight:400;line-height:120%;">________________________________________</font></div><div style="margin-top:12pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:400;line-height:120%;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions&#58;</font></div><div><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:6pt;font-weight:400;line-height:120%;">&#160;</font></div><div style="margin-bottom:6pt;"><table style="margin-left:auto;margin-right:auto;border-collapse:collapse;text-align:left;text-indent:0pt;display:inline-table;width:100.000%;"><tr><td style="width:1.0%;"></td><td style="width:3.555%;"></td><td style="width:1.0%;"></td><td style="width:1.0%;"></td><td style="width:92.445%;"></td><td style="width:1.0%;"></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:400;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">&#9744;</font></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:400;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></td></tr><tr><td colspan="3" style="height:5pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="height:5pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:400;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">&#9744;</font></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:400;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></td></tr><tr><td colspan="3" style="height:5pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="height:5pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:400;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">&#9744;</font></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:400;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></td></tr><tr><td colspan="3" style="height:5pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="height:5pt;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:400;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">&#9744;</font></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:top;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:400;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></td></tr></table></div><div style="margin-top:12pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:400;line-height:120%;">Securities registered pursuant to Section&#160;12(b) of the Act&#58;</font></div><div><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:12pt;font-weight:400;line-height:120%;">&#160;</font></div><div style="margin-bottom:6pt;"><table style="margin-left:auto;margin-right:auto;border-collapse:collapse;text-align:left;text-indent:0pt;display:inline-table;width:99.722%;"><tr><td style="width:1.0%;"></td><td style="width:30.869%;"></td><td style="width:1.0%;"></td><td style="width:0.1%;"></td><td style="width:0.496%;"></td><td style="width:0.1%;"></td><td style="width:1.0%;"></td><td style="width:30.869%;"></td><td style="width:1.0%;"></td><td style="width:0.1%;"></td><td style="width:0.496%;"></td><td style="width:0.1%;"></td><td style="width:1.0%;"></td><td style="width:30.870%;"></td><td style="width:1.0%;"></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:8pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">Title of each class</font></td><td colspan="3" style="background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:8pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">Trading<br>symbol(s)</font></td><td colspan="3" style="background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"><font style="font-size:8pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">Name of each exchange<br>on which registered</font></td></tr><tr><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:top;border-top:1pt solid #000000;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">Common Stock, par value $0.01 per share</font></td><td colspan="3" style="background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:top;border-top:1pt solid #000000;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">PHR</font></td><td colspan="3" style="background-color:rgb(255,255,255, 0.0);text-align:left;vertical-align:bottom;padding-left:1pt;padding-right:1pt;"></td><td colspan="3" style="padding-top:2px;padding-bottom:2px;background-color:rgb(255,255,255, 0.0);text-align:center;vertical-align:top;border-top:1pt solid #000000;padding-left:1pt;padding-right:1pt;"><font style="font-size:10pt;font-weight:700;font-family:'Arial',sans-serif;color:#000000;background-color:rgb(255,255,255, 0.0);">The New York Stock Exchange</font></td></tr></table></div><div style="margin-top:12pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:400;line-height:120%;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</font></div><div style="margin-top:6pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:400;line-height:120%;">Emerging growth company&#160;&#160;&#9746;</font></div><div style="margin-top:12pt;"><font style="background-color:rgb(255,255,255, 0.0);color:#000000;font-family:'Arial',sans-serif;font-size:10pt;font-weight:400;line-height:120%;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition 