<SEC-DOCUMENT>0001654954-22-013450.txt : 20221006
<SEC-HEADER>0001654954-22-013450.hdr.sgml : 20221006
<ACCEPTANCE-DATETIME>20221006162507
ACCESSION NUMBER:		0001654954-22-013450
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20221006
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221006
DATE AS OF CHANGE:		20221006

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AEHR TEST SYSTEMS
		CENTRAL INDEX KEY:			0001040470
		STANDARD INDUSTRIAL CLASSIFICATION:	INSTRUMENTS FOR MEAS & TESTING OF ELECTRICITY & ELEC SIGNALS [3825]
		IRS NUMBER:				942424084
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-22893
		FILM NUMBER:		221298423

	BUSINESS ADDRESS:	
		STREET 1:		400 KATO TERRACE
		CITY:			FREMONT
		STATE:			CA
		ZIP:			94539
		BUSINESS PHONE:		5106239400

	MAIL ADDRESS:	
