11
<SEC-DOCUMENT>0001140361-24-025044.txt : 20240509
<SEC-HEADER>0001140361-24-025044.hdr.sgml : 20240509
<ACCEPTANCE-DATETIME>20240509064542
ACCESSION NUMBER:		0001140361-24-025044
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240509
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240509
DATE AS OF CHANGE:		20240509

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TAPESTRY, INC.
		CENTRAL INDEX KEY:			0001116132
		STANDARD INDUSTRIAL CLASSIFICATION:	LEATHER & LEATHER PRODUCTS [3100]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				522242751
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0627

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16153
		FILM NUMBER:		24928433

	BUSINESS ADDRESS:	
		STREET 1:		10 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
		BUSINESS PHONE:		2129468400

	MAIL ADDRESS:	
		STREET 1:		10 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	COACH INC
		DATE OF NAME CHANGE:	20000605
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ef20028651_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:srt="http://fasb.org/srt/2023" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:currency="http://xbrl.sec.gov/currency/2023" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2022-03-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:naics="http://xbrl.sec.gov/naics/2023" xmlns:sic="http://xbrl.sec.gov/sic/2023" xmlns:stpr="http://xbrl.sec.gov/stpr/2023" xmlns:exch="http://xbrl.sec.gov/exch/2023" xmlns:cef="http://xbrl.sec.gov/cef/2023" xmlns:tpr="http://tapestry.com/20240509" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Summit
         Document created using Broadridge PROfile 24.3.1.5224
         Copyright 1995 - 2024 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html"/>
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_e7afa2ae7c264f9693da30bb451387e8" contextRef="c20240509to20240509" format="ixt:fixed-false">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_831d68b56d974799a9efc3e9a73b9760" contextRef="c20240509to20240509">0001116132</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="tpr-20240509.xsd" xlink:type="simple"/></ix:references><ix:resources><xbrli:context id="c20240509to20240509"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001116132</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2024-05-09</xbrli:startDate><xbrli:endDate>2024-05-09</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <div>
      <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;"/></div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 14pt; font-variant: small-caps; font-weight: bold;">UNITED STATES</div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 14pt; font-variant: small-caps; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 12pt; font-weight: bold;">Washington, D.C.&#160; 20549</div>

    <div style="font-size: 10pt;">&#160;</div>

    <div style="font-size: 10pt;">
      <hr style="height: 2px; width: 10%; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;"/></div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 18pt; font-variant: small-caps; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_d44999e558fa498f935d846576d4551f" contextRef="c20240509to20240509">8-K</ix:nonNumeric></div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-variant: small-caps; font-weight: bold;"> <br/>
    </div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-variant: small-caps; font-weight: bold;">CURRENT REPORT</div>

    <div style="font-size: 10pt;">&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">Pursuant to Section 13 or 15(d) of the</div>

    <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">Securities Exchange Act of 1934</div>

    <div style="font-size: 10pt;">
<div>&#160;
      </div>
<table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: rgb(0, 0, 0);">


  <tr>

    <td style="width: 60%; vertical-align: top;">
              <div style="text-align: right; font-family: 'Times New Roman'; font-size: 10pt;">Date of report (Date of earliest event reported):</div>
            </td>

    <td style="width: 5%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 35%; vertical-align: top;">
              <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_0166f536dfec4b5584c77acf25c7ced6" contextRef="c20240509to20240509" format="ixt:date-monthname-day-year-en">May 9, 2024</ix:nonNumeric><br/>
              </div>
            </td>

  </tr>


</table>
    </div>

    <div style="text-align: left;"><br/>
    </div>

    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 100%; vertical-align: top; font-size: 24pt; border-bottom: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_660641beb90146099406a0f045729ad5" contextRef="c20240509to20240509">Tapestry, Inc.</ix:nonNumeric><span style="text-decoration: underline;"><br/>
              </span></div>
          </td>

  </tr>

  <tr>

    <td style="width: 100%; vertical-align: top; font-size: 10pt;">
            <div style="text-align: center; font-family: 'Times New Roman';">(Exact name of registrant as specified in its charter)</div>
          </td>

  </tr>


</table>
    <div style="font-size: 10pt;"><br/>
    </div>

    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 32%; vertical-align: top; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_01ca2831b75442648c44a9322daed8e5" contextRef="c20240509to20240509" format="ixt-sec:stateprovnameen">Maryland</ix:nonNumeric><span style="text-decoration: underline;"><br/>
              </span></div>
          </td>

    <td style="width: 2%; vertical-align: top; font-size: 10pt; padding-bottom: 2px;" colspan="1">&#160;</td>

    <td style="width: 32%; vertical-align: top; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_e75984b7c34941a69052cb6fbc6d68cb" contextRef="c20240509to20240509">1-16153</ix:nonNumeric><span style="text-decoration: underline;"><br/>
              </span></div>
          </td>

    <td style="width: 2%; vertical-align: top; font-size: 10pt; padding-bottom: 2px;" colspan="1">&#160;</td>

    <td style="width: 32%; vertical-align: top; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_b068ea3b22354914b122e60a75bbe354" contextRef="c20240509to20240509">52-2242751</ix:nonNumeric><br/>
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 32%; vertical-align: top; font-size: 10pt;">
            <div style="text-align: center; font-family: 'Times New Roman';">(State of Incorporation)</div>
          </td>

    <td style="width: 2%; vertical-align: top; font-size: 10pt;" colspan="1">&#160;</td>

    <td style="width: 32%; vertical-align: top; font-size: 10pt;">
            <div style="text-align: center; font-family: 'Times New Roman';">(Commission File Number)</div>
          </td>

    <td style="width: 2%; vertical-align: top; font-size: 10pt;" colspan="1">&#160;</td>

    <td style="width: 32%; vertical-align: top; font-size: 10pt;">
            <div style="text-align: center; font-family: 'Times New Roman';">(IRS Employer Identification No.)</div>
          </td>

  </tr>


</table>
    <div style="font-size: 10pt;"><br/>
    </div>

    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 100%; vertical-align: top; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_9692e399e0f8471580d398c1867194b6" contextRef="c20240509to20240509">10 Hudson Yards</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_072fbc40838b4b0f93340c772c40b72c" contextRef="c20240509to20240509">New York</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_45cc1472ccda47dc8038e440ae883b41" contextRef="c20240509to20240509">NY</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_a1f8777f04d4447aa037eaf73fb4004e" contextRef="c20240509to20240509">10001</ix:nonNumeric></div>
          </td>

  </tr>

  <tr>

    <td style="width: 100%; vertical-align: top; font-size: 10pt;">
            <div style="text-align: center; font-family: 'Times New Roman';">(Address of principal executive offices) (Zip Code)</div>
          </td>

  </tr>


</table>
    <div style="font-size: 10pt;"><br/>
    </div>

    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 100%; vertical-align: top; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);">
            <div style="text-align: center; font-family: 'Times New Roman';">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_68acfa4ae7c24351b31a38826bba67b6" contextRef="c20240509to20240509">212</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_1ea82e366a8440068398435e6717dfc9" contextRef="c20240509to20240509">946-8400</ix:nonNumeric></div>
          </td>

  </tr>

  <tr>

    <td style="width: 100%; vertical-align: top; font-size: 10pt;">
            <div style="text-align: center; font-family: 'Times New Roman';">(Registrant&#8217;s telephone number, including area code)</div>
          </td>

  </tr>


</table>
    <div> <br/>
    </div>

    <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</div>

    <div style="text-align: left;"><span style="font-size: 10pt; font-family: 'Times New Roman';"> </span><span style="font-size: 10pt;"><br/>
      </span></div>

    <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_7fd3bc984df646018325fed7fa4ce440" contextRef="c20240509to20240509" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
          </td>

    <td style="width: auto; vertical-align: top; text-align: left; font-size: 10pt;">
            <div style="font-family: 'Times New Roman';">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
          </td>

  </tr>


</table>
    <div style="text-align: left; text-indent: -18pt; margin-left: 18pt;"><span style="font-size: 10pt; font-family: 'Times New Roman';"> </span><span style="font-size: 10pt;"><br/>
      </span></div>

    <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_584ebb19c4c14501a8107f43a4058050" contextRef="c20240509to20240509" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
          </td>

    <td style="width: auto; vertical-align: top; text-align: left; font-size: 10pt;">
            <div style="font-family: 'Times New Roman';">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
          </td>

  </tr>


</table>
    <div style="text-align: left; text-indent: -18pt; margin-left: 18pt;"><span style="font-size: 10pt; font-family: 'Times New Roman';"> </span><span style="font-size: 10pt;"><br/>
      </span></div>

    <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_4a5a12a223684d37b711c3386f34a9cb" contextRef="c20240509to20240509" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
          </td>

    <td style="width: auto; vertical-align: top; text-align: left; font-size: 10pt;">
            <div style="font-family: 'Times New Roman';">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
          </td>

  </tr>


</table>
    <div style="text-align: left; text-indent: -18pt; margin-left: 18pt;"><span style="font-size: 10pt; font-family: 'Times New Roman';"> </span><span style="font-size: 10pt;"><br/>
      </span></div>

    <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_aaaf1e87735442639507088fba0cc483" contextRef="c20240509to20240509" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
          </td>

    <td style="width: auto; vertical-align: top; text-align: left; font-size: 10pt;">
            <div style="font-family: 'Times New Roman';">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
          </td>

  </tr>


</table>
    <div style="font-size: 10pt;">&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of
      the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</div>

    <div style="text-align: right; margin-left: 324pt; font-family: 'Times New Roman'; font-size: 10pt;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_1d8e53b03d3745bc9cae05bb50d7c8da" contextRef="c20240509to20240509" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></div>

    <div style="font-size: 10pt;">&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised
      financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</div>

    <div style="font-size: 10pt;">&#160;</div>

    <div style="text-align: left; color: #000000; font-family: 'Times New Roman'; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

    <div style="font-size: 10pt;">&#160;</div>

    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 37.36%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
            <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">Title of each class</div>
          </td>

    <td style="width: 26%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
            <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">Trading Symbol(s)</div>
          </td>

    <td style="width: 37.44%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
            <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">Name of each exchange on which registered</div>
          </td>

  </tr>

  <tr>

    <td style="width: 37.36%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
            <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_d483d13618a745ca9062af7b14c63b08" contextRef="c20240509to20240509">Common Stock, $0.01 par value</ix:nonNumeric><br/>
            </div>
          </td>

    <td style="width: 26%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
            <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_2de0a28889224384962a31e0cae6f334" contextRef="c20240509to20240509">TPR</ix:nonNumeric><br/>
            </div>
          </td>

    <td style="width: 37.44%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
            <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_996e4035c1cb47198d0f36025ecb0d04" contextRef="c20240509to20240509" format="ixt-sec:exchname