21
<SEC-DOCUMENT>0001140361-22-018669.txt : 20220511
<SEC-HEADER>0001140361-22-018669.hdr.sgml : 20220511
<ACCEPTANCE-DATETIME>20220511164553
ACCESSION NUMBER:		0001140361-22-018669
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20220510
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220511
DATE AS OF CHANGE:		20220511

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BROADWAY FINANCIAL CORP \DE\
		CENTRAL INDEX KEY:			0001001171
		STANDARD INDUSTRIAL CLASSIFICATION:	SAVINGS INSTITUTION, FEDERALLY CHARTERED [6035]
		IRS NUMBER:				954547287
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39043
		FILM NUMBER:		22914432

	BUSINESS ADDRESS:	
		STREET 1:		5055 WILSHIRE BLVD STE 500
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90036
		BUSINESS PHONE:		3236341700

	MAIL ADDRESS:	
		STREET 1:		5055 WILSHIRE BLVD STE 500
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90036
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>brhc10037542_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:byfc="http://broadwayfed.com/20220510" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Broadridge Financial Solutions, Inc.
         Document created using EDGARfilings PROfile 8.2.0.0
         Copyright 1995 - 2022 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_3a63899d32654affbcea069793419cfb" contextRef="c20220510to20220510" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_c5bb85ad3ae741ad9483f5a7865266b3" contextRef="c20220510to20220510">BROADWAY FINANCIAL CORP \DE\</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_3a9918db63504a5291f222b0af84c355" contextRef="c20220510to20220510">0001001171</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="byfc-20220510.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20220510to20220510"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001001171</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-05-10</xbrli:startDate><xbrli:endDate>2022-05-10</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;">
      <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" />
<div><span style="font-size: 14pt;">UNITED





        STATES</span></div>
</div>

    <div style="text-align: center; font-family: 'Times New Roman',serif; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

    <div style="text-align: center; font-family: 'Times New Roman',serif; font-size: 12pt; font-weight: bold;">Washington, D.C. 20549</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman',serif; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_6e718cf36b504263ad0608cc20e31efa" contextRef="c20220510to20220510">8-K</ix:nonNumeric></div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

    <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt;">Date of Report (Date of earliest event reported):<span style="font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;"> <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_319ad9568db144a3aa51c32bbecd0604" contextRef="c20220510to20220510" format="ixt:datemonthdayyearen">May 10, 2022</ix:nonNumeric></span></div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman',serif; font-size: 24pt; font-weight: bold;"><span style="-sec-ix-hidden:Fact_c5bb85ad3ae741ad9483f5a7865266b3">BROADWAY FINANCIAL CORPORATION</span><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt;">(Exact name of registrant as specified in its charter)</div>

    <div><br />
    </div>

    <div style="text-align: left;"><span style="font-family: 'Times New Roman', serif; font-size: 10pt;"> </span><br />
    </div>

    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 32.99%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_91fe732c9ce1481bb046821938976219" contextRef="c20220510to20220510" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 1%; vertical-align: top;">&#160;</td>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_a6655d305ec94a7ba18e44cb1ae58eda" contextRef="c20220510to20220510">001-39043</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 1%; vertical-align: top;">&#160;</td>

    <td style="width: 33%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_7114112c2d7a4d73b7ef5b3399ae4098" contextRef="c20220510to20220510">95-4547287</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 32.99%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt;">(State or other jurisdiction of incorporation or organization)</div>
          </td>

    <td style="width: 1%; vertical-align: top;">&#160;</td>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt;">(Commission File Number)</div>
          </td>

    <td style="width: 1%; vertical-align: top;">&#160;</td>

    <td style="width: 33%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt;">(I.R.S. Employer Identification Number)</div>
          </td>

  </tr>

  <tr>

    <td style="width: 32.99%; vertical-align: top;">&#160;</td>

    <td style="width: 1%; vertical-align: top;">&#160;</td>

    <td style="width: 32%; vertical-align: top;">&#160;</td>

    <td style="width: 1%; vertical-align: top;">&#160;</td>

    <td style="width: 33%; vertical-align: top;">&#160;</td>

  </tr>

  <tr>

    <td colspan="3" style="width: 65.99%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_36f45282902f4063b2360b4a96f78fbd" contextRef="c20220510to20220510">4601 Wilshire Boulevard Suite 150</ix:nonNumeric>,
              <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_3945eca7a9024ccb9d10b08bc51d8d68" contextRef="c20220510to20220510">Los Angeles</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_ee31293fa3694954b3e81392c71a139d" contextRef="c20220510to20220510" format="ixt-sec:stateprovnameen">California</ix:nonNumeric></div>
          </td>

    <td style="width: 1%; vertical-align: top;">&#160;</td>

    <td style="width: 33%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_231747426e46417bbfbe80a6bac45390" contextRef="c20220510to20220510">90010</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td colspan="3" style="width: 65.99%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt;">(Address of principal executive offices)</div>
          </td>

    <td style="width: 1%; vertical-align: top;">&#160;</td>

    <td style="width: 33%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt;">(Zip Code)</div>
          </td>

  </tr>


</table>
    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt;">Registrant&#8217;s telephone number, including area code:&#160; (<span style="font-weight: bold;"><ix:nonNumeric name="dei:CityAreaCode" id="Fact_2d8a0aefc6c14651a0c4e569d256128d" contextRef="c20220510to20220510">323</ix:nonNumeric></span><span style="font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;">) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_4debd18e5e6245b1aa39b4a470c9f23e" contextRef="c20220510to20220510">634-1700</ix:nonNumeric></span></div>

    <div><br />
    </div>

    <div>
      <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt;">&#160;<span style="font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold; color: #000000;">NOT APPLICABLE</span></div>

      <div><br />
      </div>

      <div style="text-align: center; color: #000000; font-family: 'Times New Roman', serif; font-size: 10pt;">(Former name or former address, if changed since last report)</div>

      <div><br />
      </div>

    </div>

    <div style="text-align: justify; font-family: 'Times New Roman', serif; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following
      provisions:</div>

    <div style="text-align: justify; font-family: 'Times New Roman', serif; font-size: 10pt;"> <br />
    </div>

    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 4.62%; vertical-align: top; white-space: nowrap;">
            <div style="text-align: justify; font-family: 'Segoe UI Symbol', sans-serif; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_e898a50a08134231ad5abf394ee15107" contextRef="c20220510to20220510" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </div>
          </td>

    <td colspan="2" style="width: 95.38%; vertical-align: top;">
            <div style="text-align: justify; font-family: 'Times New Roman', serif; font-size: 10pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
          </td>

  </tr>

  <tr>

    <td style="width: 4.62%; vertical-align: top; white-space: nowrap;">
            <div style="text-align: justify; font-family: 'Segoe UI Symbol', sans-serif; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_d3cceee70f54470896664471e69c7833" contextRef="c20220510to20220510" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </div>
          </td>

    <td colspan="2" style="width: 95.38%; vertical-align: top;">
            <div style="text-align: justify; font-family: 'Times New Roman', serif; font-size: 10pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
          </td>

  </tr>

  <tr>

    <td colspan="2" style="width: 4.8%; vertical-align: top; white-space: nowrap;">
            <div style="text-align: justify; font-family: 'Segoe UI Symbol', sans-serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_d6e21030b0754221bf054585e667814e" contextRef="c20220510to20220510" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 95.2%; vertical-align: top;">
            <div style="text-align: justify; font-family: 'Times New Roman', serif; font-size: 10pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
          </td>

  </tr>

  <tr>

    <td colspan="2" style="width: 4.8%; vertical-align: top; white-space: nowrap;">
            <div style="text-align: justify; font-family: 'Segoe UI Symbol', sans-serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_b9b803e38e3049de8a09dc420565449b" contextRef="c20220510to20220510" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 95.2%; vertical-align: top;">
            <div style="text-align: justify; font-family: 'Times New Roman', serif; font-size: 10pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
          </td>

  </tr>


</table>
    <div style="text-align: left; font-family: 'Times New Roman', serif; font-size: 10pt;"> <br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', serif; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

    <div style="text-align: left; font-family: 'Times New Roman', serif; font-size: 10pt;"> <br />
    </div>

    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 34.62%; vertical-align: top; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;">Title of each class</div>
          </td>

    <td style="width: 0.96%; vertical-align: top;">&#160;</td>

    <td style="width: 23.08%; vertical-align: top; border-bottom: #000000 2px solid;">
            <div style="text-align: left; text-indent: 36pt; font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;">Trading Symbol(s)</div>
          </td>

    <td style="width: 0.96%; vertical-align: top;">&#160;</td>

    <td style="width: 40.38%; vertical-align: top; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;">Name of each exchange on which registered</div>
          </td>

  </tr>

  <tr>

    <td style="width: 34.62%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_f240852fdcca475d874cba9e921d1be9" contextRef="c20220510to20220510">Class A Common Stock, par value $0.01 per share (including attached preferred stock purchase rights)</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 0.96%; vertical-align: top;">&#160;</td>

    <td style="width: 23.08%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_8dbce368bd7946a6968721d87fccb2de" contextRef="c20220510to20220510">BYFC</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 0.96%; vertical-align: top;">&#160;</td>

    <td style="width: 40.38%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 10pt;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_8464debd81f7463aa590606cbd63e87a" contextRef="c20220510to20220510" format="ixt-sec:exchnameen">The Nasdaq Stock Market LLC</ix:nonNumeric><br />
            </div>
          </td>

  </tr>


</table>
    <div style="text-align: left; font-family: 'Times New Roman', serif; font-size: 10pt;"> <br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', serif; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company in as defined in Rule 405 of the Securities Act of 1933 (&#167;&#8201;230.405 of this chapter) or
      Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;&#8201;240.12b-2 of this chapter).</div>

    <div><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', serif; font-size: 10pt;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_e409ee4daf6b4cca955ed491eae9f719" contextRef="c20220510to20220510" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></div>

    <div><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', serif; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised
      financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.<span style="display: inline-block; text-indent: 0px; font-size: 1px; width: 12pt">&#160;</span><span style="font-family: 'Segoe UI Symbol', sans-serif; font-size: 10pt;">&#9744;</span></div>

    <div><br />
    </div>

    <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;" class="DSPFPageBreakArea">
      <div style="page-break-after:always;" class="DSPFPageBreak">
        <hr style="margin: 4px 0px; width: 100%; border-width: 0; height: 2px; color: #000000; background-color: #000000; clear: both;" /></div>

    </div>

    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 54pt; vertical-align: top; align: right; font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;">Item 2.02</td>

    <td style="width: auto; vertical-align: top; text-align: left;">
            <div style="font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;">Results of Operations and Financial Condition.</div>
          </td>

  </tr>


</table>
    <div><br />
    </di