6
<SEC-DOCUMENT>0001558370-21-008173.txt : 20210610
<SEC-HEADER>0001558370-21-008173.hdr.sgml : 20210610
<ACCEPTANCE-DATETIME>20210610073045
ACCESSION NUMBER:		0001558370-21-008173
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		34
CONFORMED PERIOD OF REPORT:	20210610
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210610
DATE AS OF CHANGE:		20210610

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FUELCELL ENERGY INC
		CENTRAL INDEX KEY:			0000886128
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRICAL INDUSTRIAL APPARATUS [3620]
		IRS NUMBER:				060853042
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14204
		FILM NUMBER:		211006895

	BUSINESS ADDRESS:	
		STREET 1:		3 GREAT PASTURE RD
		CITY:			DANBURY
		STATE:			CT
		ZIP:			06813
		BUSINESS PHONE:		2038256000

	MAIL ADDRESS:	
		STREET 1:		3 GREAT PASTURE ROAD
		CITY:			DANBURY
		STATE:			CT
		ZIP:			06813

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ENERGY RESEARCH CORP /NY/
		DATE OF NAME CHANGE:	19930328
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>fcel-20210610x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 9.6.7713.40453 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 6/10/2021 11:30:25 AM -->
      <!-- iXBRL Library version: 1.0.7713.40461 -->
      <!-- iXBRL Service Job ID: fa6f739a-780e-4a7a-8056-98cfbfbcd451 -->

  <html xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns="http://www.w3.org/1999/xhtml" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fcel="http://www.fuelcellenergy.com/20210610" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_6_10_2021_To_6_10_2021_KMY-CeE9akybaiOsc_tNpg" name="dei:EntityCentralIndexKey" id="Tc_NxWSjwQyL0qLuhnIgswzLg_1_1">0000886128</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2021_To_6_10_2021_KMY-CeE9akybaiOsc_tNpg" name="dei:AmendmentFlag" id="Tc_dQKfneGGSkWab9sJNoVu8Q_2_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="fcel-20210610.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_6_10_2021_To_6_10_2021_KMY-CeE9akybaiOsc_tNpg"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000886128</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2021-06-10</xbrli:startDate><xbrli:endDate>2021-06-10</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:10.35%;padding-right:10.35%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;padding-top:1pt;border-bottom:1px solid #000000;border-top:3.0pt solid #000000;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:4pt;font-weight:bold;visibility:hidden;">&#8203;</span></p><a id="_5c10ed86_c315_45f4_9f97_3c44e89141fe"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">WASHINGTON, DC 20549</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;border-bottom:1.5pt solid #000000;margin:0pt 0pt 6pt 0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_6_10_2021_To_6_10_2021_KMY-CeE9akybaiOsc_tNpg" name="dei:DocumentType" id="Narr_oLYA1EQ6HEac2RlgyHPYVA"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;border-bottom:1.5pt solid #000000;margin:0pt 0pt 6pt 0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;"><b style="font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Pursuant to Section&#160;13 or 15(d) of the</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;"><b style="font-weight:bold;">Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Date of report (Date of earliest event reported): </b><ix:nonNumeric contextRef="Duration_6_10_2021_To_6_10_2021_KMY-CeE9akybaiOsc_tNpg" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_jJ0oHWM_Y0OzJthTile8Mw"><b style="font-weight:bold;">June 10, 2021</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;border-bottom:1.5pt solid #000000;margin:0pt 0pt 6pt 0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:24pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_10_2021_To_6_10_2021_KMY-CeE9akybaiOsc_tNpg" name="dei:EntityRegistrantName" id="Narr_cLlAHmlfWUa4UMDQ0v-pFg"><b style="font-weight:bold;">FUELCELL ENERGY, INC.</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Exact Name of Registrant as Specified in its Charter)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;border-bottom:1.5pt solid #000000;margin:0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><a id="_9b587af8_8615_4490_a1ba_236db7c14cd4"></a><a id="Tc_yO-n6PqCcUyVzIwG7uiD2A_2_0"></a><a id="Tc_Z5s7gQJzOUqq_JjBunFj0w_2_2"></a><a id="Tc_HRmISmkf9EC6PY1fquF7nw_2_4"></a><a id="Tc_DLr5whXlEE6hgBH6aQ2vIw_4_2"></a><a id="Tc_EW6LBdR0tE6WXo0hhmkXtg_5_2"></a><a id="Tc_yabACBBGPU692gjdJqvwpA_5_4"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:32.59%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_10_2021_To_6_10_2021_KMY-CeE9akybaiOsc_tNpg" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="Tc_lOYrSt1eUUSJ0VCVpM-JWQ_1_0"><b style="font-weight:bold;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_10_2021_To_6_10_2021_KMY-CeE9akybaiOsc_tNpg" name="dei:EntityFileNumber" id="Tc_sl4U4XA5HECxffN8k0JjzA_1_2"><b style="font-weight:bold;">1-14204</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.59%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_10_2021_To_6_10_2021_KMY-CeE9akybaiOsc_tNpg" name="dei:EntityTaxIdentificationNumber" id="Tc_HjoPd2vdvkSxmq-ORNGU9A_1_4"><b style="font-weight:bold;">06-0853042</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(State or Other Jurisdiction of</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Incorporation)</b></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Commission</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">File Number)</b></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.59%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(IRS Employer</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Identification No.)</b></p></td></tr><tr><td colspan="3" style="vertical-align:middle;width:66.4%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:12pt;visibility:hidden;">&#8203;</span></p></td><td colspan="2" style="vertical-align:middle;width:33.59%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:12pt;visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_10_2021_To_6_10_2021_KMY-CeE9akybaiOsc_tNpg" name="dei:EntityAddressAddressLine1" id="Narr_noyPetbW9UqKakpaMB3fkg"><b style="font-weight:bold;">3 Great Pasture Road</b></ix:nonNumeric><b style="font-weight:bold;">,</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_10_2021_To_6_10_2021_KMY-CeE9akybaiOsc_tNpg" name="dei:EntityAddressCityOrTown" id="Narr_xGTAz3C7BUSjvN9_YZ-6Sg"><b style="font-weight:bold;">Danbury</b></ix:nonNumeric><b style="font-weight:bold;white-space:pre-wrap;">,  </b><ix:nonNumeric contextRef="Duration_6_10_2021_To_6_10_2021_KMY-CeE9akybaiOsc_tNpg" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr_HELXX9QauUS1hvecDmFKpQ"><b style="font-weight:bold;">Connecticut</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:32.59%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_10_2021_To_6_10_2021_KMY-CeE9akybaiOsc_tNpg" name="dei:EntityAddressPostalZipCode" id="Tc_mtGgVLxzdE6PQ3dsDfxi4Q_4_4"><b style="font-weight:bold;">06810</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Address of Principal Executive Offices)</b></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.59%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Zip Code)</b></p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;"><b style="font-weight:bold;">Registrant&#8217;s telephone number, including area code: (</b><ix:nonNumeric contextRef="Duration_6_10_2021_To_6_10_2021_KMY-CeE9akybaiOsc_tNpg" name="dei:CityAreaCode" id="Narr_bF_9CGWs5UK23CdTraj9HA"><b style="font-weight:bold;">203</b></ix:nonNumeric><b style="font-weight:bold;">)&#160;</b><ix:nonNumeric contextRef="Duration_6_10_2021_To_6_10_2021_KMY-CeE9akybaiOsc_tNpg" name="dei:LocalPhoneNumber" id="Narr_cTuMy_p430q72OxBn83JFQ"><b style="font-weight:bold;">825-6000</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Not Applicable</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Former Name or Former Address, if Changed Since Last Report)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;border-bottom:1.5pt solid #000000;margin:0pt 0pt 6pt 0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-indent:24.5pt;margin:0pt 0pt 6pt 0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-left:24.5pt;text-indent:-24.5pt;margin:0pt 0pt 6pt 0pt;"><ix:nonNumeric contextRef="Duration_6_10_2021_To_6_10_2021_KMY-CeE9akybaiOsc_tNpg" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="Narr_8kUb6nYnp0OcGa7wx5PXWA"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric><span style="font-family:'Times New Roman';">&#160;</span><span style="font-family:'Times New Roman';">&#160;</span><span style="font-family:'Times New Roman';">&#160;</span>Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-left:24.5pt;text-indent:-24.5pt;margin:0pt 0pt 6pt 0pt;"><ix:nonNumeric contextRef="Duration_6_10_2021_To_6_10_2021_KMY-CeE9akybaiOsc_tNpg" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="Narr_Yy_AG3HNxEWF4l6danqaJA"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric>&#160;&#160;&#160;Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-left:24.5pt;text-indent:-24.5pt;margin:0pt 0pt 6pt 0pt;"><ix:nonNumeric contextRef="Duration_6_10_2021_To_6_10_2021_KMY-CeE9akybaiOsc_tNpg" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="Narr_E6Ky-RogpUGBzZi2Be7HKQ"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric><span style="font-family:'Times New Roman';">&#160;</span><span style="font-family:'Times New Roman';">&#160;</span><span style="font-family:'Times New Roman';">&#160;</span>Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p><p style="font-family:'Times New Roman','Times',