14
<SEC-DOCUMENT>0001171843-24-006713.txt : 20241204
<SEC-HEADER>0001171843-24-006713.hdr.sgml : 20241204
<ACCEPTANCE-DATETIME>20241204063114
ACCESSION NUMBER:		0001171843-24-006713
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		40
CONFORMED PERIOD OF REPORT:	20241204
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241204
DATE AS OF CHANGE:		20241204

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			THOR INDUSTRIES INC
		CENTRAL INDEX KEY:			0000730263
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR HOMES [3716]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				930768752
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09235
		FILM NUMBER:		241524755

	BUSINESS ADDRESS:	
		STREET 1:		52700 INDEPENDENCE COURT
		CITY:			ELKHART
		STATE:			IN
		ZIP:			46514
		BUSINESS PHONE:		(574) 970-7460

	MAIL ADDRESS:	
		STREET 1:		52700 INDEPENDENCE COURT
		CITY:			ELKHART
		STATE:			IN
		ZIP:			46514
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>f8k_120424.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:us-roles="http://fasb.org/us-roles/2021-01-31" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:srt="http://fasb.org/srt/2023">
<head>
  <title>Form 8-K</title>
</head>
<body style="font: 10pt Times New Roman, Times, Serif">

<div style="display: none;">
<ix:header>
  <ix:hidden>
    <ix:nonNumeric name="dei:EntityCentralIndexKey" contextRef="Form8K" id="ixv-161">0000730263</ix:nonNumeric>
    <ix:nonNumeric format="ixt:booleanfalse" name="dei:AmendmentFlag" contextRef="Form8K" id="ixv-162">False</ix:nonNumeric>
    </ix:hidden>
  <ix:references> <link:schemaRef xlink:href="gnw-20190101.xsd" xlink:type="simple"/>
    </ix:references>
  <ix:resources>
    <xbrli:context id="Form8K">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000730263</xbrli:identifier>
        </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-12-04</xbrli:startDate>
        <xbrli:endDate>2024-12-04</xbrli:endDate>
        </xbrli:period>
      </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
      </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
      </xbrli:unit>
    <xbrli:unit id="USDPShares"> <xbrli:divide>
      <xbrli:unitNumerator>
      <xbrli:measure>iso4217:USD</xbrli:measure> </xbrli:unitNumerator>
      <xbrli:unitDenominator>
      <xbrli:measure>xbrli:shares</xbrli:measure> </xbrli:unitDenominator> </xbrli:divide>
      </xbrli:unit>
    </ix:resources>
  </ix:header></div>

<div style="margin-top: 3pt; margin-bottom: 12pt;">

<div style="font-size: 1pt; border-top: Black 2pt solid; border-bottom: Black 1pt solid; width: 100%;">&#160;</div></div>

<p style="font-size: 14pt; font-weight: bold; text-align: center; margin-top: 6pt; margin-bottom: 0pt;">UNITED STATES</p>

<p style="font-size: 14pt; font-weight: bold; text-align: center; margin-top: 0pt; margin-bottom: 0pt;">SECURITIES AND EXCHANGE COMMISSION</p>

<p style="font-size: 14pt; font-weight: bold; text-align: center; margin-top: 0pt; margin-bottom: 6pt;">Washington, D.C. 20549</p>

<p style="text-align: center;">_________________</p>

<p style="font-size: 14pt; font-weight: bold; text-align: center; margin-top: 6pt; margin-bottom: 6pt;">FORM <ix:nonNumeric name="dei:DocumentType" contextRef="Form8K" id="ixv-182">8-K</ix:nonNumeric></p>

<p style="text-align: center;">_________________</p>

<p style="font-size: 12pt; font-weight: bold; text-align: center; margin-top: 6pt; margin-bottom: 6pt;">CURRENT REPORT</p>

<p style="font-size: 12pt; font-weight: bold; text-align: center; margin-top: 6pt; margin-bottom: 6pt;">Pursuant to Section 13 or 15(d)<br/>of
the Securities Exchange Act of 1934</p>

<p style="font-size: 10pt; font-weight: bold; text-align: center; margin-top: 6pt; margin-bottom: 6pt;">Date of Report (Date of earliest
event reported):&#160; <ix:nonNumeric format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" contextRef="Form8K" id="ixv-183">December 4,
2024</ix:nonNumeric></p>

<p style="text-align: center;">_______________________________</p>

<p style="font-size: 12pt; text-align: center; margin-top: 6pt; margin-bottom: 0; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" contextRef="Form8K" id="ixv-184">THOR
Industries, Inc.</ix:nonNumeric></p>

<p style="font-size: 10pt; text-align: center; margin-top: 0; margin-bottom: 6pt;">(Exact name of registrant as specified in its charter)</p>

<p style="text-align: center;">_______________________________</p>

<table style="width: 100%; margin-right: auto; margin-left: auto;" border="0" cellspacing="0" cellpadding="0">
  <tr style="vertical-align: top;">
    <td style="width: 33%; font-size: 10pt; font-weight: bold; text-align: center;"><ix:nonNumeric format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" contextRef="Form8K" id="ixv-185">Delaware</ix:nonNumeric></td>
    <td style="width: 34%; font-size: 10pt; text-align: center; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" contextRef="Form8K" id="ixv-186">1-9235</ix:nonNumeric></td>
    <td style="width: 33%; font-size: 10pt; font-weight: bold; text-align: center;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" contextRef="Form8K" id="ixv-187">93-0768752</ix:nonNumeric></td></tr>
  <tr style="vertical-align: top;">
    <td style="font-size: 10pt; text-align: center;">(State or Other Jurisdiction of Incorporation)</td>
    <td style="font-size: 10pt; text-align: center;">(Commission File Number)</td>
    <td style="font-size: 10pt; text-align: center;">(I.R.S. Employer Identification No.)</td></tr>
  </table><!-- Postal Address Country=UNITED STATES  -->

<p style="font-size: 10pt; text-align: center; margin-top: 12pt; margin-bottom: 0pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" contextRef="Form8K" id="ixv-188">52700
Independence Court</ix:nonNumeric></p>

<p style="font-size: 10pt; text-align: center; margin-top: 0pt; margin-bottom: 0pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" contextRef="Form8K" id="ixv-189">Elkhart</ix:nonNumeric>,
<ix:nonNumeric format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" contextRef="Form8K" id="ixv-190">Indiana</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" contextRef="Form8K" id="ixv-191">46514-8155</ix:nonNumeric></p>

<p style="font-size: 10pt; text-align: center; margin-top: 0pt; margin-bottom: 6pt;">(Address of Principal Executive Offices) (Zip Code)</p><!-- Phone Number -->

<p style="font-size: 10pt; font-weight: bold; text-align: center; margin-top: 0pt; margin-bottom: 0pt;">(<ix:nonNumeric name="dei:CityAreaCode" contextRef="Form8K" id="ixv-192">574</ix:nonNumeric>)
<ix:nonNumeric name="dei:LocalPhoneNumber" contextRef="Form8K" id="ixv-193">970-7460</ix:nonNumeric></p>

<p style="font-size: 10pt; text-align: center; margin-top: 0pt; margin-bottom: 6pt;">(Registrant's telephone number, including area code)</p><!-- Former Name -->

<p style="font-size: 10pt; font-weight: bold; text-align: center; margin-top: 0pt; margin-bottom: 0pt;">601 East Beardsley Avenue, Elkhart,
Indiana, 46514-3305</p>

<p style="font-size: 10pt; text-align: center; margin-top: 0pt; margin-bottom: 0pt;">(Former name or former address, if changed since
last report)</p>

<p style="text-align: center;">_______________________________</p><!-- Checkboxes -->

<p style="font-size: 10pt; text-align: left; text-indent: 0; margin-top: 6pt; margin-bottom: 6pt;">Check the appropriate box below if
the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p>

<table style="width: 100%; margin-top: 6pt; margin-bottom: 6pt; font-size: 10pt;" cellspacing="0" cellpadding="0">
  <tr style="vertical-align: top;">
    <td style="width: 3%; text-align: center; vertical-align: middle;"><ix:nonNumeric format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" contextRef="Form8K" id="ixv-194">&#9744;</ix:nonNumeric></td>
    <td style="width: 97%; text-align: left;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</td></tr>
  <tr style="vertical-align: top;">
    <td style="width: 3%; text-align: center; vertical-align: middle;"><ix:nonNumeric format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" contextRef="Form8K" id="ixv-195">&#9744;</ix:nonNumeric></td>
    <td style="width: 97%; text-align: left;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</td></tr>
  <tr style="vertical-align: top;">
    <td style="width: 3%; text-align: center; vertical-align: middle;"><ix:nonNumeric format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" contextRef="Form8K" id="ixv-196">&#9744;</ix:nonNumeric></td>
    <td style="width: 97%; text-align: left;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</td></tr>
  <tr style="vertical-align: top;">
    <td style="width: 3%; text-align: center; vertical-align: middle;"><ix:nonNumeric format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer" contextRef="Form8K" id="ixv-197">&#9744;</ix:nonNumeric></td>
    <td style="width: 97%; text-align: left;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</td></tr>
  </table><!-- Securities Table -->

<p style="font-size: 10pt; text-align: left; text-indent: 0; margin-top: 6pt; margin-bottom: 6pt;">Securities registered pursuant to Section
12(b) of the Act:</p>

<div>

<table border="0" cellspacing="0" cellpadding="0" style="width: 100%">
  <tr style="vertical-align: top">
    <td style="font-size: 10pt; text-align: center; margin-top: 6pt; margin-bottom: 6pt; width: 39%; border-bottom: Black 1pt solid">Title of
        each class</td>
    <td style="font-size: 10pt; text-align: center; margin-top: 6pt; margin-bottom: 6pt; width: 23%; border-bottom: Black 1pt solid">Trading Symbol(s)</td>
    <td style="font-size: 10pt; text-align: center; margin-top: 6pt; margin-bottom: 6pt; width: 38%; border-bottom: Black 1pt solid">Name of each
        exchange on which registered</td></tr>
  <tr style="vertical-align: top">
    <td style="font-size: 10pt; text-align: center"><span><ix:nonNumeric contextRef="Form8K" name="dei:Security12bTitle" id="ixv-198">Common Stock (Par value
        $.10 Per Share)</ix:nonNumeric></span></td>
    <td style="font-size: 10pt; text-align: center"><span><ix:nonNumeric contextRef="Form8K" name="dei:TradingSymbol" id="ixv-199">THO</ix:nonNumeric></span></td>
    <td style="font-size: 10pt; text-align: center"><span><ix:nonNumeric contextRef="Form8K" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName" id="ixv-200">New
        York Stock Exchange</ix:nonNumeric></span></td></tr>
  </table></div><!-- Emerging Growth Company -->

<p style="font-size: 10pt; text-align: left; text-indent: 0; margin-top: 6pt; margin-bottom: 6pt;">Indicate by check mark whether the
registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule
12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font-size: 10pt; text-align: left; text-indent: 0; margin-top: 6pt; margin-bottom: 6pt;">Emerging growth company <ix:nonNumeric format="ixt-sec:boolballotbox" name="dei:EntityEmergingGrowthCompany" contextRef="Form8K" id="ixv-201">&#9744;</ix:nonNumeric></p>

<p style="font-size: 10pt; text-align: left; text-indent: 0; margin-top: 6pt; margin-bottom: 6pt;">If an emerging growth company, indicate
by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</p>

<div style="margin-top: 0pt; margin-bottom: 0pt; border-bottom: Black 4pt solid;">&#160;</div>

<div style="page-break-before: always; margin-top: 0pt; margin-bottom: 0pt;">&#160;</div><!-- 8-K Items -->

<div>

<div>

<div style="font-size: 10pt;"><strong>Item 2.02. Results of Operations and Financial Condition.</strong></div>

<div style="font-size: 10pt;">

<p>On December&#160;4, 2024, THOR Industries, Inc. (the &#8220;Company&#8221;) issued a press release announcing certain financial results
for the first quarter ended October 31, 2024. A copy of the Company&#8217;s press release is attached hereto as Exhibit 99.1 and is incorporated
by reference herein. The Company also posted an updated investor slide presentation and a list of investor questions and answers to the
&#8220;Investors&#8221; section of its website. A copy of the Company&#8217;s slide presentation and investor questions and answers are
attached hereto as Exhibit 99.2 and 99.3, respectively, and are incorporated by reference herein. Exhibits 99.1 and 99.2 include non-GAAP
financial measures related to our operations along with a reconciliation of these GAAP to non-GAAP measures and an explanation of why
these non-GAAP measures provide useful information to investors and how management uses these non-GAAP measures. These non-GAAP measures
should not be considered a substitute for, or superior to, financial measures calculated in accordance with GAAP, and the financial results
calculated in accordance with GAAP and reconciliations from our results should be carefully evaluated.</p></div></div>

<div>

<div style="font-size: 10pt;"><strong>Item 7.01. Regulation FD Disclosure.</strong></div>

<div style="font-size: 10pt;">

<p style="margin-left: 0in; margin-right: 0in; text-align: justify;">The press release attached hereto as Exhibit 99.1 provides earnings
guidance for the Company&#8217;s fiscal year 2025 along with updated industry information. The slide presentation attached hereto as Exhibit
99.2, and incorporated by reference herein, also provides earnings guidance as well as updated information on industry wholesale shipments
and retail market share. The Company also posted an updated list of investor questions and answers to the &#8220;Investors&#8221; section
of its website. A copy of the Company's investor questions and answers is attached hereto as Exhibit 99.3 and is incorporated by reference
herein.</p>

<p style="margin-left: 0in; margin-right: 0in; text-align: justify;">In accordance with general instruction B.2 to Form 8-K, the information
set forth in Items 2.02 and 7.01 of this Form 8-K (including Exhibits 99.1, 99.2 and 99.3) shall be deemed &#8220;furnished&#8221; and
not &#8220;filed&#8221; with the Securities and Exchange Commission for purposes of Section 18 of the Securities Exchange Act of 1934,
as amended, and shall not be incorporated by reference into any filing thereunder or under the Securities Act of 1933, as amended.
</p></div></div>

<div>

<div style="font-size: 10pt;"><strong>Item 9.01. Financial Statements and Exhibits.</strong></div>

<div style="font-size: 10pt;">

<p>(d)&#160; &#160; &#160; &#160; &#160; &#160;<em>Exhibits</em></p>

<table style="font-size: 10pt;" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="font-size: 10pt; font-weight: bold; text-decoration: underline;" valign="bottom">Exhibit Number</td>
    <td style="font-size: 10pt; width: 20px;">&#160;</td>
    <td style="font-size: 10pt; font-weight: bold; text-decoration: underline; text-align: center;" valign="bottom">Description</td></tr>
  <tr>
    <td style="font-size: 10pt;">&#160;</td>
    <td style="font-size: 10pt; width: 20px;">&#160;</td>
    <td style="font-size: 10pt;">&#160;</td></tr>
  <tr>
    <td style="font-size: 10pt;"><a href="exh_991.htm">99.1</a></td>
    <td style="font-size: 10pt; width: 20px;">&#160;</td>
    <td style="font-size: 10pt;"><a href="exh_991.htm">Copy of press release, dated December 4, 2024, issued by the Company</a></td>
    <td style="font-size: 10pt; width: 20px;">&#160;</td>
    <td style="font-size: 10pt;">&#160;</td></tr>
  <tr>
    <td style="font-size: 10pt;"><a href="exh_992.htm">99.2</a></td>
    <td style="font-size: 10pt; width: 20px;">&#160;</td>
    <td style="font-size: 10pt;"><a href="exh_992.htm">Copy of investor slide presentation, posted on the Company&#8217;s website on December
        4, 2024</a></td>
    <td style="font-size: 10pt; width: 20px;">&#160;</td>
    <td style="font-size: 10pt;">&#160;</td></tr>
  <tr>
    <td style="font-size: 10pt;"><a href="exh_993.htm">99.3</a></td>
    <td style="font-size: 10pt; width: 20px;">&#160;</td>
    <td style="font-size: 10pt;"><a href="exh_993.htm">Copy of investor questions and answers posted on the Company&#8217;s website on December
        4, 2024</a></td></tr>
  <tr>
    <td style="font-size: 10pt;">104</td>
    <td style="font-size: 10pt; width: 20px;">&#160;</td>
    <td style="font-size: 10pt;">Cover Page Interactive Data File (embedded within the Inline XBRL document)</td></tr>
  </table></div></div></div>

<div style="margin-top: 0pt; margin-bottom: 0pt; border-bottom: Black 4pt solid;">&#160;</div>

<div style="page-break-before: always; margin-top: 0pt; margin-bottom: 0pt;">&#160;</div><!-- Signatures -->

<p style="font-size: 10pt; text-align: center; font-weight: bold;">SIGNATURE</p>

<p style="font-size: 10pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report
to be signed on its behalf by the undersigned hereunto duly authorized.</p>

<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
  <tr style="vertical-align: top;">
    <td>&#160;</td>
    <td style="font-size: 10pt; font-weight: bold;" colspan="2">THOR Industries, Inc.</td></tr>
  <tr style="vertical-align: top;">
    <td style="width: 49%;">&#160;</td>
    <td style="width: 2%;">&#160;</td>
    <td style="width: 49%;">&#160;</td></tr>
  <tr style="vertical-align: top;">
    <td>&#160;</td>
    <td>&#160;</td>
    <td style="font-size: 10pt;"/></tr>
  <tr style="vertical-align: top;">
    <td style="font-size: 10pt;">Date: December 4, 2024</td>
    <td style="font-size: 10pt;">By:&#160;</td>
    <td style="text-decoration: underline; font-size: 10pt;">/s/ Colleen Zuhl&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</td></tr>
  <tr style="vertical-align: top;">
    <td>&#160;</td>
    <td>&#160;</td>
    <td style="font-size: 10pt;">Colleen Zuhl</td></tr>
  <tr style="vertical-align: top;">
    <td>&#160;</td>
    <td>&#160;</td>
    <td style="font-size: 10pt;">Senior Vice President and Chief Financial Officer</td></tr>
  <tr style="vertical-align: top;">
    <td>&#160;</td>
    <td>&#160;</td>
    <td style="font-size: 10pt;"/></tr>
  </table><!-- Exhibit Index -->

<div></div><!-- 574-970-7460 Form 8-KDecember 4, 2024 -->

<p>&#160;</p>

</body>
</html>
</XBRL>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>exh_991.htm
<DESCRIPTION>PRESS RELEASE
<TEXT>
<!DOCTYPE HTML P