5
<SEC-DOCUMENT>0001104659-24-011387.txt : 20240207
<SEC-HEADER>0001104659-24-011387.hdr.sgml : 20240207
<ACCEPTANCE-DATETIME>20240207080032
ACCESSION NUMBER:		0001104659-24-011387
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20240207
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240207
DATE AS OF CHANGE:		20240207

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Reservoir Media, Inc.
		CENTRAL INDEX KEY:			0001824403
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-AMUSEMENT & RECREATION SERVICES [7900]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				000000000
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39795
		FILM NUMBER:		24602236

	BUSINESS ADDRESS:	
		STREET 1:		200 VARICK STREET, SUITE 801A
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10014
		BUSINESS PHONE:		212-675-0541

	MAIL ADDRESS:	
		STREET 1:		200 VARICK STREET, SUITE 801A
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10014

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Roth CH Acquisition II Co
		DATE OF NAME CHANGE:	20200911
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm245383d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:us-roles="http://fasb.org/us-roles/2023" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2022-03-31" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:srt="http://fasb.org/srt/2023" xmlns:rocc="http://rothch.com/20240207">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html"/>
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02C_US%2DGAAP%2D2023 -->
<!-- Field: Set; Name: xdx; ID: xdx_039_rocc_rothch.com_20240207 -->
<!-- Field: Set; Name: xdx; ID: xdx_044_20240207_20240207 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_057_edei%2D%2DEntityCentralIndexKey_0001824403 -->
<!-- Field: Set; Name: xdx; ID: xdx_072_SO_T%2D%2D\DeptFiles%2DiXBRL 8%2DK Covers Templates\+++%2DROOT%2DElement%2D+++\DocumentInformationLineItems.xdxs -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="AsOf2024-02-07" name="dei:AmendmentFlag" id="ixv-272">false</ix:nonNumeric>
  <ix:nonNumeric contextRef="AsOf2024-02-07" name="dei:EntityCentralIndexKey" id="ixv-273">0001824403</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="rocc-20240207.xsd" xlink:type="simple"/>
  </ix:references>
 <ix:resources>
    <xbrli:context id="AsOf2024-02-07">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001824403</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-02-07</xbrli:startDate>
        <xbrli:endDate>2024-02-07</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="From2024-02-072024-02-07_us-gaap_CommonStockMember">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001824403</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">us-gaap:CommonStockMember</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-02-07</xbrli:startDate>
        <xbrli:endDate>2024-02-07</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="From2024-02-072024-02-07_us-gaap_WarrantMember">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001824403</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">us-gaap:WarrantMember</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-02-07</xbrli:startDate>
        <xbrli:endDate>2024-02-07</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<!-- Field: Rule-Page --><div style="width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>UNITED STATES</b>&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>SECURITIES AND EXCHANGE COMMISSION</b>&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>WASHINGTON, D.C. 20549</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>FORM <span id="xdx_908_edei--DocumentType_c20240207__20240207_zMwqEyShyAFk"><ix:nonNumeric contextRef="AsOf2024-02-07" name="dei:DocumentType" id="ixv-309">8-K</ix:nonNumeric></span></b></p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 10pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>CURRENT REPORT</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>PURSUANT TO SECTION&#160;13 OR 15(d)&#160;OF
THE</b>&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>SECURITIES EXCHANGE ACT OF 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Date of Report (Date of earliest event reported):
<b><span id="xdx_90A_edei--DocumentPeriodEndDate_c20240207__20240207_zTrWzHdpq6Xh"><ix:nonNumeric contextRef="AsOf2024-02-07" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="ixv-310">February 7, 2024</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="text-transform: uppercase"><b><span id="xdx_906_edei--EntityRegistrantName_c20240207__20240207_zlrC6lE2vNJ"><ix:nonNumeric contextRef="AsOf2024-02-07" name="dei:EntityRegistrantName" id="ixv-311">RESERVOIR MEDIA, INC.</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact name of registrant as specified in its charter)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr>
    <td style="border-bottom: black 1pt solid; padding: 0.25pt 0.25pt 0.5pt; vertical-align: top; width: 32%; text-align: center"><b><span id="xdx_907_edei--EntityIncorporationStateCountryCode_c20240207__20240207_zOncDHMW9QSh"><ix:nonNumeric contextRef="AsOf2024-02-07" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="ixv-312">Delaware</ix:nonNumeric></span></b></td>
    <td style="padding: 0.25pt 0.25pt 1.75pt; vertical-align: bottom; width: 1%">&#160;</td>
    <td style="border-bottom: black 1pt solid; padding: 0.25pt 0.25pt 0.5pt; vertical-align: top; width: 34%; text-align: center"><b><span id="xdx_90A_edei--EntityFileNumber_c20240207__20240207_zjjzNXrlyW7j"><ix:nonNumeric contextRef="AsOf2024-02-07" name="dei:EntityFileNumber" id="ixv-313">001-39795</ix:nonNumeric></span></b></td>
    <td style="padding: 0.25pt 0.25pt 1.75pt; vertical-align: bottom; width: 1%">&#160;</td>
    <td style="border-bottom: black 1pt solid; padding: 0.25pt 0.25pt 0.5pt; vertical-align: top; width: 32%; text-align: center"><b><span id="xdx_90D_edei--EntityTaxIdentificationNumber_c20240207__20240207_zVwKlfbhbSta"><ix:nonNumeric contextRef="AsOf2024-02-07" name="dei:EntityTaxIdentificationNumber" id="ixv-314">83-3584204</ix:nonNumeric></span></b></td></tr>
  <tr>
    <td style="padding: 0.25pt; vertical-align: top; text-align: center">(State or other jurisdiction<br/>
of incorporation)</td>
    <td style="padding: 0.25pt; vertical-align: bottom">&#160;</td>
    <td style="padding: 0.25pt; vertical-align: top; text-align: center">(Commission<br/>
File Number)</td>
    <td style="padding: 0.25pt; vertical-align: bottom">&#160;</td>
    <td style="padding: 0.25pt; vertical-align: top; text-align: center">(I.R.S. Employer<br/>
Identification No.)</td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr>
    <td style="border-bottom: black 1pt solid; padding: 0.25pt 0.25pt 2pt; vertical-align: top; width: 50%">
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span id="xdx_90A_edei--EntityAddressAddressLine1_c20240207__20240207_zwdajOejye7e"><ix:nonNumeric contextRef="AsOf2024-02-07" name="dei:EntityAddressAddressLine1" id="ixv-315">200 Varick Street</ix:nonNumeric></span></b></p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span id="xdx_902_edei--EntityAddressAddressLine2_c20240207__20240207_zbgk7Iec9gH3"><ix:nonNumeric contextRef="AsOf2024-02-07" name="dei:EntityAddressAddressLine2" id="ixv-316">Suite 801A</ix:nonNumeric></span></b></p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span id="xdx_903_edei--EntityAddressCityOrTown_c20240207__20240207_zkcj7PF582Oh"><ix:nonNumeric contextRef="AsOf2024-02-07" name="dei:EntityAddressCityOrTown" id="ixv-317">New York</ix:nonNumeric></span>, <span id="xdx_907_edei--EntityAddressStateOrProvince_c20240207__20240207_z7RK26poINKb"><ix:nonNumeric contextRef="AsOf2024-02-07" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="ixv-318">New York</ix:nonNumeric></span></b></p></td>
    <td style="padding: 0.25pt 0.25pt 1.75pt; vertical-align: bottom; width: 1%">&#160;</td>
    <td style="border-bottom: black 1pt solid; padding: 0.25pt 0.25pt 2pt; vertical-align: bottom; width: 49%; text-align: center"><b><span id="xdx_903_edei--EntityAddressPostalZipCode_c20240207__20240207_ztGPWvPLw07b"><ix:nonNumeric contextRef="AsOf2024-02-07" name="dei:EntityAddressPostalZipCode" id="ixv-319">10014</ix:nonNumeric></span></b></td></tr>
  <tr>
    <td style="padding: 0.25pt; vertical-align: top; text-align: center">(Address of principal executive offices)</td>
    <td style="padding: 0.25pt; vertical-align: bottom">&#160;</td>
    <td style="padding: 0.25pt; vertical-align: top; text-align: center">(Zip Code)</td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>(<span id="xdx_902_edei--CityAreaCode_c20240207__20240207_zNJa0aYCdDAf"><ix:nonNumeric contextRef="AsOf2024-02-07" name="dei:CityAreaCode" id="ixv-320">212</ix:nonNumeric></span>) <span id="xdx_90A_edei--LocalPhoneNumber_c20240207__20240207_z2Qaf52Gm542"><ix:nonNumeric contextRef="AsOf2024-02-07" name="dei:LocalPhoneNumber" id="ixv-321">675-0541</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Registrant&#8217;s telephone number, including
area code)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>N/A</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Former name or former address, if changed since
last report)</p>



<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="border-top: Black 1pt solid; font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Check the appropriate box below if the Form&#160;8-K
filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; margin-top: 0pt; margin-bottom: 0pt"><tr style="vertical-align: top">
<td style="text-align: center; width: 4%"><span style="font-family: Wingdings"><span id="xdx_90A_edei--WrittenCommunications_c20240207__20240207_zBaHybWeVj3b"><ix:nonNumeric contextRef="AsOf2024-02-07" format="ixt:booleanfalse" name="dei:WrittenCommunications" id="ixv-322">&#168;</ix:nonNumeric></span></span></td><td style="text-align: justify; width: 96%">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</td></tr>
<tr style="vertical-align: top">
<td style="text-align: center">&#160;</td><td style="text-align: justify">&#160;</td></tr>
<tr style="vertical-align: top">
<td style="text-align: center"><span style="font-family: Wingdings"><span id="xdx_904_edei--SolicitingMaterial_c20240207__20240207_ze01P7M2vn2d"><ix:nonNumeric contextRef="AsOf2024-02-07" format="ixt:booleanfalse" name="dei:SolicitingMaterial" id="ixv-323">&#168;</ix:nonNumeric></span></span></td><td style="text-align: justify">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</td></tr>
<tr style="vertical-align: top">
<td style="text-align: center">&#160;</td><td style="text-align: justify">&#160;</td></tr>
<tr style="vertical-align: top">
<td style="text-align: center"><span style="font-family: Wingdings"><span id="xdx_906_edei--PreCommencementTenderOffer_c20240207__20240207_zAN6ocHqH8a2"><ix:nonNumeric contextRef="AsOf2024-02-07" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer" id="ixv-324">&#168;</ix:nonNumeric></span></span></td><td style="text-align: justify">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</td></tr>
<tr style="vertical-align: top">
<td style="text-align: center">&#160;</td><td style="text-align: justify">&#160;</td></tr>
<tr style="vertical-align: top">
<td style="text-align: center"><span style="font-family: Wingdings"><span id="xdx_90D_edei--PreCommencementIssuerTenderOffer_c20240207__20240207_zfWnKhlE6cU5"><ix:nonNumeric contextRef="AsOf2024-02-07" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer" id="ixv-325">&#168;</ix:nonNumeric></span></span></td><td style="text-align: justify">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</td></tr></table>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Securities registered pursuant to Section&#160;12(b)&#160;of
the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: bottom">
    <td style="border-bottom: black 1pt solid; padding: 0.25pt 0.25pt 2pt; width: 35%; text-align: center"><b>Title of each class</b></td>
    <td style="padding: 0.25pt; width: 2%">&#160;</td>
    <td style="border-bottom: black 1pt solid; padding: 0.25pt 0.25pt 2pt; width: 29%; text-align: center"><b>Trading Symbol(s)</b></td>
    <td style="padding: 0.25pt; width: 2%">&#160;</td>
    <td style="border-bottom: black 1pt solid; padding: 0.25pt 0.25pt 2pt; width: 32%; text-align: center"><b>Name of each exchange on which<br/>
registered</b></td></tr>
  <tr style="vertical-align: top">
    <td style="padding: 0.25pt; text-align: center"><span id="xdx_907_edei--Security12bTitle_c20240207__20240207__us-gaap--StatementClassOfStockAxis__us-gaap--CommonStockMember_zxcWQrqHPyN2"><ix:nonNumeric contextRef="From2024-02-072024-02-07_us-gaap_CommonStockMember" name="dei:Security12bTitle" id="ixv-326">Common stock, $0.0001 par value per share</ix:nonNumeric></span></td>
    <td style="padding: 0.25pt; text-align: center">&#160;</td>
    <td style="padding: 0.25pt; text-align: center"><span id="xdx_90E_edei--TradingSymbol_c20240207__20240207__us-gaap--StatementClassOfStockAxis__us-gaap--CommonStockMember_zIcHqkc5gHbd"><ix:nonNumeric contextRef="From2024-02-072024-02-07_us-gaap_CommonStockMember" name="dei:TradingSymbol" id="ixv-327">RSVR</ix:nonNumeric></span></td>
    <td style="padding: 0.25pt; text-align: center">&#160;</td>
    <td style="padding: 0.25pt; text-align: center"><span id="xdx_905_edei--SecurityExchangeName_c20240207__20240207__us-gaap--StatementClassOfStockAxis__us-gaap--CommonStockMember_zTTberk70G0e"><ix:nonNumeric contextRef="From2024-02-072024-02-07_us-gaap_CommonStockMember" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName" id="ixv-328">The Nasdaq Stock Market LLC</ix:nonNumeric></span></td></tr>
  <tr style="background-color: white">
    <td style="padding: 0.25pt; vertical-align: top; text-align: center"><span id="xdx_90A_edei--Security12bTitle_c20240207__20240207__us-gaap--StatementClassOfStockAxis__us-gaap--WarrantMember_zlqjB4yWPDE9"><ix:nonNumeric contextRef="From2024-02-072024-02-07_us-gaap_WarrantMember" name="dei:Security12bTitle" id="ixv-329">Warrants, each whole warrant exercisable for one share of common stock at an exercise price of $11.50 per share</ix:nonNumeric></span></td>
    <td style="padding: 0.25pt; vertical-align: top; text-align: center">&#160;</td>
    <td style="padding: 0.25pt; text-align: center"><span id="xdx_901_edei--TradingSymbol_c20240207__20240207__us-gaap--StatementClassOfStockAxis__us-gaap--WarrantMember_ztX3Gvv6VWl7"><ix:nonNumeric contextRef="From2024-02-072024-02-07_us-gaap_WarrantMember" name="dei:T