<SEC-DOCUMENT>0001003078-21-000267.txt : 20211222
<SEC-HEADER>0001003078-21-000267.hdr.sgml : 20211222
<ACCEPTANCE-DATETIME>20211222064021
ACCESSION NUMBER:		0001003078-21-000267
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20211222
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211222
DATE AS OF CHANGE:		20211222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MSC INDUSTRIAL DIRECT CO INC
		CENTRAL INDEX KEY:			0001003078
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-INDUSTRIAL MACHINERY & EQUIPMENT [5084]
		IRS NUMBER:				113289165
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0903

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14130
		FILM NUMBER:		211510985

	BUSINESS ADDRESS:	
		STREET 1:		515 BROADHOLLOW ROAD
		CITY:			MELVILLE
		STATE:			NY
		ZIP:			11747
		BUSINESS PHONE:		516-812-2000

	MAIL ADDRESS:	
