3
<SEC-DOCUMENT>0000950170-23-052530.txt : 20231010
<SEC-HEADER>0000950170-23-052530.hdr.sgml : 20231010
<ACCEPTANCE-DATETIME>20231010122538
ACCESSION NUMBER:		0000950170-23-052530
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20231010
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20231010
DATE AS OF CHANGE:		20231010

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NEOGEN CORP
		CENTRAL INDEX KEY:			0000711377
		STANDARD INDUSTRIAL CLASSIFICATION:	IN VITRO & IN VIVO DIAGNOSTIC SUBSTANCES [2835]
		IRS NUMBER:				382367843
		STATE OF INCORPORATION:			MI
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-17988
		FILM NUMBER:		231316951

	BUSINESS ADDRESS:	
		STREET 1:		620 LESHER PLACE
		CITY:			LANSING
		STATE:			MI
		ZIP:			48912
		BUSINESS PHONE:		5173729200

	MAIL ADDRESS:	
		STREET 1:		620 LESHER PLACE
		CITY:			LANSING
		STATE:			MI
		ZIP:			48912
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>neog-20231010.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="ASCII"?><!-- DFIN New ActiveDisclosure (SM) Inline XBRL Document - http://www.dfinsolutions.com/ --><!-- Creation Date :2023-10-10T12:18:43.4653+00:00 --><!-- Copyright (c) 2023 Donnelly Financial Solutions, Inc. All Rights Reserved. -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:nonNumeric="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:neog="http://www.neogen.com/20231010" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2022-02-16" xmlns:utr="http://www.xbrl.org/2009/utr">
 <head>
  <title>8-K</title>
  <meta http-equiv="Content-Type" content="text/html" />
 </head>
 <body style="margin: auto!important;padding: 8px;">
  <div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric id="F_70eed426-5a8f-481c-93fb-b48d3b683473" name="dei:EntityCentralIndexKey" contextRef="C_5e48af18-28c2-42a3-88d7-79d135c05d8a">0000711377</ix:nonNumeric><ix:nonNumeric id="F_ea05e199-b5cd-49e3-a1d6-1d6288275b07" name="dei:AmendmentFlag" contextRef="C_5e48af18-28c2-42a3-88d7-79d135c05d8a" format="ixt:fixed-false">false</ix:nonNumeric><ix:nonNumeric id="F_cfabd46a-befe-4639-8253-92b0a0fc023d" name="dei:EntityRegistrantName" contextRef="C_5e48af18-28c2-42a3-88d7-79d135c05d8a">NEOGEN CORP</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="neog-20231010.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="C_5e48af18-28c2-42a3-88d7-79d135c05d8a"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000711377</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-10-10</xbrli:startDate><xbrli:endDate>2023-10-10</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
  <p style="border-top:2.25pt double;padding-top:1pt;text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:left;"><span style="white-space:pre-wrap;font-size:1pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:4pt;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:18pt;font-family:'Times New Roman',serif;min-width:fit-content;">UNITED STATES</span><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:18pt;font-family:'Times New Roman',serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:18pt;font-family:'Times New Roman',serif;min-width:fit-content;">SECURITIES AND EXCHANGE COMMISSION</span><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:18pt;font-family:'Times New Roman',serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:12pt;font-family:'Times New Roman',serif;min-width:fit-content;">Washington, D.C. 20549</span><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:12pt;font-family:'Times New Roman',serif;min-width:fit-content;"> </span></p>
  <p style="margin-left:38.4%;text-indent:0;padding-bottom:1pt;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;border-bottom:1pt solid;margin-right:38.398%;text-align:center;"><span style="white-space:pre-wrap;font-size:4pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:6pt;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:18pt;font-family:'Times New Roman',serif;min-width:fit-content;">FORM </span><span style="font-size:18pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_a6b54f71-b203-4c8c-9c12-870de70c4705" contextRef="C_5e48af18-28c2-42a3-88d7-79d135c05d8a" name="dei:DocumentType"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:18pt;font-family:'Times New Roman',serif;min-width:fit-content;">8-K</span></ix:nonNumeric></span><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:18pt;font-family:'Times New Roman',serif;min-width:fit-content;"> </span></p>
  <p style="margin-left:38.4%;text-indent:0;padding-bottom:1pt;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;border-bottom:1pt solid;margin-right:38.398%;text-align:center;"><span style="white-space:pre-wrap;font-size:4pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:6pt;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:12pt;font-family:'Times New Roman',serif;min-width:fit-content;">CURRENT REPORT</span><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:12pt;font-family:'Times New Roman',serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:12pt;font-family:'Times New Roman',serif;min-width:fit-content;">Pursuant to Section 13 OR 15(d)</span><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:12pt;font-family:'Times New Roman',serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:12pt;font-family:'Times New Roman',serif;min-width:fit-content;">of The Securities Exchange Act of 1934</span><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:12pt;font-family:'Times New Roman',serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:6pt;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:12pt;font-family:'Times New Roman',serif;min-width:fit-content;">Date of Report (Date of earliest event reported)</span><span style="font-size:12pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_a7ef7dac-17d9-41b1-997d-bb3389bcf25d" contextRef="C_5e48af18-28c2-42a3-88d7-79d135c05d8a" name="dei:DocumentPeriodEndDate" format="ixt:date-monthname-day-year-en"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:12pt;font-family:'Times New Roman',serif;min-width:fit-content;"> </span><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:12pt;font-family:'Times New Roman',serif;min-width:fit-content;">October 10, 2023</span></ix:nonNumeric></span><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:12pt;font-family:'Times New Roman',serif;min-width:fit-content;"> </span></p>
  <p style="margin-left:38.4%;text-indent:0;padding-bottom:1pt;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;border-bottom:1pt solid;margin-right:38.398%;text-align:center;"><span style="white-space:pre-wrap;font-size:4pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:6pt;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="font-size:24pt;font-family:'Times New Roman',serif;"><span style="-sec-ix-hidden:F_cfabd46a-befe-4639-8253-92b0a0fc023d;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:24pt;font-family:'Times New Roman',serif;min-width:fit-content;">NEOGEN CORPORATION</span></span></span><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:24pt;font-family:'Times New Roman',serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">(Exact name of registrant as specified in its charter)</span><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;"> </span></p>
  <p style="margin-left:38.4%;text-indent:0;padding-bottom:1pt;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;border-bottom:1pt solid;margin-right:38.398%;text-align:center;"><span style="white-space:pre-wrap;font-size:4pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:left;"><span style="white-space:pre-wrap;font-size:6pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p>
  <table style="margin-left:auto;border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;margin-right:auto;">
   <tr style="visibility:collapse;">
    <td style="width:33.333%;"></td>
    <td style="width:33.333%;"></td>
    <td style="width:33.333%;"></td>
   </tr>
   <tr style="height:10pt;">
    <td style="word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="font-size:10pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_4238f487-1332-4896-a29f-2fb34a0f002b" contextRef="C_5e48af18-28c2-42a3-88d7-79d135c05d8a" name="dei:EntityIncorporationStateCountryCode" format="ixt-sec:stateprovnameen"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">Michigan</span></ix:nonNumeric></span></p></td>
    <td style="word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="font-size:10pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_3414ab38-da7c-4347-a8d7-033c65da2b5e" contextRef="C_5e48af18-28c2-42a3-88d7-79d135c05d8a" name="dei:EntityFileNumber"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">0-17988</span></ix:nonNumeric></span></p></td>
    <td style="word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="font-size:10pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_06ead4be-8ac6-4b20-842c-79f0df34950d" contextRef="C_5e48af18-28c2-42a3-88d7-79d135c05d8a" name="dei:EntityTaxIdentificationNumber"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">38-2367843</span></ix:nonNumeric></span></p></td>
   </tr>
   <tr style="height:8pt;">
    <td style="word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:8pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:8pt;font-family:'Times New Roman',serif;min-width:fit-content;">(State or other jurisdiction<br />of incorporation)</span></p></td>
    <td style="word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:8pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:8pt;font-family:'Times New Roman',serif;min-width:fit-content;">(Commission</span></p><p style="text-indent:0;font-size:8pt;margin-top:0;font-family:Times New Roman;margin-bottom:1pt;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:8pt;font-family:'Times New Roman',serif;min-width:fit-content;">File Number)</span></p></td>
    <td style="word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:8pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:8pt;font-family:'Times New Roman',serif;min-width:fit-content;">(IRS Employer</span></p><p style="text-indent:0;font-size:8pt;margin-top:0;font-family:Times New Roman;margin-bottom:1pt;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:8pt;font-family:'Times New Roman',serif;min-width:fit-content;">Identification No.)</span></p></td>
   </tr>
  </table>
  <p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:left;"><span style="white-space:pre-wrap;font-size:6pt;font-family:'Times New Roman',serif;min-width:fit-content;">&#160;</span></p>
  <table style="margin-left:auto;border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;margin-right:auto;">
   <tr style="visibility:collapse;">
    <td style="width:50%;"></td>
    <td style="width:50%;"></td>
   </tr>
   <tr style="height:10pt;">
    <td style="word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="font-size:10pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_9926f893-d9d0-47cb-96a8-1880c7290b77" contextRef="C_5e48af18-28c2-42a3-88d7-79d135c05d8a" name="dei:EntityAddressAddressLine1"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">620 Lesher Place</span></ix:nonNumeric></span><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;"> </span><span style="font-size:10pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_9241517a-7898-4a8c-a403-29209b98c805" contextRef="C_5e48af18-28c2-42a3-88d7-79d135c05d8a" name="dei:EntityAddressCityOrTown"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">Lansing</span></ix:nonNumeric></span><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">, </span><span style="font-size:10pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_944cdde7-870f-4d5b-9457-34a609005e78" contextRef="C_5e48af18-28c2-42a3-88d7-79d135c05d8a" name="dei:EntityAddressStateOrProvince" format="ixt-sec:stateprovnameen"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">Michigan</span></ix:nonNumeric></span></p></td>
    <td style="word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:10pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="font-size:10pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_d62a2016-f883-4b76-8e57-240370407f4d" contextRef="C_5e48af18-28c2-42a3-88d7-79d135c05d8a" name="dei:EntityAddressPostalZipCode"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">48912</span></ix:nonNumeric></span></p></td>
   </tr>
   <tr style="height:8pt;">
    <td style="word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:8pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:8pt;font-family:'Times New Roman',serif;min-width:fit-content;">(Address of principal executive offices)</span></p></td>
    <td style="word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0;font-size:8pt;margin-top:0;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:8pt;font-family:'Times New Roman',serif;min-width:fit-content;">(Zip Code)</span></p></td>
   </tr>
  </table>
  <p style="text-indent:0;font-size:10pt;margin-top:6pt;font-family:Times New Roman;margin-bottom:0;text-align:center;"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">Registrant&#x2019;s telephone number, including area code </span><span style="font-size:10pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_0ea9123d-0f5b-4cef-8713-0b330e87b138" contextRef="C_5e48af18-28c2-42a3-88d7-79d135c05d8a" name="dei:CityAreaCode"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">517</span></ix:nonNumeric></span><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">-</span><span style="font-size:10pt;font-family:'Times New Roman',serif;"><ix:nonNumeric id="F_6967f10b-564a-495b-be7a-3f4a9e592745" contextRef="C_5e48af18-28c2-42a3-88d7-79d135c05d8a" name="dei:LocalPhoneNumber"><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;">372-9200</span></ix:nonNumeric></span><span style="color:#000000;white-space:pre-wrap;font-weight:bold;font-size:10pt;font-family:'Times New Roman',serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0;font-size:10pt;margin-top:6pt;font-family:Times New Roman;margin-bottom:0;text-align:left;"><span style="color:#000000;white-space:pre-wrap