8
<SEC-DOCUMENT>0001558370-24-012595.txt : 20240905
<SEC-HEADER>0001558370-24-012595.hdr.sgml : 20240905
<ACCEPTANCE-DATETIME>20240905073023
ACCESSION NUMBER:		0001558370-24-012595
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		35
CONFORMED PERIOD OF REPORT:	20240905
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240905
DATE AS OF CHANGE:		20240905

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FUELCELL ENERGY INC
		CENTRAL INDEX KEY:			0000886128
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRICAL INDUSTRIAL APPARATUS [3620]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				060853042
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14204
		FILM NUMBER:		241279951

	BUSINESS ADDRESS:	
		STREET 1:		3 GREAT PASTURE RD
		CITY:			DANBURY
		STATE:			CT
		ZIP:			06813
		BUSINESS PHONE:		2038256000

	MAIL ADDRESS:	
		STREET 1:		3 GREAT PASTURE ROAD
		CITY:			DANBURY
		STATE:			CT
		ZIP:			06813

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ENERGY RESEARCH CORP /NY/
		DATE OF NAME CHANGE:	19930328
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>fcel-20240905x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 10.7.0.1 -->
<!-- Based on: iXBRL 1.1 -->
<!-- Created on: 9/4/2024 10:36:51 PM -->
<!-- iXBRL Library version: 1.0.8923.15446 -->
<!-- iXBRL Service Job ID: 7e153933-1347-47e1-a07b-8e49cf2faf4a -->
<html xmlns:dei="http://xbrl.sec.gov/dei/2024" xmlns="http://www.w3.org/1999/xhtml" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fcel="http://www.fuelcellenergy.com/20240905" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html"/><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g" name="dei:EntityCentralIndexKey" id="Tc_B2UnozGyV0CZyvQ-glaygw_1_1">0000886128</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g" name="dei:AmendmentFlag" id="Tc_NnAqQhbk0EeS1AQs_zrjKQ_2_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="fcel-20240905.xsd" xlink:type="simple"/></ix:references><ix:resources><xbrli:context id="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000886128</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2024-09-05</xbrli:startDate><xbrli:endDate>2024-09-05</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:10.35%;padding-right:10.35%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;padding-top:1pt;border-bottom:1px solid #000000;border-top:3.0pt solid #000000;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:4pt;font-weight:bold;visibility:hidden;">&#8203;</span></p><a id="_d0c6df6d_cb52_4d64_a755_c68cb6c9062d"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">WASHINGTON, DC 20549</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;border-bottom:1.5pt solid #000000;margin:0pt 0pt 6pt 0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g" name="dei:DocumentType" id="Narr_EL_j2qRjL0q1NOwwq8AaHw"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;border-bottom:1.5pt solid #000000;margin:0pt 0pt 6pt 0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;"><b style="font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Pursuant to Section&#160;13 or 15(d) of the</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;"><b style="font-weight:bold;">Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Date of report (Date of earliest event reported): </b><ix:nonNumeric contextRef="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_j-hsNjlRCkOGfTQNw7W_bw"><b style="font-weight:bold;">September 5, 2024</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;border-bottom:1.5pt solid #000000;margin:0pt 0pt 6pt 0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:24pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g" name="dei:EntityRegistrantName" id="Narr_jCMKPykLCkyD_TYA8kJITg"><b style="font-weight:bold;">FUELCELL ENERGY, INC.</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Exact Name of Registrant as Specified in its Charter)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;border-bottom:1.5pt solid #000000;margin:0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><a id="_9b587af8_8615_4490_a1ba_236db7c14cd4"></a><a id="Tc_QktMlMb1NUebWiEigJGKaw_2_0"></a><a id="Tc_IKvuVvqqm0qPU_1z9wdThw_2_2"></a><a id="Tc_7nIshnnUUUu8xOuFuMTP-g_2_4"></a><a id="Tc_xMzpjbvvQ0CI2zKjP3jrlA_4_2"></a><a id="Tc_vv32eMuxcUWbJUMbYJOVDw_5_2"></a><a id="Tc_QDygJg4uYk2dp21g_PEU0Q_5_4"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:32.59%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="Tc_PYNvv3c8lEmjLP-tYxOJqQ_1_0"><b style="font-weight:bold;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g" name="dei:EntityFileNumber" id="Tc_kd2hMkUBm0OsnVKp-E9RVQ_1_2"><b style="font-weight:bold;">1-14204</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.59%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g" name="dei:EntityTaxIdentificationNumber" id="Tc_wtyGa20D-EaXwY-_5AgwCQ_1_4"><b style="font-weight:bold;">06-0853042</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(State or Other Jurisdiction of</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Incorporation)</b></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Commission</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">File Number)</b></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.59%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(IRS Employer</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Identification No.)</b></p></td></tr><tr><td colspan="3" style="vertical-align:middle;width:66.4%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:12pt;visibility:hidden;">&#8203;</span></p></td><td colspan="2" style="vertical-align:middle;width:33.59%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:12pt;visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g" name="dei:EntityAddressAddressLine1" id="Narr__64F3lKO-EWjLq9JJyoudA"><b style="font-weight:bold;">3 Great Pasture Road</b></ix:nonNumeric><b style="font-weight:bold;">,</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g" name="dei:EntityAddressCityOrTown" id="Narr_jXd6A4pLzkiJaFdfYcxzrw"><b style="font-weight:bold;">Danbury</b></ix:nonNumeric><b style="font-weight:bold;white-space:pre-wrap;">,  </b><ix:nonNumeric contextRef="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr_FDJeLnCkhUCYwZb1FCp7rg"><b style="font-weight:bold;">Connecticut</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:32.59%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g" name="dei:EntityAddressPostalZipCode" id="Tc_eo_izUjiokeh1CnD2gKPFQ_4_4"><b style="font-weight:bold;">06810</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Address of Principal Executive Offices)</b></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.59%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Zip Code)</b></p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;"><b style="font-weight:bold;">Registrant&#8217;s telephone number, including area code: (</b><ix:nonNumeric contextRef="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g" name="dei:CityAreaCode" id="Narr__k63ahEz1UKGDzLu-SENhQ"><b style="font-weight:bold;">203</b></ix:nonNumeric><b style="font-weight:bold;">)&#160;</b><ix:nonNumeric contextRef="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g" name="dei:LocalPhoneNumber" id="Narr_YSPDvgw3lkeaHqJTZH-b0g"><b style="font-weight:bold;">825-6000</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Not Applicable</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Former Name or Former Address, if Changed Since Last Report)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;border-bottom:1.5pt solid #000000;margin:0pt 0pt 6pt 0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-indent:24.5pt;margin:0pt 0pt 6pt 0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-left:24.5pt;text-indent:-24.5pt;margin:0pt 0pt 6pt 0pt;"><ix:nonNumeric contextRef="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="Narr_mbK8lUkcT02k6bGrcuQLzg"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric>&#160;&#160;&#160;Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-left:24.5pt;text-indent:-24.5pt;margin:0pt 0pt 6pt 0pt;"><ix:nonNumeric contextRef="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="Narr_WN0Lv-xzjUCAwv-5YKjW7A"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric>&#160;&#160;&#160;Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-left:24.5pt;text-indent:-24.5pt;margin:0pt 0pt 6pt 0pt;"><ix:nonNumeric contextRef="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="Narr_AwHNAKjwCke1fsj44fJzQw"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric>&#160;&#160;&#160;Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-left:24.5pt;text-indent:-24.5pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_5_2024_To_9_5_2024_kgVmBmTj9UWRRVHCKycP0g" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer" id="Narr_WMDfEtyH_UWAcTEN8OmzQA"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric>&#160;&#160;&#160;P