<SEC-DOCUMENT>0000016160-20-000076.txt : 20200720
<SEC-HEADER>0000016160-20-000076.hdr.sgml : 20200720
<ACCEPTANCE-DATETIME>20200720064201
ACCESSION NUMBER:		0000016160-20-000076
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200720
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200720
DATE AS OF CHANGE:		20200720

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAL-MAINE FOODS INC
		CENTRAL INDEX KEY:			0000016160
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE PRODUCTION - LIVESTOCK & ANIMAL SPECIALTIES [0200]
		IRS NUMBER:				640500378
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0530

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38695
		FILM NUMBER:		201034975

	BUSINESS ADDRESS:	
		STREET 1:		3320 WOODROW WILSON DRIVE
		CITY:			JACKSON
		STATE:			MS
		ZIP:			39209
		BUSINESS PHONE:		6019486813

	MAIL ADDR