12
<SEC-DOCUMENT>0001157523-22-001709.txt : 20221207
<SEC-HEADER>0001157523-22-001709.hdr.sgml : 20221207
<ACCEPTANCE-DATETIME>20221207073552
ACCESSION NUMBER:		0001157523-22-001709
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20221207
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221207
DATE AS OF CHANGE:		20221207

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AstroNova, Inc.
		CENTRAL INDEX KEY:			0000008146
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER PERIPHERAL EQUIPMENT, NEC [3577]
		IRS NUMBER:				050318215
		STATE OF INCORPORATION:			RI
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-13200
		FILM NUMBER:		221449132

	BUSINESS ADDRESS:	
		STREET 1:		600 E GREENWICH AVENUE
		CITY:			WEST WARWICK
		STATE:			RI
		ZIP:			02893
		BUSINESS PHONE:		4018284000

	MAIL ADDRESS:	
		STREET 1:		600 E GREENWICH AVENUE
		CITY:			WEST WARWICK
		STATE:			RI
		ZIP:			02893

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ASTRO MED INC /NEW/
		DATE OF NAME CHANGE:	19920703

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ATLAN TOL INDUSTRIES INC
		DATE OF NAME CHANGE:	19850220
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a53014442.htm
<DESCRIPTION>ASTRONOVA, INC. 8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:alot="http://astronovainc.com/20221207" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Business Wire
         Document created using EDGARfilings PROfile 8.4.0.0
         Copyright 1995 - 2022 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_de6c96dd1efe4ba2b3d23ff2623e1b68" contextRef="c20221207to20221207" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_a98d2a973afd4ffc8a0d3dbecfb823b2" contextRef="c20221207to20221207">AstroNova, Inc.</ix:nonNumeric><ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_553b024059c442a88e569fda13cab094" contextRef="c20221207to20221207">RI</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_2a5d17d52bc14d9c90f0833c42f43ec9" contextRef="c20221207to20221207">0000008146</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="alot-20221207.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20221207to20221207"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000008146</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-12-07</xbrli:startDate><xbrli:endDate>2022-12-07</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; color: #000000; width: 100%;">


  <tr>

    <td rowspan="1" style="border-bottom: 3px double #000000; width: 33.33%;">
            <div>&#160;</div>
          </td>

  </tr>


</table>
    <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-top: 4pt; margin-bottom: 0pt; font-size: 16pt; font-weight: bold; text-align: center; background-color: rgb(255, 255, 255);">UNITED STATES</p>
    <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-top: 0pt; margin-bottom: 0pt; font-size: 16pt; font-weight: bold; text-align: center; background-color: rgb(255, 255, 255);">SECURITIES AND EXCHANGE COMMISSION</p>
    <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-style: normal; font-variant: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-top: 0pt; margin-bottom: 0pt; font-weight: bold; text-align: center; background-color: rgb(255, 255, 255);">Washington, D.C. 20549</p>
  </div>

  <div><br />
  </div>

  <div style="text-align: center;"><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 16pt; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_00cb0e772fce474982a4020358af3214" contextRef="c20221207to20221207">8-K</ix:nonNumeric></span> </div>

  <div>
    <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-style: normal; font-variant: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-top: 10pt; margin-bottom: 0pt; font-weight: bold; text-align: center; background-color: rgb(255, 255, 255);">CURRENT REPORT</p>
    <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-style: normal; font-variant: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-top: 0pt; margin-bottom: 0pt; font-weight: bold; text-align: center; background-color: rgb(255, 255, 255);">Pursuant to Section&#160;13 OR 15(d) of The Securities Exchange Act of 1934 </p>
    <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-style: normal; font-variant: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-top: 10pt; margin-bottom: 0pt; font-weight: normal; text-align: center; background-color: rgb(255, 255, 255);">Date of report (Date of earliest event reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_dda21cc2714046fe82e4e3218cabd4af" contextRef="c20221207to20221207" format="ixt:datemonthdayyearen">December 7, 2022</ix:nonNumeric></p>
    <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-top: 10pt; margin-bottom: 0pt; font-size: 16pt; font-weight: bold; text-align: center; background-color: rgb(255, 255, 255);"><span style="-sec-ix-hidden:Fact_a98d2a973afd4ffc8a0d3dbecfb823b2">ASTRONOVA, INC.</span><br />
    </p>
    <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-top: 0pt; margin-bottom: 0pt; font-size: 10pt; font-weight: normal; text-align: center; background-color: rgb(255, 255, 255);">(Exact name of registrant as specified in its charter)</p>
    <div><br /></div>

    <table cellspacing="0" cellpadding="0" border="0" style="border-bottom: 0px none; border-collapse: collapse; border-left: 0px none; border-right: 0px none; border-top: 0px none; margin: 0px auto; letter-spacing: normal; width: 100%; word-spacing: 0px; font-family: 'Times New Roman'; font-size: 8pt; text-transform: none;">


  <tr style="break-inside: avoid; font-family: 'Times New Roman'; font-size: 10pt;">

    <td style="text-align: center; margin: auto; vertical-align: top; width: 33.33%; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-style: normal; font-variant: normal; text-transform: none;"><span style="font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_6ecdaafc389644ce8d091002db896133" contextRef="c20221207to20221207" format="ixt-sec:stateprovnameen">Rhode Island</ix:nonNumeric><br />
            </span></td>

    <td style="text-align: center; margin: auto; vertical-align: top; width: 33.33%; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-style: normal; font-variant: normal; text-transform: none;"><span style="font-weight: bold;"><span style="white-space: nowrap;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_535b7b1158964dbb9418ab44382f09b4" contextRef="c20221207to20221207">0-13200</ix:nonNumeric><br />
              </span></span></td>

    <td style="text-align: center; margin: auto; vertical-align: top; width: 33.33%; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-style: normal; font-variant: normal; text-transform: none;"><span style="font-weight: bold;"><span style="white-space: nowrap;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_9b9fb7c9902c4e658dbf10d5d82b5bcf" contextRef="c20221207to20221207">05-0318215</ix:nonNumeric><br />
              </span></span></td>

  </tr>

  <tr style="break-inside: avoid; font-family: 'Times New Roman'; font-size: 8pt;">

    <td style="text-align: center; margin: auto; vertical-align: top; width: 33.33%; font-weight: normal;">
            <p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 10pt; font-family: 'Times New Roman'; text-align: center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-style: normal; font-variant: normal; text-transform: none;">(State


              or other jurisdiction</p>
            <p style="margin-top: 0pt; margin-bottom: 1pt; font-size: 10pt; font-family: 'Times New Roman'; text-align: center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-style: normal; font-variant: normal; text-transform: none;">of
              incorporation)</p>
          </td>

    <td style="text-align: center; margin: auto; vertical-align: top; width: 33.33%; font-weight: normal;">
            <p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 10pt; font-family: 'Times New Roman'; text-align: center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-style: normal; font-variant: normal; text-transform: none;">(Commission</p>
            <p style="margin-top: 0pt; margin-bottom: 1pt; font-size: 10pt; font-family: 'Times New Roman'; text-align: center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-style: normal; font-variant: normal; text-transform: none;">File
              Number)</p>
          </td>

    <td style="text-align: center; margin: auto; vertical-align: top; width: 33.33%; font-weight: normal;">
            <p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 10pt; font-family: 'Times New Roman'; text-align: center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-style: normal; font-variant: normal; text-transform: none;">(I.R.S.


              Employer</p>
            <p style="margin-top: 0pt; margin-bottom: 1pt; font-size: 10pt; font-family: 'Times New Roman'; text-align: center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-style: normal; font-variant: normal; text-transform: none;">Identification


              No.)</p>
          </td>

  </tr>


</table>
    <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&#160;</p>
    <table cellspacing="0" cellpadding="0" border="0" style="border-bottom: 0px none; border-collapse: collapse; border-left: 0px none; border-right: 0px none; border-top: 0px none; margin: 0px auto; letter-spacing: normal; width: 100%; word-spacing: 0px; font-family: 'Times New Roman'; font-size: 10pt; text-transform: none;">


  <tr>

    <td style="width: 816px;"><br />
          </td>

  </tr>

  <tr style="break-inside: avoid; font-family: 'Times New Roman'; font-size: 10pt;">

    <td style="text-align: center; margin: auto; vertical-align: top; background-color: rgb(255, 255, 255); font-weight: bold; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-style: normal; font-variant: normal; text-transform: none;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_38c9de3d12804e7482ac363d40fbb1a9" contextRef="c20221207to20221207">600 East Greenwich Avenue</ix:nonNumeric><br />
          </td>

  </tr>

  <tr style="break-inside: avoid; font-family: 'Times New Roman'; font-size: 10pt;">

    <td style="text-align: center; margin: auto; vertical-align: top; background-color: rgb(255, 255, 255); font-weight: bold; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-style: normal; font-variant: normal; text-transform: none;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_bbcd5aeee635466fa2395dfe21afdd32" contextRef="c20221207to20221207">West Warwick</ix:nonNumeric>, <span style="-sec-ix-hidden:Fact_553b024059c442a88e569fda13cab094">RI</span>
            <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_3e6cb05ec9d34acc9f5cf01812f7e9ec" contextRef="c20221207to20221207">02893</ix:nonNumeric></td>

  </tr>

  <tr style="break-inside: avoid; font-family: 'Times New Roman'; font-size: 8pt;">

    <td style="text-align: center; margin: auto; vertical-align: top; background-color: rgb(255, 255, 255); font-weight: normal; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-style: normal; font-variant: normal; text-transform: none;">(Address of principal executive offices) (Zip Code)</td>

  </tr>


</table>
    <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-top: 10pt; margin-bottom: 0pt; font-size: 10pt; font-weight: bold; text-align: center; background-color: rgb(255, 255, 255);">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_fe1684ac020c447f9f1305ea309484f5" contextRef="c20221207to20221207">401</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_28064b1bae874eec9766eaabdba12da8" contextRef="c20221207to20221207">828-4000</ix:nonNumeric></p>
    <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-top: 0pt; margin-bottom: 0pt; font-size: 10pt; font-weight: normal; text-align: center; background-color: rgb(255, 255, 255);">Registrant&#8217;s telephone number, including area code</p>
    <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-top: 10pt; margin-bottom: 0pt; font-size: 10pt; font-weight: bold; text-align: center; background-color: rgb(255, 255, 255);">Not applicable</p>
    <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-top: 0pt; margin-bottom: 0pt; font-size: 10pt; font-weight: normal; text-align: center; background-color: rgb(255, 255, 255);">(Former name or former address, if changed since last report.)</p>
    <div><span style="font-weight: normal;"> </span></div>

    <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-top: 0pt; margin-bottom: 0pt; font-size: 10pt; font-weight: bold; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-weight: normal;"> </span><br />
    </p>
    <hr style="background-color: #000000; border-bottom: medium none; border-left: medium none; border-right: medium none; border-top: medium none; margin: 0px auto; height: 2px; width: 30%; color: #000000; text-align: center; margin-left: auto; margin-right: auto;" />
    <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-top: 0pt; margin-bottom: 0pt; font-size: 10pt; font-weight: bold; text-align: center; background-color: rgb(255, 255, 255);"> </p>
    <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-top: 10pt; margin-bottom: 0pt; font-weight: bold; text-align: left;"> </p>
    <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin-top: 10pt; margin-bottom: 0pt; font-size: 10pt;">Check
      the appropriate box below if the Form&#160;<span style="white-space: nowrap;">8-K</span>&#160;filing is intended to simultaneously satisfy the filing