23
<SEC-DOCUMENT>0001171843-22-002159.txt : 20220329
<SEC-HEADER>0001171843-22-002159.hdr.sgml : 20220329
<ACCEPTANCE-DATETIME>20220329160518
ACCESSION NUMBER:		0001171843-22-002159
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20220329
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220329
DATE AS OF CHANGE:		20220329

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SPORTSMAN'S WAREHOUSE HOLDINGS, INC.
		CENTRAL INDEX KEY:			0001132105
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS SHOPPING GOODS STORES [5940]
		IRS NUMBER:				391795614
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0129

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36401
		FILM NUMBER:		22780774

	BUSINESS ADDRESS:	
		STREET 1:		1475 WEST 9000 SOUTH
		STREET 2:		SUITE A
		CITY:			WEST JORDAN
		STATE:			UT
		ZIP:			84088
		BUSINESS PHONE:		801-566-6681

	MAIL ADDRESS:	
		STREET 1:		1475 WEST 9000 SOUTH
		STREET 2:		SUITE A
		CITY:			WEST JORDAN
		STATE:			UT
		ZIP:			84088

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	SPORTSMAN'S WAREHOUSE HOLDINGS, INC
		DATE OF NAME CHANGE:	20131211

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	SPORTSMANS WAREHOUSE HOLDINGS INC
		DATE OF NAME CHANGE:	20010109
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>f8k_032922.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body><table style="font-size: 10pt;" width="100%" cellspacing="0" cellpadding="0"><tr><td style="border-bottom: black 5pt double;" width="100%"><font style="font-size: 10pt;">&#160;</font></td></tr></table><p align="center"><font style="font-size: 12pt;"><strong>UNITED STATES</strong><br /><strong>SECURITIES AND EXCHANGE COMMISSION</strong><br /><strong>Washington, D.C. 20549</strong></font></p><p align="center"><font style="font-size: 12pt;"><strong>Form 8-K</strong></font></p><p align="center"><font style="font-size: 10pt;"><strong>CURRENT REPORT</strong><br /><strong>Pursuant to Section 13 or 15(d) of</strong><br /><strong>The Securities Exchange Act of 1934</strong></font></p><p align="center"><font style="font-size: 10pt;">Date of Report (Date of earliest event reported):&#160;<!--March 29, 2022--><strong>March 29, 2022 </strong></font></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;">&#160;</font></td><td style="border-bottom: black 1.1pt solid;" align="center" width="34%"><font style="font-size: 12pt;"><strong>SPORTSMAN'S WAREHOUSE HOLDINGS, INC.</strong></font></td><td align="center" width="33%"><font style="font-size: 10pt;">&#160;</font></td></tr><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;">&#160;</font></td><td align="center" width="34%"><font style="font-size: 10pt;">(Exact Name of Registrant as Specified in Its Charter)</font></td><td align="center" width="33%"><font style="font-size: 10pt;">&#160;</font></td></tr><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;">&#160;</font></td><td align="center" width="34%"><font style="font-size: 10pt;">&#160;</font></td><td align="center" width="33%"><font style="font-size: 10pt;">&#160;</font></td></tr><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;">&#160;</font></td><td style="border-bottom: black 1.1pt solid;" align="center" width="34%"><font style="font-size: 10pt;"><strong>Delaware</strong></font></td><td align="center" width="33%"><font style="font-size: 10pt;">&#160;</font></td></tr><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;">&#160;</font></td><td align="center" width="34%"><font style="font-size: 10pt;">(State or Other Jurisdiction of Incorporation)</font></td><td align="center" width="33%"><font style="font-size: 10pt;">&#160;</font></td></tr></table><p><font style="font-size: 10pt;">&#160;</font></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr valign="top"><td style="border-bottom: black 1.1pt solid;" align="center" width="40%"><font style="font-size: 10pt;"><strong>001-36401</strong></font></td><td align="center" valign="bottom" width="20%"><font style="font-size: 10pt;">&#160;</font></td><td style="border-bottom: black 1.1pt solid;" align="center" valign="bottom" width="40%"><font style="font-size: 10pt;"><strong>39-1975614</strong></font></td></tr><tr valign="top"><td align="center" width="40%"><font style="font-size: 10pt;">(Commission File Number)</font></td><td align="center" valign="bottom" width="20%"><font style="font-size: 10pt;">&#160;</font></td><td align="center" valign="bottom" width="40%"><font style="font-size: 10pt;">(I.R.S. Employer Identification No.)</font></td></tr><tr valign="top"><td align="center" width="40%"><font style="font-size: 10pt;">&#160;</font></td><td align="center" valign="bottom" width="20%"><font style="font-size: 10pt;">&#160;</font></td><td align="center" valign="bottom" width="40%"><font style="font-size: 10pt;">&#160;</font></td></tr><tr valign="top"><td style="border-bottom: black 1.1pt solid;" align="center" width="40%"><font style="font-size: 10pt;"><strong>1475 West 9000 South, Suite A</strong><br /><strong>West Jordan, Utah</strong></font></td><td align="center" valign="bottom" width="20%"><font style="font-size: 10pt;">&#160;</font></td><td style="border-bottom: black 1.1pt solid;" align="center" valign="bottom" width="40%"><font style="font-size: 10pt;"><strong>84088</strong></font></td></tr><tr valign="top"><td align="center" width="40%"><font style="font-size: 10pt;">(Address of Principal Executive Offices)</font></td><td align="center" width="20%"><font style="font-size: 10pt;">&#160;</font></td><td align="center" width="40%"><font style="font-size: 10pt;">(Zip Code)</font></td></tr></table><p><font style="font-size: 10pt;">&#160;</font></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;">&#160;</font></td><td style="border-bottom: black 1.1pt solid;" align="center" width="34%"><font style="font-size: 10pt;"><strong>(801) 566-6681</strong></font></td><td align="center" width="33%"><font style="font-size: 10pt;">&#160;</font></td></tr><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;">&#160;</font></td><td align="center" width="34%"><font style="font-size: 10pt;">(Registrant's Telephone Number, Including Area Code)</font></td><td align="center" width="33%"><font style="font-size: 10pt;">&#160;</font></td></tr></table><p style="margin: 0;">&#160;</p><table style="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse;" cellspacing="0" cellpadding="0"><tr style="vertical-align: top;"><td style="width: 34%; border: Black 1pt solid; text-align: center;"><font style="font-size: 10pt;">Title of each class</font></td><td style="width: 33%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center;"><font style="font-size: 10pt;">Trading Symbol(s)</font></td><td style="width: 33%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center;"><font style="font-size: 10pt;">Name of each exchange on which registered</font></td></tr><tr style="vertical-align: top;"><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; text-align: center;"><font style="font-size: 10pt;">Common stock, $.01 par value</font></td><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center;"><font style="font-size: 10pt;">SPWH</font></td><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center;"><font style="font-size: 10pt;">The Nasdaq Stock Market LLC</font></td></tr></table><p style="margin: 0;">&#160;</p><p><font style="font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</font></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr valign="top"><td nowrap="nowrap"><font style="font-size: 10pt;">&#160; &#160;</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">[ &#160;] &#160;</font></td><td><font style="font-size: 10pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></td></tr><tr valign="top"><td nowrap="nowrap"><font style="font-size: 10pt;">&#160; &#160;</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">[ &#160;] &#160;</font></td><td><font style="font-size: 10pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></td></tr><tr valign="top"><td nowrap="nowrap"><font style="font-size: 10pt;">&#160; &#160;</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">[ &#160;] &#160;</font></td><td><font style="font-size: 10pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></td></tr><tr valign="top"><td nowrap="nowrap"><font style="font-size: 10pt;">&#160; &#160;</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">[ &#160;] &#160;</font></td><td><font style="font-size: 10pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &sect;230.405) or Rule&#160;12b-2&#160;of the Securities Exchange Act of 1934 (17 CFR&#160;&sect;240.12b-2).&#160;Emerging growth company [ X ]</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [ X ]</p><table style="font-size: 10pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="white"><tr><td style="border-bottom: black 5pt double;" width="100%"><font style="font-size: 10pt;">&#160;</font></td></tr></table><hr style="page-break-after: always;" noshade="noshade" /><p><font style="font-size: 10pt;">  <strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 2.02. Results of Operations and Financial Condition.</strong></font></p><p><font style="font-size: 10pt;"><p>On March 29, 2022, Sportsman&#8217;s Warehouse Holdings, Inc. (the "Company") issued a press release reporting its results of operations for the&#160;thirteen and fifty-two weeks ended January 29, 2022, a copy of which is furnished hereto as Exhibit 99.1 and is incorporated herein by reference.</p><p>The information in this Item 2.02 and the related information in Exhibit 99.1 attached hereto shall not be deemed "filed" for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the "Exchange Act"), or otherwise subject to the liabilities of that section and shall not be incorporated by reference into any filing of the Company under the Securities Act of 1933, as amended, or the Exchange Act, regardless of any general incorporation language in such filing, except as shall be expressly set forth by specific reference in any such filing.</p></font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 9.01. Financial Statements and Exhibits.</strong></font></p><p><font style="font-size: 10pt;"><p><a href="exh_991.htm">Exhibit 99.1. Press release dated March 29, 2022</a></p><p>Exhibit 104 Cover Page Interactive Data File (embedded within the Inline XBRL document)</p></font></p><p><font style="font-size: 10pt;"></font></p><p><font style="font-size: 10pt;"></font></p><hr style="page-break-after: always;" noshade="noshade" /><p style="text-align: center;"><font style="font-size: 10pt;"><strong><u>SIGNATURE</u></strong></font></p><p><font style="font-size: 10pt;">&#160;&#160;&#160;&#160;Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p><table width="100%" cellspacing="0" cellpadding="0" bgcolor="white"><tr><td width="10%"><font style="font-size: 10pt;">&#160;</font></td><td width="40%"><font style="font-size: 10pt;">&#160;</font></td><td width="5%"><font style="font-size: 10pt;">&#160;</font></td><td width="45%"><font style="font-size: 10pt;"><strong>SPORTSMAN'S WAREHOUSE HOLDINGS, INC.</strong></font></td></tr><tr><td width="10%"><font style="font-size: 10pt;">&#160;</font></td><td width="40%"><font style="font-size: 10pt;">&#160;</font></td><td width="5%"><font style="font-size: 10pt;">&#160;</font></td><td width="45%"><font style="font-size: 10pt;">&#160;</font></td></tr><tr><td width="10%"><font style="font-size: 10pt;">&#160;</font></td><td width="40%"><font style="font-size: 10pt;">&#160;</font></td><td width="5%"><font style="font-size: 10pt;">&#160;</font></td><td width="45%"><font style="font-size: 10pt;">&#160;</font></td></tr><tr><td width="10%"><font style="font-size: 10pt;">&#160;</font></td><td width="40%"><font style="font-size: 10pt;">&#160;</font></td><td width="5%"><font style="font-size: 10pt;">By:</font></td><td style="border-bottom: black 1.1pt solid;" width="45%"><font style="font-size: 10pt;">/s/ Jeff White</font></td></tr><tr><td width="10%"><font style="font-size: 10pt;">&#160;</font></td><td width="40%"><font style="font-size: 10pt;">Date: March 29, 2022</font></td><td width="5%"><font style="font-size: 10pt;">&#160;</font></td><td width="45%"><font style="font-size: 10pt;">Jeff White</font></td></tr><tr><td width="10%"><font style="font-size: 10pt;">&#160;</font></td><td width="40%"><font style="font-size: 10pt;">&#160;</font></td><td width="5%"><font style="font-size: 10pt;">&#160;</font></td><td width="45%"><font style="font-size: 10pt;">Secretary and Chief Financial Officer</font></td></tr><tr><td width="10%"><font style="font-size: 10pt;">&#160;</font></td><td width="40%"><font style="font-size: 10pt;">&#160;</font></td><td width="5%"><font style="font-size: 10pt;">&#160;</font></td><td width="45%"><font style="font-size: 10pt;">&#160;&#160;</font></td></tr></table><p><font style="font-size: 10pt;"></font></p></body></html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>exh_991.htm
<DESCRIPTION>PRESS RELEASE
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="en-US"><head><title>EdgarFiling</title><meta content="text/html; charset=windows-1252" ><meta name="GENERATOR" content="MSHTML 8.00.7601.18094" ></head><body bgcolor="#ffffff"><p style="text-align: right;"><strong>EXHIBIT 99.1</strong></p><p style="text-align: center;"><font style="font-size: 14pt;"><strong>Sportsman's Warehouse Holdings, Inc. Announces Fourth Quarter and Record Fiscal Year 2021 Financial Results</strong></font></p><p style="text-align: center;"><strong></strong></p><p>
 <p align="justify">WEST JORDAN, Utah, March  29, 2022  (GLOBE NEWSWIRE) -- Sportsman's Warehouse Holdings, Inc. ("Sportsman's Warehouse" or the &#8220;Company&#8221;) (Nasdaq: SPWH) today announced financial results for the thirteen and fifty-two weeks ended January 29, 2022.<br ></p>  <p align="justify">&#8220;We are very pleased with our performance for the fourth quarter as we exceeded our guidance given earlier in the year,&#8221; said Jon Barker, Sportsman&#8217;s Warehouse CEO. &#8220;While there was some softening in our shooting sports category in 2021, our business fundamentals remain strong, with growth in all our other categories, led by double-digit growth in footwear and apparel. We also expanded our footprint by opening 10 new stores during the year, refurbished another 19 stores, and grew our e-commerce business to over 15% of net sales, successfully executing on our strategic initiatives.&#8221;</p>  <p align="justify">Mr. Barker continued, &#8220;As we look ahead this year, it&#8217;s encouraging that we continue to see strong participation in outdoor activities. We will continue to improve our merchandising and overall customer experience, and believe we are well positioned to capture additional market share and further grow our omni-channel platform.&#8221; &#160;</p>  <p align="justify"><strong>For the thirteen weeks ended January 29, 2022:</strong></p>  <ul type="disc"><li style="text-align:justify;">Net sales were $416.3 million, a decrease of 5.0%, compared to $438.2 million in the fourth quarter of fiscal year 2020. The net sales decrease was primarily due to lower sales in our firearms and ammunition categories compared to the prior year period. Compared to the the fourth quarter of fiscal year 2019 net sales increased 61.3% from $258.2 million.<br ><br ></li><li style="text-align:justify;">Same store sales decreased 10.8% during the fourth quarter of 2021, compared to the fourth quarter of 2020. Compared to the same period of 2019, same store sales increased 38.2%.<br ><br ></li><li style="text-align:justify;">Gross profit was $136.6 million or 32.8% of net sales, compared to $142.0 million or 32.4% of net sales in the comparable prior year period. The 40 basis point improvement as a percentage of net sales can be attributed to favorable product sales mix and higher product margins, partially offset by higher overall transportation and freight costs. <br ><br ></li><li style="text-align:justify;">Selling, general and administrative (SG&amp;A) expenses increased to $113.4 million, an increase of 10.5%, compared to $102.6 million in the fourth quarter of fiscal year 2020. This increase was primarily due to higher payroll expenses from the addition of 10 new stores during the year, minimum wage increases at 53 of our stores and a one-time retention bonus paid to certain senior employees during the fourth quarter of fiscal year 2021. We also experienced increases in rent, other SG&amp;A expenses, depreciation and store pre-opening expenses during the fourth quarter of fiscal year 2021.<br ><br ></li><li style="text-align:justify;">Net income was $58.4 million, compared to net income of $29.6 million in the fourth quarter of 2020. Adjusted net income was $22.0 million compared to adjusted net income of $33.5 million in the fourth quarter of 2020 (see &#8220;GAAP and Non-GAAP Measures&#8221;).<br ><br ></li><li style="text-align:justify;">Adjusted EBITDA was $38.5 million, compared to $51.5 million in the comparable prior year period (see "GAAP and Non-GAAP Measures").<br ><br ></li><li style="text-align:justify;">Diluted earnings per share were $1.31 compared to diluted earnings per share of $0.66 in the comparable prior year period. Adjusted diluted earnings per share were $0.49 compared to adjusted diluted earnings per share of $0.75 for the comparable prior year period (see "GAAP and Non-GAAP Measures").<br ></li></ul>  <p align="justify"><strong>For the fifty-two weeks ended January 29, 2022:</strong></p>  <ul type="disc"><li style="text-align:justify;">Net sales were $1,506.1 million, an increase of $54.3 million, or 3.7%, compared to fiscal year 2020. This net sales increase was primarily due to the opening of 10 new stores during the year, as well as strong growth in our ecommerce platform compared to the prior year. <br ><br ></li><li style="text-align:justify;">Same store sales decreased 2.2% during fiscal year 2021 compared to fiscal year 2020. This decrease was due to