9
<SEC-DOCUMENT>0001104659-20-005710.txt : 20200122
<SEC-HEADER>0001104659-20-005710.hdr.sgml : 20200122
<ACCEPTANCE-DATETIME>20200122070021
ACCESSION NUMBER:		0001104659-20-005710
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		33
CONFORMED PERIOD OF REPORT:	20200122
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200122
DATE AS OF CHANGE:		20200122

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FUELCELL ENERGY INC
		CENTRAL INDEX KEY:			0000886128
		STANDARD INDUSTRIAL CLASSIFICATION:	MISCELLANEOUS ELECTRICAL MACHINERY, EQUIPMENT & SUPPLIES [3690]
		IRS NUMBER:				060853042
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14204
		FILM NUMBER:		20537536

	BUSINESS ADDRESS:	
		STREET 1:		3 GREAT PASTURE RD
		CITY:			DANBURY
		STATE:			CT
		ZIP:			06813
		BUSINESS PHONE:		2038256000

	MAIL ADDRESS:	
		STREET 1:		3 GREAT PASTURE ROAD
		CITY:			DANBURY
		STATE:			CT
		ZIP:			06813

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ENERGY RESEARCH CORP /NY/
		DATE OF NAME CHANGE:	19930328
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm205526d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin-top: 0; margin-bottom: 0; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 2pt solid; border-bottom: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="margin: 0"></P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>UNITED STATES</B></P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>SECURITIES AND EXCHANGE COMMISSION</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>WASHINGTON, D.C. 20549</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B></B></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 0 auto; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>FORM 8-K</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 0 auto; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>CURRENT REPORT</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Pursuant to Section&nbsp;13 or 15(d)
of the</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Securities Exchange Act of 1934</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Date of Report (Date of earliest event
reported): January 22, 2020</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 0 auto; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="font: 24pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>FUELCELL ENERGY, INC.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>(Exact Name of Registrant as Specified
in its Charter)</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 0 auto; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR>
    <TD STYLE="vertical-align: top; width: 32%; text-align: center"><B>Delaware</B></TD>
    <TD STYLE="vertical-align: bottom; width: 2%">&nbsp;</TD>
    <TD STYLE="vertical-align: top; width: 32%; text-align: center"><B>1-14204</B></TD>
    <TD STYLE="vertical-align: bottom; width: 2%">&nbsp;</TD>
    <TD STYLE="vertical-align: top; width: 32%; text-align: center"><B>06-0853042</B></TD></TR>
<TR>
    <TD STYLE="vertical-align: top">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 1pt 0pt 0; text-align: center"><B>(State or Other Jurisdiction
        of</B></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 1pt 0pt 0; text-align: center"><B>Incorporation)</B></P></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 1pt 0pt 0; text-align: center"><B>(Commission</B></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 1pt 0pt 0; text-align: center"><B>File Number)</B></P></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 1pt 0pt 0; text-align: center"><B>(IRS Employer</B></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 1pt 0pt 0; text-align: center"><B>Identification No.)</B></P></TD></TR>
<TR>
    <TD COLSPAN="3">&nbsp;</TD>
    <TD COLSPAN="2">&nbsp;</TD></TR>
<TR>
    <TD STYLE="vertical-align: top">&nbsp;</TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 3pt 0pt 0; text-align: center"><B>3 Great Pasture Road</B></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 3pt 0pt 0; text-align: center"><B>Danbury, Connecticut</B></P></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: bottom; text-align: center"><B>06810</B></TD></TR>
<TR>
    <TD STYLE="vertical-align: top">&nbsp;</TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt"><B>(Address of Principal Executive Offices)</B></FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt"><B>(Zip Code)</B></FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>Registrant&rsquo;s telephone number,
including area code: (203)&nbsp;825-6000</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Not Applicable</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>(Former Name or Former Address, if Changed
Since Last Report)</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 0 auto; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</P>

<P STYLE="margin-top: 0; margin-bottom: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 24.5pt"><FONT STYLE="font-family: Wingdings">&#168;</FONT></TD><TD>Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</TD></TR></TABLE>

<P STYLE="margin-top: 0; margin-bottom: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 24.5pt"><FONT STYLE="font-family: Wingdings">&#168;</FONT></TD><TD>Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</TD></TR></TABLE>

<P STYLE="margin-top: 0; margin-bottom: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 24.5pt"><FONT STYLE="font-family: Wingdings">&#168;</FONT></TD><TD>Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</TD></TR></TABLE>

<P STYLE="margin-top: 0; margin-bottom: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 24.5pt"><FONT STYLE="font-family: Times New Roman, Times, Serif"><FONT STYLE="font-family: Wingdings">&#168;</FONT></FONT></TD><TD>Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</TD></TR></TABLE>

<P STYLE="margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 0 auto; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="margin-top: 0; margin-bottom: 0">Securities registered pursuant to Section&nbsp;12(b) of the Act:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 35%; border-bottom: Black 1pt solid; text-align: center">Title of each class</TD>
    <TD STYLE="width: 1%">&nbsp;</TD>
    <TD STYLE="width: 26%; border-bottom: Black 1pt solid; text-align: center">Trading Symbol(s)</TD>
    <TD STYLE="width: 1%">&nbsp;</TD>
    <TD STYLE="width: 37%; border-bottom: Black 1pt solid; text-align: center">Name of each exchange on which registered</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center">Common Stock, $0.0001 par value per share</TD>
    <TD STYLE="text-align: center">&nbsp;</TD>
    <TD STYLE="text-align: center">FCEL</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="text-align: center">The Nasdaq Stock Market LLC <BR>
(Nasdaq Global Market)</TD></TR>
</TABLE>


<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 0 auto; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (&sect;230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (&sect;240.12b-2 of this chapter).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="text-align: right; font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 4.5in; text-indent: 0.5in">Emerging growth
company&nbsp;&nbsp;<FONT STYLE="font-family: Wingdings">&#168;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. <FONT STYLE="font-family: Wingdings">&#168;</FONT></P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin-top: 0; margin-bottom: 0; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid; border-bottom: Black 2pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>


<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0; margin-bottom: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0in"></TD><TD STYLE="white-space: nowrap; width: 0.75in"><B>Item 2.02.</B></TD><TD><B>Results of Operations and Financial Condition.</B></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">On January 22, 2020, FuelCell Energy, Inc. (the &ldquo;Company&rdquo;)
issued a press release announcing its financial results for its fourth fiscal quarter ended October 31, 2019 and its fiscal year
ended October 31, 2019.&nbsp;&nbsp;A copy of this press release is furnished with this report as Exhibit 99.1 and is incorporated
herein by reference.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">The information furnished in this Item 2.02, including Exhibit
99.1, is not deemed to be &ldquo;filed&rdquo; for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the
 &ldquo;Exchange Act&rdquo;), or otherwise subject to the liability of that section. This information will not be deemed to be incorporated
by reference into any filing under the Securities Act of 1933, as amended (the &ldquo;Securities Act&rdquo;), or the Exchange Act,
except to the extent that the Company specifically incorporates it by reference.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0in"></TD><TD STYLE="width: 0.75in"><B>Item 7.01.</B></TD><TD><B>Regulation FD Disclosure.</B></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">On January 22, 2020, the Company issued a press release announcing
its new business strategy. A copy of this press release is furnished with this report as Exhibit 99.2 and is incorporated herein
by reference.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">In addition, a copy of the investor presentation slides that
will be used by the Company during its January 22, 2020 earnings call is furnished with this report as Exhibit 99.3.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">The information furnished in this Item 7.01, including Exhibits
99.2 and 99.3, is not deemed to be &ldquo;filed&rdquo; for purposes of Section 18 of the Exchange Act, or otherwise subject to
the liability of that section. This information will not be deemed to be incorporated by reference into any filing under the Securities
Act or the Exchange Act, except to the extent that the Company specifically incorporates it by reference.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">By filing this Current Report on Form&nbsp;8-K&nbsp;and furnishing
the information contained herein, the Company makes no admission as to the materiality of any information in this report that is
required to be disclosed solely by reason of Regulation FD.&nbsp; The information contained in the investor presentation furnished
as Exhibit 99.3 is summary information that is intended to be considered in the context of the Company's Securities and Exchange
Commission (&ldquo;SEC&rdquo;) filings and other public announcements that the Company may make, by press release or otherwise,
from time to time. The Company undertakes no duty or obligation to publicly update or revise the information contained in this
presentation, although it may do so from time to time. Any such updating may be made through the filing of other reports or documents
with the SEC, through press releases or through other public disclosure.</P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0in"></TD><TD STYLE="width: 0.75in"><B>Item 9.01.</B></TD><TD><B>Financial Statements and Exhibits.</B></TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">(d) The following exhibits are being fu