9
<SEC-DOCUMENT>0000898173-20-000024.txt : 20200422
<SEC-HEADER>0000898173-20-000024.hdr.sgml : 20200422
<ACCEPTANCE-DATETIME>20200422163127
ACCESSION NUMBER:		0000898173-20-000024
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200422
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200422
DATE AS OF CHANGE:		20200422

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			O REILLY AUTOMOTIVE INC
		CENTRAL INDEX KEY:			0000898173
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO & HOME SUPPLY STORES [5531]
		IRS NUMBER:				274358837
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-21318
		FILM NUMBER:		20808239

	BUSINESS ADDRESS:	
		STREET 1:		233 S PATTERSON AVE
		CITY:			SPRINGFIELD
		STATE:			MO
		ZIP:			65802
		BUSINESS PHONE:		417-829-5878

	MAIL ADDRESS:	
		STREET 1:		233 S PATTERSON AVE
		CITY:			SPRINGFIELD
		STATE:			MO
		ZIP:			65802
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>orly-20200422x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 9.6.7401.38943 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 4/22/2020 8:25:21 PM -->
      <!-- iXBRL Library version: 1.0.7401.38955 -->
      <!-- iXBRL Service Job ID: 93e9e0fc-da48-48de-b27d-021b17731d34 -->

  <html xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31" xmlns:orly="http://www.oreillyauto.com/20200422" xmlns="http://www.w3.org/1999/xhtml" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw" name="dei:EntityCentralIndexKey" id="Tc_YABQEOLbkE25DYat732afQ_2_2">0000898173</ix:nonNumeric><ix:nonNumeric contextRef="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw" name="dei:AmendmentFlag" id="Tc_s4G3-b5jdkyEDB0WLfTv4w_3_2">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw" name="dei:EntityRegistrantName" id="Hidden_IKa3f3-ev0SXCGtNRB5zbw">O Reilly Automotive Inc</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="orly-20200422.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000898173</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2020-04-22</xbrli:startDate><xbrli:endDate>2020-04-22</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:5.88%;padding-right:5.88%;position:relative;"><div style="clear:both;max-width:100%;position:relative;min-height:11.5pt;"><a id="_f1075583_30ca_4ca0_91fe_0c7b73d12a03"></a><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:14pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:14pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt 0pt 5pt 0pt;"><b style="font-size:12pt;font-weight:bold;">WASHINGTON, DC 20549</b></p><div style="font-family:'Times New Roman';font-size:10.0pt;margin-bottom:5pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1pt;position:relative;top:0.6em;width:25.0%;border:none;margin:0 auto;"></div></div><p style="font-family:'Times New Roman';font-size:16pt;text-align:center;margin:0pt 0pt 3pt 0pt;"><b style="font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw" name="dei:DocumentType" id="Narr_zpLSIEUTsUy162NEB2KYuw"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><div style="font-family:'Times New Roman';font-size:10.0pt;margin-bottom:5pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1pt;position:relative;top:0.6em;width:25.0%;border:none;margin:0 auto;"></div></div><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">CURRENT REPORT PURSUANT TO</b></p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934</b></p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt 0pt 5pt 0pt;"><span style="white-space:pre-wrap;">Date of Report (date of earliest event reported):  </span><ix:nonNumeric contextRef="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_jZ3DGeD8eU6UtS02ZlcYlw">April 22, 2020</ix:nonNumeric></p><div style="font-family:'Times New Roman';font-size:10.0pt;margin-bottom:5pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1pt;position:relative;top:0.6em;width:25.0%;border:none;margin:0 auto;"></div></div><p style="font-family:'Times New Roman';font-size:18pt;text-align:center;margin:0pt 0pt 3pt 0pt;"><span style="-sec-ix-hidden:Hidden_IKa3f3-ev0SXCGtNRB5zbw"><b style="color:#000000;font-family:'Times New Roman';font-size:18pt;font-style:normal;font-weight:bold;text-align:center;">O&#8217;Reilly Automotive, Inc.</b></span></p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt 0pt 5pt 0pt;"><b style="font-weight:bold;">(Exact name of registrant as specified in its charter)</b></p><div style="font-family:'Times New Roman';font-size:10.0pt;margin-bottom:0pt;margin-top:0pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1pt;position:relative;top:0.6em;width:25.0%;border:none;margin:0 auto;"></div></div><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_a65ded9e_e07a_40c1_b902_6f26eac74efe"></a><a id="Tc_k7VEoKtHDEywRdXhABABYA_2_0"></a><a id="Tc_YTDDrvjRoUeaR8V4qLm_0w_2_2"></a><a id="Tc_klpmZGDuDUORJDFWAvb9Vw_2_4"></a><a id="Tc_QKE6Fonm9km0Xg4L8zEXUA_3_0"></a><a id="Tc_mmxsUKEwnEG2ZiKpNWETlg_3_2"></a><a id="Tc_0xF__mf7-0us-iSw1L7e6A_3_4"></a><table style="border-collapse:collapse;font-size:16pt;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:bottom;width:31.5%;margin:0pt;padding:0pt 3pt 0pt 3pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:2.1%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:30.98%;margin:0pt;padding:0pt 3pt 0pt 3pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:2.58%;margin:0pt;padding:0pt 0pt 0pt 3pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:32.82%;margin:0pt;padding:0pt 3pt 0pt 3pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr style="height:14pt;"><td style="vertical-align:bottom;width:31.5%;margin:0pt;padding:0pt 3pt 0pt 3pt;"><div style="height:14pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt 0pt 2pt 0pt;"><ix:nonNumeric contextRef="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="Tc_AQygNNp2rk6Opn5aKVXRyw_1_0"><b style="font-weight:bold;">Missouri</b></ix:nonNumeric></p></div></div></td><td style="vertical-align:bottom;width:2.1%;margin:0pt;padding:0pt;"><div style="height:14pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt 0pt 2pt 0pt;"><span style="visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:30.98%;margin:0pt;padding:0pt 3pt 0pt 3pt;"><div style="height:14pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt 0pt 2pt 0pt;"><ix:nonNumeric contextRef="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw" name="dei:EntityFileNumber" id="Tc_NeeAx-rFik2SZT-JIj5kJQ_1_2"><b style="font-weight:bold;">000-21318</b></ix:nonNumeric></p></div></div></td><td style="vertical-align:bottom;width:2.58%;margin:0pt;padding:0pt 0pt 0pt 3pt;"><div style="height:14pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt 0pt 2pt 0pt;"><span style="visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:32.82%;margin:0pt;padding:0pt 3pt 0pt 3pt;"><div style="height:14pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt 0pt 2pt 0pt;"><ix:nonNumeric contextRef="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw" name="dei:EntityTaxIdentificationNumber" id="Tc_zqijA1Y130ufIVNC95-DDw_1_4"><b style="font-weight:bold;">27-4358837</b></ix:nonNumeric></p></div></div></td></tr><tr style="height:13pt;"><td style="vertical-align:bottom;width:31.5%;margin:0pt;padding:0pt 3pt 0pt 3pt;"><div style="height:13pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:8pt;text-align:center;margin:0pt 0pt 2pt 0pt;">(State or other jurisdiction</p></div></div></td><td style="vertical-align:bottom;width:2.1%;margin:0pt;padding:0pt;"><div style="height:13pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt 0pt 2pt 0pt;"><span style="visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:30.98%;margin:0pt;padding:0pt 3pt 0pt 3pt;"><div style="height:13pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:8pt;text-align:center;margin:0pt 0pt 2pt 0pt;">Commission file</p></div></div></td><td style="vertical-align:bottom;width:2.58%;margin:0pt;padding:0pt;"><div style="height:13pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt 0pt 2pt 0pt;"><span style="visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:32.82%;margin:0pt;padding:0pt 3pt 0pt 3pt;"><div style="height:13pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:8pt;text-align:center;margin:0pt 0pt 2pt 0pt;">(I.R.S. Employer</p></div></div></td></tr><tr style="height:13pt;"><td style="vertical-align:bottom;width:31.5%;margin:0pt;padding:0pt 3pt 0pt 3pt;"><div style="height:13pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:8pt;text-align:center;margin:0pt 0pt 2pt 0pt;">of incorporation or organization)</p></div></div></td><td style="vertical-align:bottom;width:2.1%;margin:0pt;padding:0pt;"><div style="height:13pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt 0pt 2pt 0pt;"><span style="visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:30.98%;margin:0pt;padding:0pt 3pt 0pt 3pt;"><div style="height:13pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:8pt;text-align:center;margin:0pt 0pt 2pt 0pt;">number</p></div></div></td><td style="vertical-align:bottom;width:2.58%;margin:0pt;padding:0pt;"><div style="height:13pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt 0pt 2pt 0pt;"><span style="visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:32.82%;margin:0pt;padding:0pt 3pt 0pt 3pt;"><div style="height:13pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman';font-size:8pt;text-align:center;margin:0pt 0pt 2pt 0pt;">Identification No.)</p></div></div></td></tr></table><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw" name="dei:EntityAddressAddressLine1" id="Narr_g6TloK560EqG9vfMgC2OwA"><b style="font-weight:bold;">233 South Patterson Avenue</b></ix:nonNumeric></p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw" name="dei:EntityAddressCityOrTown" id="Narr_zFw1MjUZXkio_t_PCDbvdw"><b style="font-weight:bold;">Springfield</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr_FKLFyt3ij0mgfP8zPFfU2g"><b style="font-weight:bold;">Missouri</b></ix:nonNumeric><b style="font-weight:bold;"> </b><ix:nonNumeric contextRef="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw" name="dei:EntityAddressPostalZipCode" id="Narr_z1TMIQv4KUiHNIBwD7xn5w"><b style="font-weight:bold;">65802</b></ix:nonNumeric></p><p style="font-family:'Times New Roman';font-size:8pt;text-align:center;margin:0pt 0pt 3pt 0pt;">(Address of principal executive offices, Zip code)</p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(</b><ix:nonNumeric contextRef="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw" name="dei:CityAreaCode" id="Narr_V7p7U1fvc02FI_Dl51x8oA"><b style="font-weight:bold;">417</b></ix:nonNumeric><b style="font-weight:bold;">) </b><ix:nonNumeric contextRef="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw" name="dei:LocalPhoneNumber" id="Narr_Og8h4sZww0GD85xEKchmOg"><b style="font-weight:bold;">862-6708</b></ix:nonNumeric></p><p style="font-family:'Times New Roman';font-size:8pt;text-align:center;margin:0pt 0pt 3pt 0pt;">(Registrant&#8217;s telephone number, including area code)</p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Not applicable</b></p><p style="font-family:'Times New Roman';font-size:8pt;text-align:center;margin:0pt 0pt 5pt 0pt;">(Former name, former address and former fiscal year, if changed since last report)</p><div style="font-family:'Times New Roman';font-size:10.0pt;margin-bottom:5pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1pt;position:relative;top:0.6em;width:25.0%;border:none;margin:0 auto;"></div></div><p style="font-family:'Times New Roman';font-size:10pt;text-align:justify;margin:0pt 0pt 6pt 0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (<span style="text-decoration:underline;text-decoration-color:#000000;">see</span> General Instruction A.2):</p><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt 0pt 3pt 36pt;"><ix:nonNumeric contextRef="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="Narr_orH5i92_oUGfUbkl5-ewKw"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric><span style="white-space:pre-wrap;">  Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</span></p><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt 0pt 3pt 36pt;"><ix:nonNumeric contextRef="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="Narr_vbgtrSbPZU6XUqAjOwjYEQ"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric><span style="white-space:pre-wrap;">  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></p><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt 0pt 3pt 36pt;"><ix:nonNumeric contextRef="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="Narr_HhSNOVt5JkeWrDLvPRWUnw"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric><span style="white-space:pre-wrap;">  Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</span></p><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt 0pt 0pt 36pt;"><ix:nonNumeric contextRef="Duration_4_22_2020_To_4_22_2020_5u9q0Xsru0ydniY_DJH0zw" format="ixt-sec:boolballotbox