5
<SEC-DOCUMENT>0001628280-20-006026.txt : 20200501
<SEC-HEADER>0001628280-20-006026.hdr.sgml : 20200501
<ACCEPTANCE-DATETIME>20200501061544
ACCESSION NUMBER:		0001628280-20-006026
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20200501
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200501
DATE AS OF CHANGE:		20200501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Aon plc
		CENTRAL INDEX KEY:			0000315293
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE AGENTS BROKERS & SERVICES [6411]
		IRS NUMBER:				363051915
		STATE OF INCORPORATION:			X0
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07933
		FILM NUMBER:		20838260

	BUSINESS ADDRESS:	
		STREET 1:		THE LEADENHALL BUILDING
		STREET 2:		122 LEADENHALL STREET
		CITY:			LONDON
		STATE:			X0
		ZIP:			EC3V 4AN
		BUSINESS PHONE:		(44) 20 7623 5500

	MAIL ADDRESS:	
		STREET 1:		THE LEADENHALL BUILDING
		STREET 2:		122 LEADENHALL STREET
		CITY:			LONDON
		STATE:			X0
		ZIP:			EC3V 4AN

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AON CORP
		DATE OF NAME CHANGE:	19920703

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	COMBINED INTERNATIONAL CORP
		DATE OF NAME CHANGE:	19870504
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>form8-kprq12020.htm
<DESCRIPTION>8-K
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<!-- Document created using Wdesk 1 -->
		<!-- Copyright 2020 Workiva -->
		<title>Document</title>
	</head>
	<body><div style="font-family:Times New Roman;font-size:10pt;">
<div><a name="sD082FC26002756D8A77823B6CF323218"></a></div><div><div style="line-height:120%;-sec-extract:summary;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div></div><div><br></div><div style="line-height:120%;text-align:center;-sec-extract:summary;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><div style="padding-left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;margin-left:auto;margin-right:auto;width:100%;border-collapse:collapse;text-align:left;"><tr><td colspan="1"></td></tr><tr><td style="width:100%;"></td></tr><tr><td style="vertical-align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;border-top:3px solid #000000;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td></tr></table></div></div><div style="line-height:120%;text-align:center;font-size:18pt;"><font style="font-family:inherit;font-size:18pt;font-weight:bold;">UNITED STATES</font></div><div style="line-height:120%;text-align:center;font-size:18pt;"><font style="font-family:inherit;font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</font></div><div style="line-height:120%;text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">Washington, D.C. 20549</font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><div style="padding-left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;margin-left:auto;margin-right:auto;width:100%;border-collapse:collapse;text-align:left;"><tr><td colspan="5"></td></tr><tr><td style="width:26%;"></td><td style="width:16%;"></td><td style="width:16%;"></td><td style="width:16%;"></td><td style="width:26%;"></td></tr><tr><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td></tr></table></div></div><div style="line-height:120%;text-align:center;font-size:18pt;"><font style="font-family:inherit;font-size:18pt;font-weight:bold;">FORM&#160;8-K</font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div><div style="line-height:120%;text-align:center;font-size:12pt;"><font style="font-family:inherit;font-size:12pt;font-weight:bold;">CURRENT REPORT</font></div><div style="line-height:120%;text-align:center;-sec-extract:summary;font-size:12pt;"><font style="font-family:inherit;font-size:12pt;"><br></font></div><div style="line-height:120%;text-align:center;font-size:12pt;"><font style="font-family:inherit;font-size:12pt;font-weight:bold;">Pursuant to Section&#160;13 or 15(d)</font></div><div style="line-height:120%;text-align:center;font-size:12pt;"><font style="font-family:inherit;font-size:12pt;font-weight:bold;">&#160;of the Securities Exchange Act of 1934</font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">Date of report (Date of earliest event reported): </font><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">May&#160;1, 2020</font><font style="font-family:inherit;font-size:10pt;font-weight:bold;">&#32;</font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><div style="padding-left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;margin-left:auto;margin-right:auto;width:100%;border-collapse:collapse;text-align:left;"><tr><td colspan="5"></td></tr><tr><td style="width:26%;"></td><td style="width:16%;"></td><td style="width:16%;"></td><td style="width:16%;"></td><td style="width:26%;"></td></tr><tr><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td></tr></table></div></div><div style="line-height:120%;text-align:center;font-size:18pt;"><font style="font-family:inherit;font-size:18pt;font-weight:bold;">Aon plc</font></div><div style="line-height:120%;text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">(Exact Name of Registrant as Specified in Charter)</font></div><div style="line-height:120%;font-size:9.5pt;"><div style="padding-left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;border-collapse:collapse;text-align:left;"><tr><td colspan="5"></td></tr><tr><td style="width:30%;"></td><td style="width:4%;"></td><td style="width:31%;"></td><td style="width:4%;"></td><td style="width:31%;"></td></tr><tr><td style="vertical-align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">Ireland</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:left;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">&#160;</font></div></td><td style="vertical-align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">1-7933</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:left;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">&#160;</font></div></td><td style="vertical-align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">Applied For</font></div></td></tr><tr><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">(State or Other Jurisdiction</font></div><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">of Incorporation)</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:left;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div></td><td style="vertical-align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">(Commission File Number)</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:left;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">(IRS Employer</font></div><div style="text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">Identification No.)</font></div></td></tr></table></div></div><div style="line-height:120%;-sec-extract:summary;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;text-align:right;text-indent:48px;font-size:9pt;"><font style="font-family:inherit;font-size:9pt;font-weight:bold;">Metropolitan Building, James Joyce Street, Dublin 1, Ireland&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;       D01 K0Y8 </font></div><div style="line-height:120%;text-align:right;text-indent:96px;font-size:9pt;"><font style="font-family:inherit;font-size:9pt;">&#32;&#32;&#32;(Address of principal executive offices) &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;        (Zip Code)</font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div><div style="line-height:120%;text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">Registrant&#8217;s telephone number, including area code: </font><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">+353 1 266 6000 </font></div><div style="line-height:120%;text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div><div style="line-height:120%;text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;font-weight:bold;">Not Applicable</font></div><div style="line-height:120%;text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">(Former Name or Former Address, if Changed Since Last Report)</font></div><div style="line-height:120%;text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div><div style="line-height:120%;text-align:justify;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">Check the appropriate box below if the Form&#160;8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (</font><font style="font-family:inherit;font-size:9.5pt;font-style:italic;">see</font><font style="font-family:inherit;font-size:9.5pt;">&#32;General Instruction A.2. below):</font></div><div style="line-height:120%;text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div><div style="line-height:120%;font-size:9.5pt;"><font style="font-family:Wingdings;font-size:9.5pt;">o</font><font style="font-family:inherit;font-size:9.5pt;">&#160;&#160;&#160; Written communications pursuant to Rule&#160;425 under the Securities Act (17 CFR 230.425)</font></div><div style="line-height:120%;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div><div style="line-height:120%;font-size:9.5pt;"><font style="font-family:Wingdings;font-size:9.5pt;">o</font><font style="font-family:inherit;font-size:9.5pt;">&#160;&#160;&#160; Soliciting material pursuant to Rule&#160;14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></div><div style="line-height:120%;text-indent:48px;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div><div style="line-height:120%;font-size:9.5pt;"><font style="font-family:Wingdings;font-size:9.5pt;">o</font><font style="font-family:inherit;font-size:9.5pt;">&#160;&#160;&#160; Pre-commencement communications pursuant to Rule&#160;14d-2(b)&#160;under the Exchange Act (17 CFR 240.14d-2(b))</font></div><div style="line-height:120%;text-align:center;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">&#160;</font></div><div style="line-height:120%;font-size:9.5pt;"><font style="font-family:Wingdings;font-size:9.5pt;">o</font><font style="font-family:inherit;font-size:9.5pt;">&#160;&#160;&#160; Pre-commencement communications pursuant to Rule&#160;13e-4(c)&#160;under the Exchange Act (17 CFR 240.13e-4(c))</font></div><div style="line-height:120%;-sec-extract:summary;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;"><br></font></div><div style="line-height:120%;font-size:9.5pt;"><font style="font-family:inherit;font-size:9.5pt;">Securities registered pursuant to Section 12(b) of the Act: </font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><div style="padding-left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;margin-left:auto;margin-right:auto;width:96.484375%;border-collapse:collapse;text-align:left;"><tr><td colspan="5"></td></tr><tr><td style="width:41%;"></td><td style="width:1%;"></td><td style="width:20%;"></td><td style="width:1%;"></td><td style="width:37%;"></td></tr><tr><td style="vertical-align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:8pt;"><font style="font-family:inherit;font-size:8pt;font-weight:bold;">Title of each class</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:8pt;"><font style="font-family:inherit;font-size:8pt;font-weight:bold;">Trading Symbol(s)</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:8pt;"><font style="font-family:inherit;font-size:8pt;font-weight:bold;">Name of each exchange<br>on which registered</font></div></td></tr><tr><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:left;font-size:8pt;"><font style="font-family:inherit;font-size:8pt;font-weight:bold;">Class A Ordinary Shares $0.01 nominal value</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:8pt;"><font style="font-family:inherit;font-size:8pt;font-weight:bold;">AON</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:8pt;"><font style="font-family:inherit;font-size:8pt;font-weight:bold;">New York Stock Exchange</font></div></td></tr><tr><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:left;font-size:8pt;"><font style="font-family:inherit;font-size:8pt;font-weight:bold;">Guarantees of Aon plc&#8217;s 2.800% Senior Notes due 2021</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:center;font-size:8pt;"><font style="font-family:inherit;font-size:8pt;font-weight:bold;">AON21</font></div>