<SEC-DOCUMENT>0001213900-20-006527.txt : 20200316
<SEC-HEADER>0001213900-20-006527.hdr.sgml : 20200316
<ACCEPTANCE-DATETIME>20200316170119
ACCESSION NUMBER:		0001213900-20-006527
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20200316
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200316
DATE AS OF CHANGE:		20200316

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CorMedix Inc.
		CENTRAL INDEX KEY:			0001410098
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34673
		FILM NUMBER:		20717986

	BUSINESS ADDRESS:	
		STREET 1:		400 CONNELL DRIVE
		STREET 2:		SUITE 5000
		CITY:			BERKELEY HEIGHTS
		STATE:			NJ
		ZIP:			07922
		BUSINESS PHONE:		908-517-9500

	MAIL ADDRESS:	
		S