15
<SEC-DOCUMENT>0001104659-24-055980.txt : 20240502
<SEC-HEADER>0001104659-24-055980.hdr.sgml : 20240502
<ACCEPTANCE-DATETIME>20240502070519
ACCESSION NUMBER:		0001104659-24-055980
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240502
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240502
DATE AS OF CHANGE:		20240502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Howmet Aerospace Inc.
		CENTRAL INDEX KEY:			0000004281
		STANDARD INDUSTRIAL CLASSIFICATION:	ROLLING DRAWING & EXTRUDING OF NONFERROUS METALS [3350]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				250317820
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03610
		FILM NUMBER:		24905230

	BUSINESS ADDRESS:	
		STREET 1:		201 ISABELLA STREET
		STREET 2:		SUITE 200
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15212-5872
		BUSINESS PHONE:		(412) 553-1940

	MAIL ADDRESS:	
		STREET 1:		201 ISABELLA STREET
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15212-5872

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Arconic Inc.
		DATE OF NAME CHANGE:	20161101

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ALCOA INC.
		DATE OF NAME CHANGE:	20141003

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ALCOA INC
		DATE OF NAME CHANGE:	19990105
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm2413242d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:us-roles="http://fasb.org/us-roles/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:srt="http://fasb.org/srt/2023" xmlns:HWM="http://howmet.com/20240502">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html"/>
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02C_US%2DGAAP%2D2023 -->
<!-- Field: Set; Name: xdx; ID: xdx_035_HWM_howmet.com_20240502 -->
<!-- Field: Set; Name: xdx; ID: xdx_040_20240502_20240502 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_05D_edei%2D%2DEntityCentralIndexKey_0000004281 -->
<!-- Field: Set; Name: xdx; ID: xdx_072_SO_T%2D%2D\DeptFiles%2DiXBRL 8%2DK Covers Templates\+++%2DROOT%2DElement%2D+++\DocumentInformationLineItems.xdxs -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="AsOf2024-05-02" id="Fact000003" name="dei:AmendmentFlag">false</ix:nonNumeric>
  <ix:nonNumeric contextRef="AsOf2024-05-02" id="Fact000004" name="dei:EntityCentralIndexKey">0000004281</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="hwm-20240502.xsd" xlink:type="simple"/>
  </ix:references>
 <ix:resources>
    <xbrli:context id="AsOf2024-05-02">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000004281</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-05-02</xbrli:startDate>
        <xbrli:endDate>2024-05-02</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="From2024-05-022024-05-02_us-gaap_CommonStockMember">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000004281</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">us-gaap:CommonStockMember</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-05-02</xbrli:startDate>
        <xbrli:endDate>2024-05-02</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="From2024-05-022024-05-02_us-gaap_CumulativePreferredStockMember">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000004281</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">us-gaap:CumulativePreferredStockMember</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-05-02</xbrli:startDate>
        <xbrli:endDate>2024-05-02</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="margin: 0"><span id="xdx_917_eus-gaap--CommonStockMember_zHZuJ0oHSfOg" style="display: none; visibility: hidden">Common Stock</span></p>

<!-- Field: Rule-Page --><div style="margin-top: 0; margin-bottom: 0; width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="margin: 0">&#160;</p>

<p style="margin: 0"></p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>UNITED STATES</b></p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Washington, D. C. 20549</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin: 3pt auto; width: 100%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>FORM <span id="xdx_90E_edei--DocumentType_c20240502__20240502_zi9jRLUL49d6"><ix:nonNumeric contextRef="AsOf2024-05-02" id="Fact000011" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>



<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin: 3pt auto; width: 100%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="text-transform: uppercase"><b>CURRENT
REPORT</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="text-transform: uppercase"><b>Pursuant
to Section&#160;13 or 15(</b></span><b>d<span style="text-transform: uppercase">)&#160;of the</span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="text-transform: uppercase"><b>Securities
Exchange Act of 1934</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Date of Report (Date of earliest event reported):
May 2, 2024 (<span id="xdx_90D_edei--DocumentPeriodEndDate_c20240502__20240502_zhqgqauG0eth"><ix:nonNumeric contextRef="AsOf2024-05-02" format="ixt:datemonthdayyearen" id="Fact000012" name="dei:DocumentPeriodEndDate">May 2, 2024</ix:nonNumeric></span>)</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin: 3pt auto; width: 100%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 24pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="background-color: white"><b><span id="xdx_90D_edei--EntityRegistrantName_c20240502__20240502_ztlM4XXf4pm"><ix:nonNumeric contextRef="AsOf2024-05-02" id="Fact000013" name="dei:EntityRegistrantName">HOWMET AEROSPACE INC.</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact name of registrant as specified in
its charter)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<!-- Field: Rule-Page --><div style="margin: 3pt auto; width: 100%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center; width: 33%"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_908_edei--EntityIncorporationStateCountryCode_c20240502__20240502_zzqOHCuVjtmj"><ix:nonNumeric contextRef="AsOf2024-05-02" format="ixt-sec:stateprovnameen" id="Fact000014" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></b></span></td>
    <td style="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center; width: 34%"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_900_edei--EntityFileNumber_c20240502__20240502_zN6jlITeEbU1"><ix:nonNumeric contextRef="AsOf2024-05-02" id="Fact000015" name="dei:EntityFileNumber">1-3610</ix:nonNumeric></span></b></span></td>
    <td style="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center; width: 33%"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_907_edei--EntityTaxIdentificationNumber_c20240502__20240502_zcKunOI1qTRa"><ix:nonNumeric contextRef="AsOf2024-05-02" id="Fact000016" name="dei:EntityTaxIdentificationNumber">25-0317820</ix:nonNumeric></span></b></span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><p style="margin: 0pt 0">(State of Incorporation)</p>


</td>
    <td style="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><p style="margin: 0pt 0">(Commission File Number)</p>


</td>
    <td style="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><p style="margin: 0pt 0">(IRS Employer <br/>
                                         Identification No.)</p>


</td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="width: 50%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_90D_edei--EntityAddressAddressLine1_c20240502__20240502_zSQRIZvxjVa9"><ix:nonNumeric contextRef="AsOf2024-05-02" id="Fact000017" name="dei:EntityAddressAddressLine1">201 Isabella Street</ix:nonNumeric></span>, <span id="xdx_90D_edei--EntityAddressAddressLine2_c20240502__20240502_zZNKSYwrptb4"><ix:nonNumeric contextRef="AsOf2024-05-02" id="Fact000018" name="dei:EntityAddressAddressLine2">Suite 200</ix:nonNumeric></span></b></span></td>
    <td style="width: 50%; text-align: center"/></tr>
<tr style="vertical-align: top">
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_906_edei--EntityAddressCityOrTown_c20240502__20240502_zC8EaJ8XIonl"><ix:nonNumeric contextRef="AsOf2024-05-02" id="Fact000019" name="dei:EntityAddressCityOrTown">Pittsburgh</ix:nonNumeric></span>, <span id="xdx_907_edei--EntityAddressStateOrProvince_c20240502__20240502_zcWs5mgOo7x8"><ix:nonNumeric contextRef="AsOf2024-05-02" format="ixt-sec:stateprovnameen" id="Fact000020" name="dei:EntityAddressStateOrProvince">Pennsylvania</ix:nonNumeric></span></b></span></td>
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_90E_edei--EntityAddressPostalZipCode_c20240502__20240502_zOD2ZH3FZ66j"><ix:nonNumeric contextRef="AsOf2024-05-02" id="Fact000021" name="dei:EntityAddressPostalZipCode">15212-5872</ix:nonNumeric></span></b></span></td></tr>
<tr style="vertical-align: top">
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Address of Principal
    Executive Offices)</span></td>
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Zip Code)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>



<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><b>Office of Investor
Relations (412) 553-1950</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white"><b>Office of the
Secretary (<span id="xdx_909_edei--CityAreaCode_c20240502__20240502_zFW0qPWsEmma"><ix:nonNumeric contextRef="AsOf2024-05-02" id="Fact000022" name="dei:CityAreaCode">412</ix:nonNumeric></span>) <span id="xdx_90F_edei--LocalPhoneNumber_c20240502__20240502_zafHDIs3lE26"><ix:nonNumeric contextRef="AsOf2024-05-02" id="Fact000023" name="dei:LocalPhoneNumber">553-1940</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white">(Registrant&#8217;s
telephone numbers, including area code)</p>



<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; background-color: white">(Former Name or
Former Address, if Changed Since Last Report)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Check the appropriate box below if the Form&#160;8-K filing
is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0in"/><td style="width: 0.25in; text-align: left"><span style="font-family: Wingdings"><span id="xdx_901_edei--WrittenCommunications_c20240502__20240502_zQ3HoIsv3X3"><ix:nonNumeric contextRef="AsOf2024-05-02" format="ixt:booleanfalse" id="Fact000024" name="dei:WrittenCommunications">&#168;</ix:nonNumeric></span></span></td><td style="text-align: justify"><p style="margin: 0pt 0">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p>


</td>
</tr></table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>
<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0in"/><td style="width: 0.25in; text-align: left"><span style="font-family: Wingdings"><span id="xdx_901_edei--SolicitingMaterial_c20240502__20240502_zP6QRdirZZS"><ix:nonNumeric contextRef="AsOf2024-05-02" format="ixt:booleanfalse" id="Fact000025" name="dei:SolicitingMaterial">&#168;</ix:nonNumeric></span></span></td><td style="text-align: justify"><p style="margin: 0pt 0">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p>


</td>
</tr></table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>
<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0in"/><td style="width: 0.25in; text-align: left"><span style="font-family: Wingdings"><span id="xdx_90A_edei--PreCommencementTenderOffer_c20240502__20240502_zJrNv3wH3cu1"><ix:nonNumeric contextRef="AsOf2024-05-02" format="ixt:booleanfalse" id="Fact000026" name="dei:PreCommencementTenderOffer">&#168;</ix:nonNumeric></span></span></td><td style="text-align: justify"><p style="margin: 0pt 0">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p>


</td>
</tr></table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>
<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0in"/><td style="width: 0.25in; text-align: left"><span style="font-family: Wingdings"><span id="xdx_90A_edei--PreCommencementIssuerTenderOffer_c20240502__20240502_zpO591AtAuhj"><ix:nonNumeric contextRef="AsOf2024-05-02" format="ixt:booleanfalse" id="Fact000027" name="dei:PreCommencementIssuerTenderOffer">&#168;</ix:nonNumeric></span></span></td><td style="text-align: justify"><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Pre-commencement communications pursuant to Rule 13e-4(c) under
the Exchange Act (17 CFR 240.13e-4(c))</p>


</td>
</tr></table>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<p style="font: 10pt Times New Roman, Times