11
<SEC-DOCUMENT>0001104659-24-088593.txt : 20240813
<SEC-HEADER>0001104659-24-088593.hdr.sgml : 20240813
<ACCEPTANCE-DATETIME>20240813061427
ACCESSION NUMBER:		0001104659-24-088593
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20240813
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240813
DATE AS OF CHANGE:		20240813

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHINA AUTOMOTIVE SYSTEMS INC
		CENTRAL INDEX KEY:			0001157762
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLE PARTS & ACCESSORIES [3714]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				330885775
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-33123
		FILM NUMBER:		241198658

	BUSINESS ADDRESS:	
		STREET 1:		NO. 1, HENGLONG ROAD
		STREET 2:		YU QIAO DEVELOPMENT ZONE,JINGZHOU CICITY
		CITY:			HUBEI PROVINCE
		STATE:			F4
		ZIP:			XXXXX
		BUSINESS PHONE:		0716-8324631

	MAIL ADDRESS:	
		STREET 1:		NO. 1, HENGLONG ROAD
		STREET 2:		YU QIAO DEVELOPMENT ZONE,JINGZHOU CITY
		CITY:			HUBEI PROVINCE
		STATE:			F4
		ZIP:			XXXXX

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	VISIONS IN GLASS INC
		DATE OF NAME CHANGE:	20010820
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm2421342d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:us-roles="http://fasb.org/us-roles/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:srt="http://fasb.org/srt/2023" xmlns:caas="http://caasauto.com/20240813">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html"/>
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02C_US%2DGAAP%2D2023 -->
<!-- Field: Set; Name: xdx; ID: xdx_039_caas_caasauto.com_20240813 -->
<!-- Field: Set; Name: xdx; ID: xdx_04A_20240813_20240813 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_05C_edei%2D%2DEntityCentralIndexKey_0001157762 -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="AsOf2024-08-13" id="Fact000003" name="dei:AmendmentFlag">false</ix:nonNumeric>
  <ix:nonNumeric contextRef="AsOf2024-08-13" id="Fact000004" name="dei:EntityCentralIndexKey">0001157762</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="caas-20240813.xsd" xlink:type="simple"/>
  </ix:references>
 <ix:resources>
    <xbrli:context id="AsOf2024-08-13">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001157762</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-08-13</xbrli:startDate>
        <xbrli:endDate>2024-08-13</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="margin: 0"></p>

<p style="margin: 0"></p>

<!-- Field: Rule-Page --><div style="margin-top: 3pt; margin-bottom: 3pt; width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="margin: 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>UNITED STATES </b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>Washington, D.C. 20549</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>Form <span id="xdx_90F_edei--DocumentType_c20240813__20240813_zACT0qEHrxob"><ix:nonNumeric contextRef="AsOf2024-08-13" id="Fact000009" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">CURRENT REPORT</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">Pursuant to Section 13 OR 15(d) of The Securities
Exchange Act of 1934</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">Date of Report (Date of earliest event reported):
<span id="xdx_90D_edei--DocumentPeriodEndDate_c20240813__20240813_zfRnCpEYVbje"><ix:nonNumeric contextRef="AsOf2024-08-13" format="ixt:datemonthdayyearen" id="Fact000010" name="dei:DocumentPeriodEndDate">August 13, 2024</ix:nonNumeric></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&#160;</p>

<p style="font: 14pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b><span id="xdx_905_edei--EntityRegistrantName_c20240813__20240813_zEvU2H2XaJUb"><ix:nonNumeric contextRef="AsOf2024-08-13" id="Fact000011" name="dei:EntityRegistrantName">China Automotive Systems, Inc.</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">(Exact name of registrant as specified in its charter)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="width: 33%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_902_edei--EntityIncorporationStateCountryCode_c20240813__20240813_znaEbYuhS3yh"><ix:nonNumeric contextRef="AsOf2024-08-13" format="ixt-sec:stateprovnameen" id="Fact000012" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></b></span></td>
    <td style="width: 34%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_90E_edei--EntityFileNumber_c20240813__20240813_zr64MFPm56W4"><ix:nonNumeric contextRef="AsOf2024-08-13" id="Fact000013" name="dei:EntityFileNumber">000-33123</ix:nonNumeric></span></b></span></td>
    <td style="width: 33%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_909_edei--EntityTaxIdentificationNumber_c20240813__20240813_zTOxqcQuHMMa"><ix:nonNumeric contextRef="AsOf2024-08-13" id="Fact000014" name="dei:EntityTaxIdentificationNumber">33-0885775</ix:nonNumeric></span></b></span></td></tr>
  <tr style="vertical-align: top">
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(State or other jurisdiction of <br/>
incorporation)</span></td>
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Commission File Number)</span></td>
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(I.R.S. Employer Identification No.)</span></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><span style="font-family: Times New Roman, Times, Serif"><b><span id="xdx_90C_edei--EntityAddressAddressLine1_c20240813__20240813_zXVqX2Af0Mc6"><ix:nonNumeric contextRef="AsOf2024-08-13" id="Fact000015" name="dei:EntityAddressAddressLine1">No. 1 Henglong Road, Yu Qiao Development Zone</ix:nonNumeric></span></b><br/>
<b><span id="xdx_908_edei--EntityAddressAddressLine2_c20240813__20240813_zlgg22Q6qetd"><ix:nonNumeric contextRef="AsOf2024-08-13" id="Fact000016" name="dei:EntityAddressAddressLine2">Shashi District</ix:nonNumeric></span>, <span id="xdx_902_edei--EntityAddressAddressLine3_c20240813__20240813_zq37LuBsjdqj"><ix:nonNumeric contextRef="AsOf2024-08-13" id="Fact000017" name="dei:EntityAddressAddressLine3">Jing Zhou City</ix:nonNumeric></span></b><br/><b><span id="xdx_902_edei--EntityAddressCityOrTown_c20240813__20240813_zdn5YTxdYFLa"><ix:nonNumeric contextRef="AsOf2024-08-13" id="Fact000018" name="dei:EntityAddressCityOrTown">Hubei Province</ix:nonNumeric></span></b><br/>
<b><span id="xdx_905_edei--EntityAddressCountry_c20240813__20240813_zlQc6IE51UHf"><ix:nonNumeric contextRef="AsOf2024-08-13" format="ixt-sec:countrynameen" id="Fact000019" name="dei:EntityAddressCountry">The People's Republic of China</ix:nonNumeric></span></b><br/>
(Address of principal executive offices, including zip code)</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">Registrant&#8217;s telephone number, including
area code <b>(<span id="xdx_907_edei--CityAreaCode_c20240813__20240813_zOxGpNzVMKN4"><ix:nonNumeric contextRef="AsOf2024-08-13" id="Fact000020" name="dei:CityAreaCode">86</ix:nonNumeric></span>) <span id="xdx_909_edei--LocalPhoneNumber_c20240813__20240813_zkJebGmKXqlh"><ix:nonNumeric contextRef="AsOf2024-08-13" id="Fact000021" name="dei:LocalPhoneNumber">27-8757 0027</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">(Former name or former address, if changed since
last report)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Check the appropriate box below if the Form 8-K
filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0in"/><td style="width: 0.25in; text-align: left"><span style="font-family: Wingdings"><span style="font-family: Wingdings"><span id="xdx_902_edei--WrittenCommunications_c20240813__20240813_zSJ5Eqwfv2ic"><ix:nonNumeric contextRef="AsOf2024-08-13" format="ixt:booleanfalse" id="Fact000022" name="dei:WrittenCommunications">&#168;</ix:nonNumeric></span></span></span></td><td style="text-align: justify"><span style="font: 10pt Times New Roman, Times, Serif">Written
communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</span></td>
</tr></table>


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0in"/><td style="width: 0.25in; text-align: left"><span style="font-family: Wingdings"><span style="font-family: Wingdings"><span id="xdx_907_edei--SolicitingMaterial_c20240813__20240813_ztLJngw0XrW"><ix:nonNumeric contextRef="AsOf2024-08-13" format="ixt:booleanfalse" id="Fact000023" name="dei:SolicitingMaterial">&#168;</ix:nonNumeric></span></span></span></td><td style="text-align: justify"><span style="font: 10pt Times New Roman, Times, Serif">Soliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></td>
</tr></table>


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0in"/><td style="width: 0.25in; text-align: left"><span style="font-family: Wingdings"><span style="font-family: Wingdings"><span id="xdx_90F_edei--PreCommencementTenderOffer_c20240813__20240813_zlmSGECd3FNl"><ix:nonNumeric contextRef="AsOf2024-08-13" format="ixt:booleanfalse" id="Fact000024" name="dei:PreCommencementTenderOffer">&#168;</ix:nonNumeric></span></span></span></td><td style="text-align: justify"><span style="font: 10pt Times New Roman, Times, Serif">Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</span></td>
</tr></table>


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0in"/><td style="width: 0.25in; text-align: left"><span style="font-family: Wingdings"><span style="font-family: Wingdings"><span id="xdx_906_edei--PreCommencementIssuerTenderOffer_c20240813__20240813_zAWfXucWL7K2"><ix:nonNumeric contextRef="AsOf2024-08-13" format="ixt:booleanfalse" id="Fact000025" name="dei:PreCommencementIssuerTenderOffer">&#168;</ix:nonNumeric></span></span></span></td><td style="text-align: justify">Pre-commencement communications pursuant to Rule 13e-4(c) under
the Exchange Act (17 CFR 240.13e-4(c))</td>
</tr></table>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-left: 0.25in; margin-top: 0pt; margin-bottom: 0pt">Securities registered
pursuant to Section 12(b) of the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 95%; border-collapse: collapse; margin-left: 0.25in">
  <tr style="vertical-align: top">
    <td style="border: Black 1pt solid; padding-left: 3pt; width: 33%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Title of each class</span></td>
    <td style="border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-left: 3pt; width: 34%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Trading Symbol</span></td>
    <td style="border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-left: 3pt; width: 33%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Name of each exchange on which<br/>
 registered</span></td></tr>
  <tr style="vertical-align: top">
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; padding-left: 3pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_906_edei--Security12bTitle_c20240813__20240813_zjHMcAT0AMZj"><ix:nonNumeric contextRef="AsOf2024-08-13" id="Fact000026" name="dei:Security12bTitle">Common Stock, $0.0001 par value</ix:nonNumeric></span></span></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-left: 3pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_902_edei--TradingSymbol_c20240813__20240813_zPG3aR3y2RR3"><ix:nonNumeric contextRef="AsOf2024-08-13" id="Fact000027" name="dei:TradingSymbol">CAAS</ix:nonNumeric></span></span></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-left: 3pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">The <span id="xdx_90A_edei--SecurityExchangeName_c20240813__20240813_z1WnhM67Nac1"><ix:nonNumeric contextRef="AsOf2024-08-13" format="ixt-sec:exchnameen" id="Fact000028" name="dei:SecurityExchangeName">Nasdaq</ix:nonNumeric></span> Capital Market</span></td></tr>
  </table>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Indicate by check mark whether the registrant is an emerging growth
company as defined in as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right">Emerging growth company <span style="font-family: Wingdings"><span style="font-family: Wingdings"><span id="xdx_900_edei--EntityEmergingGrowthCompany_c20240813__20240813_zWZGC4eJx4bb"><ix:nonNumeric contextRef="AsOf2024-08-13" format="ixt:booleanfalse" id="Fact000029" name="dei:EntityEmergingGrowthCompany">&#168;</ix:nonNumeric></span></span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">If an emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant
to Section 13(a) of the Exchange Act. <span style="font-family: Wingdings"><span style="font-family: Wingdings">&#168;</span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<!-- Field: Rule-Page --><div style="margin-top: 3pt; margin-bottom: 3pt; width: 100%"><div style="border-top: Black 1pt solid; border-bottom: Black 2pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<!-- Field: Page; Sequence: 1 -->
    <div style="border-bottom: Black 1pt solid; margin-top: 12pt; margin-bottom: 6pt"><p s