12
<SEC-DOCUMENT>0001558370-24-002785.txt : 20240308
<SEC-HEADER>0001558370-24-002785.hdr.sgml : 20240308
<ACCEPTANCE-DATETIME>20240308083016
ACCESSION NUMBER:		0001558370-24-002785
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240308
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240308
DATE AS OF CHANGE:		20240308

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS L P
		CENTRAL INDEX KEY:			0000922358
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				431698480
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11331
		FILM NUMBER:		24732431

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		STREET 2:		MAILDROP #24
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS FINANCE CORP
		CENTRAL INDEX KEY:			0000922360
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				431677595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50183
		FILM NUMBER:		24732432

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS FINANCE CORP
		CENTRAL INDEX KEY:			0001012493
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				431742520
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	333-06693-02
		FILM NUMBER:		24732434

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS L P
		CENTRAL INDEX KEY:			0000922359
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				431676206
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50182
		FILM NUMBER:		24732433

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>fgp-20240308x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:fgp="http://www.ferrellgas.com/20240308" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:xbrldi="http://xbrl.org/2006/xbrldi"><head><meta content="text/html" http-equiv="content-type"/><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_3-sFCf73Z067-VvLZU5ZxQ" name="dei:DocumentType" id="Narr_xBk7-DOncEyKux3DBMuSGw">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_CLgZYvucvUepJrzufhvWnw" name="dei:DocumentType" id="Narr_WwcgtoyTk0KuX4dxukIQvg">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_IPNxt2d9mEi1yuZra2-lkA" name="dei:DocumentType" id="Narr_VAtDuX-yREWm3DNfHU1Lnw">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_3-sFCf73Z067-VvLZU5ZxQ" name="dei:DocumentPeriodEndDate" id="Narr_4TmI4kOpd0KivS8RToGWEQ">2024-03-08</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_CLgZYvucvUepJrzufhvWnw" name="dei:DocumentPeriodEndDate" id="Narr_TP3iYdYEJ0KvWhAKknYqMw">2024-03-08</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_IPNxt2d9mEi1yuZra2-lkA" name="dei:DocumentPeriodEndDate" id="Narr_a8Qeq2FZW0mv9hxNY_zReg">2024-03-08</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_reuWujBDjku5HHPCWGo7DA" name="dei:EntityCentralIndexKey" id="Narr_I3xNyRnBPk-YsBh-D4P_Bg">0000922358</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_3-sFCf73Z067-VvLZU5ZxQ" name="dei:EntityCentralIndexKey" id="Narr_Bak4BP6n60COhKBWGNLO9A">0001012493</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_CLgZYvucvUepJrzufhvWnw" name="dei:EntityCentralIndexKey" id="Narr_uFHYPgaGiUOHFLzHsTDAgA">0000922359</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_IPNxt2d9mEi1yuZra2-lkA" name="dei:EntityCentralIndexKey" id="Narr_53JKL2K5UU2iYPinH-evKQ">0000922360</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_reuWujBDjku5HHPCWGo7DA" name="dei:AmendmentFlag" id="Narr_4pmf1Z3sy0WULtkj2U2bJQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_3-sFCf73Z067-VvLZU5ZxQ" name="dei:AmendmentFlag" id="Narr_hlPpPW7x1UavhCt6QFcnfQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_CLgZYvucvUepJrzufhvWnw" name="dei:AmendmentFlag" id="Narr_qoAd_jyLHk6I8Ez-JgkGCQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_IPNxt2d9mEi1yuZra2-lkA" name="dei:AmendmentFlag" id="Narr_4q6y8_fRsEqoe3vJkC1ifw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_3-sFCf73Z067-VvLZU5ZxQ" name="dei:WrittenCommunications" id="Narr_1kCZncb9vEWqg0etTwYwbg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_3-sFCf73Z067-VvLZU5ZxQ" name="dei:SolicitingMaterial" id="Narr_jMFQ9Bf90USgLWH77hC98g">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_3-sFCf73Z067-VvLZU5ZxQ" name="dei:PreCommencementTenderOffer" id="Narr_AEhoLquvlE23OPP4UrUvGw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_3-sFCf73Z067-VvLZU5ZxQ" name="dei:PreCommencementIssuerTenderOffer" id="Narr_EwcgYrVgJUqpF8mRHZCPnA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_CLgZYvucvUepJrzufhvWnw" name="dei:WrittenCommunications" id="Narr_3_tSeDpivUCMNw0fFM6U2A">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_CLgZYvucvUepJrzufhvWnw" name="dei:SolicitingMaterial" id="Narr_hdjr2Y68Jkq_U-q9zdEsew">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_CLgZYvucvUepJrzufhvWnw" name="dei:PreCommencementTenderOffer" id="Narr_K5fpEzntzUeNOfQ7D5jbdQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_CLgZYvucvUepJrzufhvWnw" name="dei:PreCommencementIssuerTenderOffer" id="Narr_R3Q3JROv-0SXf6Nuiw-DsQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_IPNxt2d9mEi1yuZra2-lkA" name="dei:WrittenCommunications" id="Narr_BqE5Jm7xtkG6C34Fd6d-AA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_IPNxt2d9mEi1yuZra2-lkA" name="dei:SolicitingMaterial" id="Narr__7xJypnuukuIXSYfWMb3uw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_IPNxt2d9mEi1yuZra2-lkA" name="dei:PreCommencementTenderOffer" id="Narr_9uT5i0Ry2EmrlNpq7ani0g">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_IPNxt2d9mEi1yuZra2-lkA" name="dei:PreCommencementIssuerTenderOffer" id="Narr_rtYmP2XTMUOAOkHwIzlqjQ">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="fgp-20240308.xsd"/></ix:references><ix:resources><xbrli:context id="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_3-sFCf73Z067-VvLZU5ZxQ"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasPartnersFinanceCorp.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2024-03-08</xbrli:startDate><xbrli:endDate>2024-03-08</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_CLgZYvucvUepJrzufhvWnw"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasL.p.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2024-03-08</xbrli:startDate><xbrli:endDate>2024-03-08</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_3_8_2024_To_3_8_2024_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_IPNxt2d9mEi1yuZra2-lkA"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasFinanceCorp.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2024-03-08</xbrli:startDate><xbrli:endDate>2024-03-08</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_3_8_2024_To_3_8_2024_reuWujBDjku5HHPCWGo7DA"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2024-03-08</xbrli:startDate><xbrli:endDate>2024-03-08</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:5.88%;padding-right:5.88%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;padding-top:1pt;border-bottom:1px solid #000000;border-top:3.0pt solid #000000;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_d3be0267_58fa_43b8_adb0_ff34e3e5889e"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">WASHINGTON, D.C. 20549</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_reuWujBDjku5HHPCWGo7DA" name="dei:DocumentType" id="Narr_gSDhK-94S0yRugEnF9useQ"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">Pursuant to Section&#160;13 or 15(d) of the</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">Date of Report (Date of Earliest Event Reported):<b style="font-weight:bold;"> </b><ix:nonNumeric format="ixt:datemonthdayyearen" contextRef="Duration_3_8_2024_To_3_8_2024_reuWujBDjku5HHPCWGo7DA" name="dei:DocumentPeriodEndDate" id="Narr_qLLIW-EAPkyvpEtHrKxD_A"><b style="font-weight:bold;">March 8, 2024</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_reuWujBDjku5HHPCWGo7DA" name="dei:EntityRegistrantName" id="Narr_iEgttTUSTE2yTjLNAH7gPw"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Ferrellgas Partners, L.P.</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Exact name of registrant as specified in its charter)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_c1503864_e4ee_46e8_bc38_87422f598f97"></a><a id="Tc_l3daaDuQeEuTYFYoRGuJ6g_2_0"></a><a id="Tc_NmHNWHvX4ki0S6lIqohBAg_2_1"></a><a id="Tc_fBJp3wHY7EeaJlHwDkmEYQ_2_2"></a><a id="Tc_Vn2desxZSUGTJchOKxZbDg_3_0"></a><a id="Tc_Ovju5NzToUSUhvOj0WkgJQ_3_1"></a><a id="Tc_1Hv1Nb3EwEyhpJA1zU-_1A_3_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric format="ixt-sec:stateprovnameen" contextRef="Duration_3_8_2024_To_3_8_2024_reuWujBDjku5HHPCWGo7DA" name="dei:EntityIncorporationStateCountryCode" id="Tc_aLasY8Vm_UKc8fnyS-Mq4g_1_0"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_reuWujBDjku5HHPCWGo7DA" name="dei:EntityFileNumber" id="Tc_Rk8Jsn3vSUagdDK5uVwZjg_1_1"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">001-11331</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_8_2024_To_3_8_2024_reuWujBDjku5HHPCWGo7DA" name="dei:EntityTaxIdentificationNumber" id="Tc_bi3JKpre6UqO_yxc1Yfgmg_1_2"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">43-1698480</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(State or other jurisdiction</p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Commission</p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(I.R.S. Employer</p></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">of incorporation)</p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">File Number)</p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">Identification No.)</p></td></tr></table><p style="font-family:'Times New