17
<SEC-DOCUMENT>0001654954-21-001193.txt : 20210205
<SEC-HEADER>0001654954-21-001193.hdr.sgml : 20210205
<ACCEPTANCE-DATETIME>20210205064117
ACCESSION NUMBER:		0001654954-21-001193
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20210205
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210205
DATE AS OF CHANGE:		20210205

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LINDE PLC
		CENTRAL INDEX KEY:			0001707925
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INORGANIC CHEMICALS [2810]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38730
		FILM NUMBER:		21593412

	BUSINESS ADDRESS:	
		STREET 1:		THE PRIESTLEY CENTRE, 10 PRIESTLEY RD
		CITY:			GUILDFORD
		STATE:			X0
		ZIP:			GU27XY
		BUSINESS PHONE:		00441483242200

	MAIL ADDRESS:	
		STREET 1:		THE PRIESTLEY CENTRE, 10 PRIESTLEY RD
		CITY:			GUILDFORD
		STATE:			X0
		ZIP:			GU27XY

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ZAMALIGHT PLC
		DATE OF NAME CHANGE:	20170622

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PRAXAIR
		DATE OF NAME CHANGE:	20170614

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ZAMALIGHT PLC
		DATE OF NAME CHANGE:	20170530
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>lin-20211231.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<XBRL>
<?xml version="1.0" ?><!--XBRL Document Created with Blueprint from Issuer Direct Corp.--><!--Copyright 2019 Issuer Direct Corporation--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:i="http://www.xbrl.org/2003/instance" xmlns:lin="http://www.linde.com/20211231" xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:srt="http://fasb.org/srt/2020-01-31" xmlns:srt-types="http://fasb.org/srt-types/2020-01-31" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:us-gaap="http://fasb.org/us-gaap/2020-01-31" xmlns:us-types="http://fasb.org/us-types/2020-01-31" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head><title>ISDR Blueprint iXBRL Document</title><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

</head>
<body style="null"><div style="display:none"><ix:header><ix:hidden><ix:nonNumeric id="id635HlhGnWGl8m" contextRef="From-2021-02-05to2021-02-05" name="dei:EntityCentralIndexKey">0001707925</ix:nonNumeric>
<ix:nonNumeric id="id635HlhGnWGl8k" contextRef="From-2021-02-05to2021-02-05" name="dei:AmendmentFlag" format="ixt:booleanfalse">false</ix:nonNumeric>
</ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="lin-20211231.xsd"/></ix:references><ix:resources><i:context id="From-2021-02-05to2021-02-05">
<i:entity>
<i:identifier scheme="http://www.sec.gov/CIK">0001707925</i:identifier>
</i:entity>
<i:period>
<i:startDate>2021-02-05</i:startDate>
<i:endDate>2021-02-05</i:endDate>
</i:period>
</i:context>
</ix:resources></ix:header></div>

<div style="margin-left: 0px; margin-right: 0px; margin-bottom: 6px; width: 100%; height: 8px; border-top: 4px solid #000000; border-bottom: 1px solid #000000;text-align: center">
<!--style header--><br />
<br /></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 24px">
UNITED STATES</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 24px">
SECURITIES AND EXCHANGE COMMISSION</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
WASHINGTON, D.C. 20549</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 24px">
FORM <ix:nonNumeric id="idf505fa4f5c5b4ffba3085207e4fdf3cb" contextRef="From-2021-02-05to2021-02-05" name="dei:DocumentType">8-K</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
CURRENT REPORT</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
PURSUANT TO SECTION 13 OR 15(d) OF THE</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
SECURITIES EXCHANGE ACT OF 1934</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="color: #000000; font-weight: bold; font-family: Times New Roman; font-size: 13px">
DATE OF REPORT (Date of earliest event reported):
<ix:nonNumeric id="idf4764ea3307a467e8fbf5650f23d3b27" contextRef="From-2021-02-05to2021-02-05" name="dei:DocumentPeriodEndDate" format="ixt:datemonthdayyearen">
February 5, 2021</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 32px">
<ix:nonNumeric id="idba21452a69024307823c9e297a879e5c" contextRef="From-2021-02-05to2021-02-05" name="dei:EntityRegistrantName">Linde
plc</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(Exact name of registrant as specified in its charter)</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div>
<table style="width: 100%; font-family: Times New Roman; font-size: 13px" cellspacing="0" cellpadding="0">

<tr>
<td style="vertical-align: top; width: 32%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id140dbf44b24e475c90fc1266fe4d7f41" contextRef="From-2021-02-05to2021-02-05" name="dei:EntityIncorporationStateCountryCode" format="ixt-sec:edgarprovcountryen">Ireland</ix:nonNumeric></span></div>
</td>
<td style="vertical-align: bottom; width: 1%">
<div><span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
</td>
<td style="vertical-align: top; width: 33%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id58facf9d92c24996bbee755d56e0ad7f" contextRef="From-2021-02-05to2021-02-05" name="dei:EntityFileNumber">001-38730</ix:nonNumeric></span></div>
</td>
<td style="vertical-align: bottom; width: 1%">
<div><span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
</td>
<td style="vertical-align: top; width: 33%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id1dbb8d752fe34a1baaf1edfe0ecbdcf5" contextRef="From-2021-02-05to2021-02-05" name="dei:EntityTaxIdentificationNumber">98-1448883</ix:nonNumeric></span></div>
</td>
</tr>
<tr>
<td style="vertical-align: top; width: 32%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="color: #000000; font-weight: bold; font-family: Times New Roman; font-size: 13px">
(State or other jurisdiction</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
of incorporation)</span></div>
</td>
<td style="vertical-align: bottom; width: 1%">
<div><span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
</td>
<td style="vertical-align: top; width: 33%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(Commission</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
File Number)</span></div>
</td>
<td style="vertical-align: bottom; width: 1%">
<div><span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
</td>
<td style="vertical-align: top; width: 33%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(I.R.S. Employer</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
Identification No.)</span></div>
</td>
</tr>

</table>
</div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="ida148198581bc49d4a4be861f26873ca4" contextRef="From-2021-02-05to2021-02-05" name="dei:EntityAddressAddressLine1">The Priestley
Centre</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id28dcc533865e412c9a83c514c1378abb" contextRef="From-2021-02-05to2021-02-05" name="dei:EntityAddressAddressLine2">10 Priestley
Road</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="ideca2d4e16fe8464fbbc5481398125250" contextRef="From-2021-02-05to2021-02-05" name="dei:EntityAddressAddressLine3">Surrey
Research Park</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="idaa4d6b1504334dd0831755ede5337e17" contextRef="From-2021-02-05to2021-02-05" name="dei:EntityAddressCityOrTown">Guildford</ix:nonNumeric>,
Surrey <ix:nonNumeric id="id294ea534a1f34423bc9c36f26c4fe5d6" contextRef="From-2021-02-05to2021-02-05" name="dei:EntityAddressPostalZipCode">GU2
7XY</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id55825b3262d647ac8a55465054b05049" contextRef="From-2021-02-05to2021-02-05" name="dei:EntityAddressCountry" format="ixt-sec:countrynameen">United
Kingdom</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(Address of principal executive offices) (Zip Code)</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
+44 <ix:nonNumeric id="id31cb2f410a7d470f9bca20d030f83d0b" contextRef="From-2021-02-05to2021-02-05" name="dei:CityAreaCode">14</ix:nonNumeric><ix:nonNumeric id="id7b7a212353e442dc96617080f5696bdb" contextRef="From-2021-02-05to2021-02-05" name="dei:LocalPhoneNumber">83
242200</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(Registrant&#x2019;s telephone numbers, including area
code)</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">Check
the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px"><span style="color: #000000">
<ix:nonNumeric id="id039e7997634848239d1b888b84c37f04" contextRef="From-2021-02-05to2021-02-05" name="dei:WrittenCommunications" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></span>
Written communications pursuant to Rule 425 under the Securities
Act (17 CFR 230.425)</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px"><span style="color: #000000">
<ix:nonNumeric id="idf8b428503d8149d9862a924ba17e4722" contextRef="From-2021-02-05to2021-02-05" name="dei:SolicitingMaterial" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></span>
Soliciting material pursuant to Rule 14a-12 under the Exchange Act
(17 CFR 240.14a-12)</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px"><span style="color: #000000">
<ix:nonNumeric id="idb30377ae472d47f38182bcb6fc1c3567" contextRef="From-2021-02-05to2021-02-05" name="dei:PreCommencementTenderOffer" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></span>
Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px"><span style="color: #000000">
<ix:nonNumeric id="id0881942baac44440ad92d63b7b6e5b2e" contextRef="From-2021-02-05to2021-02-05" name="dei:PreCommencementIssuerTenderOffer" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></span>
Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="color: #000000; font-family: Times New Roman; font-size: 13px">
Securities registered pursuant to Section 12(b) of the
Act:</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div>
<table style="width: 100%; font-family: Times New Roman; font-size: 13px" cellspacing="0" cellpadding="0">

<tr>
<td style="vertical-align: top; width: 40%; border-bottom: 2px solid rgb(0, 0, 0);">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px">Title
of each class</span></div>
</td>
<td style="vertical-align: top; width: 19%; border-bottom: 2px solid rgb(0, 0, 0);">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px">Trading
symbol(s)</span></div>
</td>
<td style="vertical-align: top; width: 41%; border-bottom: 2px solid rgb(0, 0, 0);">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px">Name of
each exchange on which registered</span></div>
</td>
</tr>
<tr>
<td style="vertical-align: top; width: 40%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px"><ix:nonNumeric id="id0bb4cacce42b4adeb3e04a86aa2ccf79" contextRef="From-2021-02-05to2021-02-05" name="dei:Security12bTitle">
Ordinary shares (&#x20AC;0.001 nominal value per
share)</ix:nonNumeric></span></div>
</td>
<td style="vertical-align: top; width: 19%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px"><ix:nonNumeric id="id1b1df772e1084b71b693ac410d7ce167" contextRef="From-2021-02-05to2021-02-05" name="dei:TradingSymbol">
LIN</ix:nonNumeric></span></div>
</td>
<td style="vertical-align: top; width: 41%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px"><ix:nonNumeric id="ide208e87f3e61463283bae92850ef1469" contextRef="From-2021-02-05to2021-02-05" name="dei:SecurityExchangeName" format="ixt-sec:exchnameen">
New York Stock Exchange</ix:nonNumeric></span></div>
</td>
</tr>

</table>
</div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">Indicate
by check mark whether the registrant is an emerging growth company
as defined in Rule 405 of the Securities Act of 1933 (<span style="color: #000000">&#xA7;</span>230.405 of this chapter) or Rule
12b-2 of the Securities Exchange Act of 1934 (<span style="co