<SEC-DOCUMENT>0001003078-25-000004.txt : 20250108
<SEC-HEADER>0001003078-25-000004.hdr.sgml : 20250108
<ACCEPTANCE-DATETIME>20250108064134
ACCESSION NUMBER:		0001003078-25-000004
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20250108
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250108
DATE AS OF CHANGE:		20250108

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MSC INDUSTRIAL DIRECT CO INC
		CENTRAL INDEX KEY:			0001003078
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-INDUSTRIAL MACHINERY & EQUIPMENT [5084]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				113289165
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0830

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14130
		FILM NUMBER:		25516538

	BUSINESS ADDRESS:	
		STREET 1:		515 BROADHOLLOW ROAD
		CITY:			MELVILLE
		STATE:			NY
		ZIP:			1174