10
<SEC-DOCUMENT>0001157523-20-001213.txt : 20200827
<SEC-HEADER>0001157523-20-001213.hdr.sgml : 20200827
<ACCEPTANCE-DATETIME>20200827161043
ACCESSION NUMBER:		0001157523-20-001213
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200826
ITEM INFORMATION:		Entry into a Material Definitive Agreement
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant
ITEM INFORMATION:		Unregistered Sales of Equity Securities
ITEM INFORMATION:		Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain Officers
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200827
DATE AS OF CHANGE:		20200827

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Nutanix, Inc.
		CENTRAL INDEX KEY:			0001618732
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				270989767
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37883
		FILM NUMBER:		201142902

	BUSINESS ADDRESS:	
		STREET 1:		1740 TECHNOLOGY DRIVE
		STREET 2:		SUITE 150
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95110
		BUSINESS PHONE:		408-216-8360

	MAIL ADDRESS:	
		STREET 1:		1740 TECHNOLOGY DRIVE
		STREET 2:		SUITE 150
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95110
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a52273900.htm
<DESCRIPTION>NUTANIX, INC. 8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2019-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:country="http://xbrl.sec.gov/country/2017-01-31" xmlns:currency="http://xbrl.sec.gov/currency/2019-01-31" xmlns:naics="http://xbrl.sec.gov/naics/2017-01-31" xmlns:sic="http://xbrl.sec.gov/sic/2011-01-31" xmlns:stpr="http://xbrl.sec.gov/stpr/2018-01-31" xmlns:exch="http://xbrl.sec.gov/exch/2019-01-31" xmlns:srt="http://fasb.org/srt/2019-01-31" xmlns:ntnx="http://nutanix.com/20200826" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Business Wire
         Document created using EDGARfilings PROfile 7.0.1.0
         Copyright 1995 - 2020 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_fb9d4f96ca4a4ddd84ce2ac55b6b7cbd" contextRef="c20200826to20200826" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_406efec5cdc14d219e926170a5adbcbf" contextRef="c20200826to20200826">0001618732</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="ntnx-20200826.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20200826to20200826"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001618732</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2020-08-26</xbrli:startDate><xbrli:endDate>2020-08-26</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">UNITED STATES</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Washington, D.C. 20549</div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-size: 16pt; font-family: 'Times New Roman',Times,serif; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_149a44ffe2674988b7a04ffd3e66bacc" contextRef="c20200826to20200826">8-K</ix:nonNumeric></span><span style="font-size: 16pt;"><span style="font-family: 'Times New Roman',Times,serif; font-weight: bold;"></span></span></div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Pursuant to Section 13 or 15(d) of</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">The Securities Exchange Act of 1934</div>

    <div>&#160;</div>

    <div style="text-align: center;">Date of Report (Date of earliest event reported) <br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_30864480efa2415baa4bb2890fff1a9e" contextRef="c20200826to20200826" format="ixt:datemonthdayyearen">August 26, 2020</ix:nonNumeric><br />
    </div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_6844fd45fd3147528855f16dd87f2aac" contextRef="c20200826to20200826">NUTANIX, INC.</ix:nonNumeric><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Exact name of registrant as specified in its charter)</div>

    <div>&#160;</div>

    <table cellspacing="0" cellpadding="0" border="0" id="zec23c2193799422688b0464b398f1c69" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_eae115d5093e46e8b2a9c6d17c9da0b8" contextRef="c20200826to20200826" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric></span><br />
              <span style="text-decoration: underline;"></span></div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">&#160;</td>

    <td style="width: 31.77%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_cb9b7afa40d54aed91d0bbddcd9675f3" contextRef="c20200826to20200826">001-37883</ix:nonNumeric></span><br />
              <span style="text-decoration: underline;"></span></div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">&#160;</td>

    <td style="width: 32.41%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_86068d6e84ea4edcaded23e412c0aa33" contextRef="c20200826to20200826">27-0989767</ix:nonNumeric></span><br />
              <span style="background-color: #FFFFFF;"><span style="text-decoration: underline;"></span></span></div>
          </td>

  </tr>

  <tr>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(State or other jurisdiction of</div>
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">incorporation)</div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">&#160;</td>

    <td style="width: 31.77%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Commission File Number)</div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">&#160;</td>

    <td style="width: 32.41%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(IRS Employer<span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
              </span>Identification No.)</div>
          </td>

  </tr>


</table>
    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><span style="background-color: #FFFFFF;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_4762c26f02864539ad687abca11790da" contextRef="c20200826to20200826">1740 Technology Drive</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressAddressLine2" id="Fact_f36ee9f8d4ab4c8a8ebae2d0d6ba1547" contextRef="c20200826to20200826">Suite 150</ix:nonNumeric></span></div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><span style="background-color: #FFFFFF;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_33a5e8966b204a16b849fcd4b4c87311" contextRef="c20200826to20200826">San Jose</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_3f8814e6a984474a87fe8fd5de65b71e" contextRef="c20200826to20200826" format="ixt-sec:stateprovnameen">California</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_a040437915044896bbeed5ac34a77af8" contextRef="c20200826to20200826">95110</ix:nonNumeric></span></div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Address of principal executive offices, including zip code)</div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_4222d5a2847742e6918bdaec24d64a09" contextRef="c20200826to20200826">408</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_95a1e55fc1b749aa9152cbd1a628e622" contextRef="c20200826to20200826">216-8360</ix:nonNumeric></div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Registrant&#8217;s telephone number, including area code)</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityInformationFormerLegalOrRegisteredName" id="Fact_c04fd26a632446b087475770afc083f6" contextRef="c20200826to20200826">Not Applicable</ix:nonNumeric><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Former name or former address, if changed since last report)</div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
      following provisions (see General Instruction A.2. below):</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"> <br />
    </div>

    <div style="text-align: left; text-indent: -14pt; margin-left: 14pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_8e132c9e7e974121ba1decd3e93b06e7" contextRef="c20200826to20200826" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>
      Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>

    <div>&#160;</div>

    <div style="text-align: left; text-indent: -14pt; margin-left: 14pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_88ef6647bf5e4c4fa0c8aa367bc492a1" contextRef="c20200826to20200826" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>
      Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>

    <div>&#160;</div>

    <div style="text-align: left; text-indent: -14pt; margin-left: 14pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_4686240dbe424a0191bf57e9abf9a7c2" contextRef="c20200826to20200826" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>
      Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>

    <div>&#160;</div>

    <div style="text-align: left; text-indent: -14pt; margin-left: 14pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_118fc99f033745b79c5ab18bec003412" contextRef="c20200826to20200826" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>
      Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
      <div>
        <div style="text-align: center;"> <span style="font-weight: bold;">Securities registered pursuant to Section 12(b) of the Act: </span></div>

        <div> <br />
        </div>

        <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; margin-left: auto; margin-right: auto;" id="zc18b762928864317aa8b8cba817ac4aa">


  <tr>

    <td style="width: 32%; text-align: center; font-weight: bold; border-bottom: 2px solid rgb(0, 0, 0);">Title of each class<br />
              </td>

    <td style="width: 2%; text-align: center; font-weight: bold; padding-bottom: 2px;" colspan="1">&#160;</td>

    <td style="width: 32%; text-align: center; font-weight: bold; border-bottom: 2px solid rgb(0, 0, 0);">Trading symbol(s)<br />
              </td>

    <td style="width: 2%; text-align: center; font-weight: bold; padding-bottom: 2px;" colspan="1">&#160;</td>

    <td style="width: 32%; text-align: center; font-weight: bold; border-bottom: 2px solid rgb(0, 0, 0);">Name of each exchange on which registered<br />
              </td>

  </tr>

  <tr>

    <td style="width: 32%; text-align: center;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_4369026b663e4939a8a4b2616c63e0f1" contextRef="c20200826to20200826">Class A Common Stock, $0.000025 par value per share</ix:nonNumeric><br />
              </td>

    <td style="width: 2%;" colspan="1">&#160;</td>

    <td style="width: 32%; text-align: center;"> <span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_b65d694d5bdf4f7baa07fc3303684599" contextRef="c20200826to20200826">NTNX</ix:nonNumeric><br />
                </span></td>

    <td style="width: 2%;" colspan="1">&#160;</td>

    <td style="width: 32%; text-align: center;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_3be0fa2806c44c409cbacd7667da4c3a" contextRef="c20200826to20200826" format="ixt-sec:exchnameen">The Nasdaq Global Select Market</ix:nonNumeric><br />
              </td>

  </tr>


</table>
        <div> <br />
        </div>

        <div> </div>

      </div>

    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or
      Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</div>

    <div><br />
    </div>

    <div style="text-align: right; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">Emerging growth company&#160; <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_c0b1f361ec5142be8d7df16b71f7c8f7" contextRef="c20200826to20200826" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></div>

    <div><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or
      revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.&#160; &#9744;</div>

  </div>

  <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;">
    <div style="page-break-after: always;">
      <hr style="border-width: 0px; clear: both; margin: 4px 0px; width: 100%; height: 2px; color: #000000; background-color: #000000;" /></div>

  </div>

  <div>
    <div style="text-align: left; margin-top: 8pt; margin-bottom: 8pt; font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;">Item&#160;1.<span style="font-family: 'Times New Roman', serif; font-size: 10pt; color: #000000;">01</span> Entry
      into a Material Definitive Agreement.</div>

    <div style="background-color: #FFFFFF;">
      <div style="text-align: left; margin-top: 8pt; margin-bottom: 8pt; color: #212529; font-family: 'Times New Roman', serif; font-size: 10pt; font-style: italic; font-weight: bold;">Issuance and Sale of 2.50% Convertible Senior Notes due 2026</div>

    </div>

    <div style="background-color: #FFFFFF;">
      <div style="text-align: left; text-indent: 48.95pt; margin-top: 8pt; margin-bottom: 8pt; color: #212529; font-family: 'Times New Roman', serif; font-size: 10pt;">On August 26, 2020, Nutanix, Inc. (the &#8220;Company&#8221;) entered into an investment agreement
        (the &#8220;Investment Agreement&#8221;) with BCPE Nucleon (DE) SPV, LP (&#8220;Bain&#8221;) relating to the issuance and sale to Bain of $750,000,000 in an initial aggregate principal amount of the Company&#8217;s 2.50% Convertible Senior Notes due 2026 (the &#8220;Notes&#8221;). The
        transactions contemplated by the Investment Agreement (the &#8220;Transaction&#8221;) are expected to close on or prior to September 24, 2020, subject to satisfaction of the customary closing conditions set forth in the Investment Agreement (the date on which
        the closing occurs, the &#8220;Closing&#8221;).&#160;</div>

    </div>

    <div style="background-color: #FFFFFF;">
      <div style="text-align: left; margin-top: 8pt; margin-bottom: 8pt; color: #212529; font-family: 'Times New Roman', serif; font-size: 10pt; font-style: italic;">Issuance of Convertible Notes</div>

    </div>

   