<SEC-DOCUMENT>0001702744-24-000079.txt : 20241024
<SEC-HEADER>0001702744-24-000079.hdr.sgml : 20241024
<ACCEPTANCE-DATETIME>20241024070132
ACCESSION NUMBER:		0001702744-24-000079
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20241024
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241024
DATE AS OF CHANGE:		20241024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Simply Good Foods Co
		CENTRAL INDEX KEY:			0001702744
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				821038121
		FISCAL YEAR END:			0826

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38115
		FILM NUMBER:		241390685

	BUSINESS ADDRESS:	
		STREET 1:		1225 17TH STREET
		STREET 2:		SUITE 1000
		CITY:			DENVER
		STATE:			CO
		ZIP:			80202
		BUSINESS PHONE:		303-633-2840

	MAIL A