<SEC-DOCUMENT>0001702744-23-000096.txt : 20231024
<SEC-HEADER>0001702744-23-000096.hdr.sgml : 20231024
<ACCEPTANCE-DATETIME>20231024070124
ACCESSION NUMBER:		0001702744-23-000096
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20231024
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20231024
DATE AS OF CHANGE:		20231024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Simply Good Foods Co
		CENTRAL INDEX KEY:			0001702744
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		IRS NUMBER:				821038121
		FISCAL YEAR END:			0826

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38115
		FILM NUMBER:		231341144

	BUSINESS ADDRESS:	
		STREET 1:		1225 17TH STREET
		STREET 2:		SUITE 1000
		CITY:			DENVER
		STATE:			CO
		ZIP:			80202
		BUSINESS PHONE:		303-633-2840

	MAIL ADDRESS:	
		STREET 1:		1225 17TH STREET
		STREET 2