26
<SEC-DOCUMENT>0001140361-21-028538.txt : 20210817
<SEC-HEADER>0001140361-21-028538.hdr.sgml : 20210817
<ACCEPTANCE-DATETIME>20210816191641
ACCESSION NUMBER:		0001140361-21-028538
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20210816
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210817
DATE AS OF CHANGE:		20210816

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BROADWAY FINANCIAL CORP \DE\
		CENTRAL INDEX KEY:			0001001171
		STANDARD INDUSTRIAL CLASSIFICATION:	SAVINGS INSTITUTION, FEDERALLY CHARTERED [6035]
		IRS NUMBER:				954547287
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39043
		FILM NUMBER:		211180467

	BUSINESS ADDRESS:	
		STREET 1:		5055 WILSHIRE BLVD STE 500
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90036
		BUSINESS PHONE:		3236341700

	MAIL ADDRESS:	
		STREET 1:		5055 WILSHIRE BLVD STE 500
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90036
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>brhc10028122_8k.htm
<DESCRIPTION>8-K
<TEXT>
<html>
  <head>
    <title></title>
    <!-- Licensed to: Broadridge
         Document created using EDGARfilings PROfile 8.0.0.0
         Copyright 1995 - 2021 Broadridge -->
  </head>
<body bgcolor="#ffffff" style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000;">
  <div>
    <hr align="center" style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;">
    <div>
      <div style="text-align: center; font-size: 14pt; font-weight: bold;">UNITED STATES</div>
      <div style="text-align: center; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>
      <div style="text-align: center; font-size: 12pt; font-weight: bold;">Washington, D.C. 20549</div>
      <div style="text-align: center;"> <br>
      </div>
      <div style="text-align: center; font-size: 18pt; font-weight: bold;">FORM 8-K</div>
      <div style="text-align: center;"> <br>
      </div>
      <div style="text-align: center; font-weight: bold;">CURRENT REPORT</div>
      <div style="text-align: center; font-weight: bold;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>
      <div style="text-align: center;"> <br>
      </div>
      <div style="text-align: center;">Date of Report (Date of earliest event reported):<font style="font-weight: bold;"> August 16, 2021</font></div>
      <div style="text-align: center;"> <br>
      </div>
      <div style="text-align: center; font-size: 24pt; font-weight: bold;">BROADWAY FINANCIAL CORPORATION</div>
      <div style="text-align: center;">(Exact name of registrant as specified in its charter)</div>
      <div> <br>
      </div>
      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;" id="zfe575a3448a84a59beafba26ecefcb44">

          <tr>
            <td style="width: 32%; vertical-align: top;">
              <div style="text-align: center; font-weight: bold;"><a name="z_Hlk48720211"></a>Delaware</div>
            </td>
            <td style="width: 2%; vertical-align: top;">&#160;</td>
            <td style="width: 32%; vertical-align: top;">
              <div style="text-align: center; font-weight: bold;">001-39043</div>
            </td>
            <td style="width: 2%; vertical-align: top;">&#160;</td>
            <td style="width: 32%; vertical-align: top;">
              <div style="text-align: center; font-weight: bold;">95-4547287</div>
            </td>
          </tr>
          <tr>
            <td style="width: 32%; vertical-align: top;">
              <div style="text-align: center;">(State or other jurisdiction of incorporation or organization)</div>
            </td>
            <td style="width: 2%; vertical-align: top;">&#160;</td>
            <td style="width: 32%; vertical-align: top;">
              <div style="text-align: center;">(Commission File Number)</div>
            </td>
            <td style="width: 2%; vertical-align: top;">&#160;</td>
            <td style="width: 32%; vertical-align: top;">
              <div style="text-align: center;">(I.R.S. Employer Identification Number)</div>
            </td>
          </tr>

      </table>
      <div><br>
      </div>
      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;" id="zccab3977bea54a0c8207792d87c6b1b9">

          <tr>
            <td style="width: 49%; vertical-align: top;">
              <div style="text-align: center; font-weight: bold;">5055 Wilshire Boulevard Suite 500, Los Angeles, California</div>
            </td>
            <td style="width: 2%; vertical-align: top;">&#160;</td>
            <td style="width: 49%; vertical-align: top;">
              <div style="text-align: center; font-weight: bold;">90036</div>
            </td>
          </tr>
          <tr>
            <td style="width: 49%; vertical-align: top;">
              <div style="text-align: center;">(Address of principal executive offices)</div>
            </td>
            <td style="width: 2%; vertical-align: top;">&#160;</td>
            <td style="width: 49%; vertical-align: top;">
              <div style="text-align: center;">(Zip Code)</div>
            </td>
          </tr>

      </table>
      <div style="text-align: center;"> <br>
      </div>
      <div style="text-align: center;">Registrant&#8217;s telephone number, including area code:&#160; (<font style="font-weight: bold;">323) 634-1700</font></div>
      <div> <br>
      </div>
      <div style="text-align: center; font-weight: bold;">NOT APPLICABLE</div>
      <div style="text-align: center;">(Former name or former address, if changed since last report)</div>
      <div>&#160;</div>
      <div style="text-align: justify;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</div>
      <div>&#160;</div>
      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable" id="z5229d300abf841fea68d5e9daf7fa7d9">

          <tr>
            <td style="width: 18pt; vertical-align: top;">&#9744;</td>
            <td style="width: auto; vertical-align: top;">
              <div>Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
            </td>
          </tr>

      </table>
      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable" id="ze4e90524d45942b2bcef6d5529128dbd">

          <tr>
            <td style="width: 18pt; vertical-align: top;">&#9744;</td>
            <td style="width: auto; vertical-align: top;">
              <div>Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
            </td>
          </tr>

      </table>
      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable" id="z969655078c8641a980e54804dbae42d4">

          <tr>
            <td style="width: 18pt; vertical-align: top;">&#9744;</td>
            <td style="width: auto; vertical-align: top;">
              <div>Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
            </td>
          </tr>

      </table>
      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable" id="zf0717eaacf4544afad350bab7a4d894f">

          <tr>
            <td style="width: 18pt; vertical-align: top;">&#9744;</td>
            <td style="width: auto; vertical-align: top;">
              <div>Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
            </td>
          </tr>

      </table>
      <div>&#160;</div>
      <div>Securities registered pursuant to Section 12(b) of the Act:</div>
      <div>&#160;</div>
      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;" id="z997fe148479d4361ab0027aab6136809">

          <tr>
            <td style="width: 32%; vertical-align: top; border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; font-weight: bold;">Title of each class</div>
            </td>
            <td style="width: 2%; vertical-align: top; text-align: center;">&#160;</td>
            <td style="width: 32%; vertical-align: top; border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; text-indent: 4.2pt; font-weight: bold;">Trading Symbol(s)</div>
            </td>
            <td style="width: 2%; vertical-align: top; text-align: center;">&#160;</td>
            <td style="width: 32%; vertical-align: top; border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; font-weight: bold;">Name of each exchange on which registered</div>
            </td>
          </tr>
          <tr>
            <td style="width: 32%; vertical-align: top;">
              <div style="text-align: center;">Class A Common Stock, par value $0.01 per</div>
              <div style="text-align: center;">share (including attached preferred stock<br>
                purchase rights)</div>
            </td>
            <td style="width: 2%; vertical-align: top; text-align: center;">&#160;</td>
            <td style="width: 32%; vertical-align: top;">
              <div style="text-align: center;">BYFC</div>
            </td>
            <td style="width: 2%; vertical-align: top; text-align: center;">&#160;</td>
            <td style="width: 32%; vertical-align: top;">
              <div style="text-align: center;">The Nasdaq Stock Market LLC</div>
            </td>
          </tr>

      </table>
      <div>&#160;</div>
      <div>Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (&#167;&#8201;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;&#8201;240.12b-2 of this
        chapter).</div>
      <div>&#160;</div>
      <div style="text-align: right;">Emerging growth company &#9744;</div>
      <div>&#160;</div>
      <div>If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange
        Act.&#9744;</div>
      <div> <br>
      </div>
      <div>
        <hr align="center" style="border: none; border-bottom: 4px solid black; border-top: 1px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;"></div>
      <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;" id="DSPFPageBreakArea">
        <div style="page-break-after:always;" id="DSPFPageBreak">
          <hr noshade="noshade" style="margin: 4px 0px; width: 100%; border-width: 0; height: 2px; color: #000000; background-color: #000000; clear: both;"></div>
      </div>
      <!--PROfilePageNumberReset%Num%2%%%-->
      <div>
        <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable" id="zf6a802b91e5949828230bff0ee2758e8">

            <tr>
              <td style="width: 54pt; vertical-align: top;">&#160;&#160;<a name="z_AEIOULastRenderedPageBreakAEIOU2"></a><a name="z_AEIOULastRenderedPageBreakAEIOU3"></a><font style="font-weight: bold;">Item 2.02</font></td>
              <td style="width: auto; vertical-align: top;">
                <div style="font-weight: bold;">Results of Operations and Financial Condition.</div>
              </td>
            </tr>

        </table>
      </div>
      <div><br>
      </div>
      <div style="text-align: justify;">On August 16, 2021, Broadway Financial Corporation (the &#8220;Company&#8221;) issued a press release announcing results for the quarter ended June 30, 2021.&#160; A copy of the press release is attached as Exhibit 99.1.</div>
      <div><br>
      </div>
      <div style="text-align: justify; color: rgb(0, 0, 0);">The information set forth in this Current Report, including Exhibit 99.1 attached hereto, is being furnished and shall not be deemed &#8220;filed&#8221; for purposes of Section 18 of the Securities Exchange
        Act of 1934, as amended (the &#8220;Exchange Act&#8221;), or otherwise subject to the liabilities of such section. The information in this Current Report, including Exhibits 99.1 attached hereto, shall not be incorporated by reference into any filing under the
        Securities Act of 1933, as amended, or the Exchange Act, except as expressly set forth by specific reference in such a filing to this Current Report.</div>
      <div><br>
      </div>
      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable" id="zceeb734a027943e787622e321d458ff6">

          <tr>
            <td style="width: 54pt; vertical-align: top; font-weight: bold;">Item 9.01</td>
            <td style="width: auto; vertical-align: top;">
              <div style="font-weight: bold;">Financial Statements and Exhibits.</div>
            </td>
          </tr>

      </table>
      <div>&#160;</div>
      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable" id="z24e71413da5b40a7bab93723c4bc10cf">

          <tr>
            <td style="width: 27pt; vertical-align: top;">(d)</td>
            <td style="width: auto; vertical-align: top;">
              <div>Exhibits</div>
            </td>
          </tr>

      </table>
      <div>&#160;</div>
      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: rgb(0, 0, 0);" id="zbebd6e65474e40dc9372bb9239cbc99e">

          <tr>
            <td style="width: 5%; vertical-align: top;">
              <div style="font-weight: bold;"><a href="brhc10028122_ex99-1.htm">99.1</a></div>
            </td>
            <td style="width: 95%; vertical-align: top;">
              <div>Press Release dated August 16, 2021, announcing results for the quarter ended June 30, 2021.</div>
            </td>
          </tr>

      </table>
      <div> <br>
      </div>
      <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;" id="DSPFPageBreakArea">
        <div id="DSPFPageNumberArea" style="text-align: center;"><font id="DSPFPageNumber" style="font-size: 8pt; color: #000000; font-weight: normal; font-style: normal;">2</font></div>
        <div style="page-break-after:always;" id="DSPFPageBreak">
          <hr noshade="noshade" style="margin: 4px 0px; width: 100%; border-width: 0; height: 2px; color: #000000; background-color: #000000; clear: both;"></div>
      </div>
      <div style="text-align: center; margin-right: 0.75pt; margin-left: 0.75pt; font-weight: bold;">SIGNATURE</div>
      <div>&#160;</div>
      <div style="text-align: justify;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</div>
      <div>&#160;</div>
      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;" id="z70178812be7b4d5e8d19b696ff5525d1">

          <tr>
            <td style="width: 50.46%; vertical-align: top;">
              <div>
                <div>Date:&#160; August 16, 2021</div>
              </div>
            </td>
            <td colspan="3" style="vertical-align: top;">
              <div>
                <div style="font-weight: bold;">BROADWAY FINANCIAL CORPORATION</div>
              </div>
            </td>
          </tr>
          <tr>
            <td style="width: 50.46%; vertical-align: top;">&#160;</td>
            <td colspan="3" style="vertical-align: top;">&#160;</td>
          </tr>
          <tr>
            <td style="width: 50.46%; vertical-align: top; padding-bottom: 2px;">&#160;</td>
            <td style="width: 3%; vertical-align: top; padding-bottom: 2px;">
              <div>
                <div>By:</div>
              </div>
            </td>
            <td style="width: 30%; vertical-align: top; border-bottom: 2px solid rgb(0, 0, 0);">
              <div>
                <div>/s/ Brenda J. Battey</div>
              </div>
            </td>
            <td style="width: 17%; vertical-align: top; padding-bottom: 2px;">&#160;</td>
          </tr>
          <tr>
            <td style="width: 50.46%; vertical-align: top;">&#160;</td>
            <td style="width: 3%; vertical-align: top;">&#160;</td>
            <td colspan="2" style="vertical-align: top;">
              <div>
                <div>Name: Brenda J. Battey</div>
              </div>
            </td>
          </tr>
          <tr>
            <td style="width: 50.46%; vertical-align: top;">&#160;</td>
            <td style="width: 3%; vertical-align: top;">&#160;</td>
            <td colspan="2" style="vertical-align: top;">
              <div>
                <div>Title: Chief Financial Officer</div>
              </div>
            </td>
          </tr>

      </table>
      <div><br>
      </div>
      <div style="text-align: center;"><font style="font-weight: bold;"> </font><br>
        <font id="DSPFPageNumber" style="font-size: 8pt; color: rgb(0, 0, 0); font-weight: normal; font-style: normal;">3</font></div>
    </div>
    <div>
      <hr noshade="noshade" align="center" style="height: 2px; color: #000000; background-color: #000000; text-align: center; margin-left: auto; margin-right: auto; border: none;"> </div>
  </div>
</body>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>brhc10028122_ex99-1.htm
<DESCRIPTION>EXHIBIT 99.1
<TEXT>
<html>
  <head>
    <title></title>
    <!-- Licensed to: Broadridge
         Document created using EDGARfilings PROfile 8.0.0.0
         Copyright 1995 - 2021 Broadridge -->
  </head>
<body bgcolor="#ffffff" style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000;">
  <div>
    <hr noshade="noshade" align="center" style="height: 4px; color: #000000; background-color: #000000; text-align: center; margin-left: auto; margin-right: auto; border: none;">
    <div style="text-align: right;"> <font style="font-weight: bold;">Exhibit 99.1</font><br>
    </div>
    <div> <br>
    </div>
    <div>
      <div style="font-weight: bold;">News Release</div>
      <div><br>
      </div>
      <div>FOR IMMEDIATE RELEASE</div>
      <div><br>
      </div>
      <div style="text-align: center; font-weight: bold;"><a name="OLE_LINK5"></a><a name="OLE_LINK6"></a><a name="OLE_LINK28"></a><a name="OLE_LINK29"></a>Broadway Financial Corporation Reports Results for