<SEC-DOCUMENT>0001144215-25-000010.txt : 20250108
<SEC-HEADER>0001144215-25-000010.hdr.sgml : 20250108
<ACCEPTANCE-DATETIME>20250108073140
ACCESSION NUMBER:		0001144215-25-000010
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20250108
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250108
DATE AS OF CHANGE:		20250108

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ACUITY BRANDS INC
		CENTRAL INDEX KEY:			0001144215
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC LIGHTING & WIRING EQUIPMENT [3640]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				582632672
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16583
		FILM NUMBER:		25516587

	BUSINESS ADDRESS:	
		STREET 1:		1170 PEACHTREE STREET NE
		STREET 2:		SUITE 1200
		CITY:			ATLANTA
		STATE:			GA
		ZIP: