4
<SEC-DOCUMENT>0001140361-25-003643.txt : 20250210
<SEC-HEADER>0001140361-25-003643.hdr.sgml : 20250210
<ACCEPTANCE-DATETIME>20250210075817
ACCESSION NUMBER:		0001140361-25-003643
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20250210
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250210
DATE AS OF CHANGE:		20250210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MOTORCAR PARTS OF AMERICA INC
		CENTRAL INDEX KEY:			0000918251
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLE PARTS & ACCESSORIES [3714]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				112153962
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33861
		FILM NUMBER:		25603685

	BUSINESS ADDRESS:	
		STREET 1:		2929 CALIFORNIA STREET
		CITY:			TORRANCE
		STATE:			CA
		ZIP:			90503
		BUSINESS PHONE:		3109724015

	MAIL ADDRESS:	
		STREET 1:		2929 CALIFORNIA STREET
		CITY:			TORRANCE
		STATE:			CA
		ZIP:			90503

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MOTORCAR PARTS AMERICA INC
		DATE OF NAME CHANGE:	20100614

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MOTORCAR PARTS  AMERICA INC
		DATE OF NAME CHANGE:	20040112

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MOTORCAR PARTS & ACCESSORIES INC
		DATE OF NAME CHANGE:	19940128
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ef20042936_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:srt="http://fasb.org/srt/2024" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2024" xmlns:dei="http://xbrl.sec.gov/dei/2024" xmlns:country="http://xbrl.sec.gov/country/2024" xmlns:currency="http://xbrl.sec.gov/currency/2024" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2022-03-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:naics="http://xbrl.sec.gov/naics/2024" xmlns:sic="http://xbrl.sec.gov/sic/2024" xmlns:stpr="http://xbrl.sec.gov/stpr/2024" xmlns:exch="http://xbrl.sec.gov/exch/2024" xmlns:cef="http://xbrl.sec.gov/cef/2024" xmlns:cyd="http://xbrl.sec.gov/cyd/2024" xmlns:mpaa="http://motorcarparts.com/20250210" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Summit Financial
         Document created using Broadridge PROfile 25.1.1.5279
         Copyright 1995 - 2025 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html"/>
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_7e03dade28114a90b6e9f608b54e92ab" contextRef="c20250210to20250210" format="ixt:fixed-false">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_5428496fcae842e5809a249397f111aa" contextRef="c20250210to20250210">0000918251</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="mpaa-20250210.xsd" xlink:type="simple"/></ix:references><ix:resources><xbrli:context id="c20250210to20250210"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000918251</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2025-02-10</xbrli:startDate><xbrli:endDate>2025-02-10</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
<div style="line-height: initial;">
  <div><span style="font-size: 10pt;"> </span></div>

  <div>
    <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;"/>
    <div>
      <div style="text-align: center; margin-right: 1.4pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

      <div style="text-align: center; margin-right: 1.25pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

      <div style="text-align: center; margin-right: 1.4pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 12pt; font-weight: bold;">Washington, D.C. 20549</div>

      <div style="text-align: center; margin-right: 1.4pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 8pt; font-weight: bold;"> <span style="font-size: 10pt;"><br/>
        </span></div>

      <div>
        <hr style="height: 2px; width: 25%; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;"/></div>

      <div style="text-align: center; margin-right: 1.8pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 18pt; font-weight: bold;">Form <ix:nonNumeric name="dei:DocumentType" id="Fact_b0eb6457205542fbb408ebfebfc4a4d8" contextRef="c20250210to20250210">8-K</ix:nonNumeric></div>

      <div style="font-size: 10pt;">&#160;</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"><span style="font-size: 10pt;">CURRENT REPORT Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</span> </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"> <span style="font-size: 10pt;"><br/>
        </span></div>

      <div style="text-align: center; margin-right: 164.35pt; margin-left: 164.4pt; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">&#160; Date of Report (Date of earliest event reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_2390b78971e24e4bb70494a0345e2f92" contextRef="c20250210to20250210" format="ixt:date-monthname-day-year-en">February 10, 2025</ix:nonNumeric></div>

      <div style="font-size: 10pt;">&#160;</div>

      <div style="text-align: center; margin-right: 1.3pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 24pt; font-weight: bold;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_d8d4ea2d55e942c587c233c3e39aa365" contextRef="c20250210to20250210">MOTORCAR PARTS OF AMERICA, INC.</ix:nonNumeric><br/>
        </span></div>

      <div style="text-align: center; margin-right: 1.85pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">(Exact name of registrant as specified in its charter)</div>

      <div style="font-size: 10pt;">
<div><span style="font-size: 10pt;">&#160;</span></div>

        <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000; border-spacing: 0;">


  <tr>

    <td style="width: 33%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);">
                <div style="text-align: center;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_8bf977d96a494a99b00411a0a7bf64df" contextRef="c20250210to20250210" format="ixt-sec:stateprovnameen">New York</ix:nonNumeric><br/>
                </div>
              </td>

    <td colspan="1" style="width: 1%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; padding-bottom: 2px;">&#160;</td>

    <td style="width: 33%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);">
                <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_ec7eb906ca144c7a97bb9746c7f7ae76" contextRef="c20250210to20250210">001-33861</ix:nonNumeric><br/>
                </div>
              </td>

    <td colspan="1" style="width: 1%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; padding-bottom: 2px;">&#160;</td>

    <td style="width: 32%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);">
                <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_00d5cc5d388a4ec0935ccd8a770c2580" contextRef="c20250210to20250210">11-2153962</ix:nonNumeric><br/>
                </div>
              </td>

  </tr>

  <tr>

    <td style="width: 33%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
                <div style="text-align: center; font-size: 10pt;">(State or other jurisdiction of incorporation)</div>
              </td>

    <td colspan="1" style="width: 1%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 33%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
                <div style="text-align: center; font-size: 10pt;">(Commission File Number)</div>
              </td>

    <td colspan="1" style="width: 1%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 32%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
                <div style="text-align: center; font-size: 10pt;">(IRS Employer Identification No.)</div>
              </td>

  </tr>


</table>
      </div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div>
        <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000; border-spacing: 0;">


  <tr>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);">
                <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_0e084a6c5c834c6ca8dec43a9cde3c4c" contextRef="c20250210to20250210">2929 California Street</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_691542be70b14775add43940867b3790" contextRef="c20250210to20250210">Torrance</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_96f9494103f2480180f247a9eb8fc8d2" contextRef="c20250210to20250210">CA</ix:nonNumeric></div>
              </td>

    <td style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; padding-bottom: 2px;">&#160;</td>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);">
                <div style="text-align: center;"><span style="font-size: 10pt;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_094b317adeeb42bc8e8dd34aae9ed823" contextRef="c20250210to20250210">90503</ix:nonNumeric><br/>
                  </span> </div>
              </td>

  </tr>

  <tr>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
                <div style="text-align: center; font-size: 10pt;">(Address of principal executive offices)</div>
              </td>

    <td style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
                <div style="text-align: center; font-size: 10pt;">(Zip Code)</div>
              </td>

  </tr>


</table>
        <div><span style="font-size: 10pt;"><br/>
        </span></div>
</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">Registrant&#8217;s telephone number, including area code: (<ix:nonNumeric name="dei:CityAreaCode" id="Fact_58b72f552afd443a87fad4a28e2e0ec8" contextRef="c20250210to20250210">310</ix:nonNumeric>)
        <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_984c952341e347dd873f945754bb7074" contextRef="c20250210to20250210">212-7910</ix:nonNumeric></div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;"> <span style="font-size: 10pt;"><br/>
        </span></div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;"> N/A</div>

      <div style="text-align: center; margin-right: 1.8pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 10pt;">(Former name, former address and former fiscal year, if changed since last report.)</div>

      <div style="font-size: 10pt;">&#160;</div>

      <div style="text-align: left; margin-left: 6.3pt; font-family: 'Times New Roman'; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
        following provisions:</div>

      <div style="font-size: 10pt;">&#160;</div>

      <div>
        <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-spacing: 0;">


  <tr style="vertical-align: top;">

    <td style="text-align: right; vertical-align: top; width: 18pt; font-size: 10pt;">
                <div style="text-align: left; font-family: 'Times New Roman';"><span style="font-family: 'Times New Roman';"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_29300d72891a4b788d754934a6b742c5" contextRef="c20250210to20250210" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
                  </span></div>
              </td>

    <td style="text-align: left; vertical-align: top; width: auto; font-size: 10pt;">
                <div style="text-align: left; font-family: 'Times New Roman';">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
              </td>

  </tr>


</table>
      </div>

      <div style="font-size: 10pt;">&#160;</div>

      <div>
        <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-spacing: 0;">


  <tr style="vertical-align: top;">

    <td style="text-align: left; vertical-align: top; width: 18pt; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_e9f146dff4f2449e9ca5b9141d0c57c6" contextRef="c20250210to20250210" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
              </td>

    <td style="text-align: left; vertical-align: top; width: auto; font-size: 10pt;">
                <div style="text-align: left; font-family: 'Times New Roman';">Soliciting material pursuant to Rule l4a-12 under the Exchange Act (17 CFR 240.l4a-12)</div>
              </td>

  </tr>


</table>
      </div>

      <div style="font-size: 10pt;">&#160;</div>

      <div>
        <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-spacing: 0;">


  <tr style="vertical-align: top;">

    <td style="text-align: right; vertical-align: top; width: 18pt; font-size: 10pt;">
                <div style="text-align: left; font-family: 'Times New Roman';"><span style="font-family: 'Times New Roman';"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_ec42539f1ec04ad9914eeba88aad88d1" contextRef="c20250210to20250210" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
                  </span></div>
              </td>

    <td style="text-align: left; vertical-align: top; width: auto; font-size: 10pt;">
                <div style="text-align: left; font-family: 'Times New Roman';">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
              </td>

  </tr>


</table>
      </div>

      <div style="font-size: 10pt;">&#160;</div>

      <div>
        <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-spacing: 0;">


  <tr style="vertical-align: top;">

    <td style="text-align: left; vertical-align: top; width: 18pt; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_a15da93323aa477c81f0cd0d2f52d6c4" contextRef="c20250210to20250210" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
              </td>

    <td style="text-align: left; vertical-align: top; width: auto; font-size: 10pt;">
                <div style="text-align: left; font-family: 'Times New Roman';">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
              </td>

  </tr>


</table>
      </div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &#167;230.405) or Rule 12b-2 of the
        Securities Exchange Act of 1934 (17 CFR &#167;240.12b-2). Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_ca3a5f87bb104b269839c522869ff4e9" contextRef="c20250210to20250210" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised
        financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

      <div style="font-size: 10pt;">&#160;</div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000; border-spacing: 0;">


  <tr>

    <td style="width: 33.18%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman';">Title of each class</div>
            </td>

    <td style="width: 34%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman';">Trading Symbol(s)</div>
            </td>

    <td style="width: 33%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman';">Name of each exchange on which registered</div>
            </td>

  </tr>

  <tr>

    <td style="width: 33.18%; vertical-align: top; border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_a94153be9d824e5b8adbb992dc1a2fe8" contextRef="c20250210to20250210">Common Stock, par value $0.01 per share</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: 34%; vertical-align: top;