4
<SEC-DOCUMENT>0001213900-21-016086.txt : 20210317
<SEC-HEADER>0001213900-21-016086.hdr.sgml : 20210317
<ACCEPTANCE-DATETIME>20210317163900
ACCESSION NUMBER:		0001213900-21-016086
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20210317
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210317
DATE AS OF CHANGE:		20210317

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Rafael Holdings, Inc.
		CENTRAL INDEX KEY:			0001713863
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE [6500]
		IRS NUMBER:				822296593
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38411
		FILM NUMBER:		21751059

	BUSINESS ADDRESS:	
		STREET 1:		520 BROAD STREET
		CITY:			NEWARK
		STATE:			NJ
		ZIP:			07120
		BUSINESS PHONE:		973-438-1000

	MAIL ADDRESS:	
		STREET 1:		520 BROAD STREET
		CITY:			NEWARK
		STATE:			NJ
		ZIP:			07120
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ea137914-8k_rafaelholdings.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt; text-align: center"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin-top: 12pt; margin-bottom: 3pt; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 2pt solid; border-bottom: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt; text-align: center"><B>UNITED STATES </B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>SECURITIES AND EXCHANGE COMMISSION </B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Washington, D.C. 20549</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 0 auto; width: 25%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>FORM 8-K </B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 3pt auto; width: 25%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>CURRENT REPORT </B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Pursuant to Section 13 or 15(d) of the Securities
Exchange Act of 1934</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">Date of Report (Date of earliest event
reported): March 17, 2021</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 0 auto; width: 25%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="font: 24pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>RAFAEL HOLDINGS, INC.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>(Exact name of registrant as specified in
its charter) </B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 0 auto; width: 25%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%">
<TR>
    <TD STYLE="vertical-align: top; text-align: center; width: 33%"><B>Delaware</B></TD>
    <TD STYLE="vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center; width: 32%"><B>1-38411</B></TD>
    <TD STYLE="vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center; width: 33%"><B>82-2296593</B></TD></TR>
<TR>
    <TD STYLE="vertical-align: top">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>(State or other jurisdiction</B></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>of
        Incorporation)</B></P></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt"><B>(Commission&nbsp;File Number)</B></FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>(IRS Employer</B></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Identification
        No.)</B></P></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%">
<TR>
    <TD STYLE="vertical-align: top; width: 49%">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>520 Broad Street</B></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Newark, New
        Jersey</B></P></TD>
    <TD STYLE="vertical-align: bottom; width: 2%">&nbsp;</TD>
    <TD STYLE="vertical-align: bottom; text-align: center; width: 49%"><B>07102</B></TD></TR>
<TR>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt"><B>(Address of principal executive offices)</B></FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt"><B>(Zip&nbsp;Code)</B></FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">Registrant&rsquo;s telephone number, including
area code: 212 658-1450</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>Not
Applicable </B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>(Former
name or former address, if changed since last report.) </B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 0 auto; width: 25%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>





<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions (see General Instruction A.2. below):</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 4%"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#9744;</FONT></TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Written communications pursuant to Rule 425
    under the Securities Act (17 CFR 230.425)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 4%"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#9744;</FONT></TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Soliciting material pursuant to Rule 14a-12
    under the Exchange Act (17 CFR 240.14a-12)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 4%"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#9744;</FONT></TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Pre-commencement communications pursuant to
    Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 4%"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#9744;</FONT></TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Pre-commencement communications pursuant to
    Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</FONT></TD></TR>
</TABLE>
<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0 0 0pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0 0 0pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"></FONT></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 0 auto; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 3pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"></FONT></P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0 0 0pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&sect;230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&sect;240.12b-2 of this chapter).</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Emerging
growth company&nbsp;&nbsp;&nbsp;&#9746;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">If
an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for
complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.&nbsp;&nbsp;&nbsp;&#9744;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Securities
registered pursuant to Section 12(b)-2 of the Exchange Act:</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: bottom; background-color: white">
    <TD STYLE="width: 33%; border-bottom: black 1.5pt solid; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Title
    of each class</B></FONT></TD>
    <TD STYLE="width: 1%"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="width: 32%; border-bottom: black 1.5pt solid; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Trading
    Symbol</B></FONT></TD>
    <TD STYLE="width: 1%"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="width: 33%; border-bottom: black 1.5pt solid"><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Name
                                         of each exchange on</B></FONT></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>which
        registered</B></FONT></P></TD></TR>
<TR STYLE="vertical-align: bottom; background-color: #CCEEFF">
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Class B common stock, par value $0.1 per share</FONT></TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">RFL</FONT></TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">New York Stock Exchange</FONT></TD></TR>
</TABLE>

<P STYLE="margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin-top: 3pt; margin-bottom: 12pt; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid; border-bottom: Black 2pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="margin-top: 0; margin-bottom: 0"></P>

<P STYLE="margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt"></P></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="margin-top: 0; margin-bottom: 0"><B>Item 2.02. Results of Operations and Financial Condition.</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="margin-top: 0; margin-bottom: 0">On March 17, 2021, the Registrant posted an earnings release to the investors
page of its website (www.rafaelholdings.com) announcing its results of operations for the fiscal quarter ended&nbsp;January 31, 2021.
A copy of the earnings release concerning the foregoing results is furnished herewith as Exhibit 99.1 and is incorporated herein by reference.&nbsp;The
Registrant is furnishing the information contained in this Report, including Exhibit 99.1, pursuant to Item 2.02 of Form 8-K promulgated
by the Securities and Exchange Commission (the &ldquo;SEC&rdquo;). This information shall not be deemed to be &ldquo;filed&rdquo; with
the SEC or incorporated by reference into any other filing with the SEC unless otherwise expressly stated in such filing. In addition,
this Report and the press release contain statements intended as &ldquo;forward-looking statements&rdquo; that are subject to the cautionary
statements about forward-looking statements set forth in the press release.</P>

<P STYLE="margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="margin-top: 0; margin-bottom: 0"><B>Item&nbsp;9.01 Financial Statements and Exhibits.</B></P>

<P STYLE="margin-top: 0; margin-bottom: 0">&nbsp;<FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt; margin-left: 0pt; text-indent: 0pt; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">(d)
Exhibits.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt; margin-left: 0pt; text-indent: 0pt; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: bottom">
    <TD STYLE="width: 10%">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; border-bottom: black 0.75pt solid"><B>Exhibit&nbsp;No.</B></P></TD>
    <TD STYLE="font-size: 10pt; text-align: justify; width: 1%">&nbsp;</TD>
    <TD STYLE="border-bottom: black 1pt solid; font-size: 10pt; text-align: justify; width: 89%"><FONT STYLE="font-size: 10pt"><B>Document</B></FONT></TD></TR>
<TR STYLE="background-color: rgb(204,238,255)">
    <TD STYLE="vertical-align: top">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0.8pt 0 10pt; text-align: justify; text-indent: -10pt">99.1</P></TD>
    <TD STYLE="vertical-align: bottom; font-size: 10pt; text-align: justify">&nbsp;</TD>
    <TD STYLE="text-align: left; vertical-align: top">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><A HREF="ea137914ex99-1_rafaelhold.htm" STYLE="-sec-extract: exhibit">Press Release, dated March 17, 2021, reporting the results of operations for the fiscal quarter ended January 31, 2021.</A></P></TD></TR>
</TABLE>
<P STYLE="margin: 0">
<P STYLE="margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0pt; text-indent: 0.5in"><FONT ST