5
<SEC-DOCUMENT>0000950170-22-002724.txt : 20220303
<SEC-HEADER>0000950170-22-002724.hdr.sgml : 20220303
<ACCEPTANCE-DATETIME>20220303065405
ACCESSION NUMBER:		0000950170-22-002724
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20220303
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220303
DATE AS OF CHANGE:		20220303

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Burlington Stores, Inc.
		CENTRAL INDEX KEY:			0001579298
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-DEPARTMENT STORES [5311]
		IRS NUMBER:				800895227
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36107
		FILM NUMBER:		22706702

	BUSINESS ADDRESS:	
		STREET 1:		1830 ROUTE 130 NORTH
		CITY:			BURLINGTON
		STATE:			NJ
		ZIP:			08016
		BUSINESS PHONE:		6093877800

	MAIL ADDRESS:	
		STREET 1:		1830 ROUTE 130 NORTH
		CITY:			BURLINGTON
		STATE:			NJ
		ZIP:			08016

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Burlington Holdings, Inc.
		DATE OF NAME CHANGE:	20130613
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>burl-20220303.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="ASCII"?><!-- DFIN New ActiveDisclosure (SM) Inline XBRL Document - http://www.dfinsolutions.com/ --><!-- Creation Date :2022-03-02T17:48:48.2529+00:00 --><!-- Copyright (c) 2022 Donnelly Financial Solutions, Inc. All Rights Reserved. -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:nonNumeric="http://www.xbrl.org/dtr/type/non-numeric" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2021q4" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:burl="http://www.burlingtoncoatfactory.com/20220303" xmlns:utr="http://www.xbrl.org/2009/utr">
 <head>
  <title>8-K</title>
  <meta http-equiv="Content-Type" content="text/html" />
 </head>
 <body>
  <div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric id="F_5bae71e5-ebcd-4247-9751-7ef73efd07c7" name="dei:EntityCentralIndexKey" contextRef="C_95e0949f-cb16-4c24-9230-0cca63d1c3c2">0001579298</ix:nonNumeric><ix:nonNumeric id="F_4eb6ffde-bac2-4b78-a775-51fb3798d5d6" name="dei:AmendmentFlag" contextRef="C_95e0949f-cb16-4c24-9230-0cca63d1c3c2" format="ixt:booleanfalse">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="burl-20220303.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="C_95e0949f-cb16-4c24-9230-0cca63d1c3c2"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001579298</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-03-03</xbrli:startDate><xbrli:endDate>2022-03-03</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:12.0pt;font-family:Times New Roman;">&#160;</span></p>
  <p style="border-top:0.500pt solid rgba(0,0,0,1);text-indent:0.0%;padding-bottom:1.0pt;font-size:10.0pt;margin-top:1.0pt;line-height:1.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.500pt solid rgba(0,0,0,1);text-align:center;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:4.0pt;font-family:Times New Roman;"> </span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:1.0pt;line-height:1.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:4.0pt;font-family:Times New Roman;"> </span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:4.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:16.0pt;font-family:Times New Roman;">UNITED STATES</span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:16.0pt;font-family:Times New Roman;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:16.0pt;font-family:Times New Roman;">SECURITIES AND EXCHANGE COMMISSION</span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:16.0pt;font-family:Times New Roman;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:Times New Roman;">WASHINGTON, DC 20549</span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:Times New Roman;"> </span></p>
  <p style="margin-left:39.467%;text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;margin-right:39.463%;text-align:center;"><span style="white-space:pre-wrap;font-size:6.0pt;font-family:Times New Roman;">&#160;</span></p>
  <p style="margin-left:39.467%;text-indent:0.0%;padding-bottom:1.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:1.000pt solid;margin-right:39.463%;text-align:center;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:6.0pt;font-family:Times New Roman;"> </span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:6.0pt;font-family:Times New Roman;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:16.0pt;font-family:Times New Roman;">FORM </span><span style="font-size:16.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_43f97dd0-5e29-4000-ad34-a3bb31a49789" contextRef="C_95e0949f-cb16-4c24-9230-0cca63d1c3c2" name="dei:DocumentType"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:16.0pt;font-family:Times New Roman;">8-K</span></ix:nonNumeric></span></p>
  <p style="margin-left:39.467%;text-indent:0.0%;padding-bottom:1.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:1.000pt solid;margin-right:39.463%;text-align:center;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:6.0pt;font-family:Times New Roman;"> </span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:6.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:Times New Roman;">CURRENT REPORT</span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:Times New Roman;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:Times New Roman;">Pursuant to Section 13 or 15(d)</span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:Times New Roman;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:Times New Roman;">of the Securities Exchange Act of 1934</span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:Times New Roman;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:12.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:Times New Roman;">Date of report (Date of earliest event reported): </span><span style="font-size:12.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_589c121e-ef65-4b09-a4f1-4757c5c590b4" contextRef="C_95e0949f-cb16-4c24-9230-0cca63d1c3c2" name="dei:DocumentPeriodEndDate" format="ixt:datemonthdayyearen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:Times New Roman;">March 3, 2022</span></ix:nonNumeric></span></p>
  <p style="margin-left:39.467%;text-indent:0.0%;padding-bottom:1.0pt;font-size:10.0pt;margin-top:6.0pt;line-height:4.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:1.000pt solid;margin-right:39.463%;text-align:center;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:6.0pt;font-family:Times New Roman;"> </span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:4.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><img src="img209929540_0.jpg" alt="img209929540_0.jpg" style="width:374px;height:86px;" />&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:6.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:20.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_7bd8f5cc-bd3a-4213-9d36-63a658175c27" contextRef="C_95e0949f-cb16-4c24-9230-0cca63d1c3c2" name="dei:EntityRegistrantName"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:20.0pt;font-family:Times New Roman;">BURLINGTON STORES, INC.</span></ix:nonNumeric></span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:22.0pt;font-family:Times New Roman;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">(Exact Name of Registrant As Specified In Charter)</span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:Times New Roman;"> </span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;"> </span></p>
  <p style="margin-left:39.467%;text-indent:0.0%;padding-bottom:1.0pt;font-size:10.0pt;margin-top:6.0pt;line-height:4.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:1.000pt solid;margin-right:39.463%;text-align:center;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:6.0pt;font-family:Times New Roman;"> </span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:12.0pt;font-family:Times New Roman;"> </span>&#160;</p>
  <table style="margin-left:auto;border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;margin-right:auto;">
   <tr style="visibility:collapse;">
    <td style="width:33.333%;"></td>
    <td style="width:33.333%;"></td>
    <td style="width:33.333%;"></td>
   </tr>
   <tr>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;vertical-align:middle;"><p style="text-indent:0.0pt;font-size:1.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:1.0pt;font-family:Times New Roman;">&#160;</span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;vertical-align:middle;"><p style="text-indent:0.0pt;font-size:1.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:1.0pt;font-family:Times New Roman;">&#160;</span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;vertical-align:middle;"><p style="text-indent:0.0pt;font-size:1.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:1.0pt;font-family:Times New Roman;">&#160;</span></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_0ae8cd9a-c420-48c9-a313-068effd62878" contextRef="C_95e0949f-cb16-4c24-9230-0cca63d1c3c2" name="dei:EntityIncorporationStateCountryCode" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">Delaware</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_b2678f23-006c-48dd-841b-4cea26cf1e3e" contextRef="C_95e0949f-cb16-4c24-9230-0cca63d1c3c2" name="dei:EntityFileNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">001-36107</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_ee3bded1-30d3-40d4-b4e0-97cb63122d5e" contextRef="C_95e0949f-cb16-4c24-9230-0cca63d1c3c2" name="dei:EntityTaxIdentificationNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">80-0895227</span></ix:nonNumeric></span></p></td>
   </tr>
   <tr style="height:8.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:8.0pt;font-family:Times New Roman;">(State or Other Jurisdiction</span></p><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:1.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:8.0pt;font-family:Times New Roman;">of Incorporation)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:8.0pt;font-family:Times New Roman;">(Commission</span></p><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:1.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:8.0pt;font-family:Times New Roman;">File Number)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:8.0pt;font-family:Times New Roman;">(IRS Employer</span></p><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:1.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:8.0pt;font-family:Times New Roman;">Identification No.)</span></p></td>
   </tr>
  </table>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:12.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_c496314a-3b0a-483b-a8ca-95173ba85b02" contextRef="C_95e0949f-cb16-4c24-9230-0cca63d1c3c2" name="dei:EntityAddressAddressLine1"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">2006 Route 130 North</span></ix:nonNumeric></span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_eabf0eaf-4aab-41c6-965a-eefed2cd8b85" contextRef="C_95e0949f-cb16-4c24-9230-0cca63d1c3c2" name="dei:EntityAddressCityOrTown"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">Burlington</span></ix:nonNumeric></span><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">, </span><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_c9a2840a-819c-4970-90a4-7df8332f2588" contextRef="C_95e0949f-cb16-4c24-9230-0cca63d1c3c2" name="dei:EntityAddressStateOrProvince" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">New Jersey</span></ix:nonNumeric></span><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;"> </span><span style="font-size:10.0p