18
<SEC-DOCUMENT>0001157523-22-000479.txt : 20220427
<SEC-HEADER>0001157523-22-000479.hdr.sgml : 20220427
<ACCEPTANCE-DATETIME>20220427070527
ACCESSION NUMBER:		0001157523-22-000479
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20220427
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220427
DATE AS OF CHANGE:		20220427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IQVIA HOLDINGS INC.
		CENTRAL INDEX KEY:			0001478242
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMMERCIAL PHYSICAL & BIOLOGICAL RESEARCH [8731]
		IRS NUMBER:				271341991
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35907
		FILM NUMBER:		22856269

	BUSINESS ADDRESS:	
		STREET 1:		4820 EMPEROR BLVD.
		CITY:			DURHAM
		STATE:			NC
		ZIP:			27703
		BUSINESS PHONE:		919-998-2000

	MAIL ADDRESS:	
		STREET 1:		4820 EMPEROR BLVD.
		CITY:			DURHAM
		STATE:			NC
		ZIP:			27703

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Quintiles IMS Holdings, Inc.
		DATE OF NAME CHANGE:	20161003

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Quintiles Transnational Holdings Inc.
		DATE OF NAME CHANGE:	20091208
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a52698477.htm
<DESCRIPTION>IQVIA HOLDINGS INC. 8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:iqv="http://iqvia.com/20220427" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: businesswire
         Document created using EDGARfilings PROfile 8.1.0.0
         Copyright 1995 - 2022 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_7ab306c7e75546cba5bab5ce6ce33a1e" contextRef="c20220427to20220427" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_1bff3d4a57bd4269839d0a044c3d3dff" contextRef="c20220427to20220427">0001478242</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="iqv-20220427.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20220427to20220427"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001478242</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-04-27</xbrli:startDate><xbrli:endDate>2022-04-27</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-size: 16pt; font-family: 'Times New Roman',Times,serif; font-weight: bold;">UNITED STATES</span><span style="font-size: 16pt; font-family: 'Times New Roman',Times,serif;"><br />
        &#160;</span><span style="font-size: 16pt; font-family: 'Times New Roman',Times,serif; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
      </span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">WASHINGTON, D.C. 20549</span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
      </span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">______________</span></div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><span style="font-size: 16pt; font-family: 'Times New Roman',Times,serif;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_a13c82973ba742b7b21484ea64eb3fcf" contextRef="c20220427to20220427">8-K</ix:nonNumeric></span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
        ______________</span></div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">CURRENT REPORT</span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
      </span><br />
      <span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
      </span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">&#160;Pursuant to Section 13 or 15(d) of&#160;the</span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
      </span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">&#160;Securities Exchange Act of 1934</span></div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Date of Report&#160;(Date of earliest event reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_cfcf1daa58e947c49f34ee7ab416ec09" contextRef="c20220427to20220427" format="ixt:datemonthdayyearen">April 27, 2022</ix:nonNumeric><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
      </span>______________</div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><span style="font-size: 16pt;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_5f9f449a312a4a3aa41c540447aa515e" contextRef="c20220427to20220427">IQVIA HOLDINGS INC.</ix:nonNumeric></span><br />
      <span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;">(Exact name of registrant as specified in its charter)<br />
        ______________</span></div>

    <div><br />
    </div>

    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 33%; vertical-align: bottom;">
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_049d786b58ba4c2982b2d99f781c7638" contextRef="c20220427to20220427" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 34%; vertical-align: bottom;">
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_222da424458447c389a33a699168dd16" contextRef="c20220427to20220427">001-35907</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 32.99%; vertical-align: bottom;">
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_736ac487f8994642a4ed02879fbf8fd4" contextRef="c20220427to20220427">27-1341991</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 33%; vertical-align: bottom;">
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(State or other jurisdiction</div>
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">of incorporation)</div>
          </td>

    <td style="width: 34%; vertical-align: bottom;">
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(Commission</div>
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">File Number)</div>
          </td>

    <td style="width: 32.99%; vertical-align: bottom;">
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(IRS Employer</div>
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Identification No.)</div>
          </td>

  </tr>


</table>
    <div><br />
    </div>

    <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 99.94%; vertical-align: bottom;"><br />
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_00b174ba0f6744b1a0172fd3c5f629f9" contextRef="c20220427to20220427">4820 Emperor Blvd.</ix:nonNumeric><br />
            </div>
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_71eccd6c26124766a76835b6f4cd424b" contextRef="c20220427to20220427">Durham</ix:nonNumeric>,
              <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_9f635ddd0d074ed68a79fb0067ffff0d" contextRef="c20220427to20220427" format="ixt-sec:stateprovnameen">North Carolina</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_97b637d2c3fd48318dcd36606df5192d" contextRef="c20220427to20220427">27703</ix:nonNumeric></div>
          </td>

  </tr>

  <tr>

    <td style="width: 99.94%; vertical-align: bottom;">
            <div style="text-align: center; margin-right: 0.8pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(Address of principal executive offices)</div>
          </td>

  </tr>


</table>
    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Registrant&#8217;s telephone number, including area code:&#160; (<ix:nonNumeric name="dei:CityAreaCode" id="Fact_1d659b7039964b4299f7fb5b1dfb5375" contextRef="c20220427to20220427">919</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_7efd024cb5a04c57ae06bbfd97bd63a4" contextRef="c20220427to20220427">998-2000</ix:nonNumeric></div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-weight: bold;">Not Applicable</span><br />
      &#160;<span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">(Former name or former address, if changed since last report.)</span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
      </span>&#160;<span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">______________</span></div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><br />
    </div>
<div>
    Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:
    </div>
<div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman',Times,serif; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_ce914464daea44eeba0ccdfa88e59e88" contextRef="c20220427to20220427" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Written communications pursuant to Rule 425
      under the Securities Act (17 CFR 230.425)</div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman',Times,serif; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_69fb3ba98d03469c9f201858af8c94a1" contextRef="c20220427to20220427" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Soliciting material pursuant to Rule 14a-12
      under the Exchange Act (17 CFR 240.14a-12)</div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman',Times,serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_cad4fae8d1d648e498d5d88c2884ce71" contextRef="c20220427to20220427" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant to
      Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman',Times,serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_6c1bb0ece6e840c6a420ee1175982e23" contextRef="c20220427to20220427" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant to
      Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>

    <div>&#160;</div>

    <div>
      <div style="text-align: left; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: normal;">Securities registered pursuant to Section&#160;12(b) of the Act:</div>

    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"> <br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 32%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Title of Each Class</div>
            </td>

    <td style="width: 2%; vertical-align: bottom; padding-bottom: 2px;" colspan="1">&#160;</td>

    <td style="width: 32%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
              <div>
                <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Trading Symbol</div>
              </div>
            </td>

    <td style="width: 2%; vertical-align: bottom; padding-bottom: 2px;" colspan="1">&#160;</td>

    <td style="width: 32%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-weight: bold;">Name of Each Exchange on which Registered </span><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 32%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_b9d394a617754afdbf96b629b7f7172b" contextRef="c20220427to20220427">Common Stock, par value $0.01 per share</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 2%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 32%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">&#8220;<ix:nonNumeric name="dei:TradingSymbol" id="Fact_b2d136eee19945b880faf9bebf38cb5f" contextRef="c20220427to20220427">IQV</ix:nonNumeric>&#8221;</div>
            </td>

    <td style="width: 2%; vertical-align: top;" colspan="1">&#160;</td>

    <td style="width: 32%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_486b5754167146889599c293cf6c6283" contextRef="c20220427to20220427" format="ixt-sec:exchnameen">New York Stock Exchange</ix:nonNumeric><br />
              </div>
            </td>

  </tr>


</table>
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"> <br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or
      Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"> <br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; color: #000000; width: 100%;">


  <tr>

    <td style="width: 93%;">
              <div style="text-align: right;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;">Emerging growth company</span></div>
            </td>

    <td style="width: 7%; text-align: right;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;"><ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_272a81e0b4d04d5e821ee1db43836ec8" contextRef="c20220427to20220427" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
              </span></td>

  </tr>


</table>
    </div>

    <div>&#160;</div>

    <div style="text-align: right;">
      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
        <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; color: #000000; width: 100%;">


  <tr>

    <td style="width: 93%;">
                <div style="text-align: right;">
                  <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with
                    any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.</div>
                </div>
              </td>

    <td style="width: 7%; text-align: right;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;">&#9744;</span></td>

  </tr>


</table>
      </div>

      <div><span style="font-size: 10pt; font-family: 'Time