31
<SEC-DOCUMENT>0000723531-21-000061.txt : 20211222
<SEC-HEADER>0000723531-21-000061.hdr.sgml : 20211222
<ACCEPTANCE-DATETIME>20211222083728
ACCESSION NUMBER:		0000723531-21-000061
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20211222
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211222
DATE AS OF CHANGE:		20211222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PAYCHEX INC
		CENTRAL INDEX KEY:			0000723531
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-ENGINEERING, ACCOUNTING, RESEARCH, MANAGEMENT [8700]
		IRS NUMBER:				161124166
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-11330
		FILM NUMBER:		211511070

	BUSINESS ADDRESS:	
		STREET 1:		911 PANORAMA TRAIL S
		CITY:			ROCHESTER
		STATE:			NY
		ZIP:			14625-0397
		BUSINESS PHONE:		5853856666

	MAIL ADDRESS:	
		STREET 1:		911 PANORAMA TRAIL SOUTH
		CITY:			ROCHESTER
		STATE:			NY
		ZIP:			14625-0397
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>payx-20211222x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<!--Inline XBRL document created by Certent Disclosure Management 1.0.0.0-->
<!--Created on: 12/22/2021 13:33:54 PM-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns:payx="http://www.sec.gov/20211222" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <head>
    <title>payx-20211222x8k</title>
    <meta http-equiv="Content-Type" content="text/html" /></head>
  <body xml:lang="en-US">
    <div style="display:none"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="ct-nonNumeric-7a0877e6-4986-47af-a008-9bd2ebda1b9a" contextRef="Duration_12_22_2021_To_12_22_2021" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="ct-nonNumeric-a7d6da5d-592d-4b42-ac98-bc22ef04c155" contextRef="Duration_12_22_2021_To_12_22_2021">0000723531</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="payx-20211222.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_12_22_2021_To_12_22_2021"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000723531</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2021-12-22</xbrli:startDate><xbrli:endDate>2021-12-22</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
    <div class="headerContainer"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 120.0%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></div>
    <div><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 18pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 18pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">UNITED STATES</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 18pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 18pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">SECURITIES AND EXCHANGE COMMISSION</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Washington, D.C. 20549</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 18pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 18pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">FORM </span><ix:nonNumeric name="dei:DocumentType" id="ct-nonNumeric-0ca0b092-ccfa-41ce-b44e-ceba0973fe6d" contextRef="Duration_12_22_2021_To_12_22_2021"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 18pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">8-K</span></ix:nonNumeric></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 14pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 14pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">CURRENT REPORT</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 14pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 14pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Pursuant to Section&#160;13 or 15(d) of the</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Securities Exchange Act of 1934</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 12pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Date of Report: </span><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="ct-nonNumeric-71440865-439f-4312-a4b3-ed2073606b74" contextRef="Duration_12_22_2021_To_12_22_2021" format="ixt:datemonthdayyearen"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">December 22, 2021</span></ix:nonNumeric></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">(Date of earliest event reported)</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 24pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:EntityRegistrantName" id="ct-nonNumeric-4dda91bc-a260-4afa-8734-8b10686db4a7" contextRef="Duration_12_22_2021_To_12_22_2021"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 24pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">PAYCHEX,&#160;INC.</span></ix:nonNumeric></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">(Exact name of registrant as specified in its charter)</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><div style="text-align:left"><table dir="ltr" style="border: none;border-collapse: collapse;margin-bottom: .001pt;margin-left: 0;margin-right: auto;width: 100%;"><tr style="height: 0.01in;"><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 35.4%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 2.6%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 22.0%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 2.6%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 37.3%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td></tr><tr style="height: 0.18in;"><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: top;width: 35.4%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="ct-nonNumeric-fa15e08c-98b0-41be-9484-46b0864d5d5e" contextRef="Duration_12_22_2021_To_12_22_2021"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">DE</span></ix:nonNumeric><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">LAWARE </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 2.6%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: top;width: 22.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:EntityFileNumber" id="ct-nonNumeric-b89f6269-e171-4c6a-b8a3-e0dca261e0f1" contextRef="Duration_12_22_2021_To_12_22_2021"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">0-11330</span></ix:nonNumeric></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 2.6%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: top;width: 37.3%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="ct-nonNumeric-d7c43fb5-6fda-4f06-92c3-33187aedc15a" contextRef="Duration_12_22_2021_To_12_22_2021"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">16-1124166</span></ix:nonNumeric></p></td></tr><tr style="height: 0.28in;"><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 35.4%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 8pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">(State or other jurisdiction</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 8pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">of incorporation)</span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 2.6%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 22.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 8pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">(Commission</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 8pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">File Number)</span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 2.6%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 37.3%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 8pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">(IRS Employer</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 8pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Identification Number)</span></p></td></tr></table></div><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p