<SEC-DOCUMENT>0000876167-21-000009.txt : 20210114
<SEC-HEADER>0000876167-21-000009.hdr.sgml : 20210114
<ACCEPTANCE-DATETIME>20210114162053
ACCESSION NUMBER:		0000876167-21-000009
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		39
CONFORMED PERIOD OF REPORT:	20210114
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210114
DATE AS OF CHANGE:		20210114

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PROGRESS SOFTWARE CORP /MA
		CENTRAL INDEX KEY:			0000876167
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				042746201
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19417
		FILM NUMBER:		21528968

	BUSINESS ADDRESS:	
		STREET 1:		14 OAK PARK DRIVE
		CITY:			BEDFORD
		STATE:			MA
		ZIP:			01730
		BUSINESS PHONE:		781-28