34
<SEC-DOCUMENT>0001140361-23-038637.txt : 20230809
<SEC-HEADER>0001140361-23-038637.hdr.sgml : 20230809
<ACCEPTANCE-DATETIME>20230808185102
ACCESSION NUMBER:		0001140361-23-038637
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20230808
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230809
DATE AS OF CHANGE:		20230808

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BROADWAY FINANCIAL CORP \DE\
		CENTRAL INDEX KEY:			0001001171
		STANDARD INDUSTRIAL CLASSIFICATION:	SAVINGS INSTITUTION, FEDERALLY CHARTERED [6035]
		IRS NUMBER:				954547287
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39043
		FILM NUMBER:		231152914

	BUSINESS ADDRESS:	
		STREET 1:		5055 WILSHIRE BLVD STE 500
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90036
		BUSINESS PHONE:		3236341700

	MAIL ADDRESS:	
		STREET 1:		5055 WILSHIRE BLVD STE 500
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90036
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>brhc20057225_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:srt="http://fasb.org/srt/2023" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:currency="http://xbrl.sec.gov/currency/2023" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2022-03-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:naics="http://xbrl.sec.gov/naics/2023" xmlns:sic="http://xbrl.sec.gov/sic/2023" xmlns:stpr="http://xbrl.sec.gov/stpr/2023" xmlns:exch="http://xbrl.sec.gov/exch/2023" xmlns:cef="http://xbrl.sec.gov/cef/2023" xmlns:byfc="http://broadwayfed.com/20230808" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Broadridge
         Document created using Broadridge PROfile 23.7.1.5162
         Copyright 1995 - 2023 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_09efc0090e7a4096bc3ac6fc33f85bd9" contextRef="c20230808to20230808" format="ixt:fixed-false">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_81886fa0d9434ebc8adb6e265eb302c9" contextRef="c20230808to20230808">0001001171</ix:nonNumeric><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_5cd1adb00c204426b7890a559d0aafa3" contextRef="c20230808to20230808">NASDAQ</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="byfc-20230808.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20230808to20230808"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001001171</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-08-08</xbrli:startDate><xbrli:endDate>2023-08-08</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div><span style="font-family: 'Times New Roman'; font-size: 10pt;"> </span></div>

  <div>
    <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" />
    <div>
      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 12pt; font-weight: bold;">Washington, D.C. 20549</div>

      <div style="text-align: center;"><span style="font-size: 10pt; font-family: 'Times New Roman';"> <br />
        </span></div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_fc82a6d370af4d7bb2ea500c157a26d4" contextRef="c20230808to20230808">8-K</ix:nonNumeric></div>

      <div style="text-align: center;"><span style="font-size: 10pt; font-family: 'Times New Roman';"> <br />
        </span></div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>

      <div style="text-align: center;"><span style="font-size: 10pt; font-family: 'Times New Roman';"> <br />
        </span></div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">Date of Report (Date of earliest event reported):<span style="font-weight: bold;"> <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_cadb2acc4fa640f3af5d0e597eae751d" contextRef="c20230808to20230808" format="ixt:date-monthname-day-year-en">August 8, 2023</ix:nonNumeric></span></div>

      <div style="text-align: center;"><span style="font-size: 10pt; font-family: 'Times New Roman';"> <br />
        </span></div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 24pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_a6ac7d1405714f04baf75bda8c84872e" contextRef="c20230808to20230808">BROADWAY FINANCIAL CORPORATION</ix:nonNumeric><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(Exact name of registrant as specified in its charter)</div>

      <div style="text-align: left;"><span style="font-size: 10pt; font-family: 'Times New Roman';"> <br />
        </span></div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 33%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_4bef2a39da614f20a633de543735cc8e" contextRef="c20230808to20230808" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 34%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_4a236b54e734481a8b92b359dd3ae363" contextRef="c20230808to20230808">001-39043</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 33%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_267e71048314464a9cb89e0fda18f03d" contextRef="c20230808to20230808">95-4547287</ix:nonNumeric><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 33%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(State or other jurisdiction of incorporation or organization)</div>
            </td>

    <td style="width: 34%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(Commission File Number)</div>
            </td>

    <td style="width: 33%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;">(I.R.S. Employer Identification Number)</div>
            </td>

  </tr>


</table>
      <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_57d22e74887a4a8dbe2923ea8c6c3edc" contextRef="c20230808to20230808">4601 Wilshire Boulevard Suite 150</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_6668afd8406a4248a8510fd4bbcd494b" contextRef="c20230808to20230808">Los Angeles</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_1140119e0bae4fa3b1905ec4ce5e3b2c" contextRef="c20230808to20230808" format="ixt-sec:stateprovnameen">California</ix:nonNumeric></div>
            </td>

    <td style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_3f259d1b57074680ad7950d0b2aabb3a" contextRef="c20230808to20230808">90010</ix:nonNumeric><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;">(Address of principal executive offices)</div>
            </td>

    <td style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;">(Zip Code)</div>
            </td>

  </tr>


</table>
      <div style="text-align: center;"><span style="font-size: 10pt; font-family: 'Times New Roman';"> <br />
        </span></div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;"><span style="font-size: 10pt; font-family: 'Times New Roman';">Registrant&#8217;s telephone number, including area code: (<span style="font-weight: bold;"><ix:nonNumeric name="dei:CityAreaCode" id="Fact_9ef3e2506c07438e85651bcfc215e2ea" contextRef="c20230808to20230808">323</ix:nonNumeric></span></span><span style="font-size: 10pt; font-family: 'Times New Roman'; font-weight: bold;">) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_a33f14eba3a74e7ea65347920a150c6a" contextRef="c20230808to20230808">634-1700</ix:nonNumeric></span></div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
      </div>

      <div>
        <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&#160;</span><span style="font-size: 10pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">NOT APPLICABLE</span></div>

        <div style="text-align: center; color: #000000; font-family: 'Times New Roman'; font-size: 10pt;">(Former name or former address, if changed since last report)</div>

      </div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="text-align: justify; font-family: 'Times New Roman'; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following
        provisions:</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 27pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_01f994d1add14eec80265678204ca256" contextRef="c20230808to20230808" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">
              <div>Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
            </td>

  </tr>


</table>
      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 27pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_af00cd197a6a417e97833d0e010b275c" contextRef="c20230808to20230808" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">
              <div>Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
            </td>

  </tr>


</table>
      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 27pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_a37876d9e31d46bca5100d8208d9c2f9" contextRef="c20230808to20230808" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">
              <div>Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
            </td>

  </tr>


</table>
      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 27pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_ef61cb7e6a3844a0a209ac57619c9c95" contextRef="c20230808to20230808" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">
              <div>Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
            </td>

  </tr>


</table>
      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 32%; vertical-align: top; border-bottom: 2px solid rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;">Title of each class</div>
            </td>

    <td style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 32%; vertical-align: top; border-bottom: 2px solid rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;">Trading Symbol(s)</div>
            </td>

    <td style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 32%; vertical-align: top; border-bottom: 2px solid rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;">Name of each exchange on which registered</div>
            </td>

  </tr>

  <tr>

    <td style="width: 32%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_95986dabe5b74027a88b1eb06dfe0968" contextRef="c20230808to20230808">Class A Common Stock, par value $0.01 per share (including attached preferred stock purchase rights)</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 32%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_fa104eefacc44377af654096d6128db6" contextRef="c20230808to20230808">BYFC</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 32%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;"><span style="-sec-ix-hidden:Fact_5cd1adb00c204426b7890a559d0aafa3">Nasdaq Capital Market</span><br />
              </div>
            </td>

  </tr>


</table>
      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company in as defined in Rule 405 of the Securities Act of 1933 (&#167;&#8201;230.405 of this chapter) or Rule
        12b-2 of the Securities Exchange Act of 1934 (&#167;&#8201;240.12b-2 of this chapter).</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_9fb92ed83d5a492a8589873c1b211b69" contextRef="c20230808to20230808" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised
        financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</div>

      <div style="text-align: left;"><span style="font-size: 10pt; font-family: 'Times New Roman';"> <br />
        </span></div>

      <div><span style="font-size: 10pt; font-family: 'Times New Roman';"> </span></div>

      <hr style="border: none; border-bottom: 4px solid black; border-top: 1px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" />
<div><span style="font-size: 10pt; font-family: 'Times New Roman';"> </span></div>

      <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;" class="BRPFPageBreakArea">