4
<SEC-DOCUMENT>0001437749-23-030284.txt : 20231106
<SEC-HEADER>0001437749-23-030284.hdr.sgml : 20231106
<ACCEPTANCE-DATETIME>20231106080012
ACCESSION NUMBER:		0001437749-23-030284
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20231106
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20231106
DATE AS OF CHANGE:		20231106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MESA LABORATORIES INC /CO/
		CENTRAL INDEX KEY:			0000724004
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INSTRUMENTS FOR MEASUREMENT, DISPLAY, AND CONTROL [3823]
		IRS NUMBER:				840872291
		STATE OF INCORPORATION:			CO
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-11740
		FILM NUMBER:		231378160

	BUSINESS ADDRESS:	
		STREET 1:		12100 W 6TH AVE
		CITY:			LAKEWOOD
		STATE:			CO
		ZIP:			80228
		BUSINESS PHONE:		3039878000

	MAIL ADDRESS:	
		STREET 1:		12100 W 6TH AVE
		CITY:			LAKEWOOD
		STATE:			CO
		ZIP:			80228

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MESA LABORATORIES INC /CO
		DATE OF NAME CHANGE:	19951117

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MESA MEDICAL INC
		DATE OF NAME CHANGE:	19921123
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>mlab20231103_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:naics="http://xbrl.sec.gov/naics/2023" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:us-types="http://fasb.org/us-types/2023" xmlns:utreg="http://www.xbrl.org/2009/utr" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:us-roles="http://fasb.org/us-roles/2020-01-31" xmlns:stpr="http://xbrl.sec.gov/stpr/2023" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:thunderdome="http://www.RDGFilings.com" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:rr="http://xbrl.sec.gov/rr/2018-01-31" xmlns:sic="http://xbrl.sec.gov/sic/2023" xmlns:currency="http://xbrl.sec.gov/currency/2023" xmlns:exch="http://xbrl.sec.gov/exch/2023" xmlns:srt="http://fasb.org/srt/2023" xmlns:noticker="http://www.noticker.com/20231106"><head>
	<title>mlab20231103_8k.htm</title>

	<!-- Generated by ThunderDome Portal - 11/3/2023 3:58:26 PM -->
<meta http-equiv="Content-Type" content="text/html" /></head>
<body style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; padding: 0in 0.1in; cursor: auto;"><div style="display: none">
<ix:header>
<ix:hidden>
<ix:nonNumeric contextRef="d20238K" name="dei:AmendmentFlag">false</ix:nonNumeric>
<ix:nonNumeric contextRef="d20238K" name="dei:EntityCentralIndexKey">0000724004</ix:nonNumeric>

</ix:hidden>
<ix:references>
<link:schemaRef xlink:href="noticker-20231106.xsd" xlink:type="simple" />
</ix:references>
<ix:resources>
<xbrli:context id="d20238K">
<xbrli:entity>
<xbrli:identifier scheme="http://www.sec.gov/CIK">0000724004</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-11-06</xbrli:startDate>
<xbrli:endDate>2023-11-06</xbrli:endDate>
</xbrli:period>
</xbrli:context>



</ix:resources>
</ix:header>
</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<hr style="height: 3px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 3pt 0" />
<hr style="height: 1px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 0 0 3pt 0" />
<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="font-family: Times New Roman; font-size: 12pt; font-variant: normal; text-align: center; margin: 0pt;"><b>UNITED STATES</b></div>

<div style="font-family: Times New Roman; font-size: 12pt; font-variant: normal; text-align: center; margin: 0pt;"><b>SECURITIES AND EXCHANGE COMMISSION </b></div>

<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><b>Washington, D.C. 20549</b>&#xa0;&#xa0;&#xa0;</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="font-family: Times New Roman; font-size: 12pt; font-variant: normal; text-align: center; margin: 0pt;"><b>FORM <ix:nonNumeric contextRef="d20238K" name="dei:DocumentType"><b>8-K</b></ix:nonNumeric></b></div>

<div style="margin: 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;;">&#xa0;</div>

<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><b>CURRENT REPORT</b></div>

<div style="margin: 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;;">&#xa0;</div>

<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><b>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</b></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="margin: 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;;">&#xa0;</div>

<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">Date of Report (Date of earliest event reported): <span style="text-transform:uppercase;"><ix:nonNumeric contextRef="d20238K" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate"><b><span style="text-decoration: underline;">November 6, 2023</span></b></ix:nonNumeric></span></div>

<div style="margin: 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;;">&#xa0;</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="font-family: Times New Roman; font-size: 18pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="d20238K" name="dei:EntityRegistrantName"><b>MESA LABORATORIES, INC.</b></ix:nonNumeric><b></b><br />
<span style="font-size:10pt;">(Exact name of registrant as specified in its charter)</span></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<table border="0" cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;margin-left:auto;margin-right:auto;">

		<tbody><tr>
			<td style="vertical-align:top;width:18.3%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><span style="text-transform:uppercase;"><ix:nonNumeric contextRef="d20238K" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode"><b><span style="text-decoration: underline;">Colorado</span></b></ix:nonNumeric></span><br />
			(State or other jurisdiction of<br />
			incorporation)</div>
			</td>
			<td style="vertical-align:top;width:9.1%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="d20238K" name="dei:EntityFileNumber"><b><span style="text-decoration: underline;">0-11740</span></b></ix:nonNumeric></div>

			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(Commission File Number)</div>
			</td>
			<td style="vertical-align:top;width:18.3%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b><span style="text-decoration: underline;"><ix:nonNumeric contextRef="d20238K" name="dei:EntityTaxIdentificationNumber"><b><span style="text-decoration: underline;">84-0872291</span></b></ix:nonNumeric> </span></b><br />
			(I.R.S. Employer<br />
			Identification No.)</div>
			</td>
		</tr>

</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<table border="0" cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;margin-left:auto;margin-right:auto;">

		<tbody><tr>
			<td style="vertical-align:top;width:18.3%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><span style="text-transform:uppercase;"><b><span style="text-decoration: underline;"><ix:nonNumeric contextRef="d20238K" name="dei:EntityAddressAddressLine1"><b><span style="text-decoration: underline;">12100 West Sixth Avenue</span></b></ix:nonNumeric>, </span></b></span></div>

			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b><span style="text-decoration: underline;"><span style="text-transform:uppercase;"><ix:nonNumeric contextRef="d20238K" name="dei:EntityAddressCityOrTown"><b><span style="text-decoration: underline;">Lakewood</span></b></ix:nonNumeric>, <ix:nonNumeric contextRef="d20238K" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince"><b><span style="text-decoration: underline;">Colorado</span></b></ix:nonNumeric></span> </span></b><br />
			(Address of principal executive offices)</div>
			</td>
			<td style="vertical-align:top;width:9.1%;">&#xa0;</td>
			<td style="vertical-align:top;width:18.3%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b><span style="text-decoration: underline;"><ix:nonNumeric contextRef="d20238K" name="dei:EntityAddressPostalZipCode"><b><span style="text-decoration: underline;">80228</span></b></ix:nonNumeric> </span></b><br />
			<br />
			(Zip Code)</div>
			</td>
		</tr>

</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">Registrant&#8217;s telephone number, including area code<b>: <ix:nonNumeric contextRef="d20238K" name="dei:CityAreaCode"><b>303</b></ix:nonNumeric>-<ix:nonNumeric contextRef="d20238K" name="dei:LocalPhoneNumber"><b>987-8000</b></ix:nonNumeric></b></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><b><span style="text-decoration: underline;">Not Applicable </span></b><br />
(Former name or former address, if changed since last report)</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<table cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin-left: 0pt; margin-right: 0pt;">

		<tbody><tr style="vertical-align: top; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="width: 18pt; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;margin:0pt;"><ix:nonNumeric contextRef="d20238K" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="width: auto; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;margin:0pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
			</td>
		</tr>
		<tr style="vertical-align: top; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="width: 18pt; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">&#xa0;</td>
			<td style="width: auto; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt;">&#xa0;</div>
			</td>
		</tr>
		<tr style="vertical-align: top; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="width: 18pt; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;"><ix:nonNumeric contextRef="d20238K" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial">&#9744;</ix:nonNumeric></td>
			<td style="width: auto; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;margin:0pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
			</td>
		</tr>
		<tr style="vertical-align: top; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="width: 18pt; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">&#xa0;</td>
			<td style="width: auto; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt;">&#xa0;</div>
			</td>
		</tr>
		<tr style="vertical-align: top; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="width: 18pt; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;"><ix:nonNumeric contextRef="d20238K" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer">&#9744;</ix:nonNumeric></td>
			<td style="width: auto; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;margin:0pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
			</td>
		</tr>
		<tr style="vertical-align: top; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="width: 18pt; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">&#xa0;</td>
			<td style="width: auto; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt;">&#xa0;</div>
			</td>
		</tr>
		<tr style="vertical-align: top; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="width: 18pt; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;"><ix:nonNumeric contextRef="d20238K" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer">&#9744;</ix:nonNumeric></td>
			<td style="width: auto; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;margin:0pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
			</td>
		</tr>

</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt;">Securities registered under Section 12(b) of the Act:</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<table border="0" cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;margin-left:auto;margin-right:auto;">

		<tbody><tr>
			<td style="border-bottom:solid 1px #000000;vertical-align:bottom;width:15.5%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>Title of each class</b></div>
			</td>
			<td style="vertical-align:bottom;width:0.9%;">&#xa0;</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:bottom;width:12.8%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>Trading Symbol</b></div>
			</td>
			<td style="vertical-align:bottom;width:0.9%;">&#xa0;</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:bottom;width:15.5%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>Name of each exchange on which</b></div>

			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>registered&#xa0;</b></div>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top;width:15.5%;">&#xa0;</td>
			<td style="vertical-align:top;width:0.9%;">&#xa0;</td>
			<td style="vertical-align:top;width:12.8%;">&#xa0;</td>
			<td style="vertical-align:top;width:0.9%;">&#xa0;</td>
			<td style="vertical-align:top;width:15.5%;">&#xa0;</td>
		</tr>
		<tr>
			<td style="vertical-align:top;width:15.5%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="d20238K" name="dei:Security12bTitle">Common Stock</ix:nonNumeric>, no par value</div>
			</td>
			<td style="vertical-align:bottom;width:0.9%;">&#xa0;</td>
			<td style="vertical-align:bottom;width:12.8%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="d20238K" name="dei:TradingSymbol">MLAB</ix:nonNumeric></div>
			</td>
			<td style="vertical-align:bottom;width:0.9%;">&#xa0;</td>
			<td style="vertical-align:top;width:15.5%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">The <ix:nonNumeric contextRef="d20238K" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName">Nasdaq</ix:nonNumeric> Stock Market LLC</div>
			</td>
		</tr>

</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule&#xa0;12b-2&#xa0;of the Securities Exchange Act of 1934&#xa0;(&#167;240.12b-2&#xa0;of this chapter).</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt;">Emerging growth company&#xa0;<ix:nonNumeric contextRef="d20238K" format="ixt-sec:boolballotbox" name="dei:EntityEmergingGrowthCompany">&#9744;</ix:nonNumeric></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="font-family: Times New Roman; font-size: 10pt; fon