4
<SEC-DOCUMENT>0001213900-20-014397.txt : 20200608
<SEC-HEADER>0001213900-20-014397.hdr.sgml : 20200608
<ACCEPTANCE-DATETIME>20200608164624
ACCESSION NUMBER:		0001213900-20-014397
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20200608
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200608
DATE AS OF CHANGE:		20200608

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ENZO BIOCHEM INC
		CENTRAL INDEX KEY:			0000316253
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-MEDICAL LABORATORIES [8071]
		IRS NUMBER:				132866202
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09974
		FILM NUMBER:		20949616

	BUSINESS ADDRESS:	
		STREET 1:		60 EXECUTIVE BLVD
		CITY:			FARMINGDALE
		STATE:			NY
		ZIP:			11735
		BUSINESS PHONE:		5167555500

	MAIL ADDRESS:	
		STREET 1:		ENZO BIOCHEM INC
		STREET 2:		60 EXECUTIVE BLVD
		CITY:			FARMINGDALE
		STATE:			NY
		ZIP:			11735
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ea122744-8k_enzobiocheminc.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin-top: 0; margin-bottom: 0; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 2pt solid; border-bottom: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="margin: 0"><B><I>&nbsp;</I></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>UNITED STATES</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>SECURITIES AND EXCHANGE COMMISSION</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Washington, DC 20549</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>FORM 8-K</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>CURRENT REPORT</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Pursuant to Section 13 or 15(d)</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>of the Securities Exchange Act of 1934</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Date of report (Date of earliest event
reported): <B><U>June 8, 2020</U></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 19.8pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Enzo Biochem, Inc.</B></P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;(Exact Name of Registrant as Specified in Its Charter)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>New York</B></P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">(State or Other Jurisdiction of Incorporation)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="border-bottom: Black 1.5pt solid; width: 49%; font-size: 10pt; text-align: center"><B>001-09974</B></TD>
    <TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; width: 49%; font-size: 10pt; text-align: center"><B>13-2866202</B></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-size: 10pt; text-align: center">(Commission File Number)</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="font-size: 10pt; text-align: center">(IRS Employer Identification No.)</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 49%; text-align: center"><B>527 Madison Avenue</B></TD>
    <TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 49%; text-align: center">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: center"><B>New York, New York</B></TD>
    <TD>&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid; text-align: center"><B>10022</B></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center">(Address of Principal Executive Offices)</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="text-align: center">(Zip Code)</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>(212) 583-0100</B></P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">(Registrant&rsquo;s Telephone Number, Including Area
Code)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Former Name or Former Address, if Changed
Since Last Report)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (<I>see</I> General Instruction
A.2. below):</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 4%"><FONT STYLE="font-family: Wingdings 2"></FONT>&#9744;</TD>
    <TD STYLE="width: 96%">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&#9744;</TD>
    <TD>Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-family: Wingdings 2"></FONT>&#9744;</TD>
    <TD>Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-family: Wingdings 2"></FONT>&#9744;</TD>
    <TD>Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Securities registered pursuant to Section
12(b) of the Act:</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="text-indent: 0; vertical-align: bottom; border-bottom: Black 1.5pt solid; width: 34%; text-align: center">Title of Each Class</TD>
    <TD STYLE="text-indent: 0; vertical-align: bottom; padding-bottom: 1.5pt; width: 1%; text-align: center">&nbsp;</TD>
    <TD STYLE="text-indent: 0; vertical-align: bottom; border-bottom: Black 1.5pt solid; width: 30%; text-align: center">Trading Symbol</TD>
    <TD STYLE="vertical-align: bottom; padding-bottom: 1.5pt; width: 1%; text-align: center; text-indent: 0">&nbsp;</TD>
    <TD STYLE="text-indent: 0; vertical-align: bottom; border-bottom: Black 1.5pt solid; width: 34%; text-align: center">Name of Each Exchange on Which Registered</TD></TR>
<TR STYLE="vertical-align: top; background-color: rgb(204,238,255)">
    <TD STYLE="text-indent: 0; text-align: center">Common Stock, $.01 par value</TD>
    <TD STYLE="text-indent: 0; text-align: center">&nbsp;</TD>
    <TD STYLE="text-indent: 0; text-align: center">ENZ</TD>
    <TD STYLE="text-align: center; text-indent: 0">&nbsp;</TD>
    <TD STYLE="text-indent: 0; text-align: center">The New York Stock Exchange</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (&sect;230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (&sect;240.12b-1 of this chapter).&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Emerging growth company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9744;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. &#9744;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;&nbsp;</P>

<!-- Field: Rule-Page --><DIV STYLE="margin-top: 0; margin-bottom: 0; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid; border-bottom: Black 2pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>


<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;<B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>Item 2.02 Results of Operations and Financial Condition</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.55in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.55in">On June 8, 2020, Enzo Biochem, Inc. (the
&ldquo;Company&rdquo;) issued a press release announcing its operating results for its third fiscal quarter ended April 30, 2020.
A copy of the press release is furnished as Exhibit 99.1 attached hereto and is incorporated by reference in its entirety into
this item 2.02 of this Current Report on Form 8-K.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.55in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 26.4pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>Item 7.01. Regulation FD Disclosure.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.55in">The information provided in Item 2.02 of
this Current Report on Form 8-K is incorporated herein by reference in its entirety.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 29.7pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.55in">The information discussed under Item 2.02
and Item 7.01 above, including Exhibit 99.1, shall not be deemed &ldquo;filed&rdquo; for purposes of Section 18 of the Securities
Exchange Act of 1934, as amended, or incorporated by reference in any filing by the Company under the Securities Act of 1933, as
amended, except as shall be expressly set forth by specific reference in such a filing.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 29.7pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>Item 9.01. Financial Statements and Exhibits.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>(d) Exhibits.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: top; background-color: rgb(204,238,255)">
    <TD STYLE="width: 6%">99.1</TD>
    <TD STYLE="width: 94%"><A HREF="ea122744ex99-1_enzobiochem.htm" STYLE="-sec-extract: exhibit">Press Release of Enzo Biochem, Inc., dated June 8, 2020</A></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>


<!-- Field: Page; Sequence: 2; Options: NewSection; Value: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><P STYLE="text-align: center; margin-top: 0pt; margin-bottom: 0pt"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->1<!-- Field: /Sequence --></P></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;<B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>SIGNATURES</B>&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.55in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: left; text-indent: 0.55in">Pursuant to the requirements
of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.55in">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD COLSPAN="2">ENZO BIOCHEM, INC.</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 60%">&nbsp;</TD>
    <TD STYLE="width: 4%">&nbsp;</TD>
    <TD STYLE="width: 36%">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-bottom: 1.5pt">Date: June 8, 2020</TD>
    <TD STYLE="padding-bottom: 1.5pt">By:</TD>
    <TD STYLE="border-bottom: Black 1.5pt solid">/s/ David Bench</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>David Bench</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>Chief Financial Officer</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>



<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">2</P>

<P STYLE="margin: 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin-top: 0; margin-bottom: 0; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1.5pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="margin: 0"></P>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>ea122744ex99-1_enzobiochem.htm
<DESCRIPTION>PRESS RELEASE OF ENZO BIOCHEM, INC., DATED JUNE 8, 2020
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="text-align: right; margin: 0"><B>Exhibit 99.1</B></P>

<P STYLE="margin: 0; text-align: left"><B><IMG SRC="image_001.jpg" ALT="">&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0 12pt">Enzo Biochem Reports Third Quarter 2020 Financial Results</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 12pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font-family: Symbol">&middot;</FONT></TD><TD><FONT STYLE="font-family: Times New Roman, Times, Serif">Revenue of $17 million and EPS of ($0.21) due to COVID-19 impact</FONT></TD></TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 12pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font-family: Symbol">&middot;</FONT></TD><TD><FONT STYLE="font-family: Times New Roman, Times, Serif">Achieved major milestone with launch of comprehensive COVID-19 program
for virus screening and antibody testing</FONT></TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 12pt">NEW YORK, June 08, 2020 (GLOBE NEWSWIRE) -- Enzo Biochem,
Inc. (NYSE:ENZ), a leading biosciences and diagnostics company,&nbsp;today reported results for the third quarter ended April 30,
2020.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 12pt">Elazar Rabbani, PhD., Chairman and Chief Executive Officer,
said: &ldquo;The COVID-19 pandemic has brought unique challenges as well as opportunities for Enzo. The company has applied several
years of investment in technology and product development and rapidly launched a COVID-19 test on its proprietary GenFlex&trade;
molecular diagnostics platform and serological tests for antibodies on its ELISA platform.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 12pt">&ldquo;The value proposition for Enzo is clear with its
distinct advantage as a vertically integrated company. By leveraging control of our own supply chain in conjunction with our proprietary
platforms, we are able to address the unprecedented needs underlying this health crisis. The result is the launch of an extensive
COVID-19 program that goes beyond testing alone and spans virus detection, immunity, inflammation and therapy. This is further
testament to our ability to deliver high performance, open, flexible, adaptable and cost-effective products, devices and services.
It demonstrates how we are uniquely positioned to gain momentum within the broader molecular diagnostics market.&rdquo;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 12pt"><B><U>Third Quarter Highlights</U></B></P>

<TABLE CELLPADDING="0" CELLSPACING