3
<SEC-DOCUMENT>0001558370-20-007348.txt : 20200608
<SEC-HEADER>0001558370-20-007348.hdr.sgml : 20200608
<ACCEPTANCE-DATETIME>20200608162015
ACCESSION NUMBER:		0001558370-20-007348
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200608
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200608
DATE AS OF CHANGE:		20200608

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CALAVO GROWERS INC
		CENTRAL INDEX KEY:			0001133470
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE SERVICES [0700]
		IRS NUMBER:				330945304
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-33385
		FILM NUMBER:		20949371

	BUSINESS ADDRESS:	
		STREET 1:		1141A CUMMINGS ROAD
		CITY:			SANTA PAULA
		STATE:			CA
		ZIP:			93060
		BUSINESS PHONE:		805-525-1245

	MAIL ADDRESS:	
		STREET 1:		1141A CUMMINGS ROAD
		CITY:			SANTA PAULA
		STATE:			CA
		ZIP:			93060
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>cvgw-20200608x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 9.6.7401.38943 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 6/8/2020 8:19:49 PM -->
      <!-- iXBRL Library version: 1.0.7401.38955 -->
      <!-- iXBRL Service Job ID: 5c12c412-ea6a-4e9b-966e-d3a7645b582d -->

  <html xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31" xmlns="http://www.w3.org/1999/xhtml" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:cvgw="http://www.calavogrowersuinc.com/20200608" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" name="dei:EntityCentralIndexKey" id="Tc_SoxCu6fA4UWa7HKY9i0Yzg_1_1">0001133470</ix:nonNumeric><ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" name="dei:AmendmentFlag" id="Tc_HPwCykNnokiZH7Hk9zmjDg_2_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="cvgw-20200608.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001133470</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2019-12-19</xbrli:startDate><xbrli:endDate>2019-12-19</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:10.35%;padding-right:10.35%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><p style="font-family:'Times New Roman';font-size:10pt;padding-bottom:1pt;padding-top:1pt;text-align:center;border-bottom:1px solid #000000;border-top:3.0pt solid #000000;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p><a id="_7716508b_afc2_4235_8620_04c418c65293"></a><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;">UNITED STATES</p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;">SECURITIES AND EXCHANGE COMMISSION</p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;">WASHINGTON, D.C. 20549</p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman';font-size:14pt;font-weight:bold;text-align:center;margin:0pt;">FORM <ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" name="dei:DocumentType" id="Narr_2tKXvIwSTEmLJRLY48pHqA">8-K</ix:nonNumeric></p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;">CURRENT REPORT PURSUANT</p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;">TO SECTION 13 OR 15(d) OF THE</p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;">SECURITIES EXCHANGE ACT OF 1934</p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><span style="white-space:pre-wrap;">Date of report (Date of earliest event reported):  </span><ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_eR7NGtgY2Uia_uyjNCWBFQ"><b style="font-weight:bold;">June 8, 2020</b></ix:nonNumeric></p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman';font-size:16pt;font-weight:bold;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" name="dei:EntityRegistrantName" id="Narr_BrqdboLqMkm1n_6dQBgk_g">CALAVO GROWERS, INC</ix:nonNumeric>.</p><p style="font-family:'Times New Roman';font-size:8pt;text-align:center;margin:0pt;">(Exact Name of Registrant as Specified in Charter)</p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p><a id="_9af5d1ca_3246_4cf9_9f84_fe69d2fe557f"></a><a id="Tc_d3zVsRfOkkCX-hr6-mCCEg_2_0"></a><a id="Tc_x2M1NGF1bU2ZH2k08uwgDA_2_2"></a><a id="Tc_kBE0dzosPEKvn3lCen886g_2_4"></a><table style="border-collapse:collapse;font-size:16pt;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:33.07%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:2.06%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:32.82%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:2.06%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:29.98%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:top;width:33.07%;border-bottom:1.0pt solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="Tc_R7E9B9X3BUeH6nN5PmA2bw_1_0"><b style="font-weight:bold;">California</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:2.06%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">&#160;&#160;&#160;&#160;</b></p></td><td style="vertical-align:top;width:32.82%;border-bottom:1.0pt solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" name="dei:EntityFileNumber" id="Tc_BbsTlegPu0CIIdqMNIflJQ_1_2"><b style="font-weight:bold;">000-33385</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:2.06%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">&#160;&#160;&#160;&#160;</b></p></td><td style="vertical-align:top;width:29.98%;border-bottom:1.0pt solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" name="dei:EntityTaxIdentificationNumber" id="Tc_3e2ktvzd8Ey6_5GmzGXXRQ_1_4"><b style="font-weight:bold;">33-0945304</b></ix:nonNumeric></p></td></tr><tr style="height:23.85pt;"><td style="vertical-align:top;width:33.07%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman';font-size:8pt;text-align:center;margin:0pt;">(State or Other<br />Jurisdiction of Incorporation)</p></td><td style="vertical-align:top;width:2.06%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.82%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman';font-size:8pt;text-align:center;margin:0pt;">(Commission File Number)</p></td><td style="vertical-align:top;width:2.06%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:29.98%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman';font-size:8pt;text-align:center;margin:0pt;">(IRS Employer<br />Identification No.)</p></td></tr></table><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p><table style="border-collapse:collapse;font-size:16pt;margin-left:auto;margin-right:auto;width:80%;"><tr style="height:1pt;"><td style="vertical-align:top;width:100%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:top;width:100%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" name="dei:EntityAddressAddressLine1" id="Narr_1zRSzLw5iE-ECnyF8f3SKQ"><b style="font-weight:bold;">1141-A Cummings Road</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" name="dei:EntityAddressCityOrTown" id="Narr_pqr6gEnpNk-9whohniokyw"><b style="font-weight:bold;">Santa Paula</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr_zG5G-GGQQkm5QKqZeLZs8w"><b style="font-weight:bold;">California</b></ix:nonNumeric><b style="font-weight:bold;"> </b><ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" name="dei:EntityAddressPostalZipCode" id="Narr_i0u1Wfc3iEyenHEWlmCwJQ"><b style="font-weight:bold;">93060</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:100%;border-bottom:1.0pt solid #000000;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:top;width:100%;border-top:1.0pt solid #000000;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;">(Address of Principal Executive Offices)&#160;&#160;(Zip Code)</p></td></tr><tr><td style="vertical-align:top;width:100%;border-bottom:1.0pt solid #000000;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:top;width:100%;border-top:1.0pt solid #000000;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;">(Former Name or Former Address, if Changed Since Last Report)</p></td></tr></table><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;">Registrant&#8217;s telephone number, including area code: <b style="font-weight:bold;">(</b><ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" name="dei:CityAreaCode" id="Narr_CtnpNPM7REqCdvk2ErMu4Q"><b style="font-weight:bold;">805</b></ix:nonNumeric><b style="font-weight:bold;">)&#160;</b><ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" name="dei:LocalPhoneNumber" id="Narr_Mf0o4ciYUk2mnF2JXXjsqw"><b style="font-weight:bold;">525-1245</b></ix:nonNumeric></p><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;">&#160;&#160;&#160;&#160;&#160; <ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="Narr_i7B7lNK6gkKWmTddE25NtA"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric>&#160;&#160;Written communications pursuant to Rule&#160;425 under the Securities Act (17 CFR 230.425)</p><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;">&#160;&#160;&#160;&#160;&#160; <ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="Narr_F7bkGDNH-0-jWr_c5x8C4A"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric>&#160;&#160;Soliciting material pursuant to Rule&#160;14a-12 under the Exchange Act (17 CFR 240.14a-12)</p><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;">&#160;&#160;&#160;&#160;&#160; <ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="Narr_9ZX-MHNxzkurlgl3mBkftQ"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric>&#160;&#160;Pre-commencement communications pursuant to Rule&#160;14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;">&#160;&#160;&#160;&#160;&#160; <ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer" id="Narr_Qju5clz9mUmjtk6S1YbLkQ"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric>&#160;&#160;Pre-commencement communications pursuant to Rule&#160;13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</p><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman';font-size:9pt;text-align:center;margin:0pt;">Securities registered pursuant to Section 12(b) of the Act:</p><p style="font-family:'Times New Roman';font-size:10pt;margin:0pt;"><span style="font-size:9pt;visibility:hidden;">&#8203;</span></p><a id="_f5d7a537_4acf_4c39_be49_6f981978f5a8"></a><a id="Tc_DfB7AXJ1Lk-vgQqKZ15sfQ_0_0"></a><a id="Tc_Hw35we-mHUmDGBwB8IFPDw_0_2"></a><a id="Tc_GgbCSABPU0-9Wb4e_HbiCg_0_4"></a><a id="Tc_x-vWFOIa-UiCpBUYnlA8BQ_1_4"></a><table style="border-collapse:collapse;font-size:16pt;padding-left:0pt;padding-right:0pt;width:100%;"><tr><td style="vertical-align:top;width:33.38%;border-bottom:1.0pt solid #000000;margin:0pt;padding:0pt 0pt 1.5pt 0pt;"><p style="font-family:'Times New Roman';font-size:9pt;text-align:center;margin:0pt;">Title of each class</p></td><td style="vertical-align:top;width:1.4%;margin:0pt;padding:0pt 0pt 1.5pt 0pt;"><p style="font-family:'Times New Roman';font-size:9pt;text-align:center;margin:0pt;">&#160;&#160;&#160;</p></td><td style="vertical-align:top;width:29.45%;border-bottom:1.0pt solid #000000;margin:0pt;padding:0pt 0pt 1.5pt 0pt;"><p style="font-family:'Times New Roman';font-size:9pt;text-align:center;margin:0pt;">Trading Symbol(s)</p></td><td style="vertical-align:top;width:1.57%;margin:0pt;padding:0pt 0pt 1.5pt 0pt;"><p style="font-family:'Times New Roman';font-size:9pt;text-align:center;margin:0pt;">&#160;&#160;&#160;</p></td><td style="vertical-align:top;width:34.18%;border-bottom:1.0pt solid #000000;margin:0pt;padding:0pt 0pt 1.5pt 0pt;"><p style="font-family:'Times New Roman';font-size:9pt;text-align:center;margin:0pt;">Name of each exchange on which registered</p></td></tr><tr><td style="vertical-align:top;width:33.38%;border-top:1.0pt solid #000000;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_19_2019_To_12_19_2019_-MIC1egxokuU2p9AIH33kA" name="dei:Security12bTitle" id="Tc_Y-3JlbYH9ESlmxiNuOpBJA_1_0"><span style="font-size:9pt;">Common Stock</span></ix:nonNumeric></p></td><td style="vertical-align:top;width:1.4%;margin:0pt;padd