<SEC-DOCUMENT>0001171843-24-000388.txt : 20240124
<SEC-HEADER>0001171843-24-000388.hdr.sgml : 20240124
<ACCEPTANCE-DATETIME>20240124170515
ACCESSION NUMBER:		0001171843-24-000388
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240124
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240124
DATE AS OF CHANGE:		20240124

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NOVAGOLD RESOURCES INC
		CENTRAL INDEX KEY:			0001173420
		STANDARD INDUSTRIAL CLASSIFICATION:	GOLD & SILVER ORES [1040]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			A6
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31913
		FILM NUMBER:		24557402

	BUSINESS ADDRESS:	
		STREET 1:		201 SOUTH MAIN
		STREET 2:		SUITE 400
		CITY:	