5
<SEC-DOCUMENT>0000950170-22-013880.txt : 20220802
<SEC-HEADER>0000950170-22-013880.hdr.sgml : 20220802
<ACCEPTANCE-DATETIME>20220802162356
ACCESSION NUMBER:		0000950170-22-013880
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220802
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220802
DATE AS OF CHANGE:		20220802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Skyline Champion Corp
		CENTRAL INDEX KEY:			0000090896
		STANDARD INDUSTRIAL CLASSIFICATION:	MOBILE HOMES [2451]
		IRS NUMBER:				351038277
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			0328

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04714
		FILM NUMBER:		221129048

	BUSINESS ADDRESS:	
		STREET 1:		755 W BIG BEAVER ROAD
		STREET 2:		SUITE 1000
		CITY:			TROY
		STATE:			MI
		ZIP:			48084
		BUSINESS PHONE:		248 614 8211

	MAIL ADDRESS:	
		STREET 1:		755 W BIG BEAVER ROAD
		STREET 2:		SUITE 1000
		CITY:			TROY
		STATE:			MI
		ZIP:			48084

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	SKYLINE CORP
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>sky-20220802.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="ASCII"?><!-- DFIN New ActiveDisclosure (SM) Inline XBRL Document - http://www.dfinsolutions.com/ --><!-- Creation Date :2022-08-02T16:21:44.0968+00:00 --><!-- Copyright (c) 2022 Donnelly Financial Solutions, Inc. All Rights Reserved. -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:nonNumeric="http://www.xbrl.org/dtr/type/non-numeric" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns:sky="http://www.skylinecorp.com/20220802">
 <head>
  <title>8-K</title>
  <meta http-equiv="Content-Type" content="text/html" />
 </head>
 <body>
  <div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric id="F_8f9163b3-c6f2-4f25-8943-3ff56a08719e" name="dei:AmendmentFlag" contextRef="C_c99370e3-d320-4040-b613-e774966a2bd0">false</ix:nonNumeric><ix:nonNumeric id="F_a91f11fd-83df-4f2b-81f9-34a12a09939f" name="dei:EntityCentralIndexKey" contextRef="C_c99370e3-d320-4040-b613-e774966a2bd0">0000090896</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="sky-20220802.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="C_c99370e3-d320-4040-b613-e774966a2bd0"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000090896</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-08-02</xbrli:startDate><xbrli:endDate>2022-08-02</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
  <p style="border-top:2.250pt double rgba(0,0,0,1);text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:0.1pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:5.75pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:18.0pt;font-family:Times New Roman;min-width:fit-content;">UNITED STATES<br />SECURITIES AND EXCHANGE COMMISSION<br /></span><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:Times New Roman;min-width:fit-content;">WASHINGTON, D.C. 20549</span></p>
  <p style="margin-left:40.0%;text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:0.2pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.750pt solid rgba(0,0,0,1);margin-right:40.0%;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:10.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:18.0pt;font-family:Times New Roman;min-width:fit-content;">FORM </span><span style="font-size:18.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_230a36e1-49f6-4668-bd36-e6975b93b581" contextRef="C_c99370e3-d320-4040-b613-e774966a2bd0" name="dei:DocumentType"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:18.0pt;font-family:Times New Roman;min-width:fit-content;">8-K</span></ix:nonNumeric></span></p>
  <p style="margin-left:40.0%;text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:0.2pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.750pt solid rgba(0,0,0,1);margin-right:40.0%;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:Times New Roman;min-width:fit-content;">CURRENT REPORT</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:6.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:Times New Roman;min-width:fit-content;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</span></p>
  <table style="border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;">
   <tr style="visibility:collapse;">
    <td style="width:100.0%;"></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;margin-right:0.02986111111111111in;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">Date of Report (Date of earliest event reported): </span><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_48a4a25f-31e3-4b1d-99b5-c725b2364cd0" contextRef="C_c99370e3-d320-4040-b613-e774966a2bd0" name="dei:DocumentPeriodEndDate" format="ixt:datemonthdayyearen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">August 02, 2022</span></ix:nonNumeric></span></p></td>
   </tr>
  </table>
  <p style="margin-left:40.0%;text-indent:0.0%;font-size:10.0pt;margin-top:5.0pt;line-height:0.05pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.750pt solid rgba(0,0,0,1);margin-right:40.0%;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:0.05pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:5.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:24.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_88c64f71-1d71-4475-a695-fe31638aeead" contextRef="C_c99370e3-d320-4040-b613-e774966a2bd0" name="dei:EntityRegistrantName"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:24.0pt;font-family:Times New Roman;min-width:fit-content;">SKYLINE CHAMPION CORPORATION</span></ix:nonNumeric></span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:3.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:Times New Roman;min-width:fit-content;">(Exact name of Registrant as Specified in Its Charter)</span></p>
  <p style="margin-left:40.0%;text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;line-height:0.05pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.750pt solid rgba(0,0,0,1);margin-right:40.0%;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:0.05pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p>
  <table style="border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;">
   <tr style="visibility:collapse;">
    <td style="width:19.571%;"></td>
    <td style="width:2.94%;"></td>
    <td style="width:19.571%;"></td>
    <td style="width:17.744%;"></td>
    <td style="width:40.173%;"></td>
   </tr>
   <tr style="height:10.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_a51e7fa1-0a04-422b-9c7d-defef93a1a1c" contextRef="C_c99370e3-d320-4040-b613-e774966a2bd0" name="dei:EntityIncorporationStateCountryCode" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">Indiana</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_fdd7d550-f93e-40c3-9b23-12310c7ed79d" contextRef="C_c99370e3-d320-4040-b613-e774966a2bd0" name="dei:EntityFileNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">001-04714</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_43560a80-ecc1-41f4-9684-7628cbf5a3f8" contextRef="C_c99370e3-d320-4040-b613-e774966a2bd0" name="dei:EntityTaxIdentificationNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">35-1038277</span></ix:nonNumeric></span></p></td>
   </tr>
   <tr style="height:7.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:Times New Roman;min-width:fit-content;">(State or Other Jurisdiction<br />of Incorporation)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:Times New Roman;min-width:fit-content;">(Commission File Number)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:Times New Roman;min-width:fit-content;">(IRS Employer<br />Identification No.)</span></p></td>
   </tr>
   <tr>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_a35e5d2a-0271-4bc3-92fa-dfd3d7e5c73a" contextRef="C_c99370e3-d320-4040-b613-e774966a2bd0" name="dei:EntityAddressAddressLine1"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">755 West Big Beaver Road, Suite 1000</span></ix:nonNumeric></span></p></td>
    <td colspan="2" style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_8e68edc5-42ad-4f4d-acb0-e65b0a2efac0" contextRef="C_c99370e3-d320-4040-b613-e774966a2bd0" name="dei:EntityAddressCityOrTown"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">Troy</span></ix:nonNumeric></span><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">, </span><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_7c629406-143f-4e3d-9360-c872c27596b2" contextRef="C_c99370e3-d320-4040-b613-e774966a2bd0" name="dei:EntityAddressStateOrProvince" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">Michigan</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_c3d6e251-8140-4afa-9e80-ebf56318d9db" contextRef="C_c99370e3-d320-4040-b613-e774966a2bd0" name="dei:EntityAddressPostalZipCode"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">48084</span></ix:nonNumeric></span></p></td>
   </tr>
   <tr style="height:7.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;line-height:1.05;font-famil