9
<SEC-DOCUMENT>0001157523-20-001367.txt : 20201029
<SEC-HEADER>0001157523-20-001367.hdr.sgml : 20201029
<ACCEPTANCE-DATETIME>20201029064608
ACCESSION NUMBER:		0001157523-20-001367
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		68
CONFORMED PERIOD OF REPORT:	20201024
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain Officers
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201029
DATE AS OF CHANGE:		20201029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TAPESTRY, INC.
		CENTRAL INDEX KEY:			0001116132
		STANDARD INDUSTRIAL CLASSIFICATION:	LEATHER & LEATHER PRODUCTS [3100]
		IRS NUMBER:				522242751
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0627

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16153
		FILM NUMBER:		201270405

	BUSINESS ADDRESS:	
		STREET 1:		10 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
		BUSINESS PHONE:		2129468400

	MAIL ADDRESS:	
		STREET 1:		10 HUDSON YARDS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	COACH INC
		DATE OF NAME CHANGE:	20000605
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a52316246.htm
<DESCRIPTION>TAPESTRY, INC. 8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2019-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:country="http://xbrl.sec.gov/country/2017-01-31" xmlns:currency="http://xbrl.sec.gov/currency/2019-01-31" xmlns:naics="http://xbrl.sec.gov/naics/2017-01-31" xmlns:sic="http://xbrl.sec.gov/sic/2011-01-31" xmlns:stpr="http://xbrl.sec.gov/stpr/2018-01-31" xmlns:exch="http://xbrl.sec.gov/exch/2019-01-31" xmlns:srt="http://fasb.org/srt/2019-01-31" xmlns:tpr="http://tapestry.com/20201024" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: business wire
         Document created using EDGARfilings PROfile 7.2.0.0
         Copyright 1995 - 2020 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_9ff6eeb7f7ac48d7a65eab9910de186a" contextRef="c20201024to20201024" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_768bbc92a3a348f78abe64607c90d6c4" contextRef="c20201024to20201024">0001116132</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="tpr-20201024.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20201024to20201024"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001116132</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2020-10-24</xbrli:startDate><xbrli:endDate>2020-10-24</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <div>
      <div>
        <hr style="height: 2px; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;" /></div>

    </div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">UNITED STATES</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">WASHINGTON, DC 20549</span>&#160;</div>

    <div>
      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

      <div>
        <hr style="height: 2px; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;" /></div>

      <div><br />
      </div>

    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-size: 16pt; font-family: 'Times New Roman',Times,serif; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_6116ade9731345ec9b3ddccbb5943c49" contextRef="c20201024to20201024">8-K</ix:nonNumeric></span><span style="font-size: 16pt;"> <br />
      </span></div>

    <div>
      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

      <div>
        <hr style="height: 2px; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;" /></div>

    </div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Pursuant to Section&#160;13 or 15(d) of the</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Securities Exchange Act of 1934</div>

    <div>&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">Date of report (Date of earliest event reported): </span><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_58bebcfc558e475b94b245685c353970" contextRef="c20201024to20201024" format="ixt:datemonthdayyearen">October 24, 2020</ix:nonNumeric><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"> <br />
      </span></div>

    <div>
      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

      <div>
        <hr style="height: 2px; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;" /></div>

      <div><br />
      </div>

    </div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_e20c1425ac33420083f60d6d58533602" contextRef="c20201024to20201024">Tapestry, Inc.</ix:nonNumeric><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">(Exact Name of Registrant as Specified in Charter)</span>&#160;</div>

    <div>
      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

      <div>
        <hr style="height: 2px; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;" /></div>

      <div><br />
      </div>

    </div>

    <table cellspacing="0" cellpadding="0" border="0" id="z6a60942f8d0c4bc8866e8fec942c54b0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center;"><span style="font-size: 10pt; font-family: 'Times New Roman',Times,serif;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_5d6a63fedd6d4d9c8312c96d0bfc695d" contextRef="c20201024to20201024" format="ixt-sec:stateprovnameen">Maryland</ix:nonNumeric><span style="text-decoration: underline;"><br />
                </span></span><span style="font-size: 5.25pt;"></span></div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

    <td style="width: 32.01%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_82fbe70a8c734e068079a08e3d76a35c" contextRef="c20201024to20201024">001-16153</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_a466592c7e214524b531ad2189b7f144" contextRef="c20201024to20201024">52-2242751</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(State or Other Jurisdiction</div>
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">of Incorporation)</div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

    <td style="width: 32.01%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(Commission</div>
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">File Number)</div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(I.R.S. Employer</div>
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Identification No.)</div>
          </td>

  </tr>

  <tr>

    <td style="vertical-align: middle;" colspan="3">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

    <td style="vertical-align: middle;" colspan="2">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

  </tr>


</table>
    <div>
      <hr style="background-color: #000000; border-bottom: medium none; border-left: medium none; border-right: medium none; border-top: medium none; margin: 0px auto; height: 2px; width: 50%; color: #000000; text-align: center; margin-left: auto; margin-right: auto;" /></div>

    <div style="text-align: center;"><span style="text-indent: 0px; font-size: 5.14pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
    </div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="text-decoration: underline;">&#160;&#160;&#160; <ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_ae19ca56421b4082991cad0e9b319ecb" contextRef="c20201024to20201024">10 Hudson Yards</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_65ce693a3dc244bcbfa945ce02e38bdf" contextRef="c20201024to20201024">New York</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_618c7df8678f443c995e5caeed194d28" contextRef="c20201024to20201024" format="ixt-sec:stateprovnameen">New York</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_f72da341db8d454ca29dbe747f9a0e86" contextRef="c20201024to20201024">10001</ix:nonNumeric>&#160;&#160;&#160; <br />
      </span></div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(Address of Principal Executive Offices, and Zip Code)</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="text-decoration: underline;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_de94e20014e1405985783b21ca75771b" contextRef="c20201024to20201024">212</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_5df893ba573c4d74aed3d25e9768144b" contextRef="c20201024to20201024">946-8400</ix:nonNumeric> &#160;&#160;&#160;&#160;&#160;&#160; </span></div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Registrant&#8217;s Telephone Number, Including Area Code</div>

    <div><br />
    </div>

    <div style="text-align: center;"><span style="text-decoration: underline;"><span style="text-indent: 0px; font-size: 5.14pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
          &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;&#160;&#160; </span><br />
      </span></div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">&#160;(Former Name or Former Address, if Changed Since Last
        Report)</span>&#160;</div>

    <div>&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
      following provisions (<span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-style: italic;">see</span> General Instruction A.2. below):</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
      <div>
        <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"> <br />
        </div>

        <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
          <div style="text-indent: 9pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_ce1234c99cb943c1a33cb5517f0cfea3" contextRef="c20201024to20201024" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>&#160;&#160;&#160; Written communication pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>

          <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"> <br />
          </div>

          <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
            <div style="text-indent: 9pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_c75462694eef4a25a5312b8c7eb82ecb" contextRef="c20201024to20201024" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>&#160;&#160;&#160; Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>

            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"> <br />
            </div>

            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
              <div style="text-indent: 9pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_03ef0a13758c4687aee00292a5ef477d" contextRef="c20201024to20201024" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>&#160;&#160;&#160; Pre-commencement communication pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR
                240.14d-2(b))</div>

              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"> <br />
              </div>

              <div style="text-align: left; font-family: 'Times New Roman',Times,serif; font-size: 10pt; text-indent: 9pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_473a67c4e3f44397ba268f296569fcd1" contextRef="c20201024to20201024" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>&#160;&#160;&#160; Pre-commencement
                communication pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>

            </div>

          </div>

        </div>

      </div>

      <br />
      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

      <br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
      <table cellspacing="0" cellpadding="0" border="0" id="z0583f5acaef74b0983185e2f2db9bf71" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 35%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Title of each class</div>
            </td>

    <td style="width: 30%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Trading Symbol(s)</div>
            </td>

    <td style="width: 35%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Name of each exchange on which registered</div>
            </td>

  </tr>

  <tr>

    <td style="width: 35%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric nam