<SEC-DOCUMENT>0001003078-20-000280.txt : 20201027
<SEC-HEADER>0001003078-20-000280.hdr.sgml : 20201027
<ACCEPTANCE-DATETIME>20201027063805
ACCESSION NUMBER:		0001003078-20-000280
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20201027
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201027
DATE AS OF CHANGE:		20201027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MSC INDUSTRIAL DIRECT CO INC
		CENTRAL INDEX KEY:			0001003078
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-INDUSTRIAL MACHINERY & EQUIPMENT [5084]
		IRS NUMBER:				113289165
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0829

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14130
		FILM NUMBER:		201261970

	BUSINESS ADDRESS:	
		STREET 1:		75 MAXESS RD
		CITY:			MELVILLE
		STATE:			NY
		ZIP:			11747
		BUSINESS PHONE:		516-812-2000

	MAIL ADDRESS:	
		STREET