6
<SEC-DOCUMENT>0001654954-20-004108.txt : 20200415
<SEC-HEADER>0001654954-20-004108.hdr.sgml : 20200415
<ACCEPTANCE-DATETIME>20200415160304
ACCESSION NUMBER:		0001654954-20-004108
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20200415
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200415
DATE AS OF CHANGE:		20200415

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LAKELAND INDUSTRIES INC
		CENTRAL INDEX KEY:			0000798081
		STANDARD INDUSTRIAL CLASSIFICATION:	ORTHOPEDIC, PROSTHETIC & SURGICAL APPLIANCES & SUPPLIES [3842]
		IRS NUMBER:				133115216
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-15535
		FILM NUMBER:		20793812

	BUSINESS ADDRESS:	
		STREET 1:		202 PRIDE LANE SW
		CITY:			DECATUR
		STATE:			AL
		ZIP:			35603
		BUSINESS PHONE:		631-981-9700

	MAIL ADDRESS:	
		STREET 1:		202 PRIDE LANE SW
		CITY:			DECATUR
		STATE:			AL
		ZIP:			35603
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>lake_8k.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<html>
<head>
<!-- Document created using Blueprint(R) - powered by Issuer Direct - www.issuerdirect.com -->
<!-- Copyright 2020 Issuer Direct Corporation -->
<title>lake_8k</title>
</head>
<body style="font-family: Times New Roman; font-size: 13px;">
<div id="pgbrk" style="width: 100%; margin-left: 0px; text-indent: 0px; margin-right: 0px">
<div id="hdr">
<div style="text-align: left; width: 100%; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</div>
</div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; margin-bottom: 6px; width: 100%; height: 8px; border-top: 4px solid #000000; border-bottom: 1px solid #000000">
<!--style header--><br></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; font-family: Times New Roman; font-size: 13px">
UNITED STATES</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; font-family: Times New Roman; font-size: 13px">
SECURITIES AND EXCHANGE COMMISSION</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; font-family: Times New Roman; font-size: 13px">
Washington, D.C. 20549</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; font-family: Times New Roman; font-size: 16px">
FORM 8-K</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; font-family: Times New Roman; font-size: 13px">
CURRENT REPORT</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; font-family: Times New Roman; font-size: 13px">
Pursuant to Section 13 or 15(d) of The Securities Exchange Act of
1934</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">Date of
Report (Date of earliest event reported) April 15,
2020</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">__________________________________________</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; font-family: Times New Roman; font-size: 16px">
Lakeland Industries, Inc.</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">(Exact
name of registrant as specified in its charter)</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: center">
<table cellpadding="0" cellspacing="0" style="text-align: center; width: 80%; font-family: Times New Roman; font-size: 13px; margin: 0px auto;">
<tr>
<td style="vertical-align: top; width: 33%; border-bottom: 2px solid #000000">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">Delaware</font></div>
</td>
<td style="vertical-align: top; width: 33%; border-bottom: 2px solid #000000">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">0-15535</font></div>
</td>
<td style="vertical-align: top; width: 33%; border-bottom: 2px solid #000000">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">13-3115216</font></div>
</td>
</tr><tr>
<td style="vertical-align: top; width: 33%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">(State
or other jurisdiction</font></div>
</td>
<td style="vertical-align: top; width: 33%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">(Commission</font></div>
</td>
<td style="vertical-align: top; width: 33%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">(IRS
Employer</font></div>
</td>
</tr><tr>
<td style="vertical-align: top; width: 33%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">of
incorporation)</font></div>
</td>
<td style="vertical-align: top; width: 33%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">File
Number)</font></div>
</td>
<td style="vertical-align: top; width: 33%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">Identification
No.)</font></div>
</td>
</tr></table>
</div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="text-decoration: underline; font-weight: bold; font-family: Times New Roman; font-size: 13px">
202 Pride Lane SW, Decatur, AL 35603</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">(Address
of principal executive offices) (Zip Code)</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">Registrant&#x2019;s
telephone number, including area code: <font style="font-weight: bold; text-decoration: underline">(256)
350-3873</font></font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="text-decoration: underline; font-weight: bold; font-family: Times New Roman; font-size: 13px">
3555 Veterans Memorial Highway, Suite C, Ronkonkoma, NY
11779-7410</font></div>
<div style="text-align: left; margin-left: 96px; margin-right: 0px; text-indent: 48px">
<font style="font-family: Times New Roman; font-size: 13px">(Former
Name or Former Address, if Changed Since Last Report)</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">Check
the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; text-indent: 0px; margin-right: 0px;"><font style="font-family: Times New Roman; font-size: 13px">&#x2610;&#xA0;
Written communications pursuant to Rule 425 under the Securities
Act (17 CFR 230.425)</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px;">
<font style="font-family: Times New Roman; font-size: 13px">&#x2610;&#xA0;
Soliciting material pursuant to Rule 14a-12 under the Exchange Act
(17 CFR 240.14a-12)</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px;">
<font style="font-family: Times New Roman; font-size: 13px">&#x2610;&#xA0;
Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; text-indent: 0px; margin-right: 0px;"><font style="font-family: Times New Roman; font-size: 13px">&#x2610;&#xA0;
Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #221E1F; font-family: Times New Roman; font-size: 13px">
Securities registered pursuant to Section 12(b) of the
Act:</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div>
<table cellpadding="0" cellspacing="0" style="width: 100%; font-family: Times New Roman; font-size: 13px">
<tr>
<td style="vertical-align: top; width: 33%; border-bottom: 2px solid rgb(0, 0, 0);">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">Title
of each class</font></div>
</td>
<td style="vertical-align: top; width: 33%; border-bottom: 2px solid rgb(0, 0, 0);">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">Trading
Symbol(s)</font></div>
</td>
<td style="vertical-align: top; width: 33%; border-bottom: 2px solid rgb(0, 0, 0);">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">Name of
each exchange on which registered</font></div>
</td>
</tr><tr>
<td style="vertical-align: top; width: 33%; border-bottom: 2px solid rgb(0, 0, 0);">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">Common
Stock, $0.01 Par Value</font></div>
</td>
<td style="vertical-align: top; width: 33%; border-bottom: 2px solid rgb(0, 0, 0);">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">LAKE</font></div>
</td>
<td style="vertical-align: top; width: 33%; border-bottom: 2px solid rgb(0, 0, 0);">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">NASDAQ
Market</font></div>
</td>
</tr><tr>
<td style="vertical-align: top; width: 33%">
<div><font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</td>
<td style="vertical-align: top; width: 33%">
<div><font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</td>
<td style="vertical-align: top; width: 33%">
<div><font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</td>
</tr></table>
</div>
<div style="text-align: left; margin-left: 0px; margin-right: 17px; text-indent: 0px">
<font style="color: #211D1E; font-family: Times New Roman; font-size: 13px">Indicate
by check mark whether the registrant is an emerging growth company
as defined in Rule 405 of the Securities Act of 1933 (&#xA7;230.405
of this chapter) or Rule 12b-2 of the Securities Exchange Act of
1934 (&#xA7;240.12b-2 of this chapter).</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 17px; text-indent: 0px">
<font style="color: #211D1E; font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #211D1E; font-family: Times New Roman; font-size: 13px">
Emerging growth company &#x2610;</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #211D1E; font-family: Times New Roman; font-size: 13px">
If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period
for complying with any new or revised financial accounting
standards provided pursuant to Section 13(a) of the Exchange Act.
&#x2610;</font></div>
<div id="pgbrk" style="width: 100%; margin-left: 0px; text-indent: 0px; margin-right: 0px">
<div id="ftr">
<div style="text-align: left; width: 100%; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</div>
<div id="pb" style="text-align: center; page-break-after: always; margin-left: 0px; margin-right: 0px; margin-bottom: 6px; width: 100%; height: 1px; background-color: #000000">
<!--page break--></div>
<div id="hdr">
<div style="text-align: left; width: 100%; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</div>
</div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="display: table">
<div style="display: table-row">
<div style="display: table-cell; width: 96px"><font style="font-weight: bold; font-family: Times New Roman; font-size: 13px">Item
2.02&#xA0;&#xA0;&#xA0;&#xA0;<br></font></div>
<div style="text-align: left; display: table-cell"><font style="font-weight: bold; font-family: Times New Roman; font-size: 13px">Results
of Operations and Financial Condition</font></div>
</div>
</div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">On
April 15, 2020, Lakeland Industries, Inc. (the
&#x201C;Company&#x201D;) issued a press release announcing its
financial results for the fourth quarter and fiscal year ended
January 31, 2020. A copy of the press release is attached hereto as
Exhibit 99.1.</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="display: table">
<div style="display: table-row">
<div style="display: table-cell; width: 96px"><font style="font-weight: bold; font-family: Times New Roman; font-size: 13px">Item
9.01.&#xA0;&#xA0;&#xA0;&#xA0;<br></font></div>
<div style="text-align: left; display: table-cell"><font style="font-weight: bold; font-family: Times New Roman; font-size: 13px">Financial
Statements and Exhibits.</font></div>
</div>
</div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="display: table">
<div style="display: table-row">
<div style="display: table-cell; width: 48px"><font style="font-family: Times New Roman; font-size: 13px">(d)&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<br>
</font></div>
<div style="text-align: left; display: table-cell"><font style="font-family: Times New Roman; font-size: 13px"><font style="font-style: italic">Exhibits</font>.</font></div>
</div>
</div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="display: table">
<div style="display: table-row">
<div style="display: table-cell; width: 48px"><font style="font-family: Times New Roman; font-size: 13px">99.1&#xA0;&#xA0;&#xA0;&#xA0;<br>
</font></div>
<div style="text-align: left; display: table-cell"><font style="font-family: Times New Roman; font-size: 13px">Press Release,
dated April 15, 2020</font></div>
</div>
</div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-size: 13px; font-family: Times New Roman">The
financial information contained in the exhibit to this Form 8-K is
being furnished in accordance with Item 2.02 and shall not be
deemed to be &#x201C;filed&#x201D; for the purposes of Section 18 of
the Securities Exchange Act of 1934, as amended (the
&#x201C;Exchange Act&#x201D;), or otherwise subject to the
liabilities of such section, nor shall such information be deemed
incorporated by reference in any filing under the Securities Act of
1933, as amended, or the Exchange Act, except as shall be expressly
set forth by specific reference in such