9
<SEC-DOCUMENT>0001654954-20-004993.txt : 20200507
<SEC-HEADER>0001654954-20-004993.hdr.sgml : 20200507
<ACCEPTANCE-DATETIME>20200507062856
ACCESSION NUMBER:		0001654954-20-004993
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200507
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200507
DATE AS OF CHANGE:		20200507

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LINDE PLC
		CENTRAL INDEX KEY:			0001707925
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL INORGANIC CHEMICALS [2810]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38730
		FILM NUMBER:		20854435

	BUSINESS ADDRESS:	
		STREET 1:		THE PRIESTLEY CENTRE, 10 PRIESTLEY RD
		CITY:			GUILDFORD
		STATE:			X0
		ZIP:			GU27XY
		BUSINESS PHONE:		00441483242200

	MAIL ADDRESS:	
		STREET 1:		THE PRIESTLEY CENTRE, 10 PRIESTLEY RD
		CITY:			GUILDFORD
		STATE:			X0
		ZIP:			GU27XY

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ZAMALIGHT PLC
		DATE OF NAME CHANGE:	20170622

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PRAXAIR
		DATE OF NAME CHANGE:	20170614

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ZAMALIGHT PLC
		DATE OF NAME CHANGE:	20170530
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>lin-20201231.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<XBRL>
<?xml version="1.0" ?><!--XBRL Document Created with Blueprint from Issuer Direct Corp.--><!--Copyright 2019 Issuer Direct Corporation--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:i="http://www.xbrl.org/2003/instance" xmlns:lin="http://www.linde.com/20201231" xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:srt="http://fasb.org/srt/2019-01-31" xmlns:srt-types="http://fasb.org/srt-types/2019-01-31" xmlns:us-gaap="http://fasb.org/us-gaap/2019-01-31" xmlns:us-types="http://fasb.org/us-types/2019-01-31" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head><title>ISDR Blueprint iXBRL Document</title><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

</head>
<body style="null"><div style="display:none"><ix:header><ix:hidden><ix:nonNumeric id="id6iYn2U4QCP1cN" contextRef="From-2020-05-07to2020-05-07" name="dei:EntityCentralIndexKey">0001707925</ix:nonNumeric>
<ix:nonNumeric id="id6iYn2U4QCP1cL" contextRef="From-2020-05-07to2020-05-07" name="dei:AmendmentFlag" format="ixt:booleanfalse">false</ix:nonNumeric>
</ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="lin-20201231.xsd"/></ix:references><ix:resources><i:context id="From-2020-05-07to2020-05-07">
<i:entity>
<i:identifier scheme="http://www.sec.gov/CIK">0001707925</i:identifier>
</i:entity>
<i:period>
<i:startDate>2020-05-07</i:startDate>
<i:endDate>2020-05-07</i:endDate>
</i:period>
</i:context>
</ix:resources></ix:header></div>

<div style="margin-left: 0px; margin-right: 0px; margin-bottom: 6px; width: 100%; height: 8px; border-top: 4px solid #000000; border-bottom: 1px solid #000000;text-align: center">
<!--style header--><br />
<br /></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 10">&#xA0;</span><span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 24px">UNITED
STATES</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 24px">
SECURITIES AND EXCHANGE COMMISSION</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
WASHINGTON, D.C. 20549</span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 24px">
FORM <ix:nonNumeric id="id0efae4bd078448c2bd4d327bf16e5813" contextRef="From-2020-05-07to2020-05-07" name="dei:DocumentType">8-K</ix:nonNumeric></span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
CURRENT REPORT</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
PURSUANT TO SECTION 13 OR 15(d) OF THE</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
SECURITIES EXCHANGE ACT OF 1934</span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="color: #000000; font-weight: bold; font-family: Times New Roman; font-size: 13px">
DATE OF REPORT (Date of earliest event reported):
<ix:nonNumeric id="id18e780bf2aff4ff894ff89f2daa1754a" contextRef="From-2020-05-07to2020-05-07" name="dei:DocumentPeriodEndDate" format="ixt:datemonthdayyearen">
May 7, 2020</ix:nonNumeric></span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 32px">
<ix:nonNumeric id="id3e1af43e2523465e986c11d26320a748" contextRef="From-2020-05-07to2020-05-07" name="dei:EntityRegistrantName">Linde
plc</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(Exact name of registrant as specified in its charter)</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div class="left">
<table style="width: 100%; font-family: Times New Roman; font-size: 13px; margin: 0px auto 0px 0px;" cellspacing="0" cellpadding="0">

<tr>
<td style="vertical-align: top; width: 32%;">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id32b53257ef02405a933afcd2b557c875" contextRef="From-2020-05-07to2020-05-07" name="dei:EntityIncorporationStateCountryCode" format="ixt-sec:edgarprovcountryen">Ireland</ix:nonNumeric></span></div>
</td>
<td style="vertical-align: bottom; width: 1%">
<div><span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
</td>
<td style="vertical-align: top; width: 32%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="ida3bf059cdb21407aacee3327bf5ec0e2" contextRef="From-2020-05-07to2020-05-07" name="dei:EntityFileNumber">001-38730</ix:nonNumeric></span></div>
</td>
<td style="vertical-align: bottom; width: 1%">
<div><span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
</td>
<td style="vertical-align: top; width: 32%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id1755ee5759b04a37a44f741bb7ace336" contextRef="From-2020-05-07to2020-05-07" name="dei:EntityTaxIdentificationNumber">98-1448883</ix:nonNumeric></span></div>
</td>
</tr>
<tr>
<td style="vertical-align: top; width: 32%;">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="color: #000000; font-weight: bold; font-family: Times New Roman; font-size: 13px">
(State or other jurisdiction</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
of incorporation)</span></div>
</td>
<td style="vertical-align: bottom; width: 1%">
<div><span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
</td>
<td style="vertical-align: top; width: 32%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(Commission</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
File Number)</span></div>
</td>
<td style="vertical-align: bottom; width: 1%">
<div><span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
</td>
<td style="vertical-align: top; width: 32%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(I.R.S. Employer</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
Identification No.)</span></div>
</td>
</tr>

</table>
</div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id8020bcbdb23e4cbeac41e089a4588489" contextRef="From-2020-05-07to2020-05-07" name="dei:EntityAddressAddressLine1">The Priestley
Centre</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id29d903a534094cccbd182d6cfa25eec9" contextRef="From-2020-05-07to2020-05-07" name="dei:EntityAddressAddressLine2">10 Priestley
Road</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id21d1d72270ab43a2b829f61f6b2ba4c5" contextRef="From-2020-05-07to2020-05-07" name="dei:EntityAddressAddressLine3">Surrey
Research Park</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="id506e1621bc67413190babbc3639e3678" contextRef="From-2020-05-07to2020-05-07" name="dei:EntityAddressCityOrTown">Guildford</ix:nonNumeric>,
Surrey <ix:nonNumeric id="idc9c07d358176447fa6890c8d4e5a9036" contextRef="From-2020-05-07to2020-05-07" name="dei:EntityAddressPostalZipCode">GU2
7XY</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
<ix:nonNumeric id="idbb673853260c4a009e937f891f24f1ca" contextRef="From-2020-05-07to2020-05-07" name="dei:EntityAddressCountry" format="ixt-sec:countrynameen">United
Kingdom</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="color: #000000; font-weight: bold; font-family: Times New Roman; font-size: 13px">
(Address of principal executive offices) (Zip Code)</span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
+44 <ix:nonNumeric id="id68dec99c629f4e2abf76695c9188b380" contextRef="From-2020-05-07to2020-05-07" name="dei:CityAreaCode">14</ix:nonNumeric><ix:nonNumeric id="id674ed5bdc5e64dacbf96d65c9ae12b4e" contextRef="From-2020-05-07to2020-05-07" name="dei:LocalPhoneNumber">83
242200</ix:nonNumeric></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(Registrant&#x2019;s telephone numbers, including area
code)</span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">Check
the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:</span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px"><span style="color: #000000">
<ix:nonNumeric id="id47593fabb1084d55a7d270600c5d03ee" contextRef="From-2020-05-07to2020-05-07" name="dei:WrittenCommunications" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></span>
Written communications pursuant to Rule 425 under the Securities
Act (17 CFR 230.425)</span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px"><span style="color: #000000">
<ix:nonNumeric id="id70aab8756b1043969fbda7b9e9c17f3d" contextRef="From-2020-05-07to2020-05-07" name="dei:SolicitingMaterial" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></span>
Soliciting material pursuant to Rule 14a-12 under the Exchange Act
(17 CFR 240.14a-12)</span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px"><span style="color: #000000">
<ix:nonNumeric id="ide9c14cd420984d4e83cbaea13205ac87" contextRef="From-2020-05-07to2020-05-07" name="dei:PreCommencementTenderOffer" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></span>
Pre-commencement communications pursuant to Rule 14d-2(b) under the
Exchange Act (17 CFR 240.14d-2(b))</span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px"><span style="color: #000000">
<ix:nonNumeric id="id4c25dff02d2448efbc3ee61ee91a31ea" contextRef="From-2020-05-07to2020-05-07" name="dei:PreCommencementIssuerTenderOffer" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></span>
Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-4(c))</span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">Indicate
by check mark whether the registrant is an emerging growth company
as defined in Rule 405 of the Securities Act of 1933 (<span style="color: #000000">&#xA7;</span>230.405 of this chapter) or Rule
12b-2 of the Securities Exchange Act of 1934 (<span style="color: #000000">&#xA7;</span>240.12b-2 of this
chapter).</span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">Emerging
growth company <span style="color: #000000"><ix:nonNumeric id="idc09dd65f910744c393eb2631fb895efc" contextRef="From-2020-05-07to2020-05-07" name="dei:EntityEmergingGrowthCompany" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></span></span></div>
<div><span style="font-family: Times New Roman; font-size: 10">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="font-family: Times New Roman; font-size: 13px">If an
emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying
with any new or revised financial accounting standards provided
pursuant to Section 13(a) of the Exchange Act. <span style="color: #000000">&#x2610;</span></span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: left">
<span style="color: #000000; font-family: Times New Roman; font-size: 13px">
Securities registered pursuant to Section 12(b) of the
Act:</span></div>
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: justify">
<span style="font-family: Times New Roman; font-size: 13px">&#xA0;</span></div>
<div>
<table style="width: 100%; font-family: Times New Roman; font-size: 13px" cellspacing="0" cellpadding="0">

<tr>
<td style="vertical-align: top; width: 41%;">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="text-decoration: underline"><span style="text-decoration: underline"><span style="font-family: Times New Roman; font-size: 13px; text-decoration: underline;">
Title of each class</span></span></span></div>
</td>
<td style="vertical-align: top; width: 19%;">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="text-decoration: underline"><span style="text-decoration: underline"><span style="font-family: Times New Roman; font-size: 13px; text-decoration: underline;">
Trading symbol(s)</span></span></span></div>
</td>
<td style="vertical-align: top; width: 40%;">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="text-decoration: underline"><span style="text-decoration: underline"><span style="font-family: Times New Roman; font-size: 13px; text-decoration: underline;">
Name of each exchange on which
registered</span></span></span></div>
</td>
</tr>
<tr>
<td style="vertical-align: top; width: 41%">
<div style="margin-left: 0px; margin-right: 0px; text-indent: 0px;text-align: center">
<span style="font-family: Times New Roman; font-size: 13px"><ix:nonNumeric id="id9047cca4bb66437fa29bf80e060627df" contextRef="From-2020-05-07to2020-05-07"