3
<SEC-DOCUMENT>0001437749-20-019500.txt : 20200909
<SEC-HEADER>0001437749-20-019500.hdr.sgml : 20200909
<ACCEPTANCE-DATETIME>20200909162247
ACCESSION NUMBER:		0001437749-20-019500
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		39
CONFORMED PERIOD OF REPORT:	20200909
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200909
DATE AS OF CHANGE:		20200909

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Concrete Pumping Holdings, Inc.
		CENTRAL INDEX KEY:			0001703956
		STANDARD INDUSTRIAL CLASSIFICATION:	CONSTRUCTION SPECIAL TRADE CONTRACTORS [1700]
		IRS NUMBER:				831779605
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38166
		FILM NUMBER:		201166757

	BUSINESS ADDRESS:	
		STREET 1:		500 E. 84TH AVENUE
		STREET 2:		SUITE A-5
		CITY:			THORNTON
		STATE:			CO
		ZIP:			80229
		BUSINESS PHONE:		303-289-7497

	MAIL ADDRESS:	
		STREET 1:		500 E. 84TH AVENUE
		STREET 2:		SUITE A-5
		CITY:			THORNTON
		STATE:			CO
		ZIP:			80229

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Industrea Acquisition Corp.
		DATE OF NAME CHANGE:	20170414
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>bbpp20200904_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html><head>
	<title>bbpp20200904_8k.htm</title>

	<!-- Generated by ThunderDome Portal - 9/9/2020 8:13:40 PM --><meta charset="utf-8"><meta name="format-detection" content="telephone=no">
</head>
<body style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; padding: 0in 0.1in; cursor: auto;">
<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:7.2pt;margin-right:14.4pt;margin-top:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;"><b>UNITED STATES<br>
SECURITIES AND EXCHANGE COMMISSION<br>
Washington, D.C. 20549</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;"><b>&nbsp;</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;"><b>FORM <b>8-K</b></b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;"><b>CURRENT REPORT</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;"><b>PURSUANT TO SECTION 13 OR 15(d) OF THE<br>
SECURITIES EXCHANGE ACT OF 1934</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;">Date of Report (Date of earliest event reported): September 9, 2020&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;">&nbsp;</p>

<hr style="text-align: center; height: 1px; color: #000000; background-color: #000000; width: 25%; border: none; margin: 3pt auto">
<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;"><b>CONCRETE PUMPING HOLDINGS, INC.</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;">(Exact name of registrant as specified in its charter)</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;">&nbsp;</p>

<hr style="text-align: center; height: 1px; color: #000000; background-color: #000000; width: 25%; border: none; margin: 3pt auto">
<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-indent:0;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tr>
			<td style="vertical-align:top;width:33%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>Delaware</b></p>
			</td>
			<td style="vertical-align:top;width:34%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>001-38166</b></p>
			</td>
			<td style="vertical-align:top;width:33%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>83-1779605</b></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top;width:33%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">(State or other jurisdiction<br>
			of incorporation)</p>
			</td>
			<td style="vertical-align:top;width:34%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">(Commission<br>
			File Number)</p>
			</td>
			<td style="vertical-align:top;width:33%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">(IRS Employer<br>
			Identification No.)</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;"><b>&nbsp;</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;"><b>500 E. 84th Avenue, Suite A-5</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;"><b><b>Thornton</b>, <b>Colorado</b> <b>80229</b></b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;">(Address of principal executive offices, including zip code)</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;">Registrant&#8217;s telephone number, including area code:<b> (<b>303</b>) <b>289-7497</b></b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;"><b>N/A</b><br>
(Former name or former address, if changed since last report)</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:center;">&nbsp;</p>

<hr style="text-align: center; height: 1px; color: #000000; background-color: #000000; width: 25%; border: none; margin: 3pt auto">
<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 7.2pt;text-align:justify;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: justify;">Securities registered pursuant to Section 12(b) of the Exchange Act:</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:14.4pt;margin-right:21.6pt;margin-top:0pt;text-align:justify;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-indent:0;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tr>
			<td style="vertical-align: top; border-bottom: 1px solid rgb(0, 0, 0); width: 35%; border-left: thin solid rgb(0, 0, 0); border-top: thin solid rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Title of each class</p>
			</td>
			<td style="vertical-align: top; border-bottom: 1px solid rgb(0, 0, 0); width: 30%; border-left: thin solid rgb(0, 0, 0); border-top: thin solid rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Trading Symbol(s)</p>
			</td>
			<td style="vertical-align: top; border-color: rgb(0, 0, 0); border-style: solid; border-width: thin thin 1px; width: 35%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Name of each exchange on which registered</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: top; border-bottom: 1px solid rgb(0, 0, 0); width: 35%; border-left: thin solid rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Common Stock</p>
			</td>
			<td style="vertical-align: top; border-bottom: 1px solid rgb(0, 0, 0); width: 30%; border-left: thin solid rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">BBCP</p>
			</td>
			<td style="vertical-align: top; border-bottom: 1px solid rgb(0, 0, 0); width: 35%; border-left: thin solid rgb(0, 0, 0); border-right: thin solid rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">The Nasdaq Capital Market</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:left;text-indent:36pt;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt 7.2pt; text-align: left; text-indent: 54pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 7.2pt;text-align:left;text-indent:36pt;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-indent:0;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tr>
			<td style="vertical-align:top;width:6.7%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&#9744;</p>
			</td>
			<td style="vertical-align:top;width:93.3%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:left;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-indent:0;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tr>
			<td style="vertical-align:top;width:6.7%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&#9744;</p>
			</td>
			<td style="vertical-align:top;width:93.3%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:left;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-indent:0;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tr>
			<td style="vertical-align:top;width:6.7%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&#9744;</p>
			</td>
			<td style="vertical-align:top;width:93.3%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:left;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-indent:0;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tr>
			<td style="vertical-align:top;width:6.7%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&#9744;</p>
			</td>
			<td style="vertical-align:top;width:93.3%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:left;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: left;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 7.2pt;text-align:left;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: left;">Emerging growth company &#9745;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 7.2pt;text-align:left;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: left;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 7.2pt;text-align:left;">&nbsp;</p>

<div class="PGBK" style="width: 100%; margin-left: 0pt; margin-right: 0pt">
<div class="PGFTR" style="text-align: center; width: 100%">
<div class="hf-row">
<div class="hf-cell PGNUM">&nbsp;</div>
</div>
</div>

<hr style="PAGE-BREAK-AFTER: always; border: none; width: 100%; height: 2px; color: #000000; background-color: #000000">
<div class="PGHDR" style="text-align: left; width: 100%">
<div class="hf-row">
<div class="hf-cell TOCLink">&nbsp;</div>
</div>
</div>
</div>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin: 0pt; text-align: left">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: left;"><b>Item 2.02 Results of Operations and Financial Condition.</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 7.2pt;text-align:left;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: left; text-indent: 27pt;">On September 9, 2020, Concrete Pumping Holdings, Inc. (the &#8220;Company&#8221;) issued a press release announcing the Company&#8217;s financial results for the quarter ended July 31, 2020. A copy of the press release and accompanying investor presentation are attached hereto as Exhibits 99.1 and 99.2, respectively, and are incorporated herein by reference.</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 7.2pt;text-align:left;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: left; text-indent: 27pt;">The information in this Item 2.02, including Exhibits 99.1 and 99.2, is intended to be furnished and shall not be deemed &#8220;filed&#8221; for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (&#8220;Exchange Act&#8221;), or otherwise subject to the liabilities of that section, nor shall it be incorporated by reference into any filing under the Securities Act of 1933, as amended, or the Exchange Act, except expressly set forth by specific reference in such filing.</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 7.2pt;text-align:left;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: justify;"><b>Item 9.01 Financial Statements and Exhibits.</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 7.2pt;text-align:left;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: justify;">(d) Exhibits</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 7.2pt;text-align:left;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-indent:0;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tr>
			<td style="vertical-align: top; width: 6%;">&nbsp;</td>
			<td style="vertical-align:top;width:1%;">&nbsp;</td>
			<td style="vertical-align: top; width: 93%;">The following exhibits are being filed herewith:</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 6%;">&nbsp;</td>
			<td style="vertical-align:top;width:1%;">&nbsp;</td>
			<td style="vertical-align: top; width: 93%;">&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align:top;border-bottom:solid 1px #000000;;width:6%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:justify;"><b>Exhibit </b></p>

			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:justify;"><b>No.</b></p>
			</td>
			<td style="vertical-align:top;width:1%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>
			</td>
			<td style="vertical-align:top;border-bottom:solid 1px #000000;;width:93%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:justify;"><b>Description</b></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top;width:6%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:justify;">99.1</p>
			</td>
			<td style="vertical-align:top;width:1%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>
			</td>
			<td style="vertical-align:top;width:93%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;"><a href="ex_202968.htm" style="-sec-extract:exhibit;">Press Release dated September 9, 2020.</a></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top;width:6%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">99.2</p>
			</td>
			<td style="vertical-align:top;width:1%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>
			</td>
			<td style="vertical-align:top;width:93%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;"><a href="ex_203323.htm" style="-sec-extract:exhibit;">Investor Presentation dated September 9, 2020.</a></p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 14.4pt;text-align:left;">&nbsp;</p>

<div class="PGBK" style="width: 100%; margin-left: 0pt; margin-right: 0pt">
<div class="PGFTR" style="text-align: center; width: 100%">
<div class="hf-row">
<div class="hf-cell PGNUM">&nbsp;</div>
</div>
</div>

<hr style="PAGE-BREAK-AFTER: always; border: none; width: 100%; height: 2px; color: #000000; background-color: #000000">
<div class="PGHDR" style="text-align: left; width: 100%">
<div class="hf-row">
<div class="hf-cell TOCLink">&nbsp;</div>
</div>
</div>
</div>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin: 0pt; text-align: left">&nbsp;