13
<SEC-DOCUMENT>0001558370-23-003388.txt : 20230310
<SEC-HEADER>0001558370-23-003388.hdr.sgml : 20230310
<ACCEPTANCE-DATETIME>20230310080019
ACCESSION NUMBER:		0001558370-23-003388
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230310
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230310
DATE AS OF CHANGE:		20230310

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS L P
		CENTRAL INDEX KEY:			0000922358
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431698480
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11331
		FILM NUMBER:		23721658

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		STREET 2:		MAILDROP #24
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS FINANCE CORP
		CENTRAL INDEX KEY:			0000922360
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431677595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50183
		FILM NUMBER:		23721659

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS FINANCE CORP
		CENTRAL INDEX KEY:			0001012493
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431742520
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	333-06693-02
		FILM NUMBER:		23721661

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS L P
		CENTRAL INDEX KEY:			0000922359
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431676206
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50182
		FILM NUMBER:		23721660

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>fgp-20230310x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 10.2.0.4 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 3/9/2023 10:29:34 PM -->
      <!-- iXBRL Library version: 1.0.8405.27969 -->
      <!-- iXBRL Service Job ID: 46b4291c-bafb-4279-b5ba-c1864a537444 -->

  <html xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:fgp="http://www.ferrellgas.com/20230310" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:xbrldi="http://xbrl.org/2006/xbrldi"><head><meta content="text/html" http-equiv="content-type" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_w7yjbAdKzUSRzobXXSAaOA" name="dei:DocumentType" id="Narr_VMHRmvu_qEuenEAG9W5Vsg">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_rDpIVQkkwUuxzWYw0ikzyg" name="dei:DocumentType" id="Narr_pJ_ZL8B17Eq7DK0LgZZoYg">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_rAYV03ujF065XjHTOpNOHg" name="dei:DocumentType" id="Narr_vd3oT2yYdEm5r0JNf0k47Q">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_w7yjbAdKzUSRzobXXSAaOA" name="dei:DocumentPeriodEndDate" id="Narr_mG7pMWqkSUu1r_xAexRqmA">2023-01-31</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_rDpIVQkkwUuxzWYw0ikzyg" name="dei:DocumentPeriodEndDate" id="Narr_-QEoV_LsHEuJJICOqex6eQ">2023-01-31</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_rAYV03ujF065XjHTOpNOHg" name="dei:DocumentPeriodEndDate" id="Narr_AeF8g9BCNU2EclaGCBaqgg">2023-01-31</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_CCipYMCfLUOyUKWCdOLoMg" name="dei:EntityCentralIndexKey" id="Narr_NVrzELVQYEGEIV3YT66DCw">0000922358</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_w7yjbAdKzUSRzobXXSAaOA" name="dei:EntityCentralIndexKey" id="Narr_iMCYo_ztyk6S0FdrWducOA">0001012493</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_rDpIVQkkwUuxzWYw0ikzyg" name="dei:EntityCentralIndexKey" id="Narr_zk2eQXlcZUeCuNunMDbGgg">0000922359</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_rAYV03ujF065XjHTOpNOHg" name="dei:EntityCentralIndexKey" id="Narr_WEwjLrw-kEmuX8oD1NeC4g">0000922360</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_CCipYMCfLUOyUKWCdOLoMg" name="dei:AmendmentFlag" id="Narr_vf5bW1i3kUCJcftFOVElbQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_w7yjbAdKzUSRzobXXSAaOA" name="dei:AmendmentFlag" id="Narr_Jlff77aHCkS9PmIJ5HPNPA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_rDpIVQkkwUuxzWYw0ikzyg" name="dei:AmendmentFlag" id="Narr_yQAR8Z3xq0ypXuqJF-Dq1Q">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_rAYV03ujF065XjHTOpNOHg" name="dei:AmendmentFlag" id="Narr_OPey8nAxdUi7M_vb8nyIWA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_w7yjbAdKzUSRzobXXSAaOA" name="dei:WrittenCommunications" id="Narr_0x4xRxwfH0-aOkQL7sI_CQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_w7yjbAdKzUSRzobXXSAaOA" name="dei:SolicitingMaterial" id="Narr_5S2BQ0CF8kq2DtOs0PkwAg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_w7yjbAdKzUSRzobXXSAaOA" name="dei:PreCommencementTenderOffer" id="Narr_42ops0vCtkuqTwQ7MQRCpg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_w7yjbAdKzUSRzobXXSAaOA" name="dei:PreCommencementIssuerTenderOffer" id="Narr_U_RYO83cb0uyNxW-P2n7VQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_rDpIVQkkwUuxzWYw0ikzyg" name="dei:WrittenCommunications" id="Narr_H_72BY-TtUab0NHPY_g5EQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_rDpIVQkkwUuxzWYw0ikzyg" name="dei:SolicitingMaterial" id="Narr_KiEShAh3C0q99srvZVBXMA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_rDpIVQkkwUuxzWYw0ikzyg" name="dei:PreCommencementTenderOffer" id="Narr_WzG5fFIo00mQ1-SuaEzSGg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_rDpIVQkkwUuxzWYw0ikzyg" name="dei:PreCommencementIssuerTenderOffer" id="Narr_bEN0-S4XBE6aja_VBWPREQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_rAYV03ujF065XjHTOpNOHg" name="dei:WrittenCommunications" id="Narr_fMOEKizmJ0uHOXNnHcChtw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_rAYV03ujF065XjHTOpNOHg" name="dei:SolicitingMaterial" id="Narr_SqoSg9iyAEyI9epXFgjfdg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_rAYV03ujF065XjHTOpNOHg" name="dei:PreCommencementTenderOffer" id="Narr_PjRe7L1ze0S9Nm5rA909Rw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_rAYV03ujF065XjHTOpNOHg" name="dei:PreCommencementIssuerTenderOffer" id="Narr_57-kpWg1rk2Awz1AtN2Tdw">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="fgp-20230310.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_w7yjbAdKzUSRzobXXSAaOA"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasPartnersFinanceCorp.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2023-03-10</xbrli:startDate><xbrli:endDate>2023-03-10</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_rDpIVQkkwUuxzWYw0ikzyg"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasL.p.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2023-03-10</xbrli:startDate><xbrli:endDate>2023-03-10</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_3_10_2023_To_3_10_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_rAYV03ujF065XjHTOpNOHg"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasFinanceCorp.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2023-03-10</xbrli:startDate><xbrli:endDate>2023-03-10</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_3_10_2023_To_3_10_2023_CCipYMCfLUOyUKWCdOLoMg"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-03-10</xbrli:startDate><xbrli:endDate>2023-03-10</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:5.88%;padding-right:5.88%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;padding-top:1pt;border-bottom:1px solid #000000;border-top:3.0pt solid #000000;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_d3be0267_58fa_43b8_adb0_ff34e3e5889e"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">WASHINGTON, D.C. 20549</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_CCipYMCfLUOyUKWCdOLoMg" name="dei:DocumentType" id="Narr_NnqaNla1DUGvwdbXt_d-cw"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">Pursuant to Section&#160;13 or 15(d) of the</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">Date of Report (Date of Earliest Event Reported): <ix:nonNumeric format="ixt:datemonthdayyearen" contextRef="Duration_3_10_2023_To_3_10_2023_CCipYMCfLUOyUKWCdOLoMg" name="dei:DocumentPeriodEndDate" id="Narr_qrzcsB5vV0iajOphP86MKA"><b style="font-weight:bold;">March 10, 2023</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_CCipYMCfLUOyUKWCdOLoMg" name="dei:EntityRegistrantName" id="Narr_MhgUVUCVBUuGYqHNWMP2Sw"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Ferrellgas Partners, L.P.</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Exact name of registrant as specified in its charter)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_c1503864_e4ee_46e8_bc38_87422f598f97"></a><a id="Tc_uEnCSGKtXkW96ZZtjw55ow_2_0"></a><a id="Tc_WdcOXfrmfUOehvm2qG9Znw_2_1"></a><a id="Tc_ri4QMH_abES6lK4boqY5aw_2_2"></a><a id="Tc_q1leamrF2EKFSLxijQkNRQ_3_0"></a><a id="Tc_iQOC6Rk00EGnI31uQ9mlaA_3_1"></a><a id="Tc_6ZfYfa_LMkuhuSIQNVXAQw_3_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric format="ixt-sec:stateprovnameen" contextRef="Duration_3_10_2023_To_3_10_2023_CCipYMCfLUOyUKWCdOLoMg" name="dei:EntityIncorporationStateCountryCode" id="Tc_jPnbawtvO0CpQTEWiXQ_AQ_1_0"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_CCipYMCfLUOyUKWCdOLoMg" name="dei:EntityFileNumber" id="Tc_OtzbXtaF-0eKSjIjMl3JuA_1_1"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">001-11331</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_10_2023_To_3_10_2023_CCipYMCfLUOyUKWCdOLoMg" name="dei:EntityTaxIdentificationNumber" id="Tc_XvdG4EcNd0qgOtN56y7Xhw_1_2"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">43-1698480</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(State or other jurisdiction</p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Commission</p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(I.R.S. Employer</p></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">of incorporation)</p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">File Number)</p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times Ne