3
<SEC-DOCUMENT>0001437749-20-009249.txt : 20200504
<SEC-HEADER>0001437749-20-009249.hdr.sgml : 20200504
<ACCEPTANCE-DATETIME>20200504143422
ACCESSION NUMBER:		0001437749-20-009249
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200504
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200504
DATE AS OF CHANGE:		20200504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PETMED EXPRESS INC
		CENTRAL INDEX KEY:			0001040130
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-DRUG STORES AND PROPRIETARY STORES [5912]
		IRS NUMBER:				650680967
		STATE OF INCORPORATION:			FL
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-28827
		FILM NUMBER:		20844237

	BUSINESS ADDRESS:	
		STREET 1:		420 SOUTH CONGRESS AVENUE
		CITY:			DELRAY BEACH
		STATE:			FL
		ZIP:			33445
		BUSINESS PHONE:		(561) 426-4444

	MAIL ADDRESS:	
		STREET 1:		420 SOUTH CONGRESS AVENUE
		CITY:			DELRAY BEACH
		STATE:			FL
		ZIP:			33445
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>pets20200504_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html><head>
	<title>pets20200504_8k.htm</title>

	<!-- Generated by ThunderDome Portal - 5/4/2020 6:10:29 PM --><meta charset="utf-8"><meta name="format-detection" content="telephone=no">
</head>
<body style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; padding: 0in 0.1in; cursor: auto;">
<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>UNITED STATES<br>
SECURITIES AND EXCHANGE COMMISSION<br>
Washington, D.C. 20549</b></p>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>FORM 8-K</b></p>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>CURRENT REPORT<br>
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</b></p>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Date of report (Date of earliest event reported): May 4, 2020</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: center;"><u><b>PetMed Express</b></u><u><b>, Inc.</b></u><br>
(Exact name of registrant as specified in its charter)</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<table cellpadding="0pt" cellspacing="0pt" style="width: 100%; text-indent: 0px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin-left: 0pt; margin-right: 0pt;">

		<tr style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td colspan="2" style="vertical-align: top; width: 30%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:center;"><u><b>Florida</b></u></p>
			</td>
			<td style="vertical-align: top; width: 5%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">&nbsp;</td>
			<td style="vertical-align: top; width: 30%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:center;"><u><b>000-28827</b></u></p>
			</td>
			<td style="vertical-align: top; width: 5%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">&nbsp;</td>
			<td style="vertical-align: top; width: 30%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:center;"><u><b>65-</b></u><u><b>0680967</b></u></p>
			</td>
		</tr>
		<tr style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td colspan="2" style="vertical-align: top; width: 30%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:center;">(State or other jurisdiction<br>
			of incorporation)</p>
			</td>
			<td style="vertical-align: top; width: 5%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">&nbsp;</td>
			<td style="vertical-align: top; width: 30%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:center;">(Commission<br>
			File Number)</p>
			</td>
			<td style="vertical-align: top; width: 5%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">&nbsp;</td>
			<td style="vertical-align: top; width: 30%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:center;">(I.R.S. Employer<br>
			Identification No.)</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: center;"><u><b>420 South Congress Avenue</b></u><u><b>, </b></u><u><b>&nbsp;</b></u><u><b>Delray</b></u><u><b> B</b></u><u><b>each, FL </b></u><u><b>&nbsp;</b></u><u><b>33445</b></u></p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: center;">(Address of principal executive offices) (Zip Code)</p>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><u><b>(</b></u><u><b>561) 526-4444</b></u></p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: center;">(Registrant&#8217;s telephone number, including area code)</p>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><u><b>Not Applicable</b></u></p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">(Former name or former address, if changed since last report)</p>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">

		<tr style="vertical-align: top;">
			<td style="width: 18pt;">&#9744;</td>
			<td>
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:left;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 18pt;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:left;">&nbsp;</p>
			</td>
			<td>
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:left;">&nbsp;</p>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 18pt;">&#9744;</td>
			<td>
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:left;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 18pt;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:left;">&nbsp;</p>
			</td>
			<td>
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:left;">&nbsp;</p>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 18pt;">&#9744;</td>
			<td>
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:left;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 18pt;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:left;">&nbsp;</p>
			</td>
			<td>
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:left;">&nbsp;</p>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 18pt;">&#9744;</td>
			<td>
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:left;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</p>
			</td>
		</tr>

</table>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 18pt;">Securities registered pursuant to Section 12(b) of the Act:</p>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<table cellpadding="0pt" cellspacing="0pt" style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif; width: 95%; margin-left: 18pt; margin-right: auto;">

		<tr style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="width: 38%; text-align: center; border-bottom: thin solid rgb(0, 0, 0); border-left: 1px solid black; border-top: 1px solid black; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">Title of each class</td>
			<td style="width: 24%; text-align: center; border-bottom: thin solid rgb(0, 0, 0); border-left: 1px solid black; border-top: 1px solid black; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">Trading Symbol(s)</td>
			<td style="width: 38%; text-align: center; border-color: black black rgb(0, 0, 0); border-style: solid; border-width: 1px 1px thin; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">Name of each exchange on which registered</td>
		</tr>
		<tr style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="text-align: center; width: 38%; border-left: 1px solid black; border-bottom: 1px solid black; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">Common Stock, par value $.001 per share</td>
			<td style="text-align: center; width: 24%; border-left: 1px solid black; border-bottom: 1px solid black; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">PETS</td>
			<td style="text-align: center; width: 38%; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">NASDAQ Global Select Market</td>
		</tr>

</table>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: left;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt 0.8pt 0pt 18pt; text-align: left;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt 0.8pt 0pt 18pt; text-align: left;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt 0pt 0pt 18pt; text-align: left;">Emerging growth company &#9744;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt 0pt 0pt 18pt; text-align: left;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt 0pt 0pt 18pt; text-align: left;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</p>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<div class="PGBK" style="width: 100%; margin-left: 0pt; margin-right: 0pt">
<div class="PGFTR" style="text-align: center; width: 100%">
<div class="hf-row">
<div class="hf-cell PGNUM">&nbsp;</div>
</div>
</div>

<hr style="PAGE-BREAK-AFTER: always; border: none; width: 100%; height: 2px; color: #000000; background-color: #000000">
<div class="PGHDR" style="text-align: left; width: 100%">
<div class="hf-row">
<div class="hf-cell TOCLink">&nbsp;</div>
</div>
</div>
</div>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin: 0pt; text-align: left">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;"><b>Item </b><b>2.02</b><b>&nbsp;&nbsp;&nbsp;</b><b>Results of Operations and Financial Condition</b><b>.</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:justify;text-indent:18pt;">On May 4, 2020, PetMed Express, Inc. (the &#8220;Company&#8221;) issued a press release announcing its March 31, 2020 quarter and fiscal year-end financial results. Additionally, the Company announced that its Board of Directors declared an increased quarterly dividend from $0.27 to $0.28 per share on its common stock. The dividend will be payable on May 22, 2020, to shareholders of record at the close of business on May 15, 2020. The Company intends to continue to pay regular quarterly dividends; however, the declaration and payment of future dividends is discretionary and will be subject to a determination by the Board of Directors each quarter following its review of the Company&#8217;s financial performance. A copy of the press release is furnished herewith as Exhibit 99.1 and is incorporated herein by reference.</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:justify;text-indent:18pt;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:justify;text-indent:18pt;">The information in this Item 2.02 and the information contained in Exhibit 99.1 shall not be deemed &#8220;filed&#8221; for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (&#8220;Exchange Act&#8221;), or otherwise subject to the liabilities of that section, and shall not be deemed incorporated by reference in any Company filing under the Securities Act of 1933, as amended, or the Exchange Act, whether made before or after the date hereof and regardless of any general incorporation language in such filings, except as shall be expressly set forth by specific reference in such filing.</p>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;"><b>Item 9.01&nbsp;&nbsp;&nbsp;Financial Statements and Exhibits.</b></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">

		<tr style="vertical-align: top;">
			<td style="width: 54pt;">&nbsp;</td>
			<td style="width: 27pt;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:left;">(d)</p>
			</td>
			<td>
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:left;">Exhibits.</p>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 54pt;">&nbsp;</td>
			<td style="width: 27pt;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:left;">&nbsp;</p>
			</td>
			<td>
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:left;">&nbsp;</p>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 54pt;">&nbsp;</td>
			<td style="width: 27pt;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:left;">&nbsp;</p>
			</td>
			<td>
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:0pt;margin-right:0.8pt;margin-top:0pt;text-align:left;">99.1 &#8211; Press release dated May 4, 2020</p>
			</td>
		</tr>

</table>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, 