6
<SEC-DOCUMENT>0001171843-20-002589.txt : 20200414
<SEC-HEADER>0001171843-20-002589.hdr.sgml : 20200414
<ACCEPTANCE-DATETIME>20200414060114
ACCESSION NUMBER:		0001171843-20-002589
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20200414
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200414
DATE AS OF CHANGE:		20200414

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOOKER FURNITURE CORP
		CENTRAL INDEX KEY:			0001077688
		STANDARD INDUSTRIAL CLASSIFICATION:	HOUSEHOLD FURNITURE [2510]
		IRS NUMBER:				540251350
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-25349
		FILM NUMBER:		20789991

	BUSINESS ADDRESS:	
		STREET 1:		440 E COMMONWEALTH BLVD
		STREET 2:		POB 4708
		CITY:			MARTINSVILLE
		STATE:			VA
		ZIP:			24115
		BUSINESS PHONE:		2766322133

	MAIL ADDRESS:	
		STREET 1:		440 E COMMONWEALTH BLVD
		STREET 2:		POB 4708
		CITY:			MARTINSVILLE
		STATE:			VA
		ZIP:			24115
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>f8k_041420.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html><head><title></title></head><body><div style="margin-top: 3pt; margin-bottom: 12pt;"><div style="font-size: 1pt; border-top: Black 2.5pt solid; border-bottom: Black 1.1pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div></div><p style="text-align: center;"><font style="font-size: 14pt;"><strong>UNITED STATES</strong><br /><strong>SECURITIES AND EXCHANGE COMMISSION</strong><br /><strong>Washington, D.C. 20549</strong><br />_____________________</font></p><p style="text-transform: uppercase; text-align: center;"><font style="font-size: 14pt;"><strong>Form 8-K</strong><br />_____________________</font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>CURRENT REPORT</strong></font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</strong></font></p><p align="center"><font style="font-size: 10pt;">Date of Report (Date of earliest event Reported): <!--April 14, 2020-->April 14, 2020 &#160;</font></p><p align="center"><font style="font-size: 12pt;"><strong>Hooker Furniture Corporation</strong></font><br /><font style="font-size: 10pt;">(Exact Name of Registrant as Specified in Charter)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;"><strong>Virginia</strong></font></td><td align="center" width="34%"><font style="font-size: 10pt;"><strong>000-25349</strong></font></td><td align="center" width="33%"><font style="font-size: 10pt;"><strong>54-0251350</strong></font></td></tr><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;">(State or Other Jurisdiction of Incorporation)</font></td><td align="center" width="34%"><font style="font-size: 10pt;">(Commission File Number)</font></td><td align="center" width="33%"><font style="font-size: 10pt;">(I.R.S. Employer Identification Number)</font></td></tr></table><p><font style="font-size: 10pt;">&#160;</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="bottom"><td align="center" width="50%"><font style="font-size: 10pt;"><strong>440 East Commonwealth Boulevard, Martinsville, VA 24112</strong><!----></font></td></tr><tr valign="top"><td align="center" width="50%"><font style="font-size: 10pt;">(Address of Principal Executive Offices) (Zip Code)</font></td></tr></table><p align="center"><font style="font-size: 10pt;"><strong>(276) 632-2133</strong><br />(Registrant's telephone number, including area code)</font></p><p align="center"><font style="font-size: 10pt;"><strong></strong><br />(Former name or former address, if changed since last report)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td colspan="3"><font style="font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:<br /><br /></font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &sect;230.405) or Rule&#160;12b-2&#160;of the Securities Exchange Act of 1934 (17 CFR&#160;&sect;240.12b-2).&#160;Emerging growth company [&#160;&#160; ]</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [&#160;&#160; ]</p><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0;">&#160;</p><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0;">Securities registered pursuant to Section 12(b) of the Act:</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><table style="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse;" cellspacing="0" cellpadding="0"><tr style="vertical-align: top;"><td style="width: 40%; border: Black 1pt solid; text-align: center;"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt;">Title of each class</font></td><td style="width: 20%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center;"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt;">Trading Symbol(s)</font></td><td style="width: 40%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center;"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt;">Name of each exchange on which registered</font></td></tr><tr style="vertical-align: top;"><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; text-align: center;"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt;"> Common Stock, no par value</font></td><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center;"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt;"> HOFT </font></td><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center;"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt;"> NASDAQ Global Select Market </font></td></tr></table><div style="margin-top: 12pt; margin-bottom: 3pt;"><div style="font-size: 1pt; border-top: Black 1.1pt solid; border-bottom: Black 2.5pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div>&#160;</div><hr style="page-break-after: always;" noshade="noshade" /><p><font style="font-size: 10pt;">  <strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 2.02. Results of Operations and Financial Condition.</strong></font></p><p><font style="font-size: 10pt;"><p>On April 14, 2020, the Registrant issued a press release, a copy of which is attached hereto as Exhibit 99.1 and is incorporated herein by reference.</p><p>The contents of Item 7.01 below are also incorporated by reference into this Item 2.02.</p></font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 7.01. Regulation FD Disclosure.</strong></font></p><p><font style="font-size: 10pt;">
 <p>The Company continually monitors its reportable segments for changes in facts and circumstances to determine whether changes in the identification or aggregation of operating segments are necessary. In the fourth quarter of fiscal 2020 and as reported in the Company&#8217;s fourth quarter earnings release furnished as exhibit 99.1 of this report, the Company updated its reportable segments as follows: Domestic upholstery producers Bradington-Young, Sam Moore and Shenandoah Furniture were moved from All Other and aggregated into a new reportable segment called &#8220;Domestic Upholstery.&#8221; All Other now consists of H Contract and Lifestyle Brands. Lifestyle Brands is a business in its start-up phase targeted at the interior designer channel. The Hooker Branded and Home Meridian segments were unchanged.</p>   <p>The Company is furnishing quarterly operating results for these new reportable segments and All Other for each of the fiscal quarterly periods in fiscal 2020 and fiscal 2019 in Exhibit 99.2 attached hereto. These results are furnished by the Company pursuant to Item 7.01 of Form 8-K and will not be deemed to be &#8220;filed&#8221; for the purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the &#8220;Exchange Act&#8221;), or otherwise subject to the liabilities of that section, nor will it be deemed to be incorporated by reference in any filing under the Securities Act of 1933, as amended or the Exchange Act, except as expressly set forth by specific reference in such filing. Further the update of the reportable segments has no impact on the Company&#8217;s previously reported consolidated statements of income, balance sheets, statements of comprehensive income, statements of cash flows and statements of shareholders equity.</p>   <p>The information contained in Exhibit 99.2 is summary information that is intended to be considered in the context of the Company&#8217;s filings with the Securities and Exchange Commission (&#8220;SEC&#8221;) and other public announcements that the Company may make from time to time, by press release or otherwise. The Company undertakes no duty or obligation to publicly update or revise the information contained in this report, although it may do so from time to time as its management believes is warranted. Any such updating may be made through the filing of other reports or documents with the SEC, through press releases or through other public disclosure.</p> </font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 9.01. Financial Statements and Exhibits.</strong></font></p><p><font style="font-size: 10pt;"><p>(d) Exhibits</p><table style="border-collapse: collapse !important; ;border-collapse: collapse;"><tr><td class="hugin"><font style="font-size: 10pt;"><font style="font-size: 10pt;"><font style="font-size: 10pt;"><font style="font-size: 10pt;"><a href="exh_991.htm" rel="nofollow">Exhibit 99.1</a></font></font></font></font></td><td class="hugin"><font style="font-size: 10pt;">&#160; &#160; &#160;</font></td><td class="hugin"><font style="font-size: 10pt;"><font style="font-size: 10pt;"><font style="font-size: 10pt;"><font style="font-size: 10pt;"><a href="exh_991.htm" rel="nofollow">Press release dated April 14, 2020</a></font></font></font> </font></td><td class="hugin"><font style="font-size: 10pt;">&#160;</font></td><td class="hugin"><font style="font-size: 10pt;">&#160;</font></td></tr><tr><td class="hugin"><font style="font-size: 10pt;"><font style="font-size: 10pt;"><font style="font-size: 10pt;"><font style="font-size: 10pt;"><a href="exh_992.htm" rel="nofollow">Exhibit 99.2</a></font></font></font></font></td><td class="hugin"><font style="font-size: 10pt;">&#160;</font></td><td class="hugin"><font style="font-size: 10pt;"><font style="font-size: 10pt;"><font style="font-size: 10pt;"><font style="font-size: 10pt;"><a href="exh_992.htm" rel="nofollow">Selected financial data by fiscal quarter for fiscal 2020 and fiscal 2019.</a></font></font></font> </font></td></tr></table></font></p><p><font style="font-size: 10pt;"></font></p><p><font style="font-size: 10pt;"></font></p><hr style="page-break-after: always;" noshade="noshade" /><p align="center"><font style="font-size: 10pt;"><strong>SIGNATURE</strong></font></p><p><font style="font-size: 10pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td valign="top" width="49%"><font style="font-size: 10pt;">&#160;</font></td><td style="font-size: 12pt;" colspan="2" valign="top"><font style="font-size: 10pt;"><strong>Hooker Furniture Corporation</strong></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">Date: April 14, 2020</font></td><td width="2%"><font style="font-size: 10pt;">By:&#160;</font></td><td style="text-decoration: underline;" width="49%"><font style="font-size: 10pt;">/s/ Paul A. Huckfeldt&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">Paul A. Huckfeldt</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">Senior Vice-President - Finance and Accounting<br />Chief Financial Officer</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr></table><p /></body></html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>exh_991.htm
<DESCRIPTION>PRESS RELEASE
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="en-US"><head><title>EdgarFiling</title><meta content="text/html; charset=windows-1252" ><meta name="GENERATOR" content="MSHTML 8.00.7601.18094" ></head><body bgcolor="#ffffff"><p style="text-align: right;"><strong>EXHIBIT 99.1</strong></p><p style="text-align: center;"><font style="font-size: 14pt;"><strong>Hooker Furniture Reports Sales and Income for Fiscal Year, Fourth Quarter</strong></font></p><p style="text-align: center;"><strong></strong></p><p>
   <p align="justify">MARTINSVILLE, Va., April  14, 2020  (GLOBE NEWSWIRE) -- Hooker Furniture Corporation (NASDAQ-GS: HOFT) today reported consolidated net sales of $610.8 million and net income of $17.1 million, or $1.44 per diluted share, for its 2020 fiscal year ended February 2, 2020. Net sales decreased 10.6%, or $72.7 million, compared to last year, and net income decreased 57.2%, or $22.8 million. Earnings per diluted share decreased 57% to $1.44 from $3.38 a year ago.&#160;</p>    <p align="justify">The Company continually monitors its reportable segments for changes in facts and circumstances to determine whether changes in the identification or aggregation of operating segments are necessary. In the fourth quarter of fiscal 2020, the Company updated its reportable segments as follows: Domestic upholstery producers Bradington-Young, Sam Moore and Shenandoah Furniture were moved from All Other and aggregated into a new reportable segment called &#8220;Domestic Upholstery.&#8221; All Other now consists of H Contract and Lifestyle Brands. Lifestyle Brands is a business in its start-up phase targeted at the interior designer channel. The Hooker Branded and Home Meridian segments were unchanged.</p>    <p align="justify">The fiscal 2020 sales decrease was impacted by a $47.2 million or 12.2% sales decrease in the Home Meridian (HMI) segment, and to a lesser extent by decreases in the Hooker Branded and Domestic Upholstery segments, partially offset by a net sales increase in All Other. Also contributing to the consolidated revenue decrease was one week less of sales compared to the previous fiscal year. Fiscal 2019 had 53 weeks, while fiscal 2020 had 52 weeks. The additional week in the prior year contributed approximately $13.4 million to consolidated net sales based on the average net sales per shipping day.</p>    <p align="justify">&#8220;This was a very challenging year in which we faced the significant headwinds of 25% tariffs on finished goods and component parts imported from China and industry-wide weak retail demand,&#8221; said Paul B. Toms Jr., chairman and chief executive officer. &#8220;The tariffs created a chain reaction of higher product costs, higher selling prices to our customers and supply chain and inventory disruptions. We deployed significant management and financial resources to shift certain parts of our production to factories in non-tariff countries, and successfully reduced our reliance on Chinese factories by half during the year. Our top line was hit by the tariff-related price increases that reduced retailer and consumer demand, and our bottom line was adversely impacted by higher costs, which lowered margins. Adding to these external disruptions, we encountered an unexpected quality-related issue with a single large HMI customer, resulting in chargebacks and lost revenues. The sales decrease and chargebacks from this single customer accounted for nearly 80% of HMI&#8217;s sales decline for the year,&#8221; Toms said.</p>    <p align="justify">For the fiscal 2020 fourth quarter, which began November 4, 2019 and ended February 2, 2020, consolidated net sales were $164.9 million, with net income of $7.0 million, or $0.59 per diluted share. Net sales decreased $35.6 million, or 17.8%, compared to last year&#8217;s record fourth quarter sales, due to lower sales across all &#160;reportable segments and essentially flat sales in All Other. The shorter fiscal fourth quarter compared to last year accounted for about 40% of the 17.8% decline in revenue for the quarter. Net income decreased 52.2% compared to the prior-year quarter.</p>    <p align="justify">&#8220;We met the challenges presented to us and finished the year on a more positive note in the fourth quarter, which was our strongest quarter of the year,&#8221; said Toms. &#82