6
<SEC-DOCUMENT>0001206774-20-001665.txt : 20200520
<SEC-HEADER>0001206774-20-001665.hdr.sgml : 20200520
<ACCEPTANCE-DATETIME>20200520070035
ACCESSION NUMBER:		0001206774-20-001665
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		19
CONFORMED PERIOD OF REPORT:	20200519
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200520
DATE AS OF CHANGE:		20200520

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TRANSCAT INC
		CENTRAL INDEX KEY:			0000099302
		STANDARD INDUSTRIAL CLASSIFICATION:	INSTRUMENTS FOR MEAS & TESTING OF ELECTRICITY & ELEC SIGNALS [3825]
		IRS NUMBER:				160874418
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			0328

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-03905
		FILM NUMBER:		20895675

	BUSINESS ADDRESS:	
		STREET 1:		35 VANTAGE POINT DRIVE
		CITY:			ROCHESTER
		STATE:			NY
		ZIP:			14624
		BUSINESS PHONE:		5853527777

	MAIL ADDRESS:	
		STREET 1:		35 VANTAGE POINT DRIVE
		CITY:			ROCHESTER
		STATE:			NY
		ZIP:			14624

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TRANSMATION INC
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>transcat3762551-8k.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>

<HTML>
<HEAD>
   <TITLE></TITLE>
</HEAD>

<BODY bgcolor="#ffffff">


<div>

<P style="TEXT-ALIGN: center"><B><FONT size=3 face="Times New Roman">UNITED STATES<BR></FONT></B><B><FONT size=3 face="Times New Roman">SECURITIES AND EXCHANGE COMMISSION<BR>Washington, D.C. 20549</FONT></B></P>

<P style="TEXT-ALIGN: center"><B><FONT size=4 face="Times New Roman">FORM 8-K</FONT></B></P>

<P style="TEXT-ALIGN: center"><B><FONT size=3 face="Times New Roman">CURRENT REPORT<BR></FONT></B><B><FONT size=3 face="Times New Roman">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</FONT></B></P>

<TABLE style="WIDTH: 80%; LINE-HEIGHT: 14pt; BORDER-COLLAPSE: COLLAPSE" cellSpacing=0 cellPadding=0 border=0>



<TR vAlign=bottom>

   <TD width="67%" noWrap align=left><FONT size=2 face="Times New Roman">Date of Report (Date of earliest event reported)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>

   <TD style="BORDER-BOTTOM: #000000 1pt solid" width="32%" noWrap align=center><B><FONT size=3 face="Times New Roman">May 19, 2020
</FONT></B></TD></TR></TABLE><BR>

<TABLE style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width="100%" border=0>



<TR vAlign=bottom>

   <TD style="BORDER-BOTTOM: #000000 1pt solid" width="100%" align=center><B><FONT size=5 face="Times New Roman">Transcat, Inc</FONT></B><FONT size=5 face="Times New Roman">.</FONT></TD></TR>

<TR vAlign=bottom>

   <TD style="TEXT-ALIGN: center" width="100%" noWrap><FONT size=2 face="Times New Roman">(Exact name of registrant as specified in its charter)</FONT></TD></TR></TABLE><BR>

<TABLE style="LINE-HEIGHT: 14pt; BORDER-COLLAPSE: COLLAPSE" cellSpacing=0 cellPadding=0 width="100%" border=0>



<TR vAlign=bottom>

   <TD style="BORDER-BOTTOM: #000000 1pt solid" width="33%" noWrap align=center><B><FONT size=3 face="Times New Roman">Ohio</FONT></B></TD>

   <TD style="BORDER-BOTTOM: #000000 1pt solid" width="33%" noWrap align=center><B><FONT size=3 face="Times New Roman">000-03905</FONT></B></TD>

   <TD style="BORDER-BOTTOM: #000000 1pt solid" width="33%" noWrap align=center><B><FONT size=3 face="Times New Roman">16-0874418</FONT></B></TD></TR>

<TR vAlign=bottom>

   <TD style="TEXT-ALIGN: center" width="33%" noWrap><FONT size=2 face="Times New Roman">(State or other jurisdiction</FONT></TD>

   <TD style="TEXT-ALIGN: center" width="33%" noWrap><FONT size=2 face="Times New Roman">(Commission</FONT></TD>

   <TD style="TEXT-ALIGN: center" width="33%" noWrap><FONT size=2 face="Times New Roman">(IRS Employer</FONT></TD></TR>

<TR vAlign=bottom>

   <TD style="TEXT-ALIGN: center" width="33%" noWrap><FONT size=2 face="Times New Roman">of incorporation)</FONT></TD>

   <TD style="TEXT-ALIGN: center" width="33%" noWrap><FONT size=2 face="Times New Roman">File Number)</FONT></TD>

   <TD style="TEXT-ALIGN: center" width="33%" noWrap><FONT size=2 face="Times New Roman">Identification No.)</FONT></TD></TR>

<TR vAlign=bottom>

   <TD style="TEXT-ALIGN: center" width="33%" noWrap><FONT size=2 face="Times New Roman">&nbsp;</FONT></TD>

   <TD style="TEXT-ALIGN: center" width="33%" noWrap><FONT size=2 face="Times New Roman"></FONT></TD>

   <TD style="TEXT-ALIGN: center" width="33%" noWrap><FONT size=2 face="Times New Roman"></FONT></TD></TR>

<TR vAlign=bottom>

   <TD style="BORDER-BOTTOM: #000000 1pt solid" width="66%" colSpan=2 noWrap align=center><FONT size=2 face="Times New Roman"></FONT><FONT size=2 face="Times New Roman"><B><FONT size=3 face="Times New Roman">35 Vantage Point Drive, Rochester, New York</FONT></B></FONT></TD>

   <TD style="BORDER-BOTTOM: #000000 1pt solid" width="33%" noWrap align=center><FONT size=2 face="Times New Roman"><B><FONT size=3 face="Times New Roman">14624</FONT></B></FONT></TD></TR>

<TR vAlign=bottom>

   <TD style="TEXT-ALIGN: center" width="66%" colSpan=2 noWrap><FONT size=2 face="Times New Roman">(Address of principal executive offices)</FONT></TD>

   <TD style="TEXT-ALIGN: center" width="33%" noWrap><FONT size=2 face="Times New Roman"><FONT size=2 face="Times New Roman">(Zip Code)</FONT></FONT></TD></TR></TABLE><BR>

<TABLE style="WIDTH: 80%; LINE-HEIGHT: 14pt; BORDER-COLLAPSE: COLLAPSE" cellSpacing=0 cellPadding=0 border=0>



<TR vAlign=bottom>

   <TD width="67%" noWrap align=left><FONT size=2 face="Times New Roman">Registrant's telephone number, including area code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>

   <TD style="BORDER-BOTTOM: #000000 1pt solid" width="32%" noWrap align=center><B><FONT size=3 face="Times New Roman">585-352-7777</FONT></B></TD></TR></TABLE><BR>

<TABLE style="LINE-HEIGHT: 14pt; BORDER-COLLAPSE: COLLAPSE" cellSpacing=0 cellPadding=0 width="100%" border=0>



<TR vAlign=bottom>

   <TD style="TEXT-ALIGN: center" width="99%" noWrap><FONT size=2 face="Times New Roman">&nbsp;</FONT></TD></TR>

<TR vAlign=bottom>

   <TD style="BORDER-TOP: #000000 1pt solid" width="99%" noWrap align=center><FONT size=2 face="Times New Roman">(Former name or former address, if changed since last report)</FONT></TD></TR></TABLE><BR>

<DIV style="PADDING-BOTTOM: 6pt; TEXT-ALIGN: justify"><FONT size=2 face="Times New Roman">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</FONT></DIV>

<TABLE style="LINE-HEIGHT: normal" cellSpacing=0 cellPadding=0 width="100%" border=0>



<TR vAlign=bottom>

   <TD vAlign=top width="1%" noWrap align=left><FONT size=2 face="Times New Roman">[ ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>

   <TD vAlign=top width="99%" align=left><FONT size=2 face="Times New Roman">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</FONT></TD></TR>

<TR vAlign=bottom>

   <TD vAlign=top width="1%" noWrap align=left><FONT size=2 face="Times New Roman"></FONT></TD>

   <TD vAlign=top width="99%" align=left><FONT size=2 face="Times New Roman">&nbsp;</FONT></TD></TR>

<TR vAlign=bottom>

   <TD vAlign=top width="1%" noWrap align=left><FONT size=2 face="Times New Roman">[ ]</FONT></TD>

   <TD vAlign=top width="99%" align=left><FONT size=2 face="Times New Roman">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</FONT></TD></TR>

<TR vAlign=bottom>

   <TD vAlign=top width="1%" noWrap align=left><FONT size=2 face="Times New Roman"></FONT></TD>

   <TD vAlign=top width="99%" align=left><FONT size=2 face="Times New Roman">&nbsp;</FONT></TD></TR>

<TR vAlign=bottom>

   <TD vAlign=top width="1%" noWrap align=left><FONT size=2 face="Times New Roman">[ ]</FONT></TD>

   <TD vAlign=top width="99%" align=left><FONT size=2 face="Times New Roman">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</FONT></TD></TR>

<TR vAlign=bottom>

   <TD vAlign=top width="1%" noWrap align=left><FONT size=2 face="Times New Roman"></FONT></TD>

   <TD vAlign=top width="99%" align=left><FONT size=2 face="Times New Roman">&nbsp;</FONT></TD></TR>

<TR vAlign=bottom>

   <TD vAlign=top width="1%" noWrap align=left><FONT size=2 face="Times New Roman">[ ]</FONT></TD>

   <TD vAlign=top width="99%" align=left><FONT size=2 face="Times New Roman">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</FONT></TD></TR></TABLE><BR>

<DIV style="PADDING-BOTTOM: 6pt; TEXT-ALIGN: justify; MARGIN-LEFT: -15pt; TEXT-INDENT: 15pt"><FONT size=2 face="Times New Roman">Securities registered pursuant to Section 12(b) of the Act:</FONT></DIV>

<TABLE style="LINE-HEIGHT: 14pt; BORDER-COLLAPSE: COLLAPSE" cellSpacing=0 cellPadding=0 width="100%" border=0>



<TR>

   <TD style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; WIDTH: 33%; VERTICAL-ALIGN: top; WHITE-SPACE: nowrap; BORDER-BOTTOM: black 1pt solid; TEXT-ALIGN: center; PADDING-LEFT: 4pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 4pt"><FONT size=2 face="Times New Roman">Title of each class </FONT></TD>

   <TD style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; WIDTH: 33%; VERTICAL-ALIGN: top; WHITE-SPACE: nowrap; BORDER-BOTTOM: black 1pt solid; TEXT-ALIGN: center; PADDING-LEFT: 4pt; PADDING-RIGHT: 4pt"><FONT size=2 face="Times New Roman">Trading Symbol(s) </FONT></TD>

   <TD style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; WIDTH: 33%; VERTICAL-ALIGN: top; WHITE-SPACE: nowrap; BORDER-BOTTOM: black 1pt solid; TEXT-ALIGN: center; PADDING-LEFT: 4pt; PADDING-RIGHT: 4pt"><FONT size=2 face="Times New Roman">Name of each exchange on which registered</FONT></TD></TR>

<TR>

   <TD style="BORDER-RIGHT: black 1pt solid; WIDTH: 33%; VERTICAL-ALIGN: top; WHITE-SPACE: nowrap; BORDER-BOTTOM: black 1pt solid; TEXT-ALIGN: center; PADDING-LEFT: 4pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 4pt"><FONT size=2 face="Times New Roman">Common Stock, $0.50 par value</FONT></TD>

   <TD style="BORDER-RIGHT: black 1pt solid; WIDTH: 33%; VERTICAL-ALIGN: top; WHITE-SPACE: nowrap; BORDER-BOTTOM: black 1pt solid; TEXT-ALIGN: center; PADDING-LEFT: 4pt; PADDING-RIGHT: 4pt"><FONT size=2 face="Times New Roman">TRNS</FONT></TD>

   <TD style="BORDER-RIGHT: black 1pt solid; WIDTH: 33%; VERTICAL-ALIGN: top; WHITE-SPACE: nowrap; BORDER-BOTTOM: black 1pt solid; TEXT-ALIGN: center; PADDING-LEFT: 4pt; PADDING-RIGHT: 4pt"><FONT size=2 face="Times New Roman">Nasdaq Global Market</FONT></TD></TR></TABLE>

<P style="TEXT-ALIGN: justify; MARGIN-LEFT: 0pt"><FONT size=2 face="Times New Roman">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167; 230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167; 240.12b-2 of this chapter).</FONT></P>

<P style="TEXT-ALIGN: left; MARGIN-LEFT: 0pt"><FONT size=2 face="Times New Roman">Emerging growth company &#9744;</FONT></P>

<P style="TEXT-ALIGN: justify; MARGIN-LEFT: 0pt"><FONT size=2 face="Times New Roman">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</FONT></P>

<HR align=center SIZE=2 width="100%" noShade>



<DIV style="PAGE-BREAK-BEFORE: always"></DIV>



<P style="TEXT-ALIGN: justify"><B><FONT size=2 face="Times New Roman">Item 2.02 Results of Operations and Financial Condition.</FONT></B></P>
<P style="TEXT-ALIGN: justify"><FONT size=2 face="Times New Roman">On May 19, 2020, Transcat, Inc. (the &#8220;Company&#8221;) issued a press release announcing its financial results for its fiscal fourth quarter and year ended March 28, 2020. The press release is attached to this Form 8-K as Exhibit 99.1.</FONT></P>
<P style="TEXT-ALIGN: justify"><FONT size=2 face="Times New Roman">In addition, on May 20, 2020, the Company posted slides to the Investor Relations section of its website that will accompany the Company&#8217;s earnings conference call and webcast at 11:00 a.m. Eastern Time on May 20, 2020. The slides are attached to this Form 8-K as Exhibit 99.2.</FONT></P>
<P style="TEXT-ALIGN: justify"><FONT size=2 face="Times New Roman">The information furnished pursuant to this Item 2.02, including Exhibits 99.1 and 99.2, shall not be deemed &#8220;filed&#8221; for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the &#8220;Exchange Act&#8221;) or otherwise subject to the liabilities under such section and shall not be deemed to be incorporated by reference into any filing of the Company under the Securities Act of 1933, as amended, or the Exchange Act.</FONT></P>
<P style="TEXT-ALIGN: justify"><B><FONT size=2 face="Times New Roman">Item 9.01 Financial Statements and Exhibits.</FONT></B></P>
<P style="TEXT-ALIGN: justify"><FONT size=2 face="Times New Roman">(d) </FONT><I><FONT size=2 face="Times New Roman">Exhibits</FONT></I><FONT size=2 face="Times New Roman">.</FONT></P>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" STYLE="line-height: 14pt; border-collapse: collapse; width: 100%">

<TR vAlign=bottom>
    <TD STYLE="width: 1%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   <TD STYLE="width: 1%; white-space: nowrap; text-align: center; border-bottom: Black 1pt solid"><FONT size=2 face="Times New Roman">Exhibit No.</FONT></TD>
   <TD STYLE="width: 1%; white-space: nowrap; text-align: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   <TD STYLE="width: 97%; white-space: nowrap; text-align: left; border-bottom: Black 1pt solid"><FONT size=2 face="Times New Roman">Description</FONT></TD></TR>
<TR STYLE="vertical-align: bottom">
    <TD></TD>
   <TD STYLE="background-color: Silver; white-space: nowrap; text-align: center"><A HREF="transcat3762551-ex991.htm" STYLE="-sec-extract: exhibit"><FONT size=2 face="Times New Roman">99.1</FONT></A></TD>
   <TD STYLE="background-color: Silver; white-space: nowrap; text-align: center"><FONT size=2 face="Times New Roman"></FONT></TD>
   <TD STYLE="background-color: Silver; white-space: nowrap; text-align: left"><A HREF="transcat3762551-ex991.htm" STYLE="-sec-extract: exhibit"><FONT size=2 face="Times New Roman">Transcat, Inc. Press Release dated May 19, 2020</FONT></A></TD></TR>
<TR STYLE="vertical-align: bottom">
    <TD>&nbsp;</TD>
   <TD STYLE="white-space: nowrap; text-align: center"><A HREF="transcat3762551-ex992.htm" STYLE="-sec-extract: exhibit"><FONT size=2 face="Times New Roman">99.2</FONT></A></TD>
   <TD STYLE="white-space: nowrap; text-align: center"><FONT size=2 face="Times New Roman"></FONT></TD>
   <TD STYLE="white-space: nowrap; text-align: left"><A HREF="transcat3762551-ex992.htm" STYLE="-sec-extract: exhibit"><FONT size=2 face="Times New Roman">Slides for the May 20, 2020 Earnings Conference Call and Webcast</FONT></A></TD></TR></TABLE>
 <br>
<HR align=center SIZE=2 width="100%" noShade>

<DIV style="PAGE-BREAK-BEFORE: always"></DIV>




<P style="TEXT-ALIGN: center"><FONT size=2 face="Times New Roman">SIGNATURES</FONT></P>
<P STYLE="text-indent: 15pt; text-align: left"><FONT size=2 face="Times New Roman">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</FONT></P>
<TABLE style="WIDTH: 100%; LINE-HEIGHT: 14pt; BORDER-COLLAPSE: COLLAPSE" cellSpacing=0 cellPadding=0 border=0>

<TR vAlign=bottom>
   <TD style="WIDTH: 35%; WHITE-SPACE: nowrap; TEXT-ALIGN: left"></TD>
   <TD style="WIDTH: 1%; WHITE-SPACE: nowrap; TEXT-ALIGN: left"></TD>
   <TD style="WIDTH: 64%; WHITE-SPACE: nowrap; TEXT-ALIGN: left"><B><FONT size=2 face="Times New Roman">TRANSCAT, INC.</FONT></B></TD></TR>
<TR>
   <TD colSpan=3>&nbsp;</TD></TR>
<TR>
   <TD colSpan=3>&nbsp;</TD></TR>
<TR vAlign=bottom>
   <TD style="WHITE-SPACE: nowrap; TEXT-ALIGN: left"><FONT size=2 face="Times New Roman">Dated: May 20, 2020</FONT></TD>
   <TD style="WHITE-SPACE: nowrap; TEXT-ALIGN: left"><FONT size=2 face="Times New Roman">By:&nbsp;&nbsp;</FONT></TD>
   <TD style="WHITE-SPACE: nowrap; BORDER-BOTTOM: #000000 1pt solid; TEXT-ALIGN: left"><FONT size=2 face="Times New Roman">&nbsp;&nbsp;/s/ Michael J. Tschiderer</FONT></TD></TR>
<TR vAlign=bottom>
   <TD style="WHITE-SPACE: nowrap; TEXT-ALIGN: left"></TD>
   <TD style="WHITE-SPACE: nowrap; TEXT-ALIGN: left"></TD>
   <TD style="WHITE-SPACE: nowrap; TEXT-ALIGN: left"><FONT size=2 face="Times New Roman"><FONT size=2 face="Times New Roman">&nbsp;&nbsp;</FONT>Michael J. Tschiderer</FONT></TD></TR>
<TR vAlign=bottom>
   <TD style="WHITE-SPACE: nowrap; TEXT-ALIGN: left"></TD>
   <TD style="WHITE-SPACE: nowrap; TEXT-ALIGN: left"></TD>
   <TD style="WHITE-SPACE: nowrap; TEXT-ALIGN: left"><FONT size=2 face="Times New Roman"><FONT size=2 face="Times New Roman">&nbsp;&nbsp;</FONT>Vice President of Finance and Chief Financial Officer</FONT></TD></TR></TABLE><BR>
<HR align=center SIZE=2 width="100%" noShade>



</div>
</BODY>

</HTML>

</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>transcat3762551-ex991.htm
<DESCRIPTION>TRANSCAT, INC. PRESS RELEASE DATED MAY 19, 2020
<TEXT>

<HTML>
<HEAD>
   <TITLE></TITLE>
</HEAD>

<BODY bgcolor="#ffffff">


<P align=right><FONT size=2 face=Arial><B>Exhibit 99.1</B></FONT></P>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 border=0>

<TR>
   <TD style="WIDTH: 50%; BORDER-BOTTOM: black 2pt double">
   <IMG border=0 src="transcat3762551-ex9911x1x1.jpg"></TD>
   <TD style="WIDTH: 50%; BORDER-BOTTOM: black 2pt double">
   <P style="TEXT-ALIGN: right"><B><FONT size=7 face=Arial>NEWS<BR></FONT></B><B><FONT size=7 face=Arial>RELEASE</FONT></B></P></TD></TR></TABLE>
<P style="TEXT-ALIGN: left"><FONT size=2 face=Arial>Transcat, Inc. </FONT><FONT size=2 face=Arial>&#8226; 35 Vantage Point Drive &#8226; Rochester</FONT><FONT size=2 face=Arial>, NY </FONT><FONT size=2 face=Arial>14624 &#8226; 585</FONT><FONT size=2 face=Arial>-352-7777</FONT></P>
<P style="TEXT-ALIGN: left"><FONT size=2 face=Arial>IMMEDIATE RELEASE</FONT></P>
<P style="TEXT-ALIGN: center"><B><FONT size=4 face=Arial>Transcat Reports Fourth Quarter and Full Year 2020 Results</FONT></B></P>
<TABLE style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; BORDER-COLLAPSE: collapse; TEXT-ALIGN: left" cellSpacing=0 cellPadding=0 width="100%" border=0>

<TR>
   <TD style="PADDING-LEFT: 15pt; PADDING-RIGHT: 8pt" vAlign=top width="1%"><FONT style="FONT-SIZE: 9.5pt">&#9679;</FONT></TD>
   <TD vAlign=top width="99%"><I><FONT size=2 face=Arial>Record fourth quarter and full fiscal year revenue of $45.8 million and $173.1 million, respectively</FONT></I></TD></TR>
<TR>
   <TD STYLE="padding-left: 15pt; padding-right: 8pt; vertical-align: top">&nbsp;</TD>
   <TD STYLE="vertical-align: top">&nbsp;</TD></TR>
<TR>
   <TD style="PADDING-LEFT: 15pt; PADDING-RIGHT: 8pt" vAlign=top width="1%"><FONT style="FONT-SIZE: 9.5pt">&#9679;</FONT></TD>
   <TD vAlign=top width="99%"><I><FONT size=2 face=Arial>Service segment continued to deliver revenue growth of 2.9% and 10.7% in the fourth quarter and fiscal 2020, respectively, despite COVID-19 impact in the latter half of the fourth quarter</FONT></I></TD></TR>
<TR>
   <TD STYLE="padding-left: 15pt; padding-right: 8pt; vertical-align: top">&nbsp;</TD>
   <TD STYLE="vertical-align: top">&nbsp;</TD></TR>
<TR>
   <TD style="PADDING-LEFT: 15pt; PADDING-RIGHT: 8pt" vAlign=top width="1%"><FONT style="FONT-SIZE: 9.5pt">&#9679;</FONT></TD>
   <TD vAlign=top width="99%"><I><FONT size=2 face=Arial>Service segment gross margin expanded 120 basis points to 28.9% in the fourth quarter; up 40 basis points for the fiscal year</FONT></I></TD></TR>
<TR>
   