7
<SEC-DOCUMENT>0001564590-20-010981.txt : 20200316
<SEC-HEADER>0001564590-20-010981.hdr.sgml : 20200316
<ACCEPTANCE-DATETIME>20200316071540
ACCESSION NUMBER:		0001564590-20-010981
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		22
CONFORMED PERIOD OF REPORT:	20200316
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200316
DATE AS OF CHANGE:		20200316

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FUELCELL ENERGY INC
		CENTRAL INDEX KEY:			0000886128
		STANDARD INDUSTRIAL CLASSIFICATION:	MISCELLANEOUS ELECTRICAL MACHINERY, EQUIPMENT & SUPPLIES [3690]
		IRS NUMBER:				060853042
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14204
		FILM NUMBER:		20715259

	BUSINESS ADDRESS:	
		STREET 1:		3 GREAT PASTURE RD
		CITY:			DANBURY
		STATE:			CT
		ZIP:			06813
		BUSINESS PHONE:		2038256000

	MAIL ADDRESS:	
		STREET 1:		3 GREAT PASTURE ROAD
		CITY:			DANBURY
		STATE:			CT
		ZIP:			06813

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ENERGY RESEARCH CORP /NY/
		DATE OF NAME CHANGE:	19930328
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>fcel-8k_20200316.htm
<DESCRIPTION>8-K
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
fcel-8k_20200316.htm
</title>
</head>
<!-- NG Converter v5.0.2.38 -->
<body>

<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="border-top:Solid 1.5pt;padding-top:1pt;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;;font-size:4pt;">&nbsp;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:18pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">UNITED STATES</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:18pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">SECURITIES AND EXCHANGE COMMISSION</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:12pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">WASHINGTON, DC 20549</p>
<p style="text-align:left;margin-bottom:0pt;border-bottom:Solid 1.5pt;padding-bottom:1pt;margin-top:0pt;text-indent:0%;font-size:6pt;">&nbsp;</p>
<p style="text-align:center;margin-top:6pt;margin-bottom:0pt;text-indent:0%;font-weight:bold;font-size:18pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">FORM 8-K</p>
<p style="text-align:left;margin-bottom:0pt;border-bottom:Solid 1.5pt;padding-bottom:1pt;margin-top:0pt;text-indent:0%;font-size:6pt;">&nbsp;</p>
<p style="text-align:center;margin-top:6pt;margin-bottom:0pt;text-indent:0%;font-weight:bold;font-family:Times New Roman;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">CURRENT REPORT</p>
<p style="text-align:center;margin-top:6pt;margin-bottom:0pt;text-indent:0%;font-weight:bold;font-family:Times New Roman;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">Pursuant to Section&#160;13 or 15(d) of the</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-family:Times New Roman;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">Securities Exchange Act of 1934</p>
<p style="text-align:center;margin-top:6pt;margin-bottom:0pt;text-indent:0%;font-weight:bold;font-family:Times New Roman;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">Date of report (Date of earliest event reported): March 16, 2020</p>
<p style="text-align:left;margin-bottom:0pt;border-bottom:Solid 1.5pt;padding-bottom:1pt;margin-top:0pt;text-indent:0%;font-size:6pt;">&nbsp;</p>
<p style="text-align:center;margin-top:6pt;margin-bottom:0pt;text-indent:0%;font-weight:bold;font-size:24pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">FUELCELL ENERGY, INC.</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-family:Times New Roman;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">(Exact Name of Registrant as Specified in its Charter)</p>
<p style="text-align:left;margin-bottom:0pt;border-bottom:Solid 1.5pt;padding-bottom:1pt;margin-top:0pt;text-indent:0%;font-size:6pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:6pt;">&nbsp;</p>
<div>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:32.7%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-weight:bold;color:#000000;font-family:Times New Roman;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">Delaware</p></td>
<td valign="bottom"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:1%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:32.7%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-weight:bold;color:#000000;font-family:Times New Roman;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">1-14204</p></td>
<td valign="bottom"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:1%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:32.7%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-weight:bold;color:#000000;font-family:Times New Roman;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">06-0853042</p></td>
</tr>
<tr>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:32.7%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">(State or Other Jurisdiction of</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Incorporation)</p></td>
<td valign="bottom"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:1%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:32.7%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">(Commission</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">File Number)</p></td>
<td valign="bottom"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:1%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:32.7%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">(IRS Employer</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Identification No.)</p></td>
</tr>
<tr>
<td colspan="3" valign="middle"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:32.7%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:12pt;">&nbsp;</p></td>
<td colspan="2" valign="middle"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:32.7%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:12pt;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:32.7%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="bottom"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:1%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:32.7%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;margin-right:0.56%;text-indent:0pt;;font-weight:bold;color:#000000;font-family:Times New Roman;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">3 Great Pasture Road,</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;margin-right:0.56%;text-indent:0pt;;font-weight:bold;color:#000000;font-family:Times New Roman;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">Danbury,&nbsp;&nbsp;Connecticut</p></td>
<td valign="bottom"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:1%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="bottom"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:32.7%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-weight:bold;color:#000000;font-family:Times New Roman;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">06810</p></td>
</tr>
<tr>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:32.7%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:1%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:32.7%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;margin-right:0.56%;text-indent:0pt;;font-weight:bold;color:#000000;font-size:8pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">(Address of Principal Executive Offices)</p></td>
<td valign="bottom"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:1%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:32.7%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-weight:bold;color:#000000;font-size:8pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">(Zip Code)</p></td>
</tr>
</table></div>
<p style="text-align:center;margin-top:6pt;margin-bottom:0pt;text-indent:0%;font-weight:bold;font-family:Times New Roman;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">Registrant&#8217;s telephone number, including area code: (203)&#160;825-6000</p>
<p style="text-align:center;margin-top:6pt;margin-bottom:0pt;text-indent:0%;font-weight:bold;font-family:Times New Roman;font-size:10pt;font-style:normal;text-transform:none;font-variant: normal;">Not Applicable</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:8pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">(Former Name or Former Address, if Changed Since Last Report)</p>
<p style="text-align:left;margin-bottom:0pt;border-bottom:Solid 1.5pt;padding-bottom:1pt;margin-top:0pt;text-indent:0%;font-size:6pt;">&nbsp;</p>
<p style="margin-top:6pt;margin-bottom:0pt;text-indent:4.54%;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:4.54%;white-space:nowrap">
<p style="margin-top:6pt;margin-bottom:0pt;font-family:Segoe UI Symbol;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-family:Segoe UI Symbol;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#9744;</font></p></td>
<td valign="top">
<p style="margin-top:6pt;margin-bottom:0pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;"><font style="color:#000000;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></p></td></tr></table></div>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:4.54%;white-space:nowrap">
<p style="margin-top:6pt;margin-bottom:0pt;font-family:Segoe UI Symbol;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-family:Segoe UI Symbol;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#9744;</font></p></td>
<td valign="top">
<p style="margin-top:6pt;margin-bottom:0pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;"><font style="color:#000000;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></p></td></tr></table></div>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:4.54%;white-space:nowrap">
<p style="margin-top:6pt;margin-bottom:0pt;font-family:Segoe UI Symbol;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-family:Segoe UI Symbol;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#9744;</font></p></td>
<td valign="top">
<p style="margin-top:6pt;margin-bottom:0pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;"><font style="color:#000000;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></p></td></tr></table></div>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:4.54%;white-space:nowrap">
<p style="margin-top:6pt;margin-bottom:0pt;font-family:Segoe UI Symbol;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-family:Segoe UI Symbol;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#9744;</font></p></td>
<td valign="top">
<p style="margin-top:6pt;margin-bottom:0pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;"><font style="color:#000000;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></p></td></tr></table></div>
<p style="border-bottom:Solid 1.5pt;padding-bottom:1pt;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:6pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Securities registered pursuant to Section&#160;12(b) of the Act:</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<div>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top"  style="width:34.6%; border-bottom:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Title of each class</p></td>
<td valign="top"  style="width:1.24%; border-bottom:solid 0.75pt transparent;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;">&nbsp;</p></td>
<td valign="top"  style="width:26.48%; border-bottom:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Trading Symbol(s)</p></td>
<td valign="top"  style="width:0.94%; border-bottom:solid 0.75pt transparent;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:36.74%; border-bottom:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Name of each exchange on which registered</p></td>
</tr>
<tr>
<td valign="top"  style="width:34.6%; border-top:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Common Stock, $0.0001 par value per share</p></td>
<td valign="top"  style="width:1.24%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;">&nbsp;</p></td>
<td valign="top"  style="width:26.48%; border-top:solid 0.75pt #000000;">
<p style=