31
<SEC-DOCUMENT>0001022408-20-000016.txt : 20200528
<SEC-HEADER>0001022408-20-000016.hdr.sgml : 20200528
<ACCEPTANCE-DATETIME>20200528143458
ACCESSION NUMBER:		0001022408-20-000016
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20200521
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200528
DATE AS OF CHANGE:		20200528

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EPLUS INC
		CENTRAL INDEX KEY:			0001022408
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-COMPUTER & PERIPHERAL EQUIPMENT & SOFTWARE [5045]
		IRS NUMBER:				541817218
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34167
		FILM NUMBER:		20920173

	BUSINESS ADDRESS:	
		STREET 1:		13595 DULLES TECHNOLOGY DRIVE
		CITY:			HERNDON
		STATE:			VA
		ZIP:			20171-3413
		BUSINESS PHONE:		7039848400

	MAIL ADDRESS:	
		STREET 1:		13595 DULLES TECHNOLOGY DRIVE
		CITY:			HERNDON
		STATE:			VA
		ZIP:			20171-3413

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MLC HOLDINGS INC
		DATE OF NAME CHANGE:	19960906
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>form8-k.htm
<DESCRIPTION>EPLUS INC FORM 8-K 5-21-2020
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2019-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:country="http://xbrl.sec.gov/country/2017-01-31" xmlns:currency="http://xbrl.sec.gov/currency/2019-01-31" xmlns:naics="http://xbrl.sec.gov/naics/2017-01-31" xmlns:sic="http://xbrl.sec.gov/sic/2011-01-31" xmlns:stpr="http://xbrl.sec.gov/stpr/2018-01-31" xmlns:exch="http://xbrl.sec.gov/exch/2019-01-31" xmlns:srt="http://fasb.org/srt/2019-01-31" xmlns:plus="http://eplus.com/20200521" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: ePlus inc.
         Document created using EDGARfilings PROfile 7.0.0.0
         Copyright 1995 - 2020 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_2b15cc853e8a41049a75a14a5c423188" contextRef="c20200521to20200521" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_798b5457c9964863bcdf0d16a5c9ab73" contextRef="c20200521to20200521">0001022408</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="plus-20200521.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20200521to20200521"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001022408</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2020-05-21</xbrli:startDate><xbrli:endDate>2020-05-21</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <div>
      <div>
        <hr style="height: 2px; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;" />
        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="FONT-SIZE: 18pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">UNITED STATES</div>

        <div style="FONT-SIZE: 18pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">SECURITIES AND EXCHANGE COMMISSION</div>

        <div style="font-family: Times New Roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">Washington, D.C. 20549</div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div>
          <table cellspacing="0" cellpadding="0" style="FONT-SIZE: 10pt; FONT-FAMILY: 'times new roman', times, serif; WIDTH: 100%">


  <tr>

    <td valign="top" style="WIDTH: 26%; PADDING-BOTTOM: 2px"><br />
                </td>

    <td valign="top" style="WIDTH: 26%; BORDER-BOTTOM: black 2px solid"><br />
                </td>

    <td valign="top" style="WIDTH: 26%; PADDING-BOTTOM: 2px"><br />
                </td>

  </tr>


</table>
        </div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="FONT-SIZE: 18pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_937160d3f69e4bec8f45058150924e49" contextRef="c20200521to20200521">8-K</ix:nonNumeric></div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div>
          <table cellspacing="0" cellpadding="0" style="FONT-SIZE: 10pt; FONT-FAMILY: 'times new roman', times, serif; WIDTH: 100%">


  <tr>

    <td valign="top" style="WIDTH: 26%; PADDING-BOTTOM: 2px"><br />
                </td>

    <td valign="top" style="WIDTH: 26%; BORDER-BOTTOM: black 2px solid"><br />
                </td>

    <td valign="top" style="WIDTH: 26%; PADDING-BOTTOM: 2px"><br />
                </td>

  </tr>


</table>
        </div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="font-family: Times New Roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">CURRENT REPORT</div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="font-family: Times New Roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>

        <div style="font-family: Times New Roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">&#160;</div>

        <div style="font-family: Times New Roman; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">Date of Report (Date of earliest event reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_9cd11d75d1794678a453dab8f78213e7" contextRef="c20200521to20200521" format="ixt:datemonthdayyearen">May 21, 2020</ix:nonNumeric><br />
        </div>

        <div>
          <table cellspacing="0" cellpadding="0" style="FONT-SIZE: 10pt; FONT-FAMILY: 'times new roman', times, serif; WIDTH: 100%">


  <tr>

    <td valign="top" style="WIDTH: 26%; PADDING-BOTTOM: 2px"><br />
                </td>

    <td valign="top" style="WIDTH: 26%; BORDER-BOTTOM: black 2px solid"><br />
                </td>

    <td valign="top" style="WIDTH: 26%; PADDING-BOTTOM: 2px"><br />
                </td>

  </tr>


</table>
        </div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <br />
        <div style="FONT-SIZE: 34pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; TEXT-ALIGN: center; MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt"><span style="font-style: italic; display: inline;"> e<span style="font-style: normal;">Plus inc.<br />
            </span></span></div>

        <div style="text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 1pt;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_607e2df43d4f4a19a4414111e2ec14ee" contextRef="c20200521to20200521">EPLUS INC</ix:nonNumeric></span><br />
        </div>

        <div style="font-family: Times New Roman; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">(Exact name of registrant as specified in its charter)</div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div>
          <table cellspacing="0" cellpadding="0" style="FONT-SIZE: 10pt; FONT-FAMILY: 'times new roman', times, serif; WIDTH: 100%">


  <tr>

    <td valign="top" style="WIDTH: 24%; BORDER-BOTTOM: black 2px solid">
                  <div style="font-family: times new roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_c335ea8acd8646b1a655f1e396751ca0" contextRef="c20200521to20200521" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br />
                  </div>
                </td>

    <td valign="top" style="WIDTH: 2%; PADDING-BOTTOM: 2px"><br />
                </td>

    <td valign="top" style="WIDTH: 26%; BORDER-BOTTOM: black 2px solid">
                  <div style="font-family: times new roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_98506e1c73a24f59b1b7605f40aef4dd" contextRef="c20200521to20200521">001-34167</ix:nonNumeric><br />
                  </div>
                </td>

    <td valign="top" style="WIDTH: 2%; PADDING-BOTTOM: 2px"><br />
                </td>

    <td valign="top" style="WIDTH: 24%; BORDER-BOTTOM: black 2px solid">
                  <div style="font-family: times new roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_1d56a0cfbbb5455793b789c009e713e8" contextRef="c20200521to20200521">54-1817218</ix:nonNumeric></div>
                </td>

  </tr>

  <tr>

    <td valign="top" style="WIDTH: 24%">
                  <div style="font-family: times new roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">(State or other jurisdiction of incorporation or organization)</div>
                </td>

    <td valign="top" style="WIDTH: 2%"><br />
                </td>

    <td valign="top" style="WIDTH: 26%">
                  <div style="font-family: times new roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">(Commission File Number)</div>
                </td>

    <td valign="top" style="WIDTH: 2%"><br />
                </td>

    <td valign="top" style="WIDTH: 24%">
                  <div style="font-family: times new roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">(I.R.S. Employer Identification No.)</div>
                </td>

  </tr>


</table>
        </div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="font-family: Times New Roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_a1d70514aff2434d8a4672e9e526cbbf" contextRef="c20200521to20200521">13595 Dulles Technology Drive</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_b83b399f787c4c06a23d253359a44f54" contextRef="c20200521to20200521">Herndon</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_ca9c828d5cd84386816ba3891fe6b5e3" contextRef="c20200521to20200521" format="ixt-sec:stateprovnameen">Virginia</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_4ce5eb7c2d384a7dafd78a41924fc5a1" contextRef="c20200521to20200521">20171-3413</ix:nonNumeric></div>

        <div style="font-family: Times New Roman; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">(Address, including zip code, of principal executive offices)</div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="font-family: Times New Roman; font-weight: bold; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_5d2c87293c3640ebb620e643e9ab749f" contextRef="c20200521to20200521">703</ix:nonNumeric>)
          <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_e912fde3b53843d5991637248beb594e" contextRef="c20200521to20200521">984-8400</ix:nonNumeric></div>

        <div style="font-family: Times New Roman; text-align: center; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">(Registrant&#8217;s telephone number, including area code)</div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div>
          <table cellspacing="0" cellpadding="0" style="FONT-SIZE: 10pt; FONT-FAMILY: 'times new roman', times, serif; WIDTH: 100%">


  <tr>

    <td valign="top" style="WIDTH: 26%; PADDING-BOTTOM: 2px"><br />
                </td>

    <td valign="top" style="WIDTH: 26%; BORDER-BOTTOM: black 2px solid"><br />
                </td>

    <td valign="top" style="WIDTH: 26%; PADDING-BOTTOM: 2px"><br />
                </td>

  </tr>


</table>
        </div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="font-family: Times New Roman; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant
          under any of the following provisions (see General Instruction A.2 below):</div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="font-family: Times New Roman; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_fa38f7ff9be54fbc896790c264f2d084" contextRef="c20200521to20200521" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Written
          communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="font-family: Times New Roman; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_b573a2f932484afe99c9fc4cf84f333f" contextRef="c20200521to20200521" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Soliciting material
          pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="font-family: Times New Roman; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_6d9b135442cd4af7a416be8f66790ee2" contextRef="c20200521to20200521" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement
          communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>

        <div style="DISPLAY: block; TEXT-INDENT: 0pt"><br />
        </div>

        <div style="font-family: Times New Roman; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_aec73cc15c9e4a518649077ee016baac" contextRef="c20200521to20200521" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement
          communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>

        <div style="font-family: Times New Roman; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;"> <br />
        </div>

        <div style="font-family: Times New Roman; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">Securities registered pursuant to Section 12(b) of the Act:<br />
        </div>

        <div><br />
        </div>

        <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 33.3%; vertical-align: middle; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
                <div style="text-align: center;">Title of each class</div>
              </td>

    <td style="width: 33.3%; vertical-align: middle; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
                <div style="text-align: center;">Trading Symbol(s)</div>
              </td>

    <td style="width: 33.3%; vertical-align: middle; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
                <div style="text-align: center;">Name of each exchange on which registered</div>
              </td>

  </tr>

  <tr>

    <td style="width: 33.3%; vertical-align: middle; border-bottom: 2px solid rgb(0, 0, 0); border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); text-align: center;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_fbaea2dd6f9c41fbbd145cc152d45728" contextRef="c20200521to20200521">Common Stock, $.01 par value</ix:nonNumeric><br />
              </td>

    <td style="width: 33.3%; vertical-align: middle; border-bottom: 2px solid rgb(0, 0, 0); border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); text-align: center;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_a9e7fc043dc645508ee64c95c974bcc3" contextRef="c20200521to20200521">PLUS</ix:nonNumeric><br />
              </td>

    <td style="width: 33.3%; vertical-align: middle; border-bottom: 2px solid rgb(0, 0, 0); border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); text-align: center;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_26327997d8e440c1a91fd135ddbc2232" contextRef="c20200521to20200521" format="ixt-sec:exchnameen">NASDAQ Global Select Market</ix:nonNumeric>&#160; </td>

  </tr>


</table>
        <div><br />
        </div>

        <div style="font-family: Times New Roman; margin-left: 0pt; display: block; margin-right: 0pt; text-indent: 0pt;">
          <div style="font-family: 'Times New Roman', Times, serif; color: #000000; background-color: #ffffff;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of
            this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</div>

          <div style="COLOR: #000000; BACKGROUND-COLOR: #ffffff"><br />
          </div>

          <div style="font-family: 'Times New Roman', Times, serif; color: #000000; background-color: #ffffff;">Emerging growth company&#160;&#160;&#160;&#160;&#160; <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_4990384b49464521ba3b07e9f02874d2" contextRef="c20200521to20200521" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></div>

          <div style="COLOR: #000000; BACKGROUND-COLOR: #ffffff"><br />
          </div>

          <div style="font-family: 'Times New Roman', Times, serif; color: #000000; background-color: #ffffff;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition