8
<SEC-DOCUMENT>0001104659-20-064269.txt : 20200520
<SEC-HEADER>0001104659-20-064269.hdr.sgml : 20200520
<ACCEPTANCE-DATETIME>20200520161949
ACCESSION NUMBER:		0001104659-20-064269
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200520
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200520
DATE AS OF CHANGE:		20200520

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TAKE TWO INTERACTIVE SOFTWARE INC
		CENTRAL INDEX KEY:			0000946581
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				510350842
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34003
		FILM NUMBER:		20898370

	BUSINESS ADDRESS:	
		STREET 1:		110 WEST 44TH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036
		BUSINESS PHONE:		646 536 2842

	MAIL ADDRESS:	
		STREET 1:		110 WEST 44TH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm2020214-1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2019-01-31" xmlns:us-roles="http://fasb.org/us-roles/2019-01-31" xmlns:country="http://xbrl.sec.gov/country/2017-01-31" xmlns:srt="http://fasb.org/srt/2019-01-31" xmlns:ttwo="http://take2games.com/20200520">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" /></head>
<!-- Field: Set; Name: xdx; ID: xdx_021_US%2DGAAP%2D2019 -->
<!-- Field: Set; Name: xdx; ID: xdx_032_ttwo_take2games.com_20200520 -->
<!-- Field: Set; Name: xdx; ID: xdx_040_20200519_20200520 -->
<!-- Field: Set; Name: xdx; ID: xdx_058_edei%2D%2DEntityCentralIndexKey_0000946581 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
  <ix:hidden>
    <ix:nonNumeric contextRef="From2020-05-19to2020-05-20" name="dei:EntityCentralIndexKey">0000946581</ix:nonNumeric>
    <ix:nonNumeric contextRef="From2020-05-19to2020-05-20" format="ixt:booleanfalse" name="dei:AmendmentFlag">false</ix:nonNumeric>
    </ix:hidden>
  <ix:references>
    <link:schemaRef xlink:href="ttwo-20200520.xsd" xlink:type="simple" />
    </ix:references>
  <ix:resources>
    <xbrli:context id="From2020-05-19to2020-05-20">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000946581</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2020-05-19</xbrli:startDate>
        <xbrli:endDate>2020-05-20</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
    </ix:resources>
  </ix:header>
</div>


<p style="margin: 0"></p>

<!-- Field: Rule-Page --><div style="margin-top: 12pt; margin-bottom: 3pt; width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>UNITED STATES</b></p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Washington, D.C. 20549</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>FORM <span id="xdx_902_edei--DocumentType_c20200519__20200520_zMlBgr3pgAnd"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>CURRENT REPORT</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Date of Report (Date of earliest event reported):
<b><span id="xdx_90C_edei--DocumentPeriodEndDate_c20200519__20200520_zW2IjmDw0rzk"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">May 20, 2020</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span id="xdx_901_edei--EntityRegistrantName_c20200519__20200520_zTEZKg6Qe9Ue"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" name="dei:EntityRegistrantName">TAKE-TWO INTERACTIVE SOFTWARE, INC.</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact name of registrant as specified in
its charter)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<table border="0" cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr>
    <td style="vertical-align: top; width: 33%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_90C_edei--EntityIncorporationStateCountryCode_c20200519__20200520_zD7BFBJOztpc"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></b></span></td>
    <td style="vertical-align: top; width: 34%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_90F_edei--EntityFileNumber_c20200519__20200520_z2bA74rRzLtg"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" name="dei:EntityFileNumber">001-34003</ix:nonNumeric></span></b></span></td>
    <td style="vertical-align: top; width: 33%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_905_edei--EntityTaxIdentificationNumber_c20200519__20200520_zRC6jQZunBt9"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" name="dei:EntityTaxIdentificationNumber">51-0350842</ix:nonNumeric></span></b></span></td></tr>
<tr>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(State or other jurisdiction</span></td>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Commission</span></td>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(IRS Employer</span></td></tr>
<tr>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">of incorporation)</span></td>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">File Number)</span></td>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Identification No.)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<table border="0" cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr>
    <td style="vertical-align: top; width: 51%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_90C_edei--EntityAddressAddressLine1_c20200519__20200520_z0buq2i57BKd"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" name="dei:EntityAddressAddressLine1">110 West 44th Street</ix:nonNumeric></span>, <span id="xdx_901_edei--EntityAddressCityOrTown_c20200519__20200520_zdk43dDGbfk6"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" name="dei:EntityAddressCityOrTown">New York</ix:nonNumeric></span>, <span id="xdx_902_edei--EntityAddressStateOrProvince_c20200519__20200520_zW65qxFI6fCc"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince">New York</ix:nonNumeric></span></b></span></td>
    <td style="vertical-align: top; width: 49%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_908_edei--EntityAddressPostalZipCode_c20200519__20200520_za2DE861G3g6"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" name="dei:EntityAddressPostalZipCode">10036</ix:nonNumeric></span></b></span></td></tr>
<tr>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Address of principal executive offices)</span></td>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Zip Code)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Registrant&#8217;s telephone number, including
area code <b>(<span id="xdx_90E_edei--CityAreaCode_c20200519__20200520_z3zXM5VxoEFj"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" name="dei:CityAreaCode">646</ix:nonNumeric></span>) <span id="xdx_90B_edei--LocalPhoneNumber_c20200519__20200520_zZyQWpFIYAU2"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" name="dei:LocalPhoneNumber">536-2842</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Former name or former address, if changed
since last report.)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Check the appropriate box below if the Form&#160;8-K filing
is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General
Instruction A.2. below):</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="margin: 0pt 0; font-size: 10pt"><span style="font-family: Wingdings"><span id="xdx_907_edei--WrittenCommunications_c20200519__20200520_zaaeFhOliJA1"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" format="ixt:booleanfalse" name="dei:WrittenCommunications">&#168;</ix:nonNumeric></span></span> Written communications pursuant to
Rule&#160;425 under the Securities Act (17 CFR 230.425)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="margin: 0pt 0; font-size: 10pt"><span style="font-family: Wingdings"><span id="xdx_90C_edei--SolicitingMaterial_c20200519__20200520_zsaAOe4Rojca"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" format="ixt:booleanfalse" name="dei:SolicitingMaterial">&#168;</ix:nonNumeric></span></span> Soliciting material pursuant
to Rule&#160;14a-12 under the Exchange Act (17 CFR 240.14a-12)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="margin: 0pt 0; font-size: 10pt"><span style="font-family: Wingdings"><span id="xdx_909_edei--PreCommencementTenderOffer_c20200519__20200520_z9imHR6Ko7Vg"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">&#168;</ix:nonNumeric></span></span> Pre-commencement communications
pursuant to Rule&#160;14d-2(b)&#160;under the Exchange Act (17 CFR 240.14d-2(b))</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="margin: 0pt 0; font-size: 10pt"><span style="font-family: Wingdings"><span id="xdx_909_edei--PreCommencementIssuerTenderOffer_c20200519__20200520_zsQmUceFoZfa"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">&#168;</ix:nonNumeric></span></span> Pre-commencement communications
pursuant to Rule&#160;13e-4(c)&#160;under the Exchange Act (17 CFR 240.13e-4(c))</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Securities registered pursuant to Section&#160;12(b)&#160;of
the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<table border="0" cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: bottom">
    <td style="border-bottom-width: 1pt; border-bottom-style: solid; border-image: none; width: 33%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b>Title of each class</b></span></td>
    <td style="width: 1%; text-align: center">&#160;</td>
    <td style="border-bottom-width: 1pt; border-bottom-style: solid; border-image: none; width: 32%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b>Trading Symbol</b></span></td>
    <td style="width: 1%; text-align: center">&#160;</td>
    <td style="border-bottom-width: 1pt; border-bottom-style: solid; border-image: none; width: 33%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b>Name&#160;of&#160;each&#160;exchange&#160;on&#160;which&#160;registered</b></span></td></tr>
<tr style="vertical-align: top">
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_903_edei--Security12bTitle_c20200519__20200520_zeU6AcCdGQac"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" name="dei:Security12bTitle">Common Stock, $.01 par value</ix:nonNumeric></span></span></td>
    <td style="text-align: center">&#160;</td>
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_90E_edei--TradingSymbol_c20200519__20200520_zlv0J0kJrs35"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" name="dei:TradingSymbol">TTWO</ix:nonNumeric></span></span></td>
    <td style="text-align: center">&#160;</td>
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_902_edei--SecurityExchangeName_c20200519__20200520_zQzavugMcjf2"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName">NASDAQ Global Select Market</ix:nonNumeric></span></span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule&#160;405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule&#160;12b-2 of
the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="margin: 0pt 0; font-size: 10pt"><span style="font: 10pt Times New Roman, Times, Serif">Emerging growth
company </span><span style="font-family: Wingdings"><span id="xdx_90A_edei--EntityEmergingGrowthCompany_c20200519__20200520_zvw7o49lE0jj"><ix:nonNumeric contextRef="From2020-05-19to2020-05-20" format="ixt:booleanfalse" name="dei:EntityEmergingGrowthCompany">&#168;</ix:nonNumeric></span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="margin: 0pt 0; font-size: 10pt"><span style="font: 10pt Times New Roman, Times, Serif">If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with
any new or revised financial accounting standards provided pursuant to Section&#160;13(a)&#160;of the Exchange Act. </span><span style="font-family: Wingdings">&#168;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<!-- Field: Rule-Page --><div style="margin-top: 3pt; margin-bottom: 12pt; width: 100%"><div style="border-top: Black 1pt solid; border-bottom: Black 2pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<!-- Field: Page; Sequence: 1 -->
    <div style="border-bottom: Black 1pt solid; margin-top: 12pt; margin-bottom: 6pt"><p style="margin: 0pt">&#160;</p></div>
    <div style="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><p style="margin: 0pt">&#160;</p></div>
    <!-- Field: /Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%">
<tr style="vertical-align: bottom">
    <td style="font: bold 10pt Times New Roman, Times, Serif; width: 1in">Item 2.02</td>
    <td style="font: bold 10pt Times New Roman, Times, Serif">Results of Operations and Financial Condition</td></tr>
</table>


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">On May 20, 2020, Take-Two Interactive Software,&#160;Inc.
(the &#8220;Company&#8221;) issued a press release announcing the financial results of the Company for its fourth fiscal quarter
and fiscal year ended March 31, 2020.&#160; A copy of the press release is attached to this Current Report as Exhibit&#160;99.1
and is incorporated by reference herein.</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">The information included in this Current
Report on Form&#160;8-K, including Exhibit&#160;99.1 hereto, that is furnished pursuant to this Item 2.02 shall not be deemed to
be &#8220;filed&#82