5
<SEC-DOCUMENT>0001493152-23-020917.txt : 20230612
<SEC-HEADER>0001493152-23-020917.hdr.sgml : 20230612
<ACCEPTANCE-DATETIME>20230612161524
ACCESSION NUMBER:		0001493152-23-020917
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230612
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230612
DATE AS OF CHANGE:		20230612

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			STREAMLINE HEALTH SOLUTIONS INC.
		CENTRAL INDEX KEY:			0001008586
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		IRS NUMBER:				311455414
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-28132
		FILM NUMBER:		231008243

	BUSINESS ADDRESS:	
		STREET 1:		2400 OLD MILTON PARKWAY
		STREET 2:		BOX 1353
		CITY:			ALPHARETTA
		STATE:			GA
		ZIP:			30009
		BUSINESS PHONE:		888-997-8732

	MAIL ADDRESS:	
		STREET 1:		2400 OLD MILTON PARKWAY
		STREET 2:		BOX 1353
		CITY:			ALPHARETTA
		STATE:			GA
		ZIP:			30009

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	STREEAMLINE HEALTH SOLUTIONS INC.
		DATE OF NAME CHANGE:	20060809

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	LANVISION SYSTEMS INC
		DATE OF NAME CHANGE:	19960220
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>form8-k.htm
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2022" xmlns:us-gaap-supplement="http://fasb.org/us-gaap-sup/2022q3" xmlns:srt-supplement="http://fasb.org/srt-sup/2022q3" xmlns:us-roles="http://fasb.org/us-roles/2022" xmlns:country="http://xbrl.sec.gov/country/2022" xmlns:srt="http://fasb.org/srt/2022" xmlns:STRM="http://streamlinehealth.net/20230612">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02B_US%2DGAAP%2D2022 -->
<!-- Field: Set; Name: xdx; ID: xdx_032_STRM_streamlinehealth.net_20230612 -->
<!-- Field: Set; Name: xdx; ID: xdx_042_20230612_20230612 -->
<!-- Field: Set; Name: xdx; ID: xdx_05D_edei%2D%2DEntityCentralIndexKey_0001008586 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="From2023-06-12to2023-06-12" name="dei:EntityCentralIndexKey">0001008586</ix:nonNumeric>
  <ix:nonNumeric contextRef="From2023-06-12to2023-06-12" name="dei:AmendmentFlag">false</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="strm-20230612.xsd" xlink:type="simple" />
  </ix:references>
 <ix:resources>
    <xbrli:context id="From2023-06-12to2023-06-12">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001008586</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2023-06-12</xbrli:startDate>
        <xbrli:endDate>2023-06-12</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin-top: 0pt; width: 100%; margin-right: 0pt; margin-bottom: 0pt"><div style="border-top: Black 4pt solid; border-bottom: Black 1.5pt solid; margin-top: 0pt; font-size: 1pt; margin-right: 0pt; margin-bottom: 0pt"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 18pt"><b>UNITED
STATES</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 18pt"><b>SECURITIES
AND EXCHANGE COMMISSION</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 12pt"><b>Washington,
D.C. 20549</b></span></p>



<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></p>

<!-- Field: Rule-Page --><div style="margin-left: auto; margin-right: auto; width: 25%"><div style="border-top: Black 1.5pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"></p>



<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 18pt"><b>FORM
<span id="xdx_904_edei--DocumentType_c20230612__20230612_zmYfXISnmQ53"><ix:nonNumeric contextRef="From2023-06-12to2023-06-12" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>CURRENT
REPORT</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>Pursuant
to Section 13 or 15(d) of The</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>Securities
Exchange Act of 1934</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Date
of Report (Date of earliest event reported): <b><span id="xdx_90B_edei--DocumentPeriodEndDate_c20230612__20230612_z7020TsTqrgf"><ix:nonNumeric contextRef="From2023-06-12to2023-06-12" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">June 12, 2023</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>&#160;</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 18pt"><b><span id="xdx_901_edei--EntityRegistrantName_c20230612__20230612_z3Nb1mEWJ1q1"><ix:nonNumeric contextRef="From2023-06-12to2023-06-12" name="dei:EntityRegistrantName">Streamline
Health Solutions, Inc.</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">(Exact
name of registrant as specified in its charter)</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="font: 10pt Times New Roman, Times, Serif">
    <td style="font: 10pt Times New Roman, Times, Serif; vertical-align: top; width: 38%; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_900_edei--EntityIncorporationStateCountryCode_c20230612__20230612_zfZRv5Bk5J85"><ix:nonNumeric contextRef="From2023-06-12to2023-06-12" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></b></span></td>
    <td style="font: 10pt Times New Roman, Times, Serif; vertical-align: bottom; width: 2%"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></td>
    <td style="font: 10pt Times New Roman, Times, Serif; vertical-align: top; width: 20%; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_90B_edei--EntityFileNumber_c20230612__20230612_zAiaTHT5dAEg"><ix:nonNumeric contextRef="From2023-06-12to2023-06-12" name="dei:EntityFileNumber">0-28132</ix:nonNumeric></span></b></span></td>
    <td style="font: 10pt Times New Roman, Times, Serif; vertical-align: bottom; width: 2%"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></td>
    <td style="font: 10pt Times New Roman, Times, Serif; vertical-align: top; width: 38%; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_906_edei--EntityTaxIdentificationNumber_c20230612__20230612_z6wlJIX9Ziob"><ix:nonNumeric contextRef="From2023-06-12to2023-06-12" name="dei:EntityTaxIdentificationNumber">31-1455414</ix:nonNumeric></span></b></span></td></tr>
  <tr style="font: 10pt Times New Roman, Times, Serif">
    <td style="font: 10pt Times New Roman, Times, Serif; vertical-align: top; text-align: center"><p style="margin-right: 0pt; margin-top: 0pt; margin-bottom: 0pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">(State
                                            or other jurisdiction</span></p>
                                                                                <p style="margin-right: 0pt; margin-top: 0pt; margin-bottom: 0pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">of
                                            incorporation)</span></p></td>
    <td style="font: 10pt Times New Roman, Times, Serif; vertical-align: bottom"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></td>
    <td style="font: 10pt Times New Roman, Times, Serif; vertical-align: top; text-align: center"><p style="margin-right: 0pt; margin-top: 0pt; margin-bottom: 0pt"><span style="font-family: Times New Roman, Times, Serif">(Commission</span></p>
                                                                                <p style="margin-right: 0pt; margin-top: 0pt; margin-bottom: 0pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">File
                                            Number)</span></p></td>
    <td style="font: 10pt Times New Roman, Times, Serif; vertical-align: bottom"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></td>
    <td style="font: 10pt Times New Roman, Times, Serif; vertical-align: top; text-align: center"><p style="margin-right: 0pt; margin-top: 0pt; margin-bottom: 0pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">(I.R.S.
                                            Employer</span></p>
                                                                                <p style="margin-right: 0pt; margin-top: 0pt; margin-bottom: 0pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Identification
                                            No.)</span></p></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>&#160;</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_903_edei--EntityAddressAddressLine1_c20230612__20230612_zWn4qWndipbl"><ix:nonNumeric contextRef="From2023-06-12to2023-06-12" name="dei:EntityAddressAddressLine1">2400
Old Milton Pkwy.</ix:nonNumeric></span>, <span id="xdx_90C_edei--EntityAddressAddressLine2_c20230612__20230612_zUV8fuLqdvea"><ix:nonNumeric contextRef="From2023-06-12to2023-06-12" name="dei:EntityAddressAddressLine2">Box 1353</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_905_edei--EntityAddressCityOrTown_c20230612__20230612_zp4RyHtWuP61"><ix:nonNumeric contextRef="From2023-06-12to2023-06-12" name="dei:EntityAddressCityOrTown">Alpharetta</ix:nonNumeric></span>,
<span id="xdx_90E_edei--EntityAddressStateOrProvince_c20230612__20230612_z0DUG5ZAti6e"><ix:nonNumeric contextRef="From2023-06-12to2023-06-12" name="dei:EntityAddressStateOrProvince">GA</ix:nonNumeric></span> <span id="xdx_906_edei--EntityAddressPostalZipCode_c20230612__20230612_ztdC2wkmW5qc"><ix:nonNumeric contextRef="From2023-06-12to2023-06-12" name="dei:EntityAddressPostalZipCode">30009</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">(Address
of principal executive offices) (Zip Code)</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Registrant&#8217;s
telephone number, including area code: <b><span id="xdx_904_edei--CityAreaCode_c20230612__20230612_zp6P3OLv67x4"><ix:nonNumeric contextRef="From2023-06-12to2023-06-12" name="dei:CityAreaCode">(888)</ix:nonNumeric></span> <span id="xdx_90B_edei--LocalPhoneNumber_c20230612__20230612_z6odxwHP1Kz1"><ix:nonNumeric contextRef="From2023-06-12to2023-06-12" name="dei:LocalPhoneNumber">997-8732</ix:nonNumeric></span></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Check
the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under
any of the following provisions:</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0pt 0pt 0; text-align: justify; text-indent: 0.5in"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#160;</span></p>

<table cellpadding="0" cellspacing="0" border="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; margin-top: 0pt; margin-bottom: 0pt">
<tr style="vertical-align: top">
  <td style="text-align: justify; width: 0.5in"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td>
    <td style="width: 0.25in"><span style="font-family: Times New Roman, Times, Serif"><span id="xdx_904_edei--WrittenCommunications_c20230612__20230612_zizdWDuxjX63"><ix:nonNumeric contextRef="From2023-06-12to2023-06-12" format="ixt:booleanfalse" name="dei:WrittenCommunications">&#9744;</ix:nonNumeric></span></span></td>
  <td style="text-align: justify"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Written communications pursuant
  to Rule 425 under the Securities Act (17 CFR 230.425)</span></td></tr>

<tr style="vertical-align: top">
  <td style="text-align: justify">&#160;</td>
    <td>&#160;</td>
  <td style="text-align: justify">&#160;</td></tr>
<tr style="vertical-align: top">
  <td style="text-align: justify"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td>
    <td><span style="font-family: Times New Roman, Times, Serif"><span id="xdx_90B_edei--SolicitingMaterial_c20230612__20230612_zJHTIi0Ik0Ug"><ix:nonNumeric contextRef="From2023-06-12to2023-06-12" format="ixt:booleanfalse" name="dei:SolicitingMaterial">&#9744;</ix:nonNumeric></span></span></td>
  <td style="text-align: justify"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Soliciting material pursuant
  to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></td></tr>

<tr style="vertical-align: top">
  <td style="text-align: justify">&#160;</td>
    <td>&#160;</td>
  <td style="text-align: justify">&#160;</td></tr>
<tr style="vertical-align: top">
  <td style="text-align: justify"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td>
    <td><span style="font-family: Times New Roman, Times, Serif"><span id="xdx_902_edei--PreCommencementTenderOffer_c20230612__20230612_ztVgOwFNjTcb"><ix:nonNumeric contextRef="From2023-06-12to2023-06-12" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">&#9744;</ix:nonNumeric></span></span></td>
  <td style="text-align: justify"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Pre-commencement communications
  pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</span></td></tr>

<tr style="vertical-align: top">
  <td style="text-align: justify">&#160;</td>
    <td>&#160;</td>
  <td style="text-align: justify">&#160;</td></tr>
<tr style="vertical-align: top">
  <td style="text-align: justify"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td>
    <td><span style="font-family: Times New Roman, Times, Serif"><span id="xdx_909_edei--PreCommencementIssuerTenderOffer_c20230612__20230612_z9qPZXQb3o4e"><ix:nonNumeric contextRef="From2023-06-12to2023-06-12" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">&#9744;</ix:nonNumeric></span></span></td>
  <td style="text-align: justify"><span style="font-family: Times