8
<SEC-DOCUMENT>0000950170-23-024055.txt : 20230525
<SEC-HEADER>0000950170-23-024055.hdr.sgml : 20230525
<ACCEPTANCE-DATETIME>20230525064608
ACCESSION NUMBER:		0000950170-23-024055
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20230525
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230525
DATE AS OF CHANGE:		20230525

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Burlington Stores, Inc.
		CENTRAL INDEX KEY:			0001579298
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-DEPARTMENT STORES [5311]
		IRS NUMBER:				800895227
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36107
		FILM NUMBER:		23956156

	BUSINESS ADDRESS:	
		STREET 1:		1830 ROUTE 130 NORTH
		CITY:			BURLINGTON
		STATE:			NJ
		ZIP:			08016
		BUSINESS PHONE:		6093877800

	MAIL ADDRESS:	
		STREET 1:		1830 ROUTE 130 NORTH
		CITY:			BURLINGTON
		STATE:			NJ
		ZIP:			08016

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Burlington Holdings, Inc.
		DATE OF NAME CHANGE:	20130613
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>burl-20230525.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="ASCII"?><!-- DFIN New ActiveDisclosure (SM) Inline XBRL Document - http://www.dfinsolutions.com/ --><!-- Creation Date :2023-05-24T18:30:40.7319+00:00 --><!-- Copyright (c) 2023 Donnelly Financial Solutions, Inc. All Rights Reserved. -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:nonNumeric="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:burl="http://www.burlingtoncoatfactory.com/20230525" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:utr="http://www.xbrl.org/2009/utr">
 <head>
  <title>8-K</title>
  <meta http-equiv="Content-Type" content="text/html" />
 </head>
 <body style="margin: auto!important;padding: 8px;">
  <div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric id="F_a1dcaf34-7903-4fbe-a6dc-626da0273df9" name="dei:AmendmentFlag" contextRef="C_c51dc8e8-ce99-45c6-b629-136abf88ad98" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric id="F_98e6215f-d61c-4648-895c-0d472392fa84" name="dei:EntityCentralIndexKey" contextRef="C_c51dc8e8-ce99-45c6-b629-136abf88ad98">0001579298</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="burl-20230525.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="C_c51dc8e8-ce99-45c6-b629-136abf88ad98"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001579298</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-05-25</xbrli:startDate><xbrli:endDate>2023-05-25</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="border-top:0.5pt solid rgba(0,0,0,1);text-indent:0.0%;padding-bottom:1.0pt;font-size:10.0pt;margin-top:1.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:center;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:4.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:1.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:4.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:4.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:16.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">UNITED STATES</span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:16.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:16.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">SECURITIES AND EXCHANGE COMMISSION</span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:16.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">WASHINGTON, DC 20549</span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="margin-left:39.467%;text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;margin-right:39.463%;text-align:center;"><span style="white-space:pre-wrap;font-size:6.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="margin-left:39.467%;text-indent:0.0%;padding-bottom:1.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:1pt solid;margin-right:39.463%;text-align:center;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:6.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="white-space:pre-wrap;font-size:6.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:16.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">FORM </span><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_f31be162-c074-4b67-a603-2818fd869562" contextRef="C_c51dc8e8-ce99-45c6-b629-136abf88ad98" name="dei:DocumentType"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:16.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">8-K</span></ix:nonNumeric></span></p>
  <p style="margin-left:39.467%;text-indent:0.0%;padding-bottom:1.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:1pt solid;margin-right:39.463%;text-align:center;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:6.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:6.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">CURRENT REPORT</span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Pursuant to Section 13 or 15(d)</span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">of the Securities Exchange Act of 1934</span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:12.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Date of report (Date of earliest event reported): </span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_56d193b7-a7fa-4a64-b2c8-69ccc2bf80ef" contextRef="C_c51dc8e8-ce99-45c6-b629-136abf88ad98" name="dei:DocumentPeriodEndDate" format="ixt:datemonthdayyearen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">May 25, 2023</span></ix:nonNumeric></span></p>
  <p style="margin-left:39.467%;text-indent:0.0%;padding-bottom:1.0pt;font-size:10.0pt;margin-top:6.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:1pt solid;margin-right:39.463%;text-align:center;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:6.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:4.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><img src="img210855047_0.jpg" alt="img210855047_0.jpg" style="width:374px;height:86px;" />&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:6.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:20.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_fcfb5b6e-9189-4ca8-97d1-05c1659c2ebe" contextRef="C_c51dc8e8-ce99-45c6-b629-136abf88ad98" name="dei:EntityRegistrantName"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:20.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">BURLINGTON STORES, INC.</span></ix:nonNumeric></span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:22.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(Exact Name of Registrant As Specified In Charter)</span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="margin-left:39.467%;text-indent:0.0%;padding-bottom:1.0pt;font-size:10.0pt;margin-top:6.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:1pt solid;margin-right:39.463%;text-align:center;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:6.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <table style="margin-left:auto;border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;margin-right:auto;">
   <tr style="visibility:collapse;">
    <td style="width:33.333%;"></td>
    <td style="width:33.333%;"></td>
    <td style="width:33.333%;"></td>
   </tr>
   <tr>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:middle;"><p style="text-indent:0.0pt;font-size:1.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:1.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:middle;"><p style="text-indent:0.0pt;font-size:1.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:1.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:middle;"><p style="text-indent:0.0pt;font-size:1.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="white-space:pre-wrap;font-size:1.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</span></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_9921b702-437c-4a87-9b67-2b53447ea72a" contextRef="C_c51dc8e8-ce99-45c6-b629-136abf88ad98" name="dei:EntityIncorporationStateCountryCode" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Delaware</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_9cfaa345-0bfe-48ba-bbad-7076d93ef5a0" contextRef="C_c51dc8e8-ce99-45c6-b629-136abf88ad98" name="dei:EntityFileNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">001-36107</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_173c4793-9ef7-4f66-9b48-213e417d0d45" contextRef="C_c51dc8e8-ce99-45c6-b629-136abf88ad98" name="dei:EntityTaxIdentificationNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">80-0895227</span></ix:nonNumeric></span></p></td>
   </tr>
   <tr style="height:8.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(State or Other Jurisdiction</span></p><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:1.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">of Incorporation)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(Commission</span></p><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:1.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">File Number)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(IRS Employer</span></p><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:1.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Identification No.)</span></p></td>
   </tr>
  </table>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:12.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_2d95e8e6-c110-458d-8e58-327d8bfd43f2" contextRef="C_c51dc8e8-ce99-45c6-b629-136abf88ad98" name="dei:EntityAddressAddressLine1"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;