5
<SEC-DOCUMENT>0001193125-21-322291.txt : 20211108
<SEC-HEADER>0001193125-21-322291.hdr.sgml : 20211108
<ACCEPTANCE-DATETIME>20211108071059
ACCESSION NUMBER:		0001193125-21-322291
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		27
CONFORMED PERIOD OF REPORT:	20211108
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211108
DATE AS OF CHANGE:		20211108

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VIASAT INC
		CENTRAL INDEX KEY:			0000797721
		STANDARD INDUSTRIAL CLASSIFICATION:	RADIO & TV BROADCASTING & COMMUNICATIONS EQUIPMENT [3663]
		IRS NUMBER:				330174996
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-21767
		FILM NUMBER:		211386505

	BUSINESS ADDRESS:	
		STREET 1:		6155 EL CAMINO REAL
		CITY:			CARLSBAD
		STATE:			CA
		ZIP:			92009
		BUSINESS PHONE:		760-476-2200

	MAIL ADDRESS:	
		STREET 1:		6155 EL CAMINO REAL
		CITY:			CARLSBAD
		STATE:			CA
		ZIP:			92009
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>d248376d8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8" ?>
<html xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns:us-types="http://fasb.org/us-types/2020-01-31" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:vsat="http://www.viasat.com/20211108" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8-K</title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
   <body><div style="display:none"> <ix:header> <ix:hidden> <ix:nonNumeric id="Hidden_dei_EntityRegistrantName" name="dei:EntityRegistrantName" contextRef="duration_2021-11-08_to_2021-11-08">VIASAT INC</ix:nonNumeric> <ix:nonNumeric name="dei:AmendmentFlag" contextRef="duration_2021-11-08_to_2021-11-08">false</ix:nonNumeric> <ix:nonNumeric id="Hidden_dei_EntityCentralIndexKey" name="dei:EntityCentralIndexKey" contextRef="duration_2021-11-08_to_2021-11-08">0000797721</ix:nonNumeric> </ix:hidden> <ix:references> <link:schemaRef xlink:type="simple" xlink:href="vsat-20211108.xsd" xlink:arcrole="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase"></link:schemaRef> </ix:references> <ix:resources> <xbrli:context id="duration_2021-11-08_to_2021-11-08"> <xbrli:entity> <xbrli:identifier scheme="http://www.sec.gov/CIK">0000797721</xbrli:identifier> </xbrli:entity> <xbrli:period> <xbrli:startDate>2021-11-08</xbrli:startDate> <xbrli:endDate>2021-11-08</xbrli:endDate> </xbrli:period> </xbrli:context> </ix:resources> </ix:header> </div> <div style="text-align:center"> <div style="width:8.5in;text-align:left;margin-left: auto;margin-right: auto"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;font-weight:bold;text-align:center">UNITED STATES</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;font-weight:bold;text-align:center">SECURITIES AND EXCHANGE COMMISSION</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;font-weight:bold;text-align:center">WASHINGTON, D.C. 20549</p> <p style="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&#160;</p> <div style="text-align:center"> <p style="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid #000000;width:21%;text-align:center;margin-left: auto;margin-right: auto">&#160;</p></div> <p style="margin-top:12pt; margin-bottom:0pt; font-size:18pt; font-family:ARIAL;font-weight:bold;text-align:center">FORM <ix:nonNumeric name="dei:DocumentType" contextRef="duration_2021-11-08_to_2021-11-08">8-K</ix:nonNumeric></p> <p style="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;font-weight:bold;text-align:center">CURRENT REPORT</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;font-weight:bold;text-align:center">Pursuant to Section 13 or 15(d) of</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;font-weight:bold;text-align:center">the Securities Exchange Act of 1934</p> <p style="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;text-align:center">Date of Report (Date of Earliest Event Reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" contextRef="duration_2021-11-08_to_2021-11-08" format="ixt:datemonthdayyearen">November 8, 2021</ix:nonNumeric></p> <p style="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&#160;</p> <p style="margin-top:0pt;margin-bottom:0pt;text-align:center">
<img src="g248376g55f34.jpg" alt="LOGO" /></p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:18pt; font-family:ARIAL;font-weight:bold;text-align:center"> <span style=" -sec-ix-hidden:Hidden_dei_EntityRegistrantName">VIASAT, INC.</span> </p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;text-align:center">(Exact Name of Registrant as Specified in its Charter)</p> <p style="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&#160;</p>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; font-family:ARIAL; font-size:10pt;width:100%;border:0;margin:0 auto">
<tr>
<td style="width:34%"></td>
<td style="vertical-align:bottom"></td>
<td style="width:32%"></td>
<td style="vertical-align:bottom;width:1%"></td>
<td style="width:32%"></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt">
<td style="vertical-align:top"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;font-weight:bold;text-align:center"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" contextRef="duration_2021-11-08_to_2021-11-08" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric></p> <p style="font-size:2pt;margin-top:0pt;margin-bottom:0pt;text-align:left">&#160;</p> <p style="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:ARIAL;text-align:center"><span style="text-decoration:underline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></p></td>
<td style="vertical-align:bottom">&#160;</td>
<td style="vertical-align:top"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;font-weight:bold;text-align:center"><ix:nonNumeric name="dei:EntityFileNumber" contextRef="duration_2021-11-08_to_2021-11-08">000-21767</ix:nonNumeric></p> <p style="font-size:2pt;margin-top:0pt;margin-bottom:0pt;text-align:left">&#160;</p> <p style="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:ARIAL;text-align:center"><span style="text-decoration:underline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></p></td>
<td style="vertical-align:bottom">&#160;</td>
<td style="vertical-align:top"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;font-weight:bold;text-align:center"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" contextRef="duration_2021-11-08_to_2021-11-08">33-0174996</ix:nonNumeric></p> <p style="font-size:2pt;margin-top:0pt;margin-bottom:0pt;text-align:left">&#160;</p> <p style="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:ARIAL;text-align:center"><span style="text-decoration:underline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></p></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt">
<td style=" text-align: center;margin:auto; vertical-align:top">(State or Other Jurisdiction of<br />Incorporation)</td>
<td style="vertical-align:bottom">&#160;</td>
<td style=" text-align: center;margin:auto; vertical-align:top">(Commission File No.)</td>
<td style="vertical-align:bottom">&#160;</td>
<td style=" text-align: center;margin:auto; vertical-align:top">(I.R.S. Employer<br />Identification No.)</td></tr></table> <p style="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;font-weight:bold;text-align:center"><ix:nonNumeric name="dei:EntityAddressAddressLine1" contextRef="duration_2021-11-08_to_2021-11-08">6155 El Camino Real</ix:nonNumeric></p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;font-weight:bold;text-align:center"><ix:nonNumeric name="dei:EntityAddressCityOrTown" contextRef="duration_2021-11-08_to_2021-11-08">Carlsbad</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" contextRef="duration_2021-11-08_to_2021-11-08" format="ixt-sec:stateprovnameen">California</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" contextRef="duration_2021-11-08_to_2021-11-08">92009</ix:nonNumeric></p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;text-align:center">(Address of Principal Executive Offices, Including Zip Code)</p> <p style="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&#160;</p> <div style="text-align:center"> <p style="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid #000000;width:21%;text-align:center;margin-left: auto;margin-right: auto">&#160;</p></div> <p style="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;font-weight:bold;text-align:center"><ix:nonNumeric name="dei:CityAreaCode" contextRef="duration_2021-11-08_to_2021-11-08">(760)</ix:nonNumeric> <ix:nonNumeric name="dei:LocalPhoneNumber" contextRef="duration_2021-11-08_to_2021-11-08">476-2200</ix:nonNumeric></p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;text-align:center">(Registrant&#8217;s Telephone Number, Including Area Code)</p> <p style="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&#160;</p> <div style="text-align:center"> <p style="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid #000000;width:21%;text-align:center;margin-left: auto;margin-right: auto">&#160;</p></div> <p style="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p> <p style="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><span style="font-family:Times New Roman"><ix:nonNumeric name="dei:WrittenCommunications" contextRef="duration_2021-11-08_to_2021-11-08" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></span>&#160;&#160;&#160;&#160;Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p> <p style="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><span style="font-family:Times New Roman"><ix:nonNumeric name="dei:SolicitingMaterial" contextRef="duration_2021-11-08_to_2021-11-08" format="ixt-sec:boolballotbox">&#9746;</ix:nonNumeric></span>&#160;&#160;&#160;&#160;Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p> <p style="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><span style="font-family:Times New Roman"><ix:nonNumeric name="dei:PreCommencementTenderOffer" contextRef="duration_2021-11-08_to_2021-11-08" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></span>&#160;&#160;&#160;&#160;Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p> <p style="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL"><span style="font-family:Times New Roman"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" contextRef="duration_2021-11-08_to_2021-11-08" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></span>&#160;&#160;&#160;&#160;Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</p> <p style="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&#160;</p>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; font-family:ARIAL; font-size:10pt;width:100%;border:0;margin:0 auto">
<tr>
<td style="width:34%"></td>
<td style="vertical-align:bottom"></td>
<td style="width:32%"></td>
<td style="vertical-align:bottom;width:1%"></td>
<td style="width:32%"></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt">
<td style=" text-align: center;margin:auto; border-bottom:1.00pt solid #808080;vertical-align:bottom;white-space:nowrap"> <p style="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:ARIAL;text-align:center">(Title of Each Class)</p></td>
<td style="vertical-align:bottom">&#160;</td>
<td style=" text-align: center;margin:auto; border-bottom:1.00pt solid #808080;vertical-align:bottom"> <p style="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:ARIAL;text-align:center">(Trading Symbol)</p></td>
<td style="vertical-align:bottom">&#160;</td>
<td style=" text-align: center;margin:auto; border-bottom:1.00pt solid #808080;vertical-align:bottom"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;text-align:center">(Name of Each Exchange</p> <p style="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:ARIAL;text-align:center">on which Registered)</p></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt">
<td style=" text-align: center;margin:auto; vertical-align:top"><ix:nonNumeric name="dei:Security12bTitle" contextRef="duration_2021-11-08_to_2021-11-08">Common Stock, par value $0.0001 per<br />share</ix:nonNumeric></td>
<td style="vertical-align:bottom">&#160;</td>
<td style=" text-align: center;margin:auto; vertical-align:top"><ix:nonNumeric name="dei:TradingSymbol" contextRef="duration_2021-11-08_to_2021-11-08">VSAT</ix:nonNumeric></td>
<td style="vertical-align:bottom">&#160;</td>
<td style=" text-align: center;margin:auto; vertical-align:top"><ix:nonNumeric name="dei:SecurityExchangeName" contextRef="duration_2021-11-08_to_2021-11-08" format="ixt-sec:exchnameen">The Nasdaq Stock Market LLC</ix:nonNumeric></td></tr></table> <p style="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</p> <p style="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;text-align:right">Emerging growth company&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:Times New Roman"><ix:nonNumeric name="dei:EntityEmergingGrowthCompany" contextRef="duration_2021-11-08_to_2021-11-08" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p> <p style="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:Times New Roman">&#9744;</span></p></div></div>

<p style="margin-top:1em; margin-bottom:0em; page-break-before:always"> </p>
<hr style="color:#999999;height:3px;width:100%" />

<div style="text-align:center"><div style="width:8.5in;text-align:left;margin-left: auto;margin-right: auto">

<table style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt;border:0;width:100%" cellpadding="0" cellspacing="0">
<tr style="page-break-inside:avoid">
<td style="width:12%;vertical-align:top" align="left"><span style="font-weight:bold">Item&#160;2.02</span></td>
<td align="left" style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;font-weight:bold;text-align:left">Results of Operations and Financial Condition. </p></td></tr></table> <p style="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;text-align:justify">On November 8, 2021, Viasat, Inc. released its financial results for the second quarter of fiscal year 2022 in a letter to shareholders that is available on the investor relations section of its website. A copy of the press release announcing the release of financial results is furnished herewith as Exhibit 99.1 and a copy of the letter to shareholders is furnished herewith as Exhibit 99.2. </p> <p style="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;text-align:justify">The information contained herein and in the accompanying exhibits shall not be incorporated by reference into any filing of the registrant, whether made before or after the date hereof, regardless of any general incorporation language in such filing, unless expressly incorporated by specific reference to such filing. The information in this report, including the exhibit hereto, shall not be deemed to be &#8220;filed&#8221; for purposes of Section&#160;18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that section or Sections 11 and 12(a)(2) of the Securities Act of 1933, as amended. </p> <p style="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&#160;</p>
<table style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt;border:0;width:100%" cellpadding="0" cellspacing="0">
<tr style="page-break-inside:avoid">
<td style="width:12%;vertical-align:top" align="left"><span style="font-weight:bold">Item&#160;9.01</span></td>
<td align="left" style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;font-weight:bold;text-align:left">Financial Statements and Exhibits. </p></td></tr></table> <p style="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&#160;</p>
<table style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt;border:0;width:100%" cellpadding="0" cellspacing="0">
<tr style="page-break-inside:avoid">
<td style="width:5%;vertical-align:top" align="left">(d)</td>
<td align="left" style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:ARIAL;text-align:left">Exhibits </p></td></tr></table> <p style="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&#160;</p>
<table cellspacing="0" cellpadding="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:10pt;width:92%;border:0;margin:0 auto">


<tr>

<td></td>

<td style="vertical-align:bottom;width:4%"></td>
<td style="width:91%"></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt">
<td style="vertical-align:bottom;white-space:nowrap"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:ARIAL">&#160;&#160;&#160;Exhibit</p> <p style="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:ARIAL"><span style="text-decoration:underline">&#160;&#160;&#160;Number</span>&#160;&#160;&#160;&#160;</p></td>
<td style="vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"><span style="text-decoration:underline">&#160;&#160;Description of Exhibit&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;