13
<SEC-DOCUMENT>0001558370-22-009906.txt : 20220610
<SEC-HEADER>0001558370-22-009906.hdr.sgml : 20220610
<ACCEPTANCE-DATETIME>20220610080430
ACCESSION NUMBER:		0001558370-22-009906
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220610
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220610
DATE AS OF CHANGE:		20220610

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS L P
		CENTRAL INDEX KEY:			0000922358
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431698480
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11331
		FILM NUMBER:		221007668

	BUSINESS ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		STREET 2:		MAILDROP #24
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS FINANCE CORP
		CENTRAL INDEX KEY:			0000922360
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431677595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50183
		FILM NUMBER:		221007669

	BUSINESS ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
		BUSINESS PHONE:		9136611500

	MAIL ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS FINANCE CORP
		CENTRAL INDEX KEY:			0001012493
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431742520
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	333-06693-02
		FILM NUMBER:		221007671

	BUSINESS ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
		BUSINESS PHONE:		9136611500

	MAIL ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS L P
		CENTRAL INDEX KEY:			0000922359
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431676206
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50182
		FILM NUMBER:		221007670

	BUSINESS ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
		BUSINESS PHONE:		9136611500

	MAIL ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>fgp-20220610x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 9.6.8119.21675 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 6/9/2022 10:33:01 PM -->
      <!-- iXBRL Library version: 1.0.8119.21683 -->
      <!-- iXBRL Service Job ID: 72b1b439-af03-4a93-9ce9-dc9906277875 -->

  <html xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:fgp="http://www.ferrellgas.com/20220610" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:xbrldi="http://xbrl.org/2006/xbrldi"><head><meta content="text/html" http-equiv="content-type" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_knwKtzSdPUWSuEle7jitBA" name="dei:NoTradingSymbolFlag" id="Hidden_jpJXm641EU-G-pT1-A1sSw">true</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_p9oiZsugSUu3om0gcRNFxA" name="dei:DocumentType" id="Narr_-2vC4qpk8keGGuPyHJ9s5Q">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_svNNLiXEd0G2QyDJ3DgmHA" name="dei:DocumentType" id="Narr_OpVfiPlIEk2HWgh9-JEETw">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_EJd_YRiSGkmNEoNUgaRpXQ" name="dei:DocumentType" id="Narr_KSmPUlBrh0WOEuaX2ZvykQ">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_p9oiZsugSUu3om0gcRNFxA" name="dei:DocumentPeriodEndDate" id="Narr_YuiUOoD4wkS2rT9DSnVbTg">2022-06-10</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_svNNLiXEd0G2QyDJ3DgmHA" name="dei:DocumentPeriodEndDate" id="Narr_w_kIYxaj_kuldqIrOSRO8g">2022-06-10</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_EJd_YRiSGkmNEoNUgaRpXQ" name="dei:DocumentPeriodEndDate" id="Narr_hkVinW9oWUql3br-Kc8rhw">2022-06-10</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_knwKtzSdPUWSuEle7jitBA" name="dei:EntityCentralIndexKey" id="Narr_cULRRoY75kecDBFwWlGxww">0000922358</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_p9oiZsugSUu3om0gcRNFxA" name="dei:EntityCentralIndexKey" id="Narr_cf5XFCGiC0aFDPDnqGM37w">0001012493</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_svNNLiXEd0G2QyDJ3DgmHA" name="dei:EntityCentralIndexKey" id="Narr_LlndqZcL_U6lIA3FIJgvOg">0000922359</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_EJd_YRiSGkmNEoNUgaRpXQ" name="dei:EntityCentralIndexKey" id="Narr_-gco9mISpU68t8XlgciUow">0000922360</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_knwKtzSdPUWSuEle7jitBA" name="dei:AmendmentFlag" id="Narr_aYhd68IGGEKW3-SMlPlBwQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_p9oiZsugSUu3om0gcRNFxA" name="dei:AmendmentFlag" id="Narr_V7ohRppD1Eqmb1SY-BTVSQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_svNNLiXEd0G2QyDJ3DgmHA" name="dei:AmendmentFlag" id="Narr_fqeqPzJ5PUmWizuy7MzzTg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_EJd_YRiSGkmNEoNUgaRpXQ" name="dei:AmendmentFlag" id="Narr_u0BsYNQnQU-dJ1F77Dj1BQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_p9oiZsugSUu3om0gcRNFxA" name="dei:WrittenCommunications" id="Narr_JRpx3Bq-mEKjooRApEVI5A">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_p9oiZsugSUu3om0gcRNFxA" name="dei:SolicitingMaterial" id="Narr_dpXYrblZjEqHYs-9eQ3x2A">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_p9oiZsugSUu3om0gcRNFxA" name="dei:PreCommencementTenderOffer" id="Narr_OSj7K4UEEUm4C8Jnv2VnnQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_p9oiZsugSUu3om0gcRNFxA" name="dei:PreCommencementIssuerTenderOffer" id="Narr_k8rWZYf7OEap6nVhZbu-qw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_svNNLiXEd0G2QyDJ3DgmHA" name="dei:WrittenCommunications" id="Narr_6g8DYd6iH0i__11AnkUlyg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_svNNLiXEd0G2QyDJ3DgmHA" name="dei:SolicitingMaterial" id="Narr_o34R5j0YBEqQJYdGCim7yg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_svNNLiXEd0G2QyDJ3DgmHA" name="dei:PreCommencementTenderOffer" id="Narr_S3uEC4qiQEKyqbT58NAsWw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_svNNLiXEd0G2QyDJ3DgmHA" name="dei:PreCommencementIssuerTenderOffer" id="Narr_J3-epgE2skyUwvhwMWlaVg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_EJd_YRiSGkmNEoNUgaRpXQ" name="dei:WrittenCommunications" id="Narr_QFhI8HOOQEq7PVVQbhGiuw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_EJd_YRiSGkmNEoNUgaRpXQ" name="dei:SolicitingMaterial" id="Narr_RL2nVy533keq-ZMYf0j9Og">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_EJd_YRiSGkmNEoNUgaRpXQ" name="dei:PreCommencementTenderOffer" id="Narr_KRztKKHJaEeOEHkisRhMcA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_EJd_YRiSGkmNEoNUgaRpXQ" name="dei:PreCommencementIssuerTenderOffer" id="Narr_akEQUjCFqUyekj_g2fbPUA">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="fgp-20220610.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_p9oiZsugSUu3om0gcRNFxA"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasPartnersFinanceCorp.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2022-06-10</xbrli:startDate><xbrli:endDate>2022-06-10</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_svNNLiXEd0G2QyDJ3DgmHA"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasL.p.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2022-06-10</xbrli:startDate><xbrli:endDate>2022-06-10</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_6_10_2022_To_6_10_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_EJd_YRiSGkmNEoNUgaRpXQ"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasFinanceCorp.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2022-06-10</xbrli:startDate><xbrli:endDate>2022-06-10</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_6_10_2022_To_6_10_2022_knwKtzSdPUWSuEle7jitBA"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-06-10</xbrli:startDate><xbrli:endDate>2022-06-10</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:5.88%;padding-right:5.88%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;padding-top:1pt;border-bottom:1px solid #000000;border-top:3.0pt solid #000000;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_d3be0267_58fa_43b8_adb0_ff34e3e5889e"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">WASHINGTON, D.C. 20549</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_knwKtzSdPUWSuEle7jitBA" name="dei:DocumentType" id="Narr_R3RixNt04EOxqfPMyaGsuQ"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">Pursuant to Section&#160;13 or 15(d) of the</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">Date of Report (Date of Earliest Event Reported): <ix:nonNumeric format="ixt:datemonthdayyearen" contextRef="Duration_6_10_2022_To_6_10_2022_knwKtzSdPUWSuEle7jitBA" name="dei:DocumentPeriodEndDate" id="Narr_o2mFxwQ9u06dIY3W2cNVcQ"><b style="font-weight:bold;">June 10, 2022</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_knwKtzSdPUWSuEle7jitBA" name="dei:EntityRegistrantName" id="Narr_Ql5eGFcZskWK2Ri9l1kiqg"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Ferrellgas Partners, L.P.</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Exact name of registrant as specified in its charter)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_c1503864_e4ee_46e8_bc38_87422f598f97"></a><a id="Tc_Mbw1hRFskUCQFDQzXEGnkQ_2_0"></a><a id="Tc_j-cc7UqSikqJkIjSHp6hyA_2_1"></a><a id="Tc_7VAL_LpLW0iPGFZXOlRKGQ_2_2"></a><a id="Tc_RPS6xvYbdEm7dCjBYPpTJA_3_0"></a><a id="Tc_u2oorvNyR0-51f6fFFOTQg_3_1"></a><a id="Tc_s_Szfhq2LkmF8n1ynRxnXg_3_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric format="ixt-sec:stateprovnameen" contextRef="Duration_6_10_2022_To_6_10_2022_knwKtzSdPUWSuEle7jitBA" name="dei:EntityIncorporationStateCountryCode" id="Tc_pSqiBkZNX0O1BeKPy6QIOA_1_0"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_knwKtzSdPUWSuEle7jitBA" name="dei:EntityFileNumber" id="Tc_KtIXu9EkfU2nqC27YVB5pw_1_1"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">001-11331</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_10_2022_To_6_10_2022_knwKtzSdPUWSuEle7jitBA" name="dei:EntityTaxIdentificationNumber" id="Tc__u_RZHHQBUiOqTbEeh2G4w_1_2"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">43-1698480</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(State or other jurisdiction</p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Commission</p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(I.R.S. Employer</p></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:cente