58
<SEC-DOCUMENT>0001437749-20-019125.txt : 20200901
<SEC-HEADER>0001437749-20-019125.hdr.sgml : 20200901
<ACCEPTANCE-DATETIME>20200901163558
ACCESSION NUMBER:		0001437749-20-019125
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200901
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200901
DATE AS OF CHANGE:		20200901

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CALERES INC
		CENTRAL INDEX KEY:			0000014707
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOTWEAR, (NO RUBBER) [3140]
		IRS NUMBER:				430197190
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02191
		FILM NUMBER:		201154811

	BUSINESS ADDRESS:	
		STREET 1:		8300 MARYLAND AVE
		STREET 2:		P O BOX 29
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63105
		BUSINESS PHONE:		3148544000

	MAIL ADDRESS:	
		STREET 1:		P O BOX 29
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63166

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BROWN SHOE CO INC
		DATE OF NAME CHANGE:	20030613

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BROWN SHOE CO INC/
		DATE OF NAME CHANGE:	19990528

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BROWN GROUP INC
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>cal20200619_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:naics="http://xbrl.sec.gov/naics/2011-01-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:us-types="http://fasb.org/us-types/2020-01-31" xmlns:utreg="http://www.xbrl.org/2009/utr" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:us-roles="http://fasb.org/us-roles/2020-01-31" xmlns:stpr="http://xbrl.sec.gov/stpr/2018-01-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:thunderdome="http://www.RDGFilings.com" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns:cal="http://www.cal.com/20200901" xmlns:us-gaap="http://fasb.org/us-gaap/2020-01-31" xmlns:country="http://xbrl.sec.gov/country/2020-01-31" xmlns:rr="http://xbrl.sec.gov/rr/2018-01-31" xmlns:sic="http://xbrl.sec.gov/sic/2011-01-31" xmlns:currency="http://xbrl.sec.gov/currency/2020-01-31" xmlns:exch="http://xbrl.sec.gov/exch/2020-01-31" xmlns:srt="http://fasb.org/srt/2020-01-31"><head>
	<title>cal20190816_8k.htm</title>
	<!-- Generated by ThunderDome Portal - 9/1/2020 2:05:57 PM -->
<meta http-equiv="Content-Type" content="text/html" /></head>
<body style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; padding: 0in 0.1in; cursor: auto;"><div style="display: none">
<ix:header>
<ix:hidden>
<ix:nonNumeric contextRef="d20208K" name="dei:AmendmentFlag">false</ix:nonNumeric>
<ix:nonNumeric contextRef="d20208K" name="dei:EntityCentralIndexKey">0000014707</ix:nonNumeric>

</ix:hidden>
<ix:references>
<link:schemaRef xlink:href="cal-20200901.xsd" xlink:type="simple" />
</ix:references>
<ix:resources>
<xbrli:context id="d20208K">
<xbrli:entity>
<xbrli:identifier scheme="http://www.sec.gov/CIK">0000014707</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2020-09-01</xbrli:startDate>
<xbrli:endDate>2020-09-01</xbrli:endDate>
</xbrli:period>
</xbrli:context>


</ix:resources>
</ix:header>
</div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">&#xa0;</div>

<hr style="width: 100%;height: 1px;color: #000000;background-color: #000000;border: none;" />
<div style="margin: 0pt;">&#xa0;</div>

<div style="font-family:'Times New Roman', Times, serif;font-size:18pt;margin:0pt;text-align:center;"><b>UNITED STATES</b></div>

<div style="font-family:'Times New Roman', Times, serif;font-size:18pt;margin:0pt;text-align:center;"><b>SECURITIES AND EXCHANGE COMMISSION</b></div>

<div style="font-family:'Times New Roman', Times, serif;font-size:12pt;margin:0pt;text-align:center;"><b>WASHINGTON, D.C. 20549</b></div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">&#xa0;</div>

<div style="font-family:'Times New Roman', Times, serif;font-size:18pt;margin:0pt;text-align:center;"><b>FORM <ix:nonNumeric contextRef="d20208K" name="dei:DocumentType"><b><b>8-K</b></b></ix:nonNumeric></b></div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">&#xa0;</div>

<div style="font-family:'Times New Roman', Times, serif;font-size:12pt;margin:0pt;text-align:center;"><b>CURRENT REPORT</b></div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">&#xa0;</div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">&#xa0;</div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:36pt;margin-right:0pt;margin-top:0pt;text-align:center;">Date of Report (Date of earliest event reported)<b> <ix:nonNumeric contextRef="d20208K" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate"><b><b><b>September 1, 2020</b></b></b></ix:nonNumeric></b></div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">&#xa0;</div>

<div style="font-family:'Times New Roman', Times, serif;font-size:18pt;margin:0pt;text-align:center;"><ix:nonNumeric contextRef="d20208K" name="dei:EntityRegistrantName"><b>CALERES, INC.</b></ix:nonNumeric></div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><i><b>(</b></i><i>Exact name of registrant as specified in its charter)</i></div>

<div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&#xa0;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-indent:0;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tbody><tr>
			<td style="vertical-align:bottom;width:38.5%;">&#xa0;</td>
			<td style="vertical-align:bottom;width:0.9%;">&#xa0;</td>
			<td style="vertical-align:bottom;width:22.9%;">&#xa0;</td>
			<td style="vertical-align:bottom;width:0.7%;">&#xa0;</td>
			<td style="vertical-align:bottom;width:36.8%;">&#xa0;</td>
		</tr>
		<tr>
			<td style="vertical-align:bottom;border-bottom:solid 1px #000000;;width:38.5%;">
			<div style="font-family:'Times New Roman', Times, serif;font-size:12pt;margin:0pt;text-align:center;"><ix:nonNumeric contextRef="d20208K" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode"><b>New York</b></ix:nonNumeric></div>
			</td>
			<td style="vertical-align:bottom;width:0.9%;">&#xa0;</td>
			<td style="vertical-align:bottom;border-bottom:solid 1px #000000;;width:22.9%;">
			<div style="font-family:'Times New Roman', Times, serif;font-size:12pt;margin:0pt;text-align:center;"><ix:nonNumeric contextRef="d20208K" name="dei:EntityFileNumber"><b>1-2191</b></ix:nonNumeric></div>
			</td>
			<td style="vertical-align:bottom;width:0.7%;">&#xa0;</td>
			<td style="vertical-align:bottom;border-bottom:solid 1px #000000;;width:36.8%;">
			<div style="font-family:'Times New Roman', Times, serif;font-size:12pt;margin:0pt;text-align:center;"><ix:nonNumeric contextRef="d20208K" name="dei:EntityTaxIdentificationNumber"><b>43-0197190</b></ix:nonNumeric></div>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:bottom;width:38.5%;">
			<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><i>(State or other jurisdiction of incorporation or organization)</i></div>
			</td>
			<td style="vertical-align:bottom;width:0.9%;">&#xa0;</td>
			<td style="vertical-align:bottom;width:22.9%;">
			<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><i>(Commission File Number)</i></div>
			</td>
			<td style="vertical-align:bottom;width:0.7%;">&#xa0;</td>
			<td style="vertical-align:bottom;width:36.8%;">
			<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><i>(IRS Employer Identification Number)</i></div>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:bottom;width:38.5%;">&#xa0;</td>
			<td style="vertical-align:bottom;width:0.9%;">&#xa0;</td>
			<td style="vertical-align:bottom;width:22.9%;">&#xa0;</td>
			<td style="vertical-align:bottom;width:0.7%;">&#xa0;</td>
			<td style="vertical-align:bottom;width:36.8%;">&#xa0;</td>
		</tr>

</tbody></table>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&#xa0;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-indent:0;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tbody><tr>
			<td style="vertical-align:bottom;width:51.4%;">&#xa0;</td>
			<td style="vertical-align:bottom;width:1.3%;">&#xa0;</td>
			<td style="vertical-align:bottom;width:47.2%;">&#xa0;</td>
		</tr>
		<tr>
			<td style="vertical-align:bottom;border-bottom:solid 1px #000000;;width:51.4%;">
			<div style="font-family:'Times New Roman', Times, serif;font-size:12pt;margin:0pt;text-align:center;"><ix:nonNumeric contextRef="d20208K" name="dei:EntityAddressAddressLine1"><b>8300 Maryland Avenue</b></ix:nonNumeric><b> <ix:nonNumeric contextRef="d20208K" name="dei:EntityAddressCityOrTown"><b><b>St. Louis</b></b></ix:nonNumeric>, <ix:nonNumeric contextRef="d20208K" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince"><b><b>Missouri</b></b></ix:nonNumeric></b></div>
			</td>
			<td style="vertical-align:bottom;width:1.3%;">&#xa0;</td>
			<td style="vertical-align:bottom;border-bottom:solid 1px #000000;;width:47.2%;">
			<div style="font-family:'Times New Roman', Times, serif;font-size:12pt;margin:0pt;text-align:center;"><ix:nonNumeric contextRef="d20208K" name="dei:EntityAddressPostalZipCode"><b>63105</b></ix:nonNumeric></div>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:bottom;width:51.4%;">
			<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><i>(Address of principal executive offices)</i></div>
			</td>
			<td style="vertical-align:bottom;width:1.3%;">&#xa0;</td>
			<td style="vertical-align:bottom;width:47.2%;">
			<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><i>(Zip Code)</i></div>
			</td>
		</tr>

</tbody></table>

<div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&#xa0;</div>

<div style="font-family:'Times New Roman', Times, serif;font-size:12pt;margin:0pt;text-align:center;"><b>(<ix:nonNumeric contextRef="d20208K" name="dei:CityAreaCode"><b><b>314</b></b></ix:nonNumeric>) <ix:nonNumeric contextRef="d20208K" name="dei:LocalPhoneNumber"><b><b>854-4000</b></b></ix:nonNumeric></b></div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><i>(Registrant's telephone number, including area code)</i></div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&#xa0;</div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (<i>see</i> General Instruction A.2. below):</div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">&#xa0;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tbody><tr>
			<td style="width:18pt;vertical-align:top;">
			<div style="font-family:'Times New Roman', Times, serif;margin-right:0pt;margin-top:0pt;text-align:justify;margin-bottom:0pt;font-size:10pt;"><ix:nonNumeric contextRef="d20208K" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="vertical-align:top;">
			<div style="font-family:'Times New Roman', Times, serif;margin-right:0pt;margin-top:0pt;text-align:justify;margin-bottom:0pt;font-size:10pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
			</td>
		</tr>

</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tbody><tr>
			<td style="width:18pt;vertical-align:top;">
			<div style="font-family:'Times New Roman', Times, serif;margin-right:0pt;margin-top:0pt;text-align:justify;margin-bottom:0pt;font-size:10pt;"><ix:nonNumeric contextRef="d20208K" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="vertical-align:top;">
			<div style="font-family:'Times New Roman', Times, serif;margin-right:0pt;margin-top:0pt;text-align:justify;margin-bottom:0pt;font-size:10pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
			</td>
		</tr>

</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tbody><tr>
			<td style="width:18pt;vertical-align:top;">
			<div style="font-family:'Times New Roman', Times, serif;margin-right:0pt;margin-top:0pt;text-align:justify;margin-bottom:0pt;font-size:10pt;"><ix:nonNumeric contextRef="d20208K" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="vertical-align:top;">
			<div style="font-family:'Times New Roman', Times, serif;margin-right:0pt;margin-top:0pt;text-align:justify;margin-bottom:0pt;font-size:10pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
			</td>
		</tr>

</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tbody><tr>
			<td style="width:18pt;vertical-align:top;">
			<div style="font-family:'Times New Roman', Times, serif;margin-right:0pt;margin-top:0pt;text-align:justify;margin-bottom:0pt;font-size:10pt;"><ix:nonNumeric contextRef="d20208K" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="vertical-align:top;">
			<div style="font-family:'Times New Roman', Times, serif;margin-right:0pt;margin-top:0pt;text-align:justify;margin-bottom:0pt;font-size:10pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
			</td>
		</tr>

</tbody></table>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin-bottom:0pt;margin-left:18pt;margin-right:0pt;margin-top:0pt;text-align:justify;text-indent:-18pt;">&#xa0;</div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">Securities registered pursuant to Section 12(b) of the Act:</div>

<div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&#xa0;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width:99.8%;text-indent:0;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tbody><tr>
			<td style="vertical-align: bottom; width: 37.6%; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0);">
			<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>Title of each class</b></div>
			</td>
			<td style="vertical-align: bottom; width: 25.4%; border-top: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0);">
			<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>Trading Symbol(s)</b></div>
			</td>
			<td style="vertical-align: bottom; width: 37%; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0);">
			<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>Name of each exchange on which registered</b></div>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: bottom; border-bottom: 1px solid rgb(0, 0, 0); width: 37.6%; border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0);">
			<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><ix:nonNumeric contextRef="d20208K" name="dei:Security12bTitle">Common Stock</ix:nonNumeric> - par value of $0.01 per share</div>
			</td>
			<td style="vertical-align:bottom;border-bottom:solid 1px #000000;;width:25.4%;">
			<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><ix:nonNumeric contextRef="d20208K" name="dei:TradingSymbol">CAL</ix:nonNumeric></div>
			</td>
			<td style="vertical-align: bottom; border-bottom: 1px solid rgb(0, 0, 0); width: 37%; border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0);">
			<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><ix:nonNumeric contextRef="d20208K" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName">New York Stock Exchange</ix:nonNumeric></div>
			</td>
		</tr>

</tbody></table>

<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt;">&#xa0;</div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:justify;">&#xa0;</div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:justify;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:justify;">&#xa0;</div>

<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: right;">Emerging growth company <ix:nonNumeric contextRef="d20208K" format="ixt-sec:boolballotbox" name="dei:EntityEmergingGrowthCompany">&#9744;</ix:nonNumeric></div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&#xa0;</div>

<div style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</div>

<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin: 0pt; text-align: justify;">&#xa0;</div>

<hr style="width: 100%;height: 1px;color: #000000;background-color: #000000;border: none;"