<SEC-DOCUMENT>0000876167-24-000140.txt : 20240924
<SEC-HEADER>0000876167-24-000140.hdr.sgml : 20240924
<ACCEPTANCE-DATETIME>20240924161755
ACCESSION NUMBER:		0000876167-24-000140
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		35
CONFORMED PERIOD OF REPORT:	20240924
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240924
DATE AS OF CHANGE:		20240924

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PROGRESS SOFTWARE CORP /MA
		CENTRAL INDEX KEY:			0000876167
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				042746201
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19417
		FILM NUMBER:		241320400

	BUSINESS ADDRESS:	
		STREET 1:		15 WAYSIDE ROAD, SUITE 400
		CITY:			BURLIN