17
<SEC-DOCUMENT>0001193125-24-123690.txt : 20240430
<SEC-HEADER>0001193125-24-123690.hdr.sgml : 20240430
<ACCEPTANCE-DATETIME>20240430073030
ACCESSION NUMBER:		0001193125-24-123690
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20240430
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240430
DATE AS OF CHANGE:		20240430

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PayPal Holdings, Inc.
		CENTRAL INDEX KEY:			0001633917
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				472989869
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36859
		FILM NUMBER:		24894051

	BUSINESS ADDRESS:	
		STREET 1:		2211 NORTH FIRST STREET
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95131
		BUSINESS PHONE:		(408) 967-1000

	MAIL ADDRESS:	
		STREET 1:		2211 NORTH FIRST STREET
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95131
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>d831310d8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:us-types="http://fasb.org/us-types/2023" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:pypl="http://www.paypal.com/20240430" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8-K</title>
<meta http-equiv="Content-Type" content="text/html"/>
</head>
   <body><div style="display:none"> <ix:header> <ix:hidden> <ix:nonNumeric name="dei:AmendmentFlag" contextRef="duration_2024-04-30_to_2024-04-30" id="ixv-800">false</ix:nonNumeric> <ix:nonNumeric id="Hidden_dei_EntityCentralIndexKey" name="dei:EntityCentralIndexKey" contextRef="duration_2024-04-30_to_2024-04-30">0001633917</ix:nonNumeric> </ix:hidden> <ix:references> <link:schemaRef xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xlink:type="simple" xlink:href="pypl-20240430.xsd" xlink:arcrole="http://www.xbrl.org/2003/linkbase"/> </ix:references> <ix:resources> <xbrli:context id="duration_2024-04-30_to_2024-04-30"> <xbrli:entity> <xbrli:identifier scheme="http://www.sec.gov/CIK">0001633917</xbrli:identifier> </xbrli:entity> <xbrli:period> <xbrli:startDate>2024-04-30</xbrli:startDate> <xbrli:endDate>2024-04-30</xbrli:endDate> </xbrli:period> </xbrli:context> </ix:resources> </ix:header> </div> <div style="text-align:center"> <div style="width:8.5in;text-align:left;margin-left: auto;margin-right: auto"> <p style="line-height:1.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.50pt solid #000000">&#160;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:14pt; font-family:Times New Roman;font-weight:bold;text-align:center">UNITED STATES SECURITIES AND EXCHANGE COMMISSION</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman;font-weight:bold;text-align:center">Washington,&#160;D.C. 20549</p> <p style="margin-top:12pt; margin-bottom:0pt; font-size:18pt; font-family:Times New Roman;font-weight:bold;text-align:center">FORM <ix:nonNumeric name="dei:DocumentType" contextRef="duration_2024-04-30_to_2024-04-30" id="ixv-811">8-K</ix:nonNumeric></p> <p style="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman;font-weight:bold;text-align:center">CURRENT REPORT</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman;font-weight:bold;text-align:center">Pursuant to Section&#160;13 or 15(d) of</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman;font-weight:bold;text-align:center">the Securities Exchange Act of 1934</p> <p style="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:center">Date of Report (Date of earliest event reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" contextRef="duration_2024-04-30_to_2024-04-30" format="ixt:datemonthdayyearen" id="ixv-812">April&#160;30, 2024</ix:nonNumeric></p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:24pt; font-family:Times New Roman;font-weight:bold;text-align:center"><ix:nonNumeric name="dei:EntityRegistrantName" contextRef="duration_2024-04-30_to_2024-04-30" id="ixv-813">PayPal Holdings, Inc.</ix:nonNumeric></p> <p style="margin-top:3pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:center"><span style="font-style:italic">(Exact name of registrant as specified in its charter) </span></p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&#160;</p>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; font-family:Times New Roman; font-size:10pt;width:100%;border:0;margin:0 auto">
<tr>
<td style="width:34%"/>
<td style="vertical-align:bottom"/>
<td style="width:32%"/>
<td style="vertical-align:bottom;width:1%"/>
<td style="width:32%"/></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td style=" text-align: center;margin:auto; vertical-align:top"><span style="font-weight:bold"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" contextRef="duration_2024-04-30_to_2024-04-30" format="ixt-sec:stateprovnameen" id="ixv-814">Delaware</ix:nonNumeric></span></td>
<td style="vertical-align:bottom">&#160;</td>
<td style=" text-align: center;margin:auto; vertical-align:top"><span style="font-weight:bold"><span style="white-space:nowrap"><ix:nonNumeric name="dei:EntityFileNumber" contextRef="duration_2024-04-30_to_2024-04-30" id="ixv-815">001-36859</ix:nonNumeric></span></span></td>
<td style="vertical-align:bottom">&#160;</td>
<td style=" text-align: center;margin:auto; vertical-align:top"><span style="font-weight:bold"><span style="white-space:nowrap"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" contextRef="duration_2024-04-30_to_2024-04-30" id="ixv-816">47-2989869</ix:nonNumeric></span></span></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td style=" text-align: center;margin:auto; vertical-align:top"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:center"><span style="font-style:italic">(State or other jurisdiction</span></p> <p style="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman;text-align:center"><span style="font-style:italic">of incorporation)</span></p></td>
<td style="vertical-align:bottom">&#160;</td>
<td style=" text-align: center;margin:auto; vertical-align:top"><span style="font-style:italic">(Commission File Number)</span></td>
<td style="vertical-align:bottom">&#160;</td>
<td style=" text-align: center;margin:auto; vertical-align:top"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:center"><span style="font-style:italic">(I.R.S. Employer</span></p> <p style="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman;text-align:center"><span style="font-style:italic">Identification No.)</span></p></td></tr></table> <p style="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;font-weight:bold;text-align:center"><ix:nonNumeric name="dei:EntityAddressAddressLine1" contextRef="duration_2024-04-30_to_2024-04-30" id="ixv-817">2211 North First Street</ix:nonNumeric></p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;font-weight:bold;text-align:center"><ix:nonNumeric name="dei:EntityAddressCityOrTown" contextRef="duration_2024-04-30_to_2024-04-30" id="ixv-818">San Jose</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" contextRef="duration_2024-04-30_to_2024-04-30" id="ixv-819">CA</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" contextRef="duration_2024-04-30_to_2024-04-30" id="ixv-820">95131</ix:nonNumeric></p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:center"><span style="font-style:italic">(Address of principal executive offices) </span></p> <p style="margin-top:8pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;font-weight:bold;text-align:center"><ix:nonNumeric name="dei:CityAreaCode" contextRef="duration_2024-04-30_to_2024-04-30" id="ixv-821">(408)</ix:nonNumeric> <ix:nonNumeric name="dei:LocalPhoneNumber" contextRef="duration_2024-04-30_to_2024-04-30" id="ixv-822">967-1000</ix:nonNumeric></p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:center"><span style="font-style:italic">(Registrant&#8217;s telephone number, including area code) </span></p> <p style="margin-top:8pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;font-weight:bold;text-align:center">Not Applicable</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:center"><span style="font-style:italic">(Former name or former address, if changed since last report.) </span></p> <p style="margin-top:8pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:justify">Check the appropriate box below if the <span style="white-space:nowrap">Form&#160;8-K</span> filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction&#160;A.2. below):</p> <p style="font-size:8pt;margin-top:0pt;margin-bottom:0pt">&#160;</p>
<table style="border-collapse:collapse; font-family:Times New Roman; font-size:10pt;border:0;width:100%" cellpadding="0" cellspacing="0">
<tr style="page-break-inside:avoid">
<td style="width:2%;vertical-align:top"><ix:nonNumeric name="dei:WrittenCommunications" contextRef="duration_2024-04-30_to_2024-04-30" format="ixt-sec:boolballotbox" id="ixv-823">&#9744;</ix:nonNumeric></td>
<td style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:left">&#8201;Written communications pursuant to Rule&#160;425 under the Securities Act (17&#160;CFR 230.425)</p></td></tr></table> <p style="font-size:8pt;margin-top:0pt;margin-bottom:0pt">&#160;</p>
<table style="border-collapse:collapse; font-family:Times New Roman; font-size:10pt;border:0;width:100%" cellpadding="0" cellspacing="0">
<tr style="page-break-inside:avoid">
<td style="width:2%;vertical-align:top"><ix:nonNumeric name="dei:SolicitingMaterial" contextRef="duration_2024-04-30_to_2024-04-30" format="ixt-sec:boolballotbox" id="ixv-824">&#9744;</ix:nonNumeric></td>
<td style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:left">&#8201;Soliciting material pursuant to <span style="white-space:nowrap">Rule&#160;14a-12</span> under the Exchange Act (17&#160;CFR <span style="white-space:nowrap">240.14a-12)</span></p></td></tr></table> <p style="font-size:8pt;margin-top:0pt;margin-bottom:0pt">&#160;</p>
<table style="border-collapse:collapse; font-family:Times New Roman; font-size:10pt;border:0;width:100%" cellpadding="0" cellspacing="0">
<tr style="page-break-inside:avoid">
<td style="width:2%;vertical-align:top"><ix:nonNumeric name="dei:PreCommencementTenderOffer" contextRef="duration_2024-04-30_to_2024-04-30" format="ixt-sec:boolballotbox" id="ixv-825">&#9744;</ix:nonNumeric></td>
<td style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:left"><span style="white-space:nowrap">&#8201;Pre-commencement</span> communications pursuant to <span style="white-space:nowrap">Rule&#160;14d-2(b)</span> under the Exchange Act (17&#160;CFR <span style="white-space:nowrap">240.14d-2(b))</span></p></td></tr></table> <p style="font-size:8pt;margin-top:0pt;margin-bottom:0pt">&#160;</p>
<table style="border-collapse:collapse; font-family:Times New Roman; font-size:10pt;border:0;width:100%" cellpadding="0" cellspacing="0">
<tr style="page-break-inside:avoid">
<td style="width:2%;vertical-align:top"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" contextRef="duration_2024-04-30_to_2024-04-30" format="ixt-sec:boolballotbox" id="ixv-826">&#9744;</ix:nonNumeric></td>
<td style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:left"><span style="white-space:nowrap">&#8201;Pre-commencement</span> communications pursuant to <span style="white-space:nowrap">Rule&#160;13e-4(c)</span> under the Exchange Act (17&#160;CFR <span style="white-space:nowrap">240.13e-4(c))</span></p></td></tr></table> <p style="margin-top:8pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Securities registered pursuant to Section&#160;12(b) of the Act:</p> <p style="font-size:8pt;margin-top:0pt;margin-bottom:0pt">&#160;</p>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; font-family:Times New Roman; font-size:10pt;width:100%;border:0;margin:0 auto">
<tr>
<td style="width:37%"/>
<td style="vertical-align:bottom;width:1%"/>
<td style="width:24%"/>
<td style="vertical-align:bottom;width:1%"/>
<td style="width:37%"/></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td style="vertical-align:bottom"><span style="font-style:italic">Title of each class</span></td>
<td style="vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"><span style="font-style:italic">Trading Symbol(s)</span></td>
<td style="vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"><span style="font-style:italic">Name&#160;of&#160;each&#160;exchange&#160;on&#160;which&#160;registered</span></td></tr>
<tr style="font-size:1pt">
<td style="height:9.75pt"/>
<td style="height:9.75pt" colspan="2"/>
<td style="height:9.75pt" colspan="2"/></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td style="vertical-align:top"><span style="font-weight:bold"><ix:nonNumeric name="dei:Security12bTitle" contextRef="duration_2024-04-30_to_2024-04-30" id="ixv-827">Common&#160;stock,&#160;$0.0001&#160;par&#160;value&#160;per&#160;share</ix:nonNumeric></span></td>
<td style="vertical-align:bottom">&#160;</td>
<td style="vertical-align:top"><span style="font-weight:bold"><ix:nonNumeric name="dei:TradingSymbol" contextRef="duration_2024-04-30_to_2024-04-30" id="ixv-828">PYPL</ix:nonNumeric></span></td>
<td style="vertical-align:bottom">&#160;</td>
<td style="vertical-align:top"><span style="font-weight:bold"><ix:nonNumeric name="dei:SecurityExchangeName" contextRef="duration_2024-04-30_to_2024-04-30" format="ixt-sec:exchnameen" id="ixv-829">NASDAQ Global Select Market</ix:nonNumeric></span></td></tr></table> <p style="margin-top:8pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:justify">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule <span style="white-space:nowrap">12b-2</span> of the Securities Exchange Act of 1934 <span style="white-space:nowrap">(&#167;240.12b-2</span> of this chapter).</p>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; font-family:Times New Roman; font-size:10pt;width:100%;border:0;margin:0 auto">
<tr>
<td style="width:79%"/>
<td style="vertical-align:bottom;width:1%"/>
<td style="width:20%"/></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td style="vertical-align:top"/>
<td style="vertical-align:bottom">&#160;</td>
<td style="vertical-align:top"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:right">Emerging&#160;growth&#160;company</p> <p style="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman;text-align:left">&#8195;&#8201;<ix:nonNumeric name="dei:EntityEmergingGrowthCompany" contextRef="duration_2024-04-30_to_2024-04-30" format="ixt-sec:boolballotbox" id="ixv-830">&#9744;</ix:nonNumeric></p></td></tr></table> <p style="margin-top:8pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:justify">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section&#160;13(a) of the Exchange Act.&#8194;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&#9744;</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&#160;</p> <p style="line-height:1.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.50pt solid #000000">&#160;</p></div></div>

<p style="margin-top:1em; margin-bottom:0em; page-break-before:always"> </p>
<hr style="color:#999999;height:3px;width:100%"/>

<div style="text-align:center"><div style="width:8.5in;text-align:left;margin-left: auto;margin-right: auto">
 <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;font-weight:bold">Item&#8201;2.02. Results of Operations and Financial Condition </p> <p style="margin-top:10pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:justify"><span style="font-style:italic">The information in Item 2.02 of this Current Report, including the accompanying Exhibits 99.1 and 99.2, is being furnished and shall not be deemed &#8220;filed&#8221; for the purposes of Section&#160;18 of the Securities Exchange Act of 1934, as amended (the &#8220;Exchange Act&#8221;), or otherwise subject to the liabilities of Section&#160;18. The information in Item 2.02 of this Current Report shall not be incorporated by reference into any registration statement or other document filed pursuant to the Securities Act of 1933, as amended, or the Exchange Act, regardless of any general incorporation language contained in such filing. </span></p> <p style="margin-top:10pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;font-weight:bold"><span style="font-style:italic">Financial Results for the Quarter Ended March&#160;31, 2024 </span></p> <p style="margin-top:10pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:justify">On April&#160;30, 2024, PayPal Holdings, Inc. (&#8220;PayPal,&#8221; the &#8220;Company,&#8221; &#8220;we,&#8221; &#8220;us,&#8221; or &#8220;our&#8221;) issued a press release announcing its financial results for the quarter ended March&#160;31, 2024. A copy of the press release is furnished as Exhibit&#160;99.1 hereto and is incorporated by reference herein. </p> <p style="margin-top:10pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;font-weight:bold"><span style="font-style:italic">Presentation of Historical <span style="white-space:nowrap">Non-GAAP</span> Earnings per Share Pursuant to New Methodology </span></p> <p style="margin-top:10pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:justify">As previously announced on February&#160;7, 2024, beginning with the first quarter of 2024, PayPal Holdings, Inc. is modifying the presentation of its <span style="white-space:nowrap">non-GAAP</span> results to include the impact of stock-based compensation expense and related employer payroll taxes.&#160;This modification 