13
<SEC-DOCUMENT>0001558370-24-009303.txt : 20240620
<SEC-HEADER>0001558370-24-009303.hdr.sgml : 20240620
<ACCEPTANCE-DATETIME>20240618211732
ACCESSION NUMBER:		0001558370-24-009303
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240619
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240620
DATE AS OF CHANGE:		20240618

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS L P
		CENTRAL INDEX KEY:			0000922358
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				431698480
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11331
		FILM NUMBER:		241053822

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		STREET 2:		MAILDROP #24
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS FINANCE CORP
		CENTRAL INDEX KEY:			0000922360
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				431677595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50183
		FILM NUMBER:		241053823

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS FINANCE CORP
		CENTRAL INDEX KEY:			0001012493
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				431742520
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	333-06693-02
		FILM NUMBER:		241053825

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS L P
		CENTRAL INDEX KEY:			0000922359
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				431676206
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50182
		FILM NUMBER:		241053824

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>fgp-20240619x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 10.6.2.5 -->
<!-- Based on: iXBRL 1.1 -->
<!-- Created on: 6/18/2024 10:54:49 PM -->
<!-- iXBRL Library version: 1.0.8826.24652 -->
<!-- iXBRL Service Job ID: 177a6794-0589-426a-a240-50083f180593 -->
<html xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:fgp="http://www.ferrellgas.com/20240619" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:xbrldi="http://xbrl.org/2006/xbrldi"><head><meta content="text/html" http-equiv="content-type"/><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_6VCbGOe8kUK1FhWqnzogoQ" name="dei:DocumentType" id="Narr_dqUEToX6bUiBWO-sqqH7-w">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_yIjL2z_DLUq68vsboiIVWQ" name="dei:DocumentType" id="Narr_FEmnvDEAlUiNh8dpBbzwIw">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_ZQjuxY8K8kWDce-Osav9Hw" name="dei:DocumentType" id="Narr_ot051xvCFESxKNlGevgnoA">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_6VCbGOe8kUK1FhWqnzogoQ" name="dei:DocumentPeriodEndDate" id="Narr_jiaR8ltvGki0zb4TY6Goww">2024-06-19</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_yIjL2z_DLUq68vsboiIVWQ" name="dei:DocumentPeriodEndDate" id="Narr_R_kTwUzB_kSyQo-m4iha1g">2024-06-19</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_ZQjuxY8K8kWDce-Osav9Hw" name="dei:DocumentPeriodEndDate" id="Narr_6joNo-DNlkSjoDpTuuUDHw">2024-06-19</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_7P_M2xaTqEC8sejLzlllCA" name="dei:EntityCentralIndexKey" id="Narr_vZlyrUMUukG582e8s7mSFQ">0000922358</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_6VCbGOe8kUK1FhWqnzogoQ" name="dei:EntityCentralIndexKey" id="Narr_TamWm5q6-kSt5gjzYtOxBw">0001012493</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_yIjL2z_DLUq68vsboiIVWQ" name="dei:EntityCentralIndexKey" id="Narr_sDUE1xl_XkqqK6SLYl2n8w">0000922359</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_ZQjuxY8K8kWDce-Osav9Hw" name="dei:EntityCentralIndexKey" id="Narr_Q1LmIOELC0mUyBWAx6PXMQ">0000922360</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_7P_M2xaTqEC8sejLzlllCA" name="dei:AmendmentFlag" id="Narr_8PGCydeQ5kOoQ2O9OZldjA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_6VCbGOe8kUK1FhWqnzogoQ" name="dei:AmendmentFlag" id="Narr_1nM7l6jEoUWlIvFhYrSS4g">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_yIjL2z_DLUq68vsboiIVWQ" name="dei:AmendmentFlag" id="Narr_UyAGpDdWTUmYGtHKbKnARg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_ZQjuxY8K8kWDce-Osav9Hw" name="dei:AmendmentFlag" id="Narr_MpFY1608SEW_eOD_TA3lvA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_6VCbGOe8kUK1FhWqnzogoQ" name="dei:WrittenCommunications" id="Narr_rqXBRgGulEmU35bfTdrRhg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_6VCbGOe8kUK1FhWqnzogoQ" name="dei:SolicitingMaterial" id="Narr_hQvErLJQnE2X0_EAPmbDAg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_6VCbGOe8kUK1FhWqnzogoQ" name="dei:PreCommencementTenderOffer" id="Narr_JFPmeDpMT0q53NN6CmQRXQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_6VCbGOe8kUK1FhWqnzogoQ" name="dei:PreCommencementIssuerTenderOffer" id="Narr_MIi2vJskSE-JVhdTua-22w">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_yIjL2z_DLUq68vsboiIVWQ" name="dei:WrittenCommunications" id="Narr_n9hEBcqITkeAKeUp0IfCOw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_yIjL2z_DLUq68vsboiIVWQ" name="dei:SolicitingMaterial" id="Narr_ti8dUUkCuUu1eEU4SxNlAQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_yIjL2z_DLUq68vsboiIVWQ" name="dei:PreCommencementTenderOffer" id="Narr_4tBwtm5vS0q7AmSoAVj8NQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_yIjL2z_DLUq68vsboiIVWQ" name="dei:PreCommencementIssuerTenderOffer" id="Narr_xK9jUupzxUKXgMwqJ0VTdg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_ZQjuxY8K8kWDce-Osav9Hw" name="dei:WrittenCommunications" id="Narr_fBH4Ik1BNEKKUJvAPV52GQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_ZQjuxY8K8kWDce-Osav9Hw" name="dei:SolicitingMaterial" id="Narr_EOSrMMXIl0OXwZ5sVQiIQA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_ZQjuxY8K8kWDce-Osav9Hw" name="dei:PreCommencementTenderOffer" id="Narr_skjmeWGhgkyo14subInULQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_ZQjuxY8K8kWDce-Osav9Hw" name="dei:PreCommencementIssuerTenderOffer" id="Narr_9Bzu-XcrCUa50Pb5zeP8hg">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="fgp-20240619.xsd"/></ix:references><ix:resources><xbrli:context id="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_6VCbGOe8kUK1FhWqnzogoQ"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasPartnersFinanceCorp.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2024-06-19</xbrli:startDate><xbrli:endDate>2024-06-19</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_yIjL2z_DLUq68vsboiIVWQ"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasL.p.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2024-06-19</xbrli:startDate><xbrli:endDate>2024-06-19</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_6_19_2024_To_6_19_2024_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_ZQjuxY8K8kWDce-Osav9Hw"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasFinanceCorp.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2024-06-19</xbrli:startDate><xbrli:endDate>2024-06-19</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_6_19_2024_To_6_19_2024_7P_M2xaTqEC8sejLzlllCA"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2024-06-19</xbrli:startDate><xbrli:endDate>2024-06-19</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:5.88%;padding-right:5.88%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;padding-top:1pt;border-bottom:1px solid #000000;border-top:3.0pt solid #000000;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_d3be0267_58fa_43b8_adb0_ff34e3e5889e"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">WASHINGTON, D.C. 20549</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_7P_M2xaTqEC8sejLzlllCA" name="dei:DocumentType" id="Narr_mmpR-uQD5kmhQCetPWD7LA"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">Pursuant to Section&#160;13 or 15(d) of the</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">Date of Report (Date of Earliest Event Reported):<b style="font-weight:bold;"> </b><ix:nonNumeric format="ixt:datemonthdayyearen" contextRef="Duration_6_19_2024_To_6_19_2024_7P_M2xaTqEC8sejLzlllCA" name="dei:DocumentPeriodEndDate" id="Narr_RIb9uOtV70iCdQPOoj5q8A"><b style="font-weight:bold;">June 19, 2024</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_7P_M2xaTqEC8sejLzlllCA" name="dei:EntityRegistrantName" id="Narr_mG3lHxHxH0yFG2leGDE3LA"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Ferrellgas Partners, L.P.</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Exact name of registrant as specified in its charter)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_c1503864_e4ee_46e8_bc38_87422f598f97"></a><a id="Tc_5y6WGui5TUyNccVEoRHASw_2_0"></a><a id="Tc_Uq6iskgGFEaKEbZUPOTwbg_2_1"></a><a id="Tc_nLmPKL1UXkmRPkWtYf5wVg_2_2"></a><a id="Tc_cEcMbH38kk6qCNfRoiAa7A_3_0"></a><a id="Tc_uTkHpziT5UyPpHbIPBDqKQ_3_1"></a><a id="Tc_7ER6yL_gAkOfOd0SpBnhqw_3_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric format="ixt-sec:stateprovnameen" contextRef="Duration_6_19_2024_To_6_19_2024_7P_M2xaTqEC8sejLzlllCA" name="dei:EntityIncorporationStateCountryCode" id="Tc_HoVDoYsHgEGDRH1knNww0A_1_0"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_7P_M2xaTqEC8sejLzlllCA" name="dei:EntityFileNumber" id="Tc_QDZYFw7dUkmn_EokUR_lOg_1_1"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">001-11331</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_19_2024_To_6_19_2024_7P_M2xaTqEC8sejLzlllCA" name="dei:EntityTaxIdentificationNumber" id="Tc_LiyyTFWdqU-I4kDnfPP-VQ_1_2"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">43-1698480</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(State or other jurisdiction</p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Commission</p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(I.R.S. Employer</p></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">of incorporation)</p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Ti