39
<SEC-DOCUMENT>0000107140-21-000030.txt : 20210902
<SEC-HEADER>0000107140-21-000030.hdr.sgml : 20210902
<ACCEPTANCE-DATETIME>20210902121423
ACCESSION NUMBER:		0000107140-21-000030
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		34
CONFORMED PERIOD OF REPORT:	20210902
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210902
DATE AS OF CHANGE:		20210902

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JOHN WILEY & SONS, INC.
		CENTRAL INDEX KEY:			0000107140
		STANDARD INDUSTRIAL CLASSIFICATION:	BOOKS: PUBLISHING OR PUBLISHING AND PRINTING [2731]
		IRS NUMBER:				135593032
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0430

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11507
		FILM NUMBER:		211232250

	BUSINESS ADDRESS:	
		STREET 1:		111 RIVER STREET
		CITY:			HOBOKEN
		STATE:			NJ
		ZIP:			07030
		BUSINESS PHONE:		2017486000

	MAIL ADDRESS:	
		STREET 1:		111 RIVER STREET
		CITY:			HOBOKEN
		STATE:			NJ
		ZIP:			07030

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	WILEY JOHN & SONS, INC.
		DATE OF NAME CHANGE:	20070820

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	WILEY JOHN & SONS INC
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>fy22q1_8k.htm
<DESCRIPTION>FY22 Q1 FORM-8K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:jwa="http://wiley.com/20210902" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: JOHN WILEY AND SONS, INC.
         Document created using EDGARfilings PROfile 7.5.1.0
         Copyright 1995 - 2021 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_fc6ed88c19f44966b1e85da8967bffb5" contextRef="c20210902to20210902" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_abd442be05ef4ea1904685879f41fd77" contextRef="c20210902to20210902">0000107140</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="jwa-20210902.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20210902to20210902"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000107140</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2021-09-02</xbrli:startDate><xbrli:endDate>2021-09-02</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="c20210902to20210902_StatementClassOfStockAxis_CommonClassBMember"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000107140</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">us-gaap:CommonClassBMember</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2021-09-02</xbrli:startDate><xbrli:endDate>2021-09-02</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="c20210902to20210902_StatementClassOfStockAxis_CommonClassAMember"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000107140</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">us-gaap:CommonClassAMember</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2021-09-02</xbrli:startDate><xbrli:endDate>2021-09-02</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div><br />
  </div>

  <div>
    <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" /></div>

  <div><br />
  </div>

  <div>
    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">UNITED STATES</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Washington D.C. 20549</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_46ecdf8d12d740428926659c215a8882" contextRef="c20210902to20210902">8-K</ix:nonNumeric></div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">CURRENT REPORT</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_e944cabdb3aa4d13bbb21c2659356833" contextRef="c20210902to20210902" format="ixt:datemonthdayyearen">September 2, 2021</ix:nonNumeric><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Date of Report)</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Date of earliest event reported)</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_8daf7ba975a34aa7811fcd8be72d2754" contextRef="c20210902to20210902">JOHN WILEY &amp; SONS, INC.</ix:nonNumeric><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Exact name of registrant as specified in its charter)</div>

    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_657ba12535ce429fb330c15ea28ef4f6" contextRef="c20210902to20210902" format="ixt-sec:stateprovnameen">New York</ix:nonNumeric><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(State or other jurisdiction of incorporation)</div>

    <div><br />
    </div>

    <table cellspacing="0" cellpadding="0" border="0" id="zc13f2994fd5e466b868720e49c190a2b" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 25%; vertical-align: top;">&#160;</td>

    <td style="width: 35%; vertical-align: top;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_79cb0166ca85443b9e7236eaf11dfcae" contextRef="c20210902to20210902">001-11507</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 45%; vertical-align: top;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_c4b2a603d10b4eae8251943fba1c1c56" contextRef="c20210902to20210902">13-5593032</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 25%; vertical-align: top;">&#160;</td>

    <td style="width: 35%; vertical-align: top;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">----------------------------------------------------</div>
          </td>

    <td style="width: 45%; vertical-align: top;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">---------------------------------------------</div>
          </td>

  </tr>

  <tr>

    <td style="width: 25%; vertical-align: top;">&#160;</td>

    <td style="width: 35%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Commission File Number)</div>
          </td>

    <td style="width: 45%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(IRS Employer Identification No.)</div>
          </td>

  </tr>

  <tr>

    <td style="width: 25%; vertical-align: top;">&#160;</td>

    <td style="width: 35%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_3e1f603fac7a4192ae53dc29133ce000" contextRef="c20210902to20210902">111 River Street</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_9de7010c984c4eb2bed76bf684d9c646" contextRef="c20210902to20210902">Hoboken</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_31550169a76d46a686b502697b4af0be" contextRef="c20210902to20210902" format="ixt-sec:stateprovnameen">New Jersey</ix:nonNumeric></div>
          </td>

    <td style="width: 45%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_014c6c51e5424cd38075d85781cdb7b6" contextRef="c20210902to20210902">07030</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 25%; vertical-align: top;">&#160;</td>

    <td style="width: 35%; vertical-align: top;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">----------------------------------------------------</div>
          </td>

    <td style="width: 45%; vertical-align: top;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">---------------------------------------------</div>
          </td>

  </tr>

  <tr>

    <td style="width: 25%; vertical-align: top;">&#160;</td>

    <td style="width: 35%; vertical-align: top;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Address of principal executive offices)</div>
          </td>

    <td style="width: 45%; vertical-align: top;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Zip Code)</div>
          </td>

  </tr>

  <tr>

    <td style="width: 25%; vertical-align: top;">&#160;</td>

    <td style="width: 35%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Registrant&#8217;s telephone number, including area code:</div>
          </td>

    <td style="width: 45%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_1a15a724b6ac4ee3b8a4efd0c984ee61" contextRef="c20210902to20210902">201</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_e6cfa08604b442daa61e58794f7a7f92" contextRef="c20210902to20210902">748-6000</ix:nonNumeric></div>
          </td>

  </tr>

  <tr>

    <td style="width: 25%; vertical-align: top;">&#160;</td>

    <td style="width: 35%; vertical-align: top;">&#160;</td>

    <td style="width: 45%; vertical-align: top;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">---------------------------------------------</div>
          </td>

  </tr>


</table>
    <div><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Not Applicable</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;(Former name or former address, if changed since last report.)</div>

    <div><br />
    </div>

    <div style="text-align: justify; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
      following provisions (see General Instruction A.2. below):</div>

    <div><br />
    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160; <ix:nonNumeric name="dei:WrittenCommunications" id="Fact_14b549863e6846cf89e2d010b1429c6c" contextRef="c20210902to20210902" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Written communications pursuant to Rule
      425 under the Securities Act (17 CFR 230.425)</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160; <ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_285a6e05450a4bf0ae8b64d7f49e7d80" contextRef="c20210902to20210902" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Soliciting material pursuant to Rule
      14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160; <ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_ee0a10f0617e43c09a52176612d82666" contextRef="c20210902to20210902" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant
      to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160; <ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_4b7fff25c72b47be943c1b6c5c7cec7a" contextRef="c20210902to20210902" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant
      to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>

    <div><br />
    </div>

    <div style="text-align: justify; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

    <div><br />
    </div>

    <table cellspacing="0" cellpadding="0" id="z16197aab45b64b339332e777fefb8976" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 43.93%; vertical-align: bottom; border-bottom: #000000 2px solid;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Title of each class</div>
          </td>

    <td style="width: 1.87%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

    <td style="width: 14.95%; vertical-align: bottom; border-bottom: #000000 2px solid;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Trading Symbol(s)</div>
          </td>

    <td style="width: 1.87%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

    <td style="width: 37.38%; vertical-align: bottom; border-bottom: #000000 2px solid;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Name of each exchange on which registered</div>
          </td>

  </tr>

  <tr>

    <td style="width: 43.93%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_9ea716b80e5d416f86e4ec53da28e5ee" contextRef="c20210902to20210902_StatementClassOfStockAxis_CommonClassAMember">Class A Common Stock, par value $1.00 per share</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 1.87%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

    <td style="width: 14.95%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_fd28737135e64b07a1a68aedf6d61939" contextRef="c20210902to20210902_StatementClassOfStockAxis_CommonClassAMember">JW.A</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 1.87%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

    <td style="width: 37.38%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_cb8bcdb647a146f8bb1f966133a5cc89" contextRef="c20210902to20210902_StatementClassOfStockAxis_CommonClassAMember" format="ixt-sec:exchnameen">New York Stock Exchange</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 43.93%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_96c3bcdbef4e4c7ba295a434613fde20" contextRef="c20210902to20210902_StatementClassOfStockAxis_CommonClassBMember">Class B Common Stock, par value $1.00 per share</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 1.87%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

    <td style="width: 14.95%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_13d6a5d5a8cb4ea5934fa53c7282d486" contextRef="c20210902to20210902_StatementClassOfStockAxis_CommonClassBMember">JW.B</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 1.87%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
          </td>

    <td style="width: 37.38%; vertical-align: bottom;">
            <div style="text-align: left; font