20
<SEC-DOCUMENT>0001132105-20-000015.txt : 20200902
<SEC-HEADER>0001132105-20-000015.hdr.sgml : 20200902
<ACCEPTANCE-DATETIME>20200902161224
ACCESSION NUMBER:		0001132105-20-000015
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20200902
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200902
DATE AS OF CHANGE:		20200902

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SPORTSMAN'S WAREHOUSE HOLDINGS, INC.
		CENTRAL INDEX KEY:			0001132105
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS SHOPPING GOODS STORES [5940]
		IRS NUMBER:				391795614
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36401
		FILM NUMBER:		201157071

	BUSINESS ADDRESS:	
		STREET 1:		1475 WEST 9000 SOUTH
		STREET 2:		SUITE A
		CITY:			WEST JORDAN
		STATE:			UT
		ZIP:			84088
		BUSINESS PHONE:		801-566-6681

	MAIL ADDRESS:	
		STREET 1:		1475 WEST 9000 SOUTH
		STREET 2:		SUITE A
		CITY:			WEST JORDAN
		STATE:			UT
		ZIP:			84088

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	SPORTSMAN'S WAREHOUSE HOLDINGS, INC
		DATE OF NAME CHANGE:	20131211

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	SPORTSMANS WAREHOUSE HOLDINGS INC
		DATE OF NAME CHANGE:	20010109
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>spwh-20200902x8k.htm
<DESCRIPTION>8-K
<TEXT>
<!--Enhanced HTML document created with Toppan Merrill Bridge  9.7.0.58--><!--Created on: 9/2/2020 08:11:01 PM (UTC)--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta charset="UTF-8"><title></title></head><body><div style="margin-top:30pt;"></div><div style="max-width:100%;padding-left:10.35%;padding-right:10.35%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;padding-top:1pt;text-align:center;border-top:1.5pt solid #000000;margin:4pt 0pt 0pt 0pt;"><font style="font-size:8pt;visibility:hidden;">&#8203;</font></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">UNITED STATES </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><a name="_DV_M1"></a><b style="font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><a name="_DV_M2"></a><b style="font-weight:bold;">Washington, D.C. 20549 </b><a name="_DV_M3"></a><a name="_DV_M4"></a></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;padding-bottom:1pt;text-align:center;border-bottom:1.5pt solid #000000;margin:0pt;"><font style="font-size:8pt;visibility:hidden;">&#8203;</font></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><a name="_DV_M5"></a><a name="_DV_M6"></a><a name="_DV_M7"></a><a name="_DV_M8"></a><font style="font-size:8pt;visibility:hidden;">&#8203;</font></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-size:16pt;font-weight:bold;">FORM 8-K</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;padding-bottom:1pt;text-align:center;border-bottom:1.5pt solid #000000;margin:0pt;"><font style="font-size:8pt;font-weight:bold;visibility:hidden;">&#8203;</font></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:12pt 0pt 0pt 0pt;"><b style="font-weight:bold;">CURRENT REPORT </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><a name="_DV_M9"></a><b style="font-weight:bold;">Pursuant to Section 13 or 15(d) </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><a name="_DV_M10"></a><b style="font-weight:bold;">of The Securities Exchange Act of 1934 </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:8pt 0pt 0pt 0pt;"><a name="_DV_M11"></a><b style="font-weight:bold;">Date of Report (Date of earliest event reported): </b><a name="_DV_M12"></a><a name="_DV_M13"></a><b style="font-weight:bold;">September 2, 2020</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;padding-bottom:1pt;text-align:center;border-bottom:1.5pt solid #000000;margin:0pt;"><font style="font-size:8pt;visibility:hidden;">&#8203;</font></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><a name="_DV_M14"></a><font style="font-size:8pt;visibility:hidden;">&#8203;</font></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-size:21pt;font-weight:bold;">SPORTSMAN&#8217;S WAREHOUSE HOLDINGS, INC. </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><font style="font-size:12pt;"><a name="_DV_M15"></a></font><b style="font-weight:bold;">(Exact name of registrant as specified in its charter) </b><font style="font-size:12pt;"><a name="_DV_M16"></a></font></p><div style="font-family:'Times New Roman','Times','serif';font-size:12.0pt;margin-bottom:0pt;min-height:1.19em;position:relative;width:100%;"><hr noshade="true" color="#000000" size="1" width="25.0%" style="background-color:#000000;color:#000000;height:1pt;position:relative;top:0.6em;border:none;margin:0 auto;" align="center"></div><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><font style="font-size:6pt;visibility:hidden;">&#8203;</font></p><div><table style="border-collapse:collapse;font-size:16pt;margin-left:auto;margin-right:auto;padding-left:1pt;padding-right:1pt;width:100%;" align="center"><tr><td style="vertical-align:bottom;width:33.32%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;"><font style="font-size:12pt;"><a name="_DV_M18"></a><a name="_DV_M20"></a></font><b style="font-weight:bold;">Delaware</b></p></td><td style="vertical-align:bottom;width:33.32%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">001-36401</b></p></td><td style="vertical-align:bottom;width:33.34%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">39-1975614</b></p></td></tr><tr><td style="vertical-align:bottom;width:33.32%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">(State or other jurisdiction</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt 0pt 1pt 0pt;"><b style="font-weight:bold;">of incorporation)</b></p></td><td style="vertical-align:bottom;width:33.32%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Commission</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt 0pt 1pt 0pt;"><b style="font-weight:bold;">File Number)</b></p></td><td style="vertical-align:bottom;width:33.34%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">(IRS Employer</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt 0pt 1pt 0pt;"><b style="font-weight:bold;">Identification No.)</b></p></td></tr></table></div><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><font style="font-size:8pt;visibility:hidden;">&#8203;</font></p><div><table style="border-collapse:collapse;font-size:16pt;margin-left:auto;margin-right:auto;padding-left:1pt;padding-right:1pt;width:100%;" align="center"><tr style="height:1pt;"><td style="vertical-align:bottom;width:50%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"></div></div></td><td style="vertical-align:bottom;width:50%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"></div></div></td></tr><tr><td style="vertical-align:bottom;width:50%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.37;text-align:center;margin:0pt 0pt 1pt 0pt;"><b style="font-weight:bold;">1475 West 9000 South, Suite A<br>West Jordan, Utah</b></p></td><td style="vertical-align:bottom;width:50%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.37;text-align:center;margin:0pt;"><b style="font-weight:bold;">84088</b></p></td></tr><tr><td style="vertical-align:bottom;width:50%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.37;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Address of principal executive offices)</b></p></td><td style="vertical-align:bottom;width:50%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.37;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Zip Code)</b></p></td></tr></table></div><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><font style="visibility:hidden;">&#8203;</font></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:12pt 0pt 0pt 0pt;"><b style="font-weight:bold;">Registrant&#8217;s telephone number, including area code (801) 566-6681</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><font style="font-size:8pt;font-weight:bold;visibility:hidden;">&#8203;</font></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;padding-bottom:1pt;text-align:center;border-bottom:1.5pt solid #000000;margin:0pt;"><font style="font-size:8pt;visibility:hidden;">&#8203;</font></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><font style="font-size:8pt;visibility:hidden;">&#8203;</font></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><a name="_DV_M21"></a><a name="_DV_M23"></a><font style="font-size:8pt;margin-bottom:5pt;margin-top:5pt;visibility:hidden;">&#8203;</font></p><div align="left"><table style="border-collapse:collapse;font-size:16pt;width:99.89%;"><tr><td style="vertical-align:top;width:33.27%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt 5.15pt 0pt 5.15pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;">Title of each class</p></td><td style="vertical-align:top;width:33.39%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt 5.15pt 0pt 5.15pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;">Trading Symbol(s)</p></td><td style="vertical-align:top;width:33.33%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt 5.15pt 0pt 5.15pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;">Name of each exchange on which registered</p></td></tr><tr><td style="vertical-align:top;width:33.27%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt 5.15pt 0pt 5.15pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;">Common stock, $.01 par value</p></td><td style="vertical-align:top;width:33.39%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt 5.15pt 0pt 5.15pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;">SPWH</p></td><td style="vertical-align:top;width:33.33%;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;margin:0pt;padding:0pt 5.15pt 0pt 5.15pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;">The Nasdaq Stock Market LLC</p></td></tr></table></div><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><font style="font-size:8pt;visibility:hidden;">&#8203;</font></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;margin:0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2 below): </p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><a name="_DV_M24"></a><font style="font-size:8pt;visibility:hidden;">&#8203;</font></p><div align="left"><table style="border-collapse:collapse;font-size:16pt;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:3.99%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td><td style="vertical-align:top;width:96%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td></tr><tr><td style="vertical-align:top;width:3.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;margin:0pt;"><font style="font-family:'Times New Roman';">&#9723;</font></p></td><td style="vertical-align:top;width:96%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;margin:0pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) </p></td></tr></table></div><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;margin:0pt;"> <font style="visibility:hidden;">&#8203;</font></p><div align="left"><table style="border-collapse:collapse;font-size:16pt;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:3.99%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td><td style="vertical-align:top;width:96%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td></tr><tr><td style="vertical-align:top;width:3.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;margin:0pt;"><font style="font-family:'Times New Roman';">&#9723;</font></p></td><td style="vertical-align:top;width:96%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;margin:0pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) </p></td></tr></table></div><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><font style="font-size:8pt;visibility:hidden;">&#8203;</font></p><div align="left"><table style="border-collapse:collapse;font-size:16pt;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:3.99%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td><td style="vertical-align:top;width:96%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td></tr><tr><td style="vertical-align:top;width:3.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;margin:0pt;"><font style="font-family:'Times New Roman';">&#9723;</font></p></td><td style="vertical-align:top;width:96%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;margin:0pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) </p></td></tr></table></div><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><font style="font-size:8pt;visibility:hidden;">&#8203;</font></p><div align="left"><table style="border-collapse:collapse;font-size:16pt;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:3.99%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td><td style="vertical-align:top;width:96%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td></tr><tr><td style="vertical-align:top;width:3.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;margin:0pt;"><font style="font-family:'Times New Roman';">&#9723;</font></p></td><td style="vertical-align:top;width:96%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;margin:0pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) </p></td></tr></table></div><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><font style="font-size:8pt;visibility:hidden;">&#8203;</font></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;min-height:1.0pt;margin:0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 