4
<SEC-DOCUMENT>0001140361-24-006561.txt : 20240209
<SEC-HEADER>0001140361-24-006561.hdr.sgml : 20240209
<ACCEPTANCE-DATETIME>20240209075822
ACCESSION NUMBER:		0001140361-24-006561
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		19
CONFORMED PERIOD OF REPORT:	20240209
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240209
DATE AS OF CHANGE:		20240209

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MOTORCAR PARTS OF AMERICA INC
		CENTRAL INDEX KEY:			0000918251
		STANDARD INDUSTRIAL CLASSIFICATION:	MOTOR VEHICLE PARTS & ACCESSORIES [3714]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				112153962
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33861
		FILM NUMBER:		24611215

	BUSINESS ADDRESS:	
		STREET 1:		2929 CALIFORNIA STREET
		CITY:			TORRANCE
		STATE:			CA
		ZIP:			90503
		BUSINESS PHONE:		3109724015

	MAIL ADDRESS:	
		STREET 1:		2929 CALIFORNIA STREET
		CITY:			TORRANCE
		STATE:			CA
		ZIP:			90503

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MOTORCAR PARTS AMERICA INC
		DATE OF NAME CHANGE:	20100614

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MOTORCAR PARTS  AMERICA INC
		DATE OF NAME CHANGE:	20040112

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MOTORCAR PARTS & ACCESSORIES INC
		DATE OF NAME CHANGE:	19940128
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ef20020660_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:srt="http://fasb.org/srt/2023" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:currency="http://xbrl.sec.gov/currency/2023" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2022-03-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:naics="http://xbrl.sec.gov/naics/2023" xmlns:sic="http://xbrl.sec.gov/sic/2023" xmlns:stpr="http://xbrl.sec.gov/stpr/2023" xmlns:exch="http://xbrl.sec.gov/exch/2023" xmlns:cef="http://xbrl.sec.gov/cef/2023" xmlns:mpaa="http://motorcarparts.com/20240209" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Broadridge Financial Solutions, Inc
         Document created using Broadridge PROfile 23.12.1.5186
         Copyright 1995 - 2024 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html"/>
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_0181590a59e543aaac358c3fce218642" contextRef="c20240209to20240209" format="ixt:fixed-false">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_3ad03d20ac4b424a8eab0c1104301882" contextRef="c20240209to20240209">0000918251</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="mpaa-20240209.xsd" xlink:type="simple"/></ix:references><ix:resources><xbrli:context id="c20240209to20240209"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000918251</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2024-02-09</xbrli:startDate><xbrli:endDate>2024-02-09</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div><span style="font-size: 10pt;"> </span></div>

  <div>
    <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;"/>
    <div>
      <div style="text-align: center; margin-right: 1.4pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

      <div style="text-align: center; margin-right: 1.25pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

      <div style="text-align: center; margin-right: 1.4pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 12pt; font-weight: bold;">Washington, D.C. 20549</div>

      <div style="text-align: center; margin-right: 1.4pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"> <span style="font-size: 10pt;"><br/>
        </span></div>

      <div style="font-size: 10pt;">
        <hr style="height: 2px; width: 25%; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;"/></div>

      <div style="text-align: left; margin-left: 225.5pt; font-size: 10pt;"><img width="196" height="1" src="image0.jpg" alt="graphic"/></div>

      <div style="text-align: center; margin-right: 1.8pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 18pt; font-weight: bold;">Form <ix:nonNumeric name="dei:DocumentType" id="Fact_67defba71e1e48438826fd4d42da0630" contextRef="c20240209to20240209">8-K</ix:nonNumeric></div>

      <div style="text-align: center; margin-right: 1.8pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"> <span style="font-size: 10pt;"><br/>
        </span></div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">CURRENT REPORT Pursuant to Section 13 or 15(d) of the&#160; Securities Exchange Act of 1934</div>

      <div style="text-align: center; margin-right: 164.35pt; margin-left: 164.4pt; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"><span style="font-size: 10pt;"> <br/>
        </span></div>

      <div style="text-align: center; margin-right: 164.35pt; margin-left: 164.4pt; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"><span style="font-size: 10pt;">Date of Report (Date of earliest event reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_5abe9aaf71654ef0a6f1ff0a457ad14e" contextRef="c20240209to20240209" format="ixt:date-monthname-day-year-en">February 9, 2024</ix:nonNumeric></span></div>

      <div style="font-size: 10pt;">&#160;</div>

      <div style="text-align: center; margin-right: 1.3pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 24pt; font-weight: bold;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_63c18fd83668429aaaa35da3661a5a9e" contextRef="c20240209to20240209">MOTORCAR PARTS OF AMERICA INC</ix:nonNumeric></span><br/>
      </div>

      <div style="text-align: center; margin-right: 1.85pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">(Exact name of registrant as specified in its charter)</div>

      <div style="text-align: center; margin-right: 1.85pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"> <span style="font-size: 10pt;"><br/>
        </span></div>

      <div style="text-align: center; margin-right: 1.85pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">
        <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; color: #000000; width: 100%;">


  <tr>

    <td style="width: 33.33%; font-size: 10pt;">
                <div style="text-align: center;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_a3277d4748a8458fb6482fac69dd9adb" contextRef="c20240209to20240209" format="ixt-sec:stateprovnameen">New York</ix:nonNumeric><br/>
                </div>
              </td>

    <td colspan="1" style="width: 1%; text-align: center; font-size: 10pt;">&#160;</td>

    <td style="width: 32%; text-align: center; font-size: 10pt;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_2704df3fae1040fc9b97b095d909e07b" contextRef="c20240209to20240209">001-33861</ix:nonNumeric></td>

    <td colspan="1" style="text-align: center; font-size: 10pt; width: 1%;">&#160;</td>

    <td style="width: 33.33%; font-size: 10pt;">
                <div style="text-align: center;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_6fa68855af804c51a12be79d307dd451" contextRef="c20240209to20240209">11-2153962</ix:nonNumeric><br/>
                </div>
              </td>

  </tr>

  <tr>

    <td style="width: 33.33%; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);"><br/>
              </td>

    <td colspan="1" style="width: 1%; font-size: 10pt; padding-bottom: 2px;">&#160;</td>

    <td style="width: 32%; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);"><br/>
              </td>

    <td colspan="1" style="font-size: 10pt; padding-bottom: 2px; width: 1%;">&#160;</td>

    <td style="width: 33.33%; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);"><br/>
              </td>

  </tr>

  <tr>

    <td style="width: 33.33%; text-align: center; font-size: 10pt;">(State or other jurisdiction of incorporation) </td>

    <td colspan="1" style="width: 1%; text-align: center; font-size: 10pt;">&#160;</td>

    <td style="width: 32%; text-align: center; font-size: 10pt;">&#160;(Commission File Number)</td>

    <td colspan="1" style="text-align: center; font-size: 10pt; width: 1%;">&#160;</td>

    <td style="width: 33.33%; text-align: center; font-size: 10pt;">(IRS Employer Identification No.) </td>

  </tr>


</table>
        <div> <br/>
        </div>

      </div>

      <div style="text-align: center; margin-left: 1.8pt;">
<div><span style="font-size: 10pt;"><span style="font-family: 'Times New Roman';"> </span></span></div>

        <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; color: #000000; width: 100%;">


  <tr>

    <td style="width: 49%; text-align: center; font-size: 10pt;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_a2a4c5be0bb94a968887ac9ce51d1090" contextRef="c20240209to20240209">2929 California Street</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_b538628690484fc5a09b3f6b710a7003" contextRef="c20240209to20240209">Torrance</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_38b402a012a542e6b04663ed96c6aaf6" contextRef="c20240209to20240209">CA</ix:nonNumeric></td>

    <td style="width: 2%; font-size: 10pt;"><br/>
              </td>

    <td style="width: 49%; text-align: center; font-size: 10pt;">&#160;<ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_0bf5a044e90348549bfc9c8db3bbd180" contextRef="c20240209to20240209">90503</ix:nonNumeric><br/>
              </td>

  </tr>

  <tr>

    <td rowspan="1" style="width: 49%; text-align: center; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);"><br/>
              </td>

    <td rowspan="1" style="width: 2%; font-size: 10pt; padding-bottom: 2px;"><br/>
              </td>

    <td rowspan="1" style="width: 49%; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0);"><br/>
              </td>

  </tr>

  <tr>

    <td rowspan="1" style="width: 49%; text-align: center;"><span style="font-size: 10pt; font-family: 'Times New Roman';">(Address of principal executive offices)</span><span style="font-size: 10pt;">&#160; <br/>
                </span></td>

    <td rowspan="1" style="width: 2%; font-size: 10pt;"><br/>
              </td>

    <td rowspan="1" style="width: 49%; text-align: center; font-size: 10pt;">&#160;<span style="font-family: 'Times New Roman';">(Zip Code)</span></td>

  </tr>


</table>
      </div>

      <div style="text-align: center; margin-left: 1.8pt; font-size: 10pt;"><span style="font-family: 'Times New Roman';"> <br/>
        </span></div>

      <div style="text-align: left; margin-left: 5.7pt; font-size: 10pt;"><img width="251" height="1" src="image1.jpg" alt="graphic"/><img width="251" height="1" src="image1.jpg" alt="graphic"/><img width="250" height="1" src="image1.jpg" alt="graphic"/></div>

      <div style="text-align: left; margin-left: 5.7pt; font-size: 10pt;"><img width="384" height="1" src="image3.jpg" alt="graphic"/></div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">Registrant&#8217;s telephone number, including area code: (<ix:nonNumeric name="dei:CityAreaCode" id="Fact_019bf0183c0b45d18dddd524b9f0f5bd" contextRef="c20240209to20240209">310</ix:nonNumeric>)
        <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_3856c9f69c8046d6992f0320002d6567" contextRef="c20240209to20240209">212-7910</ix:nonNumeric> </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;"> <span style="font-size: 10pt;"><br/>
        </span></div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">N/A</div>

      <div style="text-align: center; margin-right: 1.8pt; margin-left: 1.8pt; font-family: 'Times New Roman'; font-size: 10pt;">(Former name, former address and former fiscal year, if changed since last report.)</div>

      <div style="font-size: 10pt;">&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following
        provisions:</div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;"> <span style="font-size: 10pt;"><br/>
        </span></div>

      <table cellspacing="0" cellpadding="0" class="DSPFListTable" id="z80be62ebb93d405385b3beddb968f221" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="vertical-align: top; text-align: right; font-size: 10pt; width: 18pt;">
              <div style="text-align: left; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_44deea346be44934a2189fa870c9ce21" contextRef="c20240209to20240209" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: auto; vertical-align: top; font-size: 10pt;">
              <div style="text-align: left; font-family: 'Times New Roman';">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br/>
      </div>

      <table cellspacing="0" cellpadding="0" class="DSPFListTable" id="z3c42eab704d841bab1ade968eff77a8a" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="vertical-align: top; text-align: right; font-size: 10pt; width: 18pt;">
              <div style="text-align: left; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_f1d0cfa6eb254477be8a5258bf312ce6" contextRef="c20240209to20240209" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: auto; vertical-align: top; font-size: 10pt;">
              <div>
                <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Soliciting material pursuant to Rule l4a-12 under the Exchange Act (17 CFR 240.l4a-12)</div>
              </div>
            </td>

  </tr>


</table>
      <div> <span style="font-size: 10pt;"><br/>
        </span></div>

      <table cellspacing="0" cellpadding="0" class="DSPFListTable" id="eab3f73387b34e2c8891f870afe7aebf" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="vertical-align: top; text-align: right; font-size: 10pt; width: 18pt;">
              <div style="text-align: left; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_d6f54955a49648908a50bace04685c6a" contextRef="c20240209to20240209" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: auto; vertical-align: top; font-size: 10pt;">
              <div style="text-align: left; font-family: 'Times New Roman';">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
            </td>

  </tr>


</table>
      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;"> <span style="font-size: 10pt;"><br/>
        </span></div>

      <table cellspacing="0" cellpadding="0" class="DSPFListTable" id="z34ae2f215a264508a9e759f80e138193" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="vertical-align: top; text-align: right; font-size: 10pt; width: 18pt;">
              <div style="text-align: left; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_40318abc4db5480699ed2f259e6d9614" contextRef="c20240209to20240209" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="vertical-align: top; font-size: 10pt;">
              <div style="text-align: left; font-family: 'Times New Roman';">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
            </td>

  </tr>


</table>
      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;"> <span style="font-size: 10pt;"><br/>
        </span></div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &#167;230.405) or Rule 12b-2 of the
        Securities Exchange Act of 1934 (17 CFR &#167;240.12b-2). Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_d4a52fb60a0845bd9a226f489cf6aadb" contextRef="c20240209to20240209" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></div>

      <div style="font-size: 10pt;">&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised
        financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</div>

      <div style="font-size: 10pt;"><br/>
      </div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

      <div style="font-size: 10pt;">&#160;</div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 33.18%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman';">Title of each class</div>
            </td>

    <td style="width: 34%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
              <div style="text-align: center; margin-left: 0.5pt; font-family: 'Times New Roman';">Trading Symbol(s)</div>
     