3
<SEC-DOCUMENT>0001140361-23-024166.txt : 20230511
<SEC-HEADER>0001140361-23-024166.hdr.sgml : 20230511
<ACCEPTANCE-DATETIME>20230511162802
ACCESSION NUMBER:		0001140361-23-024166
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		37
CONFORMED PERIOD OF REPORT:	20230511
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230511
DATE AS OF CHANGE:		20230511

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Momentus Inc.
		CENTRAL INDEX KEY:			0001781162
		STANDARD INDUSTRIAL CLASSIFICATION:	GUIDED MISSILES & SPACE VEHICLES & PARTS [3760]
		IRS NUMBER:				841905538
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39128
		FILM NUMBER:		23911483

	BUSINESS ADDRESS:	
		STREET 1:		1345 ABBOT KINNEY BLVD.
		CITY:			VENICE BEACH
		STATE:			CA
		ZIP:			90291
		BUSINESS PHONE:		2137936507

	MAIL ADDRESS:	
		STREET 1:		1345 ABBOT KINNEY BLVD.
		CITY:			VENICE BEACH
		STATE:			CA
		ZIP:			90291

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Stable Road Acquisition Corp.
		DATE OF NAME CHANGE:	20190628
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>brhc20052786_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:srt="http://fasb.org/srt/2022" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2022" xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns:country="http://xbrl.sec.gov/country/2022" xmlns:currency="http://xbrl.sec.gov/currency/2022" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:naics="http://xbrl.sec.gov/naics/2022" xmlns:sic="http://xbrl.sec.gov/sic/2022" xmlns:stpr="http://xbrl.sec.gov/stpr/2022" xmlns:exch="http://xbrl.sec.gov/exch/2022" xmlns:cef="http://xbrl.sec.gov/cef/2022" xmlns:mnts="http://momentus.space/20230511" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Broadridge Financial Solutions, LLC
         Document created using Broadridge PROfile 23.3.2.5148
         Copyright 1995 - 2023 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_2e52e0ff39824f568cf512ee7ba0bb00" contextRef="c20230511to20230511" format="ixt:fixed-false">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_2c3f4d96476f473093480a4b5d59393c" contextRef="c20230511to20230511">0001781162</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="mnts-20230511.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20230511to20230511"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001781162</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-05-11</xbrli:startDate><xbrli:endDate>2023-05-11</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="c20230511to20230511_StatementClassOfStockAxis_CommonClassAMember"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001781162</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">us-gaap:CommonClassAMember</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2023-05-11</xbrli:startDate><xbrli:endDate>2023-05-11</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="c20230511to20230511_StatementClassOfStockAxis_WarrantsMember"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001781162</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">mnts:WarrantsMember</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2023-05-11</xbrli:startDate><xbrli:endDate>2023-05-11</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div><span style="font-family: 'Times New Roman'; font-size: 10pt;"> </span></div>

  <div>
    <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" />
    <div>
      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 12pt; font-weight: bold;">Washington, D.C. 20549</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_2e6531184e6f4f60a9d11abeb635cb8e" contextRef="c20230511to20230511">8-K</ix:nonNumeric></div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_03f2a4022b584db497807a5c58706641" contextRef="c20230511to20230511" format="ixt:date-monthname-day-year-en">May 11, 2023</ix:nonNumeric><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">Date of Report (date of earliest event reported)</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 24pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_d2422dd49f5e47fab18451bb0a8b188d" contextRef="c20230511to20230511">Momentus Inc.</ix:nonNumeric><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">(Exact name of registrant as specified in its charter)</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 33%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_5769ce09136f46cbbd3537827dd10b2a" contextRef="c20230511to20230511" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 34%; vertical-align: bottom; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_2e4e9d591b194b8fa5a157f5c914222e" contextRef="c20230511to20230511">001-39128</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 33%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_49e0a9c3bafd4b5cb6b8ade7095a7fee" contextRef="c20230511to20230511">84-1905538</ix:nonNumeric><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 33%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0);">(State or other jurisdiction of incorporation or organization)</div>
            </td>

    <td style="width: 34%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0);">(Commission File Number)</div>
            </td>

    <td style="width: 33%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0);">(I.R.S. Employer Identification No.)</div>
            </td>

  </tr>


</table>
      <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br />
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 49%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_c1206a16f1f64f269cea34bdab225d95" contextRef="c20230511to20230511">3901 N. First Street</ix:nonNumeric><br />
              </div>
              <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_df47e2b109b94660b2ece6a12dca641b" contextRef="c20230511to20230511">San Jose</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_7e673e32c5cb40b18031390b58f4006f" contextRef="c20230511to20230511" format="ixt-sec:stateprovnameen">California</ix:nonNumeric></div>
            </td>

    <td style="width: 2%; vertical-align: bottom; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 49%; vertical-align: middle; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_3b874e56a79b4e059abfa92e7c032808" contextRef="c20230511to20230511">95134</ix:nonNumeric><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0);">(Address of Principal Executive Offices)</div>
            </td>

    <td style="width: 2%; vertical-align: bottom; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0);">(Zip Code)</div>
            </td>

  </tr>


</table>
      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_5342d88319974fd4ba4491e46a4e8855" contextRef="c20230511to20230511">650</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_c14a94633e69469d91b7a26691aefea6" contextRef="c20230511to20230511">564-7820</ix:nonNumeric></div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">Registrant's telephone number, including area code</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions
        (see General Instruction A.2. below):</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <div>
        <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 9pt">&#160;</td>

    <td style="width: 15.35pt; vertical-align: top; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_2940fc61b00c4829b9d17b24185b0c3e" contextRef="c20230511to20230511" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
              </td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman';">
                <div style="color: rgb(0, 0, 0); font-size: 10pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
              </td>

  </tr>


</table>
        <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 9pt">&#160;</td>

    <td style="width: 15.35pt; vertical-align: top; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_e1938be37eee4b76a62e5e99ea6c41b4" contextRef="c20230511to20230511" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
              </td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman';">
                <div style="color: rgb(0, 0, 0); font-size: 10pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
              </td>

  </tr>


</table>
        <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 9pt; font-family: 'Times New Roman';"><br />
              </td>

    <td style="width: 15.35pt; vertical-align: top; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_7567a02682964e0488822e2d0a1ea02a" contextRef="c20230511to20230511" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
              </td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman';">
                <div style="color: rgb(0, 0, 0); font-size: 10pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
              </td>

  </tr>


</table>
        <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 9pt; font-family: 'Times New Roman';"><br />
              </td>

    <td style="width: 15.35pt; vertical-align: top; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_c757434de30e4832a81ab13f0638f673" contextRef="c20230511to20230511" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
              </td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman';">
                <div style="color: rgb(0, 0, 0); font-size: 10pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
              </td>

  </tr>


</table>
        <div style="font-family: 'Times New Roman';">&#160;</div>

      </div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Securities registered pursuant to section 12(g) of the Act:</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 36.38%; vertical-align: bottom; border-left: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; border-top: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; color: rgb(0, 0, 0);">Title of each class</div>
            </td>

    <td style="width: 23.56%; vertical-align: bottom; border-left: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; border-top: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; color: rgb(0, 0, 0);">Trading Symbol(s)</div>
            </td>

    <td style="width: 40.06%; vertical-align: bottom; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0);">Name of each exchange on which registered</div>
            </td>

  </tr>

  <tr>

    <td style="width: 36.38%; vertical-align: middle; border-left: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0);"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_c1a9fbc682b14f76b1c78c221c02c6dc" contextRef="c20230511to20230511_StatementClassOfStockAxis_CommonClassAMember">Class A common stock</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 23.56%; vertical-align: middle; border-left: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0);"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_09cb05dde1a24affb7198425c3638c20" contextRef="c20230511to20230511_StatementClassOfStockAxis_CommonClassAMember">MNTS</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 40.06%; vertical-align: middle; border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0);"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_97d9b5baaf4d4e8dae0bf12e8d869f99" contextRef="c20230511to20230511_StatementClassOfStockAxis_CommonClassAMember" format="ixt-sec:exchnameen">The Nasdaq Stock Market LLC</ix:nonNumeric><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 36.38%; vertical-align: middle; border-left: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0);"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_bab50e9c0d044d02808297d8bb9bec2d" contextRef="c20230511to20230511_StatementClassOfStockAxis_WarrantsMember">Warrants</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 23.56%; vertical-align: middle; border-left: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">