<SEC-DOCUMENT>0000950170-24-001863.txt : 20240104
<SEC-HEADER>0000950170-24-001863.hdr.sgml : 20240104
<ACCEPTANCE-DATETIME>20240104161403
ACCESSION NUMBER:		0000950170-24-001863
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20240104
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240104
DATE AS OF CHANGE:		20240104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KURA SUSHI USA, INC.
		CENTRAL INDEX KEY:			0001772177
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				263808434
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39012
		FILM NUMBER:		24512028

	BUSINESS ADDRESS:	
		STREET 1:		17461 DERIAN AVE.
		STREET 2:		SUITE 200
		CITY:			IRVINE
		STATE:			CA
		ZIP:			92614
		BUSINESS