13
<SEC-DOCUMENT>0001558370-23-011061.txt : 20230614
<SEC-HEADER>0001558370-23-011061.hdr.sgml : 20230614
<ACCEPTANCE-DATETIME>20230614080021
ACCESSION NUMBER:		0001558370-23-011061
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230614
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230614
DATE AS OF CHANGE:		20230614

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS L P
		CENTRAL INDEX KEY:			0000922358
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431698480
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11331
		FILM NUMBER:		231013019

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		STREET 2:		MAILDROP #24
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS FINANCE CORP
		CENTRAL INDEX KEY:			0000922360
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431677595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50183
		FILM NUMBER:		231013020

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS FINANCE CORP
		CENTRAL INDEX KEY:			0001012493
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431742520
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	333-06693-02
		FILM NUMBER:		231013022

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS L P
		CENTRAL INDEX KEY:			0000922359
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431676206
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50182
		FILM NUMBER:		231013021

	BUSINESS ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>fgp-20230614x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 10.3.0.9 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 6/13/2023 10:55:36 PM -->
      <!-- iXBRL Library version: 1.0.8528.25195 -->
      <!-- iXBRL Service Job ID: f0e1f985-efed-4340-a17b-cf498560d11a -->

  <html xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:fgp="http://www.ferrellgas.com/20230614" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:xbrldi="http://xbrl.org/2006/xbrldi"><head><meta content="text/html" http-equiv="content-type" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_gScTcDCaUUyiSOlydNWJcQ" name="dei:DocumentType" id="Narr_WO3smOn6Lk2fNMVPKKTsBg">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_4oZkg1L6M0qFVktn6beIKQ" name="dei:DocumentType" id="Narr_ukzvMCMbb0K404p3T0v64A">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_9RkRHwfnhkKi9oeVMN82pg" name="dei:DocumentType" id="Narr_5hLAJzG3XkejV4Q11NQUbg">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_gScTcDCaUUyiSOlydNWJcQ" name="dei:DocumentPeriodEndDate" id="Narr_niDnbrF3mkSyPFpVdMMbIQ">2023-04-30</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_4oZkg1L6M0qFVktn6beIKQ" name="dei:DocumentPeriodEndDate" id="Narr_92ip4LipdkqU36r2zRBYrA">2023-04-30</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_9RkRHwfnhkKi9oeVMN82pg" name="dei:DocumentPeriodEndDate" id="Narr_jElplOMkAUiKyG-WjYht2w">2023-04-30</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_wg0DbgIlUUyG5piRA74T7Q" name="dei:EntityCentralIndexKey" id="Narr_MoLlrJWKU0uFpMqfpdRs9g">0000922358</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_gScTcDCaUUyiSOlydNWJcQ" name="dei:EntityCentralIndexKey" id="Narr_HNKugZkF_kqiQ2Bb-XKcVg">0001012493</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_4oZkg1L6M0qFVktn6beIKQ" name="dei:EntityCentralIndexKey" id="Narr_VGZTFnT06kaElBCH_Y2OAQ">0000922359</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_9RkRHwfnhkKi9oeVMN82pg" name="dei:EntityCentralIndexKey" id="Narr_zkbpAOBDREOYWAV_FVAszg">0000922360</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_wg0DbgIlUUyG5piRA74T7Q" name="dei:AmendmentFlag" id="Narr_qq5ZVkW3SkmOba-SHDS4eQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_gScTcDCaUUyiSOlydNWJcQ" name="dei:AmendmentFlag" id="Narr_R0ctBIye80uERccZA1l89g">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_4oZkg1L6M0qFVktn6beIKQ" name="dei:AmendmentFlag" id="Narr_tJc-ujA6LUe6fBqIyiZ7fw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_9RkRHwfnhkKi9oeVMN82pg" name="dei:AmendmentFlag" id="Narr__vms79qnBk2Uy1NnBHJatQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_gScTcDCaUUyiSOlydNWJcQ" name="dei:WrittenCommunications" id="Narr_CSgnQpm_Uky1Mhik-J9RCA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_gScTcDCaUUyiSOlydNWJcQ" name="dei:SolicitingMaterial" id="Narr_n_NCEXrRz0C5EAKxWxGw8g">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_gScTcDCaUUyiSOlydNWJcQ" name="dei:PreCommencementTenderOffer" id="Narr_n3cp4d4LuEytuFc630hWsw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_gScTcDCaUUyiSOlydNWJcQ" name="dei:PreCommencementIssuerTenderOffer" id="Narr_34UTM4uv7Em-8Kp4W6_zgw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_4oZkg1L6M0qFVktn6beIKQ" name="dei:WrittenCommunications" id="Narr_T9jVejtDGEKH5LCX8lHzow">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_4oZkg1L6M0qFVktn6beIKQ" name="dei:SolicitingMaterial" id="Narr_U73YgRZLX0qkdbmTQPX3eg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_4oZkg1L6M0qFVktn6beIKQ" name="dei:PreCommencementTenderOffer" id="Narr_KWIRx-xmjE2iLUCh3B2bJw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_4oZkg1L6M0qFVktn6beIKQ" name="dei:PreCommencementIssuerTenderOffer" id="Narr_I6kQ90GYKEeQlvjZvUjPKA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_9RkRHwfnhkKi9oeVMN82pg" name="dei:WrittenCommunications" id="Narr_bzOvfhoo7k2b6Ta6TV3ILQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_9RkRHwfnhkKi9oeVMN82pg" name="dei:SolicitingMaterial" id="Narr_vnpSqBnaik-17kzVIRTUzA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_9RkRHwfnhkKi9oeVMN82pg" name="dei:PreCommencementTenderOffer" id="Narr_mz6aMMFp9EC6E2_ssYCmog">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_9RkRHwfnhkKi9oeVMN82pg" name="dei:PreCommencementIssuerTenderOffer" id="Narr_48iJWGK5L0C92zWwDnoWnQ">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="fgp-20230614.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_gScTcDCaUUyiSOlydNWJcQ"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasPartnersFinanceCorp.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2023-06-14</xbrli:startDate><xbrli:endDate>2023-06-14</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_4oZkg1L6M0qFVktn6beIKQ"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasL.p.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2023-06-14</xbrli:startDate><xbrli:endDate>2023-06-14</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_6_14_2023_To_6_14_2023_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_9RkRHwfnhkKi9oeVMN82pg"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasFinanceCorp.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2023-06-14</xbrli:startDate><xbrli:endDate>2023-06-14</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_6_14_2023_To_6_14_2023_wg0DbgIlUUyG5piRA74T7Q"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-06-14</xbrli:startDate><xbrli:endDate>2023-06-14</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:5.88%;padding-right:5.88%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;padding-top:1pt;border-bottom:1px solid #000000;border-top:3.0pt solid #000000;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_d3be0267_58fa_43b8_adb0_ff34e3e5889e"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">WASHINGTON, D.C. 20549</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_wg0DbgIlUUyG5piRA74T7Q" name="dei:DocumentType" id="Narr_QkcSITKKQkCCcbjXhLBP7Q"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">Pursuant to Section&#160;13 or 15(d) of the</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">Date of Report (Date of Earliest Event Reported): <ix:nonNumeric format="ixt:datemonthdayyearen" contextRef="Duration_6_14_2023_To_6_14_2023_wg0DbgIlUUyG5piRA74T7Q" name="dei:DocumentPeriodEndDate" id="Narr_JwKP8cdzhk6TboWn1YogVw"><b style="font-weight:bold;">June 14, 2023</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_wg0DbgIlUUyG5piRA74T7Q" name="dei:EntityRegistrantName" id="Narr_UEGtk6YiUEG0838Da6EpKw"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Ferrellgas Partners, L.P.</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Exact name of registrant as specified in its charter)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_c1503864_e4ee_46e8_bc38_87422f598f97"></a><a id="Tc_qpJ2-47DkkusyHsDztiIUg_2_0"></a><a id="Tc_sP0vq2xbb0-yq1lBKKbamQ_2_1"></a><a id="Tc_93YZncEZy0S_F2_YmTIOEw_2_2"></a><a id="Tc_6OzcBMxt80WIINjTzSb6XA_3_0"></a><a id="Tc_SEmL11j0pkWgJC_Q_yv-gA_3_1"></a><a id="Tc_teUlVG3_7ECJPePJLWKEOQ_3_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric format="ixt-sec:stateprovnameen" contextRef="Duration_6_14_2023_To_6_14_2023_wg0DbgIlUUyG5piRA74T7Q" name="dei:EntityIncorporationStateCountryCode" id="Tc_84thxPIimUWKtxUFsgwKYQ_1_0"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_wg0DbgIlUUyG5piRA74T7Q" name="dei:EntityFileNumber" id="Tc_4Cv_EW7ckUG6vu9fOQ5-aQ_1_1"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">001-11331</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_6_14_2023_To_6_14_2023_wg0DbgIlUUyG5piRA74T7Q" name="dei:EntityTaxIdentificationNumber" id="Tc_jTPZwbUx4UyUM7boegqfvg_1_2"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">43-1698480</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(State or other jurisdiction</p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Commission</p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(I.R.S. Employer</p></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">of incorporation)</p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">File Number)</p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Time