5
<SEC-DOCUMENT>0001437749-20-019151.txt : 20200902
<SEC-HEADER>0001437749-20-019151.hdr.sgml : 20200902
<ACCEPTANCE-DATETIME>20200901185143
ACCESSION NUMBER:		0001437749-20-019151
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		4
CONFORMED PERIOD OF REPORT:	20200814
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200902
DATE AS OF CHANGE:		20200901

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Enservco Corp
		CENTRAL INDEX KEY:			0000319458
		STANDARD INDUSTRIAL CLASSIFICATION:	OIL, GAS FIELD SERVICES, NBC [1389]
		IRS NUMBER:				840811316
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36335
		FILM NUMBER:		201155368

	BUSINESS ADDRESS:	
		STREET 1:		999 18TH ST
		STREET 2:		SUITE 1925N
		CITY:			DENVER
		STATE:			CO
		ZIP:			80202
		BUSINESS PHONE:		303-333-3678

	MAIL ADDRESS:	
		STREET 1:		999 18TH ST
		STREET 2:		SUITE 1925N
		CITY:			DENVER
		STATE:			CO
		ZIP:			80202

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ASPEN EXPLORATION CORP
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ensv20200831_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html><head>
	<title>ensv20200831_8k.htm</title>

	<!-- Generated by ThunderDome Portal - 9/1/2020 1:39:25 AM --><meta charset="utf-8"><meta name="format-detection" content="telephone=no">
</head>
<body style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; padding: 0in 0.1in; cursor: auto;">
<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">&nbsp;</p>

<hr style="height: 3px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 3pt 0">
<hr style="height: 1px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 0 0 3pt 0">
<p style="background-color: rgb(255, 255, 255); font-family: &quot;Times New Roman&quot;; font-size: 16pt; margin: 0pt; text-align: center;"><b>UNITED STATES</b></p>

<p style="background-color: rgb(255, 255, 255); font-family: &quot;Times New Roman&quot;; font-size: 16pt; margin: 0pt; text-align: center;"><b>SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>Washington, D.C. 20549</b></p>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<hr style="text-align: center; height: 1px; color: #000000; background-color: #000000; width: 25%; border: none; margin: 3pt auto">
<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">&nbsp;</p>

<p style="background-color: rgb(255, 255, 255); font-family: &quot;Times New Roman&quot;; font-size: 16pt; margin: 0pt; text-align: center;"><b>FORM 8-K</b></p>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<hr style="text-align: center; height: 1px; color: #000000; background-color: #000000; width: 25%; border: none; margin: 3pt auto">
<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>CURRENT REPORT</b></p>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>Pursuant to Section&nbsp;13 or 15(d)</b></p>

<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>of the Securities Exchange Act of 1934</b></p>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>Date of Report </b><b>August 1</b><b>4</b><b>, 2020</b></p>

<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><i>(Date of earliest event reported)</i></p>

<hr style="text-align: center; height: 1px; color: #000000; background-color: #000000; width: 25%; border: none; margin: 3pt auto">
<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt 216pt;text-align:center;"><b>&nbsp;</b><img src="ensv20200831_8kimg001.jpg" style="width: 198pt; height: 52pt;"></p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 16pt; margin: 0pt; text-align: center;"><b>Enservco Corporation</b></p>

<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><i>(Exact name of registrant as specified in its charter)</i></p>

<hr style="text-align: center; height: 1px; color: #000000; background-color: #000000; width: 25%; border: none; margin: 3pt auto">
<p style="background-color:#FFFFFF;font-family:Times New Roman;font-size:1pt;margin:0pt 216pt;text-align:center;"><b>&nbsp;</b></p>

<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-indent:0;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tr>
			<td style="vertical-align:bottom;width:33%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>Delaware</b></p>
			</td>
			<td style="vertical-align:top;width:1%;">&nbsp;</td>
			<td style="vertical-align: bottom; width: 32%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>001-36335</b></p>
			</td>
			<td style="vertical-align:top;width:1%;">&nbsp;</td>
			<td style="vertical-align: bottom; width: 33%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>84-0811316</b></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:bottom;width:33%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><i>(State or other jurisdiction of incorporation)</i></p>
			</td>
			<td style="vertical-align:top;width:1%;">&nbsp;</td>
			<td style="vertical-align: top; width: 32%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><i>(Commission File Number)</i></p>
			</td>
			<td style="vertical-align:top;width:1%;">&nbsp;</td>
			<td style="vertical-align: top; width: 33%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><i>(IRS Employer Identification No.)</i></p>
			</td>
		</tr>

</table>

<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>&nbsp;</b></p>

<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>14133 County Rd 9 </b><b>&#189;</b></p>

<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>Longmont, CO 80504 </b></p>

<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><i>(Address of principal executive offices) (Zip Code)</i></p>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><b>(303) 333-3678</b></p>

<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><i>(Registrant&#8217;s telephone number, including area code)</i></p>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;"><i>(Former name or former address, if changed since last report)</i></p>

<hr style="text-align: center; height: 1px; color: #000000; background-color: #000000; width: 25%; border: none; margin: 3pt auto">
<p style="background-color:#FFFFFF;font-family:Times New Roman;font-size:1pt;margin:0pt 216pt;text-align:center;"><b>&nbsp;</b></p>

<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p>

<p style="background-color:#FFFFFF;font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tr>
			<td style="width:12pt;">&nbsp;</td>
			<td style="width:12pt;vertical-align:top;">
			<p style="font-family:'Times New Roman', Times, serif;margin-right:0pt;margin-top:0pt;text-align:left;margin-bottom:0pt;font-size:10pt;">&#9744;</p>
			</td>
			<td style="vertical-align:top;">
			<p style="font-family:'Times New Roman', Times, serif;margin-right:0pt;margin-top:0pt;text-align:left;margin-bottom:0pt;font-size:10pt;">Written communications pursuant to Rule&nbsp;425 under the Securities Act (17 CFR 230.425)</p>
			</td>
		</tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tr>
			<td style="width:12pt;">&nbsp;</td>
			<td style="width:12pt;vertical-align:top;">
			<p style="font-family:'Times New Roman', Times, serif;margin-right:0pt;margin-top:0pt;text-align:left;margin-bottom:0pt;font-size:10pt;">&#9744;</p>
			</td>
			<td style="vertical-align:top;">
			<p style="font-family:'Times New Roman', Times, serif;margin-right:0pt;margin-top:0pt;text-align:left;margin-bottom:0pt;font-size:10pt;">Soliciting material pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR 240.14a-12)</p>
			</td>
		</tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tr>
			<td style="width:12pt;">&nbsp;</td>
			<td style="width:12pt;vertical-align:top;">
			<p style="font-family:'Times New Roman', Times, serif;margin-right:0pt;margin-top:0pt;text-align:left;margin-bottom:0pt;font-size:10pt;">&#9744;</p>
			</td>
			<td style="vertical-align:top;">
			<p style="font-family:'Times New Roman', Times, serif;margin-right:0pt;margin-top:0pt;text-align:left;margin-bottom:0pt;font-size:10pt;">Pre-commencement communications pursuant to Rule&nbsp;14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p>
			</td>
		</tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tr>
			<td style="width:12pt;">&nbsp;</td>
			<td style="width:12pt;vertical-align:top;">
			<p style="font-family:'Times New Roman', Times, serif;margin-right:0pt;margin-top:0pt;text-align:left;margin-bottom:0pt;font-size:10pt;">&#9744;</p>
			</td>
			<td style="vertical-align:top;">
			<p style="font-family:'Times New Roman', Times, serif;margin-right:0pt;margin-top:0pt;text-align:left;margin-bottom:0pt;font-size:10pt;">Pre-commencement communications pursuant to Rule&nbsp;13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">Securities registered pursuant to Section 12(b) of the Act:</p>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="margin-left:0%;width:99.9%;text-indent:0;font-family:'Times New Roman', Times, serif;font-size:10pt;">

		<tr>
			<td style="vertical-align: top; border-width: thin thin 1px; border-style: solid; border-color: rgb(0, 0, 0); width: 33.3%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Title of each class</p>
			</td>
			<td style="vertical-align: top; border-bottom: 1px solid rgb(0, 0, 0); width: 33.3%; border-top: thin solid rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Trading Symbol(s)</p>
			</td>
			<td style="vertical-align: top; border-width: thin thin 1px; border-style: solid; border-color: rgb(0, 0, 0); width: 33.3%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Name of each exchange on which registered</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: top; border-bottom: 1px solid rgb(0, 0, 0); width: 33.3%; border-left: thin solid rgb(0, 0, 0); border-right: thin solid rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">Common Stock, $0.005 par value</p>
			</td>
			<td style="vertical-align:top;border-bottom:solid 1px #000000;;width:33.3%;">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">ENSV</p>
			</td>
			<td style="vertical-align: top; border-bottom: 1px solid rgb(0, 0, 0); width: 33.3%; border-left: thin solid rgb(0, 0, 0); border-right: thin solid rgb(0, 0, 0);">
			<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:center;">New York Stock Exchange - American</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 or Rule 12b-2 of the Securities Exchange Act of 1934. &#9744;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</p>

<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<hr style="height: 1px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 3pt 0">
<hr style="height: 3px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 0 0 3pt 0">
<p style="font-family:'Times New Roman', Times, serif;font-size:10pt;margin:0pt;text-align:left;">&nbsp;</p>

<div class="PGBK" style="width: 100%; margin-left: 0pt; margin-right: 0pt">
<div class="PGFTR" style="text-align: center; width: 100%">
<div class="hf-row">
<div class="hf-cell PGNUM">&nbsp;</div>
</div>
</div>

<hr style="PAGE-BREAK-AFTER: always; border: none; width: 100%; height: 2px; color: #000000; background-color: #000000">
<div class="PGHDR" style="text-align: left; width: 100%">
<div class="hf-row">
<div class="hf-cell TOCLink">&nbsp;</div>
</div>
</div>
</div>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin: 0pt; text-align: left">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: justify;"><b>Item 2.02 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Results of Operations and Financial Condition.</b></p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: justify;"><b>&nbsp;</b></p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: justify; text-indent: 36pt;">On August 14, 2020, Enservco Corporation (the &#8220;Company&#8221;) issued a press release providing updates regarding its operations and other matters. A copy of the press release is furnished herewith as Exhibit 99.1.</p>

<p style="background-color: rgb(255, 255, 255); font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: justify;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: justify;"><b>Item 7.01.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regulation FD Disclosure.</b></p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: justify;"><b>&nbsp;</b></p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: justify; text-indent: 36pt;">As discussed in Item 2.02, on August 14, 2020, the Company issued a press release announcing certain of the matters described in Items 2.02 and 3.02 of this Current Report on Form 8-K. A copy of the press release is included as Exhibit 99.1 to this Form 8-K.</p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: justify;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: justify; text-indent: 36pt;">The information set forth in this Item 7.01, including Exhibit 99.1, is being furnished pursuant to Item 7.01 and shall not be deemed &#8220;filed&#8221; for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the &#8220;Exchange Act&#8221;), or otherwise subject to the liabilities of that Section, and it shall not be deemed incorporated by reference in any filing under the Securities Act or under the Exchange Act, except as expressly provided by such specific reference in such a filing.</p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: justify;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: justify;"><b>Item 9.01.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Financial Statements and Exhibits.</b></p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: justify;"><b>&nbsp;</b></p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: justify;">(d)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Exhibits</p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: justify;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; margin: 0pt; text-align: justify; text-indent: 36pt;">99.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ex_202344.htm" style="-sec-extract:exhibit;">Press Release dated August 14, 2020</a></p>

<p style="font-family:'Times New Roman', Times, serif;font-size:12pt;margin:0pt;text-align:justify;text-indent:36pt;">&nbsp;</p>

<div class="PGBK" style="width: 100%; margin-left: 0pt; margin-right: 0pt">
<div class="PGFTR" style="text-align: center; width: 100%">
<div class="hf-row">
<div class="hf-cell PGNUM">&nbsp;</