22
<SEC-DOCUMENT>0000764478-22-000004.txt : 20220303
<SEC-HEADER>0000764478-22-000004.hdr.sgml : 20220303
<ACCEPTANCE-DATETIME>20220303070106
ACCESSION NUMBER:		0000764478-22-000004
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20220303
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220303
DATE AS OF CHANGE:		20220303

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BEST BUY CO INC
		CENTRAL INDEX KEY:			0000764478
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-RADIO TV & CONSUMER ELECTRONICS STORES [5731]
		IRS NUMBER:				410907483
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			0129

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09595
		FILM NUMBER:		22706709

	BUSINESS ADDRESS:	
		STREET 1:		7601 PENN AVE SOUTH
		CITY:			RICHFIELD
		STATE:			MN
		ZIP:			55423
		BUSINESS PHONE:		6122911000

	MAIL ADDRESS:	
		STREET 1:		7601 PENN AVE SOUTH
		CITY:			RICHFIELD
		STATE:			MN
		ZIP:			55423

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BEST BUYS CO INC
		DATE OF NAME CHANGE:	19900809
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>bby-20220303x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<!--Inline XBRL document created by Certent Disclosure Management 1.0.0.0-->
<!--Created on: 03/03/2022 11:49:13 AM-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2021q4" xmlns:bby="http://www.sec.gov/20220303" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <head>
    <title>bby-20220303x8k</title>
    <meta http-equiv="Content-Type" content="text/html" /></head>
  <body xml:lang="en-US">
    <div style="display:none"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="ct-nonNumeric-09e2d58f-c683-4860-b7a7-ab4d986dc4d8" contextRef="Duration_3_3_2022_To_3_3_2022" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="ct-nonNumeric-31728826-59d4-4d09-bca0-7d9b41e16ee8" contextRef="Duration_3_3_2022_To_3_3_2022">0000764478</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="bby-20220303.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_3_3_2022_To_3_3_2022"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000764478</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-03-03</xbrli:startDate><xbrli:endDate>2022-03-03</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
    <div class="headerContainer"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: right;"><span style="white-space:pre-wrap; white-space:pre-wrap; font-family: 'Arial', 'sans-serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;"> </span></p></div>
    <div><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 16pt;line-height: 120.0%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Arial', 'sans-serif';font-size: 16pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">UNITED STATES</span><span id="Cover" style="text-decoration: none;"></span></p><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 16pt;line-height: 120.0%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Arial', 'sans-serif';font-size: 16pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">SECURITIES AND EXCHANGE COMMISSION</span></p><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 9pt;line-height: 120.0%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Arial', 'sans-serif';font-size: 9pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Washington, D.C.&#160; 20549</span></p><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 4pt;line-height: 120.0%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 4pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 16pt;line-height: 120.0%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Arial', 'sans-serif';font-size: 16pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">FORM&#160;</span><ix:nonNumeric name="dei:DocumentType" id="ct-nonNumeric-07758d67-2777-4e1b-8626-a5915a35bd25" contextRef="Duration_3_3_2022_To_3_3_2022"><span style="white-space:pre-wrap; font-family: 'Arial', 'sans-serif';font-size: 16pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">8-K</span></ix:nonNumeric></p><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 4pt;line-height: 120.0%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 4pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 11pt;line-height: 120.0%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Arial', 'sans-serif';font-size: 11pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">CURRENT REPORT</span></p><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 11pt;line-height: 120.0%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Arial', 'sans-serif';font-size: 11pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Pursuant to Section&#160;13 or 15(d)&#160;of the Securities Exchange Act of 1934</span></p><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 4pt;line-height: 120.0%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 4pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 9pt;line-height: 120.0%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Arial', 'sans-serif';font-size: 9pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">Date of Report (Date of earliest event reported) </span><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="ct-nonNumeric-f298c596-6239-4929-8069-28c38cf93432" contextRef="Duration_3_3_2022_To_3_3_2022" format="ixt:datemonthdayyearen"><span style="white-space:pre-wrap; font-family: 'Arial', 'sans-serif';font-size: 9pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">March 3, 2022</span></ix:nonNumeric></p><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 4pt;line-height: 120.0%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 4pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 9pt;line-height: 120.0%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 9pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"><img src="bby-20220303x8kg001.jpg" style="width: 1.333333in; height: 0.8888889in" alt="Image - Image1.jpeg" /></span></p><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 16pt;line-height: 120.0%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 6pt;text-align: center;"><ix:nonNumeric name="dei:EntityRegistrantName" id="ct-nonNumeric-32185999-9139-4880-bd91-95e92e1dbdd0" contextRef="Duration_3_3_2022_To_3_3_2022"><span style="white-space:pre-wrap; font-family: 'Arial', 'sans-serif';font-size: 16pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">BEST BUY CO.,&#160;INC.</span></ix:nonNumeric></p><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 9pt;line-height: 120.0%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Arial', 'sans-serif';font-size: 9pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">(Exact name of registrant as specified in its charter)</span></p><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 4pt;line-height: 108%;margin-bottom: 7pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 4pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><div style="text-align:left"><table dir="ltr" style="border: none;border-collapse: collapse;margin-bottom: .001pt;margin-left: 0;margin-right: auto;width: 100%;"><tr style="height: 0.01in;"><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 30.9%;"><p dir="ltr" style="text-align:left; font-family: 'Arial', 'sans-serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 3.5%;"><p dir="ltr" style="text-align:left; font-family: 'Arial', 'sans-serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 31.1%;"><p dir="ltr" style="text-align:left; font-family: 'Arial', 'sans-serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 3.5%;"><p dir="ltr" style="text-align:left; font-family: 'Arial', 'sans-serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 31.1%;"><p dir="ltr" style="text-align:left; font-family: 'Arial', 'sans-serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td></tr><tr style="height: 0.18in;"><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: top;width: 30.9%;"><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 9pt;line-height: 108%;margin-bottom: 2pt;margin-left: 0;margin-right: 0;margin-top: 2pt;text-align: center;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="ct-nonNumeric-b1ad4011-b709-4a8d-bfa1-8897323ddad5" contextRef="Duration_3_3_2022_To_3_3_2022" format="ixt-sec:stateprovnameen"><span style="white-space:pre-wrap; color: #000000;font-family: 'Arial', 'sans-serif';font-size: 9pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Minnesota</span></ix:nonNumeric></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 3.5%;"><p dir="ltr" style="text-align:left; font-family: 'Arial', 'sans-serif';font-size: 9pt;line-height: 108%;margin-bottom: 2pt;margin-left: 0;margin-right: 0;margin-top: 2pt;"><span style="white-space:pre-wrap; font-size: 9pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: top;width: 31.1%;"><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 9pt;line-height: 108%;margin-bottom: 2pt;margin-left: 0;margin-right: 0;margin-top: 2pt;text-align: center;"><ix:nonNumeric name="dei:EntityFileNumber" id="ct-nonNumeric-e13b73c7-a0a7-4c7b-b43e-f19a4acb2bfc" contextRef="Duration_3_3_2022_To_3_3_2022"><span style="white-space:pre-wrap; color: #000000;font-family: 'Arial', 'sans-serif';font-size: 9pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">1-9595</span></ix:nonNumeric></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 3.5%;"><p dir="ltr" style="text-align:left; font-family: 'Arial', 'sans-serif';font-size: 9pt;line-height: 108%;margin-bottom: 2pt;margin-left: 0;margin-right: 0;margin-top: 2pt;"><span style="white-space:pre-wrap; font-size: 9pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: top;width: 31.1%;"><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 9pt;line-height: 108%;margin-bottom: 2pt;margin-left: 0;margin-right: 0;margin-top: 2pt;text-align: center;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="ct-nonNumeric-053adfb2-af46-4155-88b9-f3dd8871bee0" contextRef="Duration_3_3_2022_To_3_3_2022"><span style="white-space:pre-wrap; color: #000000;font-family: 'Arial', 'sans-serif';font-size: 9pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">41-0907483</span></ix:nonNumeric></p></td></tr><tr style="height: 0.33in;"><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 30.9%;"><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 9pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 2pt;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Arial', 'sans-serif';font-size: 9pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">(State or other jurisdiction</span></p><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 9pt;line-height: 108%;margin-bottom: 2pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Arial', 'sans-serif';font-size: 9pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">of incorporation)</span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 3.5%;"><p dir="ltr" style="text-align:left; font-family: 'Arial', 'sans-serif';font-size: 9pt;line-height: 108%;margin-bottom: 2pt;margin-left: 0;margin-right: 0;margin-top: 2pt;"><span style="white-space:pre-wrap; font-size: 9pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 31.1%;"><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 9pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 2pt;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Arial', 'sans-serif';font-size: 9pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">(Commission</span></p><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 9pt;line-height: 108%;margin-bottom: 2pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Arial', 'sans-serif';font-size: 9pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">File Number)</span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 3.5%;"><p dir="ltr" style="text-align:left; font-family: 'Arial', 'sans-serif';font-size: 9pt;line-height: 108%;margin-bottom: 2pt;margin-left: 0;margin-right: 0;margin-top: 2pt;"><span style="white-space:pre-wrap; font-size: 9pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 31.1%;"><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 9pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 2pt;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Arial', 'sans-serif';font-size: 9pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">(IRS Employer</span></p><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 9pt;line-height: 108%;margin-bottom: 2pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Arial', 'sans-serif';font-size: 9pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">Identification No.)</span></p></td></tr></table></div><p dir="ltr" style="font-family: 'Arial', 'sans-serif';font-size: 4pt;line-height: 108%;margin-bottom: 7pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 4pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><div style="text-align:left"><table dir="ltr" style="border: none;border-collapse: collapse;margin-bottom: .001pt;margin-left: 0;margin-right: auto;width: 100%;"><tr style="height: 0.01in;"><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 48.0%;"><p dir="ltr" style="text-align:left; font-family: 'Arial', 'sans-serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;mar