<SEC-DOCUMENT>0001144215-24-000007.txt : 20240109
<SEC-HEADER>0001144215-24-000007.hdr.sgml : 20240109
<ACCEPTANCE-DATETIME>20240109074400
ACCESSION NUMBER:		0001144215-24-000007
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20240109
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240109
DATE AS OF CHANGE:		20240109

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ACUITY BRANDS INC
		CENTRAL INDEX KEY:			0001144215
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC LIGHTING & WIRING EQUIPMENT [3640]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				582632672
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16583
		FILM NUMBER:		24521731

	BUSINESS ADDRESS:	
		STREET 1:		1170 PEACHTREE STREET NE
		STREET 2:		SUITE 1200
		CITY:			ATLANTA
		STATE:			GA
		ZIP: