10
<SEC-DOCUMENT>0000950142-23-000769.txt : 20230323
<SEC-HEADER>0000950142-23-000769.hdr.sgml : 20230323
<ACCEPTANCE-DATETIME>20230323072047
ACCESSION NUMBER:		0000950142-23-000769
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230323
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230323
DATE AS OF CHANGE:		20230323

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MOVADO GROUP INC
		CENTRAL INDEX KEY:			0000072573
		STANDARD INDUSTRIAL CLASSIFICATION:	WATCHES, CLOCKS, CLOCKWORK OPERATED DEVICES/PARTS [3873]
		IRS NUMBER:				132595932
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16497
		FILM NUMBER:		23754459

	BUSINESS ADDRESS:	
		STREET 1:		650 FROM ROAD
		STREET 2:		SUITE 375
		CITY:			PARAMUS
		STATE:			NJ
		ZIP:			07652
		BUSINESS PHONE:		201-267-8000

	MAIL ADDRESS:	
		STREET 1:		650 FROM ROAD
		STREET 2:		SUITE 375
		CITY:			PARAMUS
		STATE:			NJ
		ZIP:			07652

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NORTH AMERICAN WATCH CORP
		DATE OF NAME CHANGE:	19930916
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>eh230342117_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2022" xmlns:us-gaap-supplement="http://fasb.org/us-gaap-sup/2022q3" xmlns:srt-supplement="http://fasb.org/srt-sup/2022q3" xmlns:us-roles="http://fasb.org/us-roles/2022" xmlns:country="http://xbrl.sec.gov/country/2022" xmlns:srt="http://fasb.org/srt/2022" xmlns:MOV="http://movado.com/20230323">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02B_US%2DGAAP%2D2022 -->
<!-- Field: Set; Name: xdx; ID: xdx_03D_MOV_movado.com_20230323 -->
<!-- Field: Set; Name: xdx; ID: xdx_040_20230323_20230323 -->
<!-- Field: Set; Name: xdx; ID: xdx_051_edei%2D%2DEntityCentralIndexKey_0000072573 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="From2023-03-23to2023-03-23" name="dei:EntityCentralIndexKey">0000072573</ix:nonNumeric>
  <ix:nonNumeric contextRef="From2023-03-23to2023-03-23" name="dei:AmendmentFlag">false</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="mov-20230323.xsd" xlink:type="simple" />
  </ix:references>
 <ix:resources>
    <xbrli:context id="From2023-03-23to2023-03-23">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000072573</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2023-03-23</xbrli:startDate>
        <xbrli:endDate>2023-03-23</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="margin: 0">&#160;</p>

<p style="font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b>UNITED STATES<br />
SECURITIES AND EXCHANGE COMMISSION<br />
WASHINGTON, D.C. 20549</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">&#160;</p>

<p style="font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b>FORM <span id="xdx_901_edei--DocumentType_c20230323__20230323_zgAqzvtemiyk"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">&#160;</p>

<p style="font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b>CURRENT REPORT<br />
PURSUANT TO SECTION 13 OR 15(d) OF<br />
THE SECURITIES EXCHANGE ACT OF 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">Date of Report (Date of earliest event reported):
<b><span id="xdx_905_edei--DocumentPeriodEndDate_c20230323__20230323_zJWimtoamBc6"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">March 23, 2023</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="border-bottom: black 1.5pt solid; font: 12pt Arial, Helvetica, Sans-Serif; width: 100%; padding-right: 3pt; padding-left: 3pt; text-align: center"><span style="font: 14pt Times New Roman, Times, Serif"><b><span id="xdx_90A_edei--EntityRegistrantName_c20230323__20230323_zJZbS5eZS565"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" name="dei:EntityRegistrantName">MOVADO GROUP, INC.</ix:nonNumeric></span></b></span></td></tr>
<tr style="vertical-align: top">
    <td style="font: 12pt Arial, Helvetica, Sans-Serif; padding-right: 3pt; padding-left: 3pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Exact name of registrant as specified in its charter)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 12pt Arial, Helvetica, Sans-Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="border-bottom: black 1.5pt solid; width: 33%; padding-right: 3pt; padding-left: 3pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_90C_edei--EntityIncorporationStateCountryCode_c20230323__20230323_zuhoj1QLOu6e"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">New York</ix:nonNumeric></span></b></span></td>
    <td style="border-bottom: black 1.5pt solid; width: 33%; padding-right: 3pt; padding-left: 3pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_90D_edei--EntityFileNumber_c20230323__20230323_zgso14JEIakg"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" name="dei:EntityFileNumber">1-16497</ix:nonNumeric></span></b></span></td>
    <td style="border-bottom: black 1.5pt solid; width: 33%; padding-right: 3pt; padding-left: 3pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif; background-color: #FEFEFE"><b><span id="xdx_90E_edei--EntityTaxIdentificationNumber_c20230323__20230323_zd6iSmzfOUfk"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" name="dei:EntityTaxIdentificationNumber">13-2595932</ix:nonNumeric></span></b></span></td></tr>
<tr style="text-align: right; vertical-align: bottom">
    <td style="text-align: center; padding-right: 3pt; padding-left: 3pt"><span style="font: 10pt Times New Roman, Times, Serif">(State or other jurisdiction<br />
of incorporation)</span></td>
    <td style="text-align: center; padding-right: 3pt; padding-left: 3pt"><span style="font: 10pt Times New Roman, Times, Serif">(Commission<br />
File Number)</span></td>
    <td style="text-align: center; padding-right: 3pt; padding-left: 3pt"><span style="font: 10pt Times New Roman, Times, Serif">(I.R.S. Employer<br />
Identification No.)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="border-bottom: black 1.5pt solid; width: 100%; padding-right: 3pt; padding-left: 3pt">
        <p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b><span id="xdx_904_edei--EntityAddressAddressLine1_c20230323__20230323_zz3SGWPfLWl3"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" name="dei:EntityAddressAddressLine1">650 FROM ROAD</ix:nonNumeric></span>, <span id="xdx_906_edei--EntityAddressAddressLine2_c20230323__20230323_zWq1JhjScKOe"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" name="dei:EntityAddressAddressLine2">SUITE 375</ix:nonNumeric></span></b></p>
        <p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b><span id="xdx_906_edei--EntityAddressCityOrTown_c20230323__20230323_zBhqlB4l8CWc"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" name="dei:EntityAddressCityOrTown">PARAMUS</ix:nonNumeric></span>, <span id="xdx_909_edei--EntityAddressStateOrProvince_c20230323__20230323_zNdDbV2vUkM6"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" name="dei:EntityAddressStateOrProvince">NJ</ix:nonNumeric></span>&#160;<span style="background-color: #FEFEFE"><span id="xdx_904_edei--EntityAddressPostalZipCode_c20230323__20230323_ziwSernQQFHc"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" name="dei:EntityAddressPostalZipCode">07652-3556</ix:nonNumeric></span></span></b></p></td></tr>
<tr style="vertical-align: top">
    <td style="font: 12pt Arial, Helvetica, Sans-Serif; padding-right: 3pt; padding-left: 3pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Address of principal executive offices) (Zip Code)</span></td></tr>
<tr style="vertical-align: top">
    <td style="font: 12pt Arial, Helvetica, Sans-Serif; padding-right: 3pt; padding-left: 3pt">&#160;</td></tr>
<tr style="vertical-align: top">
    <td style="border-bottom: black 1.5pt solid; font: 12pt Arial, Helvetica, Sans-Serif; padding-right: 3pt; padding-left: 3pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif; background-color: #FEFEFE"><b>(<span id="xdx_905_edei--CityAreaCode_c20230323__20230323_z7hOskoJPYEi"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" name="dei:CityAreaCode">201</ix:nonNumeric></span>) <span id="xdx_909_edei--LocalPhoneNumber_c20230323__20230323_zV7yPFoPntUe"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" name="dei:LocalPhoneNumber">267-8000</ix:nonNumeric></span></b></span></td></tr>
<tr style="vertical-align: top">
    <td style="font: 12pt Arial, Helvetica, Sans-Serif; padding-right: 3pt; padding-left: 3pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Registrant&#8217;s Telephone Number, Including Area Code)</span></td></tr>
<tr style="vertical-align: top">
    <td style="font: 12pt Arial, Helvetica, Sans-Serif; padding-right: 3pt; padding-left: 3pt">&#160;</td></tr>
<tr style="vertical-align: top">
    <td style="border-bottom: black 1.5pt solid; font: 12pt Arial, Helvetica, Sans-Serif; padding-right: 3pt; padding-left: 3pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif; color: #212529"><b>NOT APPLICABLE</b></span></td></tr>
<tr style="vertical-align: top">
    <td style="font: 12pt Arial, Helvetica, Sans-Serif; padding-right: 3pt; padding-left: 3pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Former Name or Former Address, if Changed Since Last Report)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (<i>see</i> General Instruction
A.2. below):</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 12pt Arial, Helvetica, Sans-Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="padding: 0; width: 2%">&#160;</td>
    <td style="padding: 0; width: 4%"><span style="font: 10pt Segoe UI Symbol,sans-serif"><span id="xdx_90D_edei--WrittenCommunications_c20230323__20230323_zqxIu8eC2ye6"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" format="ixt:booleanfalse" name="dei:WrittenCommunications">&#9744;</ix:nonNumeric></span></span></td>
    <td style="padding: 0; width: 94%; text-align: justify"><span style="font: 10pt Times New Roman, Times, Serif">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding: 0">&#160;</td>
    <td style="padding: 0">&#160;</td>
    <td style="padding: 0">&#160;</td></tr>
<tr style="vertical-align: top">
    <td style="padding: 0">&#160;</td>
    <td style="padding: 0; text-align: justify"><span style="font: 10pt Segoe UI Symbol,sans-serif"><span id="xdx_905_edei--SolicitingMaterial_c20230323__20230323_zOPhg1qpE3s"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" format="ixt:booleanfalse" name="dei:SolicitingMaterial">&#9744;</ix:nonNumeric></span></span></td>
    <td style="padding: 0; text-align: justify"><span style="font: 10pt Times New Roman, Times, Serif">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding: 0">&#160;</td>
    <td style="padding: 0">&#160;</td>
    <td style="padding: 0">&#160;</td></tr>
<tr style="vertical-align: top">
    <td style="padding: 0">&#160;</td>
    <td style="padding: 0"><span style="font: 10pt Segoe UI Symbol,sans-serif"><span id="xdx_900_edei--PreCommencementTenderOffer_c20230323__20230323_zujA1Xr7Yojh"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">&#9744;</ix:nonNumeric></span></span></td>
    <td style="padding: 0"><span style="font: 10pt Times New Roman, Times, Serif">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding: 0">&#160;</td>
    <td style="padding: 0">&#160;</td>
    <td style="padding: 0">&#160;</td></tr>
<tr style="vertical-align: top">
    <td style="padding: 0">&#160;</td>
    <td style="padding: 0"><span style="font: 10pt Segoe UI Symbol,sans-serif"><span id="xdx_909_edei--PreCommencementIssuerTenderOffer_c20230323__20230323_zdrwMNw2l8ed"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">&#9744;</ix:nonNumeric></span></span></td>
    <td style="padding: 0"><span style="font: 10pt Times New Roman, Times, Serif">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">Securities registered pursuant to Section 12(b)
of the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 12pt Arial, Helvetica, Sans-Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: bottom">
    <td style="border-bottom: black 1.5pt solid; width: 23%; padding-right: 3pt; padding-left: 3pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b>Title of each class</b></span></td>
    <td style="width: 2%; padding-right: 3pt; padding-left: 3pt">&#160;</td>
    <td style="border-bottom: black 1.5pt solid; width: 30%; padding-right: 3pt; padding-left: 3pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b>Trading Symbol(s)</b></span></td>
    <td style="width: 2%; padding-right: 3pt; padding-left: 3pt">&#160;</td>
    <td style="border-bottom: black 1.5pt solid; width: 43%; padding-right: 3pt; padding-left: 3pt">
        <p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b>Name of each exchange</b></p>
        <p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b>on which registered</b></p></td></tr>
<tr>
    <td style="vertical-align: top; padding-right: 3pt; padding-left: 3pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_902_edei--Security12bTitle_c20230323__20230323_zp9ylzm7Zghg"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" name="dei:Security12bTitle">Common stock, par value $0.01 per share</ix:nonNumeric></span></span></td>
    <td style="vertical-align: bottom; padding-right: 3pt; padding-left: 3pt">&#160;</td>
    <td style="vertical-align: top; padding-right: 3pt; padding-left: 3pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_90C_edei--TradingSymbol_c20230323__20230323_z5z44etp4jUh"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" name="dei:TradingSymbol">MOV</ix:nonNumeric></span></span></td>
    <td style="vertical-align: bottom; padding-right: 3pt; padding-left: 3pt">&#160;</td>
    <td style="vertical-align: top; padding-right: 3pt; padding-left: 3pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_905_edei--SecurityExchangeName_c20230323__20230323_zehEqgXprvAc"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName">New York Stock Exchange</ix:nonNumeric></span></span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">Indicate by check mark whether the registrant is an emerging growth
company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange
Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">&#160;</p>

<p style="font: 10pt Arial, Helvetica, Sans-Serif; margin: 0"><span style="font-family: Times New Roman, Times, Serif">Emerging
growth company </span><span style="font-family: Segoe UI Symbol,sans-serif"><span id="xdx_90A_edei--EntityEmergingGrowthCompany_c20230323__20230323_zykb0w8qUcO6"><ix:nonNumeric contextRef="From2023-03-23to2023-03-23" format="ixt:booleanfalse" name="dei:EntityEmergingGrowthCompany">&#9744;</ix:nonNumeric></span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">&#160;</p>

<p style="font: 10pt Arial, Helvetica, Sans-Serif; margin: 0"><span style="font-family: Times New Roman, Times, Serif">If an emerging
growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any
new or revised financial accounting standards provided p