12
<SEC-DOCUMENT>0001104659-20-066627.txt : 20200528
<SEC-HEADER>0001104659-20-066627.hdr.sgml : 20200528
<ACCEPTANCE-DATETIME>20200528070314
ACCESSION NUMBER:		0001104659-20-066627
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200528
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200528
DATE AS OF CHANGE:		20200528

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Citi Trends Inc
		CENTRAL INDEX KEY:			0001318484
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-APPAREL & ACCESSORY STORES [5600]
		IRS NUMBER:				522150697
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-51315
		FILM NUMBER:		20916906

	BUSINESS ADDRESS:	
		STREET 1:		104 COLEMAN BOULEVARD
		CITY:			SAVANNAH
		STATE:			GA
		ZIP:			31408
		BUSINESS PHONE:		912-236-1561

	MAIL ADDRESS:	
		STREET 1:		104 COLEMAN BOULEVARD
		CITY:			SAVANNAH
		STATE:			GA
		ZIP:			31408
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm2021135d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="margin-top: 0; margin-bottom: 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin-top: 0pt; margin-bottom: 0pt; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 2pt solid; border-bottom: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="margin-top: 0; margin-bottom: 0"></P>

<P STYLE="margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>UNITED STATES</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>SECURITIES AND EXCHANGE COMMISSION</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>Washington, D.C.
20549</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin: 0pt auto; width: 25%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="text-indent: 0.25in; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>FORM 8-K</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>CURRENT
REPORT </B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>Pursuant
to Section 13 or 15(d) of The Securities Exchange Act of 1934</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>Date of Report (Date of earliest event
reported): May 28, 2020</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif"></FONT>&nbsp;</P>

<P STYLE="font: 14pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><FONT STYLE="font-size: 14pt"><B>Citi
Trends, Inc.</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>(Exact name of registrant as specified
in its charter)</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center; width: 32%"><FONT STYLE="font-size: 10pt"><B>Delaware</B></FONT></TD>
    <TD STYLE="text-align: center; width: 2%">&nbsp;</TD>
    <TD STYLE="text-align: center; width: 32%"><FONT STYLE="font-size: 10pt"><B>000-51315</B></FONT></TD>
    <TD STYLE="text-align: center; width: 2%">&nbsp;</TD>
    <TD STYLE="text-align: center; width: 32%"><FONT STYLE="font-size: 10pt"><B>52-2150697</B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>(State or other jurisdiction of incorporation)</B></FONT></TD>
    <TD STYLE="text-align: center">&nbsp;</TD>
    <TD STYLE="text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>(Commission File
Number)</B></FONT></TD>
    <TD STYLE="text-align: center">&nbsp;</TD>
    <TD STYLE="text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>(IRS Employer
Identification No.)</B></FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; border-collapse: collapse; width: 100%">
<TR STYLE="font: 10pt Times New Roman, Times, Serif; vertical-align: bottom">
    <TD STYLE="font: bold 10pt Times New Roman, Times, Serif; width: 33%; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">104
    Coleman Boulevard, Savannah, Georgia</FONT></TD><TD STYLE="text-align: center; font: bold 10pt Times New Roman, Times, Serif; width: 34%"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="font: bold 10pt Times New Roman, Times, Serif; width: 33%; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">31408</FONT></TD></TR>
<TR STYLE="font: 10pt Times New Roman, Times, Serif; vertical-align: bottom">
    <TD STYLE="font: bold 10pt Times New Roman, Times, Serif; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">(Address
    of principal executive offices)</FONT></TD><TD STYLE="text-align: center; font: bold 10pt Times New Roman, Times, Serif"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="font: bold 10pt Times New Roman, Times, Serif; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">(Zip
    Code)</FONT></TD></TR>
</TABLE>


<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif"><B>Registrant&rsquo;s
telephone number, including area code:</B></FONT><B> (912) 236-1561</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif"><B>Former
name or former address, if changed since last report</B></FONT><B>: Not applicable</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="white-space: nowrap; width: 3%"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><FONT STYLE="font-family: Wingdings">&#168;</FONT></FONT></TD>
    <TD STYLE="white-space: nowrap; width: 97%"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Written communications pursuant to Rule 425 under the
Securities Act (17 CFR 230.425)</FONT></TD></TR>

<TR STYLE="vertical-align: top">
    <TD STYLE="white-space: nowrap">&nbsp;</TD>
    <TD STYLE="white-space: nowrap">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="white-space: nowrap; font-size: 10pt"><FONT STYLE="font-family: Wingdings">&#168;</FONT></TD>
    <TD STYLE="white-space: nowrap; font-size: 10pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Soliciting material pursuant to Rule 14a-12 under the
Exchange Act (17 CFR 240.14a-12)</FONT></TD></TR>

<TR STYLE="vertical-align: top">
    <TD STYLE="white-space: nowrap; font-size: 10pt">&nbsp;</TD>
    <TD STYLE="white-space: nowrap; font-size: 10pt">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="text-align: left"><FONT STYLE="font-family: Wingdings">&#168;</FONT></TD><TD STYLE="text-align: justify">Pre-commencement communications pursuant to Rule 14d-2(b)
under the Exchange Act (17 CFR 240.14d-2(b))</TD>
</TR>
<TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: justify">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="text-align: left"><FONT STYLE="font-family: Wingdings">&#168;</FONT></TD><TD STYLE="text-align: justify"> Pre- commencement communications pursuant to Rule 13e-4(c)
under the Exchange Act (17 CFR 240.13e-4(c))</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Securities registered pursuant to Section 12(b) of the Act:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="border: Black 1pt solid; width: 33%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Title of each class</FONT></TD>
    <TD STYLE="border-top: Black 1pt solid; width: 34%; border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Trading Symbol(s)</FONT></TD>
    <TD STYLE="border-top: Black 1pt solid; width: 33%; border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Name of each exchange on which registered</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Common stock, $0.01 par value</FONT></TD>
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">CTRN</FONT></TD>
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Nasdaq Stock Market</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (&sect;230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (&sect;240.12b-2 of this chapter).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="margin-right: 0.5in; font: 10pt Times New Roman, Times, Serif; text-align: right; margin-top: 0pt; margin-bottom: 0pt">Emerging growth company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT STYLE="font-family: Wingdings">&#168;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT STYLE="font-family: Wingdings">&#168;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin-top: 0pt; margin-bottom: 0pt; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid; border-bottom: Black 2pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"></P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><B>Item 2.02. Results of Operations and Financial Condition.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">On May 28, 2020, Citi Trends, Inc. (the
 &ldquo;Company&rdquo;) issued a press release reporting its financial results for its first quarter ended May 2, 2020 (the &ldquo;Earnings
Release&rdquo;). A copy of the Earnings Release is attached to this Current Report on Form&nbsp;8-K (&ldquo;Current Report&rdquo;)
as Exhibit&nbsp;99.1, the contents of which are incorporated herein solely for purposes of this Item 2.02 disclosure.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">The information in this Item 2.02, including
the Earnings Release attached to this Current Report, is being furnished and shall not be deemed &ldquo;filed&rdquo; for purposes
of Section&nbsp;18 of the Securities Exchange Act of 1934, as amended (the &ldquo;Exchange Act&rdquo;), or otherwise subject to
the liabilities of such section. The information in this Item 2.02, including the Earnings Release, shall not be incorporated by
reference into any filings under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set
forth by specific reference in any such filing.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><B>Item 9.01. Financial Statements and Exhibits.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">(d) Exhibits</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR>
    <TD STYLE="white-space: nowrap; vertical-align: top; width: 15%"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>Exhibit No.</U></FONT></TD>
    <TD STYLE="white-space: nowrap; vertical-align: top; width: 85%"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><U>Description</U></FONT></TD>
    </TR>
<TR>
    <TD STYLE="white-space: nowrap; vertical-align: top">&nbsp;</TD>
    <TD STYLE="white-space: nowrap; vertical-align: top">&nbsp;</TD>
    </TR>
<TR>
    <TD STYLE="white-space: nowrap; vertical-align: top"><A HREF="tm2021135d1_ex99-1.htm" STYLE="-sec-extract: exhibit"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">99.1</FONT></A></TD>
    <TD STYLE="white-space: nowrap; vertical-align: top"><A HREF="tm2021135d1_ex99-1.htm" STYLE="-sec-extract: exhibit"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Earnings Release </FONT><FONT STYLE="font-size: 10pt">dated May 28, 2020</FONT></A></TD>
    </TR>
</TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"></P>

<!-- Field: Page; Sequence: 2; Options: NewSection; Value: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 33%">&nbsp;</TD><TD STYLE="width: 34%; text-align: center">- <!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence --> -</TD><TD STYLE="width: 33%; text-align: right">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>SIGNATURE</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; text-indent: 0.5in; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">Pursuant to the requirements
of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned
thereunto duly authorized.</P>

<P STYLE="font: 10pt Times New Roman, Ti