7
<SEC-DOCUMENT>0001140361-24-039085.txt : 20240829
<SEC-HEADER>0001140361-24-039085.hdr.sgml : 20240829
<ACCEPTANCE-DATETIME>20240829073533
ACCESSION NUMBER:		0001140361-24-039085
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240829
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240829
DATE AS OF CHANGE:		20240829

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ollie's Bargain Outlet Holdings, Inc.
		CENTRAL INDEX KEY:			0001639300
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				800848819
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37501
		FILM NUMBER:		241258663

	BUSINESS ADDRESS:	
		STREET 1:		6295 ALLENTOWN BOULEVARD, SUITE 1
		CITY:			HARRISBURG
		STATE:			PA
		ZIP:			17112
		BUSINESS PHONE:		717 657-2300

	MAIL ADDRESS:	
		STREET 1:		6295 ALLENTOWN BOULEVARD, SUITE 1
		CITY:			HARRISBURG
		STATE:			PA
		ZIP:			17112
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ef20035010_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:srt="http://fasb.org/srt/2023" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:currency="http://xbrl.sec.gov/currency/2023" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2022-03-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:naics="http://xbrl.sec.gov/naics/2023" xmlns:sic="http://xbrl.sec.gov/sic/2023" xmlns:stpr="http://xbrl.sec.gov/stpr/2023" xmlns:exch="http://xbrl.sec.gov/exch/2023" xmlns:cef="http://xbrl.sec.gov/cef/2023" xmlns:olli="http://ollies.us/20240829" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Broadridge Financial Solutions
         Document created using Broadridge PROfile 24.8.1.5246
         Copyright 1995 - 2024 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html"/>
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_7d5f90599a8e424baa22b2dfc9d02ed0" contextRef="c20240829to20240829" format="ixt:fixed-false">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_d4d43516fc884d34af63a5b978d51bfb" contextRef="c20240829to20240829">0001639300</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="olli-20240829.xsd" xlink:type="simple"/></ix:references><ix:resources><xbrli:context id="c20240829to20240829"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001639300</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2024-08-29</xbrli:startDate><xbrli:endDate>2024-08-29</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
<div style="line-height: initial;">
  <div><span style="font-size: 10pt;">
  </span></div>

  <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">
    <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;"/></div>

  <div style="text-align: center; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

  <div style="text-align: center; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

  <div style="text-align: center; font-family: 'Times New Roman'; font-size: 12pt; font-weight: bold;">WASHINGTON, DC 20549</div>

  <div style="font-size: 10pt;"><br/>
  </div>

  <div style="text-align: center; font-family: 'Times New Roman'; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_8e2088d0db554489a7d7d6ee8f890f99" contextRef="c20240829to20240829">8-K</ix:nonNumeric></div>

  <div style="font-size: 10pt;"><br/>
  </div>

  <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

  <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>

  <div style="font-size: 10pt;"><br/>
  </div>

  <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Date of report: <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_501ed6bb71ca4d3a854e14ccc6b3dfcd" contextRef="c20240829to20240829" format="ixt:date-monthname-day-year-en">August 29, 2024</ix:nonNumeric></div>

  <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(Date of earliest event reported)</div>

  <div style="font-size: 10pt;"><br/>
  </div>

  <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 5%; vertical-align: top; padding-bottom: 2px;">&#160;</td>

    <td style="width: 90%; vertical-align: top; border-bottom: 2px solid rgb(0, 0, 0);">
          <div style="text-align: center; font-family: 'Times New Roman'; font-size: 24pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_8060303842574db4be3a956a9b6403f2" contextRef="c20240829to20240829">Ollie's Bargain Outlet Holdings, Inc.</ix:nonNumeric><br/>
          </div>
        </td>

    <td style="width: 5%; vertical-align: top; padding-bottom: 2px;">&#160;</td>

  </tr>

  <tr>

    <td style="width: 5%; vertical-align: top;">&#160;</td>

    <td style="width: 90%; vertical-align: top;">
          <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">&#160;(Exact name of registrant as specified in its charter)</div>
        </td>

    <td style="width: 5%; vertical-align: top;">&#160;</td>

  </tr>


</table>
  <div><br/>
  </div>

  <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 5%; vertical-align: top; padding-bottom: 2px;">&#160;</td>

    <td style="width: 90%; vertical-align: top; border-bottom: 2px solid rgb(0, 0, 0);">
          <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_f972fffdde9e41c7837f47a73ab743b3" contextRef="c20240829to20240829" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br/>
          </div>
        </td>

    <td style="width: 5%; vertical-align: top; padding-bottom: 2px;">&#160;</td>

  </tr>

  <tr>

    <td style="width: 5%; vertical-align: top;">&#160;</td>

    <td style="width: 90%; vertical-align: top;">
          <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(State or other jurisdiction of incorporation)</div>
        </td>

    <td style="width: 5%; vertical-align: top;">&#160;</td>

  </tr>


</table>
  <div style="font-size: 10pt;"><br/>
  </div>

  <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
          <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_c2d1e659e361469f837fbbdb3b63797d" contextRef="c20240829to20240829">001-37501</ix:nonNumeric><br/>
          </div>
        </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
          <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_fc58886dd1a84b4592144aaf2afce621" contextRef="c20240829to20240829">80-0848819</ix:nonNumeric><br/>
          </div>
        </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
          <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">(Commission File Number)</div>
        </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
          <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">&#160;(IRS Employer Identification No.)</div>
        </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
          <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_8d0f6566a9754647a45ed01a881ec09e" contextRef="c20240829to20240829">6295 Allentown Boulevard</ix:nonNumeric><br/>
          </div>
        </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">&#160;</td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
          <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine2" id="Fact_c3ecdd8a0a8d42c5b0aac40350acf4d5" contextRef="c20240829to20240829">Suite 1</ix:nonNumeric><br/>
          </div>
        </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">&#160;</td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
          <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_2b1db84b24b247a1bddd97fb8fbbde16" contextRef="c20240829to20240829">Harrisburg</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_7c38eb91644246f9b1e71b6552f591dc" contextRef="c20240829to20240829" format="ixt-sec:stateprovnameen">Pennsylvania</ix:nonNumeric></div>
        </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt; text-align: center;"><span style="font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_5bd8beb33a2045a5bec97f6c29895ac7" contextRef="c20240829to20240829">17112</ix:nonNumeric></span><br/>
        </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
          <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">(Address of principal executive offices)</div>
        </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
          <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">(Zip Code)</div>
        </td>

  </tr>


</table>
  <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_8e332c7073f44198b4458948ec0735b6" contextRef="c20240829to20240829">717</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_38c38d88cb6449eeb3bfe3592e0be399" contextRef="c20240829to20240829">657-2300</ix:nonNumeric></div>

  <div style="font-size: 10pt;"><br/>
  </div>

  <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(Registrant&#8217;s telephone number, including area code)</div>

  <div style="font-size: 10pt;"><br/>
  </div>

  <div style="text-align: justify; font-family: 'Times New Roman'; font-size: 10pt; margin-left: 18pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any
    of the following provisions (<span style="font-family: 'Times New Roman'; font-style: italic;">see </span>General Instruction A.2. below):</div>

  <div style="font-size: 10pt;"><br/>
  </div>

  <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_445e40f41260463ab573289c0cb5002e" contextRef="c20240829to20240829" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
        </td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-size: 10pt;">
          <div style="font-family: 'Times New Roman';">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
        </td>

  </tr>


</table>
  <div style="font-size: 10pt;"><br/>
  </div>

  <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_f31bc44cd8984668bc86dfe6af3466f4" contextRef="c20240829to20240829" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
        </td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-size: 10pt;">
          <div style="font-family: 'Times New Roman';">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
        </td>

  </tr>


</table>
  <div style="font-size: 10pt;"><br/>
  </div>

  <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_67fab0b247d64573ab73780227aa59b6" contextRef="c20240829to20240829" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
        </td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-size: 10pt;">
          <div style="font-family: 'Times New Roman';">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
        </td>

  </tr>


</table>
  <div style="font-size: 10pt;"><br/>
  </div>

  <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_d792d08b00eb48ffb146c09dbfbbb6a8" contextRef="c20240829to20240829" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
        </td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-size: 10pt;">
          <div style="font-family: 'Times New Roman';">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
        </td>

  </tr>


</table>
  <div style="font-size: 10pt;"><br/>
  </div>

  <div style="text-align: justify; font-family: 'Times New Roman'; font-size: 10pt; margin-left: 18pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

  <div style="font-size: 10pt;"><br/>
  </div>

  <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 35.88%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
          <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';">Title of Each Class</div>
        </td>

    <td style="width: 20.79%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
          <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';">Trading Symbol</div>
        </td>

    <td style="width: 43.33%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
          <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';">Name of each exchange on which registered</div>
        </td>

  </tr>

  <tr>

    <td style="width: 35.88%; vertical-align: top; border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-size: 10pt;">
          <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_45ee17af3163456ca9df3e3972dbe709" contextRef="c20240829to20240829">Common Stock, $0.001 par value</ix:nonNumeric><br/>
          </div>
        </td>

    <td style="width: 20.79%; vertical-align: top; border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-size: 10pt;">
          <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_c85317e9d3a645a295985355acab1317" contextRef="c20240829to20240829">OLLI</ix:nonNumeric><br/>
          </div>
        </td>

    <td style="width: 43.33%; vertical-align: top; border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-size: 10pt;">
          <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_b8a608c98d984de39069d619970e2c52" contextRef="c20240829to20240829" format="ixt-sec:exchnameen">The NASDAQ Stock Market LLC</ix:nonNumeric><br/>
          </div>
        </td>

  </tr>


</table>
  <div style="font-size: 10pt;"><br/>
  </div>

  <div style="text-align: left; color: #000000; font-family: 'Times New Roman'; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR 230.405) or Rule
    12b-2 of the Securities Exchange Act of 1934 (17 CFR 240.12b-2).</div>

  <div style="font-size: 10pt;"><br/>
  </div>

  <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_04ebf5af6a4f48d7a7fe68274e070f33" contextRef="c20240829to20240829" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></div>

  <div style="font-size: 10pt;"><br/>
  </div>

  <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">If an emerging grow