5
<SEC-DOCUMENT>0000950170-23-044884.txt : 20230829
<SEC-HEADER>0000950170-23-044884.hdr.sgml : 20230829
<ACCEPTANCE-DATETIME>20230829070120
ACCESSION NUMBER:		0000950170-23-044884
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230829
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230829
DATE AS OF CHANGE:		20230829

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SHOE CARNIVAL INC
		CENTRAL INDEX KEY:			0000895447
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-SHOE STORES [5661]
		IRS NUMBER:				351736614
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			0128

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-21360
		FILM NUMBER:		231218030

	BUSINESS ADDRESS:	
		STREET 1:		7500 EAST COLUMBIA STREET
		CITY:			EVANSVILLE
		STATE:			IN
		ZIP:			47715
		BUSINESS PHONE:		8128676471

	MAIL ADDRESS:	
		STREET 1:		7500 EAST COLUMBIA STREET
		CITY:			EVANSVILLE
		STATE:			IN
		ZIP:			47715
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>scvl-20230829.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="ASCII"?><!-- DFIN New ActiveDisclosure (SM) Inline XBRL Document - http://www.dfinsolutions.com/ --><!-- Creation Date :2023-08-28T17:37:35.9598+00:00 --><!-- Copyright (c) 2023 Donnelly Financial Solutions, Inc. All Rights Reserved. -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:nonNumeric="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:scvl="http://www.shoecarnival.com/20230829" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2022-02-16" xmlns:utr="http://www.xbrl.org/2009/utr">
 <head>
  <title>8-K</title>
  <meta http-equiv="Content-Type" content="text/html" />
 </head>
 <body style="margin: auto!important;padding: 8px;">
  <div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric id="F_0210eb8e-f208-47b6-a8a0-71f939512070" name="dei:EntityCentralIndexKey" contextRef="C_f8af36af-33ad-4931-96d0-2ff76bc1880c">0000895447</ix:nonNumeric><ix:nonNumeric id="F_0629c56b-ba9a-40a3-9b0a-f101679c0265" name="dei:AmendmentFlag" contextRef="C_f8af36af-33ad-4931-96d0-2ff76bc1880c" format="ixt:fixed-false">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="scvl-20230829.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="C_f8af36af-33ad-4931-96d0-2ff76bc1880c"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000895447</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-08-29</xbrli:startDate><xbrli:endDate>2023-08-29</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
  <p style="border-top:3pt solid rgba(0,0,0,1);border-right:1pt solid rgba(128,128,128,1);text-indent:0.0%;border-left:1pt solid rgba(128,128,128,1);font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="border-right:1pt solid rgba(128,128,128,1);text-indent:0.0%;border-left:1pt solid rgba(128,128,128,1);font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:1pt solid rgba(0,0,0,1);text-align:center;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:18.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">UNITED STATES</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:18.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">SECURITIES AND EXCHANGE COMMISSION</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">WASHINGTON, D.C. 20549</span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:1pt solid rgba(0,0,0,1);text-align:center;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:6.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:18.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">FORM </span><span style="font-size:18.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_a02853ae-8f2b-4281-a9ab-a70e9e08113e" contextRef="C_f8af36af-33ad-4931-96d0-2ff76bc1880c" name="dei:DocumentType"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:18.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">8-K</span></ix:nonNumeric></span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:18.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:1pt solid rgba(0,0,0,1);text-align:center;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:6.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">CURRENT REPORT</span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Date of Report (Date of earliest event reported): </span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_1d791047-717f-4ce3-b471-5a96c47f7376" contextRef="C_f8af36af-33ad-4931-96d0-2ff76bc1880c" name="dei:DocumentPeriodEndDate" format="ixt:date-monthname-day-year-en"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">August 29, 2023</span></ix:nonNumeric></span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:1pt solid rgba(0,0,0,1);text-align:center;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:6.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:24.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_cdf7663a-b050-467a-9f11-c7f46c7cff3e" contextRef="C_f8af36af-33ad-4931-96d0-2ff76bc1880c" name="dei:EntityRegistrantName"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:24.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">SHOE CARNIVAL, INC.</span></ix:nonNumeric></span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:24.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(Exact name of Registrant as Specified in Its Charter)</span><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:1pt solid rgba(0,0,0,1);text-align:center;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:6.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p>
  <table style="margin-left:auto;border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;margin-right:auto;">
   <tr style="visibility:collapse;">
    <td style="width:33.333%;"></td>
    <td style="width:33.333%;"></td>
    <td style="width:33.333%;"></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;padding-right:0.01in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_80855984-6c4e-4bfa-aa6d-4283065a85a6" contextRef="C_f8af36af-33ad-4931-96d0-2ff76bc1880c" name="dei:EntityIncorporationStateCountryCode" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Indiana</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;padding-right:0.01in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_b7bccc1e-ab4f-4fae-81b2-12dc63812bdd" contextRef="C_f8af36af-33ad-4931-96d0-2ff76bc1880c" name="dei:EntityFileNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">0-21360</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;padding-right:0.01in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_d9a17b32-2e4a-4a2c-9f2c-847b0d72ae54" contextRef="C_f8af36af-33ad-4931-96d0-2ff76bc1880c" name="dei:EntityTaxIdentificationNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">35-1736614</span></ix:nonNumeric></span></p></td>
   </tr>
   <tr style="height:7.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;padding-right:0.01in;text-align:left;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(State or Other Jurisdiction</span></p><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">of Incorporation)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;padding-right:0.01in;text-align:left;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(Commission File Number)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;padding-right:0.01in;text-align:left;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(IRS Employer</span></p><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Identification No.)</span></p></td>
   </tr>
   <tr style="height:12.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;padding-right:0.01in;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;padding-right:0.01in;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;padding-right:0.01in;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </span></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;padding-right:0.01in;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_de322996-0ae7-499b-b160-83ce336008c7" contextRef="C_f8af36af-33ad-4931-96d0-2ff76bc1880c" name="dei:EntityAddressAddressLine1"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">7500 East Columbia Street</span></ix:nonNumeric></span></p><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_49c6c9e1-c75e-4d06-9dfc-6ffbc57506e1" contextRef="C_f8af36af-33ad-4931-96d0-2ff76bc1880c" name="dei:EntityAddressCityOrTown"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Evansville</span></ix:nonNumeric></span><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">, </span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;"><ix:nonNumeric id="F_b9c23a9e-63dc-492d-9c0d-b1697e34944c" contextRef="C_f8af36af-33ad-4931-96d0-2ff76bc1880c" name="dei:EntityAddressStateOrProvince" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Indiana</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;padding-left:0.1in;vertical-align:top;"><p style="text-indent:0.0pt;font-size:4.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:4.0pt;font-family:&quot;Times New Roman&quot;, s