14
<SEC-DOCUMENT>0001104659-21-033303.txt : 20210308
<SEC-HEADER>0001104659-21-033303.hdr.sgml : 20210308
<ACCEPTANCE-DATETIME>20210308163033
ACCESSION NUMBER:		0001104659-21-033303
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20210308
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210308
DATE AS OF CHANGE:		20210308

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS L P
		CENTRAL INDEX KEY:			0000922358
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431698480
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11331
		FILM NUMBER:		21722356

	BUSINESS ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		STREET 2:		MAILDROP #24
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS FINANCE CORP
		CENTRAL INDEX KEY:			0000922360
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431677595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50183
		FILM NUMBER:		21722358

	BUSINESS ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
		BUSINESS PHONE:		9136611500

	MAIL ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS FINANCE CORP
		CENTRAL INDEX KEY:			0001012493
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431742520
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	333-06693-02
		FILM NUMBER:		21722360

	BUSINESS ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
		BUSINESS PHONE:		9136611500

	MAIL ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS L P
		CENTRAL INDEX KEY:			0000922359
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431676206
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50182
		FILM NUMBER:		21722359

	BUSINESS ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
		BUSINESS PHONE:		9136611500

	MAIL ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm218896d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="width: 100%"><DIV STYLE="border-top: Black 2pt solid; font-size: 1pt; border-bottom: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>UNITED STATES</B></P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>SECURITIES AND EXCHANGE COMMISSION</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>WASHINGTON, D.C. 20549</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>FORM&nbsp;8-K</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>CURRENT REPORT</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Pursuant to Section&nbsp;13 or 15(d)&nbsp;of
the</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Securities Exchange Act of 1934</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Date of Report (Date of Earliest Event Reported):
<B>March 8, 2021</b></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Ferrellgas Partners, L.P.</B></P>

<P STYLE="border-top: Black 1pt solid; font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact name of registrant as specified in
its charter)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 33%; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><U>Delaware</U></B></FONT></TD>
    <TD STYLE="width: 34%; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><U>001-11331</U></B></FONT></TD>
    <TD STYLE="width: 33%; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><U>43-1698480</U></B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(State or other jurisdiction</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(Commission</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(I.R.S. Employer</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">of incorporation)</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">File Number)</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Identification No.)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR>
    <TD STYLE="vertical-align: top; width: 50%">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>7500 College Blvd., Suite&nbsp;1000,</B></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B><U>Overland Park, Kansas</U></B></P></TD>
    <TD STYLE="vertical-align: bottom; width: 50%; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><U>66210</U></B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(Address of principal executive offices)</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(Zip Code)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Registrant&rsquo;s telephone number, including
area code: <B>913-661-1500</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="border-bottom: Black 0.75pt solid; font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Not
Applicable</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Former name or former address, if changed
since last report</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Ferrellgas Partners Finance Corp.</B></P>

<P STYLE="border-top: Black 1pt solid; font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact name of registrant as specified in
its charter) </P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 33%; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><U>Delaware</U></B></FONT></TD>
    <TD STYLE="width: 34%; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><U>333-06693-02</U></B></FONT></TD>
    <TD STYLE="width: 33%; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><U>43-1742520</U></B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(State or other jurisdiction</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(Commission</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(I.R.S. Employer</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">of incorporation)</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">File Number)</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Identification No.)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR>
    <TD STYLE="vertical-align: top; width: 50%">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>7500 College Blvd., Suite&nbsp;1000,</B></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B><U>Overland Park, Kansas</U></B></P></TD>
    <TD STYLE="vertical-align: bottom; width: 50%; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><U>66210</U></B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(Address of principal executive offices)</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(Zip Code)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Registrant&rsquo;s telephone number, including
area code: <B>913-661-1500</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="border-bottom: Black 0.75pt solid; font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>n/a</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Former name or former address, if changed
since last report</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="border-bottom: Black 0.75pt solid; font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Ferrellgas,
L.P.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact name of registrant as specified in
its charter)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 33%; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><U>Delaware</U></B></FONT></TD>
    <TD STYLE="width: 34%; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><U>000-50182</U></B></FONT></TD>
    <TD STYLE="width: 33%; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><U>43-1698481</U></B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(State or other jurisdiction</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(Commission</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(I.R.S. Employer</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">of incorporation)</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">File Number)</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Identification No.)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR>
    <TD STYLE="vertical-align: top; width: 50%">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>7500 College Blvd., Suite&nbsp;1000,</B></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B><U>Overland Park, Kansas</U></B></P></TD>
    <TD STYLE="vertical-align: bottom; width: 50%; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><U>66210</U></B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(Address of principal executive offices)</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(Zip Code)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Registrant&rsquo;s telephone number, including
area code: <B>913-661-1500</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="border-bottom: Black 0.75pt solid; font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>n/a</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Former name or former address, if changed
since last report</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="border-bottom: Black 0.75pt solid; font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Ferrellgas
Finance Corp.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact name of registrant as specified in
its charter)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 33%; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><U>Delaware</U></B></FONT></TD>
    <TD STYLE="width: 34%; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><U>000-50183</U></B></FONT></TD>
    <TD STYLE="width: 33%; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><U>14-1866671</U></B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(State or other jurisdiction</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(Commission</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(I.R.S. Employer</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">of incorporation)</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">File Number)</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Identification No.)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR>
    <TD STYLE="vertical-align: top; width: 50%">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>7500 College Blvd., Suite&nbsp;1000,</B></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B><U>Overland Park, Kansas</U></B></P></TD>
    <TD STYLE="vertical-align: bottom; width: 50%; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><U>66210</U></B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(Address of principal executive offices)</FONT></TD>
    <TD STYLE="text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(Zip Code)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Registrant&rsquo;s telephone number, including
area code: <B>913-661-1500</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="border-bottom: Black 0.75pt solid; font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>n/a</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Former name or former address, if changed
since last report</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; text-align: justify; margin: 0pt 0">Check the appropriate box below if the Form&nbsp;8-K filing
is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; text-align: justify; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; text-align: justify; margin: 0pt 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&#9744;</FONT>&nbsp;&nbsp;Written
communications pursuant to Rule&nbsp;425 under the Securities Act (17 CFR 230.425)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; text-align: justify; margin: 0pt 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&#9744;</FONT>&nbsp;&nbsp;Soliciting
material pursuant to Rule&nbsp;14a-12 under the