<SEC-DOCUMENT>0001213900-24-021573.txt : 20240312
<SEC-HEADER>0001213900-24-021573.hdr.sgml : 20240312
<ACCEPTANCE-DATETIME>20240312073530
ACCESSION NUMBER:		0001213900-24-021573
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240312
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240312
DATE AS OF CHANGE:		20240312

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CorMedix Inc.
		CENTRAL INDEX KEY:			0001410098
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34673
		FILM NUMBER:		24740202

	BUSINESS ADDRESS:	
		STREET 1:		300 CONNELL DRIVE
		STREET 2:		SUITE 4200
		CITY:			BERKELEY HEIGHTS
		STATE:			NJ
		ZIP:			07922
		