33
<SEC-DOCUMENT>0000107140-22-000012.txt : 20220615
<SEC-HEADER>0000107140-22-000012.hdr.sgml : 20220615
<ACCEPTANCE-DATETIME>20220615125250
ACCESSION NUMBER:		0000107140-22-000012
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		40
CONFORMED PERIOD OF REPORT:	20220615
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220615
DATE AS OF CHANGE:		20220615

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			JOHN WILEY & SONS, INC.
		CENTRAL INDEX KEY:			0000107140
		STANDARD INDUSTRIAL CLASSIFICATION:	BOOKS: PUBLISHING OR PUBLISHING AND PRINTING [2731]
		IRS NUMBER:				135593032
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0430

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11507
		FILM NUMBER:		221017303

	BUSINESS ADDRESS:	
		STREET 1:		111 RIVER STREET
		CITY:			HOBOKEN
		STATE:			NJ
		ZIP:			07030
		BUSINESS PHONE:		2017486000

	MAIL ADDRESS:	
		STREET 1:		111 RIVER STREET
		CITY:			HOBOKEN
		STATE:			NJ
		ZIP:			07030

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	WILEY JOHN & SONS, INC.
		DATE OF NAME CHANGE:	20070820

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	WILEY JOHN & SONS INC
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>fy22q4_8k.htm
<DESCRIPTION>FORM 8-K FY22 Q4
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:jwa="http://wiley.com/20220615" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: JOHN WILEY AND SONS, INC.
         Document created using EDGARfilings PROfile 8.3.1.0
         Copyright 1995 - 2022 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_2ffcb26930a44f0886ec3ae729da0a73" contextRef="c20220615to20220615" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_c09377faa6c1455aac74cc6d0850eb51" contextRef="c20220615to20220615">0000107140</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="jwa-20220615.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20220615to20220615"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000107140</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-06-15</xbrli:startDate><xbrli:endDate>2022-06-15</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="c20220615to20220615_StatementClassOfStockAxis_CommonClassAMember"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000107140</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">us-gaap:CommonClassAMember</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2022-06-15</xbrli:startDate><xbrli:endDate>2022-06-15</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="c20220615to20220615_StatementClassOfStockAxis_CommonClassBMember"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000107140</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">us-gaap:CommonClassBMember</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2022-06-15</xbrli:startDate><xbrli:endDate>2022-06-15</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div><br /></div>

  <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" />
  <div>
    <div> <br />
    </div>

    <div>
      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">UNITED STATES</div>

      <div><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

      <div><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Washington D.C. 20549</div>

      <div><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_da1a3d2d28554600bd9e3a56aa94b1df" contextRef="c20220615to20220615">8-K</ix:nonNumeric></div>

      <div><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">CURRENT REPORT</div>

      <div><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934</div>

      <div><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_5b43cdaae7db44a2ab48b2854ceb491e" contextRef="c20220615to20220615" format="ixt:datemonthdayyearen">June 15, 2022</ix:nonNumeric><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Date of Report)</div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Date of earliest event reported)</div>

      <div><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_10d0322f80564f9a9ea4f6e86318074a" contextRef="c20220615to20220615">JOHN WILEY &amp; SONS, INC.</ix:nonNumeric><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Exact name of registrant as specified in its charter)</div>

      <div><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_e54df3c101234f8381e2d86cce6656c2" contextRef="c20220615to20220615" format="ixt-sec:stateprovnameen">New York</ix:nonNumeric><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(State or other jurisdiction of incorporation)</div>

      <div><br />
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 28%; vertical-align: top;">&#160;</td>

    <td style="width: 32%; vertical-align: top;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_b436b0903f174cfa8de78bfb48e1d934" contextRef="c20220615to20220615">001-11507</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 40%; vertical-align: top;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_0c147d39ef524069978f7060947a4bdf" contextRef="c20220615to20220615">13-5593032</ix:nonNumeric><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 28%; vertical-align: top;">&#160;</td>

    <td style="width: 32%; vertical-align: top;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">----------------------------------------------------</div>
            </td>

    <td style="width: 40%; vertical-align: top;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">---------------------------------------------</div>
            </td>

  </tr>

  <tr>

    <td style="width: 28%; vertical-align: top;">&#160;</td>

    <td style="width: 32%; vertical-align: bottom;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Commission File Number)</div>
            </td>

    <td style="width: 40%; vertical-align: bottom;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(IRS Employer Identification No.)</div>
            </td>

  </tr>

  <tr>

    <td style="width: 28%; vertical-align: top;">&#160;</td>

    <td style="width: 32%; vertical-align: bottom;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_6a5d19f386b240b68c6f19df1ad203d1" contextRef="c20220615to20220615">111 River Street</ix:nonNumeric>,
                <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_d6782a685aa847d69d69ddba9b2600fb" contextRef="c20220615to20220615">Hoboken</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_cb7ea8c8e9ad4e0e81096d1f5d64ad36" contextRef="c20220615to20220615" format="ixt-sec:stateprovnameen">New Jersey</ix:nonNumeric></div>
            </td>

    <td style="width: 40%; vertical-align: bottom;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_9ec18abb33d341ef814e11195b152c9d" contextRef="c20220615to20220615">07030</ix:nonNumeric><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 28%; vertical-align: top;">&#160;</td>

    <td style="width: 32%; vertical-align: top;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">----------------------------------------------------</div>
            </td>

    <td style="width: 40%; vertical-align: top;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">---------------------------------------------</div>
            </td>

  </tr>

  <tr>

    <td style="width: 28%; vertical-align: top;">&#160;</td>

    <td style="width: 32%; vertical-align: top;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Address of principal executive offices)</div>
            </td>

    <td style="width: 40%; vertical-align: top;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Zip Code)</div>
            </td>

  </tr>

  <tr>

    <td style="width: 28%; vertical-align: top;">&#160;</td>

    <td style="width: 32%; vertical-align: bottom;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Registrant&#8217;s telephone number, including area code:</div>
            </td>

    <td style="width: 40%; vertical-align: bottom;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_8f6d9de4f20846828a73b8cce35d98db" contextRef="c20220615to20220615">201</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_a2295f9d59124024a3d50d9277e5de77" contextRef="c20220615to20220615">748-6000</ix:nonNumeric></div>
            </td>

  </tr>

  <tr>

    <td style="width: 28%; vertical-align: top;">&#160;</td>

    <td style="width: 32%; vertical-align: top;">&#160;</td>

    <td style="width: 40%; vertical-align: top;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">---------------------------------------------</div>
            </td>

  </tr>


</table>
      <div><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Not Applicable</div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;(Former name or former address, if changed since last report.)</div>

      <div><br />
      </div>

      <div style="text-align: justify; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
        following provisions (see General Instruction A.2. below):</div>

      <div><br />
      </div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;<ix:nonNumeric name="dei:WrittenCommunications" id="Fact_92384423028446bcb63a918fa39034fa" contextRef="c20220615to20220615" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Written communications pursuant to Rule
        425 under the Securities Act (17 CFR 230.425)</div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;<ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_9bf9a4828e28415bbf7e92445d87c138" contextRef="c20220615to20220615" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Soliciting material pursuant to Rule
        14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;<ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_28f00bfe7b5c43b5a952efb92c8aeb23" contextRef="c20220615to20220615" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant
        to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;<ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_36b7bd963d0a4f0fabb044aa471468e2" contextRef="c20220615to20220615" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant
        to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>

      <div><br />
      </div>

      <div style="text-align: justify; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

      <div><br />
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 43.93%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Title of each class</div>
            </td>

    <td style="width: 1.87%; vertical-align: bottom; padding-bottom: 2px;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
            </td>

    <td style="width: 14.95%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Trading Symbol(s)</div>
            </td>

    <td style="width: 1.87%; vertical-align: bottom; padding-bottom: 2px;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
            </td>

    <td style="width: 37.38%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Name of each exchange on which registered</div>
            </td>

  </tr>

  <tr>

    <td style="width: 43.93%; vertical-align: bottom;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_bd6d6b38978d4821a4b55e21a45842ab" contextRef="c20220615to20220615_StatementClassOfStockAxis_CommonClassAMember">Class A Common Stock, par value $1.00 per share</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 1.87%; vertical-align: bottom;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
            </td>

    <td style="width: 14.95%; vertical-align: bottom;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_ebf0cce3163942e58299ae23300948f5" contextRef="c20220615to20220615_StatementClassOfStockAxis_CommonClassAMember">WLY</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 1.87%; vertical-align: bottom;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
            </td>

    <td style="width: 37.38%; vertical-align: bottom;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_d5719f36200d46fda227fc4753e665d1" contextRef="c20220615to20220615_StatementClassOfStockAxis_CommonClassAMember" format="ixt-sec:exchnameen">New York Stock Exchange</ix:nonNumeric><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 43.93%; vertical-align: bottom;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_b7eafe69d91d4cb9921910a82bd847fb" contextRef="c20220615to20220615_StatementClassOfStockAxis_CommonClassBMember">Class B Common Stock, par value $1.00 per share</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 1.87%; vertical-align: bottom;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>
            </td>

    <td style="width: 14.95%; vertical-align: bottom;">
              <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_6a0b71cdd39145cd90eda5822a5c7e9e" contextRef="c20220615to20220615_StatementClassOfStockAxis_CommonClassBMember">WLYB</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 1.87%; vertical-align: bottom;">
          