14
<SEC-DOCUMENT>0001104659-24-024069.txt : 20240214
<SEC-HEADER>0001104659-24-024069.hdr.sgml : 20240214
<ACCEPTANCE-DATETIME>20240214172358
ACCESSION NUMBER:		0001104659-24-024069
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		41
CONFORMED PERIOD OF REPORT:	20240214
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240214
DATE AS OF CHANGE:		20240214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CF Industries Holdings, Inc.
		CENTRAL INDEX KEY:			0001324404
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE CHEMICALS [2870]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				202697511
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32597
		FILM NUMBER:		24640707

	BUSINESS ADDRESS:	
		STREET 1:		2375 WATERVIEW DRIVE
		CITY:			NORTHBROOK
		STATE:			IL
		ZIP:			60062
		BUSINESS PHONE:		(847) 405-2400

	MAIL ADDRESS:	
		STREET 1:		2375 WATERVIEW DRIVE
		CITY:			NORTHBROOK
		STATE:			IL
		ZIP:			60062
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm245773d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:us-roles="http://fasb.org/us-roles/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:srt="http://fasb.org/srt/2023" xmlns:cf="http://cfindustries.com/20240214">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html"/>
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02C_US%2DGAAP%2D2023 -->
<!-- Field: Set; Name: xdx; ID: xdx_03D_cf_cfindustries.com_20240214 -->
<!-- Field: Set; Name: xdx; ID: xdx_040_20240214_20240214 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_058_edei%2D%2DEntityCentralIndexKey_0001324404 -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="AsOf2024-02-14" name="dei:AmendmentFlag" id="ixv-291">false</ix:nonNumeric>
  <ix:nonNumeric contextRef="AsOf2024-02-14" name="dei:EntityCentralIndexKey" id="ixv-292">0001324404</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="cf-20240214.xsd" xlink:type="simple"/>
  </ix:references>
 <ix:resources>
    <xbrli:context id="AsOf2024-02-14">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001324404</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-02-14</xbrli:startDate>
        <xbrli:endDate>2024-02-14</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="margin: 0">&#160;</p>

<p style="margin-top: 0pt; margin-bottom: 0pt"></p>

<!-- Field: Rule-Page --><div style="width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 18pt"><b>UNITED STATES</b></span></p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 18pt"><b>SECURITIES AND
EXCHANGE COMMISSION</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"><b>Washington, D.C. 20549</b></p>

<p style="margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin: 0 auto; width: 15%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>FORM&#160;<span id="xdx_90C_edei--DocumentType_c20240214__20240214_zfINHX7w0B28"><ix:nonNumeric contextRef="AsOf2024-02-14" name="dei:DocumentType" id="ixv-312">8-K</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 12pt"><b>CURRENT REPORT</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 12pt"><b>Pursuant to Section
13 OR 15(d) of The Securities Exchange Act of 1934</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin: 0 auto; width: 15%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Date of Report (Date of earliest event reported):
<span id="xdx_905_edei--DocumentPeriodEndDate_c20240214__20240214_z3PlqbNHmiac"><ix:nonNumeric contextRef="AsOf2024-02-14" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="ixv-313">February 14, 2024</ix:nonNumeric></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span id="xdx_90C_edei--EntityRegistrantName_c20240214__20240214_zSWXd5gXGJy4"><b><ix:nonNumeric contextRef="AsOf2024-02-14" name="dei:EntityRegistrantName" id="ixv-314">CF
Industries Holdings, Inc.</ix:nonNumeric></b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact name of registrant as specified in its
charter)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table border="0" cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; margin-left: auto; width: 100%; border-collapse: collapse; margin-right: auto">
<tr>
    <td style="vertical-align: top; width: 32%; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_90B_edei--EntityIncorporationStateCountryCode_c20240214__20240214_zpEw3xdXczh8"><ix:nonNumeric contextRef="AsOf2024-02-14" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="ixv-315">Delaware</ix:nonNumeric></span></b></span></td>
    <td style="vertical-align: bottom; width: 2%">&#160;</td>
    <td style="vertical-align: top; width: 32%; text-align: center"><span id="xdx_903_edei--EntityFileNumber_c20240214__20240214_zN3dVzk1rE51" style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><ix:nonNumeric contextRef="AsOf2024-02-14" name="dei:EntityFileNumber" id="ixv-316">001-32597</ix:nonNumeric></b></span></td>
    <td style="vertical-align: bottom; width: 2%">&#160;</td>
    <td style="vertical-align: top; width: 32%; text-align: center"><span id="xdx_909_edei--EntityTaxIdentificationNumber_c20240214__20240214_zyJ4UKFrZ2Vk" style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><ix:nonNumeric contextRef="AsOf2024-02-14" name="dei:EntityTaxIdentificationNumber" id="ixv-317">20-2697511</ix:nonNumeric></b></span></td></tr>
<tr>
    <td style="vertical-align: top; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">(State
    or other jurisdiction<br/>
    of incorporation)</span></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">(Commission
    File Number)</span></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">(IRS
    Employer<br/>
    Identification No.)</span></td>
</tr>
</table>

<p style="margin-top: 0; margin-bottom: 0">&#160;</p>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<table border="0" cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; margin-left: auto; width: 100%; border-collapse: collapse; margin-right: auto">
<tr>
    <td style="vertical-align: top; width: 32%; text-align: center"><span id="xdx_90A_edei--EntityAddressAddressLine1_c20240214__20240214_zj95gYJtdGi3" style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><ix:nonNumeric contextRef="AsOf2024-02-14" name="dei:EntityAddressAddressLine1" id="ixv-318">2375
    Waterview Drive</ix:nonNumeric></b></span> <br/><span id="xdx_90E_edei--EntityAddressCityOrTown_c20240214__20240214_zA2NqwWZ8jV2"><b><ix:nonNumeric contextRef="AsOf2024-02-14" name="dei:EntityAddressCityOrTown" id="ixv-319">Northbrook</ix:nonNumeric></b></span><b>,
    <span id="xdx_903_edei--EntityAddressStateOrProvince_c20240214__20240214_zcsA6Z5rAIef"><ix:nonNumeric contextRef="AsOf2024-02-14" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="ixv-320">Illinois</ix:nonNumeric></span></b></td>
    <td style="width: 2%">&#160;</td>
    <td style="width: 32%">&#160;</td>
    <td style="vertical-align: bottom; width: 2%">&#160;</td>
    <td style="vertical-align: bottom; width: 32%; text-align: center"><span id="xdx_903_edei--EntityAddressPostalZipCode_c20240214__20240214_zIKxrPNzN4K7" style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><ix:nonNumeric contextRef="AsOf2024-02-14" name="dei:EntityAddressPostalZipCode" id="ixv-321">60062</ix:nonNumeric></b></span></td></tr>
<tr>
    <td style="vertical-align: top; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">(Address
    of principal <br/>
    executive offices)</span></td>
    <td>&#160;</td>
    <td>&#160;</td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">(Zip
    Code)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Registrant&#8217;s telephone number, including
area code&#160;<b>(<span id="xdx_90E_edei--CityAreaCode_c20240214__20240214_z1ZlpiJA4r4b"><ix:nonNumeric contextRef="AsOf2024-02-14" name="dei:CityAreaCode" id="ixv-322">847</ix:nonNumeric></span></b><b>) <span id="xdx_901_edei--LocalPhoneNumber_c20240214__20240214_z94d8TSTMtyd"><ix:nonNumeric contextRef="AsOf2024-02-14" name="dei:LocalPhoneNumber" id="ixv-323">405-2400</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">(Former name or former address,
if changed since last report.)</p>




<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: left">Check the appropriate box below if the Form&#160;8-K
filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General
Instruction A.2. below):</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span style="font-size: 10pt">&#160;</span></p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0.25in; text-align: left"><span id="xdx_90E_edei--WrittenCommunications_c20240214__20240214_z5AOpghwwujd" style="font-family: Wingdings"><ix:nonNumeric contextRef="AsOf2024-02-14" format="ixt:booleanfalse" name="dei:WrittenCommunications" id="ixv-324">&#168;</ix:nonNumeric></span></td><td style="text-align: justify"><span style="font-family: Times New Roman, Times, Serif">Written
                                            communications pursuant to Rule&#160;425 under the Securities Act (17 CFR 230.425)</span></td>
</tr></table>

<p style="margin-top: 0; margin-bottom: 0">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0.25in; text-align: left"><span id="xdx_902_edei--SolicitingMaterial_c20240214__20240214_zEjtNqV1W8lh" style="font-family: Wingdings"><ix:nonNumeric contextRef="AsOf2024-02-14" format="ixt:booleanfalse" name="dei:SolicitingMaterial" id="ixv-325">&#168;</ix:nonNumeric></span></td><td style="text-align: justify"><span style="font-family: Times New Roman, Times, Serif">Soliciting
                                            material pursuant to Rule&#160;14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></td>
</tr></table>

<p style="margin-top: 0; margin-bottom: 0">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0.25in; text-align: left"><span id="xdx_900_edei--PreCommencementTenderOffer_c20240214__20240214_zGHwCkOZxLb" style="font-family: Wingdings"><ix:nonNumeric contextRef="AsOf2024-02-14" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer" id="ixv-326">&#168;</ix:nonNumeric></span></td><td style="text-align: justify"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Pre-commencement
                                            communications pursuant to Rule&#160;14d-2(b)&#160;under the Exchange Act (17 CFR 240.14d-2(b))</span></td>
</tr></table>

<p style="margin-top: 0; margin-bottom: 0">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 0.25in; text-align: left"><span id="xdx_908_edei--PreCommencementIssuerTenderOffer_c20240214__20240214_z3wLaHEOq8Ul" style="font-family: Wingdings"><ix:nonNumeric contextRef="AsOf2024-02-14" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer" id="ixv-327">&#168;</ix:nonNumeric></span></td><td style="text-align: justify"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Pre-commencement
                                            communications pursuant to Rule&#160;13e-4(c)&#160;under the Exchange Act (17 CFR 240.13e-4(c))</span></td>
</tr></table>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><span style="font-size: 10pt">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Securities registered pursuant to Section&#160;12(b)&#160;of the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table border="0" cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: bottom">
    <td style="vertical-align: bottom; padding-top: 3pt; border-bottom-width: 1pt; border-bottom-style: solid; border-image: none; width: 38%; text-align: center; padding-bottom: 3pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Title&#160;of&#160;each&#160;class</span></td>
    <td style="vertical-align: bottom; padding-top: 3pt; width: 2%; text-align: center; padding-bottom: 3pt">&#160;</td>
    <td style="vertical-align: bottom; padding-top: 3pt; border-bottom-width: 1pt; border-bottom-style: solid; border-image: none; width: 20%; text-align: center; padding-bottom: 3pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Trading&#160;symbol(s)</span></td>
    <td style="vertical-align: bottom; padding-top: 3pt; width: 2%; text-align: center; padding-bottom: 3pt">&#160;</td>
    <td style="vertical-align: bottom; padding-top: 3pt; border-bottom-width: 1pt; border-bottom-style: solid; border-image: none; width: 38%; text-align: center; padding-bottom: 3pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Name&#160;of&#160;each&#160;exchange&#160;on&#160;which&#160;registered</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-top: 3pt; text-align: center; padding-bottom: 3pt"><span id="xdx_901_edei--Security12bTitle_c20240214__20240214_zYEWrpl9hpZ4" style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><ix:nonNumeric contextRef="AsOf2024-02-14" name="dei:Security12bTitle" id="ixv-328">common
    stock, par value $0.01 per share</ix:nonNumeric></span></td>
    <td style="padding-top: 3pt; text-align: center; padding-bottom: 3pt">&#160;</td>
    <td style="padding-top: 3pt; text-align: center; padding-bottom: 3pt"><span id="xdx_904_edei--TradingSymbol_c20240214__20240214_zaXqrqn0MNI1" style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><ix:nonNumeric contextRef="AsOf2024-02-14" name="dei:TradingSymbol" id="ixv-329">CF</ix:nonNumeric></span></td>
    <td style="padding-top: 3pt; text-align: center; padding-bottom: 3pt">&#160;</td>
    <td style="padding-top: 3pt; text-align: center; padding-bottom: 3pt"><span id="xdx_90A_edei--SecurityExchangeName_c20240214__20240214_zgGiYKUJErIe" style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><ix:nonNumeric contextRef="AsOf2024-02-14" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName" id="ixv-330">New
    York Stock Exchange</ix:nonNumeric></span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Ti