8
<SEC-DOCUMENT>0001564590-20-012828.txt : 20200325
<SEC-HEADER>0001564590-20-012828.hdr.sgml : 20200325
<ACCEPTANCE-DATETIME>20200325161341
ACCESSION NUMBER:		0001564590-20-012828
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20200325
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200325
DATE AS OF CHANGE:		20200325

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SHOE CARNIVAL INC
		CENTRAL INDEX KEY:			0000895447
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-SHOE STORES [5661]
		IRS NUMBER:				351736614
		STATE OF INCORPORATION:			IN
		FISCAL YEAR END:			0202

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-21360
		FILM NUMBER:		20742312

	BUSINESS ADDRESS:	
		STREET 1:		7500 EAST COLUMBIA STREET
		CITY:			EVANSVILLE
		STATE:			IN
		ZIP:			47715
		BUSINESS PHONE:		8128676471

	MAIL ADDRESS:	
		STREET 1:		7500 EAST COLUMBIA STREET
		CITY:			EVANSVILLE
		STATE:			IN
		ZIP:			47715
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>scvl-8k_20200325.htm
<DESCRIPTION>8-K
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
scvl-8k_20200325.htm
</title>
</head>
<!-- NG Converter v5.0.2.38 -->
<body>

<p style="text-align:center;Background-color:#FFFFFF;margin-bottom:0pt;line-height:7pt;border-top:Solid 3pt #000000;padding-top:0pt;border-bottom:Solid 0.75pt #000000;padding-bottom:0pt;border-left:Solid 0.75pt #808080;padding-left:0pt;border-right:Solid 0.75pt #808080;padding-right:0pt;margin-top:0pt;margin-left:0.13%;text-indent:0%;font-family:Times New Roman;font-size:12pt;"><a name="eolPage1"></a><a name="FIS_TOP_OF_DOCUMENT"></a><a name="SCVL2018Q3EARNINGS8K_HTM"></a><a name="FIS_FORM"></a>&nbsp;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:5pt;text-indent:0%;font-weight:bold;font-size:18pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">UNITED STATES</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:18pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">SECURITIES AND EXCHANGE COMMISSION</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:12pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">WASHINGTON, D.C. 20549 </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:9pt;line-height:4pt;border-bottom:Solid 1pt;padding-bottom:1pt;margin-left:37.5%;margin-right:37.5%;text-indent:0%;font-size:6pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:9pt;text-indent:0%;font-weight:bold;font-size:18pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">FORM 8-K </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:9pt;line-height:4pt;border-bottom:Solid 1pt;padding-bottom:1pt;margin-left:37.5%;margin-right:37.5%;text-indent:0%;font-size:6pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:9pt;text-indent:0%;font-weight:bold;font-size:12pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">CURRENT REPORT </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:9pt;text-indent:0%;font-weight:bold;font-size:12pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:9pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Date of Report (Date of earliest event reported): March 25, 2020 </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:9pt;line-height:4pt;border-bottom:Solid 1pt;padding-bottom:1pt;margin-left:37.5%;margin-right:37.5%;text-indent:0%;font-size:6pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:9pt;text-indent:0%;font-weight:bold;font-size:24pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">SHOE CARNIVAL, INC. </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:7.5pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">(Exact name of Registrant as Specified in Its Charter) </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:9pt;line-height:4pt;border-bottom:Solid 1pt;padding-bottom:1pt;margin-left:37.5%;margin-right:37.5%;text-indent:0%;font-size:6pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:9pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<div>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width:100%;">
<tr>
<td valign="bottom"  style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Indiana</p></td>
<td valign="bottom"  style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">0-21360</p></td>
<td valign="bottom"  style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">35-1736614</p></td>
</tr>
<tr>
<td valign="bottom"  style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:7.5pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">(State or Other Jurisdiction</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:7.5pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">of Incorporation)</p></td>
<td valign="bottom"  style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:7.5pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">(Commission File Number)</p></td>
<td valign="bottom"  style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:7.5pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">(IRS Employer</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:7.5pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Identification No.)</p></td>
</tr>
<tr style="height:12pt;">
<td valign="bottom"  style="width:33%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="bottom"  style="width:33%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="bottom"  style="width:33%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
</tr>
<tr>
<td valign="bottom"  style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">7500 East Columbia Street</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Evansville, Indiana</p></td>
<td valign="bottom"  style="padding-left:7.2pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:33%;">
<p style="margin-bottom:0pt;line-height:2pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:4pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="bottom"  style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">47715</p></td>
</tr>
<tr>
<td valign="bottom"  style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:7.5pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">(Address of Principal Executive Offices)</p></td>
<td valign="bottom"  style="padding-left:7.2pt;padding-Right:0pt;padding-Top:0pt;padding-Bottom:0pt;width:33%;">
<p style="margin-bottom:0pt;line-height:2pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:4pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="bottom"  style="width:33%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:7.5pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">(Zip Code)</p></td>
</tr>
</table></div>
<p style="text-align:center;margin-bottom:0pt;margin-top:9pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Registrant&#8217;s Telephone Number, Including Area Code: (812) 867-6471</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:9pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Not Applicable </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:7.5pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">(Former Name or Former Address, if Changed Since Last Report) </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:9pt;line-height:4pt;border-bottom:Solid 1pt;padding-bottom:1pt;margin-left:37.5%;margin-right:37.5%;text-indent:0%;font-size:6pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<p style="margin-bottom:0pt;margin-top:9pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instructions A.2. below): </p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:4.25%;white-space:nowrap">
<p style="margin-bottom:0pt;margin-top:9pt;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:'Times New Roman';"><font style="font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:'Times New Roman';"></font><font style="font-size:10pt;font-family:'Times New Roman'">&#9744;</font></p></td>
<td valign="top">
<p style="margin-bottom:0pt;margin-top:9pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) </p></td></tr></table></div>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:4.25%;white-space:nowrap">
<p style="margin-bottom:0pt;margin-top:6pt;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:'Times New Roman';"><font style="font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:'Times New Roman';"></font><font style="font-size:10pt;font-family:'Times New Roman'">&#9744;</font></p></td>
<td valign="top">
<p style="margin-bottom:0pt;margin-top:6pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) </p></td></tr></table></div>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:4.25%;white-space:nowrap">
<p style="margin-bottom:0pt;margin-top:6pt;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:'Times New Roman';"><font style="font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:'Times New Roman';"></font><font style="font-size:10pt;font-family:'Times New Roman'">&#9744;</font></p></td>
<td valign="top">
<p style="margin-bottom:0pt;margin-top:6pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) </p></td></tr></table></div>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:4.25%;white-space:nowrap">
<p style="margin-bottom:0pt;margin-top:6pt;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:'Times New Roman';"><font style="font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:'Times New Roman';"></font><font style="font-size:10pt;font-family:'Times New Roman'">&#9744;</font></p></td>
<td valign="top">
<p style="margin-bottom:0pt;margin-top:6pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) </p></td></tr></table></div>
<p style="margin-bottom:0pt;margin-top:9pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Securities registered pursuant to Section 12(b) of the Act:</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:9pt;">&nbsp;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:100%;">
<tr>
<td valign="bottom"  style="width:38%; border-bottom:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Title of each class</p></td>
<td valign="bottom"  style="width:1%; border-bottom:solid 0.75pt transparent;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-weight:bold;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom"  style="width:15%; border-bottom:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Trading</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Symbol(s)</p></td>
<td valign="bottom"  style="width:1%; border-bottom:solid 0.75pt transparent;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-weight:bold;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom"  style="width:45%; border-bottom:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:8pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Name of each exchange on which registered</p></td>
</tr>
<tr>
<td valign="top"  style="width:38%; border-top:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Common Stock, par value $0.01 per share</p></td>
<td valign="bottom"  style="width:1%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="bottom"  style="width:15%; border-top:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">SCVL</p></td>
<td valign="bottom"  style="width:1%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="bottom"  style="width:45%; border-top:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">The Nasdaq Stock Market, LLC</p></td>
</tr>
</table></div>
<p style="margin-bottom:0pt;margin-top:9pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;&#8201;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;&#8201;240.12b-2 of this chapter).</p>
<p style="margin-bottom:0pt;margin-top:9pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Emerging growth company&#160;<font style="font-family:'Times New Roman';"><font style="font-size:10pt;font-family:'Times New Roman'">&#9744;</font></font></p>
<p style="margin-bottom:0pt;margin-top:9pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">If an emerging growth company, indicate by check mark if the registr