6
<SEC-DOCUMENT>0001437749-21-013822.txt : 20210601
<SEC-HEADER>0001437749-21-013822.hdr.sgml : 20210601
<ACCEPTANCE-DATETIME>20210601151004
ACCESSION NUMBER:		0001437749-21-013822
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20210601
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210601
DATE AS OF CHANGE:		20210601

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Rocky Mountain Chocolate Factory, Inc.
		CENTRAL INDEX KEY:			0001616262
		STANDARD INDUSTRIAL CLASSIFICATION:	SUGAR & CONFECTIONERY PRODUCTS [2060]
		IRS NUMBER:				471535633
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36865
		FILM NUMBER:		21984897

	BUSINESS ADDRESS:	
		STREET 1:		265 TURNER DRIVE
		CITY:			DURANGO
		STATE:			CO
		ZIP:			80202
		BUSINESS PHONE:		(970) 259-0554

	MAIL ADDRESS:	
		STREET 1:		265 TURNER DRIVE
		CITY:			DURANGO
		STATE:			CO
		ZIP:			80202

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Rocky Mountain Brands, Inc.
		DATE OF NAME CHANGE:	20140808
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>rmcfd20210528_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html><head><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><!-- Generated by ThunderDome Portal - 5/28/2021 4:05:12 PM -->
	<title>rmcfd20210528_8k.htm</title>


</head>
<body style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; padding: 0in 0.1in; cursor: auto;">
<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<hr style="height: 1px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 3pt 0">
<hr style="height: 1px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 3pt 0">
<p style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;">UNITED STATES</p>

<p style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;">SECURITIES AND EXCHANGE COMMISSION</p>

<p style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;">Washington, D.C. 20549</p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-align: center;">&nbsp;</p>

<p style="font-family: Times New Roman; font-size: 12pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;"><b>FORM 8-K</b></p>

<p style="font-family: Times New Roman; font-size: 12pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;">&nbsp;</p>

<p style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;"><b>CURRENT REPORT</b></p>

<p style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;">&nbsp;</p>

<p style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;"><b>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</b></p>

<p style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;">&nbsp;</p>

<p style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;">Date of Report (Date of earliest event reported): June 1, 2021</p>

<p style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;">&nbsp;</p>

<p style="text-align:center;font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;"><img alt="rmcfd20210528_8kimg001.jpg" src="rmcfd20210528_8kimg001.jpg" style="width:209;height:72;"></p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; margin: 0pt; text-align: center;">&nbsp;</p>

<p style="font-family: Times New Roman; font-size: 12pt; font-variant: normal; margin: 0pt; text-align: center;"><font style="font-variant:small-caps;"><b>Rocky Mountain Chocolate Factory, Inc.</b></font></p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; margin: 0pt; text-align: center;"><i>(Exact name of registrant as specified in is charter)</i></p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<table cellpadding="0pt" cellspacing="0pt" style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; width: 100%; margin-left: 0pt; margin-right: 0pt;">

		<tr style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="vertical-align: top; width: 33%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;">Delaware</p>
			</td>
			<td style="vertical-align: top; width: 34%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;">001-36865</p>
			</td>
			<td style="vertical-align: top; width: 33%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;">47-1535633</p>
			</td>
		</tr>
		<tr style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="vertical-align: top; width: 33%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;"><i>(State or other jurisdiction</i></p>

			<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;"><i>of incorporation)</i></p>
			</td>
			<td style="vertical-align: top; width: 34%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;"><i>(Commission</i></p>

			<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;"><i>File Number)</i></p>
			</td>
			<td style="vertical-align: top; width: 33%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;"><i>(IRS Employer</i></p>

			<p style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;"><i>Identification No.)</i></p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;text-indent:9pt;">&nbsp;</p>

<p style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt; text-align: center;">265 Turner Drive</p>

<p style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;">Durango, Colorado 81303</p>

<p style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;"><i>(Address, including zip code, of principal executive offices)</i></p>

<p style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;">&nbsp;</p>

<p style="font-family: Times New Roman; font-size: 10pt; font-variant: normal; margin: 0pt 0pt 0pt -9pt; text-indent: 9pt; text-align: center;">Registrant's telephone number, including area code: (970) 259-0554</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">

		<tr style="vertical-align: top;">
			<td style="width: 18pt;">
			<p style="margin: 0pt; text-align: left; font-family: Times New Roman; font-size: 10pt;">&#9744;</p>
			</td>
			<td style="width: auto;">
			<p style="margin: 0pt; text-align: left; font-family: Times New Roman; font-size: 10pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">

		<tr style="vertical-align: top;">
			<td style="width: 18pt;">
			<p style="margin: 0pt; text-align: left; font-family: Times New Roman; font-size: 10pt;">&#9744;</p>
			</td>
			<td style="width: auto;">
			<p style="margin: 0pt; text-align: left; font-family: Times New Roman; font-size: 10pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">

		<tr style="vertical-align: top;">
			<td style="width: 18pt;">
			<p style="margin: 0pt; text-align: left; font-family: Times New Roman; font-size: 10pt;">&#9744;</p>
			</td>
			<td style="width: auto;">
			<p style="margin: 0pt; text-align: left; font-family: Times New Roman; font-size: 10pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">

		<tr style="vertical-align: top;">
			<td style="width: 18pt;">
			<p style="margin: 0pt; text-align: left; font-family: Times New Roman; font-size: 10pt;">&#9744;</p>
			</td>
			<td style="width: auto;">
			<p style="margin: 0pt; text-align: left; font-family: Times New Roman; font-size: 10pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">Securities Registered Pursuant To Section 12(b) Of The Act:</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;text-indent:117pt;">&nbsp;</p>

<table cellpadding="0pt" cellspacing="0pt" style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, Times, serif; width: 90%; margin-left: 5%; margin-right: 5%;">

		<tr style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="width: 40%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;"><u>Title of each class</u></td>
			<td style="width: 20%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;"><u>Trading Symbol</u></td>
			<td style="width: 40%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;"><u>Name of each exchange on which registered</u></td>
		</tr>
		<tr style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; width: 40%;">Common Stock, $0.001 Par Value per Share&nbsp;</td>
			<td style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; width: 20%;">RMCF</td>
			<td style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; width: 40%;">Nasdaq Global Market</td>
		</tr>
		<tr style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; width: 40%;">Preferred Stock Purchase Rights</td>
			<td style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; width: 20%;">RMCF</td>
			<td style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; width: 40%;">Nasdaq Global Market</td>
		</tr>

</table>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;text-indent:117pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">Emerging growth company &#9744;</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<hr style="height: 1px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 3pt 0">
<hr style="height: 1px; color: #000000; background-color: #000000; width: 100%; border: none; margin: 3pt 0">
<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<div class="PGBK" style="width: 100%; margin-left: 0pt; margin-right: 0pt">
<div class="PGFTR" style="text-align: center; width: 100%">
<div class="hf-row">
<div class="hf-cell PGNUM">&nbsp;</div>
</div>
</div>

<hr style="PAGE-BREAK-AFTER: always; border: none; width: 100%; height: 2px; color: #000000; background-color: #000000">
<div class="PGHDR" style="text-align: left; width: 100%">
<div class="hf-row">
<div class="hf-cell TOCLink">&nbsp;</div>
</div>
</div>
</div>

<p style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin: 0pt; text-align: left">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;"><b>Item 2.02 Results of Operations and Financial Condition.</b></p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;text-indent:36pt;">On June 1, 2021, Rocky Mountain Chocolate Factory, Inc. (the &#8220;Company&#8221;) issued a press release reporting its results of operations for the three and twelve months ended February 28, 2021. A copy of the press release is furnished as Exhibit 99.1 to this report.</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"><b>Item 9.01 Financial Statements and Exhibits.</b></p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-family:Times New Roman;font-size:10pt;">

		<tr>
			<td style="width: 10%; text-align: center;">(c)</td>
			<td style="vertical-align: top; width: 16%;">Exhibits</td>
			<td style="vertical-align: top; width: 74%;">&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 10%;">&nbsp;</td>
			<td style="vertical-align: top; width: 16%;">&nbsp;</td>
			<td style="vertical-align: top; width: 74%;">&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 10%;">&nbsp;</td>
			<td style="vertical-align: top; width: 16%;"><u>Item</u></td>
			<td style="vertical-align: top; width: 74%;"><u>Exhibit</u></td>
		</tr>
		<tr>
			<td style="width: 10%;">&nbsp;</td>
			<td style="vertical-align: top; width: 16%;">&nbsp;</td>
			<td style="vertical-align: top; width: 74%;">&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 10%;">&nbsp;</td>
			<td style="vertical-align: top; width: 16%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">99.1</p>
			</td>
			<td style="vertical-align: top; width: 74%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"><a href="ex_254067.htm" style="-sec-extract:exhibit;">Earnings press release dated June 1, 2021.</a></p>
			</td>
		</tr>

</table>

<div contenteditable="false" data-applyto="p" data-auto-pgnum="start" data-displaynum="2" data-fontname="Times New Roman" data-fontsize="10pt" data-numstyle="a" data-prefix="" data-startnum="2" data-suffix="" data-textalign="center">&nbsp;</div>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;text-indent:9pt;">&nbsp;</p>

<div class="PGBK" style="width: 100%; margin-left: 0pt; margin-right: 0pt">
<div class="PGNUM" data-number="2" data-prefix="" data-suffix="" style="text-align: center; width: 100%; font-size: 10pt; font-family: Times New Roman;">2</div>

<hr style="PAGE-BREAK-AFTER: always; border: none; width: 100%; height: 2px; color: #000000; background-color: #000000">
<div class="PGHDR" style="text-align: left; width: 100%">&nbsp;</div>
</div>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"><b>SIGNATURE</b></p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;text-indent:36pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<table border="0" cellpaddin