27
<SEC-DOCUMENT>0001157523-22-001504.txt : 20221103
<SEC-HEADER>0001157523-22-001504.hdr.sgml : 20221103
<ACCEPTANCE-DATETIME>20221103073528
ACCESSION NUMBER:		0001157523-22-001504
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20221103
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221103
DATE AS OF CHANGE:		20221103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONOCOPHILLIPS
		CENTRAL INDEX KEY:			0001163165
		STANDARD INDUSTRIAL CLASSIFICATION:	PETROLEUM REFINING [2911]
		IRS NUMBER:				010562944
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32395
		FILM NUMBER:		221356256

	BUSINESS ADDRESS:	
		STREET 1:		925 N. ELDRIDGE PARKWAY
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77079
		BUSINESS PHONE:		281-293-1000

	MAIL ADDRESS:	
		STREET 1:		SHIPPING & RECEIVING CENTER
		STREET 2:		16930 PARK ROW DR.
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77084

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CORVETTEPORSCHE CORP
		DATE OF NAME CHANGE:	20011204
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a52958538.htm
<DESCRIPTION>CONOCOPHILLIPS 8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:cop="http://conocophillips.com/20221103" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Business Wire
         Document created using EDGARfilings PROfile 8.4.0.0
         Copyright 1995 - 2022 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; background-color: #ffffff; color: #000000;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_46d87b07f48d4d87a64cc349f37788aa" contextRef="c20221103to20221103" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_e684f1b912344aaba0e7e263df7aee89" contextRef="c20221103to20221103">0001163165</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="cop-20221103.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20221103to20221103"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001163165</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-11-03</xbrli:startDate><xbrli:endDate>2022-11-03</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="c20221103to20221103_StatementClassOfStockAxis_DebenturesDue2029Member"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001163165</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">cop:DebenturesDue2029Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2022-11-03</xbrli:startDate><xbrli:endDate>2022-11-03</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="c20221103to20221103_StatementClassOfStockAxis_CommonStock01ParValuePerShareMember"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001163165</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">cop:CommonStock01ParValuePerShareMember</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2022-11-03</xbrli:startDate><xbrli:endDate>2022-11-03</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <!--PROfilePageNumberReset%Num%1%%%-->
  <div><br />
  </div>

  <div>
    <div style="text-align: center; font-family: 'Times New Roman',serif; font-size: 16pt; font-weight: bold;">UNITED STATES</div>

    <div><span style="font-size: 16pt;"> </span></div>

    <div style="text-align: center; margin-bottom: 12pt;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt; font-weight: bold;"><span style="font-size: 16pt;">SECURITIES AND EXCHANGE COMMISSION</span><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br />
        </span>Washington, D.C.&#160; 20549</span></div>

    <div style="text-align: center; margin-top: 24pt; margin-bottom: 12pt;"><span style="font-family: 'Times New Roman', serif; font-size: 24pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_d07b6a1351a347f4924c9feb79c2e80e" contextRef="c20221103to20221103">8-K</ix:nonNumeric></span></div>

    <div style="text-align: center; margin-bottom: 12pt;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt; font-weight: bold;">CURRENT REPORT</span></div>

    <div style="text-align: center; margin-bottom: 12pt;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt; font-weight: bold;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</span> </div>

    <div style="text-align: center; margin-bottom: 12pt;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Date of Report (date of earliest event reported):&#160;&#160;<span style="font-family: 'Times New Roman', serif; font-size: 12pt; font-weight: bold;"> <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_2d0ef151b1024d36aca301d87592c4e1" contextRef="c20221103to20221103" format="ixt:datemonthdayyearen">November 3, 2022</ix:nonNumeric></span></span></div>

    <div style="text-align: center; margin-bottom: 12pt;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><span style="font-size: 16pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_2dcbff345f824f5a95a3f2bf04318385" contextRef="c20221103to20221103">ConocoPhillips</ix:nonNumeric></span><br />
        (Exact name of registrant as specified in its charter)</span></div>

    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse;">


  <tr>

    <td style="width: 33.33%; vertical-align: top;">
            <div style="text-align: center;"><span style="font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_61369276666140aaac4bbafab69c8aa1" contextRef="c20221103to20221103" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br />
              </span></div>
          </td>

    <td style="width: 34%; vertical-align: top;">
            <div style="text-align: center;"><span style="font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_84759f1bb63444a98bb4359f53b1e05a" contextRef="c20221103to20221103">001-32395</ix:nonNumeric><br />
              </span></div>
          </td>

    <td style="width: 33.33%; vertical-align: top;">
            <div style="text-align: center;"><span style="font-family: 'Times New Roman', serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_3e4eaac080604575aed4e8ff36814687" contextRef="c20221103to20221103">01-0562944</ix:nonNumeric><br />
              </span></div>
          </td>

  </tr>

  <tr>

    <td style="width: 33.33%; vertical-align: top;">
            <div style="text-align: center;"><span style="font-family: 'Times New Roman', serif; font-size: 10pt;">(State or other jurisdiction of</span></div>
          </td>

    <td style="width: 34%; vertical-align: top;">
            <div style="text-align: center;"><span style="font-family: 'Times New Roman', serif; font-size: 10pt;">(Commission</span></div>
          </td>

    <td style="width: 33.33%; vertical-align: top;">
            <div style="text-align: center;"><span style="font-family: 'Times New Roman', serif; font-size: 10pt;">(I.R.S. Employer</span></div>
          </td>

  </tr>

  <tr>

    <td style="width: 33.33%; vertical-align: top;">
            <div style="text-align: center;"><span style="font-family: 'Times New Roman', serif; font-size: 10pt;">incorporation)</span></div>
          </td>

    <td style="width: 34%; vertical-align: top;">
            <div style="text-align: center;"><span style="font-family: 'Times New Roman', serif; font-size: 10pt;">File Number)</span></div>
          </td>

    <td style="width: 33.33%; vertical-align: top;">
            <div style="text-align: center;"><span style="font-family: 'Times New Roman', serif; font-size: 10pt;">Identification No.)</span></div>
          </td>

  </tr>


</table>
    <div style="text-align: center; margin-top: 18pt; margin-bottom: 24pt;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><span style="font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_ae940e9fb0064562b4c00e138e0f6c58" contextRef="c20221103to20221103">925 N. Eldridge Parkway</ix:nonNumeric></span><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br />
        </span><span style="font-family: 'Times New Roman', serif; font-size: 12pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_cd79de8e27ed4fc7bb289714868209a9" contextRef="c20221103to20221103">Houston</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_fdfc7da810544fb09318c9fa19770ddc" contextRef="c20221103to20221103" format="ixt-sec:stateprovnameen">Texas</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_a9dc5b8aadea43e889c8f8966eef3a00" contextRef="c20221103to20221103">77079</ix:nonNumeric></span><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br />
        </span>(Address of principal executive offices and zip code)</span></div>

    <div style="text-align: center; margin-bottom: 12pt;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Registrant&#8217;s telephone number, including area code:&#160;&#160;(<span style="font-family: 'Times New Roman', serif; font-size: 12pt; font-weight: bold;"><ix:nonNumeric name="dei:CityAreaCode" id="Fact_646f3a475cff427e8a2353851dd68a7c" contextRef="c20221103to20221103">281</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_a3d018d071624d3a8072d60f8668e8d1" contextRef="c20221103to20221103">293-1000</ix:nonNumeric></span></span></div>

    <div style="text-align: justify; margin-top: 6pt; margin-bottom: 6pt;"><span style="font-family: 'Times New Roman', serif; font-size: 10pt; color: #000000;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy
        the filing obligation of the registrant under any of the following provisions:</span></div>

    <div style="text-align: justify; margin-bottom: 7.1pt;"><span style="font-family: 'Times New Roman', serif; font-size: 10pt; color: #000000;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_41234019596e4ea1b54d55b65db80a1b" contextRef="c20221103to20221103" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>
        Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</span></div>

    <div style="text-align: justify; margin-bottom: 6.95pt;"><span style="font-family: 'Times New Roman', serif; font-size: 10pt; color: #000000;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_e598d967297a4acdb44e782edf4ce252" contextRef="c20221103to20221103" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>
        Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></div>

    <div style="text-align: justify; margin-bottom: 6.95pt;"><span style="font-family: 'Times New Roman', serif; font-size: 10pt; color: #000000;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_25cdc525c44f433ea03f1e183fd71f2d" contextRef="c20221103to20221103" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>
        Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</span></div>

    <div style="text-align: justify; margin-bottom: 2.05pt;"><span style="font-family: 'Times New Roman', serif; font-size: 10pt; color: #000000;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_b6e44ba669374b3682e6f8ea48be91cb" contextRef="c20221103to20221103" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>
        Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</span></div>

    <div style="margin-bottom: 2.05pt;"><br />
    </div>

    <div style="text-align: justify;">
      <div>
        <div> <br />
        </div>

        <div> Securities registered pursuant to Section 12(b) of the Act:</div>

        <div> <br />
        </div>

        <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; margin-left: auto; margin-right: auto;">


  <tr>

    <td style="width: 32%; text-align: center; font-weight: bold; border-bottom: 2px solid rgb(0, 0, 0); vertical-align: top;">Title of each class<br />
              </td>

    <td colspan="1" style="width: 2%; text-align: center; font-weight: bold; padding-bottom: 2px;">&#160;</td>

    <td style="width: 32%; text-align: center; font-weight: bold; border-bottom: 2px solid rgb(0, 0, 0); vertical-align: top;">Trading Symbol(s)<br />
              </td>

    <td colspan="1" style="width: 2%; text-align: center; font-weight: bold; padding-bottom: 2px;">&#160;</td>

    <td style="width: 32%; text-align: center; font-weight: bold; border-bottom: 2px solid rgb(0, 0, 0);">
                <div>Name of each exchange on which registered<br />
                </div>
              </td>

  </tr>

  <tr>

    <td style="width: 32%; text-align: center;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_c7f06af8365c4f6a962794f7e3ca4ca7" contextRef="c20221103to20221103_StatementClassOfStockAxis_CommonStock01ParValuePerShareMember">Common Stock, $.01 Par Value</ix:nonNumeric><br />
              </td>

    <td colspan="1" style="width: 2%;">&#160;</td>

    <td style="width: 32%; text-align: center;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_d262201aab2e46ad8e45012faaec43c3" contextRef="c20221103to20221103_StatementClassOfStockAxis_CommonStock01ParValuePerShareMember">COP</ix:nonNumeric><br />
              </td>

    <td colspan="1" style="width: 2%;">&#160;</td>

    <td style="width: 32%; text-align: center;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_399596e7eed44327a4f072c05ea4cd01" contextRef="c20221103to20221103_StatementClassOfStockAxis_CommonStock01ParValuePerShareMember" format="ixt-sec:exchnameen">New York Stock Exchange</ix:nonNumeric><br />
              </td>

  </tr>

  <tr>

    <td rowspan="1" style="width: 32%; text-align: center;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_bbfe391e318141118e3d881a9abfcf2f" contextRef="c20221103to20221103_StatementClassOfStockAxis_DebenturesDue2029Member">7% Debentures due 2029</ix:nonNumeric><br />
              </td>

    <td rowspan="1" colspan="1" style="width: 2%;">&#160;</td>

    <td rowspan="1" style="width: 32%; text-align: center;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_7276b0127c174ec39681dc685620f09b" contextRef="c20221103to20221103_StatementClassOfStockAxis_DebenturesDue2029Member">CUSIP-718507BK1</ix:nonNumeric><br />
              </td>

    <td rowspan="1" colspan="1" style="width: 2%;">&#160;</td>

    <td rowspan="1" style="width: 32%; text-align: center;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_113192b7dfd14de8987f9f48db224d9f" contextRef="c20221103to20221103_StatementClassOfStockAxis_DebenturesDue2029Member" format="ixt-sec:exchnameen">New York Stock Exchange</ix:nonNumeric><br />
              </td>

  </tr>


</table>
        <div> <br />
        </div>

        <div> <span style="font-family: 'Times New Roman', serif; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2
            of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</span></div>

      </div>

    </div>

    <div><br />
    </div>

    <div style="text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 10pt;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_2ef25012f06e4ba69fa7e4ddf54eada2" contextRef="c20221103to20221103" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></span></div>

    <div style="text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 10pt;"> <br />
      </span></div>

    <div style="text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any
        new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</span></div>

  </div>

  <div> <br />
  </div>

  <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;" class="DSPFPageBreakArea">
    <div style="text-align: center;" class="DSPFPageNumberArea"><span style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: normal; font-style: normal;" class="DSPFPageNumber">1</span></div>

    <div style="page-break-after: always;" class="DSPFPageBreak">
      <hr style="border-width: 0px; clear: both; margin: 4px 0px; width: 100%; height: 2px; color: #000000; background-color: #000000;" /></div>

  </div>

  <div> <br />
  </div>

  <div>
    <div style="text-align: justify; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Item 2.02 Results of Operations and Financial Condition.</div>

    <div>&#160;</div>

    <div style="text-align: justify; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">On November 3, 2022 ConocoPhillips issued a press release announcing the company's financial and operating results for the quarter ended September 30,
      2022. A copy of the press release is furnished as Exhibit 99.1 hereto and incorporated herein by reference.&#160; Additional financial and operating information about the quarter is furnished as Exhibit 99.2 hereto and incorporated herein by reference.</div>

    <div>&#160;</div>

    <div><br />
    </div>

    <div>&#160;</div>

    <div style="text-align: justify; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Item 9.01 Financial Statements and Exhibits.</div>

    <div>&#160;</div>

    <div style="text-align: justify; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(d)<span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">&#160;</span>Exhibits</div>

    <div>&#160;</div>

    <div style="text-align: justify; font-f