12
<SEC-DOCUMENT>0001558370-22-003362.txt : 20220311
<SEC-HEADER>0001558370-22-003362.hdr.sgml : 20220311
<ACCEPTANCE-DATETIME>20220311083016
ACCESSION NUMBER:		0001558370-22-003362
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220311
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220311
DATE AS OF CHANGE:		20220311

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS L P
		CENTRAL INDEX KEY:			0000922358
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431698480
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11331
		FILM NUMBER:		22731223

	BUSINESS ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		STREET 2:		MAILDROP #24
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS FINANCE CORP
		CENTRAL INDEX KEY:			0000922360
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431677595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50183
		FILM NUMBER:		22731224

	BUSINESS ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
		BUSINESS PHONE:		9136611500

	MAIL ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS FINANCE CORP
		CENTRAL INDEX KEY:			0001012493
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431742520
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	333-06693-02
		FILM NUMBER:		22731226

	BUSINESS ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
		BUSINESS PHONE:		9136611500

	MAIL ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS L P
		CENTRAL INDEX KEY:			0000922359
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431676206
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50182
		FILM NUMBER:		22731225

	BUSINESS ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
		BUSINESS PHONE:		9136611500

	MAIL ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>fgp-20220311x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 9.6.8042.36810 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 3/11/2022 11:03:14 AM -->
      <!-- iXBRL Library version: 1.0.8042.36816 -->
      <!-- iXBRL Service Job ID: 02684820-7f76-4319-98ae-ddfe0c95e962 -->

  <html xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:fgp="http://www.ferrellgas.com/20220311" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:xbrldi="http://xbrl.org/2006/xbrldi"><head><meta content="text/html" http-equiv="content-type" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_LrdWLzC6xUewXEhvPElRAQ" name="dei:NoTradingSymbolFlag" id="Hidden_Egq9-D79yEyBRzjqb_sshg">true</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_xqOf1Bb6cEmrO8EqRvFCBw" name="dei:DocumentType" id="Narr_qy7NzvJuw0CdvQ7CyUz3qg">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_fpRhpO-B1kKiTBd7iO57CQ" name="dei:DocumentType" id="Narr_nKpp90FYJU68nRBUbWD60Q">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_iKcCYw_XWUmVwjbqxU9AbA" name="dei:DocumentType" id="Narr_vc-xiEfWK0aPICq7yOnT4w">8-K</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_xqOf1Bb6cEmrO8EqRvFCBw" name="dei:DocumentPeriodEndDate" id="Narr_6HVpfqt74kO_hCO1MXkOFg">2022-03-11</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_fpRhpO-B1kKiTBd7iO57CQ" name="dei:DocumentPeriodEndDate" id="Narr_13Oqc7u1vkaZgqYjUEGBhA">2022-03-11</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_iKcCYw_XWUmVwjbqxU9AbA" name="dei:DocumentPeriodEndDate" id="Narr_WhXULybTEUigfa6xQep6sQ">2022-03-11</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_LrdWLzC6xUewXEhvPElRAQ" name="dei:EntityCentralIndexKey" id="Narr_s5DC1_UtHkCiSrsOS5CA0Q">0000922358</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_xqOf1Bb6cEmrO8EqRvFCBw" name="dei:EntityCentralIndexKey" id="Narr_6OidB-NemEeX3DWwg7aD1Q">0001012493</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_fpRhpO-B1kKiTBd7iO57CQ" name="dei:EntityCentralIndexKey" id="Narr_ZGQu7x4lJkChf6oxaBNLLA">0000922359</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_iKcCYw_XWUmVwjbqxU9AbA" name="dei:EntityCentralIndexKey" id="Narr_ULkMrvk0-EC2fMXCtSepJQ">0000922360</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_LrdWLzC6xUewXEhvPElRAQ" name="dei:AmendmentFlag" id="Narr_kR7NC7rbk0iovHqu5WyuNA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_xqOf1Bb6cEmrO8EqRvFCBw" name="dei:AmendmentFlag" id="Narr_uedrcuFlzE24CnD-ONy_Pw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_fpRhpO-B1kKiTBd7iO57CQ" name="dei:AmendmentFlag" id="Narr_i5Blyd-14EqyIEhz-YSkFg">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_iKcCYw_XWUmVwjbqxU9AbA" name="dei:AmendmentFlag" id="Narr__c8GpI5090K4yoXA3cEV0Q">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_xqOf1Bb6cEmrO8EqRvFCBw" name="dei:WrittenCommunications" id="Narr_PbIfij_9n0e9QVkz4-KyHQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_xqOf1Bb6cEmrO8EqRvFCBw" name="dei:SolicitingMaterial" id="Narr_ubDwBOuM6E2xoOSV1QOtgA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_xqOf1Bb6cEmrO8EqRvFCBw" name="dei:PreCommencementTenderOffer" id="Narr_FGcQDyPKp0mIEItfvdPxxA">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_xqOf1Bb6cEmrO8EqRvFCBw" name="dei:PreCommencementIssuerTenderOffer" id="Narr_QnmXOam7GEiK0uoJxFLd7g">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_fpRhpO-B1kKiTBd7iO57CQ" name="dei:WrittenCommunications" id="Narr_GsBfVarGw0iK4TuPQvkP-A">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_fpRhpO-B1kKiTBd7iO57CQ" name="dei:SolicitingMaterial" id="Narr_PlgM_y_iO0C3dCzvKWci7w">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_fpRhpO-B1kKiTBd7iO57CQ" name="dei:PreCommencementTenderOffer" id="Narr_PVHO1R7dIk628vthdKpl8w">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_fpRhpO-B1kKiTBd7iO57CQ" name="dei:PreCommencementIssuerTenderOffer" id="Narr_8vmemrDk90qGsimy6erDQQ">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_iKcCYw_XWUmVwjbqxU9AbA" name="dei:WrittenCommunications" id="Narr_LcdWpNsJlk2ie8QEDtv_5w">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_iKcCYw_XWUmVwjbqxU9AbA" name="dei:SolicitingMaterial" id="Narr_g41ka_oG3UWYvsTS69PC4g">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_iKcCYw_XWUmVwjbqxU9AbA" name="dei:PreCommencementTenderOffer" id="Narr_HYPGD9uHjkWXcJDCfIbAiw">false</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_iKcCYw_XWUmVwjbqxU9AbA" name="dei:PreCommencementIssuerTenderOffer" id="Narr_3s-ns0N6mkWrw17QuD5lNQ">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="fgp-20220311.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasPartnersFinanceCorp.Member_xqOf1Bb6cEmrO8EqRvFCBw"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasPartnersFinanceCorp.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2022-03-11</xbrli:startDate><xbrli:endDate>2022-03-11</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasL.p.Member_fpRhpO-B1kKiTBd7iO57CQ"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasL.p.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2022-03-11</xbrli:startDate><xbrli:endDate>2022-03-11</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_3_11_2022_To_3_11_2022_dei_LegalEntityAxis_fgp_FerrellgasFinanceCorp.Member_iKcCYw_XWUmVwjbqxU9AbA"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier><xbrli:segment><xbrldi:explicitMember dimension="dei:LegalEntityAxis">fgp:FerrellgasFinanceCorp.Member</xbrldi:explicitMember></xbrli:segment></xbrli:entity><xbrli:period><xbrli:startDate>2022-03-11</xbrli:startDate><xbrli:endDate>2022-03-11</xbrli:endDate></xbrli:period></xbrli:context><xbrli:context id="Duration_3_11_2022_To_3_11_2022_LrdWLzC6xUewXEhvPElRAQ"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000922358</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-03-11</xbrli:startDate><xbrli:endDate>2022-03-11</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:5.88%;padding-right:5.88%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;padding-top:1pt;border-bottom:1px solid #000000;border-top:3.0pt solid #000000;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_d3be0267_58fa_43b8_adb0_ff34e3e5889e"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">WASHINGTON, D.C. 20549</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_LrdWLzC6xUewXEhvPElRAQ" name="dei:DocumentType" id="Narr_LeNYER6qQUiMVLB7FgH2qA"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">Pursuant to Section&#160;13 or 15(d) of the</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">Date of Report (Date of Earliest Event Reported): <ix:nonNumeric format="ixt:datemonthdayyearen" contextRef="Duration_3_11_2022_To_3_11_2022_LrdWLzC6xUewXEhvPElRAQ" name="dei:DocumentPeriodEndDate" id="Narr_IeGD2jMOzU-MNukcUsm3ww"><b style="font-weight:bold;">March 11, 2022</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_LrdWLzC6xUewXEhvPElRAQ" name="dei:EntityRegistrantName" id="Narr_Okv1dT0HhU-7oDCjOvFfYA"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Ferrellgas Partners, L.P.</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Exact name of registrant as specified in its charter)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_c1503864_e4ee_46e8_bc38_87422f598f97"></a><a id="Tc_hO-HUBsRrUyZDeFo5AGOeQ_2_0"></a><a id="Tc_o3iMAtbQRkCajIwzbHZdAw_2_1"></a><a id="Tc_B3F3gQYHiEiTjLiQfYCObg_2_2"></a><a id="Tc_wzPPid0FtkyUwPy702LS5g_3_0"></a><a id="Tc_M21T93t0zUKJ0F7ncf6GmA_3_1"></a><a id="Tc_hbmjzQvcCkKaEOFhjkTPLQ_3_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric format="ixt-sec:stateprovnameen" contextRef="Duration_3_11_2022_To_3_11_2022_LrdWLzC6xUewXEhvPElRAQ" name="dei:EntityIncorporationStateCountryCode" id="Tc_7CxTU69lpkaneO1qVWnDUA_1_0"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_LrdWLzC6xUewXEhvPElRAQ" name="dei:EntityFileNumber" id="Tc_CeiPJCydb0OFpkZrZHY-HQ_1_1"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">001-11331</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_11_2022_To_3_11_2022_LrdWLzC6xUewXEhvPElRAQ" name="dei:EntityTaxIdentificationNumber" id="Tc_uLxwOkwr4EuVg75zMfoxOg_1_2"><b style="font-weight:bold;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">43-1698480</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(State or other jurisdiction</p></td><td style="vertical-align:top;width:34%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Commission</p></td><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(I.R.S. Employer</p></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;