6
<SEC-DOCUMENT>0001171843-20-000222.txt : 20200114
<SEC-HEADER>0001171843-20-000222.hdr.sgml : 20200114
<ACCEPTANCE-DATETIME>20200114120012
ACCESSION NUMBER:		0001171843-20-000222
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200113
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200114
DATE AS OF CHANGE:		20200114

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EDUCATIONAL DEVELOPMENT CORP
		CENTRAL INDEX KEY:			0000031667
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MISCELLANEOUS NONDURABLE GOODS [5190]
		IRS NUMBER:				730750007
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-04957
		FILM NUMBER:		20525414

	BUSINESS ADDRESS:	
		STREET 1:		10302 E 55TH PL #B
		CITY:			TULSA
		STATE:			OK
		ZIP:			74146
		BUSINESS PHONE:		9186224522

	MAIL ADDRESS:	
		STREET 1:		PO BOX 470663
		CITY:			TULSA
		STATE:			OK
		ZIP:			741460663

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TUTOR TAPES INTERNATIONAL CORP
		DATE OF NAME CHANGE:	19701030

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	INTERNATIONAL TEACHING TAPES INC
		DATE OF NAME CHANGE:	19701030
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>f8k_011420.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html><head><title></title></head><body><div style="margin-top: 3pt; margin-bottom: 12pt;"><div style="font-size: 1pt; border-top: Black 2.5pt solid; border-bottom: Black 1.1pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div></div><p style="text-align: center;"><font style="font-size: 14pt;"><strong>UNITED STATES</strong><br /><strong>SECURITIES AND EXCHANGE COMMISSION</strong><br /><strong>Washington, D.C. 20549</strong><br />_____________________</font></p><p style="text-transform: uppercase; text-align: center;"><font style="font-size: 14pt;"><strong>Form 8-K</strong><br />_____________________</font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>CURRENT REPORT</strong></font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</strong></font></p><p align="center"><font style="font-size: 10pt;">Date of Report (Date of earliest event Reported): <!--January 13, 2020-->January 13, 2020  (January 13, 2020) &#160;</font></p><p align="center"><font style="font-size: 12pt;"><strong>EDUCATIONAL DEVELOPMENT CORPORATION</strong></font><br /><font style="font-size: 10pt;">(Exact Name of Registrant as Specified in Charter)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;"><strong>Delaware</strong></font></td><td align="center" width="34%"><font style="font-size: 10pt;"><strong>000-04957</strong></font></td><td align="center" width="33%"><font style="font-size: 10pt;"><strong>73-0750007</strong></font></td></tr><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;">(State or Other Jurisdiction of Incorporation)</font></td><td align="center" width="34%"><font style="font-size: 10pt;">(Commission File Number)</font></td><td align="center" width="33%"><font style="font-size: 10pt;">(I.R.S. Employer Identification Number)</font></td></tr></table><p><font style="font-size: 10pt;">&#160;</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="bottom"><td align="center" width="50%"><font style="font-size: 10pt;"><strong>5402 S 122nd E Avenue, Tulsa, Oklahoma 74146</strong><!----></font></td></tr><tr valign="top"><td align="center" width="50%"><font style="font-size: 10pt;">(Address of Principal Executive Offices) (Zip Code)</font></td></tr></table><p align="center"><font style="font-size: 10pt;"><strong>(918) 622-4522</strong><br />(Registrant's telephone number, including area code)</font></p><p align="center"><font style="font-size: 10pt;"><strong></strong><br />(Former name or former address, if changed since last report)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td colspan="3"><font style="font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:<br /><br /></font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; color: #212121; text-align: left;"><font style="font-weight: normal;">Securities registered pursuant to Section&#160;12(b) of the Act:</font></p><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; color: #212121; text-align: left;"><font style="font-weight: normal;">&#160;</font></p><table style="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse;" cellspacing="0" cellpadding="0"><tr style="vertical-align: bottom;"><td style="width: 40%; border-bottom: Black 1pt solid; text-align: center;"><font style="font-size: 10pt;">Title of each class</font></td><td style="width: 20%; border-bottom: Black 1pt solid; text-align: center;"><font style="font-size: 10pt;">Trading Symbols</font></td><td style="width: 40%; border-bottom: Black 1pt solid; text-align: center;"><font style="font-size: 10pt;">Name of each exchange on which registered</font></td></tr><tr style="vertical-align: top;"><td style="text-align: center;"><font style="font-size: 10pt;">Common stock, $0.20 par value</font></td><td style="text-align: center;"><font style="font-size: 10pt;">EDUC</font></td><td style="text-align: center;"><font style="font-size: 10pt;">The NASDAQ Stock Market LLC</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &#167;230.405) or Rule&#160;12b-2&#160;of the Securities Exchange Act of 1934 (17 CFR&#160;&#167;240.12b-2).&#160;Emerging growth company [&#160;&#160; ]</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [&#160;&#160; ]</p><div style="margin-top: 12pt; margin-bottom: 3pt;"><div style="font-size: 1pt; border-top: Black 1.1pt solid; border-bottom: Black 2.5pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div>&#160;</div><hr style="page-break-after: always;" noshade="noshade" /><p style="font-size: 10pt; margin: 0pt;">The information disclosed in these Items 2.02, 7.01, 8.01 and 9.01, including Exhibit 99.1 hereto, is being furnished and shall not be deemed &#8220;filed&#8221; for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the Exchange Act), or otherwise subject to the liabilities under that section, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act except as expressly set forth by specific reference in such filing.</p><p><font style="font-size: 10pt;">  <strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 2.02. Results of Operations and Financial Condition.</strong></font></p><p><font style="font-size: 10pt;">
 <p>January 13, 2020, Educational Development Corporation, announced via press release, third quarter fiscal 2020 results.&#160; A copy of the press release is furnished herewith as Exhibit 99.1 and is incorporated herein by reference.</p> </font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 7.01. Regulation FD Disclosure.</strong></font></p><p><font style="font-size: 10pt;">
 <p>On January 13, 2020, Educational Development Corporation, announced via press release, third quarter fiscal 2020 results.&#160; Educational Development Corporation&#8217;s third quarter of fiscal 2020 earnings call will be held on January 16, 2020, at 3 PM CT (4 PM ET).&#160; A copy of the press release is furnished herewith as Exhibit 99.1 and is incorporated herein by reference.</p> </font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 8.01. Other Events.</strong></font></p><p><font style="font-size: 10pt;">
 <p> On January 13, 2020 Educational Development Corporation declared, via press release, a quarterly dividend.&#160; A copy of the press release is furnished herewith as Exhibit 99.1 and is incorporated herein by reference.   </p> </font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 9.01. Financial Statements and Exhibits.</strong></font></p><p><font style="font-size: 10pt;">
 <p style="margin-left:0.5in; margin-right:0in;">(d)&#160;&#160;&#160;&#160;&#160;&#160; EXHIBITS&#160;&#160;&#160;&#160;&#160;&#160; </p>    <table style="border-collapse:collapse !important;;border-collapse: collapse; "><tr><td style="text-align: center ;  vertical-align: middle; vertical-align: middle ; "><font style="font-size:10pt;"> Exhibit</font><br /><font style="font-size:10pt;"> <u>Number</u> </font></td><td style="vertical-align: top ; "><font style="font-size:10pt;">&#160; &#160; &#160; &#160;</font></td><td style="vertical-align: top ; "> <br /><font style="font-size:10pt;"> <u>Description</u> </font></td></tr><tr><td style="text-align: center ;  vertical-align: middle; vertical-align: middle ; "><font style="font-size:10pt;"><a href="exh_991.htm" rel="nofollow">99.1</a></font></td><td style="vertical-align: top ; ">&#160;</td><td style="vertical-align: top ; "><font style="font-size:10pt;"><a href="exh_991.htm" rel="nofollow">Press release dated as of January 13, 2020 </a></font></td></tr></table></font></p><p><font style="font-size: 10pt;"></font></p><p><font style="font-size: 10pt;"></font></p><hr style="page-break-after: always;" noshade="noshade" /><p align="center"><font style="font-size: 10pt;"><strong>SIGNATURE</strong></font></p><p><font style="font-size: 10pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td valign="top" width="49%"><font style="font-size: 10pt;">&#160;</font></td><td style="font-size: 12pt;" colspan="2" valign="top"><font style="font-size: 10pt;"><strong>EDUCATIONAL DEVELOPMENT CORPORATION</strong></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">Date: January 13, 2020</font></td><td width="2%"><font style="font-size: 10pt;">By:&#160;</font></td><td style="text-decoration: underline;" width="49%"><font style="font-size: 10pt;">/s/ Randall W. White&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">Randall W. White</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">President and Chief Executive Officer</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr></table><p /></body></html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>exh_991.htm
<DESCRIPTION>PRESS RELEASE
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="en-US"><head><title>EdgarFiling</title><meta content="text/html; charset=windows-1252" ><meta name="GENERATOR" content="MSHTML 8.00.7601.18094" ></head><body bgcolor="#ffffff"><p style="text-align: right;"><strong>EXHIBIT 99.1</strong></p><p style="text-align: center;"><font style="font-size: 14pt;"><strong>Educational Development Corporation &#160;Announces Third Quarter Fiscal 2020 Results</strong></font></p><p style="text-align: center;"><strong></strong></p><p>
 <p align="left">TULSA, Okla., Jan.  13, 2020  (GLOBE NEWSWIRE) -- Educational Development Corporation (&#8220;EDC&#8221;, or the &#8220;Company&#8221;) (NASDAQ: EDUC) (<u>http://www.edcpub.com</u>) today reports &#160;net revenues and earnings per share results for the third quarter ended November 30, 2019.&#160; &#160;<br ></p>  <p>Randall White, CEO of Educational Development Corporation, announced that for the fiscal third quarter ended November 30, 2019, the Company reports net revenues of $40,824,600, an increase of $342,000, or 0.8%, when compared to $40,482,600 for the third quarter of the previous year.&#160; Net earnings totaled $2,735,800 for quarter ended November 30, 2019, compared to $2,815,600 for the quarter ended November 30, 2018, a decrease of $79,800, or 2.8%.&#160; Earnings per share for the quarter were $0.33 compared to $0.34 for the same quarter in the previous year, down 2.9% on a fully diluted basis.</p>  <p>Our direct sales division, Usborne Books &amp; More (&#8220;UBAM&#8221;), reported its first growth quarter of the fiscal year.&#160; Net revenues of this division for the third quarter ending November 30, 2019 were $38,100,400, an increase of 2.1% from $37,321,300 reported in the third quarter ended November 30, 2018.&#160; The average number of active direct sales consultants increased 3,400, or 11.3%, to 33,600 for the quarter ended November 30, 2019, over our average active consultant count in the third quarter of last year.</p>  <p>Our Publishing&#8217;s division net revenues for the quarter ended November 30, 2019 were $2,724,200, a decrease of $437,100, or 13.8% from the revenues reported in the third quarter of last year totaling $3,161,300.&#160;</p>  <p>The Company&#8217;s year to date net revenues in the first three quarters of the fiscal year totaled $92,850,000, a decrease of $2,335,900, or 2.5%, from $95,185,900 reported in the same period last year.&#160; Net earnings totaled $5,107,000 for the nine months ended November 30, 2019, compared to $6,122,900 for the nine months ended November 30, 2018, a decrease of 16.6%. &#160;Year to date earnings per share decreased $0.14, or 18.7%, from $0.75 for the nine months ended November 30, 2018 to $0.61 for the nine months ended November 30, 2019, on a fully diluted basis.</p>  <p>Per Mr. White, &#8220;I am pleased to announce a return to growth in the fiscal third quarter, our busiest quarter of the year.&#160; During this quarter we saw increased sales activity from the increase in our number of active consultants.&#160; We had over 11,500 new recruits join our UBAM division in the second quarter of this fiscal year and these new consultants drove our growth.&#160; Our Publishing division reported a decline in net revenues primarily due to a sales promotion with one of our largest retail customers that impacted our third quarter of last year.&#8221;&#160;</p>  <p>Per Mr. White, &#8220;While our sales increase was modest this quarter, we are pleased to report revenue growth and an increase in our number of active consultants.&#160; These results can be attributed to our dedicated, loyal sales force, the outstanding quality and value of our product line, the successful efforts of our marketing department and the shipment execution from our operations department.&#8221;&#160;</p>  <p>Mr. White continued, &#8220;Our profits were in line with expectations this quarter.&#160; We have seen increased shipping costs this year which have been partially offset with continued operational improvements.&#160; These improvements were evidenced in the reduced number of seasonal employees utilized and only operating on one shift during the quarter.&#160; While there was additional overtime this year in our warehouse operations, the savings from reduced warehouse staff and not using a second shift of seasonal employees resulted in increased efficiencies.&#8221;<br >&#160;&#160;&#160; <br >Mr. White continued, &#8220;Our sales improvements and improved execution have made us more confident in our ability to handle growth.&#160; In addition, we are implementing several new consultant and customer facing IT systems that we believe will better support our sales force and improve our customer&#8217;s experience.&#8221;&#160;</p>  <p>Mr. White concluded, &#8220;Our Board has approved the continued payment of dividends this quarter and authorized a $0.05 per share cash dividend which will be paid on or around Thursday, March 12, 2020 to shareholders of record Tuesday, February 25, 2020.&#160; We are pleased to continue our practice of paying $0.05 quarterly dividends.&#8221;&#160;&#160;&#160;</p> <table style="width:100%; border-collapse:collapse !important;;border-collapse: collapse; "><tr><td colspan="12" style="text-align: center ;  vertical-align: middle; vertical-align: bottom ; "><strong>EDUCATIONAL DEVELOPMENT CORPORATION</strong></td></tr><tr><td colspan="12" style="border-bottom: solid black 1pt ; text-align: center ;  vertical-align: middle; vertical-align: bottom ; "><strong>CONDENSED STATEMENTS OF EARNINGS (UNAUDITED)</strong></td></tr><tr><td style="vertical-align: bottom ; ">&#160;</td><td colspan="5" style="text-align: center ;  vertical-align: middle; vertical-align: bottom ; ">&#160;</td><td style="text-align: center ;  vertical-align: middle; vertical-align: bottom ; ">&#160;</td><td colspan="5" style="text-align: center ;  vertical-align: middle; vertical-align: bottom ; ">&#160;</td></tr><tr><td style="vertical-align: bottom ; ">&#160;</td><td colspan="5" s