13
<SEC-DOCUMENT>0001397187-23-000011.txt : 20230328
<SEC-HEADER>0001397187-23-000011.hdr.sgml : 20230328
<ACCEPTANCE-DATETIME>20230328161044
ACCESSION NUMBER:		0001397187-23-000011
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20230328
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230328
DATE AS OF CHANGE:		20230328

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			lululemon athletica inc.
		CENTRAL INDEX KEY:			0001397187
		STANDARD INDUSTRIAL CLASSIFICATION:	APPAREL & OTHER FINISHED PRODS OF FABRICS & SIMILAR MATERIAL [2300]
		IRS NUMBER:				203842867
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0202

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33608
		FILM NUMBER:		23769629

	BUSINESS ADDRESS:	
		STREET 1:		1818 CORNWALL AVENUE
		CITY:			VANCOUVER
		STATE:			A1
		ZIP:			V6J 1C7
		BUSINESS PHONE:		604-732-6124

	MAIL ADDRESS:	
		STREET 1:		1818 CORNWALL AVENUE
		CITY:			VANCOUVER
		STATE:			A1
		ZIP:			V6J 1C7

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Lululemon Corp.
		DATE OF NAME CHANGE:	20070420
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>lulu-20230328.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" ?><!--XBRL Document Created with Wdesk from Workiva--><!--Copyright 2023 Workiva--><!--r:5acbbc85-f681-4925-9ed6-96a35630de06,g:43a32a67-1d0f-4956-af9d-a28ebeb3ad01,d:872f28d41a954e81892a32806158632a--><html xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xml:lang="en-US"><head><meta http-equiv="Content-Type" content="text/html"/>


<title>lulu-20230328</title></head><body><div style="display:none"><ix:header><ix:hidden><ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:EntityCentralIndexKey" id="f-1">0001397187</ix:nonNumeric><ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:AmendmentFlag" id="f-2">false</ix:nonNumeric></ix:hidden><ix:references xml:lang="en-US"><link:schemaRef xlink:type="simple" xlink:href="lulu-20230328.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001397187</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-03-28</xbrli:startDate><xbrli:endDate>2023-03-28</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div id="i872f28d41a954e81892a32806158632a_4"></div><div style="min-height:42.75pt;width:100%"><div><span><br/></span></div></div><div style="-sec-extract:summary;margin-top:5pt;text-align:center"><table style="border-collapse:collapse;display:inline-table;margin-bottom:5pt;vertical-align:text-bottom;width:99.853%"><tr><td style="width:1.0%"></td><td style="width:98.900%"></td><td style="width:0.1%"></td></tr><tr style="height:3pt"><td colspan="3" style="border-bottom:3pt double #000000;padding:0 1pt"></td></tr></table></div><div style="margin-top:3pt;text-align:center"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:18pt;font-weight:700;line-height:120%">UNITED STATES</span></div><div style="text-align:center"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:18pt;font-weight:700;line-height:120%">SECURITIES AND EXCHANGE COMMISSION</span></div><div style="text-align:center"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:12pt;font-weight:700;line-height:120%">Washington, D.C. 20549</span></div><div><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:9pt;font-weight:400;line-height:120%">&#160;</span></div><div style="margin-bottom:6pt;margin-top:5pt;text-align:center"><table style="border-collapse:collapse;display:inline-table;margin-bottom:5pt;vertical-align:text-bottom;width:32.602%"><tr><td style="width:1.0%"></td><td style="width:98.900%"></td><td style="width:0.1%"></td></tr><tr style="height:3pt"><td colspan="3" style="border-bottom:1pt solid #000000;padding:0 1pt"></td></tr></table></div><div style="margin-top:9pt;text-align:center"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:18pt;font-weight:700;line-height:120%">FORM <ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:DocumentType" id="f-3">8-K</ix:nonNumeric> </span></div><div style="margin-bottom:6pt;margin-top:5pt;text-align:center"><table style="border-collapse:collapse;display:inline-table;margin-bottom:5pt;vertical-align:text-bottom;width:32.602%"><tr><td style="width:1.0%"></td><td style="width:98.900%"></td><td style="width:0.1%"></td></tr><tr style="height:3pt"><td colspan="3" style="border-bottom:1pt solid #000000;padding:0 1pt"></td></tr></table></div><div style="text-align:center"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:10pt;font-weight:400;line-height:120%">&#160;</span><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:12pt;font-weight:700;line-height:120%">CURRENT REPORT</span></div><div style="text-align:center"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:12pt;font-weight:700;line-height:120%">Pursuant to Section&#160;13 or 15(d)</span></div><div style="text-align:center"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:12pt;font-weight:700;line-height:120%">of the Securities Exchange Act of 1934</span></div><div style="margin-top:9pt;text-align:center"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:12pt;font-weight:700;line-height:120%"><ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:DocumentPeriodEndDate" format="ixt:date-monthname-day-year-en" id="f-4">March 28, 2023</ix:nonNumeric></span></div><div style="text-align:center"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:12pt;font-weight:700;line-height:120%">Date of Report (Date of earliest event reported)</span></div><div style="margin-bottom:6pt;margin-top:5pt;text-align:center"><table style="border-collapse:collapse;display:inline-table;margin-bottom:5pt;vertical-align:text-bottom;width:32.602%"><tr><td style="width:1.0%"></td><td style="width:98.900%"></td><td style="width:0.1%"></td></tr><tr style="height:3pt"><td colspan="3" style="border-bottom:1pt solid #000000;padding:0 1pt"></td></tr></table></div><div style="margin-bottom:6pt;margin-top:5pt;text-align:center"><img src="lulu-20230328_g1.jpg" alt="lulu-20230328_g1.jpg" style="height:65px;margin-bottom:5pt;vertical-align:text-bottom;width:65px"/></div><div style="margin-top:9pt;text-align:center"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:18pt;font-weight:700;line-height:120%"><ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:EntityRegistrantName" id="f-5">lululemon athletica inc.</ix:nonNumeric> </span></div><div style="text-align:center"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:10pt;font-weight:700;line-height:120%">(Exact name of registrant as specified in its charter)</span></div><div style="margin-bottom:6pt;text-align:center"><table style="border-collapse:collapse;display:inline-table;margin-bottom:5pt;vertical-align:text-bottom;width:32.602%"><tr><td style="width:1.0%"></td><td style="width:98.900%"></td><td style="width:0.1%"></td></tr><tr style="height:3pt"><td colspan="3" style="border-bottom:1pt solid #000000;padding:0 1pt"></td></tr></table><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:9pt;font-weight:400;line-height:120%">&#160;</span></div><div style="margin-top:5pt"><table style="border-collapse:collapse;display:inline-table;margin-bottom:5pt;vertical-align:text-bottom;width:99.707%"><tr><td style="width:1.0%"></td><td style="width:31.744%"></td><td style="width:0.1%"></td><td style="width:0.1%"></td><td style="width:0.533%"></td><td style="width:0.1%"></td><td style="width:1.0%"></td><td style="width:31.744%"></td><td style="width:0.1%"></td><td style="width:0.1%"></td><td style="width:0.533%"></td><td style="width:0.1%"></td><td style="width:1.0%"></td><td style="width:31.746%"></td><td style="width:0.1%"></td></tr><tr><td colspan="3" style="padding:2px 1pt;text-align:center;vertical-align:top"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:10pt;font-weight:700;line-height:100%"><ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:EntityIncorporationStateCountryCode" format="ixt-sec:stateprovnameen" id="f-6">Delaware</ix:nonNumeric></span></td><td colspan="3" style="padding:0 1pt"></td><td colspan="3" style="padding:2px 1pt;text-align:center;vertical-align:top"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:10pt;font-weight:700;line-height:100%"><ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:EntityFileNumber" id="f-7">001-33608</ix:nonNumeric></span></td><td colspan="3" style="padding:0 1pt"></td><td colspan="3" style="padding:2px 1pt;text-align:center;vertical-align:top"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:10pt;font-weight:700;line-height:100%"><ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:EntityTaxIdentificationNumber" id="f-8">20-3842867</ix:nonNumeric></span></td></tr><tr><td colspan="3" style="padding:2px 1pt;text-align:center;vertical-align:bottom"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:8pt;font-weight:700;line-height:100%">(State or other jurisdiction<br/>of incorporation)</span></td><td colspan="3" style="padding:0 1pt"></td><td colspan="3" style="padding:2px 1pt;text-align:center;vertical-align:bottom"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:8pt;font-weight:700;line-height:100%">(Commission<br/>File Number)</span></td><td colspan="3" style="padding:0 1pt"></td><td colspan="3" style="padding:2px 1pt;text-align:center;vertical-align:bottom"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:8pt;font-weight:700;line-height:100%">(IRS Employer<br/>Identification No.)</span></td></tr></table></div><div style="margin-top:9pt;text-align:center"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:10pt;font-weight:700;line-height:120%"><ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:EntityAddressAddressLine1" id="f-9">1818 Cornwall Avenue</ix:nonNumeric> </span></div><div style="text-align:center"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:10pt;font-weight:700;line-height:120%"><ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:EntityAddressCityOrTown" id="f-10">Vancouver</ix:nonNumeric>, <ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:EntityAddressStateOrProvince" format="ixt-sec:stateprovnameen" id="f-11">British Columbia</ix:nonNumeric> </span></div><div style="text-align:center"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:10pt;font-weight:700;line-height:120%"><ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:EntityAddressCountry" format="ixt-sec:countrynameen" id="f-12">Canada</ix:nonNumeric>, <ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:EntityAddressPostalZipCode" id="f-13">V6J 1C7</ix:nonNumeric> </span></div><div style="text-align:center"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:8pt;font-weight:700;line-height:120%">(Address of principal executive offices, including Zip Code)</span></div><div style="margin-top:9pt;text-align:center"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:10pt;font-weight:700;line-height:120%">Registrant's telephone number, including area code: (<ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:CityAreaCode" id="f-14">604</ix:nonNumeric>)&#160;<ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:LocalPhoneNumber" id="f-15">732-6124</ix:nonNumeric> </span></div><div style="margin-top:5pt;text-align:center"><table style="border-collapse:collapse;display:inline-table;margin-bottom:5pt;vertical-align:text-bottom;width:32.602%"><tr><td style="width:1.0%"></td><td style="width:98.900%"></td><td style="width:0.1%"></td></tr><tr style="height:3pt"><td colspan="3" style="border-top:1pt solid #000000;padding:0 1pt"></td></tr></table></div><div style="text-align:center"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:8pt;font-weight:700;line-height:120%">Securities registered pursuant to Section 12(b) of the Act:</span><table style="border-collapse:collapse;display:inline-table;margin-bottom:5pt;vertical-align:text-bottom;width:100.000%"><tr><td style="width:1.0%"></td><td style="width:32.092%"></td><td style="width:0.1%"></td><td style="width:1.0%"></td><td style="width:32.233%"></td><td style="width:0.1%"></td><td style="width:1.0%"></td><td style="width:32.375%"></td><td style="width:0.1%"></td></tr><tr><td colspan="3" style="padding:2px 1pt;text-align:center;vertical-align:bottom"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:8pt;font-weight:700;line-height:100%;text-decoration:underline">Title of each class</span></td><td colspan="3" style="padding:2px 1pt;text-align:center;vertical-align:bottom"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:8pt;font-weight:700;line-height:100%;text-decoration:underline">Trading symbol(s)</span></td><td colspan="3" style="padding:2px 1pt;text-align:center;vertical-align:bottom"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:8pt;font-weight:700;line-height:100%;text-decoration:underline">Name of each exchange on which registered</span></td></tr><tr><td colspan="3" style="padding:2px 1pt;text-align:center;vertical-align:bottom"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:8pt;font-weight:400;line-height:100%"><ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:Security12bTitle" id="f-16">Common Stock, par value $0.005 per share</ix:nonNumeric></span></td><td colspan="3" style="padding:2px 1pt;text-align:center;vertical-align:bottom"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:8pt;font-weight:400;line-height:100%"><ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:TradingSymbol" id="f-17">LULU</ix:nonNumeric></span></td><td colspan="3" style="padding:2px 1pt;text-align:center;vertical-align:bottom"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:8pt;font-weight:400;line-height:100%"><ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:SecurityExchangeName" format="ixt-sec:exchnameen" id="f-18">Nasdaq Global Select Market</ix:nonNumeric></span></td></tr></table></div><div style="margin-top:9pt"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:7.5pt;font-weight:400;line-height:120%">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</span></div><div style="margin-top:5pt"><table style="border-collapse:collapse;display:inline-table;margin-bottom:5pt;vertical-align:text-bottom;width:99.853%"><tr><td style="width:1.0%"></td><td style="width:4.756%"></td><td style="width:0.1%"></td><td style="width:1.0%"></td><td style="width:93.044%"></td><td style="width:0.1%"></td></tr><tr><td colspan="3" style="padding:2px 1pt;text-align:left;vertical-align:bottom"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:7.5pt;font-weight:400;line-height:100%"><ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:WrittenCommunications" format="ixt-sec:boolballotbox" id="f-19">&#9744;</ix:nonNumeric></span></td><td colspan="3" style="padding:2px 1pt;text-align:left;vertical-align:bottom"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:7.5pt;font-weight:400;line-height:100%">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</span></td></tr><tr><td colspan="3" style="padding:2px 1pt;text-align:left;vertical-align:bottom"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:7.5pt;font-weight:400;line-height:100%"><ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:SolicitingMaterial" format="ixt-sec:boolballotbox" id="f-20">&#9744;</ix:nonNumeric></span></td><td colspan="3" style="padding:2px 1pt;text-align:left;vertical-align:bottom"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:7.5pt;font-weight:400;line-height:100%">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></td></tr><tr><td colspan="3" style="padding:2px 1pt;text-align:left;vertical-align:bottom"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:7.5pt;font-weight:400;line-height:100%"><ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:PreCommencementTenderOffer" format="ixt-sec:boolballotbox" id="f-21">&#9744;</ix:nonNumeric></span></td><td colspan="3" style="padding:2px 1pt;text-align:left;vertical-align:bottom"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:7.5pt;font-weight:400;line-height:100%">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</span></td></tr><tr><td colspan="3" style="padding:2px 1pt;text-align:left;vertical-align:bottom"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:7.5pt;font-weight:400;line-height:100%"><ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:PreCommencementIssuerTenderOffer" format="ixt-sec:boolballotbox" id="f-22">&#9744;</ix:nonNumeric></span></td><td colspan="3" style="padding:2px 1pt;text-align:left;vertical-align:bottom"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:7.5pt;font-weight:400;line-height:100%">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</span></td></tr></table></div><div style="margin-top:9pt"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:7.5pt;font-weight:400;line-height:120%">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule&#160;12b-2&#160;of the Securities Exchange Act of 1934&#160;(&#167;240.12b-2&#160;of this chapter).</span></div><div style="margin-top:3pt"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:7.5pt;font-weight:400;line-height:120%">Emerging growth company  <ix:nonNumeric contextRef="i699aefc0a790456ab7af9e5cec891f5b_D20230328-20230328" name="dei:EntityEmergingGrowthCompany" format="ixt-sec:boolballotbox" id="f-23">&#9744;</ix:nonNumeric> </span></div><div style="margin-top:9pt"><span style="color:#000000;font-family:'Calibri',sans-serif;font-size:7.5pt;font-weight:400;line-height:120%">If an emerging growth company, indicate by check mark if