5
<SEC-DOCUMENT>0001171843-20-004333.txt : 20200612
<SEC-HEADER>0001171843-20-004333.hdr.sgml : 20200612
<ACCEPTANCE-DATETIME>20200612060910
ACCESSION NUMBER:		0001171843-20-004333
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200612
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200612
DATE AS OF CHANGE:		20200612

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOOKER FURNITURE CORP
		CENTRAL INDEX KEY:			0001077688
		STANDARD INDUSTRIAL CLASSIFICATION:	HOUSEHOLD FURNITURE [2510]
		IRS NUMBER:				540251350
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-25349
		FILM NUMBER:		20958820

	BUSINESS ADDRESS:	
		STREET 1:		440 E COMMONWEALTH BLVD
		STREET 2:		POB 4708
		CITY:			MARTINSVILLE
		STATE:			VA
		ZIP:			24115
		BUSINESS PHONE:		2766322133

	MAIL ADDRESS:	
		STREET 1:		440 E COMMONWEALTH BLVD
		STREET 2:		POB 4708
		CITY:			MARTINSVILLE
		STATE:			VA
		ZIP:			24115
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>f8k_061120.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html><head><title></title></head><body><div style="margin-top: 3pt; margin-bottom: 12pt;"><div style="font-size: 1pt; border-top: Black 2.5pt solid; border-bottom: Black 1.1pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div></div><p style="text-align: center;"><font style="font-size: 14pt;"><strong>UNITED STATES</strong><br /><strong>SECURITIES AND EXCHANGE COMMISSION</strong><br /><strong>Washington, D.C. 20549</strong><br />_____________________</font></p><p style="text-transform: uppercase; text-align: center;"><font style="font-size: 14pt;"><strong>Form 8-K</strong><br />_____________________</font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>CURRENT REPORT</strong></font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</strong></font></p><p align="center"><font style="font-size: 10pt;">Date of Report (Date of earliest event Reported): <!--June 12, 2020-->June 12, 2020 &#160;</font></p><p align="center"><font style="font-size: 12pt;"><strong>Hooker Furniture Corporation</strong></font><br /><font style="font-size: 10pt;">(Exact Name of Registrant as Specified in Charter)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;"><strong>Virginia</strong></font></td><td align="center" width="34%"><font style="font-size: 10pt;"><strong>000-25349</strong></font></td><td align="center" width="33%"><font style="font-size: 10pt;"><strong>54-0251350</strong></font></td></tr><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;">(State or Other Jurisdiction of Incorporation)</font></td><td align="center" width="34%"><font style="font-size: 10pt;">(Commission File Number)</font></td><td align="center" width="33%"><font style="font-size: 10pt;">(I.R.S. Employer Identification Number)</font></td></tr></table><p><font style="font-size: 10pt;">&#160;</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="bottom"><td align="center" width="50%"><font style="font-size: 10pt;"><strong>440 East Commonwealth Boulevard, Martinsville, VA 24112</strong><!----></font></td></tr><tr valign="top"><td align="center" width="50%"><font style="font-size: 10pt;">(Address of Principal Executive Offices) (Zip Code)</font></td></tr></table><p align="center"><font style="font-size: 10pt;"><strong>(276) 632-2133</strong><br />(Registrant's telephone number, including area code)</font></p><p align="center"><font style="font-size: 10pt;"><strong></strong><br />(Former name or former address, if changed since last report)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td colspan="3"><font style="font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:<br /><br /></font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &sect;230.405) or Rule&#160;12b-2&#160;of the Securities Exchange Act of 1934 (17 CFR&#160;&sect;240.12b-2).&#160;Emerging growth company [&#160;&#160; ]</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [&#160;&#160; ]</p><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0;">&#160;</p><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0;">Securities registered pursuant to Section 12(b) of the Act:</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><table style="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse;" cellspacing="0" cellpadding="0"><tr style="vertical-align: top;"><td style="width: 40%; border: Black 1pt solid; text-align: center;"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt;">Title of each class</font></td><td style="width: 20%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center;"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt;">Trading Symbol(s)</font></td><td style="width: 40%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center;"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt;">Name of each exchange on which registered</font></td></tr><tr style="vertical-align: top;"><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; text-align: center;"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt;"> Common Stock, no par value</font></td><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center;"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt;"> HOFT </font></td><td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center;"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt;"> NASDAQ Global Select Market </font></td></tr></table><div style="margin-top: 12pt; margin-bottom: 3pt;"><div style="font-size: 1pt; border-top: Black 1.1pt solid; border-bottom: Black 2.5pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div>&#160;</div><hr style="page-break-after: always;" noshade="noshade" /><p><font style="font-size: 10pt;">  <strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 2.02. Results of Operations and Financial Condition.</strong></font></p><p><font style="font-size: 10pt;">On June 12, 2020, the Registrant issued a press release, a copy of which is attached hereto as Exhibit 99.1 and is incorporated herein by reference.</font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 9.01. Financial Statements and Exhibits.</strong></font></p><p><font style="font-size: 10pt;">
 <p><font><a href="exh_991.htm" rel="nofollow">Exhibit 99.1. Press release dated June 12, 2020</a></font></p> </font></p><p><font style="font-size: 10pt;"></font></p><p><font style="font-size: 10pt;"></font></p><hr style="page-break-after: always;" noshade="noshade" /><p align="center"><font style="font-size: 10pt;"><strong>SIGNATURE</strong></font></p><p><font style="font-size: 10pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td valign="top" width="49%"><font style="font-size: 10pt;">&#160;</font></td><td style="font-size: 12pt;" colspan="2" valign="top"><font style="font-size: 10pt;"><strong>Hooker Furniture Corporation</strong></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">Date: June 12, 2020</font></td><td width="2%"><font style="font-size: 10pt;">By:&#160;</font></td><td style="text-decoration: underline;" width="49%"><font style="font-size: 10pt;">/s/ Paul A. Huckfeldt&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">Paul A. Huckfeldt</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">Senior Vice-President - Finance and Accounting<br />Chief Financial Officer</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr></table><p /></body></html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>exh_991.htm
<DESCRIPTION>PRESS RELEASE
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="en-US"><head><title>EdgarFiling</title><meta content="text/html; charset=windows-1252" ><meta name="GENERATOR" content="MSHTML 8.00.7601.18094" ></head><body bgcolor="#ffffff"><p style="text-align: right;"><strong>EXHIBIT 99.1</strong></p><p style="text-align: center;"><font style="font-size: 14pt;"><strong>Hooker Furniture Reports Preliminary Results for First Quarter During February-April COVID Crisis</strong></font></p><p style="text-align: center;"><strong></strong></p><p>
 <p align="justify">MARTINSVILLE, Va., June  12, 2020  (GLOBE NEWSWIRE) -- Hooker Furniture Corporation (NASDAQ-GS: HOFT) today reported its preliminary financial results for its fiscal 2021 first quarter.<br ></p>  <p align="justify">&#8220;COVID-19 had a material impact on our financial performance in the fiscal 2021 first quarter and on the market valuations, discount rates and other inputs used in our intangibles valuation analysis,&#8221; said Paul B. Toms, Jr. Chairman and CEO. &#8220;Consequently and despite having completed a similar intangible asset valuation during our fiscal 2020 fourth quarter, we determined that another intangible asset valuation was appropriate given our performance and changing market dynamics. &#160;Given the effort and complexity involved in this project, we need additional time to complete this analysis,&#8221; he concluded.&#160;</p>  <p align="justify">The Company&#8217;s preliminary unaudited financial results do not include any impairment charges on its intangibles assets as of the end of its fiscal 2021 first quarter. Due to the complexity of the impairment analysis resulting from economic uncertainty of COVID-19, the Company is still in the process of finalizing its impairment assessment, including the design and operation of internal controls, so actual results may differ materially from the preliminary unaudited results provided herein. The Company expects to complete the impairment analysis and finalize the amount of the impairment charges, if any, in connection with the filing of the Company&#8217;s Form 10-Q for the fiscal quarter ended May 3, 2020, which is currently expected to be filed on or before the extended due date of July 27, 2020. The Company is relying on Release No. 34-88465 (the &#8220;Order&#8221;) issued by the Securities and Exchange Commission (the &#8220;SEC&#8221;) on March 25, 2020, pursuant to Section 36 of the Securities Exchange Act of 1934, as amended (the &#8220;Exchange Act), which provides conditional relief to public companies unable to timely comply with their filing obligations as a result of the COVID-19 pandemic.&#160;</p>  <p align="justify">Impairment charges, if any, will not affect the Company&#8217;s cash position, but would adversely impact operating loss, net loss, loss per share on the Company&#8217;s condensed consolidated statement of operations, total comprehensive loss on the statement of comprehensive loss, and deferred income taxes, intangible assets and retained earnings on the condensed consolidated statement of financial position. The Company does not plan to update this press release when its impairment analysis is completed, but instead intends to reflect final results in its quarterly report on Form 10-Q expected to be filed with the SEC on or before the extended due date of July 27, 2020.</p>  <p align="justify"><strong>Preliminary Results</strong></p>  <p align="justify">The unaudited preliminary financial results for the fiscal 2021 first quarter represent the most current information available to the Company and are based on calculations or figures prepared internally and they have not been reviewed or audited by the Company's independent registered public accounting firm. The Company&#8217;s actual results may differ materially from these preliminary financial results due to the completion of its financial closing procedures, including its intangible asset valuation, final adjustments, and other developments that may arise between the date of this announcement and when results for the fiscal 2021 first quarter are finalized and reported in its Form 10-Q.</p>  <p align="justify">The Company reported consolidated net sales of $104.6 million and a preliminary net loss of $1.1 million, or $0.09 per share, for its fiscal 2021 first quarter that began February 3 and ended May 3, 2020.</p>  <p align="justify">Net sales decreased 22.8%, or $30.9 million, compared to $135.5 million in last year&#8217;s first quarter. Preliminary net earnings decreased $3.1 million, compared to net income of $2.0 million, or $0.17 per share a year ago.</p>  <p align="justify">Gross profit decreased $6.9 million from $25.5 million, or 18.8% of net sales in the prior year first quarter to $18.7 million, or 17.8% of net sales in the most recent first quarter.</p>  <p align="justify">The double-digit sales decline and the Company&#8217;s first quarterly operating and net income losses in over a decade were driven by the COVID-19 pandemic, economic shutdown and stay-at-home orders throughout the U.S. from mid-March to early May. Also contributing to the quarterly loss and operating margin reduction was the temporary shutdown of production at five of Hooker&#8217;s six domestic upholstery plants in Virginia and North Carolina, which resulted in unabsorbed fixed costs and operating inefficiencies.&#160;</p>  <p align="justify">For the quarter, preliminary operating margins decreased to a loss of $1.1 million or -1.1% of net sales, compared to an operating income of $2.9 million or 2.1% of net sales in the prior year first quarter, due to lower net sales, and unabsorbed costs and operating expenses in the Home Meridian segment and Domestic Upholstery segment.</p>  <p align="justify">&#8220;The COVID-19 crisis drove the most significant downturn in our business in over 50 years,&#8221; said Paul B. Toms Jr., chairman and chief executive officer. &#8220;However, the disruption has not been as severe as we initially projected. We are proud of how our team responded and weathered the storm during this unparalleled time of challenge. Based on the uptick in orders and retail sales we&#8217;ve seen in recent weeks as stores and the economy reopen, we are cautiously optimistic that the worst is behind us and that business will steadily improve through the summer and fall.&#8221;</p>  <p align="justify">After beginning the current fiscal year on an upturn with a 8.3% year-over-year increase in consolidated incoming orders in February, orders plummeted over 70% year-over-year in March and approximately 65% in April, Toms said. He added that cancellations of stock orders by large customers and deferred orders from retailers who closed their stores during the shutdown partially drove the steep declines. Orders declined significantly during the first few weeks of May but then recovered resulting in about a 7% overall reduction for the full month compared to the prior year.&#160; June orders have continued this positive trend.<em>&#160;</em>&#8220;What we&#8217;ve seen recently is that orders are actually at a higher rate than a year ago,&#8221; Toms said. &#8220;Retailers in some regions of the country have positive reports about their business the last few weeks, including strong Memorial Day holiday weekend sales. We believe there are several positive factors in play such as pent-up demand, more focus on home environments and less competition for discretionary consumer spending from travel, eating out and other activities.&#8221;</p>  <p align="justify">In addition, Hooker&#8217;s domestic upholstery manufacturing facilities for Bradington-Young, Sam Moore and Shenandoah began ramping up production in early May and &#8220;are currently operating at approximately three-fourths capacity on a consolidated basis, which is a significant increase over the fiscal 2021 first quarter, which will improve efficiencies and cost absorption,&#8221; Toms said.</p>  <p align="justify">Reflecting on the Company&#8217;s response to the international health and economic crisis, Toms believes that &#8220;The Company performed extremely well in a very difficult environment. First and foremost, we are grateful that none of our 1,000 employees, at any location, have tested positive for the virus to date. That&#8217;s quite an accomplishment, and a testament to the diligence with which Human Resources implemented best-practice safety protocols at al