37
<SEC-DOCUMENT>0001157523-20-001533.txt : 20201119
<SEC-HEADER>0001157523-20-001533.hdr.sgml : 20201119
<ACCEPTANCE-DATETIME>20201119160608
ACCESSION NUMBER:		0001157523-20-001533
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20201119
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201119
DATE AS OF CHANGE:		20201119

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN SOFTWARE INC
		CENTRAL INDEX KEY:			0000713425
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				581098795
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			0430

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-12456
		FILM NUMBER:		201328881

	BUSINESS ADDRESS:	
		STREET 1:		470 E PACES FERRY RD NE
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30305
		BUSINESS PHONE:		4042614381

	MAIL ADDRESS:	
		STREET 1:		470 EAST PACES FERRY ROAD NE
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30305
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a52332597.htm
<DESCRIPTION>AMERICAN SOFTWARE, INC. 8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2019-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:country="http://xbrl.sec.gov/country/2017-01-31" xmlns:currency="http://xbrl.sec.gov/currency/2019-01-31" xmlns:naics="http://xbrl.sec.gov/naics/2017-01-31" xmlns:sic="http://xbrl.sec.gov/sic/2011-01-31" xmlns:stpr="http://xbrl.sec.gov/stpr/2018-01-31" xmlns:exch="http://xbrl.sec.gov/exch/2019-01-31" xmlns:srt="http://fasb.org/srt/2019-01-31" xmlns:amswa="http://amsoftware.com/20201119" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: business wire
         Document created using EDGARfilings PROfile 7.2.0.0
         Copyright 1995 - 2020 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_f023a93b935d45a2a8f7612cbe3f57e7" contextRef="c20201119to20201119" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_c4b5bdc2ffdc4b38a53290c4bd3e45f2" contextRef="c20201119to20201119">0000713425</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="amswa-20201119.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20201119to20201119"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000713425</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2020-11-19</xbrli:startDate><xbrli:endDate>2020-11-19</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <div>
      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">UNITED STATES</div>

      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

      <div style="text-align: center; font-weight: bold;">Washington, D.C. 20549</div>

      <div style="font-family: 'Times New Roman',Times,serif;">
        <hr style="height: 1pt; width: 10%; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;" />&#160;</div>

      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_884141eaffab48108695fcfd83ffa029" contextRef="c20201119to20201119">8-K</ix:nonNumeric></div>

      <div style="text-align: center;">&#160;</div>

      <div style="text-align: center; font-weight: bold;">CURRENT REPORT</div>

      <div style="text-align: center;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>

      <div style="text-align: justify;">&#160;</div>

      <div style="text-align: center;">Date of Report (Date of earliest event reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_bdbc13ffdb83487c8477e701a8a54524" contextRef="c20201119to20201119" format="ixt:datemonthdayyearen">November 19, 2020</ix:nonNumeric></div>

      <div style="text-align: center; font-weight: bold;">&#160;</div>

      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_e1ef3e5ad1c64c9391d820acc88019da" contextRef="c20201119to20201119">AMERICAN SOFTWARE, INC.</ix:nonNumeric><br />
        </span></div>

      <div style="text-align: center;">(Exact Name of Registrant as Specified in Charter)</div>

      <div style="text-align: center;">&#160;</div>

      <div style="text-align: center;">Commission File Number <ix:nonNumeric name="dei:EntityFileNumber" id="Fact_c8800a11d41f4afda06b176ff5c6ae9a" contextRef="c20201119to20201119">000-12456</ix:nonNumeric></div>

      <div style="text-align: center;">&#160;</div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;" id="zb3f179701bf84c9b8701e5081f9b0ef2">


  <tr>

    <td style="width: 50%; vertical-align: top;">
              <div style="text-align: center; margin-right: 0.8pt;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_bd5c31cc95184ee08c8db21a7bb19f9c" contextRef="c20201119to20201119" format="ixt-sec:stateprovnameen">Georgia</ix:nonNumeric><br />
                </span></div>
            </td>

    <td style="width: 50%; vertical-align: top;">
              <div style="text-align: center; margin-right: 0.8pt;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_7c4cfb94c72e43b5b5554083f390b171" contextRef="c20201119to20201119">58-1098795</ix:nonNumeric><br />
                </span></div>
            </td>

  </tr>

  <tr>

    <td style="width: 50%; vertical-align: top;">
              <div style="text-align: center; margin-right: 0.8pt;">(State or Other Jurisdiction</div>
            </td>

    <td style="width: 50%; vertical-align: top;">
              <div style="text-align: center; margin-right: 0.8pt;">(I.R.S. Employer</div>
            </td>

  </tr>

  <tr>

    <td style="width: 50%; vertical-align: top;">
              <div style="text-align: center; margin-right: 0.8pt;">of Incorporation)</div>
            </td>

    <td style="width: 50%; vertical-align: top;">
              <div style="text-align: center; margin-right: 0.8pt;">Identification No.)</div>
            </td>

  </tr>


</table>
      <div style="text-align: justify;">&#160;</div>

      <div style="text-align: center;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_35cd8f10bef447ecb42d980cf7e234aa" contextRef="c20201119to20201119">470 East Paces Ferry Road, NE</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_bd4b80cdbe0f4ed0847902f5714927a8" contextRef="c20201119to20201119">Atlanta</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_1bc3fd1138004393b32e554563d8ffc1" contextRef="c20201119to20201119" format="ixt-sec:stateprovnameen">Georgia</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_26b01f6bfa5c4e2c9c00d2ba92770aa6" contextRef="c20201119to20201119">30305</ix:nonNumeric></span></div>

      <div style="text-align: center;">(Address of principal executive offices)</div>

      <div style="text-align: center;">&#160;</div>

      <div style="text-align: center;"><span style="text-decoration: underline;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_6dade4916f3547e6a5efc50ca423fb25" contextRef="c20201119to20201119">404</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_0ac97949321a4c2d969e621d0028f0fc" contextRef="c20201119to20201119">261-4381</ix:nonNumeric></span></div>

      <div style="text-align: center;">Registrant's telephone number, including area code</div>

      <div style="text-align: center;">&#160;</div>

      <div style="text-align: center;"><span style="text-decoration: underline;">Not Applicable</span></div>

      <div style="text-align: center;">(Former Name or former address, if changed since last report)</div>

      <div><br />
      </div>

      <div style="text-align: justify;">&#160;</div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;" id="zac7a8470a8bc45aabbcffa2e0b1957b4">


  <tr>

    <td colspan="2" style="width: 100%; vertical-align: top;">
              <div style="text-align: justify; margin-right: 1.8pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</div>
            </td>

  </tr>

  <tr>

    <td colspan="2" style="width: 100%; vertical-align: top;">
              <div style="text-align: justify; margin-right: 1.8pt;">&#160;</div>
            </td>

  </tr>

  <tr>

    <td style="width: 3.6%; vertical-align: top;">
              <div style="text-align: justify; margin-right: 0.8pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_5d9a196352e84f0bb9ebc8b1b3fc0dcb" contextRef="c20201119to20201119" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 96.4%; vertical-align: bottom;">
              <div style="margin-right: 0.8pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
            </td>

  </tr>

  <tr>

    <td style="width: 3.6%; vertical-align: top;">
              <div style="text-align: justify; margin-right: 0.8pt;">&#160;</div>
            </td>

    <td style="width: 96.4%; vertical-align: top;">
              <div style="text-align: justify; margin-right: 0.8pt;">&#160;</div>
            </td>

  </tr>

  <tr>

    <td style="width: 3.6%; vertical-align: top;">
              <div style="text-align: justify; margin-right: 0.8pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_7f92b9ff33a74a128ea58a759190fdd1" contextRef="c20201119to20201119" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 96.4%; vertical-align: bottom;">
              <div style="margin-right: 0.8pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
            </td>

  </tr>

  <tr>

    <td style="width: 3.6%; vertical-align: top;">
              <div style="text-align: justify; margin-right: 0.8pt;">&#160;</div>
            </td>

    <td style="width: 96.4%; vertical-align: top;">
              <div style="text-align: justify; margin-right: 0.8pt;">&#160;</div>
            </td>

  </tr>

  <tr>

    <td style="width: 3.6%; vertical-align: top;">
              <div style="text-align: justify; margin-right: 0.8pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_c4663ccfcfa149cf86e9cedc45d65e63" contextRef="c20201119to20201119" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 96.4%; vertical-align: bottom;">
              <div style="margin-right: 0.8pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
            </td>

  </tr>

  <tr>

    <td style="width: 3.6%; vertical-align: top;">
              <div style="text-align: justify; margin-right: 0.8pt;">&#160;</div>
            </td>

    <td style="width: 96.4%; vertical-align: top;">
              <div style="text-align: justify; margin-right: 0.8pt;">&#160;</div>
            </td>

  </tr>

  <tr>

    <td style="width: 3.6%; vertical-align: top;">
              <div style="text-align: justify; margin-right: 0.8pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_dbcffbc68aea4af6b637b1f62666bdc9" contextRef="c20201119to20201119" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 96.4%; vertical-align: bottom;">
              <div style="margin-right: 0.8pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
            </td>

  </tr>


</table>
      <div><br />
      </div>

      <div>Securities registered pursuant to Section 12(b) of the Act: </div>

      <div> <br />
      </div>

      <div>
        <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; color: #000000; width: 100%;" id="zbc90b238e9a146dd8b990f0079a34507">


  <tr>

    <td style="width: 40%; text-align: center;"><span style="text-decoration: underline;"><span style="font-weight: bold;">Title of each class</span></span><br />
              </td>

    <td style="width: 20%; text-align: center;"><span style="text-decoration: underline;"><span style="font-weight: bold;">Trading Symbol</span></span><br />
              </td>

    <td style="width: 40%; text-align: center;"><span style="font-weight: bold;"><span style="text-decoration: underline;">Name of each exchange on which registered</span></span><br />
              </td>

  </tr>

  <tr>

    <td style="width: 40%; text-align: center;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_7bc73421a80943f0a556a7ed3f99f479" contextRef="c20201119to20201119">Common Stock</ix:nonNumeric><br />
              </td>

    <td style="width: 20%; text-align: center;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_d3fd3ac58cb74ec99b9d27d6c17a62cb" contextRef="c20201119to20201119">AMSWA</ix:nonNumeric><br />
              </td>

    <td style="width: 40%; text-align: center;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_e56111e57361402daf17f2f0b3699e70" contextRef="c20201119to20201119" format="ixt-sec:exchnameen">NASDAQ Global Select Market</ix:nonNumeric><br />
              </td>

  </tr>


</table>
      </div>

      <div><br />
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td colspan="2" style="width: 100%; vertical-align: top;">
              <div style="text-align: justify; margin-right: 0.8pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities
                Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</div>
            </td>

  </tr>

  <tr>

    <td colspan="2" style="width: 100%; vertical-align: top;">&#160;</td>

  </tr>

  <tr>

    <td style="width: 3.6%; vertical-align: top;">
              <div style="text-align: justify; margin-right: 0.8pt;"><ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_712a7d191f2849a8922ed1aef440af61" contextRef="c20201119to20201119" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 96.4%; vertical-align: bottom;">
              <div style="margin-right: 0.8pt;">Emerging Growth Company</div>
            </td>

  </tr>

  <tr>

    <td style="width: 3.6%; vertical-align: top;">&#160;</td>

    <td style="width: 96.4%; vertical-align: top;">&#160;</td>

  </tr>

  <tr>

    <td colspan="2" style="width: 100%; vertical-align: top;">
              <div style="text-align: justify; margin-right: 0.8pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financing accounting
                standards provided pursuant to Section 13(a) of the Exchange Act.&#160;&#160; &#9744;</div>
            </td>

  </tr>


</table>
      <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;">
        <div style="page-break-after: always;">
          <hr style="border-width: 0px; clear: both; margin: 4px 0px; width: 100%; height: 2px; color: #000000; background-color: #000000;" /></div>

      </div>

      <div><span style="font-weight: normal;"> <br />
        </span></div>

      <div><span style="font-weight: normal;"> <br />
        </span></div>

      <span style="font-weight: normal;"> <br />
      </span>
      <table cellspacing="0" cellpadding="0" border="0" id="zacb36986a8ac4b938aa7ac60e4ba2930" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; color: #000000; width: 100%;">


  <tr>

    <td style="width: 9%;"><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">ITEM 2.02</span></td>

    <td style="width: 91%;"><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">RESULTS OF OPERATIONS AND FINANCIAL CONDITION</span></td>

  </tr>


</table>
      <div><br />
      </div>

      &#160;
      <div>On November 19, 2020, American Software, Inc. (the &#8220;Company&#8221;) issued a press release announcing its preliminary financial results for the second quarter ended October 31, 2020.&#160; A copy of the press release is furnished as Exhibit 99.1 to this
        Current Report. <br />
      </div>

      <div>&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">The information in this Current Report (including Exhibit 99.1) is being furnished pursuant to Item 2.02 and shall not be deemed to be "filed" for any
        purpose, including for the purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the &#8220;Exchange Act&#8221;), or otherwise subject to the liabilities of that section, nor shall it be deemed to be incorporated by reference into any
        previous or future filings by the Company under the Exchange Act or the Securities Act of 1933, as amended.</div>

      <div>&#160;</div>

      <div>&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Operating and Non-GAAP Financial Measures in the Press Release</div>

      <div>&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">The Company includes operating measures (ACV) and other non-GAAP financial measures (EBITDA, adjusted EBITDA, adjusted net earnings and adjusted net
        earnings per share) in the summary financial information provided with the press release as supplemental information relating to its operating results. This financial information is not in accordance with, or an alternative for, GAAP-compliant
        financial informat