9
<SEC-DOCUMENT>0001104659-20-051945.txt : 20200428
<SEC-HEADER>0001104659-20-051945.hdr.sgml : 20200428
<ACCEPTANCE-DATETIME>20200428072806
ACCESSION NUMBER:		0001104659-20-051945
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200428
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200428
DATE AS OF CHANGE:		20200428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			3M CO
		CENTRAL INDEX KEY:			0000066740
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		IRS NUMBER:				410417775
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03285
		FILM NUMBER:		20822318

	BUSINESS ADDRESS:	
		STREET 1:		3M CENTER
		STREET 2:		BLDG. 220-13E-26A
		CITY:			ST PAUL
		STATE:			MN
		ZIP:			55144-1000
		BUSINESS PHONE:		6517331474

	MAIL ADDRESS:	
		STREET 1:		3M CENTER
		STREET 2:		BLDG. 220-13E-26A
		CITY:			ST. PAUL
		STATE:			MN
		ZIP:			55144-1000

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MINNESOTA MINING & MANUFACTURING CO
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm2017866d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2019-01-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2019-01-31" xmlns:us-roles="http://fasb.org/us-roles/2019-01-31" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:country="http://xbrl.sec.gov/country/2017-01-31" xmlns:exch="http://xbrl.sec.gov/exch/2019-01-31" xmlns:srt="http://fasb.org/srt/2019-01-31" xmlns:mmm="http://mmm.com/20200428">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" /></head>
<!-- Field: Set; Name: xdx; ID: xdx_029_US%2DGAAP%2D2019_exch -->
<!-- Field: Set; Name: xdx; ID: xdx_034_mmm_mmm.com_20200428 -->
<!-- Field: Set; Name: xdx; ID: xdx_047_20200427_20200428 -->
<!-- Field: Set; Name: xdx; ID: xdx_056_edei%2D%2DEntityCentralIndexKey_0000066740 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_072_SO_T%2D%2D\DeptFiles%2DiXBRL 8%2DK Covers Templates\+++%2DROOT%2DElement%2D+++\DocumentInformationLineItems.xdxs -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
  <ix:hidden>
    <ix:nonNumeric contextRef="From2020-04-27to2020-04-28" name="dei:EntityCentralIndexKey">0000066740</ix:nonNumeric>
    <ix:nonNumeric contextRef="From2020-04-27to2020-04-28" format="ixt:booleanfalse" name="dei:AmendmentFlag">false</ix:nonNumeric>
    <ix:nonNumeric contextRef="From2020-04-272020-04-28_us-gaap_CommonStockMember_exch_XCHI" id="xdx2ixbrl0010" name="dei:Security12bTitle">Common Stock, Par Value $.01 Per Share</ix:nonNumeric>
    <ix:nonNumeric contextRef="From2020-04-272020-04-28_custom_FloatingRateNotesDue2020Member_exch_XNYS" format="ixt:booleantrue" id="xdx2ixbrl0011" name="dei:NoTradingSymbolFlag">True</ix:nonNumeric>
    </ix:hidden>
  <ix:references>
    <link:schemaRef xlink:href="mmm-20200428.xsd" xlink:type="simple" />
    </ix:references>
  <ix:resources>
    <xbrli:context id="From2020-04-27to2020-04-28">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000066740</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2020-04-27</xbrli:startDate>
        <xbrli:endDate>2020-04-28</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="From2020-04-272020-04-28_us-gaap_CommonStockMember_exch_XCHI">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000066740</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">us-gaap:CommonStockMember</xbrldi:explicitMember>
          <xbrldi:explicitMember dimension="dei:EntityListingsExchangeAxis">exch:XCHI</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2020-04-27</xbrli:startDate>
        <xbrli:endDate>2020-04-28</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="From2020-04-272020-04-28_custom_FloatingRateNotesDue2020Member_exch_XNYS">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000066740</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">mmm:FloatingRateNotesDue2020Member</xbrldi:explicitMember>
          <xbrldi:explicitMember dimension="dei:EntityListingsExchangeAxis">exch:XNYS</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2020-04-27</xbrli:startDate>
        <xbrli:endDate>2020-04-28</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="From2020-04-272020-04-28_us-gaap_CommonStockMember_exch_XNYS">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000066740</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">us-gaap:CommonStockMember</xbrldi:explicitMember>
          <xbrldi:explicitMember dimension="dei:EntityListingsExchangeAxis">exch:XNYS</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2020-04-27</xbrli:startDate>
        <xbrli:endDate>2020-04-28</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="From2020-04-272020-04-28_custom_Notes1.500PercentDue2026Member_exch_XNYS">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000066740</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">mmm:Notes1.500PercentDue2026Member</xbrldi:explicitMember>
          <xbrldi:explicitMember dimension="dei:EntityListingsExchangeAxis">exch:XNYS</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2020-04-27</xbrli:startDate>
        <xbrli:endDate>2020-04-28</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="From2020-04-272020-04-28_custom_Notes0.375PercentDue2022Member_exch_XNYS">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000066740</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">mmm:Notes0.375PercentDue2022Member</xbrldi:explicitMember>
          <xbrldi:explicitMember dimension="dei:EntityListingsExchangeAxis">exch:XNYS</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2020-04-27</xbrli:startDate>
        <xbrli:endDate>2020-04-28</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="From2020-04-272020-04-28_custom_Notes0.950PercentDue2023Member_exch_XNYS">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000066740</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">mmm:Notes0.950PercentDue2023Member</xbrldi:explicitMember>
          <xbrldi:explicitMember dimension="dei:EntityListingsExchangeAxis">exch:XNYS</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2020-04-27</xbrli:startDate>
        <xbrli:endDate>2020-04-28</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="From2020-04-272020-04-28_custom_Notes1.750PercentDue2030Member_exch_XNYS">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000066740</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">mmm:Notes1.750PercentDue2030Member</xbrldi:explicitMember>
          <xbrldi:explicitMember dimension="dei:EntityListingsExchangeAxis">exch:XNYS</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2020-04-27</xbrli:startDate>
        <xbrli:endDate>2020-04-28</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="From2020-04-272020-04-28_custom_Notes1.500PercentDue2031Member_exch_XNYS">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000066740</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">mmm:Notes1.500PercentDue2031Member</xbrldi:explicitMember>
          <xbrldi:explicitMember dimension="dei:EntityListingsExchangeAxis">exch:XNYS</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2020-04-27</xbrli:startDate>
        <xbrli:endDate>2020-04-28</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
    </ix:resources>
  </ix:header>
</div>


<div style="display: none; visibility: hidden"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_903_edei--Security12bTitle_dxL_c20200427__20200428__us-gaap--StatementClassOfStockAxis__us-gaap--CommonStockMember__dei--EntityListingsExchangeAxis__exch--XCHI_zZ5UVVaJYQa2"><span style="-sec-ix-hidden: xdx2ixbrl0010">Common Stock, Par Value $.01 Per Share</span></span></span></div>

<div style="display: none; visibility: hidden"><span id="xdx_905_edei--NoTradingSymbolFlag_dxL_c20200427__20200428__us-gaap--StatementClassOfStockAxis__custom--FloatingRateNotesDue2020Member__dei--EntityListingsExchangeAxis__exch--XNYS_zkksOXEusY7f"><span style="-sec-ix-hidden: xdx2ixbrl0011">True</span></span></div>



<!-- Field: Rule-Page --><div style="margin-top: 0pt; margin-bottom: 3pt; width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="margin: 0">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>UNITED STATES</b></p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>WASHINGTON, D.C. 20549</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<!-- Field: Rule-Page --><div style="margin-left: auto; margin-right: auto; width: 25%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>FORM&#160;<span id="xdx_90B_edei--DocumentType_c20200427__20200428_ztdtmknCoROd"><ix:nonNumeric contextRef="From2020-04-27to2020-04-28" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<!-- Field: Rule-Page --><div style="margin-left: auto; margin-right: auto; width: 25%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>CURRENT REPORT</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>PURSUANT TO SECTION&#160;13 OR 15(D)&#160;OF
THE SECURITIES EXCHANGE ACT OF 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Date of report (Date of earliest event reported):
<b><span id="xdx_90A_edei--DocumentPeriodEndDate_c20200427__20200428_zzTAyAiusvQe"><ix:nonNumeric contextRef="From2020-04-27to2020-04-28" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">April 28, 2020</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin-left: auto; margin-right: auto; width: 25%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span id="xdx_90E_edei--EntityRegistrantName_c20200427__20200428_zDNW49Dngb3j"><ix:nonNumeric contextRef="From2020-04-27to2020-04-28" name="dei:EntityRegistrantName">3M COMPANY</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact Name of Registrant as Specified in
Its Charter)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<!-- Field: Rule-Page --><div style="margin-left: auto; margin-right: auto; width: 25%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table border="0" cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr>
    <td style="vertical-align: top; width: 37%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_908_edei--EntityIncorporationStateCountryCode_c20200427__20200428_zdUVm7KsKJxd"><ix:nonNumeric contextRef="From2020-04-27to2020-04-28" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></b></span></td>
    <td style="vertical-align: bottom; width: 1%">&#160;</td>
    <td style="vertical-align: top; width: 26%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b>File No. <span id="xdx_90F_edei--EntityFileNumber_c20200427__20200428_z7Z4OOV4P6Mf"><ix:nonNumeric contextRef="From2020-04-27to2020-04-28" name="dei:EntityFileNumber">1-3285</ix:nonNumeric></span></b></span></td>
    <td style="vertical-align: bottom; width: 1%">&#160;</td>
    <td style="vertical-align: top; width: 35%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_90B_edei--EntityTaxIdentificationNumber_c20200427__20200428_zH3DPxlx9Xy7"><ix:nonNumeric contextRef="From2020-04-27to2020-04-28" name="dei:EntityTaxIdentificationNumber">41-0417775</ix:nonNumeric></span></b></span></td></tr>
<tr>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(State or other
    jurisdiction of incorporation)</span></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Commission File Number)</span></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(IRS Employer
    Identification No.)</span></td></tr>
<tr>
    <td style="vertical-align: top; text-align: center">&#160;</td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center">&#160;</td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center">&#160;</td></tr>
<tr>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_90E_edei--EntityAddressAddressLine1_c20200427__20200428_zttU1113nQM7"><ix:nonNumeric contextRef="From2020-04-27to2020-04-28" name="dei:EntityAddressAddressLine1">3M Center</ix:nonNumeric></span>, <span id="xdx_902_edei--EntityAddressCityOrTown_c20200427__20200428_zUmwMy3UgLha"><ix:nonNumeric contextRef="From2020-04-27to2020-04-28" name="dei:EntityAddressCityOrTown">St. Paul</ix:nonNumeric></span>, <span id="xdx_902_edei--EntityAddressStateOrProvince_c20200427__20200428_zNEsdsVO1FNg"><ix:nonNumeric contextRef="From2020-04-27to2020-04-28" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince">Minnesota</ix:nonNumeric></span></b></span></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center">&#160;</td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_905_edei--EntityAddressPostalZipCode_c20200427__20200428_zMf4fPaNlLt9"><ix:nonNumeric contextRef="From2020-04-27to2020-04-28" name="dei:EntityAddressPostalZipCode">55144-1000</ix:nonNumeric></span></b></span></td></tr>
<tr>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Address of Principal Executive Offices)</span></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center">&#160;</td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Zip Code)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Registrant&#8217;s Telephone Number,&#160;Including
Area Code) <b>(<span id="xdx_909_edei--CityAreaCode_c20200427__20200428_z70wqB919pkj"><ix:nonNumeric contextRef="From2020-04-27to2020-04-28" name="dei:CityAreaCode">651</ix:nonNumeric></span>) <span id="xdx_905_edei--LocalPhoneNumber_c20200427__20200428_z2fLoi8HuLq3"><ix:nonNumeric contextRef="From2020-04-27to2020-04-28" name="dei:LocalPhoneNumber">733-1110</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: