3
<SEC-DOCUMENT>0001654954-20-012232.txt : 20201112
<SEC-HEADER>0001654954-20-012232.hdr.sgml : 20201112
<ACCEPTANCE-DATETIME>20201112144126
ACCESSION NUMBER:		0001654954-20-012232
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20201111
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201112
DATE AS OF CHANGE:		20201112

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Super League Gaming, Inc.
		CENTRAL INDEX KEY:			0001621672
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-AMUSEMENT & RECREATION SERVICES [7900]
		IRS NUMBER:				471990734
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38819
		FILM NUMBER:		201305878

	BUSINESS ADDRESS:	
		STREET 1:		2912 COLORADO AVE, STE 203
		CITY:			SANTA MONICA
		STATE:			CA
		ZIP:			90404
		BUSINESS PHONE:		802-294-2754

	MAIL ADDRESS:	
		STREET 1:		2912 COLORADO AVE, STE 203
		CITY:			SANTA MONICA
		STATE:			CA
		ZIP:			90404

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Nth Games, Inc.
		DATE OF NAME CHANGE:	20141007
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>slgg8k_nov112020.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<html>
<head>
<!-- Document created using Blueprint(R) - powered by Issuer Direct - www.issuerdirect.com -->
<!-- Copyright 2020 Issuer Direct Corporation -->
<title>slgg8k_nov112020</title>
</head>
<body style="font-family: Times New Roman; font-size: 13px;">
<div id="pgbrk" style="width: 100%; margin-left: 0px; text-indent: 0px; margin-right: 0px">
<div id="hdr">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</div>
</div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; margin-bottom: 6px; width: 100%; height: 8px; border-top: 4px solid #000000; border-bottom: 1px solid #000000">
<!--style header--><br></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
UNITED STATES</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
SECURITIES AND EXCHANGE COMMISSION</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
Washington, D.C. 20549</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
FORM 8-K</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
CURRENT REPORT</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
PURSUANT TO SECTION 13 OR 15(d) of the SECURITIES EXCHANGE ACT OF
1934</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; font-family: Times New Roman; font-size: 13px">
Date of Report (Date of earliest event reported): <font style="text-decoration: underline">November 11, 2020</font></font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-weight: bold; font-family: Times New Roman; font-size: 16px">
Super League Gaming, Inc.</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-style: italic; color: #000000; font-family: Times New Roman; font-size: 13px">
(Exact name of registrant as specified in its charter)</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div>
<table cellpadding="0" cellspacing="0" style="width: 100%; font-family: Times New Roman; font-size: 13px">
<tr>
<td style="vertical-align: top; width: 33%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
DELAWARE</font></div>
</td>
<td style="vertical-align: top; width: 34%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-weight: bold; font-family: Times New Roman; font-size: 13px">
001-38819</font></div>
</td>
<td style="vertical-align: top; width: 34%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
47-1990734</font></div>
</td>
</tr><tr>
<td style="vertical-align: top; width: 33%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-style: italic; font-family: Times New Roman; font-size: 13px">
(State or other jurisdiction of incorporation)</font></div>
</td>
<td style="vertical-align: top; width: 34%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-style: italic; color: #000000; font-family: Times New Roman; font-size: 13px">
(Commission File Number)</font></div>
</td>
<td style="vertical-align: top; width: 34%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-style: italic; font-family: Times New Roman; font-size: 13px">
(IRS Employer Identification Number)</font></div>
</td>
</tr></table>
</div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div>
<table cellpadding="0" cellspacing="0" style="width: 100%; font-family: Times New Roman; font-size: 13px">
<tr>
<td style="vertical-align: top; width: 100%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-weight: bold; font-family: Times New Roman; font-size: 13px">
2912 Colorado Avenue</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
Santa Monica, California 90404</font></div>
</td>
</tr><tr>
<td style="vertical-align: top; width: 100%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-style: italic; color: #000000; font-family: Times New Roman; font-size: 13px">
(Address of principal executive offices)</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</td>
</tr></table>
</div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; font-family: Times New Roman; font-size: 13px">
(802) 294-2754</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-style: italic; color: #000000; font-family: Times New Roman; font-size: 13px">
(Registrant&#x2019;s telephone number, including area
code)</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
Not Applicable</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-style: italic; font-family: Times New Roman; font-size: 13px">
&#xA0;(Former name or former address, if changed since last
report)</font></div>
<div><font style="font-family: Times New Roman; font-size: 10">&#xA0;</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant
under any of the following provisions:</font></div>
<div><font style="font-family: Times New Roman; font-size: 10">&#xA0;</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px"><font style="color: #000000">
&#x2610;</font> <font style="color: #000000">Written communications
pursuant to Rule 425 under the Securities Act (17 CFR
230.425)</font></font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px"><font style="color: #000000">
&#x2610;</font> <font style="color: #000000">Soliciting material
pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a
-12)</font></font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px"><font style="color: #000000">
&#x2610;</font> <font style="color: #000000">Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17
CFR 240.14d -2(b))</font></font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px"><font style="color: #000000">
&#x2610;</font> <font style="color: #000000">Pre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17
CFR 240.13e -4(c))</font></font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
Indicate by check mark whether the Registrant is an emerging growth
company as defined in Rule 405 of the Securities Act of 1933
(&#xA7;230.405 of this chapter) or Rule&#xA0;12b-2&#xA0;of the
Securities Exchange Act of 1934&#xA0;(&#xA7;240.12b-2&#xA0;of this
chapter).</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px"><font style="color: #000000">
Emerging growth company&#xA0;&#xA0;</font><font style="color: #000000">&#x2612;</font></font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px"><font style="color: #000000">
If an emerging growth company, indicate by check mark if the
Registrant has elected not to use the extended transition period
for complying with any new or revised financial accounting
standards provided pursuant to Section&#xA0;13(a) of the Exchange
Act.&#xA0;&#xA0;</font><font style="color: #000000">&#x2610;</font></font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
Securities registered pursuant to Section 12(b) of the
Act:</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div>
<table cellpadding="0" cellspacing="0" style="width: 100%; font-family: Times New Roman; font-size: 13px">
<tr>
<td style="vertical-align: middle; width: 38%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; font-family: Times New Roman; font-size: 13px">
Title of each class</font></div>
</td>
<td style="vertical-align: middle; width: 19%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; font-family: Times New Roman; font-size: 13px">
Trading Symbol(s)</font></div>
</td>
<td style="vertical-align: middle; width: 43%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; font-family: Times New Roman; font-size: 13px">
Name of each exchange on which registered</font></div>
</td>
</tr><tr>
<td style="vertical-align: middle; width: 38%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">Common
Stock, par value $0.001 per share</font></div>
</td>
<td style="vertical-align: middle; width: 19%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">SLGG</font></div>
</td>
<td style="vertical-align: middle; width: 43%">
<div style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">Nasdaq
Capital Market</font></div>
</td>
</tr></table>
</div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; margin-left: 0px; margin-right: 0px; margin-bottom: 6px; width: 100%; height: 8px; border-top: 1px solid #000000; border-bottom: 4px solid #000000">
<!--style footer--><br></div>
<div id="pgbrk" style="width: 100%; margin-left: 0px; text-indent: 0px; margin-right: 0px">
<div id="ftr">
<div style="text-align: left; width: 100%; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</div>
<div id="pb" style="text-align: center; page-break-after: always; margin-left: 0px; margin-right: 0px; margin-bottom: 6px; width: 100%; height: 1px; background-color: #000000">
<!--page break--></div>
<div id="hdr">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
</div>
</div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px">&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px"><font style="font-weight: bold; color: #000000">
Item 2.02</font><font style="color: #000000">&#xA0;</font><font style="font-weight: bold; color: #000000">Results of Operations and
Financial Condition.</font></font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 48px">
<font style="font-family: Times New Roman; font-size: 13px"><font style="color: #000000">On November 11, 2020, Super League Gaming, Inc.
(the "</font><font style="font-style: italic; color: #000000">Company</font><font style="color: #000000">") issued a press release to announce the
Company's financial results for its fiscal quarter ended September
30, 2020. A copy of the press release is attached hereto as Exhibit
99.1.</font></font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 48px">
<font style="font-family: Times New Roman; font-size: 13px"><font style="color: #000000">The information furnished herein and therein shall
not be deemed &#x201C;filed&#x201D; for purposes of Section 18 of the
Securities Exchange Act of 1934, as amended (the
&#x201C;</font><font style="font-style: italic; color: #000000">Exchange
Act</font><font style="color: #000000">&#x201D;), or otherwise
subject to the liabilities of that Section, or incorporated by
reference in any filing under the Exchange Act or the Securities
Act of 1933, as amended, except as shall be expressly set forth by
specific reference in such filing.</font></font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-family: Times New Roman; font-size: 13px"><font style="font-weight: bold; color: #000000">
Item 9.01 Financial Statements and Exhibits</font><font style="color: #000000">.</font></font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family: Times New Roman; font-size: 13px">
&#xA0;</font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="font-weight: bold; color: #000000; font-family: Times New Roman; font-size: 13px">
(d) Exhibits Index</font></div>
<div style="text-align: justify; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<font style="color: #000000; font-family