4
<SEC-DOCUMENT>0001520138-20-000331.txt : 20200728
<SEC-HEADER>0001520138-20-000331.hdr.sgml : 20200728
<ACCEPTANCE-DATETIME>20200728170620
ACCESSION NUMBER:		0001520138-20-000331
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20200728
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200728
DATE AS OF CHANGE:		20200728

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FingerMotion, Inc.
		CENTRAL INDEX KEY:			0001602409
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				464600326
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0229

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-55477
		FILM NUMBER:		201054634

	BUSINESS ADDRESS:	
		STREET 1:		1460 BROADWAY
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036
		BUSINESS PHONE:		(540) 364-8181

	MAIL ADDRESS:	
		STREET 1:		1460 BROADWAY
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10036

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Property Management Corp of America
		DATE OF NAME CHANGE:	20140312
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>fngr-20200728_8k.htm
<DESCRIPTION>8-K
<TEXT>
<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>

<DIV STYLE="border-top: black 1.5pt solid; margin-top: 0pt"><P STYLE="margin: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P></DIV>


<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>UNITED STATES<BR>
SECURITIES AND EXCHANGE COMMISSION<BR>
Washington, D.C. 20549</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B><U>FORM 8-K</U></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>CURRENT REPORT<BR>
Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B><U>July 28, 2020<BR>
</U></B>Date of Report (Date of earliest event reported)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B><U>FINGERMOTION, INC.<BR>
</U></B>(Exact name of registrant as specified in its charter)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 11pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 34%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 10pt"><B><U>Delaware</U></B></FONT></TD>
    <TD STYLE="width: 30%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 10pt"><B><U>000-55477</U></B></FONT></TD>
    <TD STYLE="width: 36%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 10pt"><B><U>20-0077155</U></B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 10pt">(State or other jurisdiction of incorporation)</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 10pt">(Commission File Number)</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 10pt">(IRS Employer Identification No.)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 11pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR>
    <TD STYLE="vertical-align: top; width: 60%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 10pt"><B>1460 Broadway<U><BR>
New York, New York</U></B></FONT></TD>
    <TD STYLE="vertical-align: top; width: 8%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify"><FONT STYLE="font-size: 10pt"><B>&nbsp;</B></FONT></TD>
    <TD STYLE="vertical-align: bottom; width: 32%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 10pt"><B><U><BR>
10036</U></B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 10pt">(Address of principal executive offices)</FONT></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">&nbsp;</TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><FONT STYLE="font-size: 10pt">(Zip Code)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B><U>(347) 349-5339</U><BR>
</B>Registrant&#8217;s telephone number, including area code</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B><U>Not applicable.<BR>
</U></B>(Former name or former address, if changed since last report)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Check the appropriate box below if the Form
8-K is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 11pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR>
    <TD STYLE="vertical-align: middle; width: 11%; border: Black 1pt solid; padding-top: 6pt; padding-bottom: 6pt; text-align: center"><FONT STYLE="font-size: 10pt; font-variant: small-caps">[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</FONT></TD>
    <TD STYLE="width: 89%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-top: 6pt; padding-bottom: 6pt; text-align: justify"><FONT STYLE="font-size: 10pt">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</FONT></TD></TR>
<TR>
    <TD STYLE="vertical-align: middle; border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; padding-top: 6pt; padding-bottom: 6pt; text-align: center"><FONT STYLE="font-size: 10pt; font-variant: small-caps">[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</FONT></TD>
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-top: 6pt; padding-bottom: 6pt; text-align: justify"><FONT STYLE="font-size: 10pt">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</FONT></TD></TR>
<TR>
    <TD STYLE="vertical-align: middle; border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; padding-top: 6pt; padding-bottom: 6pt; text-align: center"><FONT STYLE="font-size: 10pt; font-variant: small-caps">[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</FONT></TD>
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-top: 6pt; padding-bottom: 6pt; text-align: justify"><FONT STYLE="font-size: 10pt">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</FONT></TD></TR>
<TR>
    <TD STYLE="vertical-align: middle; border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; padding-top: 6pt; padding-bottom: 6pt; text-align: center"><FONT STYLE="font-size: 10pt; font-variant: small-caps">[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</FONT></TD>
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-top: 6pt; padding-bottom: 6pt; text-align: justify"><FONT STYLE="font-size: 10pt">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Securities registered pursuant to Section 12(b)
of the Act:</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 11pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 28%; border: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; font-size: 12pt; text-align: center"><FONT STYLE="font-size: 10pt">Title of each class</FONT></TD>
    <TD STYLE="width: 28%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; font-size: 12pt; text-align: center"><FONT STYLE="font-size: 10pt">Trading Symbol (s)</FONT></TD>
    <TD STYLE="width: 44%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; font-size: 12pt; text-align: center"><FONT STYLE="font-size: 10pt">Name of each exchange on which registered</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; font-size: 12pt; text-align: center"><FONT STYLE="font-size: 10pt">N/A</FONT></TD>
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; font-size: 12pt; text-align: center"><FONT STYLE="font-size: 10pt">N/A</FONT></TD>
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; font-size: 12pt; text-align: center"><FONT STYLE="font-size: 10pt">N/A</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Indicate by check mark whether the registrant
is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (Section 230.405 of this chapter)
or Rule 12b-2 of the Securities Exchange Act of 1934 (Section 240.12b-2 of this chapter).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify"><FONT STYLE="color: windowtext">Emerging
growth company&nbsp; </FONT><FONT STYLE="font-family: Segoe UI Symbol,sans-serif; font-size: 10pt">&#9744;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">If an emerging growth company, indicate by
check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards provided pursuant to Section 13(a) of the Exchange Act.&nbsp; &nbsp;&nbsp;<FONT STYLE="font-family: Segoe UI Symbol,sans-serif; font-size: 10pt">&#9744;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font-family: Wingdings 2">&nbsp;</FONT></P>
<DIV STYLE="border-top: black 1.5pt solid; margin-top: 0pt"><P STYLE="margin: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P></DIV>


<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-bottom: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; text-align: justify; margin-right: 0; margin-left: 0"><B>SECTION 2 &#8211;
FINANCIAL INFORMATION</B></P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 1in"><B>Item 2.02</B></TD><TD STYLE="text-align: justify"><B>Results of Operations and Financial Condition.</B></TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; text-align: justify; margin-right: 0; margin-left: 0">On July 28, 2020,
FingerMotion, Inc. (the &#8220;Company&#8221;) issued a news release to report its financial results for the fiscal year ended
February 29<SUP>th</SUP>, 2020 and for the first quarter ended May 31<SUP>st</SUP>, 2020. The information regarding the financial
results for the fiscal year ended February 29<SUP>th</SUP>, 2020 and for the first quarter ended May 31<SUP>st</SUP>, 2020 of
the Company contained in Item 7.01 below is responsive to this Item 2.02 and is incorporated into this Item 2.02 by reference.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; text-align: justify; margin-right: 0; margin-left: 0">The information in this
Item 2.02 (including Exhibit 99.1) shall not be deemed &#8220;filed&#8221; for purposes of Section 18 of the U.S. Securities Exchange
Act of 1934, as amended (the &#8220;Exchange Act&#8221;), or otherwise subject to the liabilities of that section, nor shall it
be deemed incorporated by reference in any filing under the U.S. Securities Act of 1933, as amended (the &#8220;Securities Act&#8221;),
or the Exchange Act, except as expressly set forth by specific reference in such a filing.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-right: 0; margin-left: 0"><B>SECTION 7 &#8211; REGULATION FD</B></P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 1in"><B>Item 7.01</B></TD><TD><B>Regulation FD Disclosure</B></TD></TR></TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 12pt; text-align: justify">On July 28, 2020, the Company issued
a news release announcing its financial results for the fiscal year ended February 29<SUP>th</SUP>, 2020 and for the first quarter
ended May 31<SUP>st</SUP>, 2020 and is providing shareholders with the following operational update. To review the full financial
results, please download the Company&#8217;s recent Form 10-K and Form 10-Q filings at www.sec.gov/edgar/search</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt; text-align: justify"><FONT STYLE="background-color: white"><B>Fiscal
2020 Financial Summary</B>:</FONT></P>

<UL STYLE="list-style-type: disc">

<LI STYLE="margin: 0pt 0 12pt; line-height: 115%; text-align: justify; font-size: 10pt"><FONT STYLE="background-color: white">For
the fiscal year ended Feb. 29, 2020, achieved revenue of $9.13 million, approximately a 520% increase from the fiscal year ended
Feb. 28, 2019 (&#8220;Fiscal 2019&#8221;);</FONT></LI>

<LI STYLE="margin: 0pt 0 12pt; line-height: 115%; text-align: justify; font-size: 10pt"><FONT STYLE="background-color: white">Gross
profit of $0.97 million, approximately a 182% increase from Fiscal 2019;</FONT></LI>

<LI STYLE="margin: 0pt 0 12pt; line-height: 115%; text-align: justify; font-size: 10pt"><FONT STYLE="background-color: white">Total
operating expenses of $4.03 million, approximately a 39% increase from Fiscal 2019;</FONT></LI>

<LI STYLE="margin: 0pt 0 12pt; line-height: 115%; text-align: justify; font-size: 10pt"><FONT STYLE="background-color: white">Comprehensive
loss of $2.99 million, a slight increase of $0.07 million from Fiscal 2019;</FONT></LI>

<LI STYLE="margin: 0; text-align: justify; font-size: 10pt"><FONT STYLE="background-color: white">Basic and diluted loss per share
$(0.12).</FONT></LI>

</UL>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="background-color: white">The increase
in revenue was due to management&#8217;s decision to increase focus and resources towards expanding its mobile payment and recharge
platform services businesses and growing its business-to-business SMS texting service business. The Company&#8217;s growth across
its business divisions is tied to the fluctuating prepaid deposit balance with our telecom company clients. </FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt; text-align: justify"><FONT STYLE="background-color: white"><B>Q1
2021 Financial Summary</B>:</FONT></P>

<UL STYLE="list-style-type: disc">

<LI STYLE="margin: 0pt 0 12pt; line-height: 115%; text-align: justify; font-size: 10pt"><FONT STYLE="background-color: white">Reported
Q1 2021 revenue of $2.74 million, approximately a 194% increase from Q1 of 2020;</FONT></LI>

<LI STYLE="margin: 0pt 0 12pt; line-height: 115%; text-align: justify; font-size: 10pt"><FONT STYLE="background-color: white">Gross
profit of $0.29 million, approximately a 261% increase from Q1 of 2020;</FONT></LI>

<LI STYLE="margin: 0pt 0 12pt; line-height: 115%; text-align: justify; font-size: 10pt"><FONT STYLE="background-color: white">Total
operating expenses of $0.87 million, approximately a 21% decrease from Q1 of 2020;</FONT></LI>

<LI STYLE="margin: 0pt 0 12pt; line-height: 115%; text-align: justify; font-size: 10pt"><FONT STYLE="background-color: white">Comprehensive
loss of $0.59 million, approximately a 40% decrease from Q1 of 2020;</FONT></LI>

<LI STYLE="margin: 0; text-align: justify; font-size: 10pt"><FONT STYLE="background-color: white">Basic and diluted loss per share
of $(0.02).</FONT></LI>

</UL>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="background-color: white">The increase
in revenue for Q1 2021 compared to Q1 2020 was due to the continuing growth of both the recharge platform and the SMS texting service.</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>


<!-- Field: Page; Sequence: 2; Options: NewSection; Value: 1 -->
    <DIV STYLE="margin-top: 6pt; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><P STYLE="text-align: center; font: normal 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;-<!-- Field: Sequence; Type: Arabic; Name: PageNo -->1<!-- Field: /Sequence -->-</P></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->


<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 12pt"><FONT STYLE="background-color: white"><B>Operational Highlights:</B></FONT></P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 11pt Calibri, Helvetica, Sans-Serif; margin-top: 0; margin-bottom: 0"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in"><FON