30
<SEC-DOCUMENT>0000723531-21-000011.txt : 20210406
<SEC-HEADER>0000723531-21-000011.hdr.sgml : 20210406
<ACCEPTANCE-DATETIME>20210406085317
ACCESSION NUMBER:		0000723531-21-000011
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20210406
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210406
DATE AS OF CHANGE:		20210406

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PAYCHEX INC
		CENTRAL INDEX KEY:			0000723531
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-ENGINEERING, ACCOUNTING, RESEARCH, MANAGEMENT [8700]
		IRS NUMBER:				161124166
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-11330
		FILM NUMBER:		21808213

	BUSINESS ADDRESS:	
		STREET 1:		911 PANORAMA TRAIL S
		CITY:			ROCHESTER
		STATE:			NY
		ZIP:			14625-0397
		BUSINESS PHONE:		5853856666

	MAIL ADDRESS:	
		STREET 1:		911 PANORAMA TRAIL SOUTH
		CITY:			ROCHESTER
		STATE:			NY
		ZIP:			14625-0397
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>payx-20210406x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<!--Inline XBRL document created by Certent Disclosure Management 1.0.0.0-->
<!--Created on: 04/06/2021 12:47:24 PM-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns:payx="http://www.sec.gov/20210406" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <head>
    <title>payx-20210406x8k</title>
    <meta http-equiv="Content-Type" content="text/html" /></head>
  <body xml:lang="en-US">
    <div style="display:none"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="ct-nonNumeric-dfb4e077-a5d0-4dcb-acff-ea82658ad994" contextRef="Duration_4_6_2021_To_4_6_2021" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="ct-nonNumeric-11e68329-3c43-4f43-be12-97dc0e3bfec8" contextRef="Duration_4_6_2021_To_4_6_2021">0000723531</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="payx-20210406.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_4_6_2021_To_4_6_2021"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000723531</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2021-04-06</xbrli:startDate><xbrli:endDate>2021-04-06</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
    <div class="headerContainer"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 120.0%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></div>
    <div><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 18pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 18pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">UNITED STATES</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 18pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 18pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">SECURITIES AND EXCHANGE COMMISSION</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Washington, D.C. 20549</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 18pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 18pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">FORM </span><ix:nonNumeric name="dei:DocumentType" id="ct-nonNumeric-86ab0bab-030d-451a-8828-e57b9d1ee243" contextRef="Duration_4_6_2021_To_4_6_2021"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 18pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">8-K</span></ix:nonNumeric></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 14pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 14pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">CURRENT REPORT</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 14pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 14pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Pursuant to Section&#160;13 or 15(d) of the</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Securities Exchange Act of 1934</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 12pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Date of Report: </span><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="ct-nonNumeric-416a20c9-c765-41c6-b5ea-9b64b6208ee7" contextRef="Duration_4_6_2021_To_4_6_2021" format="ixt:datemonthdayyearen"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">April 6, 2021</span></ix:nonNumeric></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">(Date of earliest event reported)</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 24pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:EntityRegistrantName" id="ct-nonNumeric-45c972e4-a6e5-4a15-acc9-a2e90a5e7ceb" contextRef="Duration_4_6_2021_To_4_6_2021"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 24pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">PAYCHEX,&#160;INC.</span></ix:nonNumeric></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">(Exact name of registrant as specified in its charter)</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><div style="text-align:left"><table dir="ltr" style="border: none;border-collapse: collapse;margin-bottom: .001pt;margin-left: 0;margin-right: auto;width: 100%;"><tr style="height: 0.01in;"><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 35.4%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 2.6%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 22.0%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 2.6%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 37.3%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td></tr><tr style="height: 0.18in;"><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: top;width: 35.4%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="ct-nonNumeric-9f7fce76-9dec-404d-b8dc-be9febebc37f" contextRef="Duration_4_6_2021_To_4_6_2021"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">DE</span></ix:nonNumeric><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">LAWARE </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 2.6%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: top;width: 22.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:EntityFileNumber" id="ct-nonNumeric-36bece11-4f40-483f-a793-2a96e9d46036" contextRef="Duration_4_6_2021_To_4_6_2021"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">0-11330</span></ix:nonNumeric></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 2.6%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: top;width: 37.3%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="ct-nonNumeric-f5b83149-4101-4d7a-82f5-109d84463829" contextRef="Duration_4_6_2021_To_4_6_2021"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">16-1124166</span></ix:nonNumeric></p></td></tr><tr style="height: 0.28in;"><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 35.4%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 8pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">(State or other jurisdiction</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 8pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">of incorporation)</span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 2.6%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 22.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 8pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">(Commission</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 8pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">File Number)</span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 2.6%;"><p dir="ltr" style="text-align:left; font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom: none;border-left: none;border-right: none;border-top: none;padding-bottom: 0;padding-top: 0;vertical-align: bottom;width: 37.3%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 8pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">(IRS Employer</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 8pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Identification Number)</span></p></td></tr></table></div><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: .001pt;margin-left: 0;margin-right: 0;margin-top: 0;"><span style="white-space:pre-wrap; font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New