3
<SEC-DOCUMENT>0001140361-22-031854.txt : 20220901
<SEC-HEADER>0001140361-22-031854.hdr.sgml : 20220901
<ACCEPTANCE-DATETIME>20220901082023
ACCESSION NUMBER:		0001140361-22-031854
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220901
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220901
DATE AS OF CHANGE:		20220901

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ollie's Bargain Outlet Holdings, Inc.
		CENTRAL INDEX KEY:			0001639300
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				800848819
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0128

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37501
		FILM NUMBER:		221219680

	BUSINESS ADDRESS:	
		STREET 1:		6295 ALLENTOWN BOULEVARD, SUITE 1
		CITY:			HARRISBURG
		STATE:			PA
		ZIP:			17112
		BUSINESS PHONE:		717 657-2300

	MAIL ADDRESS:	
		STREET 1:		6295 ALLENTOWN BOULEVARD, SUITE 1
		CITY:			HARRISBURG
		STATE:			PA
		ZIP:			17112
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>brhc10041502_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2022" xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2022" xmlns:currency="http://xbrl.sec.gov/currency/2022" xmlns:naics="http://xbrl.sec.gov/naics/2022" xmlns:sic="http://xbrl.sec.gov/sic/2022" xmlns:stpr="http://xbrl.sec.gov/stpr/2022" xmlns:exch="http://xbrl.sec.gov/exch/2022" xmlns:srt="http://fasb.org/srt/2022" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:olli="http://ollies.us/20220901" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Broadridge
         Document created using Broadridge PROfile 22.7.2.5062
         Copyright 1995 - 2022 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_3113e6f17d2945f8b0f9042942e13f06" contextRef="c20220901to20220901" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_5eb0aa5bf64c4eb5bc43e3ac9804e8bd" contextRef="c20220901to20220901">0001639300</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="olli-20220901.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20220901to20220901"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001639300</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-09-01</xbrli:startDate><xbrli:endDate>2022-09-01</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div><span style="font-size: 10pt;"> </span></div>

  <div>
    <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" />
    <div>
      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 12pt; font-weight: bold;">WASHINGTON, DC 20549</div>

      <div style="font-size: 10pt;"><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_54a1b923246749c4b260e154cc22e210" contextRef="c20220901to20220901">8-K</ix:nonNumeric></div>

      <div style="font-size: 10pt;"><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>

      <div style="font-size: 10pt;"><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">Date of report: <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_613d0a30bd1c4702b4d552803e88b8a0" contextRef="c20220901to20220901" format="ixt:datemonthdayyearen">September 1, 2022</ix:nonNumeric></div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(Date of earliest event reported)</div>

      <div style="font-size: 10pt;"><br />
      </div>

      <div style="font-size: 24pt;">
        <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_5d66e53fb69748a49d1601fc683af424" contextRef="c20220901to20220901">Ollie's Bargain Outlet Holdings, Inc.</ix:nonNumeric><br />
        </div>

      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">
        <hr style="background-color: #000000; border-bottom: medium none; border-left: medium none; border-right: medium none; border-top: medium none; margin: 0px auto; height: 2px; width: 90%; color: #000000; text-align: center; margin-left: auto; margin-right: auto;" /></div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">&#160;(Exact name of registrant as specified in its charter)</div>

      <div style="font-size: 10pt;"><br />
      </div>

      <div style="font-size: 10pt;">
        <div style="text-align: center; text-indent: -36pt; margin-left: 36pt; font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_72a35ec1ba4f4dbeb594233191bdcc8c" contextRef="c20220901to20220901" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br />
        </div>

      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">
        <hr style="background-color: #000000; border-bottom: medium none; border-left: medium none; border-right: medium none; border-top: medium none; margin: 0px auto; height: 2px; width: 90%; color: #000000; text-align: center; margin-left: auto; margin-right: auto;" /></div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(State or other jurisdiction of incorporation)</div>

      <div style="font-size: 10pt;"><br />
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_491b9e27688e42898e6e35686065bf1d" contextRef="c20220901to20220901">001-37501</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_8e0ff4ebb4ef4928b829aff0204c045f" contextRef="c20220901to20220901">80-0848819</ix:nonNumeric><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">(Commission File Number)</div>
            </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">&#160;(IRS Employer Identification No.)</div>
            </td>

  </tr>


</table>
      <div><br />
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; font-family: 'Times New Roman'; font-weight: bold;">
                <div>
                  <div><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_6ba92c1483334b69941f2059320b44e2" contextRef="c20220901to20220901">6295 Allentown Boulevard</ix:nonNumeric></div>
                  <ix:nonNumeric name="dei:EntityAddressAddressLine2" id="Fact_483f08f961bf4726ba0c6ea20a244395" contextRef="c20220901to20220901">Suite 1</ix:nonNumeric></div>
                <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_4ef533a8b9bd437ab6c631581a102998" contextRef="c20220901to20220901">Harrisburg</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_2a96ce6880254f42a71975a0cac9ed3b" contextRef="c20220901to20220901" format="ixt-sec:stateprovnameen">Pennsylvania</ix:nonNumeric></div>
            </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: bottom; font-size: 10pt; text-align: center;">
              <div style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_7267556e5d4d41a888adfaabc986058f" contextRef="c20220901to20220901">17112</ix:nonNumeric><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">(Address of principal executive offices)</div>
            </td>

    <td style="width: 2%; vertical-align: bottom; font-size: 10pt;">&#160;</td>

    <td style="width: 48.67%; vertical-align: top; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman';">(Zip Code)</div>
            </td>

  </tr>


</table>
      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;"> <br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_c3e2082fc4b5490a91f4393af352f042" contextRef="c20220901to20220901">717</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_65313e99c9144d5a8097624064771d8a" contextRef="c20220901to20220901">657-2300</ix:nonNumeric></div>

      <div style="font-size: 10pt;"><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(Registrant&#8217;s telephone number, including area code)</div>

      <div style="font-size: 10pt;"><br />
      </div>

      <div style="text-align: justify; font-family: 'Times New Roman'; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following
        provisions (<span style="font-family: 'Times New Roman'; font-style: italic;">see </span>General Instruction A.2. below):</div>

      <div style="font-size: 10pt;"><br />
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_ca77633565134eb4833caa40087207f7" contextRef="c20220901to20220901" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-size: 10pt;">
              <div style="font-family: 'Times New Roman';">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br />
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_380c78637b964820b49e92b6c9042cba" contextRef="c20220901to20220901" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-size: 10pt;">
              <div style="font-family: 'Times New Roman';">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br />
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_784aa45f3e6f4acea8097483dfca5646" contextRef="c20220901to20220901" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-size: 10pt;">
              <div style="font-family: 'Times New Roman';">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br />
      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 18pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_5ab84f6ec7a8446ab74ddef314b73f19" contextRef="c20220901to20220901" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </td>

    <td style="width: auto; vertical-align: top; text-align: justify; font-size: 10pt;">
              <div style="font-family: 'Times New Roman';">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br />
      </div>

      <div style="text-align: justify; font-family: 'Times New Roman'; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

      <div style="font-size: 10pt;"><br />
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 35.88%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';">Title of Each Class</div>
            </td>

    <td style="width: 20.79%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';">Trading Symbol</div>
            </td>

    <td style="width: 43.33%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 10pt;">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';">Name of each exchange on which registered</div>
            </td>

  </tr>

  <tr>

    <td style="width: 35.88%; vertical-align: top; border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-size: 10pt;">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_1db12ec30f674133bc84e53c788a9910" contextRef="c20220901to20220901">Common Stock, $0.001 par value</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 20.79%; vertical-align: top; border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-size: 10pt; text-align: center;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_6dd764e5dc7d4b339003aaf6a6360cf0" contextRef="c20220901to20220901">OLLI</ix:nonNumeric><br />
            </td>

    <td style="width: 43.33%; vertical-align: top; border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-size: 10pt;">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman';"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_33de4c0e57414a369d26316f64a65360" contextRef="c20220901to20220901" format="ixt-sec:exchnameen">The NASDAQ Stock Market LLC</ix:nonNumeric><br />
              </div>
            </td>

  </tr>


</table>
      <div style="font-size: 10pt;"><br />
      </div>

      <div style="text-align: left; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR 230.405) or
        Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR 240.12b-2).</div>

      <div style="font-size: 10pt;"><br />
      </div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_e859d6db155f49ef8c96866e637fe3f9" contextRef="c20220901to20220901" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></div>

      <div style="font-size: 10pt;"><br />
      </div>

      <div style="text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised
        financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;.</div>

      <div style="font-size: 10pt;"><br />
      </div>

      <div style="font-size: 10pt;">
        <hr style="border: none; border-bottom: 4px solid black; border-top: 1px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" /></div>

      <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;" class="DSPFPageBreakArea">
        <div style="page-break-after:always;" class="DSPFPageBreak">
      