78
<SEC-DOCUMENT>0000014707-24-000037.txt : 20240912
<SEC-HEADER>0000014707-24-000037.hdr.sgml : 20240912
<ACCEPTANCE-DATETIME>20240912080228
ACCESSION NUMBER:		0000014707-24-000037
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240912
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240912
DATE AS OF CHANGE:		20240912

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CALERES INC
		CENTRAL INDEX KEY:			0000014707
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOTWEAR, (NO RUBBER) [3140]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				430197190
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02191
		FILM NUMBER:		241293945

	BUSINESS ADDRESS:	
		STREET 1:		8300 MARYLAND AVE
		STREET 2:		P O BOX 29
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63105
		BUSINESS PHONE:		3148544000

	MAIL ADDRESS:	
		STREET 1:		P O BOX 29
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63166

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BROWN SHOE CO INC
		DATE OF NAME CHANGE:	20030613

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BROWN SHOE CO INC/
		DATE OF NAME CHANGE:	19990528

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BROWN GROUP INC
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>cal-20240912x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 10.7.0.1 -->
<!-- Based on: iXBRL 1.1 -->
<!-- Created on: 9/12/2024 11:56:47 AM -->
<!-- iXBRL Library version: 1.0.8923.15446 -->
<!-- iXBRL Service Job ID: 5577e88f-3afe-4027-8e78-3b85d9fc7125 -->
<html xmlns:dei="http://xbrl.sec.gov/dei/2024" xmlns="http://www.w3.org/1999/xhtml" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:cal="http://www.caleres.com/20240912" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html"/><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_9_12_2024_To_9_12_2024_IDCf799Ee0ycDJqHnUtlXA" name="dei:EntityCentralIndexKey" id="Tc_Dq8Rw773-UWF1UO3AT8nIw_2_1">0000014707</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_12_2024_To_9_12_2024_IDCf799Ee0ycDJqHnUtlXA" name="dei:AmendmentFlag" id="Tc_QI3koX7KJUCugDdyngfIPQ_3_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="cal-20240912.xsd" xlink:type="simple"/></ix:references><ix:resources><xbrli:context id="Duration_9_12_2024_To_9_12_2024_IDCf799Ee0ycDJqHnUtlXA"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000014707</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2024-09-12</xbrli:startDate><xbrli:endDate>2024-09-12</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:10.35%;padding-right:10.35%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;padding-top:1pt;border-bottom:1.0pt solid #000000;border-top:3.0pt solid #000000;margin:0pt;"><span style="font-size:1pt;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:5pt;font-weight:bold;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p><a id="_1d141ae6_5076_4119_a80b_2881ed9caae4"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-size:12pt;font-weight:bold;">WASHINGTON, D.C. 20549</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_9_12_2024_To_9_12_2024_IDCf799Ee0ycDJqHnUtlXA" name="dei:DocumentType" id="Narr_UXgwNgA0GEGJEja-t0VfOw"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;"><b style="font-size:12pt;font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;">Pursuant to Section&#160;13 or 15(d)&#160;of the Securities Exchange Act of 1934</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;">Date of Report (Date of earliest event reported)<b style="font-weight:bold;"> </b><ix:nonNumeric contextRef="Duration_9_12_2024_To_9_12_2024_IDCf799Ee0ycDJqHnUtlXA" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_ypvH4YegbEeC6QlwKDAFqw"><b style="font-weight:bold;">September 12, 2024</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_12_2024_To_9_12_2024_IDCf799Ee0ycDJqHnUtlXA" name="dei:EntityRegistrantName" id="Narr_aBEB4droKkyNaTsqBDp1RQ"><b style="font-weight:bold;">CALERES,&#160;INC.</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;"><span style="font-style:italic;font-weight:bold;">(</span><i style="font-style:italic;">Exact name of registrant as specified in its charter)</i></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p><a id="_0f8b6851_d856_4ddc_a4d8_babf41348f5c"></a><a id="Tc_n2zCpDyDb022dubaBodSoQ_1_0"></a><a id="Tc_ERiQ_QorPUuUoAnkYfgi9A_2_0"></a><a id="Tc_8P2Fkxn2iUOFlaUeHHtk5g_2_2"></a><a id="Tc_01S3tyD4VUKhJSdICuD75A_2_4"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr><td style="vertical-align:bottom;width:38.35%;border-bottom:1px solid #000000;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_12_2024_To_9_12_2024_IDCf799Ee0ycDJqHnUtlXA" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="Tc_LPV_rcfFcEe6lTXTYmdXzw_0_0"><b style="font-weight:bold;">New York</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:1.14%;border-bottom:1px solid transparent;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">&#160;&#160;</p></td><td style="vertical-align:bottom;width:22.71%;border-bottom:1px solid #000000;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_12_2024_To_9_12_2024_IDCf799Ee0ycDJqHnUtlXA" name="dei:EntityFileNumber" id="Tc_Lg-MmGxYJk2HvFiIm7fFZw_0_2"><b style="font-weight:bold;">1-2191</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:1.14%;border-bottom:1px solid transparent;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">&#160;&#160;</p></td><td style="vertical-align:bottom;width:36.63%;border-bottom:1px solid #000000;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_12_2024_To_9_12_2024_IDCf799Ee0ycDJqHnUtlXA" name="dei:EntityTaxIdentificationNumber" id="Tc_2OgcT5xIpUu2OtW27WhxZw_0_4"><b style="font-weight:bold;">43-0197190</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:bottom;width:38.35%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><i style="font-style:italic;">(State or other jurisdiction of </i></p></td><td style="vertical-align:bottom;width:1.14%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">&#160;</p></td><td style="vertical-align:bottom;width:22.71%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="margin-bottom:12pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:1.14%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">&#160;</p></td><td style="vertical-align:bottom;width:36.63%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="margin-bottom:12pt;visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:bottom;width:38.35%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><i style="font-style:italic;">incorporation or organization)</i></p></td><td style="vertical-align:bottom;width:1.14%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="margin-bottom:12pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:22.71%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><i style="font-style:italic;">(Commission File Number)</i></p></td><td style="vertical-align:bottom;width:1.14%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="margin-bottom:12pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:36.63%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><i style="font-style:italic;">(IRS Employer Identification Number)</i></p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p><a id="_78fd2881_9dd1_4736_acfd_ef752dc75d7b"></a><a id="Tc_oIt2MBk-Z0O_K6o6ZMwhxw_1_0"></a><a id="Tc_NH373Svr7E6DNq4KLPHk0Q_2_0"></a><a id="Tc_JPOR9GJ330OkJcBMcHxXRw_2_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:bottom;width:51.04%;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"></div></div></td><td style="vertical-align:bottom;width:2.16%;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"></div></div></td><td style="vertical-align:bottom;width:46.79%;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"></div></div></td></tr><tr><td style="vertical-align:bottom;width:51.04%;border-bottom:1px solid #000000;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_12_2024_To_9_12_2024_IDCf799Ee0ycDJqHnUtlXA" name="dei:EntityAddressAddressLine1" id="Narr_WlrSwWkUQ0yk2ZLX_DjZ5Q"><b style="font-weight:bold;">8300 Maryland Avenue</b></ix:nonNumeric><b style="font-weight:bold;"> </b><ix:nonNumeric contextRef="Duration_9_12_2024_To_9_12_2024_IDCf799Ee0ycDJqHnUtlXA" name="dei:EntityAddressCityOrTown" id="Narr_tsmx1Vc9QEONSXGTNjJOaA"><b style="font-weight:bold;">St. Louis</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_9_12_2024_To_9_12_2024_IDCf799Ee0ycDJqHnUtlXA" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr_cUauCFTKcU6jLVH-K8aFAQ"><b style="font-weight:bold;">Missouri</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:2.16%;border-bottom:1px solid transparent;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">&#160;&#160;&#160;&#160;</p></td><td style="vertical-align:bottom;width:46.79%;border-bottom:1px solid #000000;margin:0pt;padding:0.25pt 0.25pt 0.4pt 0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_12_2024_To_9_12_2024_IDCf799Ee0ycDJqHnUtlXA" name="dei:EntityAddressPostalZipCode" id="Tc_pSK9bHYI-0-19OZ_qr5kCA_1_2"><b style="font-weight:bold;">63105</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:bottom;width:51.04%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><i style="font-style:italic;">(Address of principal executive offices)</i></p></td><td style="vertical-align:bottom;width:2.16%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">&#160;</p></td><td style="vertical-align:bottom;width:46.79%;margin:0pt;padding:0.25pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><i style="font-style:italic;">(Zip Code)</i></p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(</b><ix:nonNumeric contextRef="Duration_9_12_2024_To_9_12_2024_IDCf799Ee0ycDJqHnUtlXA" name="dei:CityAreaCode" id="Narr_-9Ti5PC9K0ijfshAFliBsw"><b style="font-weight:bold;">314</b></ix:nonNumeric><b style="font-weight:bold;">) </b><ix:nonNumeric contextRef="Duration_9_12_2024_To_9_12_2024_IDCf799Ee0ycDJqHnUtlXA" name="dei:LocalPhoneNumber" id="Narr_LBeNIc6nyUCTTuqlkPAsqg"><b style="font-weight:bold;">854-4000</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><i style="font-style:italic;">(Registrant&#8217;s telephone number, including area code)</i></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Check the appropriate box below if the Form&#160;8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (<i style="font-style:italic;">see</i> General Instruction A.2. below):</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:6pt;margin-bottom:12pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><a id="_eaf5a728_af1d_47bd_83f7_88881f872900"></a><a id="Tc_cLScuAml_UGfR17-a03M9Q_1_1"></a><a id="Tc_8QSPrXmOMkqUBjntZD98sA_3_1"></a><a id="Tc_5goSqjNEfkWu0BMrXpZS3Q_5_1"></a><a id="Tc_BCmhDyKVbkmy7oW5c53Stw_7_1"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:bottom;width:5.5%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:94.49%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:bottom;width:5.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_12_2024_To_9_12_2024_IDCf799Ee0ycDJqHnUtlXA" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="Tc_fjRuonCCfECOm0Nhs3NU9A_1_0"><span style="font-family:'MS Gothic';">&#9744;</span></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:94.49%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p></td></tr><tr><td style="vertical-align:bottom;width:5.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:94.49%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:bottom;width:5.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_12_2024_To_9_12_2024_IDCf799Ee0ycDJqHnUtlXA" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="Tc_DEv71wAZw0mtRFOCLoGZmg_3_0"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:94.49%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p></td></tr><tr><td style="vertical-align:bottom;width:5.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:94.49%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:bottom;width:5.5%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_12_2024_To_9_12_2024_IDCf799Ee0ycDJqHnUtlXA" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="Tc_AJ14uh3m_0eWbrKRB_qCRQ_5_0"><span style="font-family:'Segoe UI Symbol';">&#9744;<