33
<SEC-DOCUMENT>0001022408-22-000003.txt : 20220209
<SEC-HEADER>0001022408-22-000003.hdr.sgml : 20220209
<ACCEPTANCE-DATETIME>20220208174403
ACCESSION NUMBER:		0001022408-22-000003
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20220203
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220209
DATE AS OF CHANGE:		20220208

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EPLUS INC
		CENTRAL INDEX KEY:			0001022408
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-COMPUTER & PERIPHERAL EQUIPMENT & SOFTWARE [5045]
		IRS NUMBER:				541817218
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34167
		FILM NUMBER:		22603052

	BUSINESS ADDRESS:	
		STREET 1:		13595 DULLES TECHNOLOGY DRIVE
		CITY:			HERNDON
		STATE:			VA
		ZIP:			20171-3413
		BUSINESS PHONE:		7039848400

	MAIL ADDRESS:	
		STREET 1:		13595 DULLES TECHNOLOGY DRIVE
		CITY:			HERNDON
		STATE:			VA
		ZIP:			20171-3413

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MLC HOLDINGS INC
		DATE OF NAME CHANGE:	19960906
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>form8-k.htm
<DESCRIPTION>EPLUS INC. FORM 8-K 2-3-2022
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:plus="http://eplus.com/20220203" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: ePlus inc.
         Document created using EDGARfilings PROfile 8.1.0.0
         Copyright 1995 - 2022 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_0c8c7453c63d4cc7b5a5917f681792e7" contextRef="c20220203to20220203" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_a243b2349fc3430b834702636db522f5" contextRef="c20220203to20220203">EPLUS INC</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_f1790a386dc4472cb61b9299229047c7" contextRef="c20220203to20220203">0001022408</ix:nonNumeric><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_0dd0e38297f841ba93462b47ecb702ee" contextRef="c20220203to20220203">NASDAQ</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="plus-20220203.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20220203to20220203"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001022408</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-02-03</xbrli:startDate><xbrli:endDate>2022-02-03</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <div style="font-family: 'Times New Roman', Times, serif;">
      <div style="color: #000000;">
        <div>
          <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" /></div>

        <div style="text-align: center; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

        <div style="text-align: center; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

        <div style="text-align: center; font-size: 12pt; font-weight: bold;">Washington, D.C. 20549</div>

        <div style="padding-bottom: 6pt;"> <br />
        </div>

        <div style="text-align: center; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_d654a81a7ce44c0fa10150606acd2ebb" contextRef="c20220203to20220203">8-K</ix:nonNumeric></div>

        <div style="text-align: center; font-weight: bold; font-size: 12pt;"> <br />
        </div>

        <div style="text-align: center; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

        <div style="text-align: center; font-size: 10pt;">PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934</div>

        <div style="font-size: 10pt;"> <br />
        </div>

        <div style="text-align: center; font-size: 10pt; font-weight: bold;">Date of Report (Date of earliest event reported): <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_9b01b1dc982146f5869f4e715b4964b7" contextRef="c20220203to20220203" format="ixt:datemonthdayyearen">February 3, 2022</ix:nonNumeric></div>

        <div style="font-size: 12pt;"> <br />
        </div>

        <div style="text-align: center; font-size: 24pt; font-weight: bold;"><span style="text-decoration: underline;"><span style="-sec-ix-hidden:Fact_a243b2349fc3430b834702636db522f5">ePlus inc.</span></span><br />
        </div>

        <div style="font-size: 10pt; text-align: center;">(Exact name of registrant as specified in its charter) </div>

        <div style="font-size: 10pt; padding-bottom: 12pt;"> <br />
        </div>

        <table cellspacing="0" cellpadding="0" style="width: 100%; text-align: left; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">


  <tr>

    <td style="width: 30%; vertical-align: bottom; border-bottom: 2px solid #000000; font-size: 10pt;">
                <div style="text-align: center; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_58d13f52a54740e58b7bf4f5d96d6db8" contextRef="c20220203to20220203" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br />
                </div>
              </td>

    <td style="width: 5%; vertical-align: bottom; padding-bottom: 2px; font-size: 10pt;">
                <div style="text-align: left; ">&#160;</div>
              </td>

    <td style="width: 30%; vertical-align: bottom; border-bottom: 2px solid #000000; font-size: 10pt;">
                <div style="text-align: center; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_42591c56f7094058b6a4b45bbe522cd4" contextRef="c20220203to20220203">001-34167</ix:nonNumeric><br />
                </div>
              </td>

    <td style="width: 5%; vertical-align: bottom; padding-bottom: 2px; font-size: 10pt;">
                <div style="text-align: left; ">&#160;</div>
              </td>

    <td style="width: 30%; vertical-align: bottom; border-bottom: 2px solid #000000; font-size: 10pt;">
                <div style="text-align: center; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_7712e8a8f3e441cc93c85e0bba658943" contextRef="c20220203to20220203">54-1817218</ix:nonNumeric><br />
                </div>
              </td>

  </tr>

  <tr>

    <td style="width: 30%; vertical-align: top; font-size: 10pt;">
                <div style="text-align: center; ">(State or other jurisdiction <br />
                  of incorporation)</div>
              </td>

    <td style="width: 5%; vertical-align: bottom; font-size: 10pt;">
                <div style="text-align: left; ">&#160;</div>
              </td>

    <td style="width: 30%; vertical-align: top; font-size: 10pt;">
                <div style="text-align: center; ">(Commission <br />
                  File Number)</div>
              </td>

    <td style="width: 5%; vertical-align: bottom; font-size: 10pt;">
                <div style="text-align: left; ">&#160;</div>
              </td>

    <td style="width: 30%; vertical-align: top; font-size: 10pt;">
                <div style="text-align: center; ">(IRS Employer <br />
                  Identification No.)</div>
              </td>

  </tr>


</table>
        <div style="font-size: 8pt;"> <br />
        </div>

        <table cellspacing="0" cellpadding="0" style="width: 100%; text-align: left; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">


  <tr>

    <td style="width: 47%; vertical-align: bottom; border-bottom: 2px solid #000000; text-align: center; font-size: 10pt; font-weight: bold;">
                <div><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_69730ae6a7044d73bc552d4ac77b1b02" contextRef="c20220203to20220203">13595 Dulles Technology Drive</ix:nonNumeric></div>
                <div><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_37565b8ffb4e44c7a8193cf7356c8547" contextRef="c20220203to20220203">Herndon</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_02c58c4bb8d446dbad7e6c91e59ac376" contextRef="c20220203to20220203" format="ixt-sec:stateprovnameen">Virginia</ix:nonNumeric></div>
              </td>

    <td style="width: 6%; vertical-align: bottom; padding-bottom: 2px; font-size: 10pt;">
                <div style="text-align: left;">&#160;</div>
              </td>

    <td style="width: 47%; vertical-align: bottom; text-align: center; font-size: 10pt; border-bottom: 2px solid #000000; font-weight: bold">
                <div><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_f617b30395b74554986c9e843a72d6a8" contextRef="c20220203to20220203">20171-3413</ix:nonNumeric><br />
                </div>
              </td>

  </tr>

  <tr>

    <td style="width: 47%; vertical-align: top; font-size: 10pt;">
                <div style="text-align: center; ">(Address of principal executive offices)</div>
              </td>

    <td style="width: 6%; vertical-align: bottom; font-size: 10pt;">
                <div style="text-align: left; ">&#160;</div>
              </td>

    <td style="width: 47.48%; vertical-align: top; font-size: 10pt;">
                <div style="text-align: center; ">(Zip code)</div>
              </td>

  </tr>


</table>
        <div style="font-size: 10pt;"> <br />
        </div>

        <div style="text-align: center; font-size: 10pt;">Registrant's telephone number, including area code (<ix:nonNumeric name="dei:CityAreaCode" id="Fact_181b822684de48bdb75109f63d1ccd9f" contextRef="c20220203to20220203">703</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_260aebb588b34903a6df0c1cf17fc1da" contextRef="c20220203to20220203">984-8400</ix:nonNumeric></div>

        <div style="font-size: 10pt;"> <br />
        </div>

        <div style="text-align: center; font-size: 10pt;">Not Applicable</div>

        <div style="text-align: center; font-size: 10pt;">(Former Name or Former Address, if Changed Since Last Report)</div>

        <div style="font-size: 10pt;"> <br />
        </div>

        <div style="text-align: center; font-size: 10pt;"><span style="text-decoration: underline;">Securities registered pursuant to Section 12(b) of the Securities Exchange Act of 1934:</span></div>

        <div style="text-align: center; font-size: 10pt;"> <br />
        </div>

        <table cellspacing="0" cellpadding="0" style="width: 100%; text-align: left; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">


  <tr>

    <td style="width: 33.33%; vertical-align: top; font-size: 10pt;">
                <div style="text-align: center; "><span style="text-decoration: underline;">Title of each class</span></div>
              </td>

    <td style="width: 33.33%; vertical-align: top; font-size: 10pt;">
                <div style="text-align: center; "><span style="text-decoration: underline;">Trading Symbol(s)</span></div>
              </td>

    <td style="width: 33.33%; vertical-align: top; font-size: 10pt;">
                <div style="text-align: center; "><span style="text-decoration: underline;">Name of each exchange on which registered</span></div>
              </td>

  </tr>

  <tr>

    <td style="width: 33.33%; vertical-align: bottom; font-size: 10pt; text-align: center;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_f7e4228377c44c09b599b89c4082fd9f" contextRef="c20220203to20220203">Common Stock, $.01 par value</ix:nonNumeric><br />
              </td>

    <td style="width: 33.33%; vertical-align: bottom; font-size: 10pt; text-align: center;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_5d82a2f1070d4b62be2ddd4783a3cc85" contextRef="c20220203to20220203">PLUS</ix:nonNumeric><br />
              </td>

    <td style="width: 33.33%; vertical-align: bottom; font-size: 10pt; text-align: center;"><span style="-sec-ix-hidden:Fact_0dd0e38297f841ba93462b47ecb702ee">Nasdaq Global Select Market</span><br />
              </td>

  </tr>


</table>
        <div style="margin-top: 6pt; margin-bottom: 6pt; font-size: 10pt;"><br />
        </div>

        <div style="text-align: left; margin-top: 6pt; margin-bottom: 6pt; font-size: 10pt;"> Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following
          provisions (see General Instruction A.2. below): </div>

        <div style="text-align: left; margin-bottom: 7.1pt; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_1e629eca7c0242ae8218d139bd165ecc" contextRef="c20220203to20220203" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Written communications pursuant to Rule 425 under the Securities
          Act (17 CFR 230.425)</div>

        <div style="text-align: left; margin-bottom: 6.95pt; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_b71da314bd8a44649411ff32277f475b" contextRef="c20220203to20220203" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Soliciting material pursuant to Rule 14a-12 under the Exchange
          Act (17 CFR 240.14a-12)</div>

        <div style="text-align: left; margin-bottom: 6.95pt; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_098d6c9da8074eba890a3899679d7b5a" contextRef="c20220203to20220203" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant to Rule 14d-2(b) under
          the Exchange Act (17 CFR 240.14d-2(b))</div>

        <div style="text-align: left; margin-bottom: 2.05pt; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_1ee7219d79d14f059cd9f073dfd6baf5" contextRef="c20220203to20220203" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric> Pre-commencement communications pursuant to Rule 13e-4(c) under
          the Exchange Act (17 CFR 240.13e-4(c))</div>

        <div style="margin-bottom: 2.05pt; font-size: 10pt;"> <br />
        </div>

        <div style="text-align: left; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act
          of 1934 (&#167;240.12b-2 of this chapter):</div>

        <div><br />
        </div>

        <div style="text-align: left; font-size: 10pt;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_39d8590ef38d46788dc1f22af0057ba2" contextRef="c20220203to20220203" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric></div>

        <div><br />
        </div>

        <div style="text-align: left; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
          provided pursuant to Section 13(a) of the Exchange Act. &#9744;</div>

        <div style="text-align: left; font-size: 10pt;"> <br />
        </div>

        <div style="margin-top: 6pt;">
          <hr style="border: none; border-bottom: 4px solid black; border-top: 1px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" /> </div>

      </div>

    </div>

    <div> <br />
    </div>

    <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;" class="DSPFPageBreakArea">
      <div style="page-break-after: always;" class="DSPFPageBreak">
        <hr style="border-width: 0px; clear: both; margin: 4px 0px; width: 100%; height: 2px; color: #000000; background-color: #000000;" /></div>

    </div>

    <div>
      <div>
        <div style="text-align: left; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Item 2.02 Results of Operations and Financial Condition</div>

        <div style="text-align: left; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">&#160;</div>

        <div style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-weight: normal;">On February 3, 2022, ePlus inc. announced by press release its results of operations for its&#160;<span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">three and nine months&#160;</span>ended December 31, 2021. A copy of the
          press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference.</div>

        <div style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-weight: normal;">&#160;</div>

        <div style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-weight: normal;">In accordance with General Instruction B.2 of Form 8-K, the info