<SEC-DOCUMENT>0000094845-25-000006.txt : 20250129
<SEC-HEADER>0000094845-25-000006.hdr.sgml : 20250129
<ACCEPTANCE-DATETIME>20250129160755
ACCESSION NUMBER:		0000094845-25-000006
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20250129
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250129
DATE AS OF CHANGE:		20250129

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LEVI STRAUSS & CO
		CENTRAL INDEX KEY:			0000094845
		STANDARD INDUSTRIAL CLASSIFICATION:	APPAREL & OTHER FINISHED PRODS OF FABRICS & SIMILAR MATERIAL [2300]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				940905160
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1201

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06631
		FILM NUMBER:		25569391

	BUSINESS ADDRESS:	
		STREET 1:		1155 BATTERY ST
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			