<SEC-DOCUMENT>0000950170-24-078478.txt : 20240627
<SEC-HEADER>0000950170-24-078478.hdr.sgml : 20240627
<ACCEPTANCE-DATETIME>20240627162014
ACCESSION NUMBER:		0000950170-24-078478
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20240627
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240627
DATE AS OF CHANGE:		20240627

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KURA SUSHI USA, INC.
		CENTRAL INDEX KEY:			0001772177
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				263808434
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39012
		FILM NUMBER:		241079555

	BUSINESS ADDRESS:	
		STREET 1:		17461 DERIAN AVE.
		STREET 2:		SUITE 200
		CITY:			IRVINE
		STATE:			CA
		ZIP:			92614
		BUSINES