6
<SEC-DOCUMENT>0001140361-24-027114.txt : 20240522
<SEC-HEADER>0001140361-24-027114.hdr.sgml : 20240522
<ACCEPTANCE-DATETIME>20240522064043
ACCESSION NUMBER:		0001140361-24-027114
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		34
CONFORMED PERIOD OF REPORT:	20240522
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240522
DATE AS OF CHANGE:		20240522

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PHOTRONICS INC
		CENTRAL INDEX KEY:			0000810136
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				060854886
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39063
		FILM NUMBER:		24971609

	BUSINESS ADDRESS:	
		STREET 1:		15 SECOR ROAD
		STREET 2:		PO BOX 5226
		CITY:			BROOKFIELD
		STATE:			CT
		ZIP:			06804
		BUSINESS PHONE:		2037759000

	MAIL ADDRESS:	
		STREET 1:		15 SECOR ROAD
		STREET 2:		P O BOX 5226
		CITY:			BROOKFIELD
		STATE:			CT
		ZIP:			06804

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PHOTRONIC LABS INC
		DATE OF NAME CHANGE:	19900514
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ef20029616_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:srt="http://fasb.org/srt/2023" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:currency="http://xbrl.sec.gov/currency/2023" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2022-03-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:naics="http://xbrl.sec.gov/naics/2023" xmlns:sic="http://xbrl.sec.gov/sic/2023" xmlns:stpr="http://xbrl.sec.gov/stpr/2023" xmlns:exch="http://xbrl.sec.gov/exch/2023" xmlns:cef="http://xbrl.sec.gov/cef/2023" xmlns:plab="http://photronics.com/20240522" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Broadridge Financial Solutions Inc
         Document created using Broadridge PROfile 24.3.1.5224
         Copyright 1995 - 2024 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html"/>
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_08b43432385e48769ed18f23bfff68b3" contextRef="c20240522to20240522" format="ixt:fixed-false">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_0548c8ec23304329a0a868192d45bf15" contextRef="c20240522to20240522">0000810136</ix:nonNumeric><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_c7f7d0c5b66e41008b8bbaf2afb6cd34" contextRef="c20240522to20240522">NASDAQ</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="plab-20240522.xsd" xlink:type="simple"/></ix:references><ix:resources><xbrli:context id="c20240522to20240522"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000810136</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2024-05-22</xbrli:startDate><xbrli:endDate>2024-05-22</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div><span style="font-family: 'Times New Roman'; font-size: 10pt;"> </span></div>

  <div>
    <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;"/>
    <div>
      <div>
        <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

        <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

        <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 12pt; font-weight: bold;">Washington, D.C. 20549</div>

        <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
        </div>

        <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_3c5578d79ca8444ea0678ad5d522885a" contextRef="c20240522to20240522">8-K</ix:nonNumeric></div>

        <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
        </div>

        <div style="text-align: center; color: #000000; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

        <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
        </div>

        <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">
<div><img src="image00001.jpg" alt="graphic"/></div>

          <div><br/>
          </div>

        </div>

        <div style="text-align: center; color: #000000; font-family: 'Times New Roman'; font-size: 10pt;">&#160;<span style="font-weight: bold;">Pursuant To Section 13 Or 15(d) Of The Securities Exchange Act Of 1934</span></div>

      </div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">
        <div><br/>
        </div>

      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 32%; vertical-align: bottom; font-family: 'Times New Roman'; font-size: 10pt; padding-bottom: 2px; white-space: nowrap;">
              <div style="text-align: left;">Date of report (Date of earliest event reported)&#160; <br/>
              </div>
            </td>

    <td style="width: 15%; vertical-align: bottom; font-family: 'Times New Roman'; font-size: 10pt; border-bottom: 2px solid rgb(0, 0, 0); font-weight: bold;"><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_092fb24df2034bfb82d97ea5b3f9ae40" contextRef="c20240522to20240522" format="ixt:date-monthname-day-year-en">May 22, 2024</ix:nonNumeric><br/>
            </td>

    <td style="width: 53%; vertical-align: bottom; font-family: 'Times New Roman'; font-size: 10pt; padding-bottom: 2px;">
              <div style="text-align: left; font-weight: bold;"><br/>
              </div>
            </td>

  </tr>


</table>
      <div>
        <div style="text-align: center;"><span style="font-size: 10pt; font-family: 'Times New Roman'; color: #000000;"> </span><span style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
          </span></div>

      </div>

      <div style="font-size: 24pt;">
        <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_0e3a7696ad4a4f3e854dd6bb7c4550d8" contextRef="c20240522to20240522">PHOTRONICS, INC.</ix:nonNumeric><br/>
        </div>

      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(Exact name of registrant as specified in its charter)</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: rgb(0, 0, 0);">


  <tr>

    <td style="width: 33.31%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_5cdb2bc545da4491ad710cc6069ee97f" contextRef="c20240522to20240522" format="ixt-sec:stateprovnameen">Connecticut</ix:nonNumeric><br/>
                </span></div>
            </td>

    <td style="width: 34%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_3c54dedc0c4b4ba4917af8d0bbdac619" contextRef="c20240522to20240522">0-15451</ix:nonNumeric><br/>
                </span></div>
            </td>

    <td style="width: 33.34%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_72ee91356ed84f2ebbdc7c992ca83e8e" contextRef="c20240522to20240522">06-0854886</ix:nonNumeric><br/>
                </span></div>
            </td>

  </tr>

  <tr>

    <td style="width: 33.31%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;">(<span style="font-style: italic;">State or Other Jurisdiction of Incorporation)</span></div>
            </td>

    <td style="width: 34%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-style: italic;">(Commission File Number)</div>
            </td>

    <td style="width: 33.34%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-style: italic;">(IRS Employer Identification No.)</div>
            </td>

  </tr>


</table>
      <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_3d199eccfd9749b6aac3a97384ebf254" contextRef="c20240522to20240522">15 Secor Road</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_73944a8ed5d745c486cf567c42e003c5" contextRef="c20240522to20240522">Brookfield</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_1d83a42fed994f72b4fe5fc3e73f6479" contextRef="c20240522to20240522">CT</ix:nonNumeric></span></div>
            </td>

    <td style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_87a2118e07c648eba2f3d89b2d9de6b0" contextRef="c20240522to20240522">06804</ix:nonNumeric><br/>
                </span></div>
            </td>

  </tr>

  <tr>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;">(Address of principal executive offices)</div>
            </td>

    <td style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;">(Zip Code)</div>
            </td>

  </tr>


</table>
      <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: rgb(0, 0, 0);">


  <tr>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; color: rgb(0, 0, 0);">Registrant's Telephone Number, including area code</div>
            </td>

    <td style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;" colspan="1">&#160;</td>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><span style="text-decoration: underline;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_cda518d6bc634e9fab8bc65cf3d83c0f" contextRef="c20240522to20240522">203</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_abe859ba7b474613866b4b3213657ebb" contextRef="c20240522to20240522">775-9000</ix:nonNumeric></span></div>
            </td>

  </tr>


</table>
      <div>
        <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
        </div>

        <div style="font-family: 'Times New Roman'; font-size: 10pt;">
          <hr style="height: 2px; width: 45%; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;"/></div>

        <div style="text-align: center; color: #000000; font-family: 'Times New Roman'; font-size: 10pt;">(Former name or former address, if changed since last report)</div>

      </div>

      <div>
        <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
        </div>

        <div style="text-align: left; color: #000000; font-family: 'Times New Roman'; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
          following provisions:</div>

        <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
        </div>

      </div>

      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 27pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_417d2c768cab43aaa78df4e5098001fb" contextRef="c20240522to20240522" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">
              <div>Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
            </td>

  </tr>


</table>
      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 27pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_fbda1606149f4e428a071da0cc3442fc" contextRef="c20240522to20240522" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
            </td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">
              <div>Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
            </td>

  </tr>


</table>
      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 27pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_e019d2ba511145a591473e4aac2de3af" contextRef="c20240522to20240522" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">
              <div>Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
            </td>

  </tr>


</table>
      <table cellspacing="0" cellpadding="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;" class="DSPFListTable">


  <tr>

    <td style="width: 27pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_567c34f635d6444381cfb989614f7a91" contextRef="c20240522to20240522" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">
              <div>Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
            </td>

  </tr>


</table>
      <div>
        <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
        </div>

        <div style="text-align: left; color: #000000; font-family: 'Times New Roman'; font-size: 10pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this
          chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</div>

        <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
        </div>

        <div style="text-align: left; color: #000000; font-family: 'Times New Roman'; font-size: 10pt;">Emerging growth company <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_82bcca929c0d40cfb9d9fd542aa77dba" contextRef="c20240522to20240522" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></div>

        <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
        </div>

        <div style="text-align: left; color: #000000; font-family: 'Times New Roman'; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new
          or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</div>

        <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
        </div>

      </div>

      <div style="text-align: left; color: #000000; font-family: 'Times New Roman'; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 26.53%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
              <div style="text-align: center; margin-left: 2.25pt; font-family: 'Times New Roman'; font-size: 10pt;">Title of each class</div>
            </td>

    <td style="width: 31.08%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
              <div style="text-align: center; margin-left: 2.1pt; font-family: 'Times New Roman'; font-size: 10pt;">Trading Symbol(s)</div>
            </td>

    <td style="width: 42.39%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
              <div style="text-align: