<SEC-DOCUMENT>0001104659-21-137498.txt : 20211112
<SEC-HEADER>0001104659-21-137498.hdr.sgml : 20211112
<ACCEPTANCE-DATETIME>20211112073821
ACCESSION NUMBER:		0001104659-21-137498
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		54
CONFORMED PERIOD OF REPORT:	20211112
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211112
DATE AS OF CHANGE:		20211112

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Milestone Pharmaceuticals Inc.
		CENTRAL INDEX KEY:			0001408443
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			A8
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38899
		FILM NUMBER:		211399612

	BUSINESS ADDRESS:	
		STREET 1:		1111 BOUL. DR.-FREDERIK-PHILIPS, STE 420
		CITY:			MONTREAL
		STATE:			A8
		ZIP:			H4M 2X6
		BUSINE