3
<SEC-DOCUMENT>0001654954-20-003268.txt : 20200326
<SEC-HEADER>0001654954-20-003268.hdr.sgml : 20200326
<ACCEPTANCE-DATETIME>20200326093942
ACCESSION NUMBER:		0001654954-20-003268
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200326
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200326
DATE AS OF CHANGE:		20200326

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SMITH MIDLAND CORP
		CENTRAL INDEX KEY:			0000924719
		STANDARD INDUSTRIAL CLASSIFICATION:	CONCRETE PRODUCTS, EXCEPT BLOCK & BRICK [3272]
		IRS NUMBER:				541727060
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13752
		FILM NUMBER:		20744393

	BUSINESS ADDRESS:	
		STREET 1:		ROUTE 28
		STREET 2:		P O BOX 300
		CITY:			MIDLAND
		STATE:			VA
		ZIP:			22728
		BUSINESS PHONE:		5404393266

	MAIL ADDRESS:	
		STREET 1:		RT 28
		STREET 2:		PO BOX 300
		CITY:			MIDLAND
		STATE:			VA
		ZIP:			22728
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>smid-20191231_8kpr.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html>
<head>
<!-- Document created using Blueprint(R) - powered by Issuer Direct - www.issuerdirect.com -->
<!-- Copyright 2020 Issuer Direct Corporation -->
<title>smid-20191231_8kpr</title>
</head>
<body style="font-family: Times New Roman; font-size: 13px;">
<div id="pgbrk" style="width: 100%; margin-left: 0px; text-indent: 0px; margin-right: 0px">
<div id="hdr" style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px; width: 100%"><font style="font-size: 13px; font-family: Times New Roman">&#xA0;</font></div>
</div>
</div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px"><a name="sD5D567B5927154FE9B7BEB077DC24739">&#xA0;</a></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><br></font></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font>&#xA0;</font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">UNITED
STATES</font></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">SECURITIES AND EXCHANGE
COMMISSION</font></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">Washington, D.C.
20549</font></font></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; padding-left: 0px;">
<table cellpadding="0" cellspacing="0" style="text-align: left; font-family: inherit; font-size: inherit;text-align: left; margin-left: auto; margin-right: auto; width: 100%;">
<tr>
<td colspan="1">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font>&#xA0;</font></div>
</td>
</tr><tr>
<td style="width: 281px">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font>&#xA0;</font></div>
</td>
</tr><tr>
<td style="vertical-align: bottom; padding-bottom: 2px; border-bottom: 2px solid #000000">
<div style="text-align: left; margin-left: 12px; margin-right: 0px; text-indent: 0px; height: 5px"><font style="font-size: 13px">&#xA0;</font></div>
</td>
</tr></table>
</div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><br></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 16px"><font style="font-size: 13px">&#xA0;</font><font style="font-weight: bold; font-size: 16px">FORM 8-K</font></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">CURRENT
REPORT</font></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">Pursuant to Section 13 or
15(d) of the</font></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">Securities Exchange Act of
1934</font></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">&#xA0;</font></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; padding-left: 0px;">
<table cellpadding="0" cellspacing="0" style="text-align: left; font-family: inherit; font-size: inherit;text-align: left; margin-left: auto; margin-right: auto; width: 100%;">
<tr>
<td colspan="1">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font>&#xA0;</font></div>
</td>
</tr><tr>
<td style="width: 281px">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font>&#xA0;</font></div>
</td>
</tr><tr>
<td style="vertical-align: bottom; padding-bottom: 2px; border-bottom: 2px solid #000000">
<div style="text-align: left; margin-left: 12px; margin-right: 0px; text-indent: 0px; height: 5px"><font style="font-size: 13px">&#xA0;</font></div>
</td>
</tr></table>
</div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><br></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">Date of Report (Date of
Earliest Event Reported): March 26, 2020<br></font></font></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">&#xA0;</font></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; padding-left: 0px;">
<table cellpadding="0" cellspacing="0" style="text-align: left; font-family: inherit; font-size: inherit;text-align: left; margin-left: auto; margin-right: auto; width: 100%;">
<tr>
<td colspan="1">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font>&#xA0;</font></div>
</td>
</tr><tr>
<td style="width: 281px">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font>&#xA0;</font></div>
</td>
</tr><tr>
<td style="vertical-align: bottom; padding-bottom: 2px; border-bottom: 2px solid #000000">
<div style="text-align: left; margin-left: 12px; margin-right: 0px; text-indent: 0px; height: 5px"><font style="font-size: 13px">&#xA0;</font></div>
</td>
</tr></table>
</div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><br></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 24px"><font style="font-weight: bold; font-size: 24px">SMITH-MIDLAND
CORPORATION</font></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">(Exact Name of Registrant as
Specified in Charter)</font></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; padding-left: 0px;">
<table cellpadding="0" cellspacing="0" style="text-align: left; font-family: inherit; font-size: inherit;text-align: left; margin-left: auto; margin-right: auto; width: 100%;">
<tr>
<td colspan="1">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font>&#xA0;</font></div>
</td>
</tr><tr>
<td style="width: 281px">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font>&#xA0;</font></div>
</td>
</tr><tr>
<td style="vertical-align: bottom; padding-bottom: 2px; border-bottom: 2px solid #000000">
<div style="text-align: left; margin-left: 12px; margin-right: 0px; text-indent: 0px; height: 5px"><font style="font-size: 13px">&#xA0;</font></div>
</td>
</tr></table>
</div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><br></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; padding-left: 0px;">
<table cellpadding="0" cellspacing="0" style="text-align: left; font-family: inherit; font-size: inherit;text-align: left; margin-left: auto; margin-right: auto; width: 100%;">
<tr>
<td colspan="3">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font>&#xA0;</font></div>
</td>
</tr><tr>
<td style="width: 34%">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font>&#xA0;</font></div>
</td>
<td style="width: 33%">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font>&#xA0;</font></div>
</td>
<td style="width: 33%">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font>&#xA0;</font></div>
</td>
</tr><tr>
<td style="vertical-align: bottom; padding-bottom: 2px">
<div style="text-align: center; margin-left: 12px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">Delaware</font></font></div>
<div style="text-align: center; margin-left: 12px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">(State or Other Jurisdiction
of Incorporation)</font></font></div>
</td>
<td style="vertical-align: bottom; padding-bottom: 2px">
<div style="text-align: center; margin-left: 12px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">1-13752</font></font></div>
<div style="text-align: center; margin-left: 12px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">(Commission File
Number)</font></font></div>
</td>
<td style="vertical-align: bottom; padding-bottom: 2px">
<div style="text-align: center; margin-left: 12px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">54-1727060</font></font></div>
<div style="text-align: center; margin-left: 12px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">(I.R.S. Employer
Identification Number)</font></font></div>
</td>
</tr></table>
</div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><br></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">P.O. Box 300, 5119 Catlett
Road</font></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 12px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">Midland, Virginia
22728</font></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">(Address of principal
executive offices)</font></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; padding-left: 0px;">
<table cellpadding="0" cellspacing="0" style="text-align: left; font-family: inherit; font-size: inherit;text-align: left; margin-left: auto; margin-right: auto; width: 100%;">
<tr>
<td colspan="1">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font>&#xA0;</font></div>
</td>
</tr><tr>
<td style="width: 281px">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font>&#xA0;</font></div>
</td>
</tr><tr>
<td style="vertical-align: bottom; padding-bottom: 2px; border-bottom: 2px solid #000000">
<div style="text-align: left; margin-left: 12px; margin-right: 0px; text-indent: 0px; height: 5px"><font style="font-size: 13px">&#xA0;</font></div>
</td>
</tr></table>
</div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><br></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px">&#xA0;<font style="font-weight: bold; font-size: 13px">(504)
439-3266</font></font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">(Registrant&#x2019;s telephone
number, including area code)</font></font></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px">&#xA0;</font></div>
<div style="text-align: center; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"></div>
<div style="text-align: left; margin-left: 0px; margin-right: 0px; padding-left: 0px;">
<table cellpadding="0" cellspacing="0" style="text-align: left; font-family: inherit; font-size: inherit;text-align: left; margin-left: auto; margin-right: auto; width: 100%;">
<tr>
<td colspan="1">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font>&#xA0;</font></div>
</td>
</tr><tr>
<td style="width: 281px">
<div style="text-align: left; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font>&#xA0;</font></div>
</td>
</tr><tr>
<td style="vertical-align: bottom; padding-bottom: 2px; border-bottom: 2px solid #000000">
<div style="text-align: left; margin-left: 12px; margin-right: 0px; text-indent: 0px; height: 5px"><font style="font-size: 13px">&#xA0;</font></div>
</td>
</tr></table>
</div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px">&#xA0;</font></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px">Check the appropriate box
below if the Form 8-K filing is intended to simultaneously satisfy
the filing obligation of the registrant under any of the following
provisions (see General Instruction A.2.
below):</font></font></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><br></font></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px; font-family: Times New Roman">&#x2610;</font><font style="font-weight: bold; font-size: 13px">&#xA0;&#xA0;Written
communications pursuant to Rule 425 under the Securities Act (17
CFR 230.425)</font></font></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><br></font></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px; font-family: Times New Roman">&#x2610;</font><font style="font-weight: bold; font-size: 13px">&#xA0;&#xA0;Soliciting
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
240.14a-12)</font></font></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><br></font></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px; font-family: Times New Roman">&#x2610;</font><font style="font-weight: bold; font-size: 13px">&#xA0;&#xA0;Pre-commencement
communications pursuant to Rule 14d-2(b) under the Exchange Act (17
CFR 240.14d-2(b))</font></font></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><br></font></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><font style="font-weight: bold; font-size: 13px; font-family: Times New Roman">&#x2610;</font><font style="font-weight: bold; font-size: 13px">&#xA0;&#xA0;Pre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17
CFR 240.13e-4(c))</font></font></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><br></font></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 48px"><font style="font-size: 13px">Indicate by check mark
whether the registrant is an emerging growth company as defined in
Rule 405 of the Securities Act of 1933 (&#xA7;230.405 of this
chapter) or Rule 12b-2 of the Securities Exchange Act of 1934
(&#xA7;240.12b-2 of this chapter).</font></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px">&#xA0;&#xA0;</font></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px">Emerging growth
company&#xA0;<font style="font-weight: bold; font-size: 13px; font-family: Times New Roman">&#x2610;</font></font></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 0px"><font style="font-size: 13px"><br></font></div>
<div style="text-align: left; line-height: 1.2; margin-left: 0px; margin-right: 0px; text-indent: 48px"><font style="font-size: 13px">If an emerging growth
company, indicate by check mark if the registran