4
<SEC-DOCUMENT>0001558370-20-014282.txt : 20201209
<SEC-HEADER>0001558370-20-014282.hdr.sgml : 20201209
<ACCEPTANCE-DATETIME>20201209162103
ACCESSION NUMBER:		0001558370-20-014282
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		20
CONFORMED PERIOD OF REPORT:	20201209
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201209
DATE AS OF CHANGE:		20201209

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			RH
		CENTRAL INDEX KEY:			0001528849
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-FURNITURE STORES [5712]
		IRS NUMBER:				453052669
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0201

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35720
		FILM NUMBER:		201378067

	BUSINESS ADDRESS:	
		STREET 1:		15 KOCH ROAD
		STREET 2:		SUITE K
		CITY:			CORTE MADERA
		STATE:			CA
		ZIP:			94925
		BUSINESS PHONE:		415-924-1005

	MAIL ADDRESS:	
		STREET 1:		15 KOCH ROAD
		STREET 2:		SUITE K
		CITY:			CORTE MADERA
		STATE:			CA
		ZIP:			94925

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Restoration Hardware Holdings Inc
		DATE OF NAME CHANGE:	20110830
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>rh-20201209x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 9.6.7556.35618 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 12/9/2020 9:20:45 PM -->
      <!-- iXBRL Library version: 1.0.7556.35625 -->
      <!-- iXBRL Service Job ID: 697eef0f-4553-408f-9d51-7dc5ae3cb8bb -->

  <html xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns="http://www.w3.org/1999/xhtml" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:rh="http://www.restorationhardware.com/20201209" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ" name="dei:EntityRegistrantName" id="Tc_fAEg6g1wIUuEhHaSFbJo4w_2_1">RH</ix:nonNumeric><ix:nonNumeric contextRef="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ" name="dei:EntityCentralIndexKey" id="Tc_NPxjtGW7l0upT6sXEjtDPA_3_1">0001528849</ix:nonNumeric><ix:nonNumeric contextRef="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ" name="dei:AmendmentFlag" id="Tc_Jd5vYpfBOECYUtSZKHSAdw_4_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="rh-20201209.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001528849</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2020-12-09</xbrli:startDate><xbrli:endDate>2020-12-09</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:5.88%;padding-right:5.88%;position:relative;"><div style="clear:both;max-width:100%;position:relative;min-height:54.22pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:6pt;border-bottom:2.25pt double #000000;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><a id="_903e7ef4_d4e3_4b0a_9dc0_7246597597f5"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:4pt 0pt 0pt 0pt;"><b style="font-size:18pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">WASHINGTON, D.C. 20549</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;border-bottom:1px solid #000000;margin:0pt 216pt 0pt 216pt;"><span style="margin-bottom:12pt;margin-left:0pt;margin-right:0pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;font-weight:bold;text-align:center;margin:10pt 0pt 0pt 0pt;">FORM <ix:nonNumeric contextRef="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ" name="dei:DocumentType" id="Narr_dckSH5f5aUuBntWdygHA0Q">8-K</ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;border-bottom:1px solid #000000;margin:0pt 216pt 0pt 216pt;"><span style="font-size:10pt;margin-bottom:12pt;margin-left:0pt;margin-right:0pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:12pt 0pt 0pt 0pt;"><b style="font-size:12pt;font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">Pursuant to Section&#160;13 or 15(d)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">of the Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;font-weight:bold;text-align:center;margin:10pt 0pt 0pt 0pt;">Date of report (Date of earliest event reported): <ix:nonNumeric contextRef="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_Jv7-9_-G50a4IW0PTD9meA">December 9, 2020</ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;border-bottom:1px solid #000000;margin:0pt 216pt 12pt 216pt;"><span style="margin-left:0pt;margin-right:0pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:24pt;font-weight:bold;"><img src="rh-20201209x8k001.jpg" alt="Graphic" style="display:inline-block;height:54.22pt;width:85.82pt;" /></b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Exact name of registrant as specified in its charter)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;border-bottom:1px solid #000000;margin:0pt 216pt 0pt 216pt;"><span style="margin-bottom:12pt;margin-left:0pt;margin-right:0pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:12pt;font-weight:bold;visibility:hidden;">&#8203;</span></p><a id="_31cc7ae7_008a_4e8f_8baa_93f88098052e"></a><a id="Tc_UyUJe22Z4Eq-Y_VOc1S20w_2_0"></a><a id="Tc_RMi_5dI_P0aucF1cpzIyag_2_2"></a><a id="Tc_kXhJl7fsc0KP9IQiDnK3yw_2_4"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:32%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td><td style="vertical-align:bottom;width:2%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"></div></div></td><td style="vertical-align:top;width:32%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td><td style="vertical-align:bottom;width:2%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"></div></div></td><td style="vertical-align:top;width:32%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td></tr><tr><td style="vertical-align:top;width:32%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="Tc_qB_8FcKVcECht61cFaZ78g_1_0"><b style="font-weight:bold;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:2%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:7pt;margin:0pt;"><span style="font-size:7.5pt;">&#160;</span></p></td><td style="vertical-align:top;width:32%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ" name="dei:EntityFileNumber" id="Tc_pWlwHduO50qibMu_Tq__Qw_1_2"><b style="font-weight:bold;">001-35720</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:2%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:7pt;margin:0pt;"><span style="font-size:7.5pt;">&#160;</span></p></td><td style="vertical-align:top;width:32%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ" name="dei:EntityTaxIdentificationNumber" id="Tc_HjEU8QfVVEKV1mQV6m-Umw_1_4"><b style="font-weight:bold;">45-3052669</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:32%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(State or other jurisdiction</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0pt 0.5pt 0pt;"><b style="font-weight:bold;">of incorporation)</b></p></td><td style="vertical-align:bottom;width:2%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;margin:0pt;">&#160;</p></td><td style="vertical-align:top;width:32%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Commission</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0pt 0.5pt 0pt;"><b style="font-weight:bold;">File Number)</b></p></td><td style="vertical-align:bottom;width:2%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;margin:0pt;">&#160;</p></td><td style="vertical-align:top;width:32%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(I.R.S. Employer</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0pt 0.5pt 0pt;"><b style="font-weight:bold;">Identification No.)</b></p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ" name="dei:EntityAddressAddressLine1" id="Narr_zUNqlXAldUe9bNpmSP_gpA"><b style="font-size:10pt;font-weight:bold;">15 Koch Road</b></ix:nonNumeric><b style="font-size:10pt;font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ" name="dei:EntityAddressCityOrTown" id="Narr_sWOCQGQyt0ed3BeOnHEE8g"><b style="font-size:10pt;font-weight:bold;">Corte Madera</b></ix:nonNumeric><b style="font-size:10pt;font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr__E_2YFsHfE-Hp7GgwIFJUQ"><b style="font-size:10pt;font-weight:bold;">California</b></ix:nonNumeric> <ix:nonNumeric contextRef="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ" name="dei:EntityAddressPostalZipCode" id="Narr_UJqJ22wb8UeF4KHymOnwkg"><b style="font-size:10pt;font-weight:bold;">94925</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Address of principal executive offices)</b> <b style="font-weight:bold;">(Zip Code)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:10pt 0pt 0pt 0pt;"><b style="font-weight:bold;">Registrant&#8217;s telephone number, including area code: (</b><ix:nonNumeric contextRef="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ" name="dei:CityAreaCode" id="Narr_pXidB9aVcESu8EWSyeaHWQ"><b style="font-weight:bold;">415</b></ix:nonNumeric><b style="font-weight:bold;">)&#160;</b><ix:nonNumeric contextRef="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ" name="dei:LocalPhoneNumber" id="Narr_-mwOLOTWnE2QmYu-2HM_fw"><b style="font-weight:bold;">924-1005</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:10pt 0pt 0pt 0pt;"><b style="font-weight:bold;">N/A</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Former name or former address, if changed since last report.)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):</p><table style="border-collapse:collapse;border:0;"><tr><td style="vertical-align:text-top;white-space:nowrap;width:24.5pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin-bottom:0pt;margin-top:6pt;"><ix:nonNumeric contextRef="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="Narr_ZnDcUAOLn0m5Yjt0laj_iQ"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin-bottom:0pt;margin-top:6pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p></td></tr></table><table style="border-collapse:collapse;border:0;"><tr><td style="vertical-align:text-top;white-space:nowrap;width:24.5pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin-bottom:0pt;margin-top:6pt;"><ix:nonNumeric contextRef="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="Narr_pr62YFhuSU2z9EPRaShRWw"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin-bottom:0pt;margin-top:6pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p></td></tr></table><table style="border-collapse:collapse;border:0;"><tr><td style="vertical-align:text-top;white-space:nowrap;width:24.5pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin-bottom:0pt;margin-top:6pt;"><ix:nonNumeric contextRef="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="Narr_z4E9YxVU-k-tjTCvFKmmug"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin-bottom:0pt;margin-top:6pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p></td></tr></table><table style="border-collapse:collapse;border:0;"><tr><td style="vertical-align:text-top;white-space:nowrap;width:24.5pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin-bottom:0pt;margin-top:6pt;"><ix:nonNumeric contextRef="Duration_12_9_2020_To_12_9_2020_0dcZFOhnxUi0PmVdmXkyrQ" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer" id="Narr_sLw_1AXWgEK9tNrcDO6I5A"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin-bottom:0pt;margin-top:6pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-left:24.5pt;text-align:center;text-indent:-24.5pt;margin:6pt 0pt 0pt 0pt;">Securities registered pursuant to Section&#160;12(b) of the Act:</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p><a id="_b9e83a47_9d39_429a_9a18_bb71a64d7c18"></a><a id="Tc_ri34iD9vhkGyjkNxpdSEQQ_1_0"></a><a id="Tc_PkMDjPXsnk6EH8AzJM7eXw_1_2"></a><a id="Tc_bWjbVCkcDUS_bWSmXJqdtg_1_4"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;width:98.33%;"><tr style="height:1pt;"><td style="vertical-align:top;width:33.05%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:2.56%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:30.48%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:2.56%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></t