3
<SEC-DOCUMENT>0000930413-24-002468.txt : 20240827
<SEC-HEADER>0000930413-24-002468.hdr.sgml : 20240827
<ACCEPTANCE-DATETIME>20240827102748
ACCESSION NUMBER:		0000930413-24-002468
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240827
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240827
DATE AS OF CHANGE:		20240827

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			REX AMERICAN RESOURCES Corp
		CENTRAL INDEX KEY:			0000744187
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL ORGANIC CHEMICALS [2860]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				311095548
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09097
		FILM NUMBER:		241244277

	BUSINESS ADDRESS:	
		STREET 1:		7720 PARAGON ROAD
		CITY:			DAYTON
		STATE:			OH
		ZIP:			45459
		BUSINESS PHONE:		9372763931

	MAIL ADDRESS:	
		STREET 1:		7720 PARAGON ROAD
		CITY:			DAYTON
		STATE:			OH
		ZIP:			45459

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	REX STORES CORP
		DATE OF NAME CHANGE:	19930915

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AUDIO VIDEO AFFILIATES INC
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>c109915_8k-ixbrl.htm
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<!-- Generated by CompSci Transform (tm) - http://www.compsciresources.com -->
<!-- Created: Tue Aug 27 13:31:19 UTC 2024 -->
<html xmlns:compsci="http://compsciresources.com" xmlns:dei="http://xbrl.sec.gov/dei/2024" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:rex="http://www.rexamericanresources.com/20240827" xmlns:us-gaap="http://fasb.org/us-gaap/2024" xmlns:us-types="http://fasb.org/us-types/2024" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> </title>

<meta content="text/html" http-equiv="Content-Type"/>
</head>
<body><div>



</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">UNITED STATES</p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">SECURITIES AND EXCHANGE COMMISSION</p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">WASHINGTON, D.C. 20549</p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">FORM <ix:nonNumeric contextRef="c0" name="dei:DocumentType" id="ixv-247">8-K</ix:nonNumeric></p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">CURRENT REPORT</p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Pursuant to Section 13 or 15(d) of the Securities
Exchange Act of 1934</p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Date of Report (Date of earliest event reported):
<ix:nonNumeric contextRef="c0" format="ixt:date-monthname-day-year-en" name="dei:DocumentPeriodEndDate" id="ixv-248">August 27, 2024</ix:nonNumeric></p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><ix:nonNumeric contextRef="c0" name="dei:EntityRegistrantName" id="ixv-249">REX AMERICAN RESOURCES CORPORATION</ix:nonNumeric></p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact name of registrant as specified in
its charter)</p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p><div>

</div><table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: bottom"> <td style="width: 30%; text-align: center"><ix:nonNumeric contextRef="c0" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="ixv-250">Delaware</ix:nonNumeric></td> <td style="width: 40%; text-align: center"><ix:nonNumeric contextRef="c0" name="dei:EntityFileNumber" id="ixv-251">001-09097</ix:nonNumeric></td> <td style="width: 30%; text-align: center"><ix:nonNumeric contextRef="c0" name="dei:EntityTaxIdentificationNumber" id="ixv-252">31-1095548</ix:nonNumeric></td></tr>
<tr style="vertical-align: bottom"> <td style="text-align: center">(State or other jurisdiction</td> <td style="text-align: center">(Commission File No.)</td> <td style="text-align: center">(IRS Employer Identification No.)</td></tr>
<tr style="vertical-align: bottom"> <td style="text-align: center">of incorporation)</td> <td style="text-align: center">&#160;</td> <td style="text-align: center">&#160;</td></tr>
</table><div>
</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p><div>
</div><table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: bottom"> <td style="width: 70%; text-align: center"><ix:nonNumeric contextRef="c0" name="dei:EntityAddressAddressLine1" id="ixv-253">7720 Paragon Road</ix:nonNumeric> <ix:nonNumeric contextRef="c0" name="dei:EntityAddressCityOrTown" id="ixv-254">Dayton</ix:nonNumeric>, <ix:nonNumeric contextRef="c0" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="ixv-255">Ohio</ix:nonNumeric> </td> <td style="width: 30%; text-align: center"><ix:nonNumeric contextRef="c0" name="dei:EntityAddressPostalZipCode" id="ixv-256">45459</ix:nonNumeric></td></tr>
<tr style="vertical-align: bottom"> <td style="text-align: center">(Address of principal executive offices)</td> <td style="text-align: center">(Zip Code)</td></tr>
</table><div>
</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Registrant&#8217;s telephone number, including
area code: (<ix:nonNumeric contextRef="c0" name="dei:CityAreaCode" id="ixv-257">937</ix:nonNumeric>) <ix:nonNumeric contextRef="c0" name="dei:LocalPhoneNumber" id="ixv-258">276-3931</ix:nonNumeric></p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p><div>

</div><table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top"> <td style="width: 2%"><ix:nonNumeric contextRef="c0" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="ixv-74"><span>&#9744;</span></ix:nonNumeric></td> <td style="width: 98%">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</td></tr>
<tr style="vertical-align: top"> <td>&#160;</td> <td>&#160;</td></tr>
<tr style="vertical-align: top"> <td><ix:nonNumeric contextRef="c0" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="ixv-82"><span>&#9744;</span></ix:nonNumeric></td> <td>Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</td></tr>
<tr style="vertical-align: top"> <td>&#160;</td> <td>&#160;</td></tr>
<tr style="vertical-align: top"> <td><ix:nonNumeric contextRef="c0" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="ixv-90"><span>&#9744;</span></ix:nonNumeric></td> <td>Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</td></tr>
<tr style="vertical-align: top"> <td>&#160;</td> <td>&#160;</td></tr>
<tr style="vertical-align: top"> <td><ix:nonNumeric contextRef="c0" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer" id="ixv-98"><span>&#9744;</span></ix:nonNumeric></td> <td>Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</td></tr>
</table><div>
</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Securities registered pursuant to Section 12(b) of the Act:</p><div>

</div><table cellpadding="0" cellspacing="0" style="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<tr style="vertical-align: top"> <td style="width: 33%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><b>Title of each class</b></td> <td style="width: 19%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><b>Trading symbol</b></td> <td style="width: 48%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><b>Name of each exchange on which registered</b></td></tr>
<tr style="vertical-align: top"> <td style="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><ix:nonNumeric contextRef="c0" name="dei:Security12bTitle" id="ixv-259">Commons stock, $0.01 par value</ix:nonNumeric></td> <td style="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><ix:nonNumeric contextRef="c0" name="dei:TradingSymbol" id="ixv-260">REX</ix:nonNumeric></td> <td style="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><ix:nonNumeric contextRef="c0" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName" id="ixv-261">New York Stock Exchange</ix:nonNumeric></td></tr>
</table><div>
</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</p><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p><div>

</div><table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top"> <td style="width: 60%">Emerging growth company</td> <td style="width: 40%; padding-left: 16pt"><ix:nonNumeric contextRef="c0" format="ixt-sec:boolballotbox" name="dei:EntityEmergingGrowthCompany" id="ixv-129"><span>&#9744;</span></ix:nonNumeric></td></tr>
</table><div>
</div><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p><div>
</div><p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#160;&#160;&#160;&#160;<span>&#9744;</span> </p><div>



</div><!-- Field: Page; Sequence: 1 --><div>
    </div><div style="margin-bottom: 6pt; border-bottom: Silver 4px solid"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; font-size: 10pt"><tr style="vertical-align: top; text-align: left; font-size: 12pt"><td style="width: 33%">&#160;</td><td style="width: 34%">&#160;</td><td style="width: 33%">&#160;</td></tr></table></div><div>
    </div><div style="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><p style="margin: 0pt"></p></div><div>
    </div><!-- Field: /Page --><div>

</div><p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><span style="font-size: 8pt">&#160;Item 2.02. Results of Operations and Financial Condition</span></p><div>


</div><p style="font: 8pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 14.3pt">&#160;</p><div>

</div><p style="font: 8pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 14.3pt">On August 27, 2024, REX American Resources
Corporation issued a press release announcing financial results for the three-month period ended July 31, 2024. The press release
is furnished as Exhibit 99 to this report.</p><div>

</div><p style="font: 8pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 14.3pt">&#160;</p><div>

</div><p style="font: 8pt Times New Roman, Times, Serif; margin: 0pt 0">Item 9.01. Financial Statements and Exhibits</p><div>

</div><table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr>
    <td style="width: 7%"><span style="font-size: 8pt">&#160;</span></td>
    <td style="vertical-align: top; width: 7%"><span style="font-size: 8pt">&#160;</span></td>
    <td style="vertical-align: top; width: 7%"><span style="font-size: 8pt">(c)</span></td>
    <td style="width: 79%"><span style="font-size: 8pt">Exhibits. The following exhibits are furnished with this report:</span></td></tr>
<tr>
    <td>&#160;</td>
    <td style="vertical-align: top">&#160;</td>
    <td style="vertical-align: top">&#160;</td>
    <td>&#160;</td></tr>
<tr>
    <td>&#160;</td>
    <td style="vertical-align: top">&#160;</td>
    <td style="vertical-align: top">&#160;</td>
    <td><a href="c109915_ex99.htm" style="-sec-extract: exhibit"><span style="font-size: 8pt">99 &#160;&#160;Press Release dated August 27, 2024</span></a></td></tr>
<tr>
    <td>&#160;</td>
    <td style="vertical-align: top">&#160;</td>
    <td style="vertical-align: top">&#160;</td>
    <td><span style="font-size: 8pt">104 Cover Page Interactive Data File (embedded within the Inline XBRL document)</span></td></tr>
</table><div>

</div><!-- Field: Page; Sequence: 2 --><div>
    </div><div style="margin-bottom: 6pt; border-bottom: Silver 4px solid"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; font-size: 10pt"><tr style="vertical-align: top; text-align: left; font-size: 12pt"><td style="width: 33%">&#160;</td><td style="width: 34%">&#160;</td><td style="width: 33%">&#160;</td></tr></table></div><div>
    </div><div style="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><p style="margin: 0pt"></p></div><div>
    </div><!-- Field: /Page --><div>

</div><p style="font: 8pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">SIGNATURES</p><div>

</div><p style="font: 8pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p><div>

</div><p style="font: 8pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 14.3pt">Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</p><div>

</div><p style="font: 8pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 14.3pt">&#160;</p><div>

</div><table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: bottom">
    <td style="font-size: 8pt">&#160;</td>
    <td colspan="3" style="font-size: 8pt">REX AMERICAN RESOURCES CORPORATION</td>
    <td style="font-size: 8pt">&#160;</td></tr>
<tr style="vertical-align: bottom; font-size: 8pt">
    <td style="font-size: 8pt">&#160;</td>
    <td style="font-size: 8pt">&#160;</td>
    <td colspan="2" style="font-size: 8pt">&#160;</td>
    <td style="font-size: 8pt">&#160;</td></tr>
<tr style="vertical-align: bottom; font-size: 8pt">
    <td style="padding-bottom: 8pt; font-size: 8pt">Date: August 27, 2024</td>
    <td style="padding-bottom: 8pt; font-size: 8pt">By:</td>
    <td colspan="2" style="border-bottom: Black 1px solid; padding-bottom: 8pt; font-size: 8pt">/s/ DOUGLAS L. BRUGGEMAN</td>
    <td style="padding-bottom: 8pt; font-size: 8pt">&#160;</td></tr>
<tr style="vertical-align: bottom; font-size: 8pt">
    <td style="width: 52%; padding-top: 8pt; font-size: 8pt">&#160;</td>
    <td style="width: 4%; padding-top: 8pt; font-size: 8pt">&#160;</td>
    <td style="width: 4%; padding-top: 8pt; font-size: 8pt">Name: </td>
    <td style="width: 30%; padding-top: 8pt; font-size: 8pt">Douglas L. Bruggeman</td>
    <td style="width: 10%; padding-top: 8pt; font-size: 8pt">&#160;</td></tr>
<tr style="vertical-align: bottom; font-size: 8pt">
    <td style="font-size: 8pt">&#160;</td>
    <td style="font-size: 8pt">&#160;</td>
    <td style="text-align: left; vertical-align: top; font-size: 8pt">Title:</td>
    <td style="font-size: 8pt">Vice President - Finance, Chief Financial Officer and Treasurer</td>
    <td style="font-size: 8pt">&#160;</td></tr>
</table><div>




</div><!-- Field: Page; Sequence: 3 --><div>
    </div><div style="margin-bottom: 6pt; border-bottom: Silver 4px solid"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; font-size: 10pt"><tr style="vertical-align: top; text-align: left; font-size: 12pt"><td style="width: 33%">&#160;</td><td style="width: 34%">&#160;</td><td style="width: 33%">&#160;</td></tr></table></div><div>

    </div><!-- Field: /Page --><div>



</div><div style="display: none"><ix:header>
<ix:hidden>
<ix:nonNumeric contextRef="c0" name="dei:AmendmentFlag" id="ixv-264">false</ix:nonNumeric>
<ix:nonNumeric contextRef="c0" name="dei:EntityCentralIndexKey" id="ixv-265">0000744187</ix:nonNumeric>
</ix:hidden>
<ix:references><link:schemaRef xlink:href="rex-20240827.xsd" xlink:type="simple"/></ix:references>
<ix:resources xmlns="http://www.xbrl.org/2003/instance"><xbrli:context xmlns="" id="c0">
<!-- [WMV5][XcpuxYn59dz7vgYynUDuwG7r97K2jUTysl7vcz0lJt+zoEiIZmtp2H7C6qvFYFNeA86aF0ybghZbK7fxvu022HCfsE6Ud1anyx4yqDpLTG3PYMPNkyR5zgsPwr6Daa8+KOjVhsp316knFuTZQCDgLG3R4KIQoZgoVA9g8jeMwkxj0/bdYTinQVwPHT8XqxaBpWcVZXzDW3Ku/0/7SeBQvDh/gxfdxdrhT0xUYv4zjHeH3VQXHyu4CKIwYVE9auNrJV6Ah+fhU7qkRXcyMb+Z66Rpnve12RCg] CSR-->
  <xbrli:entity>
    <xbrli:identifier scheme="http://www.sec.gov/CIK">0000744187</xbrli:identifier>
  </xbrli:entity>
  <xbrli:period>
    <xbrli:startDate>2024-08-27</xbrli:startDate>
    <xbrli:endDate>2024-08-27</xbrli:endDate>
  </xbrli:period>
</xbrli:context></ix:resources></ix:header>

</div></body>
</html>
</XBRL>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99
<SEQUENCE>2
<FILENAME>c109915_ex99.htm
<TEXT>
<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>


<P STYLE="font: 10pt Arial, Helvetica, Sans-Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: right"><B>Exhibit 99</B></P>

<P STYLE="font: 10pt Arial, Helvetica, Sans-Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: right">&nbsp;</P>

<P STYLE="font: 10pt Arial, Helvetica, Sans-Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><IMG SRC="x1_c109915x4x1.jpg" ALT="">