<SEC-DOCUMENT>0001564590-22-013753.txt : 20220407
<SEC-HEADER>0001564590-22-013753.hdr.sgml : 20220407
<ACCEPTANCE-DATETIME>20220407073548
ACCESSION NUMBER:		0001564590-22-013753
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220407
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220407
DATE AS OF CHANGE:		20220407

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONAGRA BRANDS INC.
		CENTRAL INDEX KEY:			0000023217
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		IRS NUMBER:				470248710
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0530

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07275
		FILM NUMBER:		22812299

	BUSINESS ADDRESS:	
		STREET 1:		222 W. MERCHANDISE MART PLAZA
		STREET 2:		SUITE 1300
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60654
		BUSINESS PHONE:		312-549-5000

	MAIL ADDRESS