7
<SEC-DOCUMENT>0001104659-20-088089.txt : 20200730
<SEC-HEADER>0001104659-20-088089.hdr.sgml : 20200730
<ACCEPTANCE-DATETIME>20200730064538
ACCESSION NUMBER:		0001104659-20-088089
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200730
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200730
DATE AS OF CHANGE:		20200730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TEXTRON INC
		CENTRAL INDEX KEY:			0000217346
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT & PARTS [3720]
		IRS NUMBER:				050315468
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0102

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05480
		FILM NUMBER:		201059095

	BUSINESS ADDRESS:	
		STREET 1:		40 WESTMINSTER ST
		CITY:			PROVIDENCE
		STATE:			RI
		ZIP:			02903
		BUSINESS PHONE:		4014212800

	MAIL ADDRESS:	
		STREET 1:		40 WESTMINSTER ST
		CITY:			PROVIDENCE
		STATE:			RI
		ZIP:			02903

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AMERICAN TEXTRON INC
		DATE OF NAME CHANGE:	19710510
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm2026022d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2020-01-31" xmlns:us-roles="http://fasb.org/us-roles/2020-01-31" xmlns:country="http://xbrl.sec.gov/country/2020-01-31" xmlns:srt="http://fasb.org/srt/2020-01-31" xmlns:txt="http://textron.com/20200730">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_029_US%2DGAAP%2D2020 -->
<!-- Field: Set; Name: xdx; ID: xdx_039_txt_textron.com_20200730 -->
<!-- Field: Set; Name: xdx; ID: xdx_04F_20200730_20200730 -->
<!-- Field: Set; Name: xdx; ID: xdx_056_edei%2D%2DEntityCentralIndexKey_0000217346 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
  <ix:hidden>
    <ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:EntityCentralIndexKey">0000217346</ix:nonNumeric>
    <ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt:booleanfalse" name="dei:AmendmentFlag">false</ix:nonNumeric>
    </ix:hidden>
  <ix:references>
    <link:schemaRef xlink:href="txt-20200730.xsd" xlink:type="simple" />
    </ix:references>
  <ix:resources>
    <xbrli:context id="From2020-07-30to2020-07-30">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000217346</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2020-07-30</xbrli:startDate>
        <xbrli:endDate>2020-07-30</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
    </ix:resources>
  </ix:header>
</div>


<p style="margin: 0"></p>

<p style="font-family: Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"></p>

<!-- Field: Rule-Page --><div style="margin-top: 12pt; margin-bottom: 3pt; width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font-family: Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>UNITED STATES</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Washington, D.C.&#160; 20549</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>FORM&#160;<span id="xdx_905_edei--DocumentType_c20200730__20200730_zmQSDWJ0JfPd"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>CURRENT REPORT</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Pursuant to Section&#160;13 or 15(d)&#160;of the Securities Exchange Act of 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Date of Report (Date of earliest event reported): <span style="text-decoration: underline"><span id="xdx_908_edei--DocumentPeriodEndDate_c20200730__20200730_z99dYOmMgesk"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">July 30, 2020</ix:nonNumeric></span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span id="xdx_90C_edei--EntityRegistrantName_c20200730__20200730_zX8zcFqSeWze"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:EntityRegistrantName">TEXTRON INC.</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact name of Registrant as specified in its charter)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table border="0" cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="font-style: normal; font-weight: normal">
    <td style="padding-left: 0.75in; vertical-align: top; width: 32%; text-align: left; font-style: normal; font-weight: normal"><span id="xdx_907_edei--EntityIncorporationStateCountryCode_c20200730__20200730_zjhkXxipZsSa" style="font: normal 10pt Times New Roman, Times, Serif"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></td>
    <td style="vertical-align: bottom; width: 1%; font-style: normal; font-weight: normal"><span style="font-style: normal; font-weight: normal">&#160;</span></td>
    <td style="vertical-align: top; width: 34%; text-align: center; font-style: normal; font-weight: normal"><span id="xdx_909_edei--EntityFileNumber_c20200730__20200730_zqXCOjK2lzij" style="font: normal 10pt Times New Roman, Times, Serif"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:EntityFileNumber">1-5480</ix:nonNumeric></span></td>
    <td style="vertical-align: bottom; width: 1%; font-style: normal; font-weight: normal"><span style="font-style: normal; font-weight: normal">&#160;</span></td>
    <td style="padding-left: 0.75in; vertical-align: top; width: 32%; text-align: left; font-style: normal; font-weight: normal"><span id="xdx_902_edei--EntityTaxIdentificationNumber_c20200730__20200730_zuQ2ELO7J3li" style="font: normal 10pt Times New Roman, Times, Serif"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:EntityTaxIdentificationNumber">05-0315468</ix:nonNumeric></span></td></tr>
<tr>
    <td style="padding-left: 0.75in; vertical-align: top; text-align: left"><p style="text-align: left; margin-top: 0; margin-bottom: 0"><span style="font: 10pt Times New Roman, Times, Serif">(State of</span></p><p style="text-align: left; margin-top: 0; margin-bottom: 0"><span style="font: 10pt Times New Roman, Times, Serif">Incorporation)</span></p></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="vertical-align: top; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">(Commission File Number)</span></td>
    <td style="vertical-align: bottom">&#160;</td>
    <td style="padding-left: 0.75in; vertical-align: top; text-align: left"><p style="text-align: left; margin-top: 0; margin-bottom: 0"><span style="font: 10pt Times New Roman, Times, Serif">(IRS Employer</span></p><p style="text-align: left; margin-top: 0; margin-bottom: 0"><span style="font: 10pt Times New Roman, Times, Serif">Identification Number)</span></p></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b></b>&#160;</p>

<p style="font: normal 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"><span id="xdx_901_edei--EntityAddressAddressLine1_c20200730__20200730_z5bk1m3BX9x1" style="font: normal 10pt Times New Roman, Times, Serif"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:EntityAddressAddressLine1">40 Westminster Street</ix:nonNumeric></span><span style="font: normal 10pt Times New Roman, Times, Serif">, <span id="xdx_90F_edei--EntityAddressCityOrTown_c20200730__20200730_ze7SNZJPXg5b"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:EntityAddressCityOrTown">Providence</ix:nonNumeric></span></span><span style="font: normal 10pt Times New Roman, Times, Serif">, <span id="xdx_902_edei--EntityAddressStateOrProvince_c20200730__20200730_zqqHcxB7S8bh"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince">Rhode Island</ix:nonNumeric></span></span> <span style="font-style: normal; font-weight: normal">&#160;<span id="xdx_901_edei--EntityAddressPostalZipCode_c20200730__20200730_zd3jDmwX95Qk" style="font: 10pt Times New Roman, Times, Serif"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:EntityAddressPostalZipCode">02903</ix:nonNumeric></span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"><span style="font: 10pt Times New Roman, Times, Serif">(Address of principal executive offices)</span></p>


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Registrant&#8217;s telephone number, including area code: (<span id="xdx_909_edei--CityAreaCode_c20200730__20200730_z4fWNqYLkyX"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:CityAreaCode">401</ix:nonNumeric></span>) <span id="xdx_905_edei--LocalPhoneNumber_c20200730__20200730_zzwPTlbHBVf2"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:LocalPhoneNumber">421-2800</ix:nonNumeric></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Securities registered pursuant to Section&#160;12(b) of the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<table border="0" cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: bottom">
    <td style="border-image: none; width: 34%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span style="text-decoration: underline">Title&#160;of&#160;each&#160;class</span></b></span></td>
    <td style="width: 1%; text-align: center"><span style="text-decoration: underline">&#160;</span></td>
    <td style="border-image: none; width: 32%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span style="text-decoration: underline">Trading&#160;Symbol(s)</span></b></span></td>
    <td style="width: 1%; text-align: center"><span style="text-decoration: underline">&#160;</span></td>
    <td style="border-image: none; width: 32%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b><span style="text-decoration: underline">Name&#160;of&#160;exchange&#160;on&#160;which&#160;registered</span></b></span></td></tr>
<tr style="vertical-align: top">
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_908_edei--Security12bTitle_c20200730__20200730_zeH2eofX38T6"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:Security12bTitle">Common Stock &#8211; par value $0.125</ix:nonNumeric></span></span></td>
    <td style="text-align: center">&#160;</td>
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_90F_edei--TradingSymbol_c20200730__20200730_zzIxDfp4IiCi"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:TradingSymbol">TXT</ix:nonNumeric></span></span></td>
    <td style="text-align: center">&#160;</td>
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_906_edei--SecurityExchangeName_c20200730__20200730_z35VxWD0nh54"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName">New York Stock Exchange</ix:nonNumeric></span></span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Check the appropriate box below if the Form&#160;8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instructions&#160;A.2. below):</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 13.5pt; text-indent: -13.5pt"><span style="font-family: Wingdings"><span style="font-family: Wingdings"><span id="xdx_903_edei--WrittenCommunications_c20200730__20200730_zsC7Lbe4Ovqk"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt:booleanfalse" name="dei:WrittenCommunications">&#168;</ix:nonNumeric></span></span></span><span style="font-size: 10pt"> &#160;&#160;&#160;&#160; </span><span style="font-family: Times New Roman, Times, Serif">Written communications pursuant to Rule&#160;425 under the Securities Act (17 CFR 230.425)</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 13.5pt; text-indent: -13.5pt"><span style="font-family: Wingdings"><span id="xdx_909_edei--SolicitingMaterial_c20200730__20200730_zmBfqkB356w1"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt:booleanfalse" name="dei:SolicitingMaterial">&#168;</ix:nonNumeric></span></span><span style="font-size: 10pt"> &#160;&#160;&#160;&#160; <span style="font-family: Times New Roman, Times, Serif">Soliciting material pursuant to Rule&#160;14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 13.5pt; text-indent: -13.5pt"><span style="font-family: Wingdings"><span id="xdx_90E_edei--PreCommencementTenderOffer_c20200730__20200730_zY1sylmiv3ij"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">&#168;</ix:nonNumeric></span></span><span style="font-size: 10pt"> &#160;&#160;&#160;&#160; <span style="font-family: Times New Roman, Times, Serif">Pre-commencement communications pursuant to Rule&#160;14d-2(b)&#160;under the Exchange Act (17 CFR 240.14d-2(b))</span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 13.7pt; text-indent: -13.7pt"><span style="font-family: Wingdings"><span id="xdx_901_edei--PreCommencementIssuerTenderOffer_c20200730__20200730_zm0t8aMj96Gj"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">&#168;</ix:nonNumeric></span></span><span style="font-size: 10pt"> &#160;&#160;&#160;&#160; <span style="font-family: Times New Roman, Times, Serif">Pre-commencement communications pursuant to Rule&#160;13e-4(c))&#160;under the Exchange Act (17 CFR 240.13e-4(c))</span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule&#160;405 of the Securities Act of 1933 (&#167; 230.405 of this chapter) or Rule&#160;12b&#8211;2 of the Securities Exchange Act of 1934 (&#167; 240.12b-2 of this chapter).</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="margin: 0pt 0 0pt 0.5in; font-size: 10pt"><span style="font: 10pt Times New Roman, Times, Serif">Emerging growth company&#160;&#160; </span><span style="font-family: Wingdings"><span style="font-family: Wingdings"><span id="xdx_902_edei--EntityEmergingGrowthCompany_c20200730__20200730_zX79IcXshW76"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt:booleanfalse" name="dei:EntityEmergingGrowthCompany">&#168;</ix:nonNumeric></span></span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="margin: 0pt 0; font-size: 10pt"><span style="font: 10pt Times New Roman, Times, Serif">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section&#160;13(a)&#160;of the Exchange Act. </span><span style="font-family: Wingdings"><span style="font-family: Wingdings">&#168;</span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<!-- Field: Rule-Page --><div style="margin-top: 3pt; margin-bottom: 12pt; width: 100%"><div style="border-top: Black 1pt solid; border-bottom: Black 2pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<!-- Field: Page; Sequence: 1 -->
    <di