<SEC-DOCUMENT>0000876167-20-000006.txt : 20200116
<SEC-HEADER>0000876167-20-000006.hdr.sgml : 20200116
<ACCEPTANCE-DATETIME>20200116165255
ACCESSION NUMBER:		0000876167-20-000006
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200116
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200116
DATE AS OF CHANGE:		20200116

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PROGRESS SOFTWARE CORP /MA
		CENTRAL INDEX KEY:			0000876167
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				042746201
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19417
		FILM NUMBER:		20531558

	BUSINESS ADDRESS:	
		STREET 1:		14 OAK PARK DRIVE
		CITY:			BEDFORD
		STATE:			MA
		ZIP:			01730
		BUSINESS PHONE:		781-280-4473

	MAIL ADDRESS:	
		STREET 1:		14 OAK 