4
<SEC-DOCUMENT>0001104659-22-122632.txt : 20221129
<SEC-HEADER>0001104659-22-122632.hdr.sgml : 20221129
<ACCEPTANCE-DATETIME>20221129070936
ACCESSION NUMBER:		0001104659-22-122632
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20221129
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221129
DATE AS OF CHANGE:		20221129

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Citi Trends Inc
		CENTRAL INDEX KEY:			0001318484
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-APPAREL & ACCESSORY STORES [5600]
		IRS NUMBER:				522150697
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0129

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-51315
		FILM NUMBER:		221428303

	BUSINESS ADDRESS:	
		STREET 1:		104 COLEMAN BOULEVARD
		CITY:			SAVANNAH
		STATE:			GA
		ZIP:			31408
		BUSINESS PHONE:		912-236-1561

	MAIL ADDRESS:	
		STREET 1:		104 COLEMAN BOULEVARD
		CITY:			SAVANNAH
		STATE:			GA
		ZIP:			31408
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm2231377d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2021q4" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:us-roles="http://fasb.org/us-roles/2021-01-31" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:ctrn="http://cititrends.com/20221129">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02A_US%2DGAAP%2D2021 -->
<!-- Field: Set; Name: xdx; ID: xdx_037_ctrn_cititrends.com_20221129 -->
<!-- Field: Set; Name: xdx; ID: xdx_048_20221129_20221129 -->
<!-- Field: Set; Name: xdx; ID: xdx_05C_edei%2D%2DEntityCentralIndexKey_0001318484 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="From2022-11-29to2022-11-29" name="dei:EntityCentralIndexKey">0001318484</ix:nonNumeric>
  <ix:nonNumeric contextRef="From2022-11-29to2022-11-29" name="dei:AmendmentFlag">false</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="ctrn-20221129.xsd" xlink:type="simple" />
  </ix:references>
 <ix:resources>
    <xbrli:context id="From2022-11-29to2022-11-29">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001318484</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2022-11-29</xbrli:startDate>
        <xbrli:endDate>2022-11-29</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="margin: 0"></p>

<p style="margin: 0"></p>

<!-- Field: Rule-Page --><div style="margin-top: 12pt; margin-bottom: 3pt; width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="margin: 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"><b>UNITED STATES</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"><b>SECURITIES AND
EXCHANGE COMMISSION</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"><b>Washington, D.C.
20549</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"></p>

<!-- Field: Rule-Page --><div style="margin: 3pt auto; width: 25%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"><b>FORM <span id="xdx_906_edei--DocumentType_c20221129__20221129_z2ehVFT93Gyd"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"><b>CURRENT REPORT
</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"><b>Pursuant to Section
13 or 15(d) of The Securities Exchange Act of 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"><b>Date of Report
(Date of earliest event reported): <span id="xdx_905_edei--DocumentPeriodEndDate_c20221129__20221129_zHj3Q8mTN3h7"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">November 29, 2022</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 14pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"><b><span id="xdx_908_edei--EntityRegistrantName_c20221129__20221129_zTaYEQ8vW2Bh"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" name="dei:EntityRegistrantName">Citi Trends, Inc.</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"><b>(Exact name of
registrant as specified in its charter)</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="text-align: center; width: 33%"><span style="font-size: 10pt"><b><span id="xdx_907_edei--EntityIncorporationStateCountryCode_c20221129__20221129_zQYU7AMgXuy1"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></b></span></td>
    <td style="text-align: center; width: 2%">&#160;</td>
    <td style="text-align: center; width: 30%"><span style="font-size: 10pt"><b><span id="xdx_903_edei--EntityFileNumber_c20221129__20221129_zPHhR055HOzi"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" name="dei:EntityFileNumber">000-51315</ix:nonNumeric></span></b></span></td>
    <td style="text-align: center; width: 2%">&#160;</td>
    <td style="text-align: center; width: 33%"><span style="font-size: 10pt"><b><span id="xdx_900_edei--EntityTaxIdentificationNumber_c20221129__20221129_zGHsnbwOuPri"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" name="dei:EntityTaxIdentificationNumber">52-2150697</ix:nonNumeric></span></b></span></td></tr>
<tr style="vertical-align: top">
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b>(State or other jurisdiction of incorporation)</b></span></td>
    <td style="text-align: center">&#160;</td>
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b>(Commission File Number)</b></span></td>
    <td style="text-align: center">&#160;</td>
    <td style="text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><b>(IRS Employer Identification No.)</b></span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: bold 10pt Times New Roman, Times, Serif; margin-left: auto; border-collapse: collapse; width: 80%; margin-right: auto">
<tr style="font-weight: bold; font-size: 10pt; vertical-align: bottom">
    <td style="font-size: 10pt; font-weight: bold; width: 48%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_904_edei--EntityAddressAddressLine1_c20221129__20221129_zoAs23j88Qs9" style="font-weight: bold"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" name="dei:EntityAddressAddressLine1">104 Coleman Boulevard</ix:nonNumeric></span>, <span id="xdx_905_edei--EntityAddressCityOrTown_c20221129__20221129_zxaETF7CjZYh" style="font-weight: bold"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" name="dei:EntityAddressCityOrTown">Savannah</ix:nonNumeric></span>, <span id="xdx_904_edei--EntityAddressStateOrProvince_c20221129__20221129_zCZuRc8i0nEk" style="font-weight: bold"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince">Georgia</ix:nonNumeric></span></span></td>
    <td style="text-align: center; font-size: 10pt; font-weight: bold; width: 6%">&#160;</td>
    <td style="font-size: 10pt; font-weight: bold; width: 48%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_90D_edei--EntityAddressPostalZipCode_c20221129__20221129_zuGzfm8eetG5" style="font-weight: bold"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" name="dei:EntityAddressPostalZipCode">31408</ix:nonNumeric></span></span></td></tr>
<tr style="font-weight: bold; font-size: 10pt; vertical-align: bottom">
    <td style="font-size: 10pt; font-weight: bold; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>(Address
    of principal executive offices)</b></span></td>
    <td style="text-align: center; font-size: 10pt; font-weight: bold"><b>&#160;</b></td>
    <td style="font-size: 10pt; font-weight: bold; text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>(Zip
    Code)</b></span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"><span style="font-family: Times New Roman, Times, Serif"><b>Registrant&#8217;s
telephone number, including area code:</b></span><b> (<span id="xdx_90D_edei--CityAreaCode_c20221129__20221129_z5rIGlja1Rt"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" name="dei:CityAreaCode">912</ix:nonNumeric></span>) <span id="xdx_90C_edei--LocalPhoneNumber_c20221129__20221129_zj82aGbwf6Y9"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" name="dei:LocalPhoneNumber">236-1561</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt"><span style="font-family: Times New Roman, Times, Serif"><b>Former
name or former address, if changed since last report</b></span><b>: Not applicable</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Check the appropriate box below if the Form&#160;8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (See General Instruction A.2 below):</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="white-space: nowrap; width: 2%"><span style="font-family: Wingdings"><span id="xdx_90B_edei--WrittenCommunications_c20221129__20221129_zGn38NW7Ek4k"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" format="ixt:booleanfalse" name="dei:WrittenCommunications">&#168;</ix:nonNumeric></span></span></td>
    <td style="white-space: nowrap; width: 98%"><span style="font: 10pt Times New Roman, Times, Serif">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</span></td></tr>
<tr style="vertical-align: top">
    <td style="white-space: nowrap">&#160;</td>
    <td style="white-space: nowrap">&#160;</td></tr>
<tr style="vertical-align: top">
    <td style="white-space: nowrap; font-size: 10pt"><span style="font-family: Wingdings"><span style="font-family: Wingdings"><span id="xdx_90F_edei--SolicitingMaterial_c20221129__20221129_zHkItWBeVQu6"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" format="ixt:booleanfalse" name="dei:SolicitingMaterial">&#168;</ix:nonNumeric></span></span></span></td>
    <td style="white-space: nowrap; font-size: 10pt"><span style="font: 10pt Times New Roman, Times, Serif">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></td></tr>
<tr style="vertical-align: top">
    <td style="white-space: nowrap; font-size: 10pt">&#160;</td>
    <td style="white-space: nowrap; font-size: 10pt">&#160;</td></tr>
<tr style="vertical-align: top; text-align: justify">
    <td style="text-align: left"><span style="font-family: Wingdings"><span style="font-family: Wingdings"><span id="xdx_900_edei--PreCommencementTenderOffer_c20221129__20221129_zEp6s5wMvwWk"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">&#168;</ix:nonNumeric></span></span></span></td>
    <td style="text-align: justify">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</td></tr>
<tr style="vertical-align: top; text-align: justify">
    <td style="text-align: left">&#160;</td>
    <td style="text-align: justify">&#160;</td></tr>
<tr style="vertical-align: top; text-align: justify">
    <td style="text-align: left"><span style="font-family: Wingdings"><span style="font-family: Wingdings"><span id="xdx_904_edei--PreCommencementIssuerTenderOffer_c20221129__20221129_zaY4vBeqxdr9"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">&#168;</ix:nonNumeric></span></span></span></td>
    <td style="text-align: justify">Pre- commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Securities registered pursuant to Section
12(b) of the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="border: Black 1pt solid; width: 33%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Title of each class</span></td>
    <td style="border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; width: 34%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Trading Symbol(s)</span></td>
    <td style="border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; width: 33%; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Name of each exchange on which registered</span></td></tr>
<tr style="vertical-align: top">
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_90E_edei--Security12bTitle_c20221129__20221129_zvi3HYDYryc8"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" name="dei:Security12bTitle">Common stock, $0.01 par value</ix:nonNumeric></span></span></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_905_edei--TradingSymbol_c20221129__20221129_zudzZTGgWwn8"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" name="dei:TradingSymbol">CTRN</ix:nonNumeric></span></span></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_90A_edei--SecurityExchangeName_c20221129__20221129_zDa08629uHD6"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName">Nasdaq Stock Market</ix:nonNumeric></span></span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2
of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: right; margin-top: 0pt; margin-right: 0.5in; margin-bottom: 0pt">Emerging
growth company&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family: Wingdings"><span id="xdx_900_edei--EntityEmergingGrowthCompany_c20221129__20221129_zcX1MWjFE6Ne"><ix:nonNumeric contextRef="From2022-11-29to2022-11-29" format="ixt:booleanfalse" name="dei:EntityEmergingGrowthCompany">&#168;</ix:nonNumeric></span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">If an emerging growth company, indicate
by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards p