10
<SEC-DOCUMENT>0000950159-20-000161.txt : 20200730
<SEC-HEADER>0000950159-20-000161.hdr.sgml : 20200730
<ACCEPTANCE-DATETIME>20200730061855
ACCESSION NUMBER:		0000950159-20-000161
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20200730
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200730
DATE AS OF CHANGE:		20200730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Cigna Corp
		CENTRAL INDEX KEY:			0001739940
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				824991898
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38769
		FILM NUMBER:		201059033

	BUSINESS ADDRESS:	
		STREET 1:		900 COTTAGE GROVE ROAD
		CITY:			BLOOMFIELD
		STATE:			CT
		ZIP:			06002
		BUSINESS PHONE:		8602266000

	MAIL ADDRESS:	
		STREET 1:		900 COTTAGE GROVE ROAD
		CITY:			BLOOMFIELD
		STATE:			CT
		ZIP:			06002

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Halfmoon Parent, Inc.
		DATE OF NAME CHANGE:	20180508
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>cigna8k.htm
<DESCRIPTION>CIGNA CORPORATION FORM 8K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2020-01-31" xmlns:us-roles="http://fasb.org/us-roles/2020-01-31" xmlns:country="http://xbrl.sec.gov/country/2020-01-31" xmlns:srt="http://fasb.org/srt/2020-01-31" xmlns:CI="http://cigna.com/20200730">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_029_US%2DGAAP%2D2020 -->
<!-- Field: Set; Name: xdx; ID: xdx_030_CI_cigna.com_20200730 -->
<!-- Field: Set; Name: xdx; ID: xdx_04F_20200730_20200730 -->
<!-- Field: Set; Name: xdx; ID: xdx_058_edei%2D%2DEntityCentralIndexKey_0001739940 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
  <ix:hidden>
    <ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:EntityCentralIndexKey">0001739940</ix:nonNumeric>
    <ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt:booleanfalse" name="dei:AmendmentFlag">false</ix:nonNumeric>
    </ix:hidden>
  <ix:references>
    <link:schemaRef xlink:href="ci-20200730.xsd" xlink:type="simple" />
    </ix:references>
  <ix:resources>
    <xbrli:context id="From2020-07-30to2020-07-30">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001739940</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2020-07-30</xbrli:startDate>
        <xbrli:endDate>2020-07-30</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
    </ix:resources>
  </ix:header>
</div>


<p style="margin: 0">&#160;</p>

<p style="margin: 0">&#160;</p>

<!-- Field: Rule-Page --><div style="margin-top: 1pt; margin-bottom: 1pt; width: 100%"><div style="border-top: Black 3.5pt solid; font-size: 1pt; border-bottom: Black 1pt solid">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b>UNITED STATES</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b>SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">Washington, D.C. 20549</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b>FORM <span id="xdx_90E_edei--DocumentType_c20200730__20200730_zprJYvfqe8ci"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">CURRENT REPORT</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">Pursuant to Section 13 or 15(d) of the</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 12pt; text-align: center">Securities Exchange Act of 1934</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 12pt; text-align: center">Date of Report (Date of earliest event
reported) <b><span id="xdx_90B_edei--DocumentPeriodEndDate_c20200730__20200730_zOl2awQoR3Te"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">July 30, 2020</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b><span id="xdx_902_edei--EntityRegistrantName_c20200730__20200730_z3wZ2y5mm1Td"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:EntityRegistrantName">Cigna Corporation</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">(Exact name of registrant as specified in its
charter)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="width: 30%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center; font-size: 10pt"><span style="font: 10pt Times New Roman, Times, Serif"><b><span id="xdx_909_edei--EntityIncorporationStateCountryCode_c20200730__20200730_z1luNlg3vtRj"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span><br />
</b>(State or other jurisdiction of incorporation)</span></td>
    <td style="width: 37%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center; font-size: 10pt"><span style="font: 10pt Times New Roman, Times, Serif; background-color: white"><b><span id="xdx_901_edei--EntityFileNumber_c20200730__20200730_zVeLtVu2H2b8"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:EntityFileNumber">001-38769</ix:nonNumeric></span><br />
</b></span><span style="font: 10pt Times New Roman, Times, Serif">(Commission File Number)</span></td>
    <td style="width: 33%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center; font-size: 10pt"><span style="font: 10pt Times New Roman, Times, Serif; background-color: white"><b><span id="xdx_90B_edei--EntityTaxIdentificationNumber_c20200730__20200730_zd2pCaK9VEIl"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:EntityTaxIdentificationNumber">82-4991898</ix:nonNumeric></span><br />
</b></span><span style="font: 10pt Times New Roman, Times, Serif">(IRS Employer<br />
Identification No.)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b><span id="xdx_90F_edei--EntityAddressAddressLine1_c20200730__20200730_zesqzDWh8kJa"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:EntityAddressAddressLine1">900 Cottage Grove Road</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b><span id="xdx_904_edei--EntityAddressCityOrTown_c20200730__20200730_z9oGu7hMbTef"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:EntityAddressCityOrTown">Bloomfield</ix:nonNumeric></span>, <span id="xdx_90A_edei--EntityAddressStateOrProvince_c20200730__20200730_z9bHVIMer3Wl"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince">Connecticut</ix:nonNumeric></span> <span id="xdx_902_edei--EntityAddressPostalZipCode_c20200730__20200730_zxKYyqsTzQE6"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:EntityAddressPostalZipCode">06002</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 12pt; text-align: center">(Address of principal executive offices)
(Zip Code)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">Registrant&#8217;s telephone number, including
area code:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 12pt; text-align: center"><b><span id="xdx_902_edei--CityAreaCode_c20200730__20200730_zyA6ZXAYn9c5"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:CityAreaCode">(860)</ix:nonNumeric></span><span id="xdx_904_edei--LocalPhoneNumber_c20200730__20200730_zyzTdxHBkkBj"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:LocalPhoneNumber">226-6000</ix:nonNumeric></span> </b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b>Not Applicable</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 12pt; text-align: center">(Former name or former address, if changed
since last report)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 12pt">Check the appropriate box below if the Form 8-K filing is
intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0"><span id="xdx_90A_edei--WrittenCommunications_c20200730__20200730_zig4iXugM5Gd"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt:booleanfalse" name="dei:WrittenCommunications">[_]</ix:nonNumeric></span> Written communications pursuant to Rule 425 under the Securities
Act (17 CFR 230.425)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0"><span id="xdx_906_edei--SolicitingMaterial_c20200730__20200730_zZmJch3MEuUg"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt:booleanfalse" name="dei:SolicitingMaterial">[_]</ix:nonNumeric></span> Soliciting material pursuant to Rule 14a-12 under the Exchange
Act (17 CFR 240.14a-12)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.25in; text-indent: -0.25in"><span id="xdx_90C_edei--PreCommencementTenderOffer_c20200730__20200730_zXCuFTGShL0d"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">[_]</ix:nonNumeric></span> Pre-commencement communications
pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 12pt 0.25in; text-indent: -0.25in"><span id="xdx_905_edei--PreCommencementIssuerTenderOffer_c20200730__20200730_zBmNo4hXFpuc"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">[_]</ix:nonNumeric></span> Pre-commencement communications
pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 12pt">Securities registered pursuant to Section 12(b) of the Act:</p>


<table cellspacing="0" cellpadding="0" border="1" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="width: 33%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Title of each class</span></td>
    <td style="width: 25%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Trading Symbol(s)</span></td>
    <td style="width: 42%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif">Name of each exchange on which registered</span></td></tr>
<tr>
    <td style="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_902_edei--Security12bTitle_c20200730__20200730_zzqVEvBNM6Cd"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:Security12bTitle">Common Stock, Par Value $0.01</ix:nonNumeric></span></span></td>
    <td style="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_905_edei--TradingSymbol_c20200730__20200730_zjQc9PTAkbSg"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" name="dei:TradingSymbol">CI</ix:nonNumeric></span></span></td>
    <td style="padding-right: 5.4pt; padding-left: 5.4pt; text-align: center"><span style="font: 10pt Times New Roman, Times, Serif"><span id="xdx_90E_edei--SecurityExchangeName_c20200730__20200730_z0cBuNzSxCyh"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName">New York Stock Exchange</ix:nonNumeric></span>, Inc.</span></td></tr>
</table>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; background-color: white">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; background-color: white">Indicate by check mark whether the registrant
is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &#167;230.405) or Rule 12b-2 of the
Securities Exchange Act of 1934 (17 CFR &#167;240.12b-2).</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; background-color: white">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; background-color: white">Emerging growth company <span id="xdx_90A_edei--EntityEmergingGrowthCompany_c20200730__20200730_zaUxx8R0zaJ2"><ix:nonNumeric contextRef="From2020-07-30to2020-07-30" format="ixt:booleanfalse" name="dei:EntityEmergingGrowthCompany">&#9744;</ix:nonNumeric></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; background-color: white">&#160;</p>

<p style="font: 10pt/107% Times New Roman, Times, Serif; margin: 0">If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. &#9744;</p>

<p style="font: 10pt/107% Times New Roman, Times, Serif; margin: 0">&#160;</p>

<!-- Field: Rule-Page --><div style="margin-top: 1pt; margin-bottom: 1pt; width: 100%"><div style="border-top: Black 1pt solid; font-size: 1pt; border-bottom: Black 3.5pt solid">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">&#160;</p>


<!-- Field: Page; Sequence: 1 -->
    <div style="margin-bottom: 6pt"><table cellpadding="0" cellspacing="0" style="width: 100%"><tr><td style="text-align: center; width: 100%">&#160;</td></tr></table></div>
    <div style="page-break-before: always; margin-top: 6pt"><table cellpadding="0" cellspacing="0" style="width: 100%"><tr><td style="text-align: center; width: 100%">&#160;</td></tr></table></div>
    <!-- Field: /Page -->

<p style="margin-top: 0; margin-bottom: 0">&#160;</p>

<table cellpadding="0" cellspacing="0" style="width: 100%; font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0"><tr style="vertical-align: top">
<td style="width: 0"></td><td style="width: 1in"><b>Item 2.02</b></td><td><b>Results of Operations and Financial Condition.</b></td></tr></table>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; background-color: white; color: #212529">On July 30, 2020, Cigna
Corporation issued a press release announcing results for the second quarter ended June 30, 2020. The press release is furnished
as Exhibit 99.1 to this Current Report on Form 8-K and incorporated herein by reference.</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; background-color: white; color: #212529">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; background-color: white; color: #212529">This information shall
not be deemed &#8220;filed&#8221; for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the &#8220;Exchange
Act&#8221;), or incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act whether
made before or after the date of this Current Report on Form 8-K, except as shall be expressly set forth by specific reference
in such a filing.</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 8pt; background-color: white"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 8pt; background-color: white"><b>&#160;</b></p>

<table cellpadding="0" cellspacing="0" style="width: 100%; font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0"><tr style="vertical-align: top">
<td style="width: 0"></td><td style="width: 1in"><b>Item 9.01</b></td><td><b>Financial Statements and Exhibits.</b></td></tr></table>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0"><b>&#160;</b></p>

<table cellpadding="0" cellspacing="0" style="width: 100%; font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0"><tr style="vertical-align: top">
<td style="width: 0"></td><td style="width: 1in">(d)</td><td>Exhibits.</td></tr></table>

<p style="margin-top: 0; margin-bottom: 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="width: 12%; font-size: 10pt"><span style="font: 10pt Times New Roman, Times, Serif"><span style="text-decoration: underline">Exhibit No.</span></span></td>
    <td style="width: 88%; font-size: 10pt"><span style="font: 10pt Times New Roman, Times, Serif"><span style="text-decoration: underline">Description</span></span></td></tr>
</table>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-indent: -1in">&#160;</p>

<table cellpadding="0" cellspacing="0" style="width: 100%; font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0"><tr style="vertical-align: top">
<td style="width: 0"></td><td style="width: 1in">99.1</td><td><a href="ex99-1.htm">Press release dated July 30, 2020.</a></td></tr></table>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-indent: -1in">&#160;</p>

<table cellpadding="0" cellspacing="0" style="widt