<SEC-DOCUMENT>0001702744-20-000096.txt : 20201026
<SEC-HEADER>0001702744-20-000096.hdr.sgml : 20201026
<ACCEPTANCE-DATETIME>20201026070106
ACCESSION NUMBER:		0001702744-20-000096
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20201026
ITEM INFORMATION:		Results of Operations and Financial Condition
FILED AS OF DATE:		20201026
DATE AS OF CHANGE:		20201026

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Simply Good Foods Co
		CENTRAL INDEX KEY:			0001702744
		STANDARD INDUSTRIAL CLASSIFICATION:	FOOD & KINDRED PRODUCTS [2000]
		IRS NUMBER:				821038121
		FISCAL YEAR END:			0829

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38115
		FILM NUMBER:		201259001

	BUSINESS ADDRESS:	
		STREET 1:		1225 17TH STREET
		STREET 2:		SUITE 1000
		CITY:			DENVER
		STATE:			CO
		ZIP:			80202
		BUSINESS PHONE:		303-633-2840

	MAIL ADDRESS:	
		STREET 1:		1225 17TH STREET
		STREET 2:		SUITE 1000
		CITY:			DENVER
		STATE:			CO
		ZIP:		