5
<SEC-DOCUMENT>0001140361-22-010738.txt : 20220323
<SEC-HEADER>0001140361-22-010738.hdr.sgml : 20220323
<ACCEPTANCE-DATETIME>20220323161056
ACCESSION NUMBER:		0001140361-22-010738
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220323
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220323
DATE AS OF CHANGE:		20220323

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ollie's Bargain Outlet Holdings, Inc.
		CENTRAL INDEX KEY:			0001639300
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				800848819
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0129

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37501
		FILM NUMBER:		22763316

	BUSINESS ADDRESS:	
		STREET 1:		6295 ALLENTOWN BOULEVARD, SUITE 1
		CITY:			HARRISBURG
		STATE:			PA
		ZIP:			17112
		BUSINESS PHONE:		717 657-2300

	MAIL ADDRESS:	
		STREET 1:		6295 ALLENTOWN BOULEVARD, SUITE 1
		CITY:			HARRISBURG
		STATE:			PA
		ZIP:			17112
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>brhc10035578_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:olli="http://ollies.us/20220323" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Broadridge
         Document created using EDGARfilings PROfile 8.1.1.0
         Copyright 1995 - 2022 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_18309ad463004dc29a0952a4630e49da" contextRef="c20220323to20220323" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_79f89dacfd86439cac31b900ba08eb22" contextRef="c20220323to20220323">0001639300</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="olli-20220323.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20220323to20220323"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001639300</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-03-23</xbrli:startDate><xbrli:endDate>2022-03-23</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;" />
    <div>
      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 12pt; font-weight: bold;">WASHINGTON, DC 20549</div>

      <div><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_c5627371c46341958fd769e5d14db507" contextRef="c20220323to20220323">8-K</ix:nonNumeric></div>

      <div><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>

      <div><br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;">Date of report: <ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_64262dfe06a64a2f85dcc3ca2e91c533" contextRef="c20220323to20220323" format="ixt:datemonthdayyearen">March 23, 2022</ix:nonNumeric></div>

      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">(Date of earliest event reported)</div>

      <div><br />
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: rgb(0, 0, 0);">


  <tr>

    <td style="width: 8%; vertical-align: top; padding-bottom: 2px;" colspan="1"><br />
            </td>

    <td style="width: 84%; vertical-align: top; border-bottom: 2px solid rgb(0, 0, 0); font-size: 24pt;">
              <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_8a58132cdc1f4f62a0a7de8617fb019b" contextRef="c20220323to20220323">Ollie's Bargain Outlet Holdings, Inc.</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 8%; vertical-align: top; padding-bottom: 2px;" colspan="1"><br />
            </td>

  </tr>

  <tr>

    <td style="width: 8%; vertical-align: top;" colspan="1"><br />
            </td>

    <td style="width: 84%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">&#160;(Exact name of registrant as specified in its charter)</div>
            </td>

    <td style="width: 8%; vertical-align: top;" colspan="1"><br />
            </td>

  </tr>


</table>
      <div><br />
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: rgb(0, 0, 0);">


  <tr>

    <td style="width: 8%; vertical-align: top; padding-bottom: 2px;" colspan="1"><br />
            </td>

    <td style="width: 84%; vertical-align: top; border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_ed7d3726f4ba41c1a78c164109c84f1d" contextRef="c20220323to20220323" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 8%; vertical-align: top; padding-bottom: 2px;" colspan="1"><br />
            </td>

  </tr>

  <tr>

    <td style="width: 8%; vertical-align: top;" colspan="1"><br />
            </td>

    <td style="width: 84%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 10pt;">(State or other jurisdiction of incorporation)</div>
            </td>

    <td style="width: 8%; vertical-align: top;" colspan="1"><br />
            </td>

  </tr>


</table>
      <div><br />
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 48.67%; vertical-align: top;">
              <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_a06df2a12ee34be9bca2c722e47d1868" contextRef="c20220323to20220323">001-37501</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 2%; vertical-align: bottom;"><br />
            </td>

    <td style="width: 48.67%; vertical-align: top;">
              <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_dfde7b91c0564b74831783be4bfd6ef0" contextRef="c20220323to20220323">80-0848819</ix:nonNumeric><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top;">
              <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Commission File Number)</div>
            </td>

    <td style="width: 2%; vertical-align: bottom;"><br />
            </td>

    <td style="width: 48.67%; vertical-align: top;">
              <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;(IRS Employer Identification No.)</div>
            </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top;" rowspan="1"><br />
            </td>

    <td style="width: 2%; vertical-align: bottom;" rowspan="1"><br />
            </td>

    <td style="width: 48.67%; vertical-align: top;" rowspan="1"><br />
            </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_253a8364fda84fcfa3cba8c36255e20d" contextRef="c20220323to20220323">6295 Allentown Boulevard</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 2%; vertical-align: bottom;"><br />
            </td>

    <td style="width: 48.67%; vertical-align: top;"><br />
            </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine2" id="Fact_a2152ec6cd0a41979f0819da346324e5" contextRef="c20220323to20220323">Suite 1</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 2%; vertical-align: bottom;"><br />
            </td>

    <td style="width: 48.67%; vertical-align: top;"><br />
            </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top;">
              <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_fd914d98ba5d420089b5577b76a72b8b" contextRef="c20220323to20220323">Harrisburg</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_f015eccbc7004f4b8d44bf4cc8ca2112" contextRef="c20220323to20220323" format="ixt-sec:stateprovnameen">Pennsylvania</ix:nonNumeric></div>
            </td>

    <td style="width: 2%; vertical-align: bottom;"><br />
            </td>

    <td style="width: 48.67%; vertical-align: top;">
              <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_e93c3b211dcb428e8cfa9411ebfa8886" contextRef="c20220323to20220323">17112</ix:nonNumeric><br />
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 48.67%; vertical-align: top;">
              <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Address of principal executive offices)</div>
            </td>

    <td style="width: 2%; vertical-align: bottom;"><br />
            </td>

    <td style="width: 48.67%; vertical-align: top;">
              <div style="text-align: center; color: #000000; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Zip Code)</div>
            </td>

  </tr>


</table>
      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"> <br />
      </div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_f8726495ba844e8cafc7865f6f7daa1d" contextRef="c20220323to20220323">717</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_8bd6bfe858464f9bb237229867509840" contextRef="c20220323to20220323">657-2300</ix:nonNumeric></div>

      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Registrant&#8217;s telephone number, including area code)</div>

      <div><br />
      </div>

      <div style="text-align: justify; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
        following provisions (<span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-style: italic;">see </span>General Instruction A.2. below):</div>

      <div><br />
      </div>

      <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 18pt; vertical-align: top; align: right; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_69cf9648934742f596b0442a75d99a57" contextRef="c20220323to20220323" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </td>

    <td style="width: auto; vertical-align: top; text-align: justify;">
              <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
            </td>

  </tr>


</table>
      <div><br />
      </div>

      <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 18pt; vertical-align: top; align: right; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_6564e21ed366497782b531aa96d45aaf" contextRef="c20220323to20220323" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </td>

    <td style="width: auto; vertical-align: top; text-align: justify;">
              <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
            </td>

  </tr>


</table>
      <div><br />
      </div>

      <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 18pt; vertical-align: top; align: right; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_d7c20965c2ad4db19d099bb8236f0671" contextRef="c20220323to20220323" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </td>

    <td style="width: auto; vertical-align: top; text-align: justify;">
              <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
            </td>

  </tr>


</table>
      <div><br />
      </div>

      <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 18pt; vertical-align: top; align: right; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_b4d5534f01c746cc8ce00572e3ab028b" contextRef="c20220323to20220323" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><br />
            </td>

    <td style="width: auto; vertical-align: top; text-align: justify;">
              <div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
            </td>

  </tr>


</table>
      <div><br />
      </div>

      <div style="text-align: justify; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

      <div><br />
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: rgb(0, 0, 0);">


  <tr>

    <td style="width: 34%; vertical-align: top; border-top: 2px solid rgb(0, 0, 0); border-left: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Title of Each Class</div>
            </td>

    <td style="width: 22%; vertical-align: top; border-top: 2px solid rgb(0, 0, 0); border-left: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Trading Symbol</div>
            </td>

    <td style="width: 44%; vertical-align: top; border-top: 2px solid rgb(0, 0, 0); border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Name of each exchange on which registered</div>
            </td>

  </tr>

  <tr>

    <td style="width: 34%; vertical-align: top; border-top: 2px solid rgb(0, 0, 0); border-left: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_739d6a9d95e84c858f1c69fbf494bb6c" contextRef="c20220323to20220323">Common Stock, $0.001 par value</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 22%; vertical-align: top; border-top: 2px solid rgb(0, 0, 0); border-left: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0);">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_194f8d1135f6495a96dfc54c44fce0f0" contextRef="c20220323to20220323">OLLI</ix:nonNumeric><br />
              </div>
            </td>

    <td style="width: 44%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
              <div style="text-align: center; margin-left: 4.5pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_997bf2abee0e4710b1888c0e9bc9e24e" contex