<SEC-DOCUMENT>0001562762-24-000003.txt : 20240103
<SEC-HEADER>0001562762-24-000003.hdr.sgml : 20240103
<ACCEPTANCE-DATETIME>20240103160548
ACCESSION NUMBER:		0001562762-24-000003
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20240103
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240103
DATE AS OF CHANGE:		20240103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CAL-MAINE FOODS INC
		CENTRAL INDEX KEY:			0000016160
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE PRODUCTION - LIVESTOCK & ANIMAL SPECIALTIES [0200]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				640500378
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0601

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38695
		FILM NUMBER:		24506303

	BUSINESS ADDRESS:	
		STREET 1:		1052 HIGHLAND COLONY PKWY
		CITY:			RIDGELA