4
<SEC-DOCUMENT>0001558370-23-003308.txt : 20230309
<SEC-HEADER>0001558370-23-003308.hdr.sgml : 20230309
<ACCEPTANCE-DATETIME>20230309160521
ACCESSION NUMBER:		0001558370-23-003308
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20230309
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230309
DATE AS OF CHANGE:		20230309

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ulta Beauty, Inc.
		CENTRAL INDEX KEY:			0001403568
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-RETAIL STORES, NEC [5990]
		IRS NUMBER:				384022268
		FISCAL YEAR END:			0128

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33764
		FILM NUMBER:		23719712

	BUSINESS ADDRESS:	
		STREET 1:		1000 REMINGTON BLVD
		STREET 2:		SUITE 120
		CITY:			BOLINGBROOK
		STATE:			IL
		ZIP:			60440
		BUSINESS PHONE:		630-410-4800

	MAIL ADDRESS:	
		STREET 1:		1000 REMINGTON BLVD
		STREET 2:		SUITE 120
		CITY:			BOLINGBROOK
		STATE:			IL
		ZIP:			60440

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Ulta Salon, Cosmetics & Fragrance, Inc.
		DATE OF NAME CHANGE:	20070618
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ulta-20230309x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 10.2.0.4 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 3/8/2023 10:36:18 PM -->
      <!-- iXBRL Library version: 1.0.8405.27969 -->
      <!-- iXBRL Service Job ID: 9e7d74e2-49e8-4e5e-b7ea-979a6f78375b -->

  <html xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns:ulta="http://www.ulta.com/20230309" xmlns="http://www.w3.org/1999/xhtml" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" name="dei:EntityCentralIndexKey" id="Tc_MJHzIXBjkEKnglwfB5Dktw_2_1">0001403568</ix:nonNumeric><ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" name="dei:AmendmentFlag" id="Tc_DUwDe6cKmEy9ctPiR_dX_g_3_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="ulta-20230309.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001403568</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-03-09</xbrli:startDate><xbrli:endDate>2023-03-09</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:8.82%;padding-right:8.82%;position:relative;"><div style="clear:both;max-width:100%;position:relative;min-height:11.5pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-top:1pt;border-top:4.5pt double #000000;margin:0pt 0pt 6pt 0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><a id="_038050bc_dcfe_4e4c_aaca_f1140d102b1c"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:16pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:16pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-weight:bold;">WASHINGTON, D.C. 20549</b></p><div style="font-family:'Times New Roman','Times','serif';font-size:10.0pt;margin-bottom:10pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1px;position:relative;top:0.6em;width:28.0%;border:none;margin:0 auto;"></div></div><p style="font-family:'Times New Roman','Times','serif';font-size:16pt;font-weight:bold;text-align:center;margin:0pt 0pt 10pt 0pt;">FORM <ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" name="dei:DocumentType" id="Narr_6NxQzuIN-kWpO_Q1BLjbWA">8-K</ix:nonNumeric></p><div style="font-family:'Times New Roman','Times','serif';font-size:10.0pt;margin-bottom:10pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1px;position:relative;top:0.6em;width:28.0%;border:none;margin:0 auto;"></div></div><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Pursuant to Section 13 or 15(d) of</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;"><b style="font-weight:bold;">the Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-weight:bold;">Date of Report (Date of earliest event reported):</b><ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_kDdFI8NgaUSGc1uUnCnMjQ"><b style="font-weight:bold;"> March 9, 2023</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:24pt;font-weight:bold;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" name="dei:EntityRegistrantName" id="Narr_WstsVtc26060hMACbJsakQ">ULTA BEAUTY, INC.</ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-weight:bold;">(Exact name of registrant as specified in its charter)</b></p><div style="font-family:'Times New Roman','Times','serif';font-size:10.0pt;margin-bottom:10pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1px;position:relative;top:0.6em;width:28.0%;border:none;margin:0 auto;"><a id="_56ae74f2_7ea5_488a_b365_dcc2127e83c0"></a><a id="Tc_iaVgQQ_4M0yP27jjC4Psyw_2_0"></a><a id="Tc_N2omQLMEnUC7rUibzAEObw_2_1"></a><a id="Tc_SQRrUpN6QUKWNWzr6u4_eA_2_2"></a><a id="Tc_oHxLJwutOk-sCtwr5BnB9Q_4_1"></a><a id="Tc_q1mw9_G7tkm--SYsnCnKPA_5_1"></a></div></div><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:40%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:bottom;white-space:nowrap;width:29.99%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="Tc_m8dtcu66KEaNvwbjLClN2w_1_0"><b style="font-weight:bold;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;white-space:nowrap;width:40%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" name="dei:EntityFileNumber" id="Tc_GULefhKg4kCois83y_HDHQ_1_1"><b style="font-weight:bold;">001-33764</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;white-space:nowrap;width:29.99%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" name="dei:EntityTaxIdentificationNumber" id="Tc_Yraio80tIkCYIMgoNYkDsg_1_2"><b style="font-weight:bold;">38-4022268</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><b style="font-weight:bold;">(State or Other Jurisdiction</b><b style="font-weight:bold;"><br /></b><b style="font-weight:bold;">of Incorporation)</b></p></td><td style="vertical-align:top;width:40%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><b style="font-weight:bold;">(Commission</b><b style="font-weight:bold;"><br /></b><b style="font-weight:bold;">File Number)</b></p></td><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><b style="font-weight:bold;">(IRS Employer</b><b style="font-weight:bold;"><br /></b><b style="font-weight:bold;">Identification No.)</b></p></td></tr><tr><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-size:8pt;font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:40%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-size:8pt;font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-size:8pt;font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:bottom;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:40%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" name="dei:EntityAddressAddressLine1" id="Narr_Iqx5ypzRw0uKezuuOXm-Og"><b style="font-weight:bold;">1000 Remington Blvd.</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" name="dei:EntityAddressAddressLine2" id="Narr_3OuSo3HGOEKWxUK0l7Idzg"><b style="font-weight:bold;">Suite 120</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" name="dei:EntityAddressCityOrTown" id="Narr_kLRNlWv8GEGpA1q62wP4pg"><b style="font-weight:bold;">Bolingbrook</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr_M0DQyfHDJE2jk3_mv-3X2w"><b style="font-weight:bold;">Illinois</b></ix:nonNumeric><b style="font-weight:bold;white-space:pre-wrap;">  </b><ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" name="dei:EntityAddressPostalZipCode" id="Narr_ekdza7QHQk6eZsBzH4gdDw"><b style="font-weight:bold;">60440</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-size:8pt;font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:40%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><b style="font-weight:bold;">(Address of Principal Executive Offices and zip code)&#160;</b></p></td><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-size:8pt;font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:10pt 0pt 0pt 0pt;"><b style="font-weight:bold;">(</b><ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" name="dei:CityAreaCode" id="Narr_saY6JUJaj0idK6O1QssyHg"><b style="font-weight:bold;">630</b></ix:nonNumeric><b style="font-weight:bold;">) </b><ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" name="dei:LocalPhoneNumber" id="Narr_0qEDT9bbN0WVMeuGtOB4Ng"><b style="font-weight:bold;">410-4800</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-weight:bold;">(Registrant&#8217;s telephone number, including area code)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Not Applicable</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-weight:bold;">(Former Name or Former Address, if Changed Since Last Report)</b></p><div style="font-family:'Times New Roman','Times','serif';font-size:10.0pt;margin-bottom:10pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1px;position:relative;top:0.6em;width:28.0%;border:none;margin:0 auto;"></div></div><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt 0pt 10pt 0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:4.27%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:95.72%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:top;width:4.27%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="Narr_z_0X0cZMlEaCJ9oB3PJpaA"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="vertical-align:top;width:95.72%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Written communications pursuant to Rule 425 under the Securities Act (17 C.F.R. &#167;230.425)</p></td></tr><tr><td style="vertical-align:top;width:4.27%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="Narr_cCQ2NyUQJUiF_SJl8jrQeg"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="vertical-align:top;width:95.72%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 C.F.R. &#167;240.14a-12)</p></td></tr><tr><td style="vertical-align:top;width:4.27%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="Narr_c2pS8iJD4UeiEVjX_J0Lyg"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="vertical-align:top;width:95.72%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 C.F.R. &#167;240.14d-2(b))</p></td></tr><tr><td style="vertical-align:top;width:4.27%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_3_9_2023_To_3_9_2023_VXFCsZimoECDMDo5kj7gGg" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer" id="Narr_3GW8tEdWfUit0UXiuvB3nA"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="vertical-align:top;width:95.72%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 C.F.R. &#167;240.13e-4(c))</p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:10pt 0pt 10pt 0pt;">Securities registered pursuant to Section 12(b) of the Act:</p><a id="_b3ea9a9f_b461_4199_a70f_689562e21600"></a><a id="Tc_2t1jxMCgc0eXJX0V0w7uAw_1_0"></a><a 