9
<SEC-DOCUMENT>0001649744-23-000004.txt : 20230309
<SEC-HEADER>0001649744-23-000004.hdr.sgml : 20230309
<ACCEPTANCE-DATETIME>20230309073815
ACCESSION NUMBER:		0001649744-23-000004
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20230309
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230309
DATE AS OF CHANGE:		20230309

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DULUTH HOLDINGS INC.
		CENTRAL INDEX KEY:			0001649744
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-APPAREL & ACCESSORY STORES [5600]
		IRS NUMBER:				391564801
		FISCAL YEAR END:			0129

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37641
		FILM NUMBER:		23718215

	BUSINESS ADDRESS:	
		STREET 1:		201 EAST FRONT STREET
		CITY:			MOUNT HOREB
		STATE:			WI
		ZIP:			53572
		BUSINESS PHONE:		608 424-1544

	MAIL ADDRESS:	
		STREET 1:		201 EAST FRONT STREET
		CITY:			MOUNT HOREB
		STATE:			WI
		ZIP:			53572
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>dlth-20230309x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<!--Inline XBRL document created by Certent Disclosure Management 1.0.0.0-->
<!--Created on: 03/09/2023 12:32:58 PM-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns:dlth="http://www.duluthtrading.com/20230309" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <head>
    <title>dlth-20230309x8k</title>
    <meta http-equiv="Content-Type" content="text/html" /></head>
  <body xml:lang="en-US">
    <div style="display:none"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="ct-nonNumeric-d21b1c40-556c-472c-91ac-6af46a75f37b" contextRef="Duration_3_9_2023_To_3_9_2023" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="ct-nonNumeric-4516c4c1-4bd2-40b1-a4cb-d0fc7b2f27b7" contextRef="Duration_3_9_2023_To_3_9_2023">0001649744</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="dlth-20230309.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_3_9_2023_To_3_9_2023"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001649744</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-03-09</xbrli:startDate><xbrli:endDate>2023-03-09</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
    <div class="headerContainer"></div>
    <div><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 8pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 8pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">UNITED STATES</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">SECURITIES AND EXCHANGE COMMISSION</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Washington, D.C. 20549</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 8pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 8pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 14pt;line-height: 108%;margin-bottom: 13.2pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 14pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">FORM&#160;</span><ix:nonNumeric name="dei:DocumentType" id="ct-nonNumeric-3c3dc919-9041-4232-bc2a-6eab88cfed52" contextRef="Duration_3_9_2023_To_3_9_2023"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 14pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">8-K</span></ix:nonNumeric></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: 3.3pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">CURRENT REPORT</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 12pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0;margin-right: 0;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 12pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</span></p><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: 0;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 8pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p><div style="text-align:center"><table dir="ltr" style="border: none;border-collapse: collapse;margin-bottom: .001pt;margin-left: auto;margin-right: auto;width: 100%;"><tr style="height: 0.01in;"><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: middle;width: 33.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: middle;width: 34.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: middle;width: 33.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 1pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-size: 1pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;"> </span></p></td></tr><tr style="height: 0.05in;"><td colspan="3" style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: middle;width: 100.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 8pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">&#160;</span></p></td></tr><tr style="height: 0.05in;"><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: middle;width: 33.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 8pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">&#160;</span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: middle;width: 34.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 8pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">&#160;</span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: middle;width: 33.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 8pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; font-family: 'Times New Roman', 'serif';font-size: 8pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">&#160;</span></p></td></tr><tr style="height: 0.20in;"><td colspan="3" style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 100.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">Date of report (Date of earliest event reported):&#160;&#160;</span><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="ct-nonNumeric-42f563e7-6195-4b3e-b287-11bb0db99690" contextRef="Duration_3_9_2023_To_3_9_2023" format="ixt:datemonthdayyearen"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">March 9, 2023</span></ix:nonNumeric></p></td></tr><tr style="height: 0.23in;"><td colspan="3" style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 100.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">&#160;</span></p></td></tr><tr style="height: 0.26in;"><td colspan="3" style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 100.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 14pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;text-indent: 0.02in;"><ix:nonNumeric name="dei:EntityRegistrantName" id="ct-nonNumeric-d329c945-a921-4fed-894d-3dc6c310e099" contextRef="Duration_3_9_2023_To_3_9_2023"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 14pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">DULUTH HOLDINGS INC.</span></ix:nonNumeric></p></td></tr><tr style="height: 0.20in;"><td colspan="3" style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 100.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;text-indent: 0.02in;"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">(Exact name of registrant as specified in its charter)</span></p></td></tr><tr style="height: 0.23in;"><td colspan="3" style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 100.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">&#160;</span></p></td></tr><tr style="height: 0.20in;"><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 33.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="ct-nonNumeric-7e8d4a89-5ad4-4b05-98b7-219832a1d630" contextRef="Duration_3_9_2023_To_3_9_2023" format="ixt-sec:stateprovnameen"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">Wisconsin</span></ix:nonNumeric></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 34.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:EntityFileNumber" id="ct-nonNumeric-bf179a50-b543-45f0-b07c-79be2f4aa79f" contextRef="Duration_3_9_2023_To_3_9_2023"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">001-37641</span></ix:nonNumeric></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 33.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="ct-nonNumeric-0ad1bd7b-a348-4165-ba63-f028ebc5c56a" contextRef="Duration_3_9_2023_To_3_9_2023"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: bold;margin: 0;padding: 0;">39-1564801</span></ix:nonNumeric></p></td></tr><tr style="height: 0.37in;"><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 33.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">(State or other jurisdiction of incorporation)</span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 34.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">(Commission File Number)</span></p></td><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: top;width: 33.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;text-indent: 0.02in;"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">(IRS Employer Identification No.)</span></p></td></tr><tr style="height: 0.23in;"><td style="border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-style: none;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;vertical-align: bottom;width: 33.0%;"><p dir="ltr" style="font-family: 'Times New Roman', 'serif';font-size: 10pt;line-height: 108%;margin-bottom: 1.1pt;margin-left: 0.05in;margin-right: 0.02in;margin-top: 0;text-align: center;"><span style="white-space:pre-wrap; color: #000000;font-family: 'Times New Roman', 'serif';font-size: 10pt;font-style: normal;font-weight: normal;margin: 0;padding: 0;">&#160;</