6
<SEC-DOCUMENT>0001359948-21-000026.txt : 20210203
<SEC-HEADER>0001359948-21-000026.hdr.sgml : 20210203
<ACCEPTANCE-DATETIME>20210203070023
ACCESSION NUMBER:		0001359948-21-000026
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		31
CONFORMED PERIOD OF REPORT:	20210202
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210203
DATE AS OF CHANGE:		20210203

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TRANSCAT INC
		CENTRAL INDEX KEY:			0000099302
		STANDARD INDUSTRIAL CLASSIFICATION:	INSTRUMENTS FOR MEAS & TESTING OF ELECTRICITY & ELEC SIGNALS [3825]
		IRS NUMBER:				160874418
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			0328

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-03905
		FILM NUMBER:		21584177

	BUSINESS ADDRESS:	
		STREET 1:		35 VANTAGE POINT DRIVE
		CITY:			ROCHESTER
		STATE:			NY
		ZIP:			14624
		BUSINESS PHONE:		5853527777

	MAIL ADDRESS:	
		STREET 1:		35 VANTAGE POINT DRIVE
		CITY:			ROCHESTER
		STATE:			NY
		ZIP:			14624

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TRANSMATION INC
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>transcat3866111-8k.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2020-01-31" xmlns:us-roles="http://fasb.org/us-roles/2020-01-31" xmlns:country="http://xbrl.sec.gov/country/2020-01-31" xmlns:srt="http://fasb.org/srt/2020-01-31" xmlns:TRNS="http://transcat.com/20210202">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_029_US%2DGAAP%2D2020 -->
<!-- Field: Set; Name: xdx; ID: xdx_031_TRNS_transcat.com_20210202 -->
<!-- Field: Set; Name: xdx; ID: xdx_044_20210201_20210202 -->
<!-- Field: Set; Name: xdx; ID: xdx_056_edei%2D%2DEntityCentralIndexKey_0000099302 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body>
<div style="display: none">
<ix:header>
  <ix:hidden>
    <ix:nonNumeric contextRef="From2021-02-01to2021-02-02" name="dei:EntityCentralIndexKey">0000099302</ix:nonNumeric>
    <ix:nonNumeric contextRef="From2021-02-01to2021-02-02" format="ixt:booleanfalse" name="dei:AmendmentFlag">false</ix:nonNumeric>
    </ix:hidden>
  <ix:references>
    <link:schemaRef xlink:href="trns-20210202.xsd" xlink:type="simple" />
    </ix:references>
  <ix:resources>
    <xbrli:context id="From2021-02-01to2021-02-02">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000099302</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2021-02-01</xbrli:startDate>
        <xbrli:endDate>2021-02-02</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
    </ix:resources>
  </ix:header>
</div>


<p style="text-align: center"><span style="font-size: 12pt; font-family: Times New Roman; font-weight: bold">UNITED STATES<br /></span><span style="font-size: 12pt; font-family: Times New Roman; font-weight: bold">SECURITIES AND EXCHANGE COMMISSION<br />Washington, D.C. 20549</span></p>
<p style="text-align: center"><span style="font-size: 14pt; font-family: Times New Roman; font-weight: bold">FORM <span id="xdx_907_edei--DocumentType_c20210201__20210202_zQJVjeFcx9uc"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" name="dei:DocumentType">8-K</ix:nonNumeric></span></span></p>
<p style="text-align: center"><span style="font-size: 12pt; font-family: Times New Roman; font-weight: bold">CURRENT REPORT<br /></span><span style="font-size: 12pt; font-family: Times New Roman; font-weight: bold">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</span></p>
<table cellspacing="0" cellpadding="0" border="0" style="line-height: 14pt; border-collapse: collapse; width: 100%">

<tr style="vertical-align: bottom">
   <td style="width: 50%; white-space: nowrap; text-align: left"><span style="font-size: 10pt; font-family: Times New Roman">Date of Report (Date of earliest event reported)</span></td>
   <td style="border-bottom: #000000 1pt solid; padding-left: 6pt; width: 20%; white-space: nowrap; text-align: left"><span style="font-size: 12pt; font-family: Times New Roman; font-weight: bold"><span id="xdx_909_edei--DocumentPeriodEndDate_c20210201__20210202_zoQ7L7AAgtAk"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">February 2, 2021</ix:nonNumeric></span></span></td>
   <td style="width: 30%; white-space: nowrap; text-align: left"></td></tr></table>

<table cellspacing="0" cellpadding="0" border="0" style="line-height: 14pt; border-collapse: collapse; width: 100%">

<tr style="vertical-align: bottom">
   <td style="width: 100%; text-align: center">&#160;</td></tr>
<tr style="vertical-align: bottom; line-height: normal">
   <td style="border-bottom: #000000 1pt solid; width: 100%; text-align: center"><span style="font-size: 18pt; font-family: Times New Roman; font-weight: bold"><span id="xdx_908_edei--EntityRegistrantName_c20210201__20210202_zJh0OIo2937b"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" name="dei:EntityRegistrantName">Transcat, Inc</ix:nonNumeric></span></span><span style="font-size: 18pt; font-family: Times New Roman">.</span></td></tr>
<tr style="vertical-align: bottom">
   <td style="width: 100%; white-space: nowrap; text-align: center"><span style="font-size: 10pt; font-family: Times New Roman">(Exact name of registrant as specified in its charter)</span></td></tr>
<tr style="vertical-align: bottom">
   <td style="width: 100%; white-space: nowrap; text-align: center">&#160;</td></tr></table>

<table cellspacing="0" cellpadding="0" border="0" style="line-height: 14pt; border-collapse: collapse; width: 100%">

<tr style="vertical-align: bottom">
   <td style="border-bottom: #000000 1pt solid; width: 33%; white-space: nowrap; text-align: center"><span style="font-size: 12pt; font-family: Times New Roman; font-weight: bold"><span id="xdx_904_edei--EntityIncorporationStateCountryCode_c20210201__20210202_zgrpCt8rw3s"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Ohio</ix:nonNumeric></span></span></td>
   <td style="border-bottom: #000000 1pt solid; width: 33%; white-space: nowrap; text-align: center"><span style="font-size: 12pt; font-family: Times New Roman; font-weight: bold"><span id="xdx_90A_edei--EntityFileNumber_c20210201__20210202_z8bpSRgSIdb7"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" name="dei:EntityFileNumber">000-03905</ix:nonNumeric></span></span></td>
   <td style="border-bottom: #000000 1pt solid; width: 33%; white-space: nowrap; text-align: center"><span style="font-size: 12pt; font-family: Times New Roman; font-weight: bold"><span id="xdx_90B_edei--EntityTaxIdentificationNumber_c20210201__20210202_zD89iVOhkGzg"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" name="dei:EntityTaxIdentificationNumber">16-0874418</ix:nonNumeric></span></span></td></tr>
<tr style="vertical-align: bottom">
   <td style="width: 33%; white-space: nowrap; text-align: center"><span style="font-size: 10pt; font-family: Times New Roman">(State or other jurisdiction</span></td>
   <td style="width: 33%; white-space: nowrap; text-align: center"><span style="font-size: 10pt; font-family: Times New Roman">(Commission</span></td>
   <td style="width: 33%; white-space: nowrap; text-align: center"><span style="font-size: 10pt; font-family: Times New Roman">(IRS Employer</span></td></tr>
<tr style="vertical-align: bottom">
   <td style="width: 33%; white-space: nowrap; text-align: center"><span style="font-size: 10pt; font-family: Times New Roman">of incorporation)</span></td>
   <td style="width: 33%; white-space: nowrap; text-align: center"><span style="font-size: 10pt; font-family: Times New Roman">File Number)</span></td>
   <td style="width: 33%; white-space: nowrap; text-align: center"><span style="font-size: 10pt; font-family: Times New Roman">Identification No.)</span></td></tr>
<tr>
   <td colspan="3" style="width: 99%; text-align: center">&#160;</td></tr>
<tr style="vertical-align: bottom">
   <td colspan="2" style="border-bottom: #000000 1pt solid; width: 66%; white-space: nowrap; text-align: center"><span style="font-size: 12pt; font-family: Times New Roman; font-weight: bold"><span id="xdx_90F_edei--EntityAddressAddressLine1_c20210201__20210202_zYmybqt70fh5"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" name="dei:EntityAddressAddressLine1">35 Vantage Point Drive</ix:nonNumeric></span>, <span id="xdx_903_edei--EntityAddressCityOrTown_c20210201__20210202_zOcBs0DHDaJi"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" name="dei:EntityAddressCityOrTown">Rochester</ix:nonNumeric></span>, <span id="xdx_902_edei--EntityAddressStateOrProvince_c20210201__20210202_zfzPOx7aJs0b"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince">New York</ix:nonNumeric></span></span></td>
   <td style="border-bottom: #000000 1pt solid; width: 33%; white-space: nowrap; text-align: center"><span style="font-size: 12pt; font-family: Times New Roman; font-weight: bold"><span id="xdx_90E_edei--EntityAddressPostalZipCode_c20210201__20210202_ztR3mT0C3CE5"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" name="dei:EntityAddressPostalZipCode">14624</ix:nonNumeric></span></span></td></tr>
<tr style="vertical-align: bottom">
   <td colspan="2" style="width: 66%; white-space: nowrap; text-align: center"><span style="font-size: 10pt; font-family: Times New Roman">(Address of principal executive offices)</span></td>
   <td style="width: 33%; white-space: nowrap; text-align: center"><span style="font-size: 10pt; font-family: Times New Roman">(Zip Code)</span></td></tr></table>

<table cellspacing="0" cellpadding="0" border="0" style="line-height: 14pt; border-collapse: collapse; width: 100%">

<tr style="vertical-align: bottom">
   <td style="width: 50%; white-space: nowrap; text-align: left">&#160;</td>
   <td style="width: 20%; white-space: nowrap; text-align: center"></td>
   <td style="width: 30%; white-space: nowrap; text-align: center"></td></tr>
<tr style="vertical-align: bottom">
   <td style="width: 50%; white-space: nowrap; text-align: left"><span style="font-size: 10pt; font-family: Times New Roman">Registrant's telephone number, including area code</span></td>
   <td style="border-bottom: #000000 1pt solid; width: 20%; white-space: nowrap; text-align: center"><span style="font-size: 12pt; font-family: Times New Roman; font-weight: bold">(<span id="xdx_90B_edei--CityAreaCode_c20210201__20210202_zZVVqX6Zobrc"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" name="dei:CityAreaCode">585</ix:nonNumeric></span>) <span id="xdx_90B_edei--LocalPhoneNumber_c20210201__20210202_zI41AtQCPUA3"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" name="dei:LocalPhoneNumber">352-7777</ix:nonNumeric></span></span></td>
   <td style="width: 30%; white-space: nowrap; text-align: center"></td></tr>
<tr style="vertical-align: bottom">
   <td style="width: 50%; white-space: nowrap; text-align: left">&#160;</td>
   <td style="width: 20%; white-space: nowrap; text-align: center"></td>
   <td style="width: 30%; white-space: nowrap; text-align: center"></td></tr></table>

<table cellspacing="0" cellpadding="0" border="0" style="line-height: 14pt; border-collapse: collapse; width: 100%">

<tr style="vertical-align: bottom">
   <td style="border-bottom: #000000 1pt solid; width: 99%; white-space: nowrap; text-align: center">&#160;</td></tr>
<tr style="vertical-align: bottom">
   <td style="width: 99%; white-space: nowrap; text-align: center"><span style="font-size: 10pt; font-family: Times New Roman">(Former name or former address, if changed since last report)</span></td></tr></table>

<p style="text-align: justify"><span style="font-size: 10pt; font-family: Times New Roman">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</span></p>
<table cellspacing="0" cellpadding="0" border="0" style="line-height: normal; border-collapse: collapse; width: 100%">

<tr style="vertical-align: bottom">
   <td style="vertical-align: top; width: 3%; white-space: nowrap; text-align: left; padding-right: 8pt"><span style="font-size: 10pt; font-family: Times New Roman"><span id="xdx_909_edei--WrittenCommunications_c20210201__20210202_zKkUkkN3ndnc"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" format="ixt:booleanfalse" name="dei:WrittenCommunications">[ ]</ix:nonNumeric></span></span></td>
   <td style="vertical-align: top; width: 97%; text-align: left"><span style="font-size: 10pt; font-family: Times New Roman">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</span></td></tr>
<tr style="vertical-align: bottom">
   <td style="vertical-align: top; white-space: nowrap; text-align: left; padding-right: 8pt"><span style="font-size: 10pt; font-family: Times New Roman"></span></td>
   <td style="vertical-align: top; text-align: left">&#160;</td></tr>
<tr style="vertical-align: bottom">
   <td style="vertical-align: top; white-space: nowrap; text-align: left; padding-right: 8pt"><span style="font-size: 10pt; font-family: Times New Roman"><span id="xdx_90E_edei--SolicitingMaterial_c20210201__20210202_zl9dSI5TnNq5"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" format="ixt:booleanfalse" name="dei:SolicitingMaterial">[ ]</ix:nonNumeric></span></span></td>
   <td style="vertical-align: top; text-align: left"><span style="font-size: 10pt; font-family: Times New Roman">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></td></tr>
<tr style="vertical-align: bottom">
   <td style="vertical-align: top; white-space: nowrap; text-align: left; padding-right: 8pt"><span style="font-size: 10pt; font-family: Times New Roman"></span></td>
   <td style="vertical-align: top; text-align: left">&#160;</td></tr>
<tr style="vertical-align: bottom">
   <td style="vertical-align: top; white-space: nowrap; text-align: left; padding-right: 8pt"><span style="font-size: 10pt; font-family: Times New Roman"><span id="xdx_903_edei--PreCommencementTenderOffer_c20210201__20210202_zcrmJxAyGI43"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">[ ]</ix:nonNumeric></span></span></td>
   <td style="vertical-align: top; text-align: left"><span style="font-size: 10pt; font-family: Times New Roman">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</span></td></tr>
<tr style="vertical-align: bottom">
   <td style="vertical-align: top; white-space: nowrap; text-align: left; padding-right: 8pt"></td>
   <td style="vertical-align: top; text-align: left">&#160;</td></tr>
<tr style="vertical-align: bottom">
   <td style="vertical-align: top; white-space: nowrap; text-align: left; padding-right: 8pt"><span style="font-size: 10pt; font-family: Times New Roman"><span id="xdx_908_edei--PreCommencementIssuerTenderOffer_c20210201__20210202_zUOSddeE2pO9"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">[ ]</ix:nonNumeric></span></span></td>
   <td style="vertical-align: top; text-align: left"><span style="font-size: 10pt; font-family: Times New Roman">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</span></td></tr></table>

<p style="text-align: left"><span style="font-size: 10pt; font-family: Times New Roman">Securities registered pursuant to Section 12(b) of the Act:</span></p>
<table cellspacing="0" cellpadding="0" border="0" style="line-height: 14pt; border-collapse: collapse; width: 100%">

<tr style="vertical-align: bottom">
   <td style="border: Black 1pt solid; padding-right: 4pt; width: 33%; white-space: nowrap; text-align: center; padding-left: 4pt"><span style="font-size: 10pt; font-family: Times New Roman">Title of each class</span></td>
   <td style="border-top: Black 1pt solid; padding-right: 4pt; border-right: Black 1pt solid; border-bottom: Black 1pt solid; width: 33%; white-space: nowrap; text-align: center; padding-left: 4pt"><span style="font-size: 10pt; font-family: Times New Roman">Trading Symbol(s)</span></td>
   <td style="border-top: Black 1pt solid; padding-right: 4pt; border-right: Black 1pt solid; border-bottom: Black 1pt solid; width: 33%; white-space: nowrap; text-align: center; padding-left: 4pt"><span style="font-size: 10pt; font-family: Times New Roman">Name of each exchange on which registered</span></td></tr>
<tr style="vertical-align: bottom">
   <td style="border-right: Black 1pt solid; padding-right: 4pt; border-left: Black 1pt solid; width: 33%; white-space: nowrap; text-align: center; border-bottom: Black 1pt solid; padding-left: 4pt"><span style="font-size: 10pt; font-family: Times New Roman"><span id="xdx_904_edei--Security12bTitle_c20210201__20210202_zSN72kVgO6dk"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" name="dei:Security12bTitle">Common Stock, $0.50 par value</ix:nonNumeric></span></span></td>
   <td style="border-right: Black 1pt solid; padding-right: 4pt; width: 33%; white-space: nowrap; text-align: center; border-bottom: Black 1pt solid; padding-left: 4pt"><span style="font-size: 10pt; font-family: Times New Roman"><span id="xdx_900_edei--TradingSymbol_c20210201__20210202_zjqt1s1KkEp5"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" name="dei:TradingSymbol">TRNS</ix:nonNumeric></span></span></td>
   <td style="border-right: Black 1pt solid; padding-right: 4pt; width: 33%; white-space: nowrap; text-align: center; border-bottom: Black 1pt solid; padding-left: 4pt"><span style="font-size: 10pt; font-family: Times New Roman"><span id="xdx_906_edei--SecurityExchangeName_c20210201__20210202_zlfG8lrQYL5f"><ix:nonNumeric contextRef="From2021-02-01to2021-02-02" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName">Nasdaq</ix:nonNumeric></span> Global Market</span></td></tr></table>

<p style="text-align: justify"><span style="font-size: 10pt; font-family: Times New Roman">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167; 230.405 of this chap