34
<SEC-DOCUMENT>0001437749-21-011931.txt : 20210513
<SEC-HEADER>0001437749-21-011931.hdr.sgml : 20210513
<ACCEPTANCE-DATETIME>20210513100247
ACCESSION NUMBER:		0001437749-21-011931
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20210513
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210513
DATE AS OF CHANGE:		20210513

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PARK AEROSPACE CORP
		CENTRAL INDEX KEY:			0000076267
		STANDARD INDUSTRIAL CLASSIFICATION:	AIRCRAFT PART & AUXILIARY EQUIPMENT, NEC [3728]
		IRS NUMBER:				111734643
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04415
		FILM NUMBER:		21917674

	BUSINESS ADDRESS:	
		STREET 1:		48 S. SERVICE ROAD
		STREET 2:		SUITE 300
		CITY:			MELVILLE
		STATE:			NY
		ZIP:			11747
		BUSINESS PHONE:		6314653600

	MAIL ADDRESS:	
		STREET 1:		48 SOUTH SERVICE ROAD
		STREET 2:		SUITE 300
		CITY:			MELVILLE
		STATE:			NY
		ZIP:			11747

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PARK ELECTROCHEMICAL CORP
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>pke20210512_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html><head><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><!--Created on 5/12/2021 12:14:58 PM --><meta name="generator" content="RDG HTML Converter 3.4.3.0">
	<title>pke20210512_8k.htm</title>


</head>
<body style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; padding: 0in 0.1in; cursor: auto;">
<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;text-indent:45pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">UNITED STATES</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">SECURITIES AND EXCHANGE COMMISSION<br>
WASHINGTON, D.C. 20549</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">FORM 8-K</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">CURRENT REPORT</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">Pursuant to Section 13 or 15(d) of the</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">Securities Exchange Act of 1934</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">Date of report (Date of earliest event reported):&nbsp; <u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;May 13, 2021&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</u></p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">PARK AEROSPACE CORP.</p>

<table border="0" cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;margin-left:auto;margin-right:auto;">

		<tr>
			<td style="border-bottom:solid 1px #000000;vertical-align:middle;width:17.8%;">&nbsp;</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:middle;width:17.8%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(Exact Name of Registrant as</p>

			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">Specified in Charter)</p>
			</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:middle;width:17.8%;">&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;width:17.8%;">&nbsp;</td>
			<td style="vertical-align:middle;width:17.8%;">&nbsp;</td>
			<td style="vertical-align:middle;width:17.8%;">&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;width:17.8%;">&nbsp;</td>
			<td style="vertical-align:middle;width:17.8%;">&nbsp;</td>
			<td style="vertical-align:middle;width:17.8%;">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-bottom:solid 1px #000000;vertical-align:middle;width:17.8%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">New York</p>
			</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:middle;width:17.8%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">1-4415</p>
			</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:middle;width:17.8%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">11-1734643</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;width:17.8%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(State or Other Jurisdiction</p>
			</td>
			<td style="vertical-align:middle;width:17.8%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(Commission File</p>
			</td>
			<td style="vertical-align:middle;width:17.8%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(IRS Employer</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;width:17.8%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">of Incorporation)&nbsp;</p>
			</td>
			<td style="vertical-align:middle;width:17.8%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">Number)</p>
			</td>
			<td style="vertical-align:middle;width:17.8%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">Identification No.)</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;width:17.8%;">&nbsp;</td>
			<td style="vertical-align:middle;width:17.8%;">&nbsp;</td>
			<td style="vertical-align:middle;width:17.8%;">&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;width:17.8%;">&nbsp;</td>
			<td style="vertical-align:middle;width:17.8%;">&nbsp;</td>
			<td style="vertical-align:middle;width:17.8%;">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-bottom:solid 1px #000000;vertical-align:middle;width:17.8%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">1400 Old Country Road, Westbury</p>
			</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:middle;width:17.8%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">New York</p>
			</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:middle;width:17.8%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">11590</p>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="vertical-align:middle;width:35.6%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(Address of Principal Executive Offices)</p>
			</td>
			<td style="vertical-align:middle;width:17.8%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(Zip Code)</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">Registrant's telephone number, including area code&nbsp;<u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</u><u>(631) 465-3600&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</u></p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;margin-left:auto;margin-right:auto;">

		<tr>
			<td style="border-bottom:solid 1px #000000;vertical-align:middle;width:53.4%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">Not Applicable</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;width:53.4%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">Former Name or Former Address, if Changed Since Last Report</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;text-indent:9pt;">Securities registered or to be registered pursuant to Section 12(b) of the Act:</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; width: 100%;">

		<tr>
			<td style="vertical-align:top;width:39.1%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><u>Title of Each Class</u></p>
			</td>
			<td style="vertical-align:top;width:19.8%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><u>Trading Symbol(s)</u></p>
			</td>
			<td style="vertical-align:top;width:43.4%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><u>Name of Each Exchange on Which Registered</u></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top;width:39.1%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">Common Stock, par value $.10 per share</p>
			</td>
			<td style="vertical-align:top;width:19.8%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">PKE</p>
			</td>
			<td style="vertical-align:top;width:43.4%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">New York Stock Exchange</p>
			</td>
		</tr>

</table>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt 0pt 0pt 47pt;text-indent:-36pt;">&#9744; Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt 0pt 0pt 47pt;text-indent:-36pt;">&#9744; Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt 0pt 0pt 47pt;text-indent:-36pt;">&#9744; Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt 0pt 0pt 47pt;text-indent:-36pt;">&#9744; Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 or Rule 12b-2 of the Securities Exchange Act of 1934.</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">Emerging growth company&nbsp;&#9744;</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">If an emerging growth company, indicate by check mark if the registrant has selected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<div class="PGBK" style="width: 100%; margin-left: 0pt; margin-right: 0pt">
<div class="PGNUM" style="text-align: center; width: 100%">&nbsp;</div>

<hr style="PAGE-BREAK-AFTER: always; border: none; width: 100%; height: 2px; color: #000000; background-color: #000000">
<div class="PGHDR" style="text-align: left; width: 100%">&nbsp;</div>
</div>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;"><u>Item 2.02</u> <u>Results of Operations and Financial Condition.</u></p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; text-align: justify; margin: 0pt; text-indent: 36pt;">Park Aerospace Corp. (the "Company") issued a news release on May 13, 2021 reporting its results of operations for its 2021 fiscal year fourth quarter and for its full fiscal year ended February 28, 2021.</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;text-indent:36pt;">The Company is furnishing the news release to the Securities and Exchange Commission pursuant to Item 2.02 of Form 8-K as Exhibit 99.1 hereto, and it is incorporated herein by reference. The information in this Item 2.02 and the attached Exhibit shall not be deemed filed for purposes of Section 18 of the Security Exchange Act of 1934, as amended (the &#8220;Exchange Act&#8221;), nor shall they be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act except as shall be expressly stated by specific reference in such filing.</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;"><u>Item 9.01</u> <u>Financial Statements and Exhibits.</u></p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; text-align: justify; margin: 0pt 0pt 0pt 27pt; text-indent: 9pt;">(d) <u>Exhibits.</u></p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; text-align: justify; margin: 0pt 0pt 0pt 36pt; text-indent: 9pt;">&nbsp;99.1 <a href="ex_249452.htm" style="-sec-extract:exhibit;">News Release dated May 13, 2021</a></p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><u>SIGNATURE</u></p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;text-indent:36pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;margin-left:auto;margin-right:auto;">

		<tr>
			<td style="vertical-align:top;width:26.6%;">&nbsp;</td>
			<td colspan="2" style="vertical-align:top;width:21.6%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">PARK AEROSPACE CORP.</p>
			</td>
			<td style="vertical-align:top;width:5.2%;">&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align:top;width:26.6%;">&nbsp;</td>
			<td style="vertical-align:top;width:3%;">&nbsp;</td>
			<td style="vertical-align:top;width:18.6%;">&nbsp;</td>
			<td style="vertical-align:top;width:5.2%;">&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align:top;width:26.6%;">&nbsp;</td>
			<td style="vertical-align:top;width:3%;">&nbsp;</td>
			<td style="vertical-align:bottom;width:18.6%;">&nbsp;</td>
			<td style="vertical-align:top;width:5.2%;">&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align:top;width:26.6%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">Date: May 13, 2021</p>
			</td>
			<td style="vertical-align:top;width:3%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">By:</p>
			</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:top;width:18.6%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">/s/ P. Matthew Farabaugh</p>
			</td>
			<td style="vertical-align:top;width:5.2%;">&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align:top;width:26.6%;">&nbsp;</td>
			<td style="vertical-align:top;width:3%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">Name:</p>
			</td>
			<td style="vertical-align:top;width:18.6%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">P. Matthew Farabaugh</p>
			</td>
			<td style="vertical-align:top;width:5.2%;">&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align:top;width:26.6%;">&nbsp;</td>
			<td style="vertical-align:top;width:3%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">Title:</p>
			</td>
			<td style="vertical-align:top;width:18.6%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">Seni