5
<SEC-DOCUMENT>0001171843-20-004880.txt : 20200709
<SEC-HEADER>0001171843-20-004880.hdr.sgml : 20200709
<ACCEPTANCE-DATETIME>20200709170612
ACCESSION NUMBER:		0001171843-20-004880
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200709
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200709
DATE AS OF CHANGE:		20200709

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EDUCATIONAL DEVELOPMENT CORP
		CENTRAL INDEX KEY:			0000031667
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MISCELLANEOUS NONDURABLE GOODS [5190]
		IRS NUMBER:				730750007
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-04957
		FILM NUMBER:		201021077

	BUSINESS ADDRESS:	
		STREET 1:		10302 E 55TH PL #B
		CITY:			TULSA
		STATE:			OK
		ZIP:			74146
		BUSINESS PHONE:		9186224522

	MAIL ADDRESS:	
		STREET 1:		PO BOX 470663
		CITY:			TULSA
		STATE:			OK
		ZIP:			741460663

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TUTOR TAPES INTERNATIONAL CORP
		DATE OF NAME CHANGE:	19701030

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	INTERNATIONAL TEACHING TAPES INC
		DATE OF NAME CHANGE:	19701030
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>f8k_070920.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html><head><title></title></head><body><div style="margin-top: 3pt; margin-bottom: 12pt;"><div style="font-size: 1pt; border-top: Black 2.5pt solid; border-bottom: Black 1.1pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div></div><p style="text-align: center;"><font style="font-size: 14pt;"><strong>UNITED STATES</strong><br /><strong>SECURITIES AND EXCHANGE COMMISSION</strong><br /><strong>Washington, D.C. 20549</strong><br />_____________________</font></p><p style="text-transform: uppercase; text-align: center;"><font style="font-size: 14pt;"><strong>Form 8-K</strong><br />_____________________</font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>CURRENT REPORT</strong></font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</strong></font></p><p align="center"><font style="font-size: 10pt;">Date of Report (Date of earliest event Reported): <!--July 9, 2020-->July 9, 2020  (July 9, 2020) &#160;</font></p><p align="center"><font style="font-size: 12pt;"><strong>EDUCATIONAL DEVELOPMENT CORPORATION</strong></font><br /><font style="font-size: 10pt;">(Exact Name of Registrant as Specified in Charter)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;"><strong>Delaware</strong></font></td><td align="center" width="34%"><font style="font-size: 10pt;"><strong>000-04957</strong></font></td><td align="center" width="33%"><font style="font-size: 10pt;"><strong>73-0750007</strong></font></td></tr><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;">(State or Other Jurisdiction of Incorporation)</font></td><td align="center" width="34%"><font style="font-size: 10pt;">(Commission File Number)</font></td><td align="center" width="33%"><font style="font-size: 10pt;">(I.R.S. Employer Identification Number)</font></td></tr></table><p><font style="font-size: 10pt;">&#160;</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="bottom"><td align="center" width="50%"><font style="font-size: 10pt;"><strong>5402 S 122nd E Avenue, Tulsa, Oklahoma 74146</strong><!----></font></td></tr><tr valign="top"><td align="center" width="50%"><font style="font-size: 10pt;">(Address of Principal Executive Offices) (Zip Code)</font></td></tr></table><p align="center"><font style="font-size: 10pt;"><strong>(918) 622-4522</strong><br />(Registrant's telephone number, including area code)</font></p><p align="center"><font style="font-size: 10pt;"><strong></strong><br />(Former name or former address, if changed since last report)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td colspan="3"><font style="font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:<br /><br /></font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; color: #212121; text-align: left;"><font style="font-weight: normal;">Securities registered pursuant to Section&#160;12(b) of the Act:</font></p><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; color: #212121; text-align: left;"><font style="font-weight: normal;">&#160;</font></p><table style="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse;" cellspacing="0" cellpadding="0"><tr style="vertical-align: bottom;"><td style="width: 40%; border-bottom: Black 1pt solid; text-align: center;"><font style="font-size: 10pt;">Title of each class</font></td><td style="width: 20%; border-bottom: Black 1pt solid; text-align: center;"><font style="font-size: 10pt;">Trading Symbols</font></td><td style="width: 40%; border-bottom: Black 1pt solid; text-align: center;"><font style="font-size: 10pt;">Name of each exchange on which registered</font></td></tr><tr style="vertical-align: top;"><td style="text-align: center;"><font style="font-size: 10pt;">Common stock, $0.20 par value</font></td><td style="text-align: center;"><font style="font-size: 10pt;">EDUC</font></td><td style="text-align: center;"><font style="font-size: 10pt;">The NASDAQ Stock Market LLC</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &#167;230.405) or Rule&#160;12b-2&#160;of the Securities Exchange Act of 1934 (17 CFR&#160;&#167;240.12b-2).&#160;Emerging growth company [&#160;&#160; ]</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [&#160;&#160; ]</p><div style="margin-top: 12pt; margin-bottom: 3pt;"><div style="font-size: 1pt; border-top: Black 1.1pt solid; border-bottom: Black 2.5pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div>&#160;</div><hr style="page-break-after: always;" noshade="noshade" /><p style="font-size: 10pt; margin: 0pt;">The information disclosed in these Items 2.02, 7.01, 8.01 and 9.01, including Exhibit 99.1 hereto, is being furnished and shall not be deemed &#8220;filed&#8221; for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the Exchange Act), or otherwise subject to the liabilities under that section, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act except as expressly set forth by specific reference in such filing.</p><p><font style="font-size: 10pt;">  <strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 2.02. Results of Operations and Financial Condition.</strong></font></p><p><font style="font-size: 10pt;">
 <p>July 09, 2020, Educational Development Corporation, announced via press release, first quarter of fiscal 2021 results. A copy of the press release is furnished herewith as Exhibit 99.1 and is incorporated herein by reference.</p> </font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 7.01. Regulation FD Disclosure.</strong></font></p><p><font style="font-size: 10pt;">
 <p>On July 9, 2020, Educational Development Corporation declared, via press release, first quarter of fiscal 2021 results. Educational Development Corporation&#8217;s first quarter of fiscal 2021 earnings call will be held on July 15, 2020 at 3:00 PM CT (4:00 PM ET). A copy of the press release is furnished herewith as Exhibit 99.1 and is incorporated herein by reference.</p> </font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 8.01. Other Events.</strong></font></p><p><font style="font-size: 10pt;">
 <p>On July 9, 2020, Educational Development Corporation declared, via press release, a quarterly dividend of $0.06 per share. A copy of the press release is furnished herewith as Exhibit 99.1 and is incorporated herein by reference.</p> </font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 9.01. Financial Statements and Exhibits.</strong></font></p><p><font style="font-size: 10pt;">
 <p>(d) EXHIBITS</p>  <table style="width:444; border-collapse:collapse !important;;border-collapse: collapse; "><tr><td style="vertical-align: bottom ; "><font style="font-size:10pt;"><u>Exhibit Number</u></font></td><td class="hugin">&#160;</td><td style="vertical-align: bottom ; "><font style="font-size:10pt;"><u>Description</u></font></td></tr><tr><td class="hugin">&#160;</td><td class="hugin">&#160;</td><td class="hugin">&#160;</td></tr><tr><td class="hugin"><font style="font-size:10pt;"><font style="font-size:10pt;"><font style="font-size:10pt;"><a href="exh_991.htm" rel="nofollow">99.1</a></font></font></font></td><td class="hugin">&#160;</td><td class="hugin"><font style="font-size:10pt;"><font style="font-size:10pt;"><font style="font-size:10pt;"><a href="exh_991.htm" rel="nofollow">Press release dated as of July 9, 2020</a></font></font></font></td></tr></table></font></p><p><font style="font-size: 10pt;"></font></p><p><font style="font-size: 10pt;"></font></p><hr style="page-break-after: always;" noshade="noshade" /><p align="center"><font style="font-size: 10pt;"><strong>SIGNATURE</strong></font></p><p><font style="font-size: 10pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td valign="top" width="49%"><font style="font-size: 10pt;">&#160;</font></td><td style="font-size: 12pt;" colspan="2" valign="top"><font style="font-size: 10pt;"><strong>EDUCATIONAL DEVELOPMENT CORPORATION</strong></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">Date: July 9, 2020</font></td><td width="2%"><font style="font-size: 10pt;">By:&#160;</font></td><td style="text-decoration: underline;" width="49%"><font style="font-size: 10pt;">/s/ Randall W. White&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">Randall W. White</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">President and Chief Executive Officer</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr></table><p /></body></html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>exh_991.htm
<DESCRIPTION>PRESS RELEASE
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="en-US"><head><title>EdgarFiling</title><meta content="text/html; charset=windows-1252" ><meta name="GENERATOR" content="MSHTML 8.00.7601.18094" ></head><body bgcolor="#ffffff"><p style="text-align: right;"><strong>EXHIBIT 99.1</strong></p><p style="text-align: center;"><font style="font-size: 14pt;"><strong>Educational Development Corporation Announces Fiscal First Quarter 2021 Results</strong></font></p><p style="text-align: center;"><strong></strong></p><p>
   <p align="justify">TULSA, Okla., July  09, 2020  (GLOBE NEWSWIRE) -- Educational Development Corporation (&#8220;EDC&#8221;, or the &#8220;Company&#8221;) (NASDAQ: EDUC) (<u>http://www.edcpub.com</u>) today reports net revenues and earnings per share results for the first quarter ended May 31, 2020.<br ></p>    <p align="justify">Randall White, CEO of Educational Development Corporation, announced that for the first quarter ended May 31, 2020, the Company reports net revenues of $38,291,700, an increase of $10,704,300, or 38.8%, when compared to $27,587,400 for the first quarter of the previous year.&#160; Net earnings totaled $1,931,100 for the quarter ended May 31, 2020, compared to $1,363,600 for the quarter ended May 31, 2019, an increase of 41.6%.&#160;&#160;Earnings per share for the quarter were $0.23 compared to $0.17 for the same quarter the previous year, an increase of 35.3% on a fully diluted basis.</p>    <p align="justify">The net revenues of our direct sales division, Usborne Books and More (&#8220;UBAM&#8221;) totaled $36,926,200 during the quarter ended May 31, 2020, an increase of 46.3% from $25,248,100 for the quarter ended May 31, 2019.&#160; Our average number of active consultants in the first quarter of fiscal 2021 was 33,100, an increase of 1,500, or 4.7%, from 31,600 average active consultants selling in the first quarter of fiscal 2020.</p>    <p align="justify">The Publishing divisions net revenues decreased 41.6% to $1,365,500 in the first quarter of fiscal 2021 from $2,339,300 for the same quarter a year ago.&#160; This decrease in sales resulted from temporary store closures impacted by the COVID-19 pandemic. Many of our publishing customers temporarily closed in March, following the guidance from their local authorities to prevent the spread of the pandemic, and are reopening at varying times over the summer months.</p>    <p align="justify">Per Mr. White, &#8220;Due to the closures of many schools during the quarter, we experienced increased demand for educational materials in homes.&#160; Our increase in active UBAM consultants and our ability to receive orders online and deliver directly to our customers&#8217; homes resulted in our increased UBAM revenues during the quarter.&#160; We are excited to see this increase in demand for our products continue through the summer and into the fall as parents continue to limit outside activities and look to homeschooling options for the fall semester.&#160; We are also excited by the continued growth in active consultants.&#160; We are seeing our recruiting numbers climb to new levels as families look for non-traditional income streams to supplement or replace their income levels maintained prior to the COVID-19 pandemic.&#8221;</p>    <p align="justify">Mr. White continued, &#8220;We are also cautiously optimistic about the return of sales in our Publishing division.&#160; As stores begin to reopen, we expect they will also experience increased demand for educational materials and will be making additional orders of stock, as well as expanding the line of products they carry in their stores.&#8221;</p>    <p align="justify">Mr. White concluded, &#8220;Due to our consistent positive cash flows, along with the increase in net revenues during the first quarter of fiscal 2021, our Board of Directors has approved the continued payment of the quarterly dividend and authorized a $0.06 per share cash dividend which will be paid on or around September 10, 2020 to shareholders of record on August 20, 2020.&#8221;</p>  <table style="margin-left:0px; width:100%; border-collapse:collapse !important;;border-collapse: collapse; "><tr><td colspan="8" style="text-align: center ;  vertical-align: middle; ">EDUCATIONAL DEVELOPMENT CORPORATION</td></tr><tr><td colspan="8" style="text-align: center ;  vertical-align: middle; ">CONDENSED STATEMENTS OF EARNINGS (UNAUDITED)</td></tr><tr><td style="vertical-align: bottom ; ">&#160;</td><td style="vertical-align: bottom ; ">&#160;</td><td colspan="6" style="text-align: center ;  vertical-align: middle; "><strong><u>Three Months Ended May 31,</u></strong></td></tr><tr><td style="max-width:77%; width:77%; min-width:77%;;vertical-align: bottom ; ">&#160;</td><td colspan="2" style="max-width:1%; width:1%; min-width:1%;;vertical-align: bottom ; ">&#160;</td><td style="max-width:9%; width:9%; min-width:9%;;text-align: center ;  vertical-align: middle; "><strong><u>2020</u></strong></td><td class="hugin" style="max-width:3%; width:3%; min-width:3%;">&#160;</td><td class="hugin" style="max-width:1%; width:1%; min-width:1%;">&#160;</td><td colspan="2" style="max-width:9%; width:9%; min-width:9%;;text-align: center ;  vertical-align: middle; "><strong><u>2019</u></strong></td></tr><tr><td style="vertical-align: bottom ; ">&#160;</td><td colspan="2" style="vertical-align: bottom ; ">&#160;</td><td style="vertical-align: bottom ; ">&#160;</td><td class="hugin">&#160;</td><td class="hugin">&#160;</td><td colspan="2" style="vertical-align: bottom ; ">&#160;</td></tr><tr><td class="hugin">NET REVENUES</td><td colspan="2" style="text-align: right ;  vertical-align: middle; ">$</td><td style="text-align: right ;  vertical-align: middle; ">38,291,700</td><td class="hugin">&#160;</td><td style="text-align: right ;  vertical-align: middle; ">$</td><td colspan="2" style="text-align: right ;  vertical-align: middle; ">27,587,400</td></tr><tr><td class="hugin">&#160;</td><td class="hugin" colspan="2">&#160;</td><td class="hugin">&#160;</td><td class="hugin">&#160;</td><td class="hugin">&#160;</td><td class="hugin" colspan="2">&#160;</td></tr><tr><td class="hugin">EARNINGS BEFORE INCOME TAXES</td><td class="hugin" colspan="2">&#160;