14
<SEC-DOCUMENT>0001104659-20-069890.txt : 20200604
<SEC-HEADER>0001104659-20-069890.hdr.sgml : 20200604
<ACCEPTANCE-DATETIME>20200604171538
ACCESSION NUMBER:		0001104659-20-069890
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200604
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200604
DATE AS OF CHANGE:		20200604

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS L P
		CENTRAL INDEX KEY:			0000922358
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431698480
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11331
		FILM NUMBER:		20943710

	BUSINESS ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
		BUSINESS PHONE:		816-792-1600

	MAIL ADDRESS:	
		STREET 1:		ONE LIBERTY PLAZA
		STREET 2:		MAILDROP #24
		CITY:			LIBERTY
		STATE:			MO
		ZIP:			64068

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS L P
		CENTRAL INDEX KEY:			0000922359
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431676206
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50182
		FILM NUMBER:		20943713

	BUSINESS ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
		BUSINESS PHONE:		9136611500

	MAIL ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS FINANCE CORP
		CENTRAL INDEX KEY:			0000922360
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431677595
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50183
		FILM NUMBER:		20943711

	BUSINESS ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
		BUSINESS PHONE:		9136611500

	MAIL ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FERRELLGAS PARTNERS FINANCE CORP
		CENTRAL INDEX KEY:			0001012493
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS RETAIL [5900]
		IRS NUMBER:				431742520
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	333-06693-02
		FILM NUMBER:		20943712

	BUSINESS ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
		BUSINESS PHONE:		9136611500

	MAIL ADDRESS:	
		STREET 1:		7500 COLLEGE BOULEVARD, STE 1000
		CITY:			OVERLAND PARK
		STATE:			KS
		ZIP:			66210
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm2021765-1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">


<P STYLE="margin: 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin-top: 12pt; margin-bottom: 3pt; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 2pt solid; border-bottom: Black 1pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="margin: 0"></P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>UNITED STATES<BR>
SECURITIES AND EXCHANGE COMMISSION</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Washington, D.C. 20549</B></P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>FORM&nbsp;8-K</B></P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>CURRENT REPORT</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>PURSUANT TO SECTION&nbsp;13 OR 15(d)&nbsp;OF
THE<BR>
SECURITIES EXCHANGE ACT OF 1934</B></P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Date of Report (Date of Earliest Event Reported):
<B>June 4, 2020</B></P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Ferrellgas Partners, L.P.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact name of registrant as specified in
its charter)</P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR>
    <TD STYLE="vertical-align: top; width: 34%; text-align: center"><FONT STYLE="font-size: 10pt"><B>Delaware</B></FONT></TD>
    <TD STYLE="vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: top; width: 32%; text-align: center"><FONT STYLE="font-size: 10pt"><B>001-11331</B></FONT></TD>
    <TD STYLE="vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: top; width: 32%; text-align: center"><FONT STYLE="font-size: 10pt"><B>43-1698480</B></FONT></TD></TR>
<TR>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(State or other jurisdiction</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(Commission</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(I.R.S. Employer</FONT></TD></TR>
<TR>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">of incorporation)</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">File Number)</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">Identification No.)</FONT></TD></TR>
</TABLE>
<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR>
    <TD STYLE="vertical-align: top; width: 51%; text-align: center"><FONT STYLE="font-size: 10pt"><B>7500 College Blvd., Suite&nbsp;1000,<BR>
Overland Park, Kansas</B></FONT></TD>
    <TD STYLE="vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: bottom; width: 48%; text-align: center"><FONT STYLE="font-size: 10pt"><B>66210</B></FONT></TD></TR>
<TR>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(Address of principal executive offices)</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(Zip Code)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Registrant&#8217;s telephone number, including
area code:&nbsp; <B>913-661-1500</B></P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>n/a</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Former name or former address, if changed
since last report</P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Ferrellgas Partners Finance Corp.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact name of registrant as specified in
its charter)</P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR>
    <TD STYLE="vertical-align: top; width: 34%; text-align: center"><FONT STYLE="font-size: 10pt"><B>Delaware</B></FONT></TD>
    <TD STYLE="vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: top; width: 32%; text-align: center"><FONT STYLE="font-size: 10pt"><B>333-06693-02</B></FONT></TD>
    <TD STYLE="vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: top; width: 32%; text-align: center"><FONT STYLE="font-size: 10pt"><B>43-1742520</B></FONT></TD></TR>
<TR>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(State or other jurisdiction</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(Commission</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(I.R.S. Employer</FONT></TD></TR>
<TR>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">of incorporation)</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">File Number)</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">Identification No.)</FONT></TD></TR>
</TABLE>
<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR>
    <TD STYLE="vertical-align: top; width: 51%; text-align: center"><FONT STYLE="font-size: 10pt"><B>7500 College Blvd., Suite&nbsp;1000,<BR>
Overland Park, Kansas</B></FONT></TD>
    <TD STYLE="vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: bottom; width: 48%; text-align: center"><FONT STYLE="font-size: 10pt"><B>66210</B></FONT></TD></TR>
<TR>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(Address of principal executive offices)</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(Zip Code)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Registrant&#8217;s telephone number, including
area code: &nbsp;<B>913-661-1500</B></P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>n/a</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Former name or former address, if changed
since last report</P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Ferrellgas, L.P.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact name of registrant as specified in
its charter)</P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>


<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR>
    <TD STYLE="vertical-align: top; text-align: center; width: 34%"><FONT STYLE="font-size: 10pt"><B>Delaware</B></FONT></TD>
    <TD STYLE="vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center; width: 32%"><FONT STYLE="font-size: 10pt"><B>000-50182</B></FONT></TD>
    <TD STYLE="vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center; width: 32%"><FONT STYLE="font-size: 10pt"><B>43-1698481</B></FONT></TD></TR>
<TR>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(State or other jurisdiction</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(Commission</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(I.R.S. Employer</FONT></TD></TR>
<TR>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">of incorporation)</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">File Number)</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">Identification No.)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR>
    <TD STYLE="vertical-align: top; width: 51%; text-align: center"><FONT STYLE="font-size: 10pt"><B>7500 College Blvd., Suite&nbsp;1000,<BR>
Overland Park, Kansas</B></FONT></TD>
    <TD STYLE="vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: bottom; width: 48%; text-align: center"><FONT STYLE="font-size: 10pt"><B>66210</B></FONT></TD></TR>
<TR>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(Address of principal executive offices)</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(Zip Code)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Registrant&#8217;s telephone number, including
area code: &nbsp;<B>913-661-1500</B></P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>n/a</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Former name or former address, if changed
since last report</P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Ferrellgas Finance Corp.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact name of registrant as specified in
its charter)</P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR>
    <TD STYLE="vertical-align: top; width: 34%; text-align: center"><FONT STYLE="font-size: 10pt"><B>Delaware</B></FONT></TD>
    <TD STYLE="vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: top; width: 32%; text-align: center"><FONT STYLE="font-size: 10pt"><B>000-50183</B></FONT></TD>
    <TD STYLE="vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: top; width: 32%; text-align: center"><FONT STYLE="font-size: 10pt"><B>14-1866671</B></FONT></TD></TR>
<TR>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(State or other jurisdiction</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(Commission</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(I.R.S. Employer</FONT></TD></TR>
<TR>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">of incorporation)</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">File Number)</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">Identification No.)</FONT></TD></TR>
</TABLE>
<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR>
    <TD STYLE="vertical-align: top; width: 51%; text-align: center"><FONT STYLE="font-size: 10pt"><B>7500 College Blvd., Suite&nbsp;1000,<BR>
Overland Park, Kansas</B></FONT></TD>
    <TD STYLE="vertical-align: bottom; width: 1%">&nbsp;</TD>
    <TD STYLE="vertical-align: bottom; width: 48%; text-align: center"><FONT STYLE="font-size: 10pt"><B>66210</B></FONT></TD></TR>
<TR>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(Address of principal executive offices)</FONT></TD>
    <TD STYLE="vertical-align: bottom">&nbsp;</TD>
    <TD STYLE="vertical-align: top; text-align: center"><FONT STYLE="font-size: 10pt">(Zip Code)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Registrant&#8217;s telephone number, including
area code:&nbsp; <B>913-661-1500</B></P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>n/a</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Former name or former address, if changed
since last report</P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Check the appropriate box below if the Form&nbsp;8-K filing
is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: