8
<SEC-DOCUMENT>0001140361-24-048970.txt : 20241211
<SEC-HEADER>0001140361-24-048970.hdr.sgml : 20241211
<ACCEPTANCE-DATETIME>20241211064049
ACCESSION NUMBER:		0001140361-24-048970
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		38
CONFORMED PERIOD OF REPORT:	20241211
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241211
DATE AS OF CHANGE:		20241211

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PHOTRONICS INC
		CENTRAL INDEX KEY:			0000810136
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				060854886
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39063
		FILM NUMBER:		241540108

	BUSINESS ADDRESS:	
		STREET 1:		15 SECOR ROAD
		STREET 2:		PO BOX 5226
		CITY:			BROOKFIELD
		STATE:			CT
		ZIP:			06804
		BUSINESS PHONE:		2037759000

	MAIL ADDRESS:	
		STREET 1:		15 SECOR ROAD
		STREET 2:		P O BOX 5226
		CITY:			BROOKFIELD
		STATE:			CT
		ZIP:			06804

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PHOTRONIC LABS INC
		DATE OF NAME CHANGE:	19900514
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ef20039799_8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:srt="http://fasb.org/srt/2024" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2024" xmlns:dei="http://xbrl.sec.gov/dei/2024" xmlns:country="http://xbrl.sec.gov/country/2024" xmlns:currency="http://xbrl.sec.gov/currency/2024" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2022-03-31" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:naics="http://xbrl.sec.gov/naics/2024" xmlns:sic="http://xbrl.sec.gov/sic/2024" xmlns:stpr="http://xbrl.sec.gov/stpr/2024" xmlns:exch="http://xbrl.sec.gov/exch/2024" xmlns:cef="http://xbrl.sec.gov/cef/2024" xmlns:cyd="http://xbrl.sec.gov/cyd/2024" xmlns:plab="http://photronics.com/20241211" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: Summit
         Document created using Broadridge PROfile 24.11.1.5268
         Copyright 1995 - 2024 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html"/>
</head>

<body style="font-family: 'Times New Roman'; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_7379d89ba425495d9246a17ea3e82640" contextRef="c20241211to20241211" format="ixt:fixed-false">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_84a8d91fec33450f91ff60e4c279a4b3" contextRef="c20241211to20241211">0000810136</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="plab-20241211.xsd" xlink:type="simple"/></ix:references><ix:resources><xbrli:context id="c20241211to20241211"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000810136</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2024-12-11</xbrli:startDate><xbrli:endDate>2024-12-11</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
<div style="line-height: initial;">
  <div><span style="font-family: 'Times New Roman'; font-size: 10pt;"> </span></div>

  <div>
    <hr style="border: none; border-bottom: 1px solid black; border-top: 4px solid black; height: 10px; color: #ffffff; background-color: #ffffff; text-align: center; margin-left: auto; margin-right: auto;"/>
    <div>
      <div>
        <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">UNITED STATES</div>

        <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 14pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

        <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 12pt; font-weight: bold;">Washington, DC 20549</div>

        <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
        </div>

        <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 18pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_a1c4d3774663492bb34b557a3209c5c1" contextRef="c20241211to20241211">8-K</ix:nonNumeric></div>

        <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
        </div>

        <div style="text-align: center; color: #000000; font-family: 'Times New Roman'; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

        <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
        </div>

        <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;"><img width="98" height="108" src="image0.jpg" alt="graphic"/></div>

        <div style="text-align: center; color: #000000; font-family: 'Times New Roman'; font-size: 10pt;">&#160;<span style="font-weight: bold;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</span></div>

      </div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">
        <div><br/>
        </div>

      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; width: 50%; color: #000000; font-family: 'Times New Roman'; font-size: 10pt; text-align: left;">


  <tr>

    <td style="width: 35%; vertical-align: bottom; font-family: 'Times New Roman'; font-size: 10pt; white-space: nowrap;">
              <div style="text-align: left;">Date of report (Date of earliest event reported)</div>
            </td>

    <td style="width: 15%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; white-space: nowrap;">
              <div style="text-align: left; font-weight: bold;"><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_8dd9e9c9887b4e2092aea0d59e8e4665" contextRef="c20241211to20241211" format="ixt:date-monthname-day-year-en">December 11, 2024</ix:nonNumeric><br/>
              </div>
            </td>

  </tr>


</table>
      <div>
        <div style="text-align: center;"><span style="font-size: 10pt; font-family: 'Times New Roman'; color: #000000;"> </span><span style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
          </span></div>

      </div>

      <div>
        <div style="text-align: center; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 24pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_610c66b6133e41999d9744d49af7d0e7" contextRef="c20241211to20241211">PHOTRONICS, INC.</ix:nonNumeric><br/>
        </div>

      </div>

      <div style="text-align: center; font-family: 'Times New Roman'; font-size: 10pt;">(Exact name of registrant as specified in its charter)</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: rgb(0, 0, 0);">


  <tr>

    <td style="width: 33%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_740e909adb424370aaa5b42f1c2337db" contextRef="c20241211to20241211" format="ixt-sec:stateprovnameen">Connecticut</ix:nonNumeric></span><br/>
              </div>
            </td>

    <td style="width: 34%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;">&#160;<span style="text-decoration: underline;"><span style="font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_53306cb98f904ffda8f531984507ab15" contextRef="c20241211to20241211">0-15451</ix:nonNumeric></span></span><br/>
                <span style="font-weight: bold;"><span style="text-decoration: underline;"></span></span></div>
            </td>

    <td style="width: 32.66%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;"><span style="font-weight: bold;">&#160;&#160; <span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_c610cacbfaf44749b7f4a7e8f055bda4" contextRef="c20241211to20241211">06-0854886</ix:nonNumeric></span></span><br/>
              </div>
            </td>

  </tr>

  <tr>

    <td style="width: 33%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;">(<span style="font-style: italic;">State or Other Jurisdiction of</span>&#160;<span style="font-style: italic;"> Incorporation</span>)<br/>
              </div>
            </td>

    <td style="width: 34%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-style: italic;">(Commission File Number)</div>
            </td>

    <td style="width: 32.66%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-style: italic;">(IRS Employer Identification No.)</div>
            </td>

  </tr>


</table>
      <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
      </div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">&#160;</div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: rgb(0, 0, 0);">


  <tr>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_9bebe7b799754b2dbfca43632af58a01" contextRef="c20241211to20241211">15 Secor Road</ix:nonNumeric>, </span><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_ce04f892063548f2badc5a38a4387bc9" contextRef="c20241211to20241211">Brookfield</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_603d200b9b674ee09677548410aadd12" contextRef="c20241211to20241211">CT</ix:nonNumeric></span></div>
            </td>

    <td style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;"><span style="font-weight: bold;"><span style="text-decoration: underline;"><ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_5808689359a04a049a891ae258247137" contextRef="c20241211to20241211">06804</ix:nonNumeric><br/>
                  </span></span></div>
            </td>

  </tr>

  <tr>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;(Address of principal executive offices)</div>
            </td>

    <td style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">&#160;</td>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center;">(Zip Code)</div>
            </td>

  </tr>


</table>
      <div> <br/>
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: rgb(0, 0, 0);">


  <tr>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: left; color: rgb(0, 0, 0);">Registrant&#8217;s Telephone Number, including area code</div>
            </td>

    <td style="width: 2%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;" colspan="1">&#160;</td>

    <td style="width: 49%; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; font-weight: bold; margin-left: 90pt;"><span style="text-decoration: underline;">(<ix:nonNumeric name="dei:CityAreaCode" id="Fact_1d26b8e044d34a1e867b99d5e45daacb" contextRef="c20241211to20241211">203</ix:nonNumeric>) <ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_448fbc4d70de4316a8fd681fef49a99d" contextRef="c20241211to20241211">775-9000</ix:nonNumeric></span></div>
            </td>

  </tr>


</table>
      <div> <br/>
      </div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;">
        <div style="text-align: center; color: #000000; font-family: 'Times New Roman'; font-size: 10pt;">
          <hr style="height: 2px; width: 45%; color: #000000; background-color: #000000; text-align: center; border: none; margin-left: auto; margin-right: auto;"/></div>

      </div>

      <div>
        <div style="text-align: center; color: #000000; font-family: 'Times New Roman'; font-size: 10pt;">(Former name or former address, if changed since last report)</div>

      </div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
      </div>

      <div style="text-align: left; color: #000000; font-family: 'Times New Roman'; font-size: 10pt;">Securities registered or to be registered pursuant to Section 12(b) of the Act:</div>

      <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
      </div>

      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 33%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
              <div style="text-align: center; margin-left: 2.25pt; font-family: 'Times New Roman'; font-size: 10pt;">&#160;Title of each class</div>
            </td>

    <td style="width: 34%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
              <div style="text-align: center; margin-left: 2.1pt; font-family: 'Times New Roman'; font-size: 10pt;">Trading Symbol(s)</div>
            </td>

    <td style="width: 33%; vertical-align: top; border-width: 2px; border-style: solid; border-color: rgb(0, 0, 0);">
              <div style="text-align: center; margin-left: 2.25pt; font-family: 'Times New Roman'; font-size: 10pt;">Name of each exchange on which registered</div>
            </td>

  </tr>

  <tr>

    <td style="width: 33%; vertical-align: top; border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt; white-space: nowrap;">
              <div style="text-align: left; margin-left: 2.25pt;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_e89efa5c9db94c89ab4b29d42a1b991f" contextRef="c20241211to20241211">COMMON STOCK, $0.01 par value per share</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: 34%; vertical-align: top; border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; margin-left: 2.1pt;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_fdbcce6f0afc4df79842fd6e8387cb61" contextRef="c20241211to20241211">PLAB</ix:nonNumeric><br/>
              </div>
            </td>

    <td style="width: 33%; vertical-align: top; border-left: 2px solid rgb(0, 0, 0); border-right: 2px solid rgb(0, 0, 0); border-bottom: 2px solid rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 10pt;">
              <div style="text-align: center; margin-left: 2.25pt;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_f98c5e15780e4468a9d7651bcd3f19e4" contextRef="c20241211to20241211" format="ixt-sec:exchnameen">NASDAQ Global Select Market</ix:nonNumeric><br/>
              </div>
            </td>

  </tr>


</table>
      <div style="font-family: 'Times New Roman'; font-size: 10pt;">
        <div><br/>
        </div>

      </div>

      <div>
        <div style="text-align: left; color: #000000; font-family: 'Times New Roman'; font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the
          following provisions:</div>

        <div style="font-family: 'Times New Roman'; font-size: 10pt;"><br/>
        </div>

      </div>

      <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 27.95pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_2465ae7a24de4dc983a8b1c1f00e748f" contextRef="c20241211to20241211" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">
              <div>Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
            </td>

  </tr>


</table>
      <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 27.95pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_cb596b89d7da4bc19d1700c14555b4cf" contextRef="c20241211to20241211" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric><br/>
            </td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">
              <div>Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
            </td>

  </tr>


</table>
      <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 27.95pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_b0b5c2145df3412cb613365ed6a3d53c" contextRef="c20241211to20241211" format="ixt-sec:boolballotbox">&#9744;</ix:nonNumeric></td>

    <td style="width: auto; vertical-align: top; text-align: left; font-family: 'Times New Roman'; font-size: 10pt;">
              <div>Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
            </td>

  </tr>


</table>
      <table cellspacing="0" cellpadding="0" class="DSPFListTable" style="font-family: 'Times New Roman'; font-size: 10pt; width: 100%; text-align: left; color: #000000;">


  <tr>

    <td style="width: 27.95pt; vertical-align: top; font-family: 'Times New Roman'; font-size: 10pt;"><ix:nonNum