14
<SEC-DOCUMENT>0001104659-21-026473.txt : 20210223
<SEC-HEADER>0001104659-21-026473.hdr.sgml : 20210223
<ACCEPTANCE-DATETIME>20210223082545
ACCESSION NUMBER:		0001104659-21-026473
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20210223
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210223
DATE AS OF CHANGE:		20210223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CRACKER BARREL OLD COUNTRY STORE, INC
		CENTRAL INDEX KEY:			0001067294
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		IRS NUMBER:				620812904
		FISCAL YEAR END:			0730

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-25225
		FILM NUMBER:		21663196

	BUSINESS ADDRESS:	
		STREET 1:		PO BOX 787
		CITY:			LEBANON
		STATE:			TN
		ZIP:			370880787
		BUSINESS PHONE:		6154439217

	MAIL ADDRESS:	
		STREET 1:		PO BOX 787
		CITY:			LEBANON
		STATE:			TN
		ZIP:			37087

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CBRL GROUP INC
		DATE OF NAME CHANGE:	19980730
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm217517d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2020-01-31" xmlns:us-roles="http://fasb.org/us-roles/2020-01-31" xmlns:country="http://xbrl.sec.gov/country/2020-01-31" xmlns:srt="http://fasb.org/srt/2020-01-31" xmlns:CBRL="http://crackerbarrel.com/20210223">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_029_US%2DGAAP%2D2020 -->
<!-- Field: Set; Name: xdx; ID: xdx_03F_CBRL_crackerbarrel.com_20210223 -->
<!-- Field: Set; Name: xdx; ID: xdx_04B_20210223_20210223 -->
<!-- Field: Set; Name: xdx; ID: xdx_05C_edei%2D%2DEntityCentralIndexKey_0001067294 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
  <ix:hidden>
    <ix:nonNumeric contextRef="From2021-02-23to2021-02-23" name="dei:EntityCentralIndexKey">0001067294</ix:nonNumeric>
    <ix:nonNumeric contextRef="From2021-02-23to2021-02-23" format="ixt:booleanfalse" name="dei:AmendmentFlag">false</ix:nonNumeric>
    </ix:hidden>
  <ix:references>
    <link:schemaRef xlink:href="cbrl-20210223.xsd" xlink:type="simple" />
    </ix:references>
  <ix:resources>
    <xbrli:context id="From2021-02-23to2021-02-23">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001067294</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2021-02-23</xbrli:startDate>
        <xbrli:endDate>2021-02-23</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
    </ix:resources>
  </ix:header>
</div>


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin-top: 0; margin-bottom: 0; width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>UNITED STATES</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Washington, D.C. 20549</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin: 0 auto; width: 25%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>



<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>FORM <span id="xdx_904_edei--DocumentType_c20210223__20210223_zfystCG3uSk2"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 10pt">&#160;</span></p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin: 0 auto; width: 25%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span style="font-size: 10pt">&#160;</span></p>



<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>CURRENT REPORT</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>PURSUANT TO SECTION 13 OR 15(d)</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>OF THE SECURITIES EXCHANGE ACT OF 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Date of Report (date of earliest event
reported): <span id="xdx_901_edei--DocumentPeriodEndDate_c20210223__20210223_zl0W8ApqG2jb"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">February 23, 2021</ix:nonNumeric></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin: 0 auto; width: 25%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>



<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span id="xdx_907_edei--EntityRegistrantName_c20210223__20210223_zQE3mRAUyYtd"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" name="dei:EntityRegistrantName">CRACKER BARREL OLD COUNTRY STORE, INC.</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact Name of Registrant as Specified in
its Charter)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin: 0 auto; width: 25%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>



<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr>
    <td style="vertical-align: top; font-size: 10pt; text-align: center; width: 32%"><span style="font-size: 10pt"><b><span id="xdx_909_edei--EntityIncorporationStateCountryCode_c20210223__20210223_zCqTYc5JHaoi"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Tennessee</ix:nonNumeric></span></b></span></td>
    <td style="vertical-align: bottom; font-size: 10pt">&#160;</td>
    <td style="vertical-align: top; font-size: 10pt; text-align: center; width: 33%"><span style="font-size: 10pt"><b><span id="xdx_908_edei--EntityFileNumber_c20210223__20210223_zb9YTFdkoUA5"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" name="dei:EntityFileNumber">001-25225</ix:nonNumeric></span></b></span></td>
    <td style="vertical-align: bottom; font-size: 10pt; width: 1%">&#160;</td>
    <td style="vertical-align: top; font-size: 10pt; text-align: center; width: 31%"><span style="font-size: 10pt"><b><span id="xdx_909_edei--EntityTaxIdentificationNumber_c20210223__20210223_zOFZdC9lmbz1"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" name="dei:EntityTaxIdentificationNumber">62-0812904</ix:nonNumeric></span></b></span></td></tr>
<tr>
    <td style="vertical-align: top">
        <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(State or Other Jurisdiction</p>
        <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">of Incorporation)&#160;</p></td>
    <td style="vertical-align: bottom; font-size: 10pt">&#160;</td>
    <td style="vertical-align: top; font-size: 10pt; text-align: center"><span style="font-size: 10pt">(Commission File Number)</span></td>
    <td style="vertical-align: bottom; font-size: 10pt"></td>
    <td style="vertical-align: top">
        <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(IRS Employer</p>
        <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Identification No.)&#160;</p></td></tr>
<tr>
    <td style="vertical-align: top">&#160;</td>
    <td style="vertical-align: bottom; font-size: 10pt">&#160;</td>
    <td style="vertical-align: top; font-size: 10pt; text-align: center">&#160;</td>
    <td style="vertical-align: bottom; font-size: 10pt">&#160;</td>
    <td style="vertical-align: top">&#160;</td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span id="xdx_90E_edei--EntityAddressAddressLine1_c20210223__20210223_zjm5sCEyRA3a"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" name="dei:EntityAddressAddressLine1">305
Hartmann Drive</ix:nonNumeric></span>, <span id="xdx_908_edei--EntityAddressPostalZipCode_c20210223__20210223_z9WLVNU0Qv24"></span><span id="xdx_90B_edei--EntityAddressCountry_c20210223__20210223_zRGDuOWzLqOk"></span><span id="xdx_90C_edei--EntityAddressCityOrTown_c20210223__20210223_zQGz7k6OEbc8"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" name="dei:EntityAddressCityOrTown">Lebanon</ix:nonNumeric></span>, <span id="xdx_90E_edei--EntityAddressStateOrProvince_c20210223__20210223_zbA8Gc6shKKc"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince">Tennessee</ix:nonNumeric></span> <span id="xdx_908_edei--EntityAddressPostalZipCode_c20210223__20210223_z2nIxHzARF0i"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" name="dei:EntityAddressPostalZipCode">37087</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Address of Principal Executive Offices)
(Zip code)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>(<span id="xdx_90A_edei--CityAreaCode_c20210223__20210223_zfbYwKn8mky4"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" name="dei:CityAreaCode">615</ix:nonNumeric></span>) <span id="xdx_902_edei--LocalPhoneNumber_c20210223__20210223_zpQYAr76yk58"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" name="dei:LocalPhoneNumber">444-5533</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Registrant&#8217;s Telephone Number, Including
Area Code)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Not Applicable</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Former Name or Former Address, if Changed
Since Last Report)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin: 0 auto; width: 25%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>




<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr>
    <td style="width: 4%; font-size: 10pt">&#160;</td>
    <td style="vertical-align: top; width: 4%; font-size: 10pt"><span style="font-family: Wingdings"><span id="xdx_906_edei--WrittenCommunications_c20210223__20210223_zCkVkCurBIzb"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" format="ixt:booleanfalse" name="dei:WrittenCommunications">&#168;</ix:nonNumeric></span></span></td>
    <td style="vertical-align: top; font-size: 10pt"><span style="font-size: 10pt">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr>
    <td style="width: 4%; font-size: 10pt">&#160;</td>
    <td style="vertical-align: top; width: 4%; font-size: 10pt"><span style="font: 10pt Wingdings"><span style="font-family: Wingdings"><span style="font-family: Wingdings"><span id="xdx_90C_edei--SolicitingMaterial_c20210223__20210223_z4s27FPStSUe"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" format="ixt:booleanfalse" name="dei:SolicitingMaterial">&#168;</ix:nonNumeric></span></span></span></span></td>
    <td style="vertical-align: top; font-size: 10pt"><span style="font-size: 10pt">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr>
    <td style="width: 4%">&#160;</td>
    <td style="vertical-align: top; width: 4%"><span style="font: 10pt Wingdings"><span style="font-family: Wingdings"><span id="xdx_904_edei--PreCommencementTenderOffer_c20210223__20210223_zz2JLOydHtt6"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">&#168;</ix:nonNumeric></span></span></span></td>
    <td style="vertical-align: top"><span style="font-size: 10pt">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr>
    <td style="width: 4%">&#160;</td>
    <td style="vertical-align: top; width: 4%"><span style="font: 10pt Wingdings"><span style="font-family: Wingdings"><span id="xdx_902_edei--PreCommencementIssuerTenderOffer_c20210223__20210223_z3li6oBQj7Qg"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">&#168;</ix:nonNumeric></span></span></span></td>
    <td style="vertical-align: top"><span style="font-size: 10pt">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</span></td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Securities registered pursuant to Section 12(b) of the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="padding: 2pt; white-space: nowrap; vertical-align: bottom; width: 26%; text-align: center"><span style="font-size: 10pt">Title
    of each class</span></td>
    <td style="padding: 2pt; text-align: center; width: 2%; vertical-align: bottom">&#160;</td>
    <td style="padding: 2pt; vertical-align: bottom; width: 35%; text-align: center"><span style="font-size: 10pt">Trading
    Symbol(s)</span></td>
    <td style="padding: 2pt; text-align: center; width: 2%; vertical-align: bottom">&#160;</td>
    <td style="padding: 2pt; vertical-align: bottom; width: 35%; text-align: center"><span style="font-size: 10pt">Name
    of each exchange on which <br />
    registered</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding: 2pt">
        <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><span id="xdx_909_edei--Security12bTitle_c20210223__20210223_z8lFFHtVPFQi"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" name="dei:Security12bTitle">Common Stock (Par Value $0.01) Rights&#160;to&#160;Purchase&#160;Series&#160;A Junior Participating Preferred Stock (Par Value $0.01)</ix:nonNumeric></span></p></td>
    <td style="padding: 2pt">&#160;</td>
    <td style="padding: 2pt; text-align: center"><span style="font-size: 10pt"><span id="xdx_909_edei--TradingSymbol_c20210223__20210223_zr6J8Du5XVC4"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" name="dei:TradingSymbol">CBRL</ix:nonNumeric></span></span></td>
    <td style="padding: 2pt">&#160;</td>
    <td style="padding: 2pt; text-align: center"><span style="font-size: 10pt"><span id="xdx_908_edei--SecurityExchangeName_c20210223__20210223_zreneFJIja28"><ix:nonNumeric contextRef="From2021-02-23to2021-02-23" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName">The Nasdaq Stock Market LLC</ix:nonNumeric></span><br />
(Nasdaq Globa