3
<SEC-DOCUMENT>0001437749-24-020010.txt : 20240612
<SEC-HEADER>0001437749-24-020010.hdr.sgml : 20240612
<ACCEPTANCE-DATETIME>20240612064513
ACCESSION NUMBER:		0001437749-24-020010
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240612
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240612
DATE AS OF CHANGE:		20240612

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NATHANS FAMOUS, INC.
		CENTRAL INDEX KEY:			0000069733
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				113166443
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35962
		FILM NUMBER:		241037471

	BUSINESS ADDRESS:	
		STREET 1:		ONE JERICHO PLAZA
		CITY:			JERICHO
		STATE:			NY
		ZIP:			11753
		BUSINESS PHONE:		516-338-8500

	MAIL ADDRESS:	
		STREET 1:		ONE JERICHO PLAZA
		CITY:			JERICHO
		STATE:			NY
		ZIP:			11753

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NATHANS FAMOUS INC
		DATE OF NAME CHANGE:	19940808
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>nath20240605_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:naics="http://xbrl.sec.gov/naics/2023" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:us-types="http://fasb.org/us-types/2023" xmlns:utreg="http://www.xbrl.org/2009/utr" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:us-roles="http://fasb.org/us-roles/2020-01-31" xmlns:stpr="http://xbrl.sec.gov/stpr/2023" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:thunderdome="http://www.RDGFilings.com" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:rr="http://xbrl.sec.gov/rr/2018-01-31" xmlns:sic="http://xbrl.sec.gov/sic/2023" xmlns:currency="http://xbrl.sec.gov/currency/2023" xmlns:exch="http://xbrl.sec.gov/exch/2023" xmlns:srt="http://fasb.org/srt/2023" xmlns:nath="http://www.nath.com/20240612"><head>
	<title>nath20240605_8k.htm</title>

	<!-- Generated by ThunderDome Portal - 6/5/2024 8:12:32 PM -->
<meta http-equiv="Content-Type" content="text/html"/></head>
<body style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; padding: 0in 0.1in; cursor: auto;"><div style="display: none">
<ix:header>
<ix:hidden>
<ix:nonNumeric contextRef="d20248K" name="dei:AmendmentFlag" id="ixv-238">false</ix:nonNumeric>
<ix:nonNumeric contextRef="d20248K" name="dei:EntityCentralIndexKey" id="ixv-239">0000069733</ix:nonNumeric>

</ix:hidden>
<ix:references>
<link:schemaRef xlink:href="nath-20240612.xsd" xlink:type="simple"/>
</ix:references>
<ix:resources>
<xbrli:context id="d20248K">
<xbrli:entity>
<xbrli:identifier scheme="http://www.sec.gov/CIK">0000069733</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2024-06-12</xbrli:startDate>
<xbrli:endDate>2024-06-12</xbrli:endDate>
</xbrli:period>
</xbrli:context>



</ix:resources>
</ix:header>
</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>UNITED STATES</b></div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>SECURITIES AND EXCHANGE COMMISSION</b></div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>Washington, D.C. 20549</b></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>FORM <ix:nonNumeric contextRef="d20248K" name="dei:DocumentType" id="ixv-17"><b>8-K</b></ix:nonNumeric></b></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>CURRENT REPORT</b></div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>Pursuant to Section 13 or 15(d) of the</b></div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>Securities Exchange Act of 1934</b></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>Date of Report (Date of earliest event reported) <ix:nonNumeric contextRef="d20248K" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="ixv-29"><b>June 12, 2024</b></ix:nonNumeric></b></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;margin-left:auto;margin-right:auto;">

		<tbody><tr>
			<td colspan="3" style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: bottom; width: 67%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="d20248K" name="dei:EntityRegistrantName" id="ixv-249">NATHAN&#8217;S FAMOUS, INC.</ix:nonNumeric></div>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="vertical-align: bottom; width: 67%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(Exact name of registrant as specified in its charter)</div>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: bottom; width: 33%;">&#160;</td>
			<td style="vertical-align: bottom; width: 34%;">&#160;</td>
			<td style="vertical-align: bottom; width: 33%;">&#160;</td>
		</tr>
		<tr>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: bottom; width: 33%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="d20248K" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="ixv-250">Delaware</ix:nonNumeric></div>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: bottom; width: 34%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="d20248K" name="dei:EntityFileNumber" id="ixv-251">1-35962</ix:nonNumeric></div>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: bottom; width: 33%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="d20248K" name="dei:EntityTaxIdentificationNumber" id="ixv-252">11-3166443</ix:nonNumeric></div>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: bottom; width: 33%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(State or Other Jurisdiction<br/>
			of Incorporation)</div>
			</td>
			<td style="vertical-align: bottom; width: 34%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(Commission<br/>
			File Number)</div>
			</td>
			<td style="vertical-align: bottom; width: 33%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(IRS Employer<br/>
			Identification No.)</div>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: bottom; width: 33%;">&#160;</td>
			<td style="vertical-align: bottom; width: 34%;">&#160;</td>
			<td style="vertical-align: bottom; width: 33%;">&#160;</td>
		</tr>
		<tr>
			<td colspan="2" style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: bottom; width: 33%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="d20248K" name="dei:EntityAddressAddressLine1" id="ixv-253">One Jericho Plaza</ix:nonNumeric>, <ix:nonNumeric contextRef="d20248K" name="dei:EntityAddressCityOrTown" id="ixv-254">Jericho</ix:nonNumeric>, <ix:nonNumeric contextRef="d20248K" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="ixv-255">New York</ix:nonNumeric></div>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: bottom; width: 33%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="d20248K" name="dei:EntityAddressPostalZipCode" id="ixv-256">11753</ix:nonNumeric></div>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="vertical-align: bottom; width: 33%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(Address of Principal Executive Offices)</div>
			</td>
			<td style="vertical-align: bottom; width: 33%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(Zip Code)</div>
			</td>
		</tr>

</tbody></table>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">Registrant&#8217;s Telephone Number, Including Area Code: <span style="text-decoration: underline;">(<ix:nonNumeric contextRef="d20248K" name="dei:CityAreaCode" id="ixv-78"><span style="text-decoration: underline;">516</span></ix:nonNumeric>) <ix:nonNumeric contextRef="d20248K" name="dei:LocalPhoneNumber" id="ixv-80"><span style="text-decoration: underline;">338-8500</span></ix:nonNumeric></span></div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;margin-left:auto;margin-right:auto;">

		<tbody><tr>
			<td style="border-bottom:solid 1px #000000;vertical-align:bottom;width:100.6%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">N/A</div>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:bottom;width:100.6%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">(Former Name or Former Address, If Changed Since Last Report)</div>
			</td>
		</tr>

</tbody></table>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;margin-left:auto;margin-right:auto;">

		<tbody><tr>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 35%; border-top: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0);">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>Title of each class</b></div>
			</td>
			<td style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); vertical-align: top; width: 20%;">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>Trading symbol(s)</b></div>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 45%; border-right: 1px solid rgb(0, 0, 0); border-top: 1px solid rgb(0, 0, 0);">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>Name of each exchange on which registered</b></div>
			</td>
		</tr>
		<tr>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 35%; border-left: 1px solid rgb(0, 0, 0);">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;"><ix:nonNumeric contextRef="d20248K" name="dei:Security12bTitle" id="ixv-257">Common Stock, par value $.01 per share</ix:nonNumeric></div>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 20%; border-right: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0);">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="d20248K" name="dei:TradingSymbol" id="ixv-258">NATH</ix:nonNumeric></div>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 45%; border-right: 1px solid rgb(0, 0, 0);">
			<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="d20248K" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName" id="ixv-259">The NASDAQ Global Market</ix:nonNumeric></div>
			</td>
		</tr>

</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">

		<tbody><tr style="vertical-align: top;">
			<td style="width: 18pt;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;margin:0pt;"><ix:nonNumeric contextRef="d20248K" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="ixv-260">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="width: auto;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;text-align:justify;margin:0pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
			</td>
		</tr>

</tbody></table>

<div style="margin: 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">

		<tbody><tr style="vertical-align: top;">
			<td style="width: 18pt;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;margin:0pt;"><ix:nonNumeric contextRef="d20248K" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="ixv-261">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="width: auto;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;text-align:justify;margin:0pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
			</td>
		</tr>

</tbody></table>

<div style="margin: 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">

		<tbody><tr style="vertical-align: top;">
			<td style="width: 18pt;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;margin:0pt;"><ix:nonNumeric contextRef="d20248K" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="ixv-262">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="width: auto;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;text-align:justify;margin:0pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
			</td>
		</tr>

</tbody></table>

<div style="margin: 0pt; font-size: 10pt; font-family: &quot;Times New Roman&quot;;">&#160;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">

		<tbody><tr style="vertical-align: top;">
			<td style="width: 18pt;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;margin:0pt;"><ix:nonNumeric contextRef="d20248K" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer" id="ixv-263">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="width: auto;">
			<div style="font-family: 'Times New Roman', Times, serif;font-size: 10pt;font-variant:normal;text-align:justify;margin:0pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act</div>
			</td>
		</tr>

</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">Emerging growth company&#160;<ix:nonNumeric contextRef="d20248K" format="ixt-sec:boolballotbox" name="dei:EntityEmergingGrowthCompany" id="ixv-264">&#9744;</ix:nonNumeric></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">&#160;</div>

<div class="PGBK" style="width: 100%; margin-left: 0pt; margin-right: 0pt">
<div class="PGFTR" style="text-align: center; width: 100%">
<div class="hf-row">
<div class="hf-cell PGNUM">&#160;</div>
</div>
</div>

<hr style="PAGE-BREAK-AFTER: always; border: none; width: 100%; height: 2px; color: #000000; background-color: #000000"/>
<div class="PGHDR" style="text-align: left; width: 100%">
<div class="hf-row">
<div class="hf-cell TOCLink">&#160;</div>
</div>
</div>
</div>

<div style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; margin: 0pt; text-align: left">&#160;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"><b>Item 2.02</b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<b>Results of Operations and Financial Condition.</b></div>

<div style="f