8
<SEC-DOCUMENT>0001171843-20-003923.txt : 20200521
<SEC-HEADER>0001171843-20-003923.hdr.sgml : 20200521
<ACCEPTANCE-DATETIME>20200521121755
ACCESSION NUMBER:		0001171843-20-003923
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200521
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200521
DATE AS OF CHANGE:		20200521

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EDUCATIONAL DEVELOPMENT CORP
		CENTRAL INDEX KEY:			0000031667
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MISCELLANEOUS NONDURABLE GOODS [5190]
		IRS NUMBER:				730750007
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-04957
		FILM NUMBER:		20900816

	BUSINESS ADDRESS:	
		STREET 1:		10302 E 55TH PL #B
		CITY:			TULSA
		STATE:			OK
		ZIP:			74146
		BUSINESS PHONE:		9186224522

	MAIL ADDRESS:	
		STREET 1:		PO BOX 470663
		CITY:			TULSA
		STATE:			OK
		ZIP:			741460663

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TUTOR TAPES INTERNATIONAL CORP
		DATE OF NAME CHANGE:	19701030

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	INTERNATIONAL TEACHING TAPES INC
		DATE OF NAME CHANGE:	19701030
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>f8k_052120.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<html><head><title></title></head><body><div style="margin-top: 3pt; margin-bottom: 12pt;"><div style="font-size: 1pt; border-top: Black 2.5pt solid; border-bottom: Black 1.1pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div></div><p style="text-align: center;"><font style="font-size: 14pt;"><strong>UNITED STATES</strong><br /><strong>SECURITIES AND EXCHANGE COMMISSION</strong><br /><strong>Washington, D.C. 20549</strong><br />_____________________</font></p><p style="text-transform: uppercase; text-align: center;"><font style="font-size: 14pt;"><strong>Form 8-K</strong><br />_____________________</font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>CURRENT REPORT</strong></font></p><p style="text-align: center;"><font style="font-size: 12pt;"><strong>Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</strong></font></p><p align="center"><font style="font-size: 10pt;">Date of Report (Date of earliest event Reported): <!--May 21, 2020-->May 21, 2020  (May 21, 2020) &#160;</font></p><p align="center"><font style="font-size: 12pt;"><strong>EDUCATIONAL DEVELOPMENT CORPORATION</strong></font><br /><font style="font-size: 10pt;">(Exact Name of Registrant as Specified in Charter)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;"><strong>Delaware</strong></font></td><td align="center" width="34%"><font style="font-size: 10pt;"><strong>000-04957</strong></font></td><td align="center" width="33%"><font style="font-size: 10pt;"><strong>73-0750007</strong></font></td></tr><tr valign="top"><td align="center" width="33%"><font style="font-size: 10pt;">(State or Other Jurisdiction of Incorporation)</font></td><td align="center" width="34%"><font style="font-size: 10pt;">(Commission File Number)</font></td><td align="center" width="33%"><font style="font-size: 10pt;">(I.R.S. Employer Identification Number)</font></td></tr></table><p><font style="font-size: 10pt;">&#160;</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="bottom"><td align="center" width="50%"><font style="font-size: 10pt;"><strong>5402 S 122nd E Avenue, Tulsa, Oklahoma 74146</strong><!----></font></td></tr><tr valign="top"><td align="center" width="50%"><font style="font-size: 10pt;">(Address of Principal Executive Offices) (Zip Code)</font></td></tr></table><p align="center"><font style="font-size: 10pt;"><strong>(918) 622-4522</strong><br />(Registrant's telephone number, including area code)</font></p><p align="center"><font style="font-size: 10pt;"><strong></strong><br />(Former name or former address, if changed since last report)</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td colspan="3"><font style="font-size: 10pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:<br /><br /></font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></td></tr><tr valign="top"><td width="21"><font style="font-size: 10pt;">&#160;</font></td><td width="40"><font style="font-size: 10pt;">[ &#160; ]</font></td><td nowrap="nowrap"><font style="font-size: 10pt;">&#160;&#160;Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; color: #212121; text-align: left;"><font style="font-weight: normal;">Securities registered pursuant to Section&#160;12(b) of the Act:</font></p><p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; color: #212121; text-align: left;"><font style="font-weight: normal;">&#160;</font></p><table style="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse;" cellspacing="0" cellpadding="0"><tr style="vertical-align: bottom;"><td style="width: 40%; border-bottom: Black 1pt solid; text-align: center;"><font style="font-size: 10pt;">Title of each class</font></td><td style="width: 20%; border-bottom: Black 1pt solid; text-align: center;"><font style="font-size: 10pt;">Trading Symbols</font></td><td style="width: 40%; border-bottom: Black 1pt solid; text-align: center;"><font style="font-size: 10pt;">Name of each exchange on which registered</font></td></tr><tr style="vertical-align: top;"><td style="text-align: center;"><font style="font-size: 10pt;">Common stock, $0.20 par value</font></td><td style="text-align: center;"><font style="font-size: 10pt;">EDUC</font></td><td style="text-align: center;"><font style="font-size: 10pt;">The NASDAQ Stock Market LLC</font></td></tr></table><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR &#167;230.405) or Rule&#160;12b-2&#160;of the Securities Exchange Act of 1934 (17 CFR&#160;&#167;240.12b-2).&#160;Emerging growth company [&#160;&#160; ]</p><p style="font-size: 10pt; margin: 0pt;">&#160;</p><p style="font-size: 10pt; margin: 0pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. [&#160;&#160; ]</p><div style="margin-top: 12pt; margin-bottom: 3pt;"><div style="font-size: 1pt; border-top: Black 1.1pt solid; border-bottom: Black 2.5pt solid; width: 100%;"><font style="font-size: 10pt;">&#160;</font></div>&#160;</div><hr style="page-break-after: always;" noshade="noshade" /><p style="font-size: 10pt; margin: 0pt;">The information disclosed in these Items 2.02, 7.01, 8.01 and 9.01, including Exhibit 99.1 hereto, is being furnished and shall not be deemed &#8220;filed&#8221; for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the Exchange Act), or otherwise subject to the liabilities under that section, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act except as expressly set forth by specific reference in such filing.</p><p><font style="font-size: 10pt;">  <strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 2.02. Results of Operations and Financial Condition.</strong></font></p><p><font style="font-size: 10pt;">
 <p align="justify" style="margin-left:0in; margin-right:0in;"><font style="color:black; font-size:10pt; font-family:'times new roman';">On May 21, 2020, Educational Development Corporation, announced via press release, fiscal 2020 results and first quarter fiscal 2021 net revenues guidance.&#160; A copy of the press release is furnished herewith as Exhibit 99.1 and is incorporated herein by reference.</font></p> </font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 7.01. Regulation FD Disclosure.</strong></font></p><p><font style="font-size: 10pt;">
 <p align="justify" style="margin-left:0in; margin-right:0in;"><font style="color:black; font-size:10pt;"><font style="font-family:'times new roman';">On May 21, 2020 Educational Development Corporation declared, via press release, fiscal 2020 results.&#160; Educational Development Corporation&#8217;s fiscal 2020 earnings call will be held on May 27<sup>th</sup>, 2020 at 3:00 PM CT (4:00 PM ET).&#160; A copy of the press release is furnished herewith as Exhibit 99.1 and is incorporated herein by reference.&#160;</font> </font></p> </font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 8.01. Other Events.</strong></font></p><p><font style="font-size: 10pt;">
 <p align="justify" style="margin-left:0in; margin-right:0in;"><font style="color:black; font-size:10pt;"><font style="font-family:'times new roman';">On May 21, 2020 Educational Development Corporation declared, via press release, a quarterly dividend of $0.06 per share.&#160; A copy of the press release is furnished herewith as Exhibit 99.1 and is incorporated herein by reference.&#160;</font> </font></p> </font></p><p><font style="font-size: 10pt;"><strong>  </strong></font></p><p><font style="font-size: 10pt;"><strong>Item 9.01. Financial Statements and Exhibits.</strong></font></p><p><font style="font-size: 10pt;">
 <p style="margin-left:0.5in; margin-right:0in;"><font style="font-size:10pt; font-family:'times new roman';">(d)&#160;&#160;&#160;&#160;&#160;&#160;&#160; EXHIBITS&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></p>  <table style="border-collapse:collapse !important;;border-collapse: collapse; "><tr><td style="vertical-align: bottom ; "><font style="font-size:10pt; font-family:'times new roman';"><u>Exhibit Number</u></font></td><td class="hugin"><font style="font-size:10pt; font-family:'times new roman';">&#160;</font></td><td style="vertical-align: bottom ; "><font style="font-size:10pt; font-family:'times new roman';"><u>Description</u></font></td></tr><tr><td class="hugin"><font style="font-size:10pt; font-family:'times new roman';">&#160;</font></td><td class="hugin"><font style="font-size:10pt; font-family:'times new roman';">&#160;</font></td><td class="hugin"><font style="font-size:10pt; font-family:'times new roman';">&#160;</font></td></tr><tr><td class="hugin"><font style="font-size:10pt; font-family:'times new roman';"><font style="font-size:10pt; font-family:'times new roman';"><a href="exh_991.htm" rel="nofollow">99.1</a></font></font></td><td class="hugin"><font style="font-size:10pt; font-family:'times new roman';">&#160;</font></td><td class="hugin"><font style="font-size:10pt; font-family:'times new roman';"><font style="font-size:10pt; font-family:'times new roman';"><a href="exh_991.htm" rel="nofollow">Press release dated as of May 21, 2020 </a></font></font></td></tr></table></font></p><p><font style="font-size: 10pt;"></font></p><p><font style="font-size: 10pt;"></font></p><hr style="page-break-after: always;" noshade="noshade" /><p align="center"><font style="font-size: 10pt;"><strong>SIGNATURE</strong></font></p><p><font style="font-size: 10pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</font></p><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td valign="top" width="49%"><font style="font-size: 10pt;">&#160;</font></td><td style="font-size: 12pt;" colspan="2" valign="top"><font style="font-size: 10pt;"><strong>EDUCATIONAL DEVELOPMENT CORPORATION</strong></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">Date: May 21, 2020</font></td><td width="2%"><font style="font-size: 10pt;">By:&#160;</font></td><td style="text-decoration: underline;" width="49%"><font style="font-size: 10pt;">/s/ Randall W. White&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">Randall W. White</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;">President and Chief Executive Officer</font></td></tr><tr valign="top"><td width="49%"><font style="font-size: 10pt;">&#160;</font></td><td width="2%"><font style="font-size: 10pt;">&#160;</font></td><td width="49%"><font style="font-size: 10pt;"></font></td></tr></table><p /></body></html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>exh_991.htm
<DESCRIPTION>PRESS RELEASE
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="en-US"><head><title>EdgarFiling</title><meta content="text/html; charset=windows-1252" ><meta name="GENERATOR" content="MSHTML 8.00.7601.18094" ></head><body bgcolor="#ffffff"><p style="text-align: right;"><strong>EXHIBIT 99.1</strong></p><p style="text-align: center;"><font style="font-size: 14pt;"><strong>Educational Development Corporation Announces Fiscal Fourth Quarter, Fiscal 2020 Results and Provides First Quarter Fiscal 2021 Revenue Guidance</strong></font></p><p style="text-align: center;"><strong></strong></p><p>
     <p align="justify">TULSA, Okla., May  21, 2020  (GLOBE NEWSWIRE) -- Educational Development Corporation (&#8220;EDC&#8221;, or the &#8220;Company&#8221;) (NASDAQ: EDUC) (<u>http://www.edcpub.com</u>) today reports net revenues and earnings per share results for the fiscal year ended February 29, 2020.<br ></p>      <p align="justify">Randall White, CEO of Educational Development Corporation, announced that for the fiscal year 2020, the Company reports net revenues of $113,011,900, a decrease of $5,799,400, or 4.9%, when compared to $118,811,300 for the previous year.&#160; Fiscal 2020 net earnings totaled $5,645,100, compared to $6,678,400 in fiscal 2019, a decrease of 15.5%.&#160;&#160;Fiscal year 2020 earnings per share were $0.68 compared to $0.81 the previous year, down 16.0% on a fully diluted basis.</p>      <p align="justify">For the fiscal fourth quarter ended February 29, 2020, the Company reports net revenues of $20,161,900, a decrease of $3,463,500, or 14.7%, when compared to $23,625,400 for the fiscal fourth quarter of the previous year.&#160; Earnings before income taxes were $703,000, a decrease of $142,200, or 16.8%, compared to $845,200 for the fiscal fourth quarter 2019.&#160; Net earnings totaled $538,100 for fiscal fourth quarter 2020, compared to $555,500 for the fiscal fourth quarter 2019, a decrease of $17,400, or 3.1%.&#160; Earnings per share for the fiscal fourth quarter were $0.06 compared to $0.07 for the same fiscal quarter in the previous year, down 14.3% on a fully diluted basis.</p>      <p align="justify">Per Mr. White, &#8220;Fiscal year 2020, while down from fiscal year 2019, is still recorded as the Company&#8217;s second- best year in history for net revenue and net earnings; we maintained a strong cash balance and continued to pay dividends.&#160; Fiscal year 2020 was also a year of consolidation and investment for future growth. Our IT department allocated significant resources in the development of infrastructure and programs in preparation for future growth.&#160;&#160; In addition, our Usborne Books &amp; More division developed and implemented a new recruit success program &#8220;Climb.&#8221; While the development of new programs impacted the fourth quarter of fiscal 2020, the successful results have already been recognized in the 1<sup>st</sup> quarter of fiscal 2021.&#8221;</p>      <p align="justify">Mr. White continued, &#8220;As previously reported on May 12, 2020, the Company received the proceeds of a $1.44 million Paycheck Protection Loan during the beginning of April.&#160; Following the loan receipt, April net revenues increased an unprecedented 60% over the previous April which allowed us to repay loan completely in less than 40 days.&#160; The dramatic increase in net revenues has continued during May.&#160; While we have not historically provided financial guidance, we feel the material changes to our business require us to provide more current information.&#160; As such, we currently expect to report net revenues for the quarter between $36.5 million and $38.5 million, which will be the largest first quarter net revenues in our history.&#8221;</p>      <p align="justify">Mr. White concluded, &#8220;Due to our continued positive cash flows, along with the reported increase in net revenues during the first quarter of fiscal 2021, our Board of Directors has approved an increase in our quarterly dividend and authorized a $0.06 per share cash dividend which will be paid on or around June 18, 2020 to shareholders of record June 2, 2020.&#8221;&#160;&#160;</p>   <table style="margin-left:0; width:100%; border-collapse:collapse !important;;border-collapse: collapse; "><tr><td colspan="12" style="text-align: center ;  vertical-align: middle; ">EDUCATIONAL DEVELOPMENT CORPORATION</td></tr><tr><td colspan="12" style="text-align: center ;  vertical-align: middle; ">CONDENSED STATEMENTS OF EARNINGS (UNAUDITED)</td></tr><tr><td style="vertical-align: bottom ; ">&#160;</td><td style="vertical-align: bottom ; ">&#160;</td><td colspan="4" style="text-align: center ;  vertical-align: middle; "><strong><u>Three Months Ended<br > February 29 (28), </u></strong></td><td class="hugin">&#160;</td><td class="hugin">&#160;</td><td colspan="4" style="text-align: center ;  vertical-align: middle; "><strong><u>Twelve Months Ended<br > February 29 (28),</u></strong></td></tr><tr><td style="vertical-align: bottom ; ">&#160;</td><td style="vertical-align: bottom ; ">&#160;</td><td style=