<SEC-DOCUMENT>0001564590-22-013850.txt : 20220407
<SEC-HEADER>0001564590-22-013850.hdr.sgml : 20220407
<ACCEPTANCE-DATETIME>20220407161644
ACCESSION NUMBER:		0001564590-22-013850
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220407
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220407
DATE AS OF CHANGE:		20220407

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KURA SUSHI USA, INC.
		CENTRAL INDEX KEY:			0001772177
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		IRS NUMBER:				263808434
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39012
		FILM NUMBER:		22814069

	BUSINESS ADDRESS:	
		STREET 1:		17461 DERIAN AVE.
		STREET 2:		SUITE 200
		CITY:			IRVINE
		STATE:			CA
		ZIP:			92614
		BUSINESS PHONE:		9497481786

	MAIL ADDRESS:	
		STREET 1:		17