<SEC-DOCUMENT>0001564590-20-000506.txt : 20200108
<SEC-HEADER>0001564590-20-000506.hdr.sgml : 20200108
<ACCEPTANCE-DATETIME>20200108161345
ACCESSION NUMBER:		0001564590-20-000506
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20200108
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200108
DATE AS OF CHANGE:		20200108

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			KURA SUSHI USA, INC.
		CENTRAL INDEX KEY:			0001772177
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		IRS NUMBER:				263808434
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39012
		FILM NUMBER:		20515868

	BUSINESS ADDRESS:	
		STREET 1:		17932 SKY PARK CIRCLE, SUITE H
		CITY:			IRVINE
		STATE:			CA
		ZIP:			92614
		BUSINESS PHONE:		9497481786

	MAIL ADDRESS:	
		STREET 1:		17932 SKY PAR