9
<SEC-DOCUMENT>0001213900-24-049057.txt : 20240603
<SEC-HEADER>0001213900-24-049057.hdr.sgml : 20240603
<ACCEPTANCE-DATETIME>20240603160512
ACCESSION NUMBER:		0001213900-24-049057
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20240531
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain Officers
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240603
DATE AS OF CHANGE:		20240603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Autodesk, Inc.
		CENTRAL INDEX KEY:			0000769397
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				942819853
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-14338
		FILM NUMBER:		241013577

	BUSINESS ADDRESS:	
		STREET 1:		ONE MARKET, STE. 400.
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94105
		BUSINESS PHONE:		4155075000

	MAIL ADDRESS:	
		STREET 1:		ONE MARKET, STE. 400.
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94105

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AUTODESK INC
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ea020725401-8k_autodesk.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2024" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2024" xmlns:us-roles="http://fasb.org/us-roles/2024" xmlns:country="http://xbrl.sec.gov/country/2024" xmlns:srt="http://fasb.org/srt/2024" xmlns:ADSK="http://autodeskinc.com/20240531">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html"/>
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02D_US%2DGAAP%2D2024 -->
<!-- Field: Set; Name: xdx; ID: xdx_036_ADSK_autodeskinc.com_20240531 -->
<!-- Field: Set; Name: xdx; ID: xdx_044_20240531_20240531 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_051_edei%2D%2DEntityCentralIndexKey_0000769397 -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="AsOf2024-05-31" id="Fact000003" name="dei:AmendmentFlag">false</ix:nonNumeric>
  <ix:nonNumeric contextRef="AsOf2024-05-31" id="Fact000004" name="dei:EntityCentralIndexKey">0000769397</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="adsk-20240531.xsd" xlink:type="simple"/>
  </ix:references>
 <ix:resources>
    <xbrli:context id="AsOf2024-05-31">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000769397</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-05-31</xbrli:startDate>
        <xbrli:endDate>2024-05-31</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0"></p>

<!-- Field: Rule-Page --><div style="margin: 3pt auto; width: 100%"><div style="border-top: Black 1.5pt solid; font-size: 1pt; border-bottom: Black 1pt solid">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b>UNITED STATES</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b>SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b>Washington, DC 20549</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b>FORM <span id="xdx_907_edei--DocumentType_c20240531__20240531_zVsPtoTKSUP"><ix:nonNumeric contextRef="AsOf2024-05-31" id="Fact000009" name="dei:DocumentType">8-K</ix:nonNumeric></span>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b>CURRENT REPORT</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b>Pursuant to Section 13 or 15(d) of</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b>The Securities Exchange Act of 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">Date of Report (Date of earliest event reported)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b><span id="xdx_90C_edei--DocumentPeriodEndDate_c20240531__20240531_ziIOAKyVJAP8"><ix:nonNumeric contextRef="AsOf2024-05-31" format="ixt:datemonthdayyearen" id="Fact000010" name="dei:DocumentPeriodEndDate">May 31, 2024</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><b><span id="xdx_90D_edei--EntityRegistrantName_c20240531__20240531_ziX7I745TX86"><ix:nonNumeric contextRef="AsOf2024-05-31" id="Fact000011" name="dei:EntityRegistrantName">Autodesk, Inc.</ix:nonNumeric></span>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">(Exact name of registrant as specified in its charter)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"></p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; border-collapse: collapse; width: 100%">
<tr style="vertical-align: top; text-align: left">
  <td style="border-bottom: Black 1.5pt solid; text-align: center; width: 33%"><span style="font-family: Times New Roman, Times, Serif"><b><span id="xdx_90F_edei--EntityIncorporationStateCountryCode_c20240531__20240531_zeVypxH7mEpi"><ix:nonNumeric contextRef="AsOf2024-05-31" format="ixt-sec:stateprovnameen" id="Fact000012" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></b></span></td>
    <td style="width: 1%"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td>
  <td style="border-bottom: Black 1.5pt solid; text-align: center; width: 32%"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_907_edei--EntityFileNumber_c20240531__20240531_zLh04vHSov7e"><ix:nonNumeric contextRef="AsOf2024-05-31" id="Fact000013" name="dei:EntityFileNumber">000-14338</ix:nonNumeric></span></b></span></td>
    <td style="width: 1%"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td>
  <td style="border-bottom: Black 1.5pt solid; text-align: center; width: 33%"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_905_edei--EntityTaxIdentificationNumber_c20240531__20240531_zo7VpSYXoArk"><ix:nonNumeric contextRef="AsOf2024-05-31" id="Fact000014" name="dei:EntityTaxIdentificationNumber">94-2819853</ix:nonNumeric></span></b></span></td></tr>
<tr style="vertical-align: top; text-align: left">
  <td style="text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">(State or other jurisdiction
  of incorporation)</span></td>
    <td><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td>
  <td style="text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">(Commission File Number)</span></td>
    <td><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td>
  <td style="text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">(IRS Employer Identification
  No.)</span></td></tr>
<tr style="vertical-align: top; text-align: left">
  <td style="text-align: center"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td>
    <td><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td>
  <td style="text-align: center"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td>
    <td><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td>
  <td style="text-align: center"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td></tr>
<tr style="vertical-align: top; text-align: left">
  <td style="text-align: center"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td>
    <td><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td>
  <td style="text-align: center"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td>
    <td><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td>
  <td style="text-align: center"><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td></tr>
<tr style="vertical-align: top; text-align: left">
  <td colspan="3" style="border-bottom: Black 1.5pt solid; text-align: center"><p style="margin-top: 0; margin-bottom: 0"><span style="font-family: Times New Roman, Times, Serif"><b><span id="xdx_900_edei--EntityAddressAddressLine1_c20240531__20240531_zEHMu7OwkAj4"><ix:nonNumeric contextRef="AsOf2024-05-31" id="Fact000015" name="dei:EntityAddressAddressLine1">One
                                            Market Street</ix:nonNumeric></span>, <span id="xdx_90E_edei--EntityAddressAddressLine2_c20240531__20240531_zef0Y8cog101"><ix:nonNumeric contextRef="AsOf2024-05-31" id="Fact000016" name="dei:EntityAddressAddressLine2">Ste. 400</ix:nonNumeric></span></b></span></p>
                                                                               <p style="margin-top: 0; margin-bottom: 0"><span style="font-family: Times New Roman, Times, Serif"><b><span id="xdx_90B_edei--EntityAddressCityOrTown_c20240531__20240531_zK1PQemVglJ2"><ix:nonNumeric contextRef="AsOf2024-05-31" id="Fact000017" name="dei:EntityAddressCityOrTown">San
                                            Francisco</ix:nonNumeric></span>, <span id="xdx_90C_edei--EntityAddressStateOrProvince_c20240531__20240531_zrTIcvh1wwi7"><ix:nonNumeric contextRef="AsOf2024-05-31" format="ixt-sec:stateprovnameen" id="Fact000018" name="dei:EntityAddressStateOrProvince">California</ix:nonNumeric></span></b></span></p></td>
    <td><span style="font-family: Times New Roman, Times, Serif"><b>&#160;</b></span></td>
  <td style="border-bottom: Black 1.5pt solid; vertical-align: bottom; text-align: center"><span style="font-family: Times New Roman, Times, Serif"><b><span id="xdx_902_edei--EntityAddressPostalZipCode_c20240531__20240531_zKFyuXwb0xQd"><ix:nonNumeric contextRef="AsOf2024-05-31" id="Fact000019" name="dei:EntityAddressPostalZipCode">94105</ix:nonNumeric></span></b></span></td></tr>
<tr style="vertical-align: top; text-align: left">
  <td colspan="3" style="text-align: center"><span style="font-family: Times New Roman, Times, Serif">(Address of principal executive
  offices)</span></td>
    <td><span style="font-family: Times New Roman, Times, Serif">&#160;</span></td>
  <td style="text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">(Zip Code)</span></td></tr>
</table>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif">&#160;&#160;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif"><b><span id="xdx_908_edei--CityAreaCode_c20240531__20240531_zq32T69Pg9Dj"><ix:nonNumeric contextRef="AsOf2024-05-31" id="Fact000020" name="dei:CityAreaCode">(415)</ix:nonNumeric></span>
<span id="xdx_903_edei--LocalPhoneNumber_c20240531__20240531_z6YYAzkZhKgj"><ix:nonNumeric contextRef="AsOf2024-05-31" id="Fact000021" name="dei:LocalPhoneNumber">507-5000</ix:nonNumeric></span>&#160;</b></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><span style="font-family: Times New Roman, Times, Serif">(Registrant&#8217;s
telephone number, including area code)</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">(Former name or former address, if changed since last
report)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">Check the appropriate box below if the Form 8-K filing is intended to simultaneously
satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 15pt; text-align: left"><span id="xdx_906_edei--WrittenCommunications_c20240531__20240531_zE8gPEe3jUhg"><ix:nonNumeric contextRef="AsOf2024-05-31" format="ixt:booleanfalse" id="Fact000022" name="dei:WrittenCommunications">&#9744;</ix:nonNumeric></span></td><td style="width: 5pt"/><td style="text-align: justify">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</td>
</tr></table>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 15pt; text-align: left"><span style="font-family: Times New Roman, Times, Serif"><span id="xdx_906_edei--SolicitingMaterial_c20240531__20240531_zUbhKGRKQr1l"><ix:nonNumeric contextRef="AsOf2024-05-31" format="ixt:booleanfalse" id="Fact000023" name="dei:SolicitingMaterial">&#9744;</ix:nonNumeric></span></span></td><td style="width: 5pt"/><td style="text-align: justify">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</td>
</tr></table>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 15pt; text-align: left"><span style="font-family: Times New Roman, Times, Serif"><span id="xdx_909_edei--PreCommencementTenderOffer_c20240531__20240531_zqlWfhJHd7I"><ix:nonNumeric contextRef="AsOf2024-05-31" format="ixt:booleanfalse" id="Fact000024" name="dei:PreCommencementTenderOffer">&#9744;</ix:nonNumeric></span></span></td><td style="width: 5pt"/><td style="text-align: justify">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR
240.14d-2(b))</td>
</tr></table>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt; width: 100%"><tr style="vertical-align: top; text-align: justify">
<td style="width: 15pt; text-align: left"><span style="font-family: Times New Roman, Times, Serif"><span id="xdx_900_edei--PreCommencementIssuerTenderOffer_c20240531__20240531_zsL7GHTGIHAj"><ix:nonNumeric contextRef="AsOf2024-05-31" format="ixt:booleanfalse" id="Fact000025" name="dei:PreCommencementIssuerTenderOffer">&#9744;</ix:nonNumeric></span></span></td><td style="width: 5pt"/><td style="text-align: justify">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR
240.13e-4(c))</td>
</tr></table>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">Securities registered pursuant to Section 12(b) of the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; border-collapse: collapse; width: 100%">
  <tr style="vertical-align: bottom; background-color: White">
    <td style="border-bottom: Black 1.5pt solid; vertical-align: bottom; text-align: center; width: 33%"><b>Title of each class</b></td><td style="width: 1%; font-weight: bold">&#160;</td>
    <td style="border-bottom: Black 1.5pt solid; vertical-align: bottom; text-align: center; width: 33%"><b>Trading Symbol(s)</b></td><td style="width: 1%; font-weight: bold">&#160;</td>
    <td style="border-bottom: Black 1.5pt solid; vertical-align: bottom; text-align: center; width: 32%"><b>Name of each exchange on
    which registered</b></td></tr>
  <tr style="vertical-align: bottom; background-color: rgb(204,238,255)">
    <td style="text-align: center"><span id="xdx_908_edei--Security12bTitle_c20240531__20240531_zcmuwxfNp5R1"><ix:nonNumeric contextRef="AsOf2024-05-31" id="Fact000026" name="dei:Security12bTitle">Common Stock, par value $0.01 per share</ix:nonNumeric></span></td><td>&#160;</td>
    <td style="text-align: center"><span id="xdx_901_edei--TradingSymbol_c20240531__20240531_zJYzAMvs3I7k"><ix:nonNumeric contextRef="AsOf2024-05-31" id="Fact000027" name="dei:TradingSymbol">ADSK</ix:nonNumeric></span></td><td>&#160;</td>
    <td style="text-align: center">The <span id="xdx_906_edei--SecurityExchangeName_c20240531__20240531_zkeIbbD8kRW"><ix:nonNumeric contextRef="AsOf2024-05-31" format="ixt-sec:exchnameen" id="Fact000028" name="dei:SecurityExchangeName">Nasdaq</ix:nonNumeric></span> Global Select Market</td></tr>
  </table>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Indicate by check mark whether the registrant is an
emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&#160