5
<SEC-DOCUMENT>0001171520-20-000301.txt : 20200715
<SEC-HEADER>0001171520-20-000301.hdr.sgml : 20200715
<ACCEPTANCE-DATETIME>20200715165439
ACCESSION NUMBER:		0001171520-20-000301
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200715
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200715
DATE AS OF CHANGE:		20200715

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SONO TEK CORP
		CENTRAL INDEX KEY:			0000806172
		STANDARD INDUSTRIAL CLASSIFICATION:	MISCELLANEOUS ELECTRICAL MACHINERY, EQUIPMENT & SUPPLIES [3690]
		IRS NUMBER:				141568099
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-16035
		FILM NUMBER:		201029929

	BUSINESS ADDRESS:	
		STREET 1:		2012 RT 9W BLDG 3
		CITY:			MILTON
		STATE:			NY
		ZIP:			12547
		BUSINESS PHONE:		8457952020

	MAIL ADDRESS:	
		STREET 1:		2012 RT. 9W, BLDG. 3,
		CITY:			MILTON
		STATE:			NY
		ZIP:			12547
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>eps9123.htm
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0"></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">UNITED STATES</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">SECURITIES AND EXCHANGE COMMISSION</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">Washington, D.C. 20549</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center"><B>FORM 8-K</B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center"><B>CURRENT REPORT</B></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0; text-align: center">Pursuant to Section 13 or 15(d) of the Securities Exchange Act
of 1934</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0; text-align: center">Date of Report (Date of earliest event reported): <B>July 15,
2020</B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center"><B><U>Sono-Tek Corporation</U></B></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0; text-align: center">(Exact name of registrant as specified in its charter)</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0; text-align: center">Commission File Number: <B>0-16035</B></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0; text-align: center">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; border-collapse: collapse; font-size: 12pt">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 52%; font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt"><B><U>New York</U></B></FONT></TD>
    <TD STYLE="width: 5%; font-family: Times New Roman,serif; text-align: center">&nbsp;</TD>
    <TD STYLE="width: 43%; font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt"><B><U>14-1568099</U></B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt">(State of Incorporation)</FONT></TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center">&nbsp;</TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt">(I.R.S. Employer ID No.)</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-family: Times New Roman,serif; text-align: center">&nbsp;</TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center">&nbsp;</TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt"><B><U>2012 Route 9W, Milton, New York</U></B></FONT></TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center">&nbsp;</TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt"><B><U>12547</U></B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt">(Address of Principal Executive Offices)</FONT></TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center">&nbsp;</TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt">(Zip Code)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0; text-align: center">Registrant&rsquo;s telephone number, including area code <B>(845)
795-2020</B></P>

<P STYLE="font: 10pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">Check appropriate box below if the Form 8-K filing is intended to simultaneously
satisfy the filing obligations of the registrant under any of the following provisions:</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font-size: 12pt">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 5%; padding-bottom: 6pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: MS Mincho; font-size: 10.5pt">&#9744;</FONT></TD>
    <TD STYLE="width: 95%; padding-bottom: 6pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: Cambria,serif; font-size: 10.5pt">Written communications pursuant to Rule 425 under Securities Act (17 CFR 230.425)</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-bottom: 6pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: MS Mincho; font-size: 10.5pt">&#9744;</FONT></TD>
    <TD STYLE="padding-bottom: 6pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: Cambria,serif; font-size: 10.5pt">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-bottom: 6pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: MS Mincho; font-size: 10.5pt">&#9744;</FONT></TD>
    <TD STYLE="padding-bottom: 6pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: Cambria,serif; font-size: 10.5pt">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font-family: Times New Roman,serif"><FONT STYLE="font-family: MS Mincho; font-size: 10.5pt">&#9744;</FONT></TD>
    <TD STYLE="font-family: Times New Roman,serif"><FONT STYLE="font-family: Cambria,serif; font-size: 10.5pt">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</FONT></TD></TR>
</TABLE>
<P STYLE="font: 11pt Cambria,serif; margin: 0 0 0 0.5in; text-indent: -0.5in">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">Securities registered pursuant to Section 12(b) of the Act:</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; border-collapse: collapse; font-size: 12pt">
<TR STYLE="vertical-align: bottom">
    <TD STYLE="width: 30%; font-family: Times New Roman,serif"><FONT STYLE="font-family: Cambria,serif; font-size: 9pt"><B><U>Title of each class</U></B></FONT></TD>
    <TD STYLE="width: 13%; font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 9pt"><B>Trading</B></FONT><FONT STYLE="font-size: 9pt"><BR>
<FONT STYLE="font-family: Cambria,serif"><B><U>Symbol(s)</U></B></FONT></FONT></TD>
    <TD STYLE="width: 57%; font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 9pt"><B><U>Name of each exchange on which registered</U></B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-top: 3pt; font-family: Times New Roman,serif"><FONT STYLE="font-size: 11pt">None</FONT></TD>
    <TD STYLE="padding-top: 3pt; font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-size: 11pt">N/A</FONT></TD>
    <TD STYLE="padding-top: 3pt; font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-size: 11pt">N/A</FONT></TD></TR>
</TABLE>
<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">Indicate by check mark whether the registrant is an emerging growth company as defined
in Rule 405 of the Securities Act of 1933 (&sect;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934
(&sect;240.12b-2 of this chapter).</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Times New Roman,serif; margin: 0"><FONT STYLE="font-family: Cambria,serif">Emerging growth company </FONT><FONT STYLE="font-family: MS Mincho">&#9744;</FONT></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Times New Roman,serif; margin: 0"><FONT STYLE="font-family: Cambria,serif">If an emerging growth company,
indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised
financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. </FONT><FONT STYLE="font-family: MS Mincho">&#9744;</FONT></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>


<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 2pt; border-bottom: rgb(98,145,178) 2pt solid"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt">&nbsp;</DIV>
    <!-- Field: /Page -->

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0"><B>Item 2.02: Results of Operations and Financial Condition.</B></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0"><B>Item 7.01: Regulation FD Disclosure</B></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">On July 15, 2020, Sono-Tek Corporation issued a press release regarding its financial
results for the quarter ended May 31, 2020 in the form attached as exhibit 99.1.</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">The information furnished pursuant to this Item 7.01, including Exhibit 99.1, shall
not be deemed &ldquo;filed&rdquo; for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the &ldquo;Exchange
Act&rdquo;) or otherwise subject to the liabilities under such section and shall not be deemed to be incorporated by reference
into any filing of the Company under the Securities Act of 1933, as amended, or the Exchange Act.</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0"><B>Item 9.01: Financial Statements and Exhibits.</B></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">(d) Exhibits</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">99.1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="ex99-1.htm">Press Release dated July 15, 2020</A>.</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0 0 0 45pt">&nbsp;</P>

<P STYLE="font: 11pt Times New Roman,serif; margin: 0; text-indent: 45.8pt">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0; text-align: center">Signatures</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant
has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0 0 0 3in; text-align: center; text-indent: 0.5in">SONO-TEK CORPORATION</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0 0 0 3in; text-align: center; text-indent: 0.5in">By: <U>/s/ Stephen J. Bagley</U></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0 0 0 3in; text-align: center; text-indent: 0.5in">Stephen J. Bagley</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0 0 0 3in; text-align: center; text-indent: 0.5in">Chief Financial Officer</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">July 15, 2020</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: right"></P>



<P STYLE="margin: 0"></P>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99
<SEQUENCE>2
<FILENAME>ex99-1.htm
<DESCRIPTION>EARNINGS RELEASE
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: right"><B>Exhibit 99.1</B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">FOR IMMEDIATE RELEASE</P>

<P STYLE="font: 16pt Cambria,serif; margin: 12pt 0 6pt; text-align: center"><B>Sono-Tek Sales Grew 22% to $3.43 million<BR>
in First Quarter Fiscal 2021</B></P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 12pt Times New Roman,serif; margin-top: 0; margin-bottom: 4pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font-family: Symbol">&middot;</FONT></TD><TD><FONT STYLE="font-family: Cambria,serif">Strong backlog of $3,202,000</FONT></TD></TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 12pt Times New Roman,serif; margin-top: 0; margin-bottom: 4pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font-family: Symbol">&middot;</FONT></TD><TD><FONT STYLE="font-family: Cambria,serif">Achieved net income of $168,000, up 572%</FONT></TD></TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 12pt Times New Roman,serif; margin-top: 0; margin-bottom: 4pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font-family: Symbol">&middot;</FONT></TD><TD><FONT STYLE="font-family: Cambria,serif">Company expects second quarter revenues to increase over last year</FONT></TD></TR></TABLE>

<P STYLE="font: 12pt Cambria,serif; margin: 10pt 0 0">MILTON, N.Y., July 15, 2020 &ndash; Sono-Tek Corporation (OTCQX: SOTK), the
leading developer and manufacturer of ultrasonic coating systems, today reported financial results for its first quarter of fiscal
year 2021, ended May 31, 2020.</P>

<P STYLE="font: 12pt Cambria,serif; margin: 6pt 0.7pt 6pt 0">&ldquo;In the first quarter of FY2021, we achieved our forecasted
20% plus revenue growth, along with a significant improvement in the bottom line. More importantly, we continued to invest in upfront
resources in Engineering and Application Engineering. Application Engineering especially has become an essential element in our
growth strategy of pursuing larger, more complex ultrasonic coating systems. These orders increase our average revenue per order
and provide for longer delivery times compared to our more typical orders. We were pleased to be able to quickly shift our customers&rsquo;
work with our Application Engineers and development labs to a virtual experience.</P>

<P STYLE="font: 12pt Cambria,serif; margin: 6pt 0.7pt 6pt 0">We experienced a significant sales increase in our Integrated Coating
Systems this quarter, and these were shipped to the Electronics/Microelectronics and the Medical segments of our business. Globally,
our sales to the Asia Pacific (APAC) region were strong, resulting in 78% of our sales originating from outside the United States
and Canada compared to 56% in last year&rsquo;s first quarter.</P>

<P STYLE="font: 12pt Cambria,serif; margin: 6pt 0.7pt 6pt 0">Due to both new orders and existing long delivery pre-Covid backlog
this quarter, we are expecting second quarter revenues to increase over last year. Looking ahead, we believe that the ongoing strength
of our business, combined with continued expense control and our strong balance sheet, position Sono-Tek well for the future&rdquo;,
commented Dr. Christopher L. Coccio, Chairman and CEO.</P>

<P STYLE="font: 12pt Cambria,serif; margin: 6pt 0 12pt"><B><U>First Quarter Fiscal 2021 Review</U></B></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font: 10pt Cambria, Times, Serif">
<TR STYLE="vertical-align: bottom">
    <TD STYLE="font: bold 9pt Times New Roman,serif; text-align: center">&nbsp;</TD><TD STYLE="font-size: 9pt; font-weight: bold">&nbsp;</TD>
    <TD COLSPAN="6" STYLE="font-size: 9pt; font-weight: bold; text-align: center">Three Months Ended May 31,</TD><TD STYLE="font-size: 9pt; font-weight: bold">&nbsp;</TD><TD STYLE="font-size: 9pt; font-weight: bold">&nbsp;</TD>
    <TD COLSPAN="3" STYLE="font-size: 9pt; font-weight: bold; text-align: center">Change</TD></TR>
<TR STYLE="vertical-align: bottom">
    <TD STYLE="font: bold 9pt Times New Roman,serif; text-align: center">&nbsp;</TD><TD STYLE="font-size: 9pt; font-weight: bold; padding-bottom: 1pt">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="font-size: 9pt; font-weight: bold; text-align: center; border-bottom: Black 1pt solid">2020</TD><TD STYLE="padding-bottom: 1pt; font-size: 9pt; font-weight: bold">&nbsp;</TD><TD STYLE="font-size: 9pt; font-weight: bold; padding-bottom: 1pt">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="font-size: 9pt; font-weight: bold; text-align: center; border-bottom: Black 1pt solid">2019</TD><TD STYLE="padding-bottom: 1pt; font-size: 9pt; font-weight: bold">&nbsp;</TD><TD STYLE="font-size: 9pt; font-weight: bold; padding-bottom: 1pt">&nbsp;</TD>
    <TD STYLE="font-size: 9pt; font-weight: bold; text-align: center; border-bottom: Black 1pt solid">$</TD><TD STYLE="font-size: 9pt; font-weight: bold; padding-bottom: 1pt">&nbsp;</TD>
    <TD STYLE="font-size: 9pt; font-weight: bold; text-align: center; border-bottom: Black 1pt solid">%</TD></TR>
<TR STYLE="vertical-align: bottom; background-color: rgb(230,239,255)">
    <TD STYLE="width: 44%; text-align: left"><FONT STYLE="font-size: 10pt">Net Sales</FONT></TD><TD STYLE="width: 2%"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="width: 1%; text-align: left"><FONT STYLE="font-size: 10pt">$</FONT></TD><TD STYLE="width: 10%; text-align: right"><FONT STYLE="font-size: 10pt">3,429,000</FONT></TD><TD STYLE="width: 1%; text-align: left"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD><TD STYLE="width: 2%"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="width: 1%; text-align: left"><FONT STYLE="font-size: 10pt">$</FONT></TD><TD STYLE="width: 10%; text-align: right"><FONT STYLE="font-size: 10pt">2,822,000</FONT></TD><TD STYLE="width: 1%; text-align: left"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD><TD STYLE="width: 2%"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="width: 12%; text-align: center"><FONT STYLE="font-size: 10pt">607,000</FONT></TD><TD STYLE