3
<SEC-DOCUMENT>0000737875-25-000005.txt : 20250131
<SEC-HEADER>0000737875-25-000005.hdr.sgml : 20250131
<ACCEPTANCE-DATETIME>20250131162439
ACCESSION NUMBER:		0000737875-25-000005
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20250131
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250131
DATE AS OF CHANGE:		20250131

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FIRST KEYSTONE CORP
		CENTRAL INDEX KEY:			0000737875
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				232249083
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-21344
		FILM NUMBER:		25578674

	BUSINESS ADDRESS:	
		STREET 1:		111 W FRONT ST
		STREET 2:		PO BOX 289
		CITY:			BERWICK
		STATE:			PA
		ZIP:			18603
		BUSINESS PHONE:		570-752-3671 X 1150

	MAIL ADDRESS:	
		STREET 1:		111 WEST FRONT STREET
		STREET 2:		PO BOX 289
		CITY:			BERWICK
		STATE:			PA
		ZIP:			18603
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>fkys-20250131x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 10.9.0.3 -->
<!-- Based on: iXBRL 1.1 -->
<!-- Created on: 1/31/2025 9:07:11 PM -->
<!-- iXBRL Library version: 1.0.9062.16423 -->
<!-- iXBRL Service Job ID: abf2e71a-a086-4a86-9759-8719e9ab27db -->
<html xmlns:dei="http://xbrl.sec.gov/dei/2024" xmlns="http://www.w3.org/1999/xhtml" xmlns:fkys="http://www.firstkeystonecorporation.com/20250131" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2022-02-16" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html"/><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_1_31_2025_To_1_31_2025_TzRS_5YHRke3IYruUvzH8Q" name="dei:EntityIncorporationStateCountryCode" id="Hidden_HMZi23VI-UizT9roXpE5SA">PA</ix:nonNumeric><ix:nonNumeric contextRef="Duration_1_31_2025_To_1_31_2025_TzRS_5YHRke3IYruUvzH8Q" name="dei:EntityCentralIndexKey" id="Tc_-6fc411hTkqXXux6IMbtaw_1_1">0000737875</ix:nonNumeric><ix:nonNumeric contextRef="Duration_1_31_2025_To_1_31_2025_TzRS_5YHRke3IYruUvzH8Q" name="dei:AmendmentFlag" id="Tc_rA9Lm5E320-A5mOAnqXHfQ_2_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="fkys-20250131.xsd" xlink:type="simple"/></ix:references><ix:resources><xbrli:context id="Duration_1_31_2025_To_1_31_2025_TzRS_5YHRke3IYruUvzH8Q"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000737875</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2025-01-31</xbrli:startDate><xbrli:endDate>2025-01-31</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:10.35%;padding-right:10.35%;position:relative;"><div style="clear:both;margin-left:-10.0pt;margin-right:-10.0pt;max-width:100%;position:relative;width:calc(100% + 20.0pt);"><div style="padding-left:10pt;padding-right:10pt;position:relative;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;padding-top:1pt;text-align:center;border-bottom:1.0pt solid #000000;border-top:3.0pt solid #000000;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:5pt;visibility:hidden;">&#8203;</span></p><a id="_dcf0e9ed_e744_4d3f_97ba_98739a2d1f0f"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">UNITED STATES SECURITIES AND EXCHANGE COMMISSION</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">Washington, D.C. 20549</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">FORM <ix:nonNumeric contextRef="Duration_1_31_2025_To_1_31_2025_TzRS_5YHRke3IYruUvzH8Q" name="dei:DocumentType" id="Narr_XTMkpJyeW0mlod3b_x464Q">8-K</ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">CURRENT REPORT</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">PURSUANT TO SECTION 13 OR 15(D)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">OF THE SECURITIES EXCHANGE ACT OF 1934</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Date of Report (Date of earliest reported): <ix:nonNumeric contextRef="Duration_1_31_2025_To_1_31_2025_TzRS_5YHRke3IYruUvzH8Q" format="ixt:date-monthname-day-year-en" name="dei:DocumentPeriodEndDate" id="Narr_hiNngnnpmEO1dEcvarc_wA">January 31, 2025</ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0.5pt;padding-right:0.5pt;width:80%;"><tr style="height:1pt;"><td style="vertical-align:top;width:100%;margin:0pt;padding:0pt 0.5pt 0pt 0.5pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:14pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:top;width:100%;margin:0pt;padding:0pt 0.5pt 0pt 0.5pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:14pt;padding-bottom:1pt;text-align:center;border-bottom:1px solid #000000;margin:0pt;"><ix:nonNumeric contextRef="Duration_1_31_2025_To_1_31_2025_TzRS_5YHRke3IYruUvzH8Q" name="dei:EntityRegistrantName" id="Narr_qnz3c1LuK0aeh3TMrgOgwQ">FIRST KEYSTONE CORPORATION</ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Exact name of registrant as specified in its Charter)</p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><a id="_9ee2c68a_11d2_4b3f_bcd2_80266cf1b564"></a><a id="Tc_P6LLV8OVc060JusPKbajMw_2_0"></a><a id="Tc_hB2B34lhHU2LO_nnz2nYmg_2_1"></a><a id="Tc_cFGyNZk1ck2kvkf9sZVKqQ_2_2"></a><a id="Tc_77UcBmV3yUKa3a3CntU95A_3_0"></a><a id="Tc_jK88F0Rbs0yQm5CB8r-8gA_3_1"></a><a id="Tc_zdPQGYfAZkSwtKlfyu4TEw_3_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td><td style="vertical-align:top;width:45.81%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td><td style="vertical-align:top;width:21.18%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="-sec-ix-hidden:Hidden_HMZi23VI-UizT9roXpE5SA;"><span style="font-family:'Times New Roman','Times','serif';font-size:10pt;font-style:normal;font-weight:normal;text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">PENNSYLVANIA</span></span></p></td><td style="vertical-align:top;width:45.81%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_1_31_2025_To_1_31_2025_TzRS_5YHRke3IYruUvzH8Q" name="dei:EntityFileNumber" id="Tc_-78p0qGrrkCC4ojHYL4ZSQ_1_1"><span style="text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">000-21344</span></ix:nonNumeric></p></td><td style="vertical-align:top;width:21.18%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_1_31_2025_To_1_31_2025_TzRS_5YHRke3IYruUvzH8Q" name="dei:EntityTaxIdentificationNumber" id="Tc_cvsBHGTF6Ee3EBaXPBSS6w_1_2"><span style="text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">23-2249083</span></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(State or other jurisdiction</p></td><td style="vertical-align:top;width:45.81%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Commission</p></td><td style="vertical-align:top;width:21.18%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(IRS Employer</p></td></tr><tr><td style="vertical-align:top;width:33%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">of incorporation)</p></td><td style="vertical-align:top;width:45.81%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">File Number)</p></td><td style="vertical-align:top;width:21.18%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">Identification No.</p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:79.74%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td><td style="vertical-align:top;width:20.25%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td></tr><tr><td style="vertical-align:top;width:79.74%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_1_31_2025_To_1_31_2025_TzRS_5YHRke3IYruUvzH8Q" name="dei:EntityAddressAddressLine1" id="Narr_4OqavMI2b0WZkuniH-r5sQ"><span style="text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">111 West Front Street</span></ix:nonNumeric><span style="text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">, </span><ix:nonNumeric contextRef="Duration_1_31_2025_To_1_31_2025_TzRS_5YHRke3IYruUvzH8Q" name="dei:EntityAddressCityOrTown" id="Narr_5Fq0zevEkUazZ7dGW5Bb9w"><span style="text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Berwick</span></ix:nonNumeric><span style="text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">, </span><ix:nonNumeric contextRef="Duration_1_31_2025_To_1_31_2025_TzRS_5YHRke3IYruUvzH8Q" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr_ICYBALYPaE6Mc64xGPaeGw"><span style="text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">Pennsylvania</span></ix:nonNumeric><span style="text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;"> </span></p></td><td style="vertical-align:top;width:20.25%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_1_31_2025_To_1_31_2025_TzRS_5YHRke3IYruUvzH8Q" name="dei:EntityAddressPostalZipCode" id="Narr_JpZguttqNUOFeAmJImWD3A"><span style="text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;">18603</span></ix:nonNumeric><span style="text-decoration-color:#000000;text-decoration-line:underline;text-decoration-style:solid;"> </span></p></td></tr><tr><td style="vertical-align:top;width:79.74%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Address of principal executive offices)</p></td><td style="vertical-align:top;width:20.25%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;">(Zip Code)</p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Registrant's telephone number, including area code: (<ix:nonNumeric contextRef="Duration_1_31_2025_To_1_31_2025_TzRS_5YHRke3IYruUvzH8Q" name="dei:CityAreaCode" id="Narr_UBVCzv6uiUW7BhM2ALNs-A">570</ix:nonNumeric>) <ix:nonNumeric contextRef="Duration_1_31_2025_To_1_31_2025_TzRS_5YHRke3IYruUvzH8Q" name="dei:LocalPhoneNumber" id="Narr_8_Jq8_QM-U-La6ElM5MUYw">752-3671</ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><a id="_01b8b1e2_f0ce_4f7b_81cd_034557f8dc76"></a><a id="Tc_aykOMrwBgUafLTc6qtYUQQ_1_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:3.69%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td><td style="vertical-align:top;width:3.69%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td><td style="vertical-align:top;width:92.6%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td></tr><tr><td style="vertical-align:top;width:3.69%;margin:0pt;padding:0pt;"/><td style="vertical-align:top;width:3.69%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_1_31_2025_To_1_31_2025_TzRS_5YHRke3IYruUvzH8Q" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="Tc_jhfGjnfykkSwW7q-NomIOA_1_1"><span style="font-family:'Segoe UI Symbol';font-size:9pt;">&#9744;</span></ix:nonNumeric></p></td><td style="vertical-align:top;width:92.6%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:justify;margin:0pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><a id="_01deb17c_8d7e_4bb5_9336_53827850cea2"></a><a id="Tc_9pE3wkjKLEW3K_tx4fkIlA_1_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:3.69%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td><td style="vertical-align:top;width:3.69%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td><td style="vertical-align:top;width:92.6%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"></div></div></td></tr><tr><td style="vertical-align:top;width:3.69%;margin:0pt;padding:0pt;"/><td style="vertical-align:top;width:3.69%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_1_31_2025_To_1_31_2025_TzRS_5YHRke3IYruUvzH8Q" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="Tc_VvgQqLYY6UyI1an6B_CK8w_1_1"><span style="font-family:'Segoe UI Symbol';font-size:9pt;">&#9744;</span></ix:nonNumeric></p></td><td style="vertical-align:top;width:92.6%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:justify;margin:0pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><a id="_8272435e_ec31_4a12_a981_90d324c61cdd"></a><a id="Tc_zgndD6fSoke9YiLFjKH9bQ_1_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:3.69%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow: