3
<SEC-DOCUMENT>0001104659-24-091392.txt : 20240821
<SEC-HEADER>0001104659-24-091392.hdr.sgml : 20240821
<ACCEPTANCE-DATETIME>20240821060147
ACCESSION NUMBER:		0001104659-24-091392
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240820
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240821
DATE AS OF CHANGE:		20240821

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Emeren Group Ltd
		CENTRAL INDEX KEY:			0001417892
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			D8
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33911
		FILM NUMBER:		241227049

	BUSINESS ADDRESS:	
		STREET 1:		149 WATER STREET, SUITE 302
		CITY:			NORWALK
		STATE:			CT
		ZIP:			06854
		BUSINESS PHONE:		925-425-7335

	MAIL ADDRESS:	
		STREET 1:		149 WATER STREET, SUITE 302
		CITY:			NORWALK
		STATE:			CT
		ZIP:			06854

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ReneSola Ltd
		DATE OF NAME CHANGE:	20071108
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm2422169d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:us-roles="http://fasb.org/us-roles/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:srt="http://fasb.org/srt/2023" xmlns:SOL="http://emeren.com/20240820">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html"/>
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02C_US%2DGAAP%2D2023 -->
<!-- Field: Set; Name: xdx; ID: xdx_031_SOL_emeren.com_20240820 -->
<!-- Field: Set; Name: xdx; ID: xdx_046_20240820_20240820 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DEntityCentralIndexKey_0001417892 -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="AsOf2024-08-20" id="Fact000003" name="dei:AmendmentFlag">false</ix:nonNumeric>
  <ix:nonNumeric contextRef="AsOf2024-08-20" id="Fact000004" name="dei:EntityCentralIndexKey">0001417892</ix:nonNumeric>
  <ix:nonNumeric contextRef="AsOf2024-08-20" id="xdx2ixbrl0014" name="dei:EntityTaxIdentificationNumber">00-0000000</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="sol-20240820.xsd" xlink:type="simple"/>
  </ix:references>
 <ix:resources>
    <xbrli:context id="AsOf2024-08-20">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001417892</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-08-20</xbrli:startDate>
        <xbrli:endDate>2024-08-20</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<!-- Field: Rule-Page --><div style="margin-top: 12pt; margin-bottom: 3pt; width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>&#160;</b></p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>UNITED STATES</b></p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Washington, D.C. 20549</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<!-- Field: Rule-Page --><div style="margin-top: 3pt; margin-bottom: 3pt; width: 100%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 14pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>FORM&#160;<span id="xdx_909_edei--DocumentType_c20240820__20240820_z4DgODQVuo8"><ix:nonNumeric contextRef="AsOf2024-08-20" id="Fact000009" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<!-- Field: Rule-Page --><div style="margin-top: 3pt; margin-bottom: 3pt; width: 100%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>CURRENT REPORT</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>PURSUANT TO SECTION&#160;13 OR 15(D)</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>OF THE SECURITIES EXCHANGE ACT OF 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Date of report </b>(Date of earliest event
reported)<b>: <span id="xdx_908_edei--DocumentPeriodEndDate_c20240820__20240820_zlzUmLvob1F7"><ix:nonNumeric contextRef="AsOf2024-08-20" format="ixt:datemonthdayyearen" id="Fact000010" name="dei:DocumentPeriodEndDate">August 20, 2024</ix:nonNumeric> </span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<!-- Field: Rule-Page --><div style="margin-top: 3pt; margin-bottom: 3pt; width: 100%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span id="xdx_903_edei--EntityRegistrantName_c20240820__20240820_zNJfZGCnRnQ"><ix:nonNumeric contextRef="AsOf2024-08-20" id="Fact000011" name="dei:EntityRegistrantName">EMEREN GROUP LTD</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Exact Name of Registrant as Specified in Its Charter)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<!-- Field: Rule-Page --><div style="margin-top: 3pt; margin-bottom: 3pt; width: 100%"><div style="border-top: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: bottom">
    <td style="font-size: 10pt; text-align: center; width: 33%"><b><span id="xdx_90E_edei--EntityIncorporationStateCountryCode_c20240820__20240820_zTtdCIqjcyoc"><ix:nonNumeric contextRef="AsOf2024-08-20" format="ixt-sec:edgarprovcountryen" id="Fact000012" name="dei:EntityIncorporationStateCountryCode">British Virgin Islands</ix:nonNumeric></span></b></td>
    <td style="font-size: 10pt; text-align: center; width: 34%"><b><span id="xdx_909_edei--EntityFileNumber_c20240820__20240820_zxTDKWkzlfqf"><ix:nonNumeric contextRef="AsOf2024-08-20" id="Fact000013" name="dei:EntityFileNumber">001-33911</ix:nonNumeric></span></b></td>
    <td style="font-size: 10pt; text-align: center; width: 33%"><b><span id="xdx_905_edei--EntityTaxIdentificationNumber_dxL_c20240820__20240820_zxRpi6BHtUz6" title="::XDX::00-0000000"><span style="-sec-ix-hidden: xdx2ixbrl0014">N/A</span></span></b></td></tr>
  <tr>
    <td style="vertical-align: bottom">
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(State or other jurisdiction</p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">of incorporation)</p></td>
    <td style="vertical-align: top">
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Commission</p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">File Number)</p></td>
    <td style="vertical-align: bottom">
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(IRS Employer</p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Identification No.)</p></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: bottom">
    <td style="width: 67%">
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span id="xdx_90D_edei--EntityAddressAddressLine1_c20240820__20240820_zU9ka6kTVnfb"><ix:nonNumeric contextRef="AsOf2024-08-20" id="Fact000015" name="dei:EntityAddressAddressLine1">149 Water Street</ix:nonNumeric></span>, <span id="xdx_907_edei--EntityAddressAddressLine2_c20240820__20240820_z9ES44QxvHD9"><ix:nonNumeric contextRef="AsOf2024-08-20" id="Fact000016" name="dei:EntityAddressAddressLine2">Suite 302</ix:nonNumeric></span></b></p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span id="xdx_907_edei--EntityAddressCityOrTown_c20240820__20240820_z0x3Dism2Tpl"><ix:nonNumeric contextRef="AsOf2024-08-20" id="Fact000017" name="dei:EntityAddressCityOrTown">Norwalk</ix:nonNumeric></span>, <span id="xdx_902_edei--EntityAddressStateOrProvince_c20240820__20240820_zIU0bn26AfB5"><ix:nonNumeric contextRef="AsOf2024-08-20" format="ixt-sec:stateprovnameen" id="Fact000018" name="dei:EntityAddressStateOrProvince">Connecticut</ix:nonNumeric> </span></b></p></td>
    <td style="font-size: 10pt; text-align: center; width: 33%"><b><span id="xdx_90C_edei--EntityAddressPostalZipCode_c20240820__20240820_zzkMwCYje8yj"><ix:nonNumeric contextRef="AsOf2024-08-20" id="Fact000019" name="dei:EntityAddressPostalZipCode">06854</ix:nonNumeric></span></b></td></tr>
  <tr style="vertical-align: bottom">
    <td style="font-size: 10pt; text-align: center">(Address of principal executive offices)</td>
    <td style="font-size: 10pt; text-align: center">(Zip Code)</td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Registrant&#8217;s telephone number, including
area code: <span id="xdx_905_edei--CityAreaCode_c20240820__20240820_z5ev6yAho55"><ix:nonNumeric contextRef="AsOf2024-08-20" id="Fact000020" name="dei:CityAreaCode">+1 925</ix:nonNumeric></span>-<span id="xdx_90F_edei--LocalPhoneNumber_c20240820__20240820_zkgLIXx3w9Gl"><ix:nonNumeric contextRef="AsOf2024-08-20" id="Fact000021" name="dei:LocalPhoneNumber">425-7335</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">_______________________________________</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Former name or former address, if changed since
last report.)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Check the appropriate box below if the Form&#160;8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td><span style="font-family: Wingdings"><span id="xdx_907_edei--WrittenCommunications_c20240820__20240820_ztFqQQjmk1Kh"><ix:nonNumeric contextRef="AsOf2024-08-20" format="ixt:booleanfalse" id="Fact000022" name="dei:WrittenCommunications">&#168;</ix:nonNumeric></span></span></td>
    <td style="text-align: justify">Written communications pursuant to Rule&#160;425 under the Securities Act (17 CFR 230.425)</td></tr>
  <tr style="vertical-align: top">
    <td>&#160;</td>
    <td style="text-align: justify">&#160;</td></tr>
  <tr style="vertical-align: top">
    <td><span style="font-family: Wingdings"><span id="xdx_902_edei--SolicitingMaterial_c20240820__20240820_zevzYzsfVOq7"><ix:nonNumeric contextRef="AsOf2024-08-20" format="ixt:booleanfalse" id="Fact000023" name="dei:SolicitingMaterial">&#168;</ix:nonNumeric></span></span></td>
    <td style="text-align: justify">Soliciting material pursuant to Rule&#160;14a-12 under the Exchange Act (17 CFR 240.14a-12)</td></tr>
  <tr style="vertical-align: top">
    <td>&#160;</td>
    <td style="text-align: justify">&#160;</td></tr>
  <tr style="vertical-align: top">
    <td><span style="font-family: Wingdings"><span id="xdx_903_edei--PreCommencementTenderOffer_c20240820__20240820_zQj647k5BAQ1"><ix:nonNumeric contextRef="AsOf2024-08-20" format="ixt:booleanfalse" id="Fact000024" name="dei:PreCommencementTenderOffer">&#168;</ix:nonNumeric></span></span></td>
    <td style="text-align: justify">Pre-commencement communications pursuant to Rule&#160;14d-2(b)&#160;under the Exchange Act (17 CFR 240.14d-2(b))</td></tr>
  <tr style="vertical-align: top">
    <td>&#160;</td>
    <td style="text-align: justify">&#160;</td></tr>
  <tr style="vertical-align: top">
    <td><span style="font-family: Wingdings"><span id="xdx_902_edei--PreCommencementIssuerTenderOffer_c20240820__20240820_zTjVfqtnUjcj"><ix:nonNumeric contextRef="AsOf2024-08-20" format="ixt:booleanfalse" id="Fact000025" name="dei:PreCommencementIssuerTenderOffer">&#168;</ix:nonNumeric></span></span></td>
    <td style="text-align: justify">Pre-commencement communications pursuant to Rule&#160;13e-4(c)&#160;under the Exchange Act (17 CFR 240.13e-4(c))</td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-indent: -0.25in">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Securities registered pursuant to Section&#160;12(b)&#160;of the Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="border-bottom: Black 1pt solid; text-align: center">Title of each class</td>
    <td style="padding-bottom: 1.5pt; text-align: center">&#160;</td>
    <td style="border-bottom: Black 1pt solid; text-align: center">Trading Symbol(s)</td>
    <td style="padding-bottom: 1.5pt; text-align: center">&#160;</td>
    <td style="border-bottom: Black 1pt solid; text-align: center">Name of each exchange on which registered</td></tr>
  <tr>
    <td style="vertical-align: top; text-align: center"><span id="xdx_90E_edei--Security12bTitle_c20240820__20240820_z3Dx3ziM1D19"><ix:nonNumeric contextRef="AsOf2024-08-20" id="Fact000026" name="dei:Security12bTitle">American Depositary Shares, each representing Common stock, 10 shares, no par value per share</ix:nonNumeric></span></td>
    <td style="vertical-align: bottom; text-align: center">&#160;</td>
    <td style="vertical-align: bottom; text-align: center"><span id="xdx_906_edei--TradingSymbol_c20240820__20240820_zYdGJmBCGfuk"><ix:nonNumeric contextRef="AsOf2024-08-20" id="Fact000027" name="dei:TradingSymbol">SOL</ix:nonNumeric></span></td>
    <td style="vertical-align: bottom; text-align: center">&#160;</td>
    <td style="vertical-align: bottom; text-align: center"><span id="xdx_908_edei--SecurityExchangeName_c20240820__20240820_zlmQVvV36l1i"><ix:nonNumeric contextRef="AsOf2024-08-20" format="ixt-sec:exchnameen" id="Fact000028" name="dei:SecurityExchangeName">New York Stock Exchange</ix:nonNumeric></span></td></tr>
  </table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Indicate by check mark whether the registrant is an emerging growth
company as defined in Rule&#160;405 of the Securities Act of 1933 or Rule&#160;12b-2 of the Securities Exchange Act of 1934.</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right; text-indent: 337.5pt">Emerging growth company <span style="font-family: Wingdings"><span id="xdx_90E_edei--EntityEmergingGrowthCompany_c20240820__20240820_zyxZUXm5PCx9"><ix:nonNumeric contextRef="AsOf2024-08-20" format="ixt:booleanfalse" id="Fact000029" name="dei:EntityEmergingGrowthCompany">&#168;</ix:nonNumeric></span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">If an emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant
to Section&#160;13(a)&#160;of the Exchange Act. <span style="font-family: Wingdings">&#168;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;&#160;</p>

<!-- Field: Rule-Page --><div style="margin-top: 3pt; margin-bottom: 12pt; width: 100%"><div style="border-top: Black 1pt solid; border-bottom: Black 2pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<!-- Field: Page; Sequence: 1 -->
    <div style="border-bottom: Black 1pt solid; margin-top: 12pt; marg