24
<SEC-DOCUMENT>0001558370-22-009552.txt : 20220531
<SEC-HEADER>0001558370-22-009552.hdr.sgml : 20220531
<ACCEPTANCE-DATETIME>20220531160032
ACCESSION NUMBER:		0001558370-22-009552
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20220527
ITEM INFORMATION:		Entry into a Material Definitive Agreement
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220531
DATE AS OF CHANGE:		20220531

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SPORTSMAN'S WAREHOUSE HOLDINGS, INC.
		CENTRAL INDEX KEY:			0001132105
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-MISCELLANEOUS SHOPPING GOODS STORES [5940]
		IRS NUMBER:				391795614
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0128

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36401
		FILM NUMBER:		22983089

	BUSINESS ADDRESS:	
		STREET 1:		1475 WEST 9000 SOUTH
		STREET 2:		SUITE A
		CITY:			WEST JORDAN
		STATE:			UT
		ZIP:			84088
		BUSINESS PHONE:		801-566-6681

	MAIL ADDRESS:	
		STREET 1:		1475 WEST 9000 SOUTH
		STREET 2:		SUITE A
		CITY:			WEST JORDAN
		STATE:			UT
		ZIP:			84088

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	SPORTSMAN'S WAREHOUSE HOLDINGS, INC
		DATE OF NAME CHANGE:	20131211

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	SPORTSMANS WAREHOUSE HOLDINGS INC
		DATE OF NAME CHANGE:	20010109
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>spwh-20220527x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 9.6.8119.21675 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 5/31/2022 7:51:56 PM -->
      <!-- iXBRL Library version: 1.0.8119.21683 -->
      <!-- iXBRL Service Job ID: cdcb8d33-238d-4223-9b32-baee9808c929 -->

  <html xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns="http://www.w3.org/1999/xhtml" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:spwh="http://www.sportsmans.com/20220527" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" name="dei:EntityCentralIndexKey" id="Tc_hF02uJwDdk6GWNKraULfYA_2_1">0001132105</ix:nonNumeric><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" name="dei:AmendmentFlag" id="Tc_uJrYdYQDakmSGwZnczJxWQ_3_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="spwh-20220527.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001132105</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-05-27</xbrli:startDate><xbrli:endDate>2022-05-27</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:10.35%;padding-right:10.35%;position:relative;"><div style="clear:both;max-width:100%;position:relative;min-height:13.8pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;padding-top:1pt;text-align:center;border-top:1.5pt solid #000000;margin:4pt 0pt 0pt 0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><a id="_224009c8_b269_4d67_a36b_37065e71102c"></a><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">UNITED STATES </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">Washington, D.C. 20549 </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;padding-bottom:1pt;text-align:center;border-bottom:1.5pt solid #000000;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:16pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" name="dei:DocumentType" id="Narr_K-fhctN3KU2Pd3jPEdHXPg"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;padding-bottom:1pt;text-align:center;border-bottom:1.5pt solid #000000;margin:0pt;"><span style="font-size:8pt;font-weight:bold;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:12pt 0pt 0pt 0pt;"><b style="font-weight:bold;">CURRENT REPORT </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">Pursuant to Section 13 or 15(d) </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">of The Securities Exchange Act of 1934 </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:8pt 0pt 0pt 0pt;"><b style="font-weight:bold;">Date of Report (Date of earliest event reported): </b><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_eVpsNPkiqEWdWoLiYUnoDw"><b style="font-weight:bold;">May 27, 2022</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;padding-bottom:1pt;text-align:center;border-bottom:1.5pt solid #000000;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:21pt;line-height:1.19;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" name="dei:EntityRegistrantName" id="Narr_AdpGpxQpzU-0w8UxzRKIhQ"><b style="font-weight:bold;">SPORTSMAN&#8217;S WAREHOUSE HOLDINGS, INC.</b></ix:nonNumeric><b style="font-weight:bold;"> </b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Exact name of registrant as specified in its charter) </b></p><div style="font-family:'Times New Roman','Times','serif';font-size:12.0pt;margin-bottom:0pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1pt;position:relative;top:0.6em;width:25.0%;border:none;margin:0 auto;"></div></div><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-size:6pt;visibility:hidden;">&#8203;</span></p><a id="_a1798185_ff73_4ae1_93e1_7c373149654c"></a><div style="padding-left:0.75pt;"><a id="Tc_AgSDtsFESUyTM4JAEbiTSg_1_0"></a><a id="Tc_77TfJakhx0yLMX9e-zcLpg_1_1"></a><a id="Tc_OF6_bD_Swk-PCEFkBf5WnQ_1_2"></a><a id="Tc_ix8W-camoUaYgxLahg0FYw_2_0"></a><a id="Tc_awkWsQ6MNE62_rcx_OJL4A_2_1"></a><a id="Tc_UUJR2loHP0COHUCjZ3hBTw_2_2"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;width:99.8%;"><tr><td style="vertical-align:top;width:44.39%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="Tc_1CgGYEdbBUS9P1-c1W-YNQ_0_0"><b style="font-size:8pt;font-weight:bold;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:23.31%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" name="dei:EntityFileNumber" id="Tc_13ddzPW15kaxMR2kEt_VyQ_0_1"><b style="font-size:8pt;font-weight:bold;">001-36401</b></ix:nonNumeric></p></td><td style="vertical-align:top;width:32.28%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" name="dei:EntityTaxIdentificationNumber" id="Tc_yRlcY4mGKEqJANur74Y2HA_0_2"><b style="font-size:8pt;font-weight:bold;">39-1975614</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:44.39%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">(State or other jurisdiction</b></p></td><td style="vertical-align:top;width:23.31%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Commission</b></p></td><td style="vertical-align:top;width:32.28%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">(IRS Employer</b></p></td></tr><tr><td style="vertical-align:top;width:44.39%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">of incorporation)</b></p></td><td style="vertical-align:top;width:23.31%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">File Number)</b></p></td><td style="vertical-align:top;width:32.28%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;text-align:center;margin:0pt;"><b style="font-weight:bold;">Identification No.)</b></p></td></tr></table></div><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p><a id="_2d656506_37d6_4d64_aa6b_4825e6d9b692"></a><a id="Tc_OwVBgOezg0uTDLfaw5N5Kg_1_0"></a><a id="Tc_Y4tHifG4UUSWFr3dRMmDvg_2_0"></a><a id="Tc_qsBzusw9yEm5D4ku-AqPyg_2_1"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:1pt;padding-right:1pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:bottom;width:50%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"></div></div></td><td style="vertical-align:bottom;width:50%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"></div></div></td></tr><tr><td style="vertical-align:bottom;width:50%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.37;text-align:center;margin:0pt 0pt 1pt 0pt;"><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" name="dei:EntityAddressAddressLine1" id="Narr_BVsEs2vtZ0up9DmpkSJkAw"><b style="font-size:8pt;font-weight:bold;">1475 West 9000 South</b></ix:nonNumeric><b style="font-size:8pt;font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" name="dei:EntityAddressAddressLine2" id="Narr_u_FqRukLdUyfZV-DbW6eag"><b style="font-size:8pt;font-weight:bold;">Suite A</b></ix:nonNumeric><b style="font-size:8pt;font-weight:bold;"><br /></b><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" name="dei:EntityAddressCityOrTown" id="Narr_S1Mjf0OpLkqs0clnfEHL1g"><b style="font-size:8pt;font-weight:bold;">West Jordan</b></ix:nonNumeric><b style="font-size:8pt;font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr_p6ainZhKdUG1pIo-wvKQPw"><b style="font-size:8pt;font-weight:bold;">Utah</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:50%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.37;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" name="dei:EntityAddressPostalZipCode" id="Tc_QBYmiWPgOEChIiN1lPXBog_1_1"><b style="font-size:8pt;font-weight:bold;">84088</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:bottom;width:50%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.37;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Address of principal executive offices)</b></p></td><td style="vertical-align:bottom;width:50%;margin:0pt;padding:0pt 1pt 0pt 1pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.37;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Zip Code)</b></p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:12pt 0pt 0pt 0pt;"><b style="font-size:8pt;font-weight:bold;">Registrant&#8217;s telephone number, including area code (</b><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" name="dei:CityAreaCode" id="Narr_BJn-0FtijEma0sSDXwhimw"><b style="font-size:8pt;font-weight:bold;">801</b></ix:nonNumeric><b style="font-size:8pt;font-weight:bold;">) </b><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" name="dei:LocalPhoneNumber" id="Narr_zhnYq39Kj0moJcg8jN38-A"><b style="font-size:8pt;font-weight:bold;">566-6681</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;text-align:center;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;padding-bottom:1pt;text-align:center;border-bottom:1.5pt solid #000000;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;line-height:1.19;margin:0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2 below): </p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="Narr_CfOEObh_R0-RFy1QjI0gZg"><span style="font-family:'Segoe UI Symbol';font-size:8pt;">&#9744;</span></ix:nonNumeric><span style="font-family:'Segoe UI Symbol';">&#160;</span><span style="font-family:'Segoe UI Symbol';">&#160;</span><span style="font-family:'Segoe UI Symbol';">&#160;</span><span style="font-family:'Segoe UI Symbol';">&#160;</span><span style="font-size:8pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) </span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="Narr_HtnDHabFskKtIudGym2MGQ"><span style="font-family:'Segoe UI Symbol';font-size:8pt;">&#9744;</span></ix:nonNumeric><span style="font-family:'Segoe UI Symbol';">&#160;</span><span style="font-family:'Segoe UI Symbol';">&#160;</span><span style="font-family:'Segoe UI Symbol';">&#160;</span><span style="font-family:'Segoe UI Symbol';">&#160;</span><span style="font-size:8pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) </span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="Narr_fTSNenP26ECfYPMPxyTvtg"><span style="font-family:'Segoe UI Symbol';font-size:8pt;">&#9744;</span></ix:nonNumeric><span style="font-family:'Segoe UI Symbol';">&#160;</span><span style="font-family:'Segoe UI Symbol';">&#160;</span><span style="font-family:'Segoe UI Symbol';">&#160;</span><span style="font-family:'Segoe UI Symbol';">&#160;</span><span style="font-size:8pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) </span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:12pt;line-height:1.19;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_27_2022_To_5_27_2022_IJAAH3zCu0C829nqHHUd1A" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer" id="Narr_fPWMPE396U-R9dKU9r9AKA"><span style="font-family:'Segoe UI Symbol';font-size:8pt;">&#9744;</span></ix:nonNumeric><span style="font-family:'Segoe UI Symbol';">&#160;</span><span style="font-family:'Segoe UI Symbol';">&#160;</span><span style="font-family:'Segoe UI 