4
<SEC-DOCUMENT>0001157523-21-000753.txt : 20210608
<SEC-HEADER>0001157523-21-000753.hdr.sgml : 20210608
<ACCEPTANCE-DATETIME>20210608161623
ACCESSION NUMBER:		0001157523-21-000753
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20210608
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210608
DATE AS OF CHANGE:		20210608

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UiPath, Inc.
		CENTRAL INDEX KEY:			0001734722
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				474333187
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40348
		FILM NUMBER:		211002348

	BUSINESS ADDRESS:	
		STREET 1:		90 PARK AVE
		STREET 2:		20TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10016
		BUSINESS PHONE:		(844) 432-0455

	MAIL ADDRESS:	
		STREET 1:		90 PARK AVE
		STREET 2:		20TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10016
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a52442131.htm
<DESCRIPTION>UIPATH, INC. 8-K
<TEXT>
<html>
  <head>
    <title></title>
    <!-- Licensed to: Business Wire
         Document created using EDGARfilings PROfile 7.4.0.0
         Copyright 1995 - 2021 Broadridge -->
  </head>
<body bgcolor="#ffffff" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000;">
  <div>&#160; <br>
  </div>
  <div>
    <div>
      <div>
        <hr noshade="noshade" align="center" style="height: 2px; color: #000000; background-color: #000000; text-align: center; margin-left: auto; margin-right: auto; border: none;"></div>
    </div>
    <div style="text-align: center; font-weight: bold; font-size: 16pt;">UNITED STATES</div>
    <font style="font-size: 16pt;"> </font>
    <div style="text-align: center; font-weight: bold; font-size: 16pt;">SECURITIES AND EXCHANGE COMMISSION</div>
    <font style="font-size: 16pt;"> </font>
    <div style="text-align: center; font-weight: bold;">WASHINGTON, D.C. 20549</div>
    <div>&#160;</div>
    <div>&#160;
      <div>
        <hr noshade="noshade" align="center" style="height: 2px; color: #000000; background-color: #000000; text-align: center; margin-left: auto; margin-right: auto; border: none;"> </div>
    </div>
    <div>&#160;</div>
    <div style="text-align: center; font-weight: bold; font-size: 16pt;">FORM&#160;8-K</div>
    <div>&#160;</div>
    <div>
      <div>
        <hr noshade="noshade" align="center" style="height: 2px; color: #000000; background-color: #000000; text-align: center; margin-left: auto; margin-right: auto; border: none;"></div>
      <div><br>
      </div>
    </div>
    <div style="text-align: center; font-weight: bold;">CURRENT REPORT</div>
    <div style="text-align: center; font-weight: bold;">Pursuant to Section&#160;13 or 15(d) of the Securities Exchange Act of 1934</div>
    <div style="text-align: center; font-weight: bold;">Date of Report (Date of earliest event reported): June 8, 2021</div>
    <div>&#160;</div>
    <div>
      <hr noshade="noshade" align="center" style="height: 2px; color: #000000; background-color: #000000; text-align: center; margin-left: auto; margin-right: auto; border: none;">&#160;</div>
    <div style="text-align: center; font-weight: bold; font-size: 16pt;">UiPath, Inc.</div>
    <div style="text-align: center; font-weight: bold;">(Exact name of Registrant as Specified in Its Charter)</div>
    <div>&#160; <br>
      <hr noshade="noshade" align="center" style="height: 2px; color: #000000; background-color: #000000; text-align: center; margin-left: auto; margin-right: auto; border: none;"></div>
    <div>
      <div><br>
      </div>
    </div>
    <div>&#160;</div>
    <table cellspacing="0" cellpadding="0" id="z1c72c1b50e764c1f8b211f28b0da39e3" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">

        <tr>
          <td style="width: 34%; vertical-align: middle;">&#160;</td>
          <td style="width: 1%; vertical-align: bottom;">&#160;</td>
          <td style="width: 32%; vertical-align: middle;">&#160;</td>
          <td style="width: 1%; vertical-align: bottom;">&#160;</td>
          <td style="width: 32%; vertical-align: middle;">&#160;</td>
        </tr>
        <tr>
          <td style="width: 34%; vertical-align: top;">
            <div style="text-align: center; font-weight: bold;">Delaware</div>
          </td>
          <td style="width: 1%; vertical-align: bottom;">
            <div>&#160;</div>
          </td>
          <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-weight: bold;">001-40348</div>
          </td>
          <td style="width: 1%; vertical-align: bottom;">
            <div>&#160;</div>
          </td>
          <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-weight: bold;">47-4333187</div>
          </td>
        </tr>
        <tr>
          <td style="width: 34%; vertical-align: top;">
            <div style="text-align: center; font-weight: bold;">(State or Other Jurisdiction</div>
            <div style="text-align: center; font-weight: bold;">of Incorporation)</div>
          </td>
          <td style="width: 1%; vertical-align: bottom;">
            <div>&#160;</div>
          </td>
          <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-weight: bold;">(Commission File Number)</div>
          </td>
          <td style="width: 1%; vertical-align: bottom;">
            <div>&#160;</div>
          </td>
          <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-weight: bold;">(IRS Employer</div>
            <div style="text-align: center; font-weight: bold;">Identification No.)</div>
          </td>
        </tr>
        <tr>
          <td style="width: 34%; vertical-align: middle;">&#160;</td>
          <td style="width: 33%; vertical-align: middle;" colspan="2">&#160;</td>
          <td style="width: 33%; vertical-align: middle;" colspan="2">&#160;</td>
        </tr>
        <tr>
          <td style="width: 34%; vertical-align: top;">
            <div style="text-align: center; font-weight: bold;">90 Park Ave, 20th Floor</div>
            <div style="text-align: center; font-weight: bold;">New York, New York</div>
          </td>
          <td style="width: 1%; vertical-align: bottom;">
            <div>&#160;</div>
          </td>
          <td style="width: 32%; vertical-align: top;">&#160;</td>
          <td style="width: 1%; vertical-align: bottom;">
            <div>&#160;</div>
          </td>
          <td style="width: 32%; vertical-align: bottom;">
            <div style="text-align: center; font-weight: bold;">10016</div>
          </td>
        </tr>
        <tr>
          <td style="width: 34%; vertical-align: top;">
            <div style="text-align: center; font-weight: bold;">(Address of Principal Executive Offices)</div>
          </td>
          <td style="width: 1%; vertical-align: bottom;">
            <div>&#160;</div>
          </td>
          <td style="width: 32%; vertical-align: top;">&#160;</td>
          <td style="width: 1%; vertical-align: bottom;">
            <div>&#160;</div>
          </td>
          <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-weight: bold;">(Zip Code)</div>
          </td>
        </tr>

    </table>
    <div>&#160;</div>
    <div style="text-align: center; font-weight: bold;">Registrant&#8217;s Telephone Number, Including Area Code: (844)&#160;432-0455</div>
    <div>&#160;</div>
    <div style="text-align: center; font-weight: bold;">Not Applicable</div>
    <div style="text-align: center; font-weight: bold;">(Former Name or Former Address, if Changed Since Last Report)</div>
    <div>&#160;</div>
    <div>
      <div style="text-align: center;">&#160;</div>
      <div>
        <hr noshade="noshade" align="center" style="height: 2px; color: #000000; background-color: #000000; text-align: center; margin-left: auto; margin-right: auto; border: none;">&#160;</div>
      Check the appropriate box below if the Form&#160;8-K&#160;filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instructions A.2. below):</div>
    <div>&#160;</div>
    <table cellspacing="0" cellpadding="0" border="0" id="z8a14c4b59c724396a950a0dc50037290" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">

        <tr>
          <td style="width: 3%; vertical-align: top;">
            <div style="font-family: 'Segoe UI Symbol', sans-serif;">&#9744;</div>
          </td>
          <td style="width: 97%; vertical-align: top;">
            <div>Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
          </td>
        </tr>

    </table>
    <div>&#160;</div>
    <table cellspacing="0" cellpadding="0" border="0" id="zf37cd52c66f74bc4bea1343c01e00b92" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">

        <tr>
          <td style="width: 3%; vertical-align: top;">
            <div style="font-family: 'Segoe UI Symbol', sans-serif;">&#9744;</div>
          </td>
          <td style="width: 97%; vertical-align: top;">
            <div>Soliciting material pursuant to Rule&#160;14a-12&#160;under the Exchange Act (17 CFR&#160;240.14a-12)</div>
          </td>
        </tr>

    </table>
    <div>&#160;</div>
    <table cellspacing="0" cellpadding="0" border="0" id="zedfbeef6ae4f4b15b6d43a47275dc4db" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">

        <tr>
          <td style="width: 3%; vertical-align: top;">
            <div style="font-family: 'Segoe UI Symbol', sans-serif;">&#9744;</div>
          </td>
          <td style="width: 97%; vertical-align: top;">
            <div>Pre-commencement&#160;communications pursuant to Rule&#160;14d-2(b)&#160;under the Exchange Act (17 CFR&#160;240.14d-2(b))</div>
          </td>
        </tr>

    </table>
    <div>&#160;</div>
    <table cellspacing="0" cellpadding="0" border="0" id="zce65456ce8b54c4a844e5b3c742cb5b7" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">

        <tr>
          <td style="width: 3%; vertical-align: top;">
            <div style="font-family: 'Segoe UI Symbol', sans-serif;">&#9744;</div>
          </td>
          <td style="width: 97%; vertical-align: top;">
            <div>Pre-commencement&#160;communications pursuant to Rule&#160;13e-4(c)&#160;under the Exchange Act (17 CFR&#160;240.13e-4(c))</div>
          </td>
        </tr>

    </table>
    <div>&#160;</div>
    <div> <br>
    </div>
    <div>Securities registered pursuant to Section&#160;12(b) of the Act: <br>
    </div>
    <div> <br>
    </div>
    <table cellspacing="0" cellpadding="0" id="z873b8d2394b44fe19ec22b5cc4db092a" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">

        <tr>
          <td nowrap="nowrap" style="width: 34%; vertical-align: bottom; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-weight: bold;">Title of each class</div>
          </td>
          <td style="width: 1%; vertical-align: bottom;">
            <div>&#160;</div>
          </td>
          <td style="width: 32%; vertical-align: bottom; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-weight: bold;">Trading</div>
            <div style="text-align: center; font-weight: bold;">Symbol(s)</div>
          </td>
          <td style="width: 1%; vertical-align: bottom;">
            <div>&#160;</div>
          </td>
          <td style="width: 32%; vertical-align: bottom; border-bottom: #000000 2px solid;">
            <div style="text-align: center; font-weight: bold;">Name of each exchange on which registered</div>
          </td>
        </tr>
        <tr>
          <td style="width: 34%; vertical-align: top;">
            <div style="text-align: center; font-weight: bold;">Class&#160;A Common Stock, par value $0.00001 per share</div>
          </td>
          <td style="width: 1%; vertical-align: bottom;">
            <div>&#160;</div>
          </td>
          <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-weight: bold;">PATH</div>
          </td>
          <td style="width: 1%; vertical-align: bottom;">
            <div>&#160;</div>
          </td>
          <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-weight: bold;">New York Stock Exchange</div>
          </td>
        </tr>

    </table>
    <div>&#160;</div>
    <div>Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;&#160;230.405 of this chapter) or Rule&#160;12b-2&#160;of the Securities Exchange Act of 1934&#160;(&#167;&#160;240.12b-2&#160;of this chapter).</div>
    <div style="text-align: right;">Emerging growth company&#160; &#9746;<font style="font-family: 'Segoe UI Symbol', sans-serif;"></font></div>
    <div>&#160;</div>
    <div>If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section&#160;13(a) of the Exchange
      Act.&#160; &#9744;</div>
    <br>
    <div id="DSPFPageBreakArea" style="clear: both; margin-top: 10pt; margin-bottom: 10pt;">
      <div id="DSPFPageBreak" style="page-break-after: always;">
        <hr noshade="noshade" style="border-width: 0px; clear: both; margin: 4px 0px; width: 100%; height: 2px; color: #000000; background-color: #000000;"></div>
    </div>
    <div>
      <div>
        <div>
          <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; color: #000000; width: 100%;">

              <tr>
                <td style="width: 9%;">
                  <div><font style="font-weight: bold;">Item </font><font style="font-weight: bold;">2.02</font> </div>
                </td>
                <td style="width: 91%;">
                  <div><font style="font-weight: bold;">Results of Operations and Financial Condition.</font> <br>
                  </div>
                </td>
              </tr>

          </table>
        </div>
        <div><br>
        </div>
      </div>
      <div style="text-align: justify; text-indent: 36pt;">On June 8, 2021, UiPath, Inc. (the &#8220;<font style="font-weight: bold; font-style: italic;">Company</font>&#8221;) issued a press release announcing its financial results for the fiscal first quarter ended
        April 30, 2021. A copy of the press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference.</div>
      <div><br>
      </div>
      <div style="text-align: justify; text-indent: 36pt;">The information contained in this Item 2.02 and Item 9.01 in this Current Report on Form 8-K, including the accompanying Exhibit 99.1 hereto, shall not be deemed &#8220;filed&#8221; for purposes of Section 18
        of the Securities Exchange Act of 1934, as amended (the &#8220;<font style="font-weight: bold; font-style: italic;">Exchange Act</font>&#8221;), or otherwise subject to the liabilities of that section, nor shall it be deemed incorporated by reference in any
        filing made by the Company under the Securities Act of 1933, as amended, or the Exchange Act, regardless of any general incorporation language in such filings, unless expressly incorporated by specific reference in such filing.</div>
    </div>
    &#160; <br>
    <div>
      <table cellspacing="0" cellpadding="0" border="0" id="z3acab15ac86f47d8b4ae2ac4defd95fd" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; color: #000000; width: 100%;">

          <tr>
            <td style="width: 9%;">
              <div><font style="font-weight: bold;">Item&#160;9.01</font> <br>
              </div>
            </td>
            <td style="width: 91%;">
              <div><font style="font-weight: bold;">Financial Statements and Exhibits.</font> <br>
              </div>
            </td>
          </tr>

      </table>
    </div>
    <div><br>
    </div>
    <div>(d) Exhibits</div>
    <div>&#160;</div>
    <table cellspacing="0" cellpadding="0" border="0" id="z1c4dd35ccc11439983ab817655ae5e05" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">

        <tr>
          <td nowrap="nowrap" style="width: 9%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
            <div>
              <div style="font-weight: bold;">Exhibit<br>
                &#160; No.</div>
            </div>
          </td>
          <td style="width: 1%; vertical-align: bottom; padding-bottom: 2px;">
            <div>&#160;&#160;</div>
          </td>
          <td nowrap="nowrap" style="width: 89.76%; vertical-align: bottom; border-bottom: 2px solid rgb(0, 0, 0);">
            <div>
              <div style="font-weight: bold;">Description</div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="width: 9%; vertical-align: middle;">&#160;</td>
          <td colspan="2" style="vertical-align: middle;">&#160;</td>
        </tr>
        <tr>
          <td nowrap="nowrap" style="width: 9%; vertical-align: top;">
            <div><a href="a52442131ex99_1.htm">99.1</a></div>
          </td>
          <td style="width: 1%; vertical-align: bottom;">
            <div>&#160;&#160;</div>
          </td>
          <td style="width: 89.76%; vertical-align: top;">
            <div><a href="a52442131ex99_1.htm">Press release of UiPath, Inc., dated June 8, 2021.</a></div>
          </td>
        </tr>

    </table>
    <div style="text-align: center; font-weight: bold;"> <br>
    </div>
    <div style="text-align: center; font-weight: bold;"> <br>
    </div>
    <div style="text-align: center; font-weight: bold;"> <br>
    </div>
    <div style="text-align: center; font-weight: bold;"> <br>
    </div>
    <div style="text-align: center; font-weight: bold;"> <br>
    </div>
    <div style="text-align: center; font-weight: bold;">SIGNATURES</div>
    <div>&#160;</div>
    <div style="text-indent: 24.5pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</div>
    <div>&#160;</div>
    <div>&#160;</div>
    <div><br>
    </div>
    <div><br>
    </div>
    <div>
      <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; border-collapse: separate; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">

          <tr>
            <td valign="top" style="width: 50%;">&#160;</td>
            <td valign="top" colspan="2" style="width: 38%;"><strong></strong><font style="font-weight: bold;">UIPATH, INC.</font></td>
            <td valign="top" style="width: 12%;">&#160;</td>
          </tr>
          <tr>
            <td valign="top" style="width: 50%;">&#160;</td>
            <td valign="top" style="width: 3%;">&#160;</td>
            <td valign="top" style="width: 35