3
<SEC-DOCUMENT>0001558370-23-010462.txt : 20230525
<SEC-HEADER>0001558370-23-010462.hdr.sgml : 20230525
<ACCEPTANCE-DATETIME>20230525161019
ACCESSION NUMBER:		0001558370-23-010462
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20230525
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230525
DATE AS OF CHANGE:		20230525

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ulta Beauty, Inc.
		CENTRAL INDEX KEY:			0001403568
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-RETAIL STORES, NEC [5990]
		IRS NUMBER:				384022268
		FISCAL YEAR END:			0203

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33764
		FILM NUMBER:		23960553

	BUSINESS ADDRESS:	
		STREET 1:		1000 REMINGTON BLVD
		STREET 2:		SUITE 120
		CITY:			BOLINGBROOK
		STATE:			IL
		ZIP:			60440
		BUSINESS PHONE:		630-410-4800

	MAIL ADDRESS:	
		STREET 1:		1000 REMINGTON BLVD
		STREET 2:		SUITE 120
		CITY:			BOLINGBROOK
		STATE:			IL
		ZIP:			60440

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Ulta Salon, Cosmetics & Fragrance, Inc.
		DATE OF NAME CHANGE:	20070618
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ulta-20230525x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 10.2.5.9 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 5/24/2023 9:39:58 PM -->
      <!-- iXBRL Library version: 1.0.8476.13996 -->
      <!-- iXBRL Service Job ID: 31b48bcd-9342-470a-8cbe-108f19af3559 -->

  <html xmlns:dei="http://xbrl.sec.gov/dei/2022" xmlns:ulta="http://www.ulta.com/20230525" xmlns="http://www.w3.org/1999/xhtml" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" name="dei:EntityCentralIndexKey" id="Tc_uiTfHHP1rke4CIqKaKc9XA_2_1">0001403568</ix:nonNumeric><ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" name="dei:AmendmentFlag" id="Tc_jlY_dLdzf0eKXn71d5Im8Q_3_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="ulta-20230525.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001403568</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2023-05-25</xbrli:startDate><xbrli:endDate>2023-05-25</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:8.82%;padding-right:8.82%;position:relative;"><div style="clear:both;max-width:100%;position:relative;min-height:11.5pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-top:1pt;border-top:4.5pt double #000000;margin:0pt 0pt 6pt 0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><a id="_038050bc_dcfe_4e4c_aaca_f1140d102b1c"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:16pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:16pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-weight:bold;">WASHINGTON, D.C. 20549</b></p><div style="font-family:'Times New Roman','Times','serif';font-size:10.0pt;margin-bottom:10pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1px;position:relative;top:0.6em;width:28.0%;border:none;margin:0 auto;"></div></div><p style="font-family:'Times New Roman','Times','serif';font-size:16pt;font-weight:bold;text-align:center;margin:0pt 0pt 10pt 0pt;">FORM <ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" name="dei:DocumentType" id="Narr_TqCoQQK1RECpaO7elYdl_g">8-K</ix:nonNumeric></p><div style="font-family:'Times New Roman','Times','serif';font-size:10.0pt;margin-bottom:10pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1px;position:relative;top:0.6em;width:28.0%;border:none;margin:0 auto;"></div></div><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Pursuant to Section 13 or 15(d) of</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;"><b style="font-weight:bold;">the Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-weight:bold;">Date of Report (Date of earliest event reported):</b><ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_dpaM15PJU02wr3MjSP052g"><b style="font-weight:bold;"> May 25, 2023</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:24pt;font-weight:bold;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" name="dei:EntityRegistrantName" id="Narr_MwIgBO7zgkut694EtGhrmg">ULTA BEAUTY, INC.</ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-weight:bold;">(Exact name of registrant as specified in its charter)</b></p><div style="font-family:'Times New Roman','Times','serif';font-size:10.0pt;margin-bottom:10pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1px;position:relative;top:0.6em;width:28.0%;border:none;margin:0 auto;"><a id="_56ae74f2_7ea5_488a_b365_dcc2127e83c0"></a><a id="Tc_4rFtr-8dTU-4o0h-5eD2QQ_2_0"></a><a id="Tc_A2oNPrmKzE6mMxqD1dyRmQ_2_1"></a><a id="Tc_aRELp-m8ZEu_ayVk3iGRCw_2_2"></a><a id="Tc_S6_WASxK7UqRKZOOUYNr2g_4_1"></a><a id="Tc_bWN95S7tdke4V6m5GjysDg_5_1"></a></div></div><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:40%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:bottom;white-space:nowrap;width:29.99%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="Tc_1vQdP2a5N0WSKVhNp67VWA_1_0"><b style="font-weight:bold;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;white-space:nowrap;width:40%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" name="dei:EntityFileNumber" id="Tc_1KJW1iqqI0iBboOJ4Ot4lQ_1_1"><b style="font-weight:bold;">001-33764</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;white-space:nowrap;width:29.99%;margin:0pt;padding:0pt 5.4pt 0pt 5.4pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" name="dei:EntityTaxIdentificationNumber" id="Tc_i8XwJq7UXkC_AMEDUUnXJA_1_2"><b style="font-weight:bold;">38-4022268</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><b style="font-weight:bold;">(State or Other Jurisdiction</b><b style="font-weight:bold;"><br /></b><b style="font-weight:bold;">of Incorporation)</b></p></td><td style="vertical-align:top;width:40%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><b style="font-weight:bold;">(Commission</b><b style="font-weight:bold;"><br /></b><b style="font-weight:bold;">File Number)</b></p></td><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><b style="font-weight:bold;">(IRS Employer</b><b style="font-weight:bold;"><br /></b><b style="font-weight:bold;">Identification No.)</b></p></td></tr><tr><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-size:8pt;font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:40%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-size:8pt;font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-size:8pt;font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:bottom;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:40%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" name="dei:EntityAddressAddressLine1" id="Narr_wM1FHG9ti0yXNDwVGN-gIQ"><b style="font-weight:bold;">1000 Remington Blvd.</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" name="dei:EntityAddressAddressLine2" id="Narr_lLfBwOfle061TKlI3qJsgA"><b style="font-weight:bold;">Suite 120</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" name="dei:EntityAddressCityOrTown" id="Narr_cCrewLnE5EG4hheaejc3Fw"><b style="font-weight:bold;">Bolingbrook</b></ix:nonNumeric><b style="font-weight:bold;">, </b><ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr_8ayGuaMBoEu_GnJU_TPX4w"><b style="font-weight:bold;">Illinois</b></ix:nonNumeric><b style="font-weight:bold;white-space:pre-wrap;">  </b><ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" name="dei:EntityAddressPostalZipCode" id="Narr_wMDd2Vvg8k2NgXkI0M_bOQ"><b style="font-weight:bold;">60440</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-size:8pt;font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:40%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><b style="font-weight:bold;">(Address of Principal Executive Offices and zip code)&#160;</b></p></td><td style="vertical-align:top;width:29.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0.8pt 0pt 0pt;"><span style="font-size:8pt;font-weight:bold;margin-right:0pt;visibility:hidden;">&#8203;</span></p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:10pt 0pt 0pt 0pt;"><b style="font-weight:bold;">(</b><ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" name="dei:CityAreaCode" id="Narr_aPDqpNXWZkCTmmgROvRQTw"><b style="font-weight:bold;">630</b></ix:nonNumeric><b style="font-weight:bold;">) </b><ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" name="dei:LocalPhoneNumber" id="Narr_gAdgPrEEJkqyzd2VnVcP6A"><b style="font-weight:bold;">410-4800</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-weight:bold;">(Registrant&#8217;s telephone number, including area code)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Not Applicable</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt 0pt 10pt 0pt;"><b style="font-weight:bold;">(Former Name or Former Address, if Changed Since Last Report)</b></p><div style="font-family:'Times New Roman','Times','serif';font-size:10.0pt;margin-bottom:10pt;min-height:1.19em;position:relative;width:100%;"><div style="background-color:#000000;height:1px;position:relative;top:0.6em;width:28.0%;border:none;margin:0 auto;"></div></div><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt 0pt 10pt 0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p><table style="border-collapse:collapse;font-size:16pt;height:max-content;margin-left:auto;margin-right:auto;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:4.27%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:95.72%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:top;width:4.27%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="Narr_BxYK-Mpfe06NAb0gkIgmiQ"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="vertical-align:top;width:95.72%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Written communications pursuant to Rule 425 under the Securities Act (17 C.F.R. &#167;230.425)</p></td></tr><tr><td style="vertical-align:top;width:4.27%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="Narr_TsLJSvActE23cKGD-53OaQ"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="vertical-align:top;width:95.72%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 C.F.R. &#167;240.14a-12)</p></td></tr><tr><td style="vertical-align:top;width:4.27%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="Narr_ZGsicZmn40a9JwTAFV3gNg"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="vertical-align:top;width:95.72%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 C.F.R. &#167;240.14d-2(b))</p></td></tr><tr><td style="vertical-align:top;width:4.27%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_5_25_2023_To_5_25_2023_P5o9Q19gP06CcWqIUc1qHw" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer" id="Narr_H1r2AGiJJkOwTTc29JGaLA"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric></p></td><td style="vertical-align:top;width:95.72%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 C.F.R. &#167;240.13e-4(c))</p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:10pt 0pt 10pt 0pt;">Securities registered pursuant to Section 12(b) of the Act:</p><a id="_b3ea9a9f_b461_4199_a70f_689562e21600"></a><a id=