<SEC-DOCUMENT>0000876167-23-000168.txt : 20230926
<SEC-HEADER>0000876167-23-000168.hdr.sgml : 20230926
<ACCEPTANCE-DATETIME>20230926161802
ACCESSION NUMBER:		0000876167-23-000168
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		34
CONFORMED PERIOD OF REPORT:	20230926
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230926
DATE AS OF CHANGE:		20230926

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PROGRESS SOFTWARE CORP /MA
		CENTRAL INDEX KEY:			0000876167
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				042746201
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19417
		FILM NUMBER:		231280658

	BUSINESS ADDRESS:	
		STREET 1:		15 WAYSIDE ROAD, SUITE 400
		CITY:			BURLINGTON
		STATE:			MA
		ZIP:			01803
		BUSINESS P