7
<SEC-DOCUMENT>0001437749-21-029088.txt : 20211222
<SEC-HEADER>0001437749-21-029088.hdr.sgml : 20211222
<ACCEPTANCE-DATETIME>20211222080124
ACCESSION NUMBER:		0001437749-21-029088
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20211222
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211222
DATE AS OF CHANGE:		20211222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			R F INDUSTRIES LTD
		CENTRAL INDEX KEY:			0000740664
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC CONNECTORS [3678]
		IRS NUMBER:				880168936
		STATE OF INCORPORATION:			NV
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-13301
		FILM NUMBER:		211511022

	BUSINESS ADDRESS:	
		STREET 1:		7610 MIRAMAR RD
		STREET 2:		BLDG 6000
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92126-2313
		BUSINESS PHONE:		858-549-6340

	MAIL ADDRESS:	
		STREET 1:		7620 MIRAMAR RD #4100
		STREET 2:		7620 MIRAMAR RD #4100
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92126-4202

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CELLTRONICS INC
		DATE OF NAME CHANGE:	19910204
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>rfil20211221_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:us-types="http://fasb.org/us-types/2021-01-31" xmlns:utreg="http://www.xbrl.org/2009/utr" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:us-roles="http://fasb.org/us-roles/2020-01-31" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:thunderdome="http://www.RDGFilings.com" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:rr="http://xbrl.sec.gov/rr/2018-01-31" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:rfil="http://www.rfil.com/20211222"><head>
	<title>rfil20211221_8k.htm</title>

	<!-- Generated by ThunderDome Portal - 12/22/2021 12:18:50 PM -->
<meta http-equiv="Content-Type" content="text/html" /></head>
<body style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; padding: 0in 0.1in; cursor: auto;"><div style="display: none">
<ix:header>
<ix:hidden>
<ix:nonNumeric contextRef="d20218K" name="dei:AmendmentFlag">false</ix:nonNumeric>
<ix:nonNumeric contextRef="d20218K" name="dei:EntityCentralIndexKey">0000740664</ix:nonNumeric>

</ix:hidden>
<ix:references>
<link:schemaRef xlink:href="rfil-20211222.xsd" xlink:type="simple" />
</ix:references>
<ix:resources>
<xbrli:context id="d20218K">
<xbrli:entity>
<xbrli:identifier scheme="http://www.sec.gov/CIK">0000740664</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2021-12-22</xbrli:startDate>
<xbrli:endDate>2021-12-22</xbrli:endDate>
</xbrli:period>
</xbrli:context>


</ix:resources>
</ix:header>
</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">UNITED STATES<br />
SECURITIES AND EXCHANGE COMMISSION<br />
Washington, D.C. 20549</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;"><b>FORM <ix:nonNumeric contextRef="d20218K" name="dei:DocumentType"><b>8-K</b></ix:nonNumeric></b></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">CURRENT REPORT</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:center;margin:0pt;">Pursuant to Section&#xa0;13 or 15(d) of the Securities Exchange Act of 1934</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="font-family: &quot;Times New Roman&quot;; font-size: 10pt; font-variant: normal; margin: 0pt; text-align: center;">Date of Report (date of earliest event reported): <ix:nonNumeric contextRef="d20218K" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">December 22, 2021</ix:nonNumeric></div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<table cellpadding="0" cellspacing="0" style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; width: 100%; margin-left: 0pt; margin-right: 0pt;">

		<tbody><tr style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="vertical-align: top; width: 25%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">&#xa0;</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 50%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="d20218K" name="dei:EntityRegistrantName"><b>R F INDUSTRIES, LTD.</b></ix:nonNumeric></div>
			</td>
			<td style="vertical-align: top; width: 25%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">&#xa0;</td>
		</tr>
		<tr style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="vertical-align: top; width: 25%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">&#xa0;</td>
			<td style="vertical-align: top; width: 50%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">(Exact name of registrant as specified in its charter)</div>
			</td>
			<td style="vertical-align: top; width: 25%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">&#xa0;</td>
		</tr>

</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<table cellpadding="0" cellspacing="0" style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; width: 100%; margin-left: 0pt; margin-right: 0pt;">

		<tbody><tr style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="vertical-align: top; width: 33%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="d20218K" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Nevada</ix:nonNumeric></div>

			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">&#xa0;(State or Other Jurisdiction<br />
			of Incorporation)</div>
			</td>
			<td style="vertical-align: top; width: 33%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="d20218K" name="dei:EntityFileNumber">0-13301</ix:nonNumeric></div>

			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">(Commission File Number)</div>
			</td>
			<td style="vertical-align: top; width: 33%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="d20218K" name="dei:EntityTaxIdentificationNumber">88-0168936</ix:nonNumeric></div>

			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">&#xa0;(I.R.S. Employer<br />
			Identification No.)</div>
			</td>
		</tr>
		<tr style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="vertical-align: top; width: 33%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">&#xa0;</td>
			<td style="vertical-align: top; width: 33%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="d20218K" name="dei:EntityAddressAddressLine1">7610 Miramar Road, Bldg. 6000</ix:nonNumeric></div>

			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="d20218K" name="dei:EntityAddressCityOrTown">San Diego</ix:nonNumeric>, <ix:nonNumeric contextRef="d20218K" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince">California</ix:nonNumeric> <ix:nonNumeric contextRef="d20218K" name="dei:EntityAddressPostalZipCode">92126-4202</ix:nonNumeric></div>

			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">(Address of Principal Executive Offices)</div>

			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">&#xa0;</div>

			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">(<ix:nonNumeric contextRef="d20218K" name="dei:CityAreaCode">858</ix:nonNumeric>) <ix:nonNumeric contextRef="d20218K" name="dei:LocalPhoneNumber">549-6340</ix:nonNumeric></div>

			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;">(Registrant&#8217;s Telephone Number)</div>
			</td>
		</tr>

</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<hr class="hr-custom" style="text-align: center;height: 1px; color: #000000; background-color: #000000; width: 10%; border: none; margin: 0pt auto 0pt auto;" />
<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">

		<tbody><tr style="vertical-align: top;">
			<td style="width: 18pt;">
			<div style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;"><ix:nonNumeric contextRef="d20218K" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="width: auto;">
			<div style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 18pt;">
			<div style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;"><ix:nonNumeric contextRef="d20218K" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="width: auto;">
			<div style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 18pt;">
			<div style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;"><ix:nonNumeric contextRef="d20218K" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="width: auto;">
			<div style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 18pt;">
			<div style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;"><ix:nonNumeric contextRef="d20218K" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer">&#9744;</ix:nonNumeric></div>
			</td>
			<td style="width: auto;">
			<div style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
			</td>
		</tr>

</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;text-indent:36pt;">Securities registered pursuant to Section 12(b) of the Act:</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<table cellpadding="0" cellspacing="0" style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; width: 100%; margin-left: 0pt; margin-right: 0pt;">

		<tbody><tr style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="vertical-align: top; width: 33%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><span style="text-decoration: underline;">Title of each class</span></div>
			</td>
			<td style="vertical-align: top; width: 33%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><span style="text-decoration: underline;">Trading Symbol(s)</span></div>
			</td>
			<td style="vertical-align: top; width: 33%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><span style="text-decoration: underline;">Name of each exchange on which registered</span></div>
			</td>
		</tr>
		<tr style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="vertical-align: top; width: 33%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">&#xa0;</td>
			<td style="vertical-align: top; width: 33%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">&#xa0;</td>
			<td style="vertical-align: top; width: 33%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">&#xa0;</td>
		</tr>
		<tr style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<td style="vertical-align: top; width: 33%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="d20218K" name="dei:Security12bTitle">Common Stock</ix:nonNumeric>, $0.01 par value per share</div>
			</td>
			<td style="vertical-align: top; width: 33%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="d20218K" name="dei:TradingSymbol">RFIL</ix:nonNumeric></div>
			</td>
			<td style="vertical-align: top; width: 33%; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt;">
			<div style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 10pt; font-variant: normal; text-align: center; margin: 0pt;"><ix:nonNumeric contextRef="d20218K" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName">NASDAQ Global Market</ix:nonNumeric></div>
			</td>
		</tr>

</tbody></table>

<div style="margin: 0pt; font-family: &quot;Times New Roman&quot;; font-size: 10pt;">&#xa0;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2).</div>

<div style="margin: 0pt;">&#xa0;</div>

<div style="margin: 0pt;">Emerging growth company <ix:nonNumeric contextRef="d20218K" format="ixt-sec:boolballotbox" name="dei:EntityEmergingGrowthCompany">&#9744;</ix:nonNumeric></div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. &#9744;</div>

<div style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<div class="PGBK" style="width: 100%; margin-left: 0pt; margin-right: 0pt">
<div class="PGNUM" style="text-align: center; width: 100%">&#xa0;</div>

<hr style="PAGE-BREAK-AFTER: always; border: none; width: 100%; height: 2px; color: #000000; background-color: #000000" />
<div class="PGHDR" style="text-align: left; width: 100%">&#xa0;</div>
</div>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">&#xa0;</div>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">

		<tbody><tr style="vertical-align: top;">
			<td style="width: 72pt;">
			<div style="margin: 0pt; text-align: left; font-family: &quot;Times New Roman&quot;; font-size: 10pt;"><b>Item 2.02</b></div>
			</td>
			<td style="width: auto;">
			<div style="margin: 0pt; text-align: left; font-family: &quot;Times New Roman&quot;; font-size: 10pt;"><b>Results of Operations and Financial Condition.</b></div>
			</td>
		</tr>

</tbody></table>

<div style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;ma