26
<SEC-DOCUMENT>0000950170-22-012296.txt : 20220629
<SEC-HEADER>0000950170-22-012296.hdr.sgml : 20220629
<ACCEPTANCE-DATETIME>20220629083451
ACCESSION NUMBER:		0000950170-22-012296
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220629
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220629
DATE AS OF CHANGE:		20220629

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PAYCHEX INC
		CENTRAL INDEX KEY:			0000723531
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-ENGINEERING, ACCOUNTING, RESEARCH, MANAGEMENT [8700]
		IRS NUMBER:				161124166
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0531

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-11330
		FILM NUMBER:		221051925

	BUSINESS ADDRESS:	
		STREET 1:		911 PANORAMA TRAIL S
		CITY:			ROCHESTER
		STATE:			NY
		ZIP:			14625-0397
		BUSINESS PHONE:		5853856666

	MAIL ADDRESS:	
		STREET 1:		911 PANORAMA TRAIL SOUTH
		CITY:			ROCHESTER
		STATE:			NY
		ZIP:			14625-0397
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>payx-20220629.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="ASCII"?><!-- DFIN New ActiveDisclosure (SM) Inline XBRL Document - http://www.dfinsolutions.com/ --><!-- Creation Date :2022-06-28T17:36:40.3624+00:00 --><!-- Copyright (c) 2022 Donnelly Financial Solutions, Inc. All Rights Reserved. -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:nonNumeric="http://www.xbrl.org/dtr/type/non-numeric" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dei="http://xbrl.sec.gov/dei/2021q4" xmlns:payx="http://www.paychex.com/20220629">
 <head>
  <title>8-K</title>
  <meta http-equiv="Content-Type" content="text/html" />
 </head>
 <body>
  <div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric id="F_59ce3a91-7ffc-4eda-9c4d-502cb12d217a" name="dei:AmendmentFlag" contextRef="C_455290d3-3618-4c50-bc8c-e4af65536933">false</ix:nonNumeric><ix:nonNumeric id="F_39738c91-c4f5-497a-8bd7-eb4bf854faa8" name="dei:EntityCentralIndexKey" contextRef="C_455290d3-3618-4c50-bc8c-e4af65536933">0000723531</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="payx-20220629.xsd"></link:schemaRef></ix:references><ix:resources><xbrli:context id="C_455290d3-3618-4c50-bc8c-e4af65536933"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000723531</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-06-29</xbrli:startDate><xbrli:endDate>2022-06-29</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>
  <p style="border-top:2.250pt double rgba(0,0,0,1);text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:0.1pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:5.75pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:18.0pt;font-family:Times New Roman;min-width:fit-content;">UNITED STATES<br />SECURITIES AND EXCHANGE COMMISSION<br /></span><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:12.0pt;font-family:Times New Roman;min-width:fit-content;">WASHINGTON, D.C. 20549</span></p>
  <p style="margin-left:40.0%;text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:0.2pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.750pt solid rgba(0,0,0,1);margin-right:40.0%;text-align:left;"><span style="font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:10.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:18.0pt;font-family:Times New Roman;min-width:fit-content;">FORM </span><span style="font-size:18.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_d022eef3-075d-4af1-875b-a3289e024d4e" contextRef="C_455290d3-3618-4c50-bc8c-e4af65536933" name="dei:DocumentType"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:18.0pt;font-family:Times New Roman;min-width:fit-content;">8-K</span></ix:nonNumeric></span></p>
  <p style="margin-left:40.0%;text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:0.2pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.750pt solid rgba(0,0,0,1);margin-right:40.0%;text-align:left;"><span style="font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:12.0pt;font-family:Times New Roman;min-width:fit-content;">CURRENT REPORT</span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:6.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:12.0pt;font-family:Times New Roman;min-width:fit-content;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</span></p>
  <table style="border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;">
   <tr style="visibility:collapse;">
    <td style="width:100.0%;"></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;margin-right:0.02986111111111111in;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">Date of Report (Date of earliest event reported): </span><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_9198a04c-d704-4aeb-b675-2c33972fc384" contextRef="C_455290d3-3618-4c50-bc8c-e4af65536933" name="dei:DocumentPeriodEndDate" format="ixt:datemonthdayyearen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">June 29, 2022</span></ix:nonNumeric></span></p></td>
   </tr>
  </table>
  <p style="margin-left:40.0%;text-indent:0.0%;font-size:10.0pt;margin-top:5.0pt;line-height:0.05pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.750pt solid rgba(0,0,0,1);margin-right:40.0%;text-align:left;"><span style="font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:0.05pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:5.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:24.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_ec5e6744-3de0-4262-8f8d-c37cd05accea" contextRef="C_455290d3-3618-4c50-bc8c-e4af65536933" name="dei:EntityRegistrantName"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:24.0pt;font-family:Times New Roman;min-width:fit-content;">Paychex, Inc.</span></ix:nonNumeric></span></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:3.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:7.5pt;font-family:Times New Roman;min-width:fit-content;">(Exact name of registrant as specified in its charter)</span></p>
  <p style="margin-left:40.0%;text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;line-height:0.05pt;font-family:Times New Roman;margin-bottom:0.0pt;border-bottom:0.750pt solid rgba(0,0,0,1);margin-right:40.0%;text-align:left;"><span style="font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:0.05pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p>
  <table style="border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;">
   <tr style="visibility:collapse;">
    <td style="width:19.571%;"></td>
    <td style="width:2.94%;"></td>
    <td style="width:19.571%;"></td>
    <td style="width:17.744%;"></td>
    <td style="width:40.173%;"></td>
   </tr>
   <tr style="height:10.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_33f1f27c-78be-4c73-987b-ba30de203edb" contextRef="C_455290d3-3618-4c50-bc8c-e4af65536933" name="dei:EntityIncorporationStateCountryCode" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">Delaware</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_2d2af399-1ef4-46e7-9934-145fa020d573" contextRef="C_455290d3-3618-4c50-bc8c-e4af65536933" name="dei:EntityFileNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">01-11330</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_b5389b6c-1c38-42ac-a2be-2ac8223e84dd" contextRef="C_455290d3-3618-4c50-bc8c-e4af65536933" name="dei:EntityTaxIdentificationNumber"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">16-1124166</span></ix:nonNumeric></span></p></td>
   </tr>
   <tr style="height:7.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:7.5pt;font-family:Times New Roman;min-width:fit-content;">(State or Other Jurisdiction<br />of Incorporation)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:7.5pt;font-family:Times New Roman;min-width:fit-content;">(Commission File Number)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:7.5pt;font-family:Times New Roman;min-width:fit-content;">(IRS Employer<br />Identification No.)</span></p></td>
   </tr>
   <tr>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_c75c79b5-795e-4a2d-88c7-6caeecd3b7f2" contextRef="C_455290d3-3618-4c50-bc8c-e4af65536933" name="dei:EntityAddressAddressLine1"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">911 Panorama Trail South</span></ix:nonNumeric></span></p></td>
    <td colspan="2" style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_040e053c-ed05-4db7-b11e-a132fa8d6b59" contextRef="C_455290d3-3618-4c50-bc8c-e4af65536933" name="dei:EntityAddressCityOrTown"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">Rochester</span></ix:nonNumeric></span><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">, </span><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_5c543e3d-c871-4b1c-8ce6-907ab69b1776" contextRef="C_455290d3-3618-4c50-bc8c-e4af65536933" name="dei:EntityAddressStateOrProvince" format="ixt-sec:stateprovnameen"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">New York</span></ix:nonNumeric></span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><span style="font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;"><ix:nonNumeric id="F_1255c6a3-6cda-43f9-8978-f57b064e7b07" contextRef="C_455290d3-3618-4c50-bc8c-e4af65536933" name="dei:EntityAddressPostalZipCode"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;">14625-2396</span></ix:nonNumeric></span></p></td>
   </tr>
   <tr style="height:7.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);font-weight:bold;font-size:7.5pt;font-family:Times New Roman;min-width:fit-content;">(Address of Principal Executive Offices)</span></p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;line-height:1.05;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><span style="font-size:10.0pt;font-family:Times New Roman;min-width:fit-content;"></span>&#160;</p></td>
    <td style="background-color:rgba(0,0,0,0);padding-top:0.010in;word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;f