<SEC-DOCUMENT>0000876167-22-000055.txt : 20220310
<SEC-HEADER>0000876167-22-000055.hdr.sgml : 20220310
<ACCEPTANCE-DATETIME>20220310081545
ACCESSION NUMBER:		0000876167-22-000055
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		12
CONFORMED PERIOD OF REPORT:	20220307
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain Officers
FILED AS OF DATE:		20220310
DATE AS OF CHANGE:		20220310

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PROGRESS SOFTWARE CORP /MA
		CENTRAL INDEX KEY:			0000876167
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				042746201
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19417
		FILM NUMBER:		22727502

	BUSINESS ADDRESS:	
		STREET 1:		14 OAK PARK DRIVE
		CI