13
<SEC-DOCUMENT>0001104659-24-112854.txt : 20241031
<SEC-HEADER>0001104659-24-112854.hdr.sgml : 20241031
<ACCEPTANCE-DATETIME>20241031073028
ACCESSION NUMBER:		0001104659-24-112854
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20241031
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241031
DATE AS OF CHANGE:		20241031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Intercontinental Exchange, Inc.
		CENTRAL INDEX KEY:			0001571949
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY & COMMODITY BROKERS, DEALERS, EXCHANGES & SERVICES [6200]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36198
		FILM NUMBER:		241412438

	BUSINESS ADDRESS:	
		STREET 1:		5660 NEW NORTHSIDE DRIVE,
		STREET 2:		THIRD FLOOR
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30328
		BUSINESS PHONE:		770-857-4700

	MAIL ADDRESS:	
		STREET 1:		5660 NEW NORTHSIDE DRIVE,
		STREET 2:		THIRD FLOOR
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30328

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	IntercontinentalExchange Group, Inc.
		DATE OF NAME CHANGE:	20130313

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Intercontinental Exchange Group, Inc.
		DATE OF NAME CHANGE:	20130312
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm2426975d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='ASCII'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2023" xmlns:us-gaap="http://fasb.org/us-gaap/2023" xmlns:us-roles="http://fasb.org/us-roles/2023" xmlns:country="http://xbrl.sec.gov/country/2023" xmlns:srt="http://fasb.org/srt/2023" xmlns:ice="http://theice.com/20241031">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html"/>
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02C_US%2DGAAP%2D2023 -->
<!-- Field: Set; Name: xdx; ID: xdx_030_ice_theice.com_20241031 -->
<!-- Field: Set; Name: xdx; ID: xdx_04D_20241031_20241031 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_054_edei%2D%2DEntityCentralIndexKey_0001571949 -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="AsOf2024-10-31" id="Fact000003" name="dei:AmendmentFlag">false</ix:nonNumeric>
  <ix:nonNumeric contextRef="AsOf2024-10-31" id="Fact000004" name="dei:EntityCentralIndexKey">0001571949</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="ice-20241031.xsd" xlink:type="simple"/>
  </ix:references>
 <ix:resources>
    <xbrli:context id="AsOf2024-10-31">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001571949</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2024-10-31</xbrli:startDate>
        <xbrli:endDate>2024-10-31</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="margin: 0"></p>

<!-- Field: Rule-Page --><div style="margin-top: 12pt; margin-bottom: 3pt; width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="margin: 0"></p>

<p style="margin-top: 0pt; text-align: center; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>UNITED STATES SECURITIES AND EXCHANGE
COMMISSION</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>WASHINGTON, D.C. 20549</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>FORM <span id="xdx_903_edei--DocumentType_c20241031__20241031_zMC5UeMpqXhe"><ix:nonNumeric contextRef="AsOf2024-10-31" id="Fact000009" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>CURRENT REPORT PURSUANT TO SECTION 13
or 15(d) of</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b>THE SECURITIES
EXCHANGE ACT OF 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Date of Report (Date of earliest event
reported): <span id="xdx_904_edei--DocumentPeriodEndDate_c20241031__20241031_zOSb12ABus42"><ix:nonNumeric contextRef="AsOf2024-10-31" format="ixt:datemonthdayyearen" id="Fact000010" name="dei:DocumentPeriodEndDate">October 31, 2024</ix:nonNumeric></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><b><span id="xdx_904_edei--EntityRegistrantName_c20241031__20241031_zoQHXNbL7ePj"><ix:nonNumeric contextRef="AsOf2024-10-31" id="Fact000011" name="dei:EntityRegistrantName">Intercontinental Exchange, Inc.</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">(Exact Name of Registrant as Specified in
Charter)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt/normal Times New Roman, Times, Serif; border-collapse: collapse; font-size-adjust: none; font-stretch: normal; width: 100%">
<tr style="vertical-align: top">
<td style="border-image: none; width: 33%; text-align: center"><span style="font-size: 10pt"><span id="xdx_902_edei--EntityIncorporationStateCountryCode_c20241031__20241031_zqL0DyXNcYj3"><ix:nonNumeric contextRef="AsOf2024-10-31" format="ixt-sec:stateprovnameen" id="Fact000012" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></span></td>
<td style="width: 34%; text-align: center"><span style="font-size: 10pt"><span id="xdx_902_edei--EntityFileNumber_c20241031__20241031_zKXmkfFDOSI9"><ix:nonNumeric contextRef="AsOf2024-10-31" id="Fact000013" name="dei:EntityFileNumber">001-36198</ix:nonNumeric></span></span></td>
<td style="width: 33%; text-align: center"><span style="font-size: 10pt"><span id="xdx_902_edei--EntityTaxIdentificationNumber_c20241031__20241031_zrAraOJuw0V9"><ix:nonNumeric contextRef="AsOf2024-10-31" id="Fact000014" name="dei:EntityTaxIdentificationNumber">46-2286804</ix:nonNumeric></span></span></td></tr>
<tr style="vertical-align: top">
<td style="text-align: center">(State or other jurisdiction<br/>
 of incorporation)</td>
<td style="text-align: center">(Commission File No.)</td>
<td style="text-align: center">(I.R.S. Employer<br/>
 Identification Number)</td></tr>
</table>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt"><b>&#160;</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><span id="xdx_908_edei--EntityAddressAddressLine1_c20241031__20241031_zi39st3kgSei"><ix:nonNumeric contextRef="AsOf2024-10-31" id="Fact000015" name="dei:EntityAddressAddressLine1">5660 New Northside Drive</ix:nonNumeric></span>, <span id="xdx_907_edei--EntityAddressAddressLine2_c20241031__20241031_zIr6VDejBScj"><ix:nonNumeric contextRef="AsOf2024-10-31" id="Fact000016" name="dei:EntityAddressAddressLine2">Third Floor</ix:nonNumeric></span>, <span id="xdx_90A_edei--EntityAddressCityOrTown_c20241031__20241031_zAbRGlWEEAQ5"><ix:nonNumeric contextRef="AsOf2024-10-31" id="Fact000017" name="dei:EntityAddressCityOrTown">Atlanta</ix:nonNumeric></span>, <span id="xdx_908_edei--EntityAddressStateOrProvince_c20241031__20241031_zNDPqLjZvki"><ix:nonNumeric contextRef="AsOf2024-10-31" format="ixt-sec:stateprovnameen" id="Fact000018" name="dei:EntityAddressStateOrProvince">Georgia</ix:nonNumeric></span> <span id="xdx_90F_edei--EntityAddressPostalZipCode_c20241031__20241031_zASquYd0Wbyc"><ix:nonNumeric contextRef="AsOf2024-10-31" id="Fact000019" name="dei:EntityAddressPostalZipCode">30328</ix:nonNumeric></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">(Address of Principal Executive Offices)
(Zip Code)</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">Registrant&#8217;s telephone number,
including area code: (<span id="xdx_90D_edei--CityAreaCode_c20241031__20241031_zYLmjZtD2Kfg"><ix:nonNumeric contextRef="AsOf2024-10-31" id="Fact000020" name="dei:CityAreaCode">770</ix:nonNumeric></span>) <span id="xdx_90D_edei--LocalPhoneNumber_c20241031__20241031_zdPU6J9Dzehe"><ix:nonNumeric contextRef="AsOf2024-10-31" id="Fact000021" name="dei:LocalPhoneNumber">857-4700</ix:nonNumeric></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; text-align: center; margin-top: 0pt; margin-bottom: 0pt">Securities registered pursuant to Section&#160;12(b) of the
Act:</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt/normal Times New Roman, Times, Serif; border-collapse: collapse; font-size-adjust: none; font-stretch: normal; width: 100%">
<tr style="vertical-align: bottom">
    <td style="border-bottom: Black 1pt solid; padding-top: 1.5pt; padding-right: 1.5pt; padding-left: 1.5pt; border-image: none; width: 32%; text-align: center"><span style="font-size: 10pt">Title of Each Class</span></td>
    <td style="padding-bottom: 1pt; width: 2%">&#160;</td>
    <td style="border-bottom: Black 1pt solid; padding-top: 1.5pt; padding-right: 1.5pt; padding-left: 1.5pt; width: 32%; text-align: center"><span style="font-size: 10pt">Trading Symbol(s)</span></td>
    <td style="padding-bottom: 1pt; width: 2%">&#160;</td>
    <td style="border-bottom: Black 1pt solid; padding-top: 1.5pt; padding-right: 1.5pt; padding-left: 1.5pt; width: 32%; text-align: center"><span style="font-size: 10pt">Name of Each Exchange on Which <br/>
Registered</span></td></tr>
<tr style="vertical-align: bottom">
    <td style="padding: 1.5pt; text-align: center"><span style="font-size: 10pt"><span id="xdx_906_edei--Security12bTitle_c20241031__20241031_zB6fZZtwtxs3"><ix:nonNumeric contextRef="AsOf2024-10-31" id="Fact000022" name="dei:Security12bTitle">Common Stock, $0.01 par value per share</ix:nonNumeric></span></span></td>
    <td>&#160;</td>
    <td style="padding: 1.5pt; text-align: center"><span style="font-size: 10pt"><span id="xdx_907_edei--TradingSymbol_c20241031__20241031_z48HvMMNjIk9"><ix:nonNumeric contextRef="AsOf2024-10-31" id="Fact000023" name="dei:TradingSymbol">ICE</ix:nonNumeric></span></span></td>
    <td>&#160;</td>
    <td style="padding: 1.5pt; text-align: center"><span style="font-size: 10pt"><span id="xdx_906_edei--SecurityExchangeName_c20241031__20241031_zeyQkvKBUTb"><ix:nonNumeric contextRef="AsOf2024-10-31" format="ixt-sec:exchnameen" id="Fact000024" name="dei:SecurityExchangeName">New York Stock Exchange</ix:nonNumeric></span></span></td></tr>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction
A.2. below):</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; font-size-adjust: none; font-stretch: normal; width: 100%">
<tr style="vertical-align: top">
    <td style="width: 0px"/><td style="width: 0.2in"><span style="font-family: Wingdings"><span id="xdx_90C_edei--WrittenCommunications_c20241031__20241031_z0HvX4ovsgsi"><ix:nonNumeric contextRef="AsOf2024-10-31" format="ixt:booleanfalse" id="Fact000025" name="dei:WrittenCommunications">&#168;</ix:nonNumeric></span></span></td>
    <td>Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</td></tr>
</table>
<table cellspacing="0" cellpadding="0" style="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; font-size-adjust: none; font-stretch: normal; width: 100%">
<tr style="vertical-align: top">
    <td style="width: 0px"/><td style="width: 0.2in"><span style="font-family: Wingdings"><span id="xdx_906_edei--SolicitingMaterial_c20241031__20241031_zKNrZFtc08m9"><ix:nonNumeric contextRef="AsOf2024-10-31" format="ixt:booleanfalse" id="Fact000026" name="dei:SolicitingMaterial">&#168;</ix:nonNumeric></span></span></td>
    <td>Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</td></tr>
</table>
<table cellspacing="0" cellpadding="0" style="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; font-size-adjust: none; font-stretch: normal; width: 100%">
<tr style="vertical-align: top">
    <td style="width: 0px"/><td style="width: 0.2in"><span style="font-family: Wingdings"><span id="xdx_907_edei--PreCommencementTenderOffer_c20241031__20241031_zSX0IGhO5WV8"><ix:nonNumeric contextRef="AsOf2024-10-31" format="ixt:booleanfalse" id="Fact000027" name="dei:PreCommencementTenderOffer">&#168;</ix:nonNumeric></span></span></td>
    <td>Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</td></tr>
</table>
<table cellspacing="0" cellpadding="0" style="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; font-size-adjust: none; font-stretch: normal; width: 100%">
<tr style="vertical-align: top">
    <td style="width: 0px"/><td style="width: 0.2in"><span style="font-family: Wingdings"><span id="xdx_90E_edei--PreCommencementIssuerTenderOffer_c20241031__20241031_zfd18e0Q6Rdi"><ix:nonNumeric contextRef="AsOf2024-10-31" format="ixt:booleanfalse" id="Fact000028" name="dei:PreCommencementIssuerTenderOffer">&#168;</ix:nonNumeric></span></span></td>
    <td>Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</td></tr>
</table>
<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Indicate by check mark whether the registrant is an emerging
growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities
Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Emerging growth company <span style="font-family: Wingdings"><span id="xdx_909_edei--EntityEmergingGrowthCompany_c20241031__20241031_zAYZpp4knbMj"><ix:nonNumeric contextRef="AsOf2024-10-31" format="ixt:booleanfalse" id="Fact000029" name="dei:EntityEmergingGrowthCompany">&#168;</ix:nonNumeric></span></span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">If an emerging growth company, indicate by check mark if the
registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards
provided pursuant to Section 13(a) of the Exchange Act. <span style="font-family: Wingdings">&#168;</span></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<!-- Field: Rule-Page --><div style="margin-top: 3pt; margin-bottom: 12pt; width: 100%"><div style="border-top: Black 1pt solid; border-bottom: Black 2pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></p>

<!-- Field: Page; Sequence: 1 -->
    <div style="border-bottom: Black 1pt solid; margin-top: 12pt; margin-bottom: 6pt"><p style="margin: 0pt">&#160;</p></div>
    <div style="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><p style="margin: 0pt">&#160;</p></div>
    <!-- Field: /Page -->

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><b>Item 2.02. Results of Operations and Financial Condition.</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in">On October 31, 2024, Intercontinental
Exchange, Inc. (&#8220;ICE&#8221;) announced its financial results for the fiscal quarter ended September 30, 2024. A copy of ICE&#8217;s
press release announcing such financial results is attached as Exhibit 99.1 to this Current Report on Form 8-K.</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in">The information contained
herein, including the attached press release, is furnished pursuant to Item 2.02 of Form 8-K and shall not be deemed &#8220;filed&#8221;
for purposes of Section 18 of the Securities Exchange Act of 1934 nor shall it be deemed incorporated by reference in any filing under
the Securities Act of 1933 or the Securities Exchange Act of 1934