16
<SEC-DOCUMENT>0001157523-21-001314.txt : 20211103
<SEC-HEADER>0001157523-21-001314.hdr.sgml : 20211103
<ACCEPTANCE-DATETIME>20211103073027
ACCESSION NUMBER:		0001157523-21-001314
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20211103
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211103
DATE AS OF CHANGE:		20211103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHARLES RIVER LABORATORIES INTERNATIONAL, INC.
		CENTRAL INDEX KEY:			0001100682
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMMERCIAL PHYSICAL & BIOLOGICAL RESEARCH [8731]
		IRS NUMBER:				061397316
		FISCAL YEAR END:			1226

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15943
		FILM NUMBER:		211373735

	BUSINESS ADDRESS:	
		STREET 1:		251 BALLARDVALE ST
		CITY:			WILMINGTON
		STATE:			MA
		ZIP:			01887
		BUSINESS PHONE:		781-222-6000

	MAIL ADDRESS:	
		STREET 1:		251 BALLARDVALE ST
		CITY:			WILMINGTON
		STATE:			MA
		ZIP:			01887

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CHARLES RIVER LABORATORIES INTERNATIONAL INC
		DATE OF NAME CHANGE:	20000605

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CHARLES RIVER LABORATORIES HOLDINGS INC
		DATE OF NAME CHANGE:	19991208
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a52520056.htm
<DESCRIPTION>CHARLES RIVER LABORATORIES INTERNATIONAL, INC. 8-K
<TEXT>
<XBRL>
<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:currency="http://xbrl.sec.gov/currency/2021" xmlns:naics="http://xbrl.sec.gov/naics/2021" xmlns:sic="http://xbrl.sec.gov/sic/2021" xmlns:stpr="http://xbrl.sec.gov/stpr/2021" xmlns:exch="http://xbrl.sec.gov/exch/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:dtr-types="http://www.xbrl.org/dtr/type/2020-01-21" xmlns:crl="http://criver.com/20211103" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!-- Licensed to: business wire
         Document created using EDGARfilings PROfile 7.6.0.0
         Copyright 1995 - 2021 Broadridge -->
    <meta http-equiv="Content-Type" content="text/html" />
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000; background-color: #ffffff;">
<div id="DSPFiXBRLHidden" style="display: none;"><ix:header><ix:hidden><ix:nonNumeric name="dei:AmendmentFlag" id="Fact_8babe5e147f044018e76a2f61d062789" contextRef="c20211103to20211103" format="ixt:booleanfalse">false</ix:nonNumeric><ix:nonNumeric name="dei:EntityCentralIndexKey" id="Fact_8469fb3b81e6459994ebbef40af77a53" contextRef="c20211103to20211103">0001100682</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="crl-20211103.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="c20211103to20211103"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0001100682</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2021-11-03</xbrli:startDate><xbrli:endDate>2021-11-03</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div>

  <div>
    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">UNITED STATES</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Washington, D.C. 20549</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">FORM <ix:nonNumeric name="dei:DocumentType" id="Fact_1ed828651d394ae9bdcb0aecbd3edc95" contextRef="c20211103to20211103">8-K</ix:nonNumeric></div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">CURRENT REPORT</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;">Pursuant to Section&#160;13 or 15(d)&#160;of the Securities Exchange Act of 1934</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:DocumentPeriodEndDate" id="Fact_20a320d3f876496e8e5f804c5cabdf0b" contextRef="c20211103to20211103" format="ixt:datemonthdayyearen">November 3, 2021</ix:nonNumeric><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Date of Report (Date of earliest event reported)</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityRegistrantName" id="Fact_3a1bdb17c9e242579cf94dc9c17c6370" contextRef="c20211103to20211103">CHARLES RIVER LABORATORIES INTERNATIONAL, INC.</ix:nonNumeric><br />
    </div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Exact Name of Registrant as Specified in Charter)</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

    <table cellspacing="0" cellpadding="0" id="z35213d539b9047eebc2d38fc2e193fb9" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">


  <tr>

    <td style="width: 32.01%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityIncorporationStateCountryCode" id="Fact_694333edac5249428b303b465472fdb1" contextRef="c20211103to20211103" format="ixt-sec:stateprovnameen">Delaware</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', serif; font-size: 1pt;">&#160;</div>
          </td>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityFileNumber" id="Fact_00dc0fbc9531437b91dfca01fa242075" contextRef="c20211103to20211103">001-15943</ix:nonNumeric><br />
            </div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', serif; font-size: 1pt;">&#160;</div>
          </td>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityTaxIdentificationNumber" id="Fact_0add113f16734c2d9731be224a9c0840" contextRef="c20211103to20211103">06-1397316</ix:nonNumeric><br />
            </div>
          </td>

  </tr>

  <tr>

    <td style="width: 32.01%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(State or Other</div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', serif; font-size: 1pt;">&#160;</div>
          </td>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Commission File Number)</div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', serif; font-size: 1pt;">&#160;</div>
          </td>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(IRS Employer</div>
          </td>

  </tr>

  <tr>

    <td style="width: 32.01%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Jurisdiction of Incorporation)</div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', serif; font-size: 1pt;">&#160;</div>
          </td>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', serif; font-size: 1pt;">&#160;</div>
          </td>

    <td style="width: 2%; vertical-align: bottom;">
            <div style="text-align: left; font-family: 'Times New Roman', serif; font-size: 1pt;">&#160;</div>
          </td>

    <td style="width: 32%; vertical-align: top;">
            <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Identification No.)</div>
          </td>

  </tr>


</table>
    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt; font-weight: bold;"><ix:nonNumeric name="dei:EntityAddressAddressLine1" id="Fact_fe1a2159d72b4e69808aed346fd9d81f" contextRef="c20211103to20211103">251 Ballardvale Street</ix:nonNumeric><br />
      <ix:nonNumeric name="dei:EntityAddressCityOrTown" id="Fact_3af6bcb9410c4d2ab79b8bee518a8681" contextRef="c20211103to20211103">Wilmington</ix:nonNumeric>, <ix:nonNumeric name="dei:EntityAddressStateOrProvince" id="Fact_ddc86df8213e423dba83362cad867a04" contextRef="c20211103to20211103" format="ixt-sec:stateprovnameen">Massachusetts</ix:nonNumeric> <ix:nonNumeric name="dei:EntityAddressPostalZipCode" id="Fact_2f1622b2cfb84ec38b82e2427adb6b62" contextRef="c20211103to20211103">01887</ix:nonNumeric></div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">(Address of Principal Executive Offices) (Zip Code)</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;"><ix:nonNumeric name="dei:CityAreaCode" id="Fact_1f8f093ee93a4749ac9e0d1f76bdf6f4" contextRef="c20211103to20211103">781</ix:nonNumeric>-<ix:nonNumeric name="dei:LocalPhoneNumber" id="Fact_13cbf3b6a94c4dfe9be5e2b949db77d8" contextRef="c20211103to20211103">222-6000</ix:nonNumeric></span><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"><br />
      </span>(Registrant&#8217;s Telephone Number, including Area Code)</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
      <div style="font-weight: bold; text-align: center;">Securities registered pursuant to Section 12(b) of the Act: </div>

    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><br />
      <div>
        <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; margin-left: auto; margin-right: auto;">


  <tr>

    <td style="width: 32%; text-align: center; font-weight: normal; border-bottom: 2px solid rgb(0, 0, 0); vertical-align: bottom;">Title of each class<br />
              </td>

    <td style="width: 2%; text-align: center; font-weight: normal; border-bottom: 2px solid rgb(0, 0, 0);" colspan="1">&#160;</td>

    <td style="width: 32%; text-align: center; font-weight: bold; border-bottom: 2px solid rgb(0, 0, 0);">
                <div style="font-weight: normal;">Trading Symbol(s)<br />
                </div>
              </td>

    <td style="width: 2%; text-align: center; font-weight: normal; border-bottom: 2px solid rgb(0, 0, 0);" colspan="1">&#160;</td>

    <td style="width: 32%; text-align: center; font-weight: normal; border-bottom: 2px solid rgb(0, 0, 0); vertical-align: bottom;">Name of each exchange on which registered<br />
              </td>

  </tr>

  <tr>

    <td style="width: 32%; text-align: center;"><ix:nonNumeric name="dei:Security12bTitle" id="Fact_52771cb4e58644979d976f4c7527fca0" contextRef="c20211103to20211103">Common stock, $0.01 per share</ix:nonNumeric><br />
              </td>

    <td style="width: 2%;" colspan="1">&#160;</td>

    <td style="width: 32%; text-align: center;"><ix:nonNumeric name="dei:TradingSymbol" id="Fact_fccc2cfb089342b1b61eba9beef57200" contextRef="c20211103to20211103">CRL</ix:nonNumeric><br />
              </td>

    <td style="width: 2%;" colspan="1">&#160;</td>

    <td style="width: 32%; text-align: center;"><ix:nonNumeric name="dei:SecurityExchangeName" id="Fact_784f061014c7435088e8b907103500f8" contextRef="c20211103to20211103" format="ixt-sec:exchnameen">New York Stock Exchange</ix:nonNumeric><br />
              </td>

  </tr>


</table>
      </div>

      <div><br />
      </div>

      <div>Check the appropriate box below if the Form&#160;8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</div>

    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: left; text-indent: -18pt; margin-left: 18pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:WrittenCommunications" id="Fact_d539602eb8eb44c8a2768b29bbafb5de" contextRef="c20211103to20211103" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>
      Written communications pursuant to Rule&#160;425 under the Securities Act (17 CFR 230.425)</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: left; text-indent: -18pt; margin-left: 18pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:SolicitingMaterial" id="Fact_a2343b4c523443368d4a408825c0e35f" contextRef="c20211103to20211103" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>
      Soliciting material pursuant to Rule&#160;14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: left; text-indent: -30pt; margin-left: 30pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementTenderOffer" id="Fact_d97c0ae70ac7413d8f6f98c465d3770e" contextRef="c20211103to20211103" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>
      Pre-commencement communications pursuant to Rule&#160;14d-2(b)&#160;under the Exchange Act (17 CFR 240.14d-2(b))</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: left; text-indent: -30pt; margin-left: 30pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><ix:nonNumeric name="dei:PreCommencementIssuerTenderOffer" id="Fact_9bc7c216c8b94983b0c6d2627a39f107" contextRef="c20211103to20211103" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric>
      Pre-commencement communications pursuant to Rule&#160;13e-4(c)&#160;under the Exchange Act (17 CFR 240.13e-4(c))</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">
      <div>
        <div> </div>

        <div> Indicate by check mark whether the registrant is an emerging growth company as defined in Rule&#160;405 of the Securities Act of 1933 (17 CFR &#167;230.405) or Rule&#160;12b-2 of the Securities Exchange Act of 1934 (17 CFR &#167;240.12b-2). </div>

      </div>

    </div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: left; margin-left: 30pt; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">Emerging growth company&#160; <ix:nonNumeric name="dei:EntityEmergingGrowthCompany" id="Fact_1821529f0cd442ae81134a2d9990ff0f" contextRef="c20211103to20211103" format="ixt-sec:boolballotbox">&#x2610;</ix:nonNumeric><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"></span></div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">&#160;</div>

    <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or
      revised financial accounting standards provided pursuant to Section&#160;13(a)&#160;of the Exchange Act.&#160; &#9744;<span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif;"></span></div>

  </div>

  <div>
    <div>
      <div><br />
        <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;">
          <div style="page-break-after: always;">
            <hr style="border-width: 0px; clear: both; margin: 4px 0px; width: 100%; height: 2px; color: #000000; background-color: #000000;" /></div>

        </div>

        <!--PROfilePageNumberReset%Num%2%%%--> </div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;"><span style="font-size: 10pt; font-family: 'Times New Roman', Times, serif; font-weight: bold;">ITEM 2.02.&#160; Results of Operations and Financial Condition</span>&#160;</div>

      <div>&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">The following information shall not be deemed "filed" for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the "Exchange Act"), or
        incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific reference in such a filing.&#160; </div>

      <div>&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">On November 3, 2021, Charles River Laboratories International, Inc. issued a press release providing financial results for the quarter ended September 25,
        2021.</div>

      <div>&#160;</div>

      <div style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 10pt;">The press release, attached as an exhibit t