36
<SEC-DOCUMENT>0001157523-20-001208.txt : 20200826
<SEC-HEADER>0001157523-20-001208.hdr.sgml : 20200826
<ACCEPTANCE-DATETIME>20200826160554
ACCESSION NUMBER:		0001157523-20-001208
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200826
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200826
DATE AS OF CHANGE:		20200826

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN SOFTWARE INC
		CENTRAL INDEX KEY:			0000713425
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				581098795
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			0430

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-12456
		FILM NUMBER:		201137263

	BUSINESS ADDRESS:	
		STREET 1:		470 E PACES FERRY RD NE
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30305
		BUSINESS PHONE:		4042614381

	MAIL ADDRESS:	
		STREET 1:		470 EAST PACES FERRY ROAD NE
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30305
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a52273789.htm
<DESCRIPTION>AMERICAN SOFTWARE, INC. 8-K
<TEXT>
<html>
  <head>
    <title></title>
    <!-- Licensed to: Businesswire
         Document created using EDGARfilings PROfile 7.0.1.0
         Copyright 1995 - 2020 Broadridge -->
  </head>
<body bgcolor="#ffffff" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000;">
  <div>
    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">UNITED STATES</div>
    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">SECURITIES AND EXCHANGE COMMISSION</div>
    <div style="text-align: center; font-weight: bold;">Washington, D.C. 20549</div>
    <div style="font-family: 'Times New Roman',Times,serif;">
      <hr noshade="noshade" align="center" style="height: 1pt; width: 10%; color: #000000; background-color: #000000; text-align: center; margin-left: auto; margin-right: auto; border: none;">&#160;</div>
    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;">FORM 8-K</div>
    <div style="text-align: center;">&#160;</div>
    <div style="text-align: center; font-weight: bold;">CURRENT REPORT</div>
    <div style="text-align: center;">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</div>
    <div style="text-align: justify;">&#160;</div>
    <div style="text-align: center;">Date of Report (Date of earliest event reported): August 26, 2020</div>
    <div style="text-align: center; font-weight: bold;">&#160;</div>
    <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-size: 16pt; font-weight: bold;"><u>AMERICAN SOFTWARE, INC.</u></div>
    <div style="text-align: center;">(Exact Name of Registrant as Specified in Charter)</div>
    <div style="text-align: center;">&#160;</div>
    <div style="text-align: center;">Commission File Number 000-12456</div>
    <div style="text-align: center;">&#160;</div>
    <table cellspacing="0" cellpadding="0" id="zb3f179701bf84c9b8701e5081f9b0ef2" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">

        <tr>
          <td style="width: 50%; vertical-align: top;">
            <div style="text-align: center; margin-right: 0.8pt;"><u>Georgia</u></div>
          </td>
          <td style="width: 50%; vertical-align: top;">
            <div style="text-align: center; margin-right: 0.8pt;"><u>58-1098795</u></div>
          </td>
        </tr>
        <tr>
          <td style="width: 50%; vertical-align: top;">
            <div style="text-align: center; margin-right: 0.8pt;">(State or Other Jurisdiction</div>
          </td>
          <td style="width: 50%; vertical-align: top;">
            <div style="text-align: center; margin-right: 0.8pt;">(I.R.S. Employer</div>
          </td>
        </tr>
        <tr>
          <td style="width: 50%; vertical-align: top;">
            <div style="text-align: center; margin-right: 0.8pt;">of Incorporation)</div>
          </td>
          <td style="width: 50%; vertical-align: top;">
            <div style="text-align: center; margin-right: 0.8pt;">Identification No.)</div>
          </td>
        </tr>

    </table>
    <div style="text-align: justify;">&#160;</div>
    <div style="text-align: center;"><u>470 East Paces Ferry Road, NE, Atlanta, Georgia 30305</u></div>
    <div style="text-align: center;">(Address of principal executive offices)</div>
    <div style="text-align: center;">&#160;</div>
    <div style="text-align: center;"><u>(404) 261-4381</u></div>
    <div style="text-align: center;">Registrant's telephone number, including area code</div>
    <div style="text-align: center;">&#160;</div>
    <div style="text-align: center;"><u>Not Applicable</u></div>
    <div style="text-align: center;">(Former Name or former address, if changed since last report)</div>
    <div><br>
    </div>
    <div style="text-align: justify;">&#160;</div>
    <table cellspacing="0" cellpadding="0" border="0" id="zac7a8470a8bc45aabbcffa2e0b1957b4" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; width: 100%; border-collapse: collapse; text-align: left; color: #000000;">

        <tr>
          <td style="width: 100%; vertical-align: top;" colspan="2">
            <div style="text-align: justify; margin-right: 1.8pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</div>
          </td>
        </tr>
        <tr>
          <td style="width: 100%; vertical-align: top;" colspan="2">
            <div style="text-align: justify; margin-right: 1.8pt;">&#160;</div>
          </td>
        </tr>
        <tr>
          <td style="width: 3.6%; vertical-align: top;">
            <div style="text-align: justify; margin-right: 0.8pt;">&#9744;</div>
          </td>
          <td style="width: 96.4%; vertical-align: bottom;">
            <div style="margin-right: 0.8pt;">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</div>
          </td>
        </tr>
        <tr>
          <td style="width: 3.6%; vertical-align: top;">
            <div style="text-align: justify; margin-right: 0.8pt;">&#160;</div>
          </td>
          <td style="width: 96.4%; vertical-align: top;">
            <div style="text-align: justify; margin-right: 0.8pt;">&#160;</div>
          </td>
        </tr>
        <tr>
          <td style="width: 3.6%; vertical-align: top;">
            <div style="text-align: justify; margin-right: 0.8pt;">&#9744;</div>
          </td>
          <td style="width: 96.4%; vertical-align: bottom;">
            <div style="margin-right: 0.8pt;">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</div>
          </td>
        </tr>
        <tr>
          <td style="width: 3.6%; vertical-align: top;">
            <div style="text-align: justify; margin-right: 0.8pt;">&#160;</div>
          </td>
          <td style="width: 96.4%; vertical-align: top;">
            <div style="text-align: justify; margin-right: 0.8pt;">&#160;</div>
          </td>
        </tr>
        <tr>
          <td style="width: 3.6%; vertical-align: top;">
            <div style="text-align: justify; margin-right: 0.8pt;">&#9744;</div>
          </td>
          <td style="width: 96.4%; vertical-align: bottom;">
            <div style="margin-right: 0.8pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</div>
          </td>
        </tr>
        <tr>
          <td style="width: 3.6%; vertical-align: top;">
            <div style="text-align: justify; margin-right: 0.8pt;">&#160;</div>
          </td>
          <td style="width: 96.4%; vertical-align: top;">
            <div style="text-align: justify; margin-right: 0.8pt;">&#160;</div>
          </td>
        </tr>
        <tr>
          <td style="width: 3.6%; vertical-align: top;">
            <div style="text-align: justify; margin-right: 0.8pt;">&#9744;</div>
          </td>
          <td style="width: 96.4%; vertical-align: bottom;">
            <div style="margin-right: 0.8pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</div>
          </td>
        </tr>
        <tr>
          <td style="width: 3.6%; vertical-align: top;">&#160;</td>
          <td style="width: 96.4%; vertical-align: top;">&#160;</td>
        </tr>
        <tr>
          <td style="width: 100%; vertical-align: top;" colspan="2">
            <div style="text-align: justify; margin-right: 0.8pt;">Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities
              Exchange Act of 1934 (&#167;240.12b-2 of this chapter).</div>
          </td>
        </tr>
        <tr>
          <td style="width: 100%; vertical-align: top;" colspan="2">&#160;</td>
        </tr>
        <tr>
          <td style="width: 3.6%; vertical-align: top;">
            <div style="text-align: justify; margin-right: 0.8pt;">&#9744;</div>
          </td>
          <td style="width: 96.4%; vertical-align: bottom;">
            <div style="margin-right: 0.8pt;">Emerging Growth Company</div>
          </td>
        </tr>
        <tr>
          <td style="width: 3.6%; vertical-align: top;">&#160;</td>
          <td style="width: 96.4%; vertical-align: top;">&#160;</td>
        </tr>
        <tr>
          <td style="width: 100%; vertical-align: top;" colspan="2">
            <div style="text-align: justify; margin-right: 0.8pt;">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financing accounting
              standards provided pursuant to Section 13(a) of the Exchange Act.&#160;&#160; &#9744;</div>
          </td>
        </tr>

    </table>
    <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;" id="DSPFPageBreakArea">
      <div style="page-break-after: always;" id="DSPFPageBreak">
        <hr noshade="noshade" style="border-width: 0px; clear: both; margin: 4px 0px; width: 100%; height: 2px; color: #000000; background-color: #000000;"></div>
    </div>
    <div><font style="font-weight: bold;">ITEM 2.02</font><font style="font-weight: bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; RESULTS OF OPERATIONS AND FINANCIAL CONDITION</font></div>
    <div>&#160;</div>
    <div>On August 26, 2020, American Software, Inc. (the &#8220;Company&#8221;) issued a press release announcing its financial results for the fiscal quarter ended July 31, 2020.&#160; A copy of the press release is furnished as Exhibit 99.1 to this Current Report.</div>
    <div>&#160;</div>
    <div>The information in this Current Report (including Exhibit 99.1) is being furnished pursuant to Item 2.02 and shall not be deemed to be "filed" for any purpose, including for the purposes of Section 18 of the Securities Exchange Act of 1934, as
      amended (the &#8220;Exchange Act&#8221;), or otherwise subject to the liabilities of that section, nor shall it be deemed to be incorporated by reference into any previous or future filings by the Company under the Exchange Act or the Securities Act of 1933, as
      amended.</div>
    <div>&#160;</div>
    <div style="font-weight: bold;">Operating and Non-GAAP Financial Measures in the Press Release</div>
    <div>&#160;</div>
    <div>The Company includes operating measures (ACV) and other non-GAAP financial measures (EBITDA, adjusted EBITDA, adjusted net earnings and adjusted net earnings per share) in the summary financial information provided with the press release as
      supplemental information relating to its operating results. This financial information is not in accordance with, or an alternative for, GAAP-compliant financial information and may be different from the operating or non-GAAP financial information
      used by other companies. The Company believes that this presentation of ACV, EBITDA, adjusted EBITDA, adjusted net earnings and adjusted net earnings per share provides useful information to investors regarding certain additional financial and
      business trends relating to its financial condition and results of operations. ACV is a forward-looking operating measure used by management to better understand cloud services (SaaS and other related cloud services) revenue trends within the
      Company&#8217;s business, as it reflects the Company&#8217;s current estimate of revenue to be generated under the existing client contracts in the forward 12-month period. EBITDA represents GAAP net earnings adjusted for amortization of intangibles,
      depreciation, interest (loss)/income &amp; other, net, and income tax (benefit)/expense. Adjusted EBITDA represents GAAP net earnings adjusted for amortization of intangibles, depreciation, interest (loss)/income &amp; other, net, income tax
      (benefit)/expense and non-cash stock-based compensation expense.</div>
    <div style="background-color: #FFFFFF;">
      <div><br>
      </div>
      <div><font style="font-weight: bold;">ITEM 9.01</font><font style="font-weight: bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; FINANCIAL STATEMENTS AND EXHIBITS</font></div>
      <div><br>
      </div>
      <div style="font-style: italic;">(d) Exhibits.</div>
      <div><br>
      </div>
      <div>Exhibit</div>
      <div><u>Number</u>&#160; &#160; &#160; &#160; &#160; &#160; <font style="font-family: 'Times New Roman',Times,serif;"><u>Description</u></font></div>
      <div><br>
      </div>
      <div><a href="a52273789ex99_1.htm">99.1</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <a href="a52273789ex99_1.htm">Press Release of American Software, Inc., August 26, 2020.</a></div>
      <div style="clear: both; margin-top: 10pt; margin-bottom: 10pt;" id="DSPFPageBreakArea">
        <div style="page-break-after: always;" id="DSPFPageBreak">
          <hr noshade="noshade" style="border-width: 0px; clear: both; margin: 4px 0px; width: 100%; height: 2px; color: #000000; background-color: #000000;"></div>
      </div>
    </div>
    <div style="background-color: rgb(255, 255, 255);">
      <div style="text-align: center; font-family: 'Times New Roman',Times,serif; font-weight: bold;">SIGNATURES</div>
    </div>
    <div>&#160;</div>
    <div style="text-indent: 36pt;">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. </div>
    <div>&#160;<br>
    </div>
    <div>
      <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; color: #000000; width: 100%;" id="z065fbfae20bd424ba2a123ac41758c12">

          <tr>
            <td style="width: 50%; font-weight: bold;">
              <div>Date: August 26, 2020</div>
            </td>
            <td style="font-weight: bold;" rowspan="1" colspan="3">
              <div>AMERICAN SOFTWARE, INC.</div>
            </td>
            <td style="width: 10%; font-weight: bold;" rowspan="1" colspan="1">&#160;</td>
          </tr>
          <tr>
            <td style="width: 50%;">
              <div>&#160;</div>
            </td>
            <td style="width: 5%;">
              <div>&#160;</div>
            </td>
            <td style="width: 3%;">
              <div>&#160;</div>
            </td>
            <td style="width: 32%;">
              <div>&#160;</div>
            </td>
            <td style="width: 10%;" colspan="1">&#160;</td>
          </tr>
          <tr>
            <td style="width: 50%;">
              <div>&#160;</div>
            </td>
            <td style="width: 5%;">
              <div>&#160;</div>
            </td>
            <td style="width: 3%;" rowspan="1" colspan="2">
              <div>(Registrant)</div>
            </td>
            <td style="width: 10%;" rowspan="1" colspan="1">&#160;</td>
          </tr>
          <tr>
            <td style="width: 50%;">
              <div>&#160;</div>
            </td>
            <td style="width: 5%;">
              <div>&#160;</div>
            </td>
            <td style="width: 3%;">
              <div>&#160;</div>
            </td>
            <td style="width: 32%;">
              <div>&#160;</div>
            </td>
            <td style="width: 10%;" colspan="1">&#160;</td>
          </tr>
          <tr>
            <td style="width: 50%;">
              <div>&#160;</div>
            </td>
            <td style="width: 5%;">
              <div>&#160;</div>
            </td>
            <td style="width: 3%;">
              <div>&#160;</div>
            </td>
            <td style="width: 32%;">
              <div>&#160;</div>
            </td>
            <td style="width: 10%;" colspan="1">&#160;</td>
          </tr>
          <tr>
            <td style="width: 50%;">
              <div>&#160;</div>
            </td>
            <td style="width: 5%;">
              <div>&#160;</div>
            </td>
            <td style="width: 3%;">
              <div>&#160;</div>
            </td>
            <td style="width: 32%;">
              <div>&#160;</div>
            </td>
            <td style="width: 10%;" colspan="1">&#160;</td>
          </tr>
          <tr>
            <td style="width: 50%; padding-bottom: 2px;">
              <div>&#160;</div>
            </td>
            <td style="width: 5%; padding-bottom: 2px;">
              <div>&#160;</div>
            </td>
            <td style="width: 3%; padding-bottom: 2px;">
              <div>By:</div>
            </td>
            <td style="width: 32%; border-bottom: 2px solid rgb(0, 0, 0);">
              <div>/s/&#160; Vincent C. Klinges</div>
            </td>
            <td style="width: 10%; padding-bottom: 2px;" colspan="1">&#160;</td>
          </tr>
          <tr>
            <td style="width: 50%;">
              <div>&#160;</div>
            </td>
            <td style="width: 5%;">
              <div>&#160;</div>
            </td>
            <td style="width: 3%;" rowspan="1" colspan="2">
              <div>Name: Vincent C. Klinges</div>
            </td>
            <td style="width: 10%;" colspan="1">&#160;</td>
          </tr>
          <tr>
            <td style="width: 50%;">
              <div>&#160;</div>
            </td>
            <td style="width: 5%;">
              <div>&#160;</div>
            </td>
            <td style="width: 3%;" rowspan="1" colspan="2">
              <div>Title: Chief Financial Officer</div>
            </td>
            <td style="width: 10%;" colspan="1">&#160;</td>
          </tr>

      </table>
    </div>
    <br>
  </div>
</body>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>a52273789ex99_1.htm
<DESCRIPTION>EXHIBIT 99.1
<TEXT>
<html>
  <head>
    <title></title>
    <!-- Licensed to: Businesswire
         Document created using EDGARfilings PROfile 7.0.1.0
         Copyright 1995 - 2020 Broadridge -->
  </head>
<body bgcolor="#ffffff" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; color: #000000;">
  <div style="text-align: right;"><font style="font-weight: bold;">Exhibit 99.1</font><br>
  </div>
  <div style="text-align: right;"><font style="font-weight: bold;"> <br>
    </font></div>
  <div>
    <div class="bw-release">
      <h1 style="text-align: center