4
<SEC-DOCUMENT>0001104659-23-032430.txt : 20230315
<SEC-HEADER>0001104659-23-032430.hdr.sgml : 20230315
<ACCEPTANCE-DATETIME>20230314212007
ACCESSION NUMBER:		0001104659-23-032430
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230314
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230315
DATE AS OF CHANGE:		20230314

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			P3 Health Partners Inc.
		CENTRAL INDEX KEY:			0001832511
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-HEALTH SERVICES [8000]
		IRS NUMBER:				852992794
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40033
		FILM NUMBER:		23733068

	BUSINESS ADDRESS:	
		STREET 1:		2045 W GRAND AVE STE B
		STREET 2:		PMB # 82152
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60612-1577
		BUSINESS PHONE:		312-822-8897

	MAIL ADDRESS:	
		STREET 1:		2045 W GRAND AVE STE B
		STREET 2:		PMB # 82152
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60612-1577

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Foresight Acquisition Corp.
		DATE OF NAME CHANGE:	20201116
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tm239604d1_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2021q4" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2021-01-31" xmlns:us-roles="http://fasb.org/us-roles/2021-01-31" xmlns:country="http://xbrl.sec.gov/country/2021" xmlns:srt="http://fasb.org/srt/2021-01-31" xmlns:PIII="http://foresight.com/20230314">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_02A_US%2DGAAP%2D2021 -->
<!-- Field: Set; Name: xdx; ID: xdx_032_PIII_foresight.com_20230314 -->
<!-- Field: Set; Name: xdx; ID: xdx_040_20230314_20230314 -->
<!-- Field: Set; Name: xdx; ID: xdx_054_edei%2D%2DEntityCentralIndexKey_0001832511 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body style="font: 10pt Times New Roman, Times, Serif">
<div style="display: none">
<ix:header>
 <ix:hidden>
  <ix:nonNumeric contextRef="From2023-03-14to2023-03-14" name="dei:EntityCentralIndexKey">0001832511</ix:nonNumeric>
  <ix:nonNumeric contextRef="From2023-03-14to2023-03-14" name="dei:AmendmentFlag">false</ix:nonNumeric>
  </ix:hidden>
 <ix:references>
  <link:schemaRef xlink:href="piii-20230314.xsd" xlink:type="simple" />
  </ix:references>
 <ix:resources>
    <xbrli:context id="From2023-03-14to2023-03-14">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001832511</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2023-03-14</xbrli:startDate>
        <xbrli:endDate>2023-03-14</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="From2023-03-142023-03-14_us-gaap_CommonClassAMember">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001832511</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">us-gaap:CommonClassAMember</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2023-03-14</xbrli:startDate>
        <xbrli:endDate>2023-03-14</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:context id="From2023-03-142023-03-14_us-gaap_WarrantMember">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0001832511</xbrli:identifier>
        <xbrli:segment>
          <xbrldi:explicitMember dimension="us-gaap:StatementClassOfStockAxis">us-gaap:WarrantMember</xbrldi:explicitMember>
        </xbrli:segment>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2023-03-14</xbrli:startDate>
        <xbrli:endDate>2023-03-14</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
  </ix:resources>
 </ix:header>
</div>


<p style="margin: 0; font-size: 8pt">&#160;</p>

<p style="margin: 0"></p>

<!-- Field: Rule-Page --><div style="margin-top: 0; margin-bottom: 0; width: 100%"><div style="border-top: Black 2pt solid; border-bottom: Black 1pt solid; font-size: 1pt">&#160;</div></div><!-- Field: /Rule-Page -->

<p style="margin: 0; font-size: 8pt">&#160;</p>



<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>UNITED STATES</b></p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Washington, D.C. 20549</b></p>

<p style="border-bottom: Black 1pt solid; margin: 0pt 0; font-size: 8pt">&#160;</p>

<p style="margin: 0pt 0; font-size: 8pt">&#160;</p>

<p style="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>FORM <span id="xdx_905_edei--DocumentType_c20230314__20230314_z8InjOryUxW"><ix:nonNumeric contextRef="From2023-03-14to2023-03-14" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="border-bottom: Black 1pt solid; margin: 0pt 0; font-size: 8pt">&#160;</p>

<p style="margin: 0pt 0; font-size: 8pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>CURRENT REPORT</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>PURSUANT TO SECTION&#160;13 OR 15(D)</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>OF THE SECURITIES EXCHANGE ACT OF 1934</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Date of Report (Date of earliest event reported):
<span id="xdx_903_edei--DocumentPeriodEndDate_c20230314__20230314_z0F38FuhEJfg"><ix:nonNumeric contextRef="From2023-03-14to2023-03-14" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">March 14, 2023</ix:nonNumeric></span></b></p>

<p style="border-bottom: Black 1pt solid; margin: 0pt 0; font-size: 8pt">&#160;</p>

<p style="margin: 0pt 0; font-size: 8pt">&#160;</p>

<p style="font: 24pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b><span id="xdx_901_edei--EntityRegistrantName_c20230314__20230314_zkFtYcVVILZ7"><ix:nonNumeric contextRef="From2023-03-14to2023-03-14" name="dei:EntityRegistrantName">P3 Health Partners Inc.</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>(Exact name of registrant as specified in its
charter)</b></p>

<p style="border-bottom: Black 1pt solid; margin: 0pt 0; font-size: 8pt; text-align: justify"><b>&#160;</b></p>

<p style="margin: 0pt 0; font-size: 8pt">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; border-collapse: collapse; width: 100%">
<tr style="vertical-align: top; text-align: left">
  <td style="text-align: center; width: 32%"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_904_edei--EntityIncorporationStateCountryCode_c20230314__20230314_zQb3MEe2WTvh"><ix:nonNumeric contextRef="From2023-03-14to2023-03-14" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">Delaware</ix:nonNumeric></span></b></span></td>
  <td style="text-align: center; width: 2%"><b>&#160;</b></td>
  <td style="text-align: center; width: 32%"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_905_edei--EntityFileNumber_c20230314__20230314_zzP9ko5Ne4Ni"><ix:nonNumeric contextRef="From2023-03-14to2023-03-14" name="dei:EntityFileNumber">001-40033</ix:nonNumeric></span></b></span></td>
  <td style="text-align: center; width: 2%"><b>&#160;</b></td>
  <td style="text-align: center; width: 32%"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_908_edei--EntityTaxIdentificationNumber_c20230314__20230314_zMZzQnX8UImj"><ix:nonNumeric contextRef="From2023-03-14to2023-03-14" name="dei:EntityTaxIdentificationNumber">85-2992794</ix:nonNumeric></span></b></span></td></tr>
<tr style="vertical-align: top; text-align: left">
  <td style="text-align: center"><b>(State or other jurisdiction</b></td>
  <td style="text-align: center"><b>&#160;</b></td>
  <td style="text-align: center"><b>(Commission</b></td>
  <td style="text-align: center"><b>&#160;</b></td>
  <td style="text-align: center"><b>(I.R.S. Employer</b></td></tr>
<tr style="vertical-align: top; text-align: left">
  <td style="text-align: center"><b>of incorporation)</b></td>
  <td style="text-align: center"><b>&#160;</b></td>
  <td style="text-align: center"><b>File Number)</b></td>
  <td style="text-align: center"><b>&#160;</b></td>
  <td style="text-align: center"><b>Identification No.)</b></td></tr>
</table>

<p style="margin: 0pt 0; font-size: 8pt">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; border-collapse: collapse; width: 100%">
<tr style="vertical-align: top; text-align: left">
  <td style="text-align: center; width: 33%"><b>&#160;</b></td>
  <td style="text-align: center; width: 34%"><b><span id="xdx_904_edei--EntityAddressAddressLine1_c20230314__20230314_zTdqwa5fGYo"><ix:nonNumeric contextRef="From2023-03-14to2023-03-14" name="dei:EntityAddressAddressLine1">2370 Corporate Circle</ix:nonNumeric></span>, <span id="xdx_909_edei--EntityAddressAddressLine2_c20230314__20230314_zsfvOa7Q5Jr6"><ix:nonNumeric contextRef="From2023-03-14to2023-03-14" name="dei:EntityAddressAddressLine2">Suite 300</ix:nonNumeric></span></b></td>
  <td style="text-align: center; width: 33%"><b>&#160;</b></td></tr>
<tr style="vertical-align: top; text-align: left">
  <td style="text-align: center"><b>&#160;</b></td>
  <td style="text-align: center"><b><span id="xdx_90A_edei--EntityAddressCityOrTown_c20230314__20230314_zEmHtd5vlXO4"><ix:nonNumeric contextRef="From2023-03-14to2023-03-14" name="dei:EntityAddressCityOrTown">Henderson</ix:nonNumeric></span>, <span id="xdx_907_edei--EntityAddressStateOrProvince_c20230314__20230314_z9k8o6UQy9Ag"><ix:nonNumeric contextRef="From2023-03-14to2023-03-14" name="dei:EntityAddressStateOrProvince">NV</ix:nonNumeric></span></b></td>
  <td style="text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_907_edei--EntityAddressPostalZipCode_c20230314__20230314_zsoqgcEOYH69"><ix:nonNumeric contextRef="From2023-03-14to2023-03-14" name="dei:EntityAddressPostalZipCode">89074</ix:nonNumeric></span></b></span></td></tr>
<tr style="vertical-align: top; text-align: left">
  <td style="text-align: center"><b>&#160;</b></td>
  <td style="text-align: center"><b>(Address of principal executive offices)</b></td>
  <td style="text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>(Zip Code)</b></span></td></tr>
</table>

<p style="margin: 0pt 0; font-size: 8pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>(<span id="xdx_901_edei--CityAreaCode_c20230314__20230314_zpzgkWFC3959"><ix:nonNumeric contextRef="From2023-03-14to2023-03-14" name="dei:CityAreaCode">702</ix:nonNumeric></span>) <span id="xdx_903_edei--LocalPhoneNumber_c20230314__20230314_zGfRnKlr2eQ3"><ix:nonNumeric contextRef="From2023-03-14to2023-03-14" name="dei:LocalPhoneNumber">910-3950</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>(Registrant&#8217;s telephone number, including
area code)</b></p>

<p style="margin: 0pt 0; font-size: 8pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>Not Applicable</b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><b>(Former name or former address, if changed since
last report)</b></p>

<p style="border-bottom: Black 1pt solid; margin: 0pt 0; font-size: 8pt">&#160;</p>

<p style="margin: 0pt 0; font-size: 8pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Check the appropriate box below if the Form&#160;8-K is intended to
simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p>

<p style="margin: 0pt 0; font-size: 8pt">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="width: 0.25in; padding-top: 0.7pt; padding-right: 0.7pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><span style="font-family: Wingdings"><span id="xdx_907_edei--WrittenCommunications_c20230314__20230314_zIokuxpW9KUk"><ix:nonNumeric contextRef="From2023-03-14to2023-03-14" format="ixt:booleanfalse" name="dei:WrittenCommunications">&#168;</ix:nonNumeric></span></span></span></td>
    <td style="padding-top: 0.7pt; padding-right: 0.7pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Written communications pursuant to Rule&#160;425 under the Securities Act </span></td></tr>
  </table>
<p style="margin: 0pt 0; font-size: 8pt">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="width: 0.25in; padding-top: 0.7pt; padding-right: 0.7pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><span style="font-family: Wingdings"><span id="xdx_903_edei--SolicitingMaterial_c20230314__20230314_zQDgBdyA5E6e"><ix:nonNumeric contextRef="From2023-03-14to2023-03-14" format="ixt:booleanfalse" name="dei:SolicitingMaterial">&#168;</ix:nonNumeric></span></span></span></td>
    <td style="padding-top: 0.7pt; padding-right: 0.7pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Soliciting material pursuant to Rule&#160;14a-12 under the Exchange Act </span></td></tr>
  </table>
<p style="margin: 0pt 0; font-size: 8pt">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="width: 0.25in; padding-top: 0.7pt; padding-right: 0.7pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><span style="font-family: Wingdings"><span id="xdx_904_edei--PreCommencementTenderOffer_c20230314__20230314_z0gzImKziCDa"><ix:nonNumeric contextRef="From2023-03-14to2023-03-14" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">&#168;</ix:nonNumeric></span></span></span></td>
    <td style="padding-top: 0.7pt; padding-right: 0.7pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Pre-commencement communications pursuant to Rule&#160;14d-2(b)&#160;under the Exchange Act </span></td></tr>
  </table>
<p style="margin: 0pt 0; font-size: 8pt">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tr style="vertical-align: top">
    <td style="width: 0.25in; padding-top: 0.7pt; padding-right: 0.7pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><span style="font-family: Wingdings"><span id="xdx_905_edei--PreCommencementIssuerTenderOffer_c20230314__20230314_zZ06qNFnluI3"><ix:nonNumeric contextRef="From2023-03-14to2023-03-14" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">&#168;</ix:nonNumeric></span></span></span></td>
    <td style="padding-top: 0.7pt; padding-right: 0.7pt"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Pre-commencement communications pursuant to Rule&#160;13e-4(c)&#160;under the Exchange Act </span></td></tr>
  </table>
<p style="margin: 0pt 0; font-size: 8pt">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Securities registered pursuant to Section&#160;12(b)&#160;of the Act:</p>

<p style="margin: 0pt 0; font-size: 8pt">&#160;</p>

<table cellpadding="0" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; border-collapse: collapse; width: 100%">
<tr style="vertical-align: top; text-align: left">
  <td style="text-align: center; width: 32%"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b></b></span></td>
  <td style="text-align: center; width: 2%"><b>&#160;</b></td>
  <td style="text-align: center; width: 32%"><b>Trading</b></td>
  <td style="text-align: center; width: 2%"><b>&#160;</b></td>
  <td style="text-align: center; width: 32%"><b>Name of each exchange</b></td></tr>
<tr style="vertical-align: top; text-align: left">
  <td style="border-bottom: Black 1pt solid; padding-bottom: 1pt; text-align: center"><b>Title of each class</b></td>
  <td style="padding-bottom: 1pt; text-align: center"><b>&#160;</b></td>
  <td style="border-bottom: Black 1pt solid; text-align: center"><b>Symbol(s)</b></td>
  <td style="padding-bottom: 1pt; text-align: center"><b>&#160;</b></td>
  <td style="border-bottom: Black 1pt solid; text-align: center"><b>on which registered</b></td></tr>
<tr style="vertical-align: top; text-align: left">
  <td style="text-align: center"><span style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b><span id="xdx_904_edei--Security12bTitle_c20230314__20230314__us-gaap--StatementClassOfStockAxis__us-gaap--CommonClassAMember_zWp3D58Eagy1"><ix:nonNumeric contextRef="From2023-03-142023-03-14_us-gaap_CommonClassAMember" name="dei:Security12bTitle">Class A Common Stock, par value $0.0001 per share</ix:nonNumeric></span></b></span></td>
  <td style="text-align: center"><b>&#160;</b></td>
  <td style="text-align: center"><b><span id="xdx_906_edei--TradingSymbol_c20230314__20230314__us-gaap--StatementClassOfStockAxis__us-gaap--CommonClassAMember_zeVzNQzJsehh"><ix:nonNumeric contextRef="From2023-03-142023-03-14_us-gaap_CommonClassAMember" name="dei:TradingSymbol">PIII</ix:nonNumeric></span></b></td>
  <td style="text-align: center"><b>&#160;</b></td>
  <td style="text-align: center"><b>The <span id="xdx_901_edei--SecurityExchangeName_c20230314__20230314__us-gaap--StatementClassOfStockAxis__us-gaap--CommonClassAMember_zkWW1O9zw6lh"><ix:nonNumeric contextRef="From2023-03-142023-03-14_us-gaap_CommonClassAMember" format="ixt-sec:exchnameen" name="dei:SecurityExcha