3
<SEC-DOCUMENT>0001171520-21-000217.txt : 20210528
<SEC-HEADER>0001171520-21-000217.hdr.sgml : 20210528
<ACCEPTANCE-DATETIME>20210528150141
ACCESSION NUMBER:		0001171520-21-000217
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20210528
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210528
DATE AS OF CHANGE:		20210528

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SONO TEK CORP
		CENTRAL INDEX KEY:			0000806172
		STANDARD INDUSTRIAL CLASSIFICATION:	MISCELLANEOUS ELECTRICAL MACHINERY, EQUIPMENT & SUPPLIES [3690]
		IRS NUMBER:				141568099
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-16035
		FILM NUMBER:		21979534

	BUSINESS ADDRESS:	
		STREET 1:		2012 RT 9W BLDG 3
		CITY:			MILTON
		STATE:			NY
		ZIP:			12547
		BUSINESS PHONE:		8457952020

	MAIL ADDRESS:	
		STREET 1:		2012 RT. 9W, BLDG. 3,
		CITY:			MILTON
		STATE:			NY
		ZIP:			12547
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>eps9661.htm
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">UNITED STATES</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">SECURITIES AND EXCHANGE COMMISSION</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">Washington, D.C. 20549</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center"><B>FORM 8-K</B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center"><B>CURRENT REPORT</B></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0; text-align: center">Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0; text-align: center">Date of Report (Date of earliest event reported): May 28<B>, 2021</B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: center"><B><U>Sono-Tek Corporation</U></B></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0; text-align: center">(Exact name of registrant as specified in its charter)</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0; text-align: center">Commission File Number: <B>000-16035</B></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0; text-align: center">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; border-collapse: collapse; font-size: 12pt">
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 52%; font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt"><B><U>New York</U></B></FONT></TD>
    <TD STYLE="width: 5%; font-family: Times New Roman,serif; text-align: center">&nbsp;</TD>
    <TD STYLE="width: 43%; font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt"><B><U>14-1568099</U></B></FONT></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt">(State of Incorporation)</FONT></TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center">&nbsp;</TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt">(I.R.S. Employer ID No.)</FONT></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="font-family: Times New Roman,serif; text-align: center">&nbsp;</TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center">&nbsp;</TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt"><B><U>2012 Route 9W, Milton, New York</U></B></FONT></TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center">&nbsp;</TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt"><B><U>12547</U></B></FONT></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt">(Address of Principal Executive Offices)</FONT></TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center">&nbsp;</TD>
    <TD STYLE="font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 10pt">(Zip Code)</FONT></TD></TR>
  </TABLE>
<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0; text-align: center">Registrant&rsquo;s telephone number, including area code <B>(845) 795-2020</B></P>

<P STYLE="font: 10pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">Check appropriate box below if the Form 8-K filing is intended to simultaneously satisfy
the filing obligations of the registrant under any of the following provisions:</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font-size: 12pt">
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 5%; padding-bottom: 6pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: MS Mincho; font-size: 10.5pt">&#9744;</FONT></TD>
    <TD STYLE="width: 95%; padding-bottom: 6pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: Cambria,serif; font-size: 10.5pt">Written communications pursuant to Rule 425 under Securities Act (17 CFR 230.425)</FONT></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="padding-bottom: 6pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: MS Mincho; font-size: 10.5pt">&#9744;</FONT></TD>
    <TD STYLE="padding-bottom: 6pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: Cambria,serif; font-size: 10.5pt">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</FONT></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="padding-bottom: 6pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: MS Mincho; font-size: 10.5pt">&#9744;</FONT></TD>
    <TD STYLE="padding-bottom: 6pt; font-family: Times New Roman,serif"><FONT STYLE="font-family: Cambria,serif; font-size: 10.5pt">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</FONT></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="font-family: Times New Roman,serif"><FONT STYLE="font-family: MS Mincho; font-size: 10.5pt">&#9744;</FONT></TD>
    <TD STYLE="font-family: Times New Roman,serif"><FONT STYLE="font-family: Cambria,serif; font-size: 10.5pt">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</FONT></TD></TR>
  </TABLE>
<P STYLE="font: 11pt Cambria,serif; margin: 0 0 0 0.5in; text-indent: -0.5in">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">Securities registered pursuant to Section 12(b) of the Act:</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; border-collapse: collapse; font-size: 12pt">
  <TR STYLE="vertical-align: bottom">
    <TD STYLE="width: 30%; font-family: Times New Roman,serif"><FONT STYLE="font-family: Cambria,serif; font-size: 9pt"><B><U>Title of each class</U></B></FONT></TD>
    <TD STYLE="width: 13%; font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 9pt"><B>Trading</B></FONT><FONT STYLE="font-size: 9pt"><BR>
<FONT STYLE="font-family: Cambria,serif"><B><U>Symbol(s)</U></B></FONT></FONT></TD>
    <TD STYLE="width: 57%; font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-family: Cambria,serif; font-size: 9pt"><B><U>Name of each exchange on which registered</U></B></FONT></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="padding-top: 3pt; font-family: Times New Roman,serif"><FONT STYLE="font-size: 11pt">None</FONT></TD>
    <TD STYLE="padding-top: 3pt; font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-size: 11pt">N/A</FONT></TD>
    <TD STYLE="padding-top: 3pt; font-family: Times New Roman,serif; text-align: center"><FONT STYLE="font-size: 11pt">N/A</FONT></TD></TR>
  </TABLE>
<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">Indicate by check mark whether the registrant is an emerging growth company as defined
in Rule 405 of the Securities Act of 1933 (&sect;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&sect;240.12b-2
of this chapter).</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Times New Roman,serif; margin: 0"><FONT STYLE="font-family: Cambria,serif">Emerging growth company </FONT><FONT STYLE="font-family: MS Mincho">&#9744;</FONT></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Times New Roman,serif; margin: 0"><FONT STYLE="font-family: Cambria,serif">If an emerging growth company, indicate
by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
accounting standards provided pursuant to Section 13(a) of the Exchange Act. </FONT><FONT STYLE="font-family: MS Mincho">&#9744;</FONT></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>


<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 2pt; border-bottom: rgb(98,145,178) 2pt solid"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt; margin-bottom: 12pt">&nbsp;</DIV>
    <!-- Field: /Page -->


<P STYLE="font: 11pt Cambria,serif; margin: 0"><B>Item 2.02: Results of Operations and Financial Condition.</B></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0"><B>Item 7.01: Regulation FD Disclosure</B></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">On May 28, 2021, Sono-Tek Corporation issued a press release regarding its financial results
for the year ended February 28, 2021 in the form attached as exhibit 99.1.</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">The information furnished pursuant to this Item 7.01, including Exhibit 99.1, shall not
be deemed &ldquo;filed&rdquo; for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the &ldquo;Exchange Act&rdquo;)
or otherwise subject to the liabilities under such section and shall not be deemed to be incorporated by reference into any filing of
the Company under the Securities Act of 1933, as amended, or the Exchange Act.</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0"><B>Item 9.01: Financial Statements and Exhibits.</B></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">(d) Exhibits</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">99.1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="ex99-1.htm">Press Release dated May 28, 2021</A>.</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0 0 0 45pt">&nbsp;</P>

<P STYLE="font: 11pt Times New Roman,serif; margin: 0; text-indent: 45.8pt">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0; text-align: center">Signatures</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has
duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0 0 0 3in; text-align: center; text-indent: 0.5in">SONO-TEK CORPORATION</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0 0 0 3in; text-align: center; text-indent: 0.5in">By: <U>/s/ Stephen J. Bagley</U></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0 0 0 3in; text-align: center; text-indent: 0.5in">Stephen J. Bagley</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0 0 0 3in; text-align: center; text-indent: 0.5in">Chief Financial Officer</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">May 28, 2021</P>


<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 2pt; border-bottom: rgb(98,145,178) 2pt solid"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>ex99-1.htm
<DESCRIPTION>FOR IMMEDIATE RELEASE
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="font: 12pt Cambria,serif; margin: 0; text-align: right"><B>Exhibit 99.1</B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">&nbsp;</P>

<P STYLE="font: 12pt Cambria,serif; margin: 0">FOR IMMEDIATE RELEASE</P>

<P STYLE="font: 16pt Cambria,serif; margin: 12pt 0 0; text-align: center"><B>Sono-Tek Announces Sales of $14.8M for Fiscal Year 2021,
Strong <BR>
Yearend Backlog and Sales Guidance for Fiscal Year 2022 </B></P>

<P STYLE="font: 12pt Cambria,serif; margin: 0.25in 0; text-align: center"><I>Backlog Increased 9.5% Year-over-Year</I></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0 0 6pt">MILTON, N.Y., May 28, 2021 &ndash; Sono-Tek Corporation (OTCQX: SOTK), the leading
developer and manufacturer of ultrasonic coating systems, today reported financial results for its fourth quarter and fiscal year 2021,
ended February 28, 2021 (&ldquo;fiscal 2021&rdquo;).</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0 0 6pt"><B>&nbsp;</B></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0 0 6pt"><B>Fiscal 2021 Highlights</B></P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 11pt Times New Roman,serif; margin-top: 0; margin-bottom: 10pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font-family: Symbol"><B>&middot;</B></FONT></TD><TD><FONT STYLE="font-family: Cambria,serif">Backlog on February 28, 2021 was up 9.5% compared to the backlog on February 29, 2020, a
result of our ongoing strategy for product line expansion with further customization and automation, which delivers increased value to
our customers, and a higher average selling price to Sono-Tek.</FONT></TD></TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 11pt Times New Roman,serif; margin-top: 0; margin-bottom: 10pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font-family: Symbol"><B>&middot;</B></FONT></TD><TD><FONT STYLE="font-family: Cambria,serif">During the unprecedented year of the COVID-19 pandemic, net sales for fiscal 2021 dipped
only slightly to $14,833,000, down 3%, compared with $15,355,000 for fiscal 2020. This was achieved despite numerous COVID-related delays
and cancelations from customers, that are estimated at 20% or more of lost potential business. These strong results are due to the continuing
success of our ongoing growth initiatives. </FONT></TD></TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 11pt Times New Roman,serif; margin-top: 0; margin-bottom: 10pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font-family: Symbol"><B>&middot;</B></FONT></TD><TD><FONT STYLE="font-family: Cambria,serif">Gross profit margin for fiscal 2021 remained strong at 47.2% compared to 47.6% in fiscal
2020. </FONT></TD></TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 11pt Times New Roman,serif; margin-top: 0; margin-bottom: 10pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font-family: Symbol"><B>&middot;</B></FONT></TD><TD><FONT STYLE="font-family: Cambria,serif">Cash and equivalents increased to $8.6 million from $7.9 million last year, the highest level
ever. During the year we paid off the mortgage on our industrial park </FONT></TD></TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 11pt Times New Roman,serif; margin-top: 0; margin-bottom: 10pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font-family: Symbol"><B>&middot;</B></FONT></TD><TD><FONT STYLE="font-family: Cambria,serif">FY2022 sales are projected to exceed the pre-COVID level of $15.5 million reported in FY
2020, which was the highest ever sales level in Company history.</FONT></TD></TR></TABLE>

<P STYLE="font: 11pt Cambria,serif; margin: 0 0.7pt 6pt 0; text-align: justify">Dr. Christopher L. Coccio, Chairman and CEO of Sono-Tek,
commented, &ldquo;In March 2020, the beginning of fiscal 2021, we prepared for the impact of COVID-19 and for potential delays and cancelations
of orders due to lock downs and pandemic safety concerns. However, looking back on the completed FY2021, we can now say that it was a
year of unexpected success in many areas of our business. Sono-Tek not only weathered the COVID-19 storm, but its impact also uncovered
opportunities for us to conduct our business with increased efficiency and effectiveness, while at the same time expanding our customer
base.&rdquo;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0 0.7pt 6pt 0; text-align: justify">&ldquo;Throughout the year, our flexibility to quickly
change focus geographically and by market segment, allowed us to capture orders in places where COVID-19 conditions were stable, and shift
away from areas that saw temporary declines due to the pandemic. And, as safety concerns shifted, the strong digital migration that we&rsquo;ve
made over the past several years allowed us to quickly transition significant amounts of work to employees from their homes. In many cases
we found increased efficiencies were achieved with new digital connections being made in areas that had previously required in person
interaction.&rdquo;</P>

<P STYLE="font: 11pt Cambria,serif; margin: 0 0.7pt 6pt 0; text-align: justify">&ldquo;As the world recovers from the pandemic, all indications
point to continued strong demand for our products and we project our highest sales year ever in fiscal year 2022,&rdquo; concluded Dr.
Coccio.</P>


<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 2pt; border-bottom: rgb(98,145,178) 2pt solid"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt; margin-bottom: 12pt">&nbsp;</DIV>
    <!-- Field: /Page -->



<P STYLE="font: 12pt Cambria,serif; margin: 0 0 6pt"><B>Fiscal 2021 Review</B> <FONT STYLE="font-size: 9pt"><I>(Results compared with
fiscal 2020) </I></FONT></P>

<P STYLE="font: 11pt Cambria,serif; margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%">
  <TR STYLE="verti