3
<SEC-DOCUMENT>0001213900-21-032027.txt : 20210611
<SEC-HEADER>0001213900-21-032027.hdr.sgml : 20210611
<ACCEPTANCE-DATETIME>20210611111753
ACCESSION NUMBER:		0001213900-21-032027
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20210609
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210611
DATE AS OF CHANGE:		20210611

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ENZO BIOCHEM INC
		CENTRAL INDEX KEY:			0000316253
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-MEDICAL LABORATORIES [8071]
		IRS NUMBER:				132866202
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09974
		FILM NUMBER:		211010326

	BUSINESS ADDRESS:	
		STREET 1:		60 EXECUTIVE BLVD
		CITY:			FARMINGDALE
		STATE:			NY
		ZIP:			11735
		BUSINESS PHONE:		5167555500

	MAIL ADDRESS:	
		STREET 1:		ENZO BIOCHEM INC
		STREET 2:		60 EXECUTIVE BLVD
		CITY:			FARMINGDALE
		STATE:			NY
		ZIP:			11735
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>ea142573-8k_enzobiochem.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin-top: 0; margin-bottom: 0; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 2pt solid; border-bottom: black 1.5pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><B><I>&nbsp;</I></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>UNITED STATES</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>SECURITIES AND EXCHANGE COMMISSION</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>Washington, DC 20549</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>FORM 8-K</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>CURRENT REPORT</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>Pursuant to Section 13 or 15(d)</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>of the Securities Exchange Act of 1934</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Date of report (Date of earliest event reported):
<B><U>June 9, 2021</U></B></P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>Enzo Biochem, Inc.</B></P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">(Exact Name of Registrant
as Specified in Its Charter)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>New York</B></P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">(State or Other Jurisdiction
of Incorporation)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
  <TR STYLE="vertical-align: top">
    <TD STYLE="border-bottom: black 1.5pt solid; width: 49%; font-size: 10pt; text-align: center"><B>001-09974</B></TD>
    <TD STYLE="text-align: center; width: 2%">&nbsp;</TD>
    <TD STYLE="border-bottom: black 1.5pt solid; width: 49%; font-size: 10pt; text-align: center"><B>13-2866202</B></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="font-size: 10pt; text-align: center">(Commission File Number)</TD>
    <TD STYLE="text-align: center">&nbsp;</TD>
    <TD STYLE="font-size: 10pt; text-align: center">(IRS Employer Identification No.)</TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 49%; text-align: center"><B>527 Madison Avenue</B></TD>
    <TD STYLE="text-align: center; width: 2%">&nbsp;</TD>
    <TD STYLE="width: 49%; text-align: center">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="border-bottom: black 1.5pt solid; text-align: center"><B>New York, New York</B></TD>
    <TD STYLE="text-align: center">&nbsp;</TD>
    <TD STYLE="border-bottom: black 1.5pt solid; text-align: center"><B>10022</B></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center">(Address of Principal Executive Offices)</TD>
    <TD STYLE="text-align: center">&nbsp;</TD>
    <TD STYLE="text-align: center">(Zip Code)</TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>(212) 583-0100</B></P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">(Registrant&rsquo;s Telephone Number, Including Area Code)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">(Former Name or Former Address, if Changed Since
Last Report)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Check the appropriate box below if the Form 8-K filing is intended
to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (<I>see</I> General Instruction
A.2. below):</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 0"></TD><TD STYLE="font-family: Times New Roman, Times, Serif; width: 0.25in; text-align: left"><FONT STYLE="font-family: Times New Roman, Times, Serif">&#9744;</FONT></TD><TD STYLE="text-align: justify">Written communications pursuant to Rule 425 under the Securities
Act (17 CFR 230.425)</TD>
</TR></TABLE>

<P STYLE="margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in; text-align: left"><FONT STYLE="font-family: Times New Roman, Times, Serif">&#9744;</FONT></TD><TD STYLE="text-align: justify">Soliciting material pursuant to Rule 14a-12 under the Exchange
Act (17 CFR 240.14a-12)</TD>
</TR></TABLE>

<P STYLE="margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in; text-align: left">&#9744;</TD><TD STYLE="text-align: justify">Pre-commencement communications pursuant to Rule 14d-2(b) under
the Exchange Act (17 CFR 240.14d-2(b))</TD>
</TR></TABLE>

<P STYLE="margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in; text-align: left">&#9744;</TD><TD STYLE="text-align: justify">Pre-commencement communications pursuant to Rule 13e-4(c) under
the Exchange Act (17 CFR 240.13e-4(c))</TD>
</TR></TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>Securities registered pursuant to Section 12(b)
of the Act:</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>&nbsp;</B></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
<TD STYLE="white-space: nowrap; padding: 0; vertical-align: bottom; text-align: center; width: 32%; border-bottom: black 1.5pt solid; text-indent: 0"><B>Title of Each Class</B></TD>
<TD STYLE="white-space: nowrap; padding: 0; text-align: center; width: 2%; text-indent: 0"><B>&nbsp;</B> <B>&nbsp;</B></TD>
<TD STYLE="white-space: nowrap; padding: 0; vertical-align: bottom; text-align: center; width: 32%; border-bottom: black 1.5pt solid; text-indent: 0"><B>Trading Symbol</B></TD>
<TD STYLE="white-space: nowrap; padding: 0; width: 2%; text-align: center; text-indent: 0"><B>&nbsp;</B></TD>
<TD STYLE="white-space: nowrap; padding: 0; text-align: center; width: 32%; border-bottom: black 1.5pt solid; text-indent: 0"><B>Name of Each Exchange on Which Registered</B></TD></TR>
<TR STYLE="vertical-align: top; background-color: rgb(204,238,255)">
<TD STYLE="padding: 0; text-align: center; text-indent: 0">Common Stock, $.01 par value</TD>
<TD STYLE="padding: 0; text-align: center; text-indent: 0">&nbsp;</TD>
<TD STYLE="padding: 0; text-align: center; text-indent: 0">ENZ</TD>
<TD STYLE="padding: 0; text-align: center; text-indent: 0">&nbsp;</TD>
<TD STYLE="padding: 0; text-align: center; text-indent: 0">The New York Stock Exchange</TD></TR>
</TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Indicate by check mark whether the registrant is an emerging growth
company as defined in Rule 405 of the Securities Act of 1933 (&sect;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange
Act of 1934 (&sect;240.12b-1 of this chapter).&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Emerging growth company &#9744;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">If an emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant
to Section 13(a) of the Exchange Act. &#9744;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin-top: 0; margin-bottom: 0; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1pt solid; border-bottom: Black 2pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>


<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><P STYLE="margin: 0pt"></P></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->


<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>Item 2.02 Results of Operations
and Financial Condition</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: left; text-indent: 0.55in">On June 9, 2021, Enzo Biochem, Inc. (the &ldquo;Company&rdquo;)
issued a press release announcing its operating results for its third fiscal quarter ended April 30, 2021. A copy of the press release
is furnished as Exhibit 99.1 attached hereto and is incorporated by reference in its entirety into this item 2.02 of this Current Report
on Form 8-K.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.55in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>Item 9.01. Financial Statements and Exhibits.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>(d) Exhibits.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
  <TR STYLE="vertical-align: top; background-color: rgb(204,238,255)">
    <TD STYLE="width: 4%">99.1</TD>
    <TD STYLE="width: 96%"><A HREF="ea142573ex99-1_enzobiochem.htm">Press Release of Enzo Biochem, Inc., dated June 9, 2021</A></TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>


<!-- Field: Page; Sequence: 2; Options: NewSection; Value: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->1<!-- Field: /Sequence --></P></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->


<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>SIGNATURES</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: left; text-indent: 0.55in">Pursuant to the requirements
of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned
hereunto duly authorized.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.55in">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD COLSPAN="2">ENZO BIOCHEM, INC.</TD>
    </TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 60%">&nbsp;</TD>
    <TD STYLE="width: 4%">&nbsp;</TD>
    <TD STYLE="width: 36%">&nbsp;</TD>
    </TR>
  <TR STYLE="vertical-align: top">
    <TD>Date: June 11, 2021</TD>
    <TD>By:</TD>
    <TD STYLE="border-bottom: black 1.5pt solid">/s/ David Bench</TD>
    </TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>David Bench</TD>
    </TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>Chief Financial Officer</TD>
    </TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>&nbsp;</B></P>

<P STYLE="text-align: center; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">2<B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<!-- Field: Rule-Page --><DIV STYLE="margin-top: 0; margin-bottom: 0; width: 100%"><DIV STYLE="font-size: 1pt; border-top: Black 1.5pt solid">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>&nbsp;</B></P>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>ea142573ex99-1_enzobiochem.htm
<DESCRIPTION>PRESS RELEASE OF ENZO BIOCHEM, INC., DATED JUNE 9, 2021
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="text-align: right; margin: 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Exhibit 99.1</B>&nbsp;</FONT></P>

<P STYLE="margin: 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="text-align: left; margin: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><IMG SRC="ex99-1_001.jpg" ALT="">&nbsp;</FONT></P>

<P STYLE="margin: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; text-align: left; margin-top: 0pt; margin-bottom: 0pt; background-color: white"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Enzo
Biochem Reports Third Quarter Fiscal 2021 Results</B></FONT></P>

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; background-color: white"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; background-color: white"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#9679;</FONT></TD><TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><I>Total
                                            third quarter revenue of $32.8 million, a record quarterly high, increased 94% year-over-year</I></FONT></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; background-color: white"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#9679;</FONT></TD><TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><I>Consolidated
                                            quarterly gross margin was 49% versus 26% in the previous year period, confirming Enzo&rsquo;s
                                            vertically integrated approach can continue to drive healthy margins in a post pandemic environment</I></FONT></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<TABLE CELLPADDING="0" CELLSPACIN