6
<SEC-DOCUMENT>0001558370-22-014265.txt : 20220908
<SEC-HEADER>0001558370-22-014265.hdr.sgml : 20220908
<ACCEPTANCE-DATETIME>20220908073518
ACCESSION NUMBER:		0001558370-22-014265
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		35
CONFORMED PERIOD OF REPORT:	20220908
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220908
DATE AS OF CHANGE:		20220908

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FUELCELL ENERGY INC
		CENTRAL INDEX KEY:			0000886128
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRICAL INDUSTRIAL APPARATUS [3620]
		IRS NUMBER:				060853042
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14204
		FILM NUMBER:		221232519

	BUSINESS ADDRESS:	
		STREET 1:		3 GREAT PASTURE RD
		CITY:			DANBURY
		STATE:			CT
		ZIP:			06813
		BUSINESS PHONE:		2038256000

	MAIL ADDRESS:	
		STREET 1:		3 GREAT PASTURE ROAD
		CITY:			DANBURY
		STATE:			CT
		ZIP:			06813

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ENERGY RESEARCH CORP /NY/
		DATE OF NAME CHANGE:	19930328
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>fcel-20220908x8k.htm
<DESCRIPTION>8-K
<TEXT>
<XBRL>
<?xml version='1.0' encoding='UTF-8'?>

      <!-- iXBRL document created with: Toppan Merrill Bridge iXBRL 9.6.8167.22744 -->
      <!-- Based on: iXBRL 1.1 -->
      <!-- Created on: 9/8/2022 10:55:28 AM -->
      <!-- iXBRL Library version: 1.0.8167.22751 -->
      <!-- iXBRL Service Job ID: de7f759d-48ea-4fda-bca8-878f908c733c -->

  <html xmlns:dei="http://xbrl.sec.gov/dei/2021" xmlns="http://www.w3.org/1999/xhtml" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fcel="http://www.fuelcellenergy.com/20220908" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:xbrli="http://www.xbrl.org/2003/instance"><head><meta http-equiv="content-type" content="text/html" /><title></title></head><body><div style="margin-top:30pt;"></div><div style="display:none;"><ix:header><ix:hidden><ix:nonNumeric contextRef="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw" name="dei:EntityCentralIndexKey" id="Tc_FgTjE-j4NEevb12yffIsvA_1_1">0000886128</ix:nonNumeric><ix:nonNumeric contextRef="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw" name="dei:AmendmentFlag" id="Tc_o5ox2KQnwkKPBGBKOnVRrA_2_1">false</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:href="fcel-20220908.xsd" xlink:type="simple"></link:schemaRef></ix:references><ix:resources><xbrli:context id="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw"><xbrli:entity><xbrli:identifier scheme="http://www.sec.gov/CIK">0000886128</xbrli:identifier></xbrli:entity><xbrli:period><xbrli:startDate>2022-09-08</xbrli:startDate><xbrli:endDate>2022-09-08</xbrli:endDate></xbrli:period></xbrli:context></ix:resources></ix:header></div><div style="max-width:100%;padding-left:10.35%;padding-right:10.35%;position:relative;"><div style="clear:both;max-width:100%;position:relative;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;padding-top:1pt;border-bottom:1px solid #000000;border-top:3.0pt solid #000000;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><span style="font-size:4pt;font-weight:bold;visibility:hidden;">&#8203;</span></p><a id="_cbc613a2_9edb_4d3c_95b3_b5b62d648d4b"></a><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">UNITED STATES</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:18pt;font-weight:bold;">SECURITIES AND EXCHANGE COMMISSION</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-size:12pt;font-weight:bold;">WASHINGTON, DC 20549</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;border-bottom:1.5pt solid #000000;margin:0pt 0pt 6pt 0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:18pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">FORM </b><ix:nonNumeric contextRef="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw" name="dei:DocumentType" id="Narr_Kp9muPO-MkKd8TQouS4XuQ"><b style="font-weight:bold;">8-K</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;border-bottom:1.5pt solid #000000;margin:0pt 0pt 6pt 0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;"><b style="font-weight:bold;">CURRENT REPORT</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Pursuant to Section&#160;13 or 15(d) of the</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;"><b style="font-weight:bold;">Securities Exchange Act of 1934</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Date of report (Date of earliest event reported): </b><ix:nonNumeric contextRef="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate" id="Narr_j3bP-v78EkmRzQnMKuSz-Q"><b style="font-weight:bold;">September 8, 2022</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;border-bottom:1.5pt solid #000000;margin:0pt 0pt 6pt 0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:24pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw" name="dei:EntityRegistrantName" id="Narr_bfuNBbNYO06D7jQC_UQ8tw"><b style="font-weight:bold;">FUELCELL ENERGY, INC.</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Exact Name of Registrant as Specified in its Charter)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;border-bottom:1.5pt solid #000000;margin:0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><a id="_9b587af8_8615_4490_a1ba_236db7c14cd4"></a><a id="Tc_sVXhBh_h2kavjodczTNsEg_2_0"></a><a id="Tc_jTWaYySBIkyHkJpRIO1x0Q_2_2"></a><a id="Tc_m4N5EXXxsUakeOGI7_nk6A_2_4"></a><a id="Tc_OCmA_bNJl0yrvnOjK7dXwg_4_2"></a><a id="Tc_2--uUJYcGUui-SVmwMYkHg_5_2"></a><a id="Tc_htDXVf4SYEiC1cOXSsiFHw_5_4"></a><table style="border-collapse:collapse;font-size:16pt;height:max-content;padding-left:0pt;padding-right:0pt;width:100%;"><tr style="height:1pt;"><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="bottom:0pt;position:absolute;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td><td style="vertical-align:top;width:32.59%;margin:0pt;padding:0pt;"><div style="height:1pt;overflow:hidden;overflow-wrap:break-word;position:relative;"><div style="position:absolute;top:0pt;width:100%;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:1pt;visibility:hidden;">&#8203;</span></p></div></div></td></tr><tr><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode" id="Tc__ZoeD665BkOTy0D252E9MA_1_0"><b style="font-weight:bold;">Delaware</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw" name="dei:EntityFileNumber" id="Tc_l6bC7gIvIkapaLPnIfcrGQ_1_2"><b style="font-weight:bold;">1-14204</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.59%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw" name="dei:EntityTaxIdentificationNumber" id="Tc_P9jFOdTB0E-HSmPNHUUHXQ_1_4"><b style="font-weight:bold;">06-0853042</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(State or Other Jurisdiction of</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Incorporation)</b></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Commission</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">File Number)</b></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.59%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(IRS Employer</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Identification No.)</b></p></td></tr><tr><td colspan="3" style="vertical-align:middle;width:66.4%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:12pt;visibility:hidden;">&#8203;</span></p></td><td colspan="2" style="vertical-align:middle;width:33.59%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:12pt;visibility:hidden;">&#8203;</span></p></td></tr><tr><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw" name="dei:EntityAddressAddressLine1" id="Narr_CDYfcK0IkEuRMdRcjpeP4A"><b style="font-weight:bold;">3 Great Pasture Road</b></ix:nonNumeric><b style="font-weight:bold;">,</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw" name="dei:EntityAddressCityOrTown" id="Narr_kRD8uUi7e0aSZEQFLkZxEw"><b style="font-weight:bold;">Danbury</b></ix:nonNumeric><b style="font-weight:bold;white-space:pre-wrap;">,  </b><ix:nonNumeric contextRef="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince" id="Narr_oBw1vrsABUCoH5XxcYxBCg"><b style="font-weight:bold;">Connecticut</b></ix:nonNumeric></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:32.59%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw" name="dei:EntityAddressPostalZipCode" id="Tc_6OaVUmMY9EebnpXCDZZFNQ_4_4"><b style="font-weight:bold;">06810</b></ix:nonNumeric></p></td></tr><tr><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.7%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Address of Principal Executive Offices)</b></p></td><td style="vertical-align:bottom;width:0.99%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="font-size:8pt;visibility:hidden;">&#8203;</span></p></td><td style="vertical-align:top;width:32.59%;margin:0pt;padding:0pt;"><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Zip Code)</b></p></td></tr></table><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;margin:0pt;"><span style="visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt 0pt 6pt 0pt;"><b style="font-weight:bold;">Registrant&#8217;s telephone number, including area code: (</b><ix:nonNumeric contextRef="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw" name="dei:CityAreaCode" id="Narr_O_-2JMkDCEGdw5PW-LtHUQ"><b style="font-weight:bold;">203</b></ix:nonNumeric><b style="font-weight:bold;">)&#160;</b><ix:nonNumeric contextRef="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw" name="dei:LocalPhoneNumber" id="Narr_QVsnEsFLkU2MYYnHE__irA"><b style="font-weight:bold;">825-6000</b></ix:nonNumeric></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">Not Applicable</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:8pt;text-align:center;margin:0pt;"><b style="font-weight:bold;">(Former Name or Former Address, if Changed Since Last Report)</b></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-bottom:1pt;border-bottom:1.5pt solid #000000;margin:0pt 0pt 6pt 0pt;"><span style="font-size:4pt;visibility:hidden;">&#8203;</span></p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;text-indent:24.5pt;margin:0pt 0pt 6pt 0pt;">Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-left:24.5pt;text-indent:-24.5pt;margin:0pt 0pt 6pt 0pt;"><ix:nonNumeric contextRef="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw" format="ixt-sec:boolballotbox" name="dei:WrittenCommunications" id="Narr_o5ILpBi-gE6VQoJLxx_m_w"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric>&#160;&#160;&#160;Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-left:24.5pt;text-indent:-24.5pt;margin:0pt 0pt 6pt 0pt;"><ix:nonNumeric contextRef="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw" format="ixt-sec:boolballotbox" name="dei:SolicitingMaterial" id="Narr_b9Wh-yUwh0WD2kAjrIpzLQ"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric>&#160;&#160;&#160;Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-left:24.5pt;text-indent:-24.5pt;margin:0pt 0pt 6pt 0pt;"><ix:nonNumeric contextRef="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw" format="ixt-sec:boolballotbox" name="dei:PreCommencementTenderOffer" id="Narr_3vM1xwmhnECog4BE22sR3g"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric>&#160;&#160;&#160;Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p><p style="font-family:'Times New Roman','Times','serif';font-size:10pt;padding-left:24.5pt;text-indent:-24.5pt;margin:0pt;"><ix:nonNumeric contextRef="Duration_9_8_2022_To_9_8_2022_bXmsFYSl40qnH19IS8AAaw" format="ixt-sec:boolballotbox" name="dei:PreCommencementIssuerTenderOffer" id="Narr_bKut9OLmqkyXT51lEHIWYw"><span style="font-family:'Segoe UI Symbol';">&#9744;</span></ix:nonNumeric>&#160;&#160