5
<SEC-DOCUMENT>0001539497-20-001036.txt : 20200810
<SEC-HEADER>0001539497-20-001036.hdr.sgml : 20200810
<ACCEPTANCE-DATETIME>20200810071018
ACCESSION NUMBER:		0001539497-20-001036
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200810
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200810
DATE AS OF CHANGE:		20200810

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FOOT LOCKER, INC.
		CENTRAL INDEX KEY:			0000850209
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-SHOE STORES [5661]
		IRS NUMBER:				133513936
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			0130

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10299
		FILM NUMBER:		201087050

	BUSINESS ADDRESS:	
		STREET 1:		FOOT LOCKER, INC.
		STREET 2:		330 WEST 34TH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001
		BUSINESS PHONE:		2127203700

	MAIL ADDRESS:	
		STREET 1:		FOOT LOCKER, INC.
		STREET 2:		330 WEST 34TH STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10001

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FOOT LOCKER INC
		DATE OF NAME CHANGE:	20011102

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	VENATOR GROUP INC
		DATE OF NAME CHANGE:	19980622

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	WOOLWORTH CORPORATION
		DATE OF NAME CHANGE:	19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>n1980_x17-8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<XBRL>
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:dei="http://xbrl.sec.gov/dei/2020-01-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:us-gaap="http://fasb.org/us-gaap/2020-01-31" xmlns:us-roles="http://fasb.org/us-roles/2020-01-31" xmlns:country="http://xbrl.sec.gov/country/2020-01-31" xmlns:srt="http://fasb.org/srt/2020-01-31" xmlns:FL="http://footlocker.com/20200810">
<head>
     <title></title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<!-- Field: Set; Name: xdx; ID: xdx_029_US%2DGAAP%2D2020 -->
<!-- Field: Set; Name: xdx; ID: xdx_039_FL_footlocker.com_20200810 -->
<!-- Field: Set; Name: xdx; ID: xdx_04D_20200810_20200810 -->
<!-- Field: Set; Name: xdx; ID: xdx_051_edei%2D%2DEntityCentralIndexKey_0000850209 -->
<!-- Field: Set; Name: xdx; ID: xdx_059_edei%2D%2DAmendmentFlag_false -->
<!-- Field: Set; Name: xdx; ID: xdx_06B_USD_1_iso4217%2D%2DUSD -->
<!-- Field: Set; Name: xdx; ID: xdx_062_Shares_2_xbrli%2D%2Dshares -->
<!-- Field: Set; Name: xdx; ID: xdx_06D_USDPShares_3_iso4217%2D%2DUSD_xbrli%2D%2Dshares -->
<body>
<div style="display: none">
<ix:header>
  <ix:hidden>
    <ix:nonNumeric contextRef="From2020-08-10to2020-08-10" name="dei:EntityCentralIndexKey">0000850209</ix:nonNumeric>
    <ix:nonNumeric contextRef="From2020-08-10to2020-08-10" format="ixt:booleanfalse" name="dei:AmendmentFlag">false</ix:nonNumeric>
    </ix:hidden>
  <ix:references>
    <link:schemaRef xlink:href="fl-20200810.xsd" xlink:type="simple" />
    </ix:references>
  <ix:resources>
    <xbrli:context id="From2020-08-10to2020-08-10">
      <xbrli:entity>
        <xbrli:identifier scheme="http://www.sec.gov/CIK">0000850209</xbrli:identifier>
      </xbrli:entity>
      <xbrli:period>
        <xbrli:startDate>2020-08-10</xbrli:startDate>
        <xbrli:endDate>2020-08-10</xbrli:endDate>
      </xbrli:period>
    </xbrli:context>
    <xbrli:unit id="USD">
      <xbrli:measure>iso4217:USD</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="Shares">
      <xbrli:measure>xbrli:shares</xbrli:measure>
    </xbrli:unit>
    <xbrli:unit id="USDPShares">
      <xbrli:divide>
        <xbrli:unitNumerator>
          <xbrli:measure>iso4217:USD</xbrli:measure>
        </xbrli:unitNumerator>
        <xbrli:unitDenominator>
          <xbrli:measure>xbrli:shares</xbrli:measure>
        </xbrli:unitDenominator>
      </xbrli:divide>
    </xbrli:unit>
    </ix:resources>
  </ix:header>
</div>


<p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center"><b>UNITED STATES<br />
SECURITIES AND EXCHANGE COMMISSION</b></p>

<p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center"><b>WASHINGTON, D.C. 20549</b></p>

<p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center"><b>FORM <span id="xdx_900_edei--DocumentType_c20200810__20200810_z6J9C4ynt3ra"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" name="dei:DocumentType">8-K</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center"><b>CURRENT REPORT</b></p>

<p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center"><b>Pursuant to Section 13 or 15(d) of the Securities
Exchange Act of 1934</b></p>

<p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center">&#160;</p>

<p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center">Date of report (Date of earliest event reported): <b><span id="xdx_90E_edei--DocumentPeriodEndDate_c20200810__20200810_zoNif8FqwI7i"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" format="ixt:datemonthdayyearen" name="dei:DocumentPeriodEndDate">August 10, 2020</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center">&#160;</p>

<p style="font: 18pt Times New Roman,serif; margin: 0; text-align: center"><b><span id="xdx_90A_edei--EntityRegistrantName_c20200810__20200810_zxu9ttQgq1Zg"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" name="dei:EntityRegistrantName">Foot Locker, Inc.</ix:nonNumeric></span></b></p>

<p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center">(Exact name of registrant as specified in charter)</p>

<p style="font: 10pt Times New Roman,serif; margin: 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font-size: 10pt; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="font: 10pt Arial,sans-serif; width: 34%; text-align: center"><span style="font-family: Times New Roman,serif"><b><span id="xdx_90C_edei--EntityIncorporationStateCountryCode_c20200810__20200810_z0AFt3aLcU5g"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" format="ixt-sec:stateprovnameen" name="dei:EntityIncorporationStateCountryCode">New York</ix:nonNumeric></span></b></span></td>
    <td style="font: 10pt Arial,sans-serif; width: 33%; text-align: center"><span style="font-family: Times New Roman,serif"><b><span id="xdx_90C_edei--EntityFileNumber_c20200810__20200810_zhN2ba0jld4c"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" name="dei:EntityFileNumber">1-10299</ix:nonNumeric></span></b></span></td>
    <td style="font: 10pt Arial,sans-serif; width: 33%; text-align: center"><span style="font-family: Times New Roman,serif"><b><span id="xdx_909_edei--EntityTaxIdentificationNumber_c20200810__20200810_zMJpNX6lA7q7"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" name="dei:EntityTaxIdentificationNumber">13-3513936</ix:nonNumeric></span></b></span></td></tr>
<tr style="vertical-align: top">
    <td style="font: 10pt Arial,sans-serif; text-align: center"><span style="font: 10pt Times New Roman,serif">(State or other jurisdiction<br />
of incorporation)</span></td>
    <td>
        <p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center">(Commission</p>
        <p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center">File Number)</p></td>
    <td style="font: 10pt Arial,sans-serif; text-align: center"><span style="font: 10pt Times New Roman,serif">(IRS Employer<br />
Identification No.)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman,serif; margin: 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="width: 100%; border-collapse: collapse; font-size: 10pt">
<tr style="vertical-align: top">
    <td style="width: 67%; font-family: Arial,sans-serif; text-align: center"><span style="font-family: Times New Roman,serif"><b><span id="xdx_900_edei--EntityAddressAddressLine1_c20200810__20200810_zLSJpVllERVf"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" name="dei:EntityAddressAddressLine1">330 West 34th Street</ix:nonNumeric></span>, <span id="xdx_90B_edei--EntityAddressCityOrTown_c20200810__20200810_zS5g2OX4Yqp5"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" name="dei:EntityAddressCityOrTown">New York</ix:nonNumeric></span>, <span id="xdx_903_edei--EntityAddressStateOrProvince_c20200810__20200810_zr5fZA4Dqj1d"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" format="ixt-sec:stateprovnameen" name="dei:EntityAddressStateOrProvince">New York</ix:nonNumeric></span></b></span></td>
    <td style="width: 33%; font-family: Arial,sans-serif; text-align: center"><span style="font-family: Times New Roman,serif"><b><span id="xdx_90D_edei--EntityAddressPostalZipCode_c20200810__20200810_zuK6pGReRfx7"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" name="dei:EntityAddressPostalZipCode">10001</ix:nonNumeric></span></b></span></td></tr>
<tr style="vertical-align: top">
    <td style="font-family: Arial,sans-serif; text-align: center"><span style="font: 10pt Times New Roman,serif">(Address of principal executive offices)</span></td>
    <td style="font-family: Arial,sans-serif; text-align: center"><span style="font: 10pt Times New Roman,serif">(Zip Code)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman,serif; margin: 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font-size: 10pt; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="font: 10pt Times New Roman, Times, Serif; width: 100%; text-align: center">Registrant's telephone number, including area code:&#160;&#160;&#160;<b><span id="xdx_90B_edei--CityAreaCode_c20200810__20200810_zrCWR9hCqdI5"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" name="dei:CityAreaCode">(212)</ix:nonNumeric></span> <span id="xdx_901_edei--LocalPhoneNumber_c20200810__20200810_zt78LpaiaMJ4"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" name="dei:LocalPhoneNumber">720-3700</ix:nonNumeric></span></b></td></tr>
<tr style="vertical-align: top">
    <td style="font-family: Times New Roman, Times, Serif; text-align: center">&#160;</td></tr>
<tr style="vertical-align: top">
    <td style="font-family: Times New Roman, Times, Serif; text-align: center">(Former
    name or former address, if changed since last report.)</td></tr> </table>
    <p style="font: 10pt Times New Roman,serif; margin: 0">&#160;</p>

<p style="font: 10pt Times New Roman,serif; margin: 0">Check the appropriate box below if the Form 8-K filing is intended to simultaneously
satisfy the filing obligation of the registrant under any of the following provisions (<span style="text-decoration: underline">see</span> General Instruction A.2. below):</p>

<p style="font: 10pt Times New Roman,serif; margin: 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font-size: 10pt; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="font: 10pt Arial,sans-serif; width: 4%"><span style="font: 10pt Times New Roman,serif"><span id="xdx_90F_edei--WrittenCommunications_c20200810__20200810_zCzMwtPLodPd"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" format="ixt:booleanfalse" name="dei:WrittenCommunications">&#9744;</ix:nonNumeric></span></span></td>
    <td style="font: 10pt Arial,sans-serif; width: 96%"><span style="font: 10pt Times New Roman,serif">Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman,serif; margin: 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font-size: 10pt; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="font: 10pt Arial,sans-serif; width: 4%"><span style="font: 10pt Times New Roman,serif"><span id="xdx_903_edei--SolicitingMaterial_c20200810__20200810_z0gQp7HhZPI4"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" format="ixt:booleanfalse" name="dei:SolicitingMaterial">&#9744;</ix:nonNumeric></span></span></td>
    <td style="font: 10pt Arial,sans-serif; width: 96%"><span style="font: 10pt Times New Roman,serif">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</span></td></tr>
</table>
<p style="font: 10pt Times New Roman,serif; margin: 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font-size: 10pt; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="font: 10pt Arial,sans-serif; width: 4%"><span style="font: 10pt Times New Roman,serif"><span id="xdx_903_edei--PreCommencementTenderOffer_c20200810__20200810_zUxKE6KVqaH8"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" format="ixt:booleanfalse" name="dei:PreCommencementTenderOffer">&#9744;</ix:nonNumeric></span></span></td>
    <td style="font: 10pt Arial,sans-serif; width: 96%"><span style="font: 10pt Times New Roman,serif">Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</span></td></tr>
</table>
<p style="font: 10pt Times New Roman,serif; margin: 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font-size: 10pt; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="font: 10pt Arial,sans-serif; width: 4%"><span style="font: 10pt Times New Roman,serif"><span id="xdx_909_edei--PreCommencementIssuerTenderOffer_c20200810__20200810_z7M1kbXDqvx4"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" format="ixt:booleanfalse" name="dei:PreCommencementIssuerTenderOffer">&#9744;</ix:nonNumeric></span></span></td>
    <td style="font: 10pt Arial,sans-serif; width: 96%"><span style="font: 10pt Times New Roman,serif">Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</span></td></tr>
</table>
<p style="font: 10pt Times New Roman,serif; margin: 0">&#160;</p>

<table cellspacing="0" cellpadding="0" style="font-size: 10pt; width: 100%; border-collapse: collapse">
<tr style="vertical-align: top">
    <td colspan="5" style="font: 10pt Times New Roman,serif"><span style="font-size: 10pt">Securities registered pursuant to Section 12(b) of the Act:</span></td></tr>
<tr style="vertical-align: bottom">
    <td style="border-bottom: black 1pt solid; width: 37%">
        <p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center">&#160;</p>
        <p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center">&#160;</p>
        <p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center">Title of each class</p></td>
    <td style="font: 10pt Times New Roman,serif; width: 1%; text-align: center">&#160;</td>
    <td style="border-bottom: black 1pt solid; width: 16%">
        <p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center">&#160;</p>
        <p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center">&#160;</p>
        <p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center">Trading Symbol(s)</p></td>
    <td style="font: 10pt Times New Roman,serif; width: 1%; text-align: center">&#160;</td>
    <td style="border-bottom: black 1pt solid; width: 45%">
        <p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center">&#160;</p>
        <p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center">&#160;</p>
        <p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center">Name of each exchange on</p>
        <p style="font: 10pt Times New Roman,serif; margin: 0; text-align: center">which registered&#160;</p></td></tr>
<tr style="vertical-align: top">
    <td style="font: 10pt Times New Roman,serif; text-align: justify"><span style="font-size: 10pt"><span id="xdx_90A_edei--Security12bTitle_c20200810__20200810_zO81vnkwVuHk"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" name="dei:Security12bTitle">Common Stock</ix:nonNumeric></span>, par value $0.01 per share</span></td>
    <td style="font: 10pt Times New Roman,serif">&#160;</td>
    <td style="font: 10pt Times New Roman,serif; text-align: center"><span style="font-size: 10pt"><span id="xdx_900_edei--TradingSymbol_c20200810__20200810_znNdQLZlM3Mk"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" name="dei:TradingSymbol">FL</ix:nonNumeric></span></span></td>
    <td style="font: 10pt Times New Roman,serif">&#160;</td>
    <td style="font: 10pt Times New Roman,serif; text-align: center"><span style="font-size: 10pt"><span id="xdx_902_edei--SecurityExchangeName_c20200810__20200810_zD4WtFM7XBW7"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" format="ixt-sec:exchnameen" name="dei:SecurityExchangeName">New York Stock Exchange</ix:nonNumeric></span></span></td></tr>
</table>

<p style="font: 10pt Times New Roman,serif; margin: 0">&#160;</p>

<p style="font: 10pt Times New Roman,serif; margin: 0">Indicate by check mark whether the registrant is an emerging growth company
as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act
of 1934 (&#167;240.12b-2 of this chapter).</p>

<p style="font: 10pt Times New Roman,serif; margin: 0 0 0 13.5pt; text-align: right">&#160;</p>

<p style="font: 10pt Times New Roman,serif; margin: 0 0 0 13.5pt; text-align: right">Emerging growth company&#160;&#160;&#160;<span id="xdx_90A_edei--EntityEmergingGrowthCompany_c20200810__20200810_zoU7niNWYIId"><ix:nonNumeric contextRef="From2020-08-10to2020-08-10" format="ixt:booleanfalse" name="dei:EntityEmergingGrowthCompany">&#9744;</ix:nonNumeric></span></p>

<p style="font: 10pt Times New Roman,serif; margin: 0 0 0 13.5pt; text-align: right">&#160;</p>

<p style="font: 10pt Times New Roman,serif; margin: 0">If an emerging growth company, indicate by check mark if the registrant
has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided
pursuant to Section 13(a) of the Exchange Act.&#160;&#160;&#160;&#9744;</p>

<p style="font: 10pt Times New Roman,serif; margin: 0">&#160;</p>


<!-- Field: Page; Sequence: 1 -->
    <div style="border-bottom: Black 2px solid; margin-top: 6pt; margin-bottom: 6pt"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; font-size: 10pt"><tr style="vertical-align: top; text-align: left"><td style="width: 33%">&#160;</td><td style="width: 34%; text-align: center; font-family: Arial, Helvetica, Sans-Serif"><!-- Field: Sequence; Type: Arabic; Name: PageNo; Options: Hidden -->&#160;<!-- Field: /Sequence --></td><td style="width: 33%; text-align: right">&#160;</td></tr></table></div>
    <div style="page-break-before: always; margin-top: 6pt; margin-bottom: 6pt"><p style="margin: 0pt">&#160;</p></div>
    <!-- Field: /Page -->

<p style="font: 10pt Times New Roman,serif; margin: 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0"><b>Item 2.02.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Results
of Operations and Financial Condition. </b></p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0">&#160;</p>

<p style="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify